3.	AAL-E-IMRAN (THE FAMILY OF 'IMRAN, THE HOUSE OF 'IMRAN) 200 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الم {1}
[3:1] Alif Lam Mim.
اللّهُ لا إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ {2}
[3:2] Allah, (there is) no god but He, the Everliving, the Self-subsisting by Whom all things subsist
نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقاً لِّمَا بَيْنَ يَدَيْهِ وَأَنزَلَ التَّوْرَاةَ وَالإِنجِيلَ {3}
[3:3] He has revealed to you the Book with truth, verifying that which is before it, and He revealed the Tavrat and the Injeel aforetime, a guidance for the people, and He sent the Furqan.
مِن قَبْلُ هُدًى لِّلنَّاسِ وَأَنزَلَ الْفُرْقَانَ إِنَّ الَّذِينَ كَفَرُواْ بِآيَاتِ اللّهِ لَهُمْ عَذَابٌ شَدِيدٌ وَاللّهُ عَزِيزٌ ذُو انتِقَامٍ {4}
[3:4] Surely they who disbelieve in the communications of Allah they shall have a severe chastisement; and Allah is Mighty, the Lord of retribution.
إِنَّ اللّهَ لاَ يَخْفَىَ عَلَيْهِ شَيْءٌ فِي الأَرْضِ وَلاَ فِي السَّمَاء {5}
[3:5] Allah-- surely nothing is hidden from Him in the earth or in the heaven.
هُوَ الَّذِي يُصَوِّرُكُمْ فِي الأَرْحَامِ كَيْفَ يَشَاء لاَ إِلَـهَ إِلاَّ هُوَ الْعَزِيزُ الْحَكِيمُ {6}
[3:6] He it is Who shapes you in the wombs as He likes; there is no god but He, the Mighty, the Wise
هُوَ الَّذِيَ أَنزَلَ عَلَيْكَ الْكِتَابَ مِنْهُ آيَاتٌ مُّحْكَمَاتٌ هُنَّ أُمُّ الْكِتَابِ وَأُخَرُ مُتَشَابِهَاتٌ فَأَمَّا الَّذِينَ في قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ ابْتِغَاء الْفِتْنَةِ وَابْتِغَاء تَأْوِيلِهِ وَمَا يَعْلَمُ تَأْوِيلَهُ إِلاَّ اللّهُ وَالرَّاسِخُونَ فِي الْعِلْمِ يَقُولُونَ آمَنَّا بِهِ كُلٌّ مِّنْ عِندِ رَبِّنَا وَمَا يَذَّكَّرُ إِلاَّ أُوْلُواْ الألْبَابِ {7}
[3:7] He it is Who has revealed the Book to you; some of its verses are decisive, they are the basis of the Book, and others are allegorical; then as for those in whose hearts there is perversity they follow the part of it which is allegorical, seeking to mislead and seeking to give it (their own) interpretation. but none knows its interpretation except Allah, and those who are firmly rooted in knowledge say: We believe in it, it is all from our Lord; and none do mind except those having understanding.
رَبَّنَا لاَ تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةً إِنَّكَ أَنتَ الْوَهَّابُ {8}
[3:8] Our Lord! make not our hearts to deviate after Thou hast guided us aright, and grant us from Thee mercy; surely Thou art the most liberal Giver.
رَبَّنَا إِنَّكَ جَامِعُ النَّاسِ لِيَوْمٍ لاَّ رَيْبَ فِيهِ إِنَّ اللّهَ لاَ يُخْلِفُ الْمِيعَادَ {9}
[3:9] Our Lord! surely Thou art the Gatherer of men on a day about which there is no doubt; surely Allah will not fail (His) promise.
إِنَّ الَّذِينَ كَفَرُواْ لَن تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلاَ أَوْلاَدُهُم مِّنَ اللّهِ شَيْئًا وَأُولَـئِكَ هُمْ وَقُودُ النَّارِ {10}
[3:10] (As for) those who disbelieve, surely neither their wealth nor their children shall avail them in the least against Allah, and these it is who are the fuel of the fire.
كَدَأْبِ آلِ فِرْعَوْنَ وَالَّذِينَ مِن قَبْلِهِمْ كَذَّبُواْ بِآيَاتِنَا فَأَخَذَهُمُ اللّهُ بِذُنُوبِهِمْ وَاللّهُ شَدِيدُ الْعِقَابِ {11}
[3:11] Like the striving of the people of Firon and those before them; they rejected Our communications, so Allah destroyed them on account of their faults; and Allah is severe in requiting (evil).
قُل لِّلَّذِينَ كَفَرُواْ سَتُغْلَبُونَ وَتُحْشَرُونَ إِلَى جَهَنَّمَ وَبِئْسَ الْمِهَادُ {12}
[3:12] Say to those who disbelieve: You shall be vanquished, and driven together to hell; and evil is the resting-place.
قَدْ كَانَ لَكُمْ آيَةٌ فِي فِئَتَيْنِ الْتَقَتَا فِئَةٌ تُقَاتِلُ فِي سَبِيلِ اللّهِ وَأُخْرَى كَافِرَةٌ يَرَوْنَهُم مِّثْلَيْهِمْ رَأْيَ الْعَيْنِ وَاللّهُ يُؤَيِّدُ بِنَصْرِهِ مَن يَشَاء إِنَّ فِي ذَلِكَ لَعِبْرَةً لَّأُوْلِي الأَبْصَارِ {13}
[3:13] Indeed there was a sign for you in the two hosts (which) met together in encounter; one party fighting in the way of Allah and the other unbelieving, whom they saw twice as many as themselves with the sight of the eye and Allah strengthens with His aid whom He pleases; most surely there is a lesson in this for those who have sight.
زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَاء وَالْبَنِينَ وَالْقَنَاطِيرِ الْمُقَنطَرَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ وَالْخَيْلِ الْمُسَوَّمَةِ وَالأَنْعَامِ وَالْحَرْثِ ذَلِكَ مَتَاعُ الْحَيَاةِ الدُّنْيَا وَاللّهُ عِندَهُ حُسْنُ الْمَآبِ {14}
[3:14] The love of desires, of women and sons and hoarded treasures of gold and silver and well bred horses and cattle and tilth, is made to seem fair to men; this is the provision of the life of this world; and Allah is He with Whom is the good goal (of life).
قُلْ أَؤُنَبِّئُكُم بِخَيْرٍ مِّن ذَلِكُمْ لِلَّذِينَ اتَّقَوْا عِندَ رَبِّهِمْ جَنَّاتٌ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا وَأَزْوَاجٌ مُّطَهَّرَةٌ وَرِضْوَانٌ مِّنَ اللّهِ وَاللّهُ بَصِيرٌ بِالْعِبَادِ {15}
[3:15] Say:Shall}I tell you what is better than these? For those who guard (against evil) are gardens with their Lord, beneath which rivers flow, to abide in them, and pure mates and Allah's pleasure; and Allah sees the servants.
الَّذِينَ يَقُولُونَ رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ {16}
[3:16] Those who say: Our Lord! surely we believe, therefore forgive us our faults and save us from the chastisement of the fire.
الصَّابِرِينَ وَالصَّادِقِينَ وَالْقَانِتِينَ وَالْمُنفِقِينَ وَالْمُسْتَغْفِرِينَ بِالأَسْحَارِ {17}
[3:17] The patient, and the truthful, and the obedient, and those who spend (benevolently) and those who ask forgiveness in the morning times.
شَهِدَ اللّهُ أَنَّهُ لاَ إِلَـهَ إِلاَّ هُوَ وَالْمَلاَئِكَةُ وَأُوْلُواْ الْعِلْمِ قَآئِمَاً بِالْقِسْطِ لاَ إِلَـهَ إِلاَّ هُوَ الْعَزِيزُ الْحَكِيمُ {18}
[3:18] Allah bears witness that there is no god but He, and (so do) the angels and those possessed of knowledge, maintaining His creation with justice; there is no god but He, the Mighty, the Wise.
إِنَّ الدِّينَ عِندَ اللّهِ الإِسْلاَمُ وَمَا اخْتَلَفَ الَّذِينَ أُوْتُواْ الْكِتَابَ إِلاَّ مِن بَعْدِ مَا جَاءهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ وَمَن يَكْفُرْ بِآيَاتِ اللّهِ فَإِنَّ اللّهِ سَرِيعُ الْحِسَابِ {19}
[3:19] Surely the (true) religion with Allah is Islam, and those to whom the Book had been given did not show opposition but after knowledge had come to them, out of envy among themselves; and whoever disbelieves in the communications of Allah then surely Allah is quick in reckoning.
فَإنْ حَآجُّوكَ فَقُلْ أَسْلَمْتُ وَجْهِيَ لِلّهِ وَمَنِ اتَّبَعَنِ وَقُل لِّلَّذِينَ أُوْتُواْ الْكِتَابَ وَالأُمِّيِّينَ أَأَسْلَمْتُمْ فَإِنْ أَسْلَمُواْ فَقَدِ اهْتَدَواْ وَّإِن تَوَلَّوْاْ فَإِنَّمَا عَلَيْكَ الْبَلاَغُ وَاللّهُ بَصِيرٌ بِالْعِبَادِ {20}
[3:20] But if they dispute with you, say: I have submitted myself entirely to Allah and (so) every one who follows me; and say to those who have been given the Book and the unlearned people: Do you submit yourselves? So if they submit then indeed they follow the right way; and if they turn back, then upon you is only the delivery of the message and Allah sees the servants.
إِنَّ الَّذِينَ يَكْفُرُونَ بِآيَاتِ اللّهِ وَيَقْتُلُونَ النَّبِيِّينَ بِغَيْرِ حَقٍّ وَيَقْتُلُونَ الِّذِينَ يَأْمُرُونَ بِالْقِسْطِ مِنَ النَّاسِ فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ {21}
[3:21] Surely (as for) those who disbelieve in the communications of Allah and slay the prophets unjustly and slay those among men who enjoin justice, announce to them a painful chastisement.
أُولَـئِكَ الَّذِينَ حَبِطَتْ أَعْمَالُهُمْ فِي الدُّنْيَا وَالآخِرَةِ وَمَا لَهُم مِّن نَّاصِرِينَ {22}
[3:22] Those are they whose works shall become null in this world as well as the hereafter, and they shall have no helpers.
أَلَمْ تَرَ إِلَى الَّذِينَ أُوْتُواْ نَصِيبًا مِّنَ الْكِتَابِ يُدْعَوْنَ إِلَى كِتَابِ اللّهِ لِيَحْكُمَ بَيْنَهُمْ ثُمَّ يَتَوَلَّى فَرِيقٌ مِّنْهُمْ وَهُم مُّعْرِضُونَ {23}
[3:23] Have you not considered those (Jews) who are given a portion of the Book? They are invited to the Book of Allah that it might decide between them, then a part of them turn back and they withdraw.
ذَلِكَ بِأَنَّهُمْ قَالُواْ لَن تَمَسَّنَا النَّارُ إِلاَّ أَيَّامًا مَّعْدُودَاتٍ وَغَرَّهُمْ فِي دِينِهِم مَّا كَانُواْ يَفْتَرُونَ {24}
[3:24] This is because they say: The fire shall not touch us but for a few days; and what they have forged deceives them in the matter of their religion.
فَكَيْفَ إِذَا جَمَعْنَاهُمْ لِيَوْمٍ لاَّ رَيْبَ فِيهِ وَوُفِّيَتْ كُلُّ نَفْسٍ مَّا كَسَبَتْ وَهُمْ لاَ يُظْلَمُونَ {25}
[3:25] Then how will it be when We shall gather them together on a day about which there is no doubt, and every soul shall be fully paid what it has earned, and they shall not be dealt with unjustly?
قُلِ اللَّهُمَّ مَالِكَ الْمُلْكِ تُؤْتِي الْمُلْكَ مَن تَشَاء وَتَنزِعُ الْمُلْكَ مِمَّن تَشَاء وَتُعِزُّ مَن تَشَاء وَتُذِلُّ مَن تَشَاء بِيَدِكَ الْخَيْرُ إِنَّكَ عَلَىَ كُلِّ شَيْءٍ قَدِيرٌ {26}
[3:26] Say: O Allah, Master of the Kingdom! Thou givest the kingdom to whomsoever Thou pleasest and takest away the kingdom from whomsoever Thou pleasest, and Thou exaltest whom Thou pleasest and abasest whom Thou pleasest in Thine hand is the good; surety, Thou hast power over all things.
تُولِجُ اللَّيْلَ فِي الْنَّهَارِ وَتُولِجُ النَّهَارَ فِي اللَّيْلِ وَتُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَتُخْرِجُ الَمَيَّتَ مِنَ الْحَيِّ وَتَرْزُقُ مَن تَشَاء بِغَيْرِ حِسَابٍ {27}
[3:27] Thou makest the night to pass into the day and Thou makest the day to pass into the night, and Thou bringest forth the living from the dead and Thou bringest forth the dead from the living, and Thou givest sustenance to whom Thou pleasest without measure.
لاَّ يَتَّخِذِ الْمُؤْمِنُونَ الْكَافِرِينَ أَوْلِيَاء مِن دُوْنِ الْمُؤْمِنِينَ وَمَن يَفْعَلْ ذَلِكَ فَلَيْسَ مِنَ اللّهِ فِي شَيْءٍ إِلاَّ أَن تَتَّقُواْ مِنْهُمْ تُقَاةً وَيُحَذِّرُكُمُ اللّهُ نَفْسَهُ وَإِلَى اللّهِ الْمَصِيرُ {28}
[3:28] Let not the believers take the unbelievers for friends rather than believers; and whoever does this, he shall have nothing of (the guardianship of) Allah, but you should guard yourselves against them, guarding carefully; and Allah makes you cautious of (retribution from) Himself; and to Allah is the eventual coming.
قُلْ إِن تُخْفُواْ مَا فِي صُدُورِكُمْ أَوْ تُبْدُوهُ يَعْلَمْهُ اللّهُ وَيَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأرْضِ وَاللّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {29}
[3:29] Say: Whether you hide what is in your hearts or manifest it, Allah knows it, and He knows whatever is in the heavens and whatever is in the earth, and Allah has power over all things.
يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَّا عَمِلَتْ مِنْ خَيْرٍ مُّحْضَرًا وَمَا عَمِلَتْ مِن سُوَءٍ تَوَدُّ لَوْ أَنَّ بَيْنَهَا وَبَيْنَهُ أَمَدًا بَعِيدًا وَيُحَذِّرُكُمُ اللّهُ نَفْسَهُ وَاللّهُ رَؤُوفُ بِالْعِبَادِ {30}
[3:30] On the day that every soul shall find present what it has done of good and what it has done of evil, it shall wish that between it and that (evil) there were a long duration of time; and Allah makes you to be cautious of (retribution from) Himself; and Allah is Compassionate to the servants.
قُلْ إِن كُنتُمْ تُحِبُّونَ اللّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَاللّهُ غَفُورٌ رَّحِيمٌ {31}
[3:31] Say: If you love Allah, then follow me, Allah will love you and forgive you your faults, and Allah is Forgiving, MercifuL
قُلْ أَطِيعُواْ اللّهَ وَالرَّسُولَ فإِن تَوَلَّوْاْ فَإِنَّ اللّهَ لاَ يُحِبُّ الْكَافِرِينَ {32}
[3:32] Say: Obey Allah and the Messenger; but if they turn back, then surely Allah does not love the unbelievers.
إِنَّ اللّهَ اصْطَفَى آدَمَ وَنُوحًا وَآلَ إِبْرَاهِيمَ وَآلَ عِمْرَانَ عَلَى الْعَالَمِينَ {33}
[3:33] Surely Allah chose Adam and Nuh and the descendants of Ibrahim and the descendants of Imran above the nations.
ذُرِّيَّةً بَعْضُهَا مِن بَعْضٍ وَاللّهُ سَمِيعٌ عَلِيمٌ {34}
[3:34] Offspring one of the other; and Allah is Hearing, Knowing.
إِذْ قَالَتِ امْرَأَةُ عِمْرَانَ رَبِّ إِنِّي نَذَرْتُ لَكَ مَا فِي بَطْنِي مُحَرَّرًا فَتَقَبَّلْ مِنِّي إِنَّكَ أَنتَ السَّمِيعُ الْعَلِيمُ {35}
[3:35] When a woman of Imran said: My Lord! surely I vow to Thee what is in my womb, to be devoted (to Thy service); accept therefore from me, surely Thou art the Hearing, the Knowing.
فَلَمَّا وَضَعَتْهَا قَالَتْ رَبِّ إِنِّي وَضَعْتُهَا أُنثَى وَاللّهُ أَعْلَمُ بِمَا وَضَعَتْ وَلَيْسَ الذَّكَرُ كَالأُنثَى وَإِنِّي سَمَّيْتُهَا مَرْيَمَ وِإِنِّي أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّجِيمِ {36}
[3:36] So when she brought forth, she said: My Lord! Surely I have brought it forth a female-- and Allah knew best what she brought forth-- and the male is not like the female, and I have named it Marium, and I commend her and her offspring into Thy protection from the accursed Shaitan.
فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَأَنبَتَهَا نَبَاتًا حَسَنًا وَكَفَّلَهَا زَكَرِيَّا كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا الْمِحْرَابَ وَجَدَ عِندَهَا رِزْقاً قَالَ يَا مَرْيَمُ أَنَّى لَكِ هَـذَا قَالَتْ هُوَ مِنْ عِندِ اللّهِ إنَّ اللّهَ يَرْزُقُ مَن يَشَاء بِغَيْرِ حِسَابٍ {37}
[3:37] So her Lord accepted her with a good acceptance and made her grow up a good growing, and gave her into the charge of Zakariya; whenever Zakariya entered the sanctuary to (see) her, he found with her food. He said: O Marium! whence comes this to you? She said: It is from Allah. Surely Allah gives to whom He pleases without measure.
هُنَالِكَ دَعَا زَكَرِيَّا رَبَّهُ قَالَ رَبِّ هَبْ لِي مِن لَّدُنْكَ ذُرِّيَّةً طَيِّبَةً إِنَّكَ سَمِيعُ الدُّعَاء {38}
[3:38] There did Zakariya pray to his Lord; he said: My Lord! grant me from Thee good offspring; surely Thou art the Hearer of prayer.
فَنَادَتْهُ الْمَلآئِكَةُ وَهُوَ قَائِمٌ يُصَلِّي فِي الْمِحْرَابِ أَنَّ اللّهَ يُبَشِّرُكَ بِيَحْيَـى مُصَدِّقًا بِكَلِمَةٍ مِّنَ اللّهِ وَسَيِّدًا وَحَصُورًا وَنَبِيًّا مِّنَ الصَّالِحِينَ {39}
[3:39] Then the angels called to him as he stood praying in the sanctuary: That Allah gives you the good news of Yahya verifying a Word from Allah, and honorable and chaste and a prophet from among the good ones.
قَالَ رَبِّ أَنَّىَ يَكُونُ لِي غُلاَمٌ وَقَدْ بَلَغَنِيَ الْكِبَرُ وَامْرَأَتِي عَاقِرٌ قَالَ كَذَلِكَ اللّهُ يَفْعَلُ مَا يَشَاء {40}
[3:40] He said: My Lord! when shall there be a son (born) to me, and old age has already come upon me, and my wife is barren? He said: even thus does Allah what He pleases.
قَالَ رَبِّ اجْعَل لِّيَ آيَةً قَالَ آيَتُكَ أَلاَّ تُكَلِّمَ النَّاسَ ثَلاَثَةَ أَيَّامٍ إِلاَّ رَمْزًا وَاذْكُر رَّبَّكَ كَثِيراً وَسَبِّحْ بِالْعَشِيِّ وَالإِبْكَارِ {41}
[3:41] He said: My Lord! appoint a sign for me. Said He: Your sign is that you should not speak to men for three days except by signs; and remember your Lord much and glorify Him in the evening and the morning.
وَإِذْ قَالَتِ الْمَلاَئِكَةُ يَا مَرْيَمُ إِنَّ اللّهَ اصْطَفَاكِ وَطَهَّرَكِ وَاصْطَفَاكِ عَلَى نِسَاء الْعَالَمِينَ {42}
[3:42] And when the angels said: O Marium! surely Allah has chosen you and purified you and chosen you above the women of of the world.
يَا مَرْيَمُ اقْنُتِي لِرَبِّكِ وَاسْجُدِي وَارْكَعِي مَعَ الرَّاكِعِينَ {43}
[3:43] O Marium! keep to obedience to your Lord and humble yourself, and bow down with those who bow.
ذَلِكَ مِنْ أَنبَاء الْغَيْبِ نُوحِيهِ إِلَيكَ وَمَا كُنتَ لَدَيْهِمْ إِذْ يُلْقُون أَقْلاَمَهُمْ أَيُّهُمْ يَكْفُلُ مَرْيَمَ وَمَا كُنتَ لَدَيْهِمْ إِذْ يَخْتَصِمُونَ {44}
[3:44] This is of the announcements relating to the unseen which We reveal to you; and you were not with them when they cast their pens (to decide) which of them should have Marium in his charge, and you were not with them when they contended one with another.
إِذْ قَالَتِ الْمَلآئِكَةُ يَا مَرْيَمُ إِنَّ اللّهَ يُبَشِّرُكِ بِكَلِمَةٍ مِّنْهُ اسْمُهُ الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ وَجِيهًا فِي الدُّنْيَا وَالآخِرَةِ وَمِنَ الْمُقَرَّبِينَ {45}
[3:45] When the angels said: O Marium, surely Allah gives you good news with a Word from Him (of one) whose name is the '. Messiah, Isa son of Marium, worthy of regard in this world and the hereafter and of those who are made near (to Allah).
وَيُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلاً وَمِنَ الصَّالِحِينَ {46}
[3:46] And he shall speak to the people when in the cradle and when of old age, and (he shall be) one of the good ones.
قَالَتْ رَبِّ أَنَّى يَكُونُ لِي وَلَدٌ وَلَمْ يَمْسَسْنِي بَشَرٌ قَالَ كَذَلِكِ اللّهُ يَخْلُقُ مَا يَشَاء إِذَا قَضَى أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُن فَيَكُونُ {47}
[3:47] She said: My Lord! when shall there be a son (born) to I me, and man has not touched me? He said: Even so, Allah creates what He pleases; when He has decreed a matter, He only says to it, Be, and it is.
وَيُعَلِّمُهُ الْكِتَابَ وَالْحِكْمَةَ وَالتَّوْرَاةَ وَالإِنجِيلَ {48}
[3:48] And He will teach him the Book and the wisdom and the Tavrat and the Injeel.
وَرَسُولاً إِلَى بَنِي إِسْرَائِيلَ أَنِّي قَدْ جِئْتُكُم بِآيَةٍ مِّن رَّبِّكُمْ أَنِّي أَخْلُقُ لَكُم مِّنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ فَأَنفُخُ فِيهِ فَيَكُونُ طَيْرًا بِإِذْنِ اللّهِ وَأُبْرِئُ الأكْمَهَ والأَبْرَصَ وَأُحْيِـي الْمَوْتَى بِإِذْنِ اللّهِ وَأُنَبِّئُكُم بِمَا تَأْكُلُونَ وَمَا تَدَّخِرُونَ فِي بُيُوتِكُمْ إِنَّ فِي ذَلِكَ لآيَةً لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ {49}
[3:49] And (make him) a messenger to the children of Israel: That I have come to you with a sign from your Lord, that I determine for you out of dust like the form of a bird, then I breathe into it and it becomes a bird with Allah's permission and I heal the blind and the leprous, and bring the dead to life with Allah's permission and I inform you of what you should eat and what you should store in your houses; most surely there is a sign in this for you, if you are believers.
وَمُصَدِّقًا لِّمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ وَلِأُحِلَّ لَكُم بَعْضَ الَّذِي حُرِّمَ عَلَيْكُمْ وَجِئْتُكُم بِآيَةٍ مِّن رَّبِّكُمْ فَاتَّقُواْ اللّهَ وَأَطِيعُونِ {50}
[3:50] And a verifier of that which is before me of the Taurat and that I may allow you part of that which has been forbidden to you, and I have come to you with a sign from your Lord therefore be careful of (your duty to) Allah and obey me.
إِنَّ اللّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَـذَا صِرَاطٌ مُّسْتَقِيمٌ {51}
[3:51] Surely Allah is my Lord and your Lord, therefore serve Him; this is the right path.
فَلَمَّا أَحَسَّ عِيسَى مِنْهُمُ الْكُفْرَ قَالَ مَنْ أَنصَارِي إِلَى اللّهِ قَالَ الْحَوَارِيُّونَ نَحْنُ أَنصَارُ اللّهِ آمَنَّا بِاللّهِ وَاشْهَدْ بِأَنَّا مُسْلِمُونَ {52}
[3:52] But when Isa perceived unbelief on their part, he said Who will be my helpers in Allah's way? The disciples said: We are helpers (in the way) of Allah: We believe in Allah and bear witness that we are submitting ones.
رَبَّنَا آمَنَّا بِمَا أَنزَلَتْ وَاتَّبَعْنَا الرَّسُولَ فَاكْتُبْنَا مَعَ الشَّاهِدِينَ {53}
[3:53] Our Lord! we believe in what Thou hast revealed and we follow the messenger, so write us down with those who bear witness.
وَمَكَرُواْ وَمَكَرَ اللّهُ وَاللّهُ خَيْرُ الْمَاكِرِينَ {54}
[3:54] And they planned and Allah (also) planned, and Allah is the best of planners.
إِذْ قَالَ اللّهُ يَا عِيسَى إِنِّي مُتَوَفِّيكَ وَرَافِعُكَ إِلَيَّ وَمُطَهِّرُكَ مِنَ الَّذِينَ كَفَرُواْ وَجَاعِلُ الَّذِينَ اتَّبَعُوكَ فَوْقَ الَّذِينَ كَفَرُواْ إِلَى يَوْمِ الْقِيَامَةِ ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأَحْكُمُ بَيْنَكُمْ فِيمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ {55}
[3:55] And when Allah said: O Isa, I am going to terminate the period of your stay (on earth) and cause you to ascend unto Me and purify you of those who disbelieve and make those who follow you above those who disbelieve to the day of resurrection; then to Me shall be your return, so l will decide between you concerning that in which you differed.
فَأَمَّا الَّذِينَ كَفَرُواْ فَأُعَذِّبُهُمْ عَذَابًا شَدِيدًا فِي الدُّنْيَا وَالآخِرَةِ وَمَا لَهُم مِّن نَّاصِرِينَ {56}
[3:56] Then as to those who disbelieve, I will chastise them with severe chastisement in this world and the hereafter, and they shall have no helpers.
وَأَمَّا الَّذِينَ آمَنُوا وَعَمِلُواْ الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ وَاللّهُ لاَ يُحِبُّ الظَّالِمِينَ {57}
[3:57] And as to those who believe and do good deeds, He will pay them fully their rewards; and Allah does not love the unjust.
ذَلِكَ نَتْلُوهُ عَلَيْكَ مِنَ الآيَاتِ وَالذِّكْرِ الْحَكِيمِ {58}
[3:58] This We recite to you of the communications and the wise reminder.
إِنَّ مَثَلَ عِيسَى عِندَ اللّهِ كَمَثَلِ آدَمَ خَلَقَهُ مِن تُرَابٍ ثِمَّ قَالَ لَهُ كُن فَيَكُونُ {59}
[3:59] Surely the likeness of Isa is with Allah as the likeness of Adam; He created him from dust, then said to him, Be, and he was.
الْحَقُّ مِن رَّبِّكَ فَلاَ تَكُن مِّن الْمُمْتَرِينَ {60}
[3:60] (This is) the truth from your Lord, so be not of the disputers.
فَمَنْ حَآجَّكَ فِيهِ مِن بَعْدِ مَا جَاءكَ مِنَ الْعِلْمِ فَقُلْ تَعَالَوْاْ نَدْعُ أَبْنَاءنَا وَأَبْنَاءكُمْ وَنِسَاءنَا وَنِسَاءكُمْ وَأَنفُسَنَا وأَنفُسَكُمْ ثُمَّ نَبْتَهِلْ فَنَجْعَل لَّعْنَةُ اللّهِ عَلَى الْكَاذِبِينَ {61}
[3:61] But whoever disputes with you in this matter after what has come to you of knowledge, then say: Come let us call our sons and your sons and our women and your women and our near people and your near people, then let us be earnest in prayer, and pray for the curse of Allah on the liars.
إِنَّ هَـذَا لَهُوَ الْقَصَصُ الْحَقُّ وَمَا مِنْ إِلَـهٍ إِلاَّ اللّهُ وَإِنَّ اللّهَ لَهُوَ الْعَزِيزُ الْحَكِيمُ {62}
[3:62] Most surely this is the true explanation, and there is no god but Allah; and most surely Allah-- He is the Mighty, the Wise.
فَإِن تَوَلَّوْاْ فَإِنَّ اللّهَ عَلِيمٌ بِالْمُفْسِدِينَ {63}
[3:63] But if they turn back, then surely Allah knows the mischief-makers.
قُلْ يَا أَهْلَ الْكِتَابِ تَعَالَوْاْ إِلَى كَلَمَةٍ سَوَاء بَيْنَنَا وَبَيْنَكُمْ أَلاَّ نَعْبُدَ إِلاَّ اللّهَ وَلاَ نُشْرِكَ بِهِ شَيْئًا وَلاَ يَتَّخِذَ بَعْضُنَا بَعْضاً أَرْبَابًا مِّن دُونِ اللّهِ فَإِن تَوَلَّوْاْ فَقُولُواْ اشْهَدُواْ بِأَنَّا مُسْلِمُونَ {64}
[3:64] Say: O followers of the Book! come to an equitable proposition between us and you that we shall not serve any but Allah and (that) we shall not associate aught with Him, and (that) some of us shall not take others for lords besides Allah; but if they turn back, then say: Bear witness that we are Muslims.
يَا أَهْلَ الْكِتَابِ لِمَ تُحَآجُّونَ فِي إِبْرَاهِيمَ وَمَا أُنزِلَتِ التَّورَاةُ وَالإنجِيلُ إِلاَّ مِن بَعْدِهِ أَفَلاَ تَعْقِلُونَ {65}
[3:65] O followers of the Book! why do you dispute about Ibrahim, when the Taurat and the Injeel were not revealed till after him; do you not then understand?
هَاأَنتُمْ هَؤُلاء حَاجَجْتُمْ فِيمَا لَكُم بِهِ عِلمٌ فَلِمَ تُحَآجُّونَ فِيمَا لَيْسَ لَكُم بِهِ عِلْمٌ وَاللّهُ يَعْلَمُ وَأَنتُمْ لاَ تَعْلَمُونَ {66}
[3:66] Behold! you are they who disputed about that of which you had knowledge; why then do you dispute about that of which you have no knowledge? And Allah knows while you do not know.
مَا كَانَ إِبْرَاهِيمُ يَهُودِيًّا وَلاَ نَصْرَانِيًّا وَلَكِن كَانَ حَنِيفًا مُّسْلِمًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ {67}
[3:67] Ibrahim was not a Jew nor a Christian but he was (an) upright (man), a Muslim, and he was not one of the polytheists.
إِنَّ أَوْلَى النَّاسِ بِإِبْرَاهِيمَ لَلَّذِينَ اتَّبَعُوهُ وَهَـذَا النَّبِيُّ وَالَّذِينَ آمَنُواْ وَاللّهُ وَلِيُّ الْمُؤْمِنِينَ {68}
[3:68] Most surely the nearest of people to Ibrahim are those who followed him and this Prophet and those who believe and Allah is the guardian of the believers.
وَدَّت طَّآئِفَةٌ مِّنْ أَهْلِ الْكِتَابِ لَوْ يُضِلُّونَكُمْ وَمَا يُضِلُّونَ إِلاَّ أَنفُسَهُمْ وَمَا يَشْعُرُونَ {69}
[3:69] A party of the followers of the Book desire that they should lead you astray, and they lead not astray but themselves, and they do not perceive.
يَا أَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِآيَاتِ اللّهِ وَأَنتُمْ تَشْهَدُونَ {70}
[3:70] O followers of the Book! Why do you disbelieve in the communications of Allah while you witness (them)?
يَا أَهْلَ الْكِتَابِ لِمَ تَلْبِسُونَ الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُونَ الْحَقَّ وَأَنتُمْ تَعْلَمُونَ {71}
[3:71] O followers of the Book! Why do you confound the truth with the falsehood and hide the truth while you know?
وَقَالَت طَّآئِفَةٌ مِّنْ أَهْلِ الْكِتَابِ آمِنُواْ بِالَّذِيَ أُنزِلَ عَلَى الَّذِينَ آمَنُواْ وَجْهَ النَّهَارِ وَاكْفُرُواْ آخِرَهُ لَعَلَّهُمْ يَرْجِعُونَ {72}
[3:72] And a party of the followers of the Book say: Avow belief in that which has been revealed to those who believe, in the first part of the day, and disbelieve at the end of it, perhaps they go back on their religion.
وَلاَ تُؤْمِنُواْ إِلاَّ لِمَن تَبِعَ دِينَكُمْ قُلْ إِنَّ الْهُدَى هُدَى اللّهِ أَن يُؤْتَى أَحَدٌ مِّثْلَ مَا أُوتِيتُمْ أَوْ يُحَآجُّوكُمْ عِندَ رَبِّكُمْ قُلْ إِنَّ الْفَضْلَ بِيَدِ اللّهِ يُؤْتِيهِ مَن يَشَاء وَاللّهُ وَاسِعٌ عَلِيمٌ {73}
[3:73] And do not believe but in him who follows your religion. Say: Surely the (true) guidance is the guidance of Allah-- that one may be given (by Him) the like of what you were given; or they would contend with you by an argument before your Lord. Say: Surely grace is in the hand of Allah, He gives it to whom He pleases; and Allah is Ample-giving, Knowing.
يَخْتَصُّ بِرَحْمَتِهِ مَن يَشَاء وَاللّهُ ذُو الْفَضْلِ الْعَظِيمِ {74}
[3:74] He specially chooses for His mercy whom He pleases; and Allah is the Lord of mighty grace.
وَمِنْ أَهْلِ الْكِتَابِ مَنْ إِن تَأْمَنْهُ بِقِنطَارٍ يُؤَدِّهِ إِلَيْكَ وَمِنْهُم مَّنْ إِن تَأْمَنْهُ بِدِينَارٍ لاَّ يُؤَدِّهِ إِلَيْكَ إِلاَّ مَا دُمْتَ عَلَيْهِ قَآئِمًا ذَلِكَ بِأَنَّهُمْ قَالُواْ لَيْسَ عَلَيْنَا فِي الأُمِّيِّينَ سَبِيلٌ وَيَقُولُونَ عَلَى اللّهِ الْكَذِبَ وَهُمْ يَعْلَمُونَ {75}
[3:75] And among the followers of the Book there are some such that if you entrust one (of them) with a heap of wealth, he shall pay it back to you; and among them there are some such that if you entrust one (of them) with a dinar he shall not pay it back to you except so long as you remain firm in demanding it; this is because they say: There is not upon us in the matter of the unlearned people any way (to reproach); and they tell a lie against Allah while they know.
بَلَى مَنْ أَوْفَى بِعَهْدِهِ وَاتَّقَى فَإِنَّ اللّهَ يُحِبُّ الْمُتَّقِينَ {76}
[3:76] Yea, whoever fulfills his promise and guards (against evil)-- then surely Allah loves those who guard (against evil).
إِنَّ الَّذِينَ يَشْتَرُونَ بِعَهْدِ اللّهِ وَأَيْمَانِهِمْ ثَمَنًا قَلِيلاً أُوْلَـئِكَ لاَ خَلاَقَ لَهُمْ فِي الآخِرَةِ وَلاَ يُكَلِّمُهُمُ اللّهُ وَلاَ يَنظُرُ إِلَيْهِمْ يَوْمَ الْقِيَامَةِ وَلاَ يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ {77}
[3:77] (As for) those who take a small price for the covenant of Allah and their own oaths-- surely they shall have no portion in the hereafter, and Allah will not speak to them, nor will He look upon them on the day of resurrection nor will He purify them, and they shall have a painful chastisement.
وَإِنَّ مِنْهُمْ لَفَرِيقًا يَلْوُونَ أَلْسِنَتَهُم بِالْكِتَابِ لِتَحْسَبُوهُ مِنَ الْكِتَابِ وَمَا هُوَ مِنَ الْكِتَابِ وَيَقُولُونَ هُوَ مِنْ عِندِ اللّهِ وَمَا هُوَ مِنْ عِندِ اللّهِ وَيَقُولُونَ عَلَى اللّهِ الْكَذِبَ وَهُمْ يَعْلَمُونَ {78}
[3:78] Most surely there is a party amongst those who distort the Book with their tongue that you may consider it to be (a part) of the Book, and they say, It is from Allah, while it is not from Allah, and they tell a lie against Allah whilst they know.
مَا كَانَ لِبَشَرٍ أَن يُؤْتِيَهُ اللّهُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُواْ عِبَادًا لِّي مِن دُونِ اللّهِ وَلَـكِن كُونُواْ رَبَّانِيِّينَ بِمَا كُنتُمْ تُعَلِّمُونَ الْكِتَابَ وَبِمَا كُنتُمْ تَدْرُسُونَ {79}
[3:79] It is not meet for a mortal that Allah should give him the Book and the wisdom and prophethood, then he should say to men: Be my servants rather than Allah's; but rather (he would say): Be worshippers of the Lord because of your teaching the Book and your reading (it yourselves).
وَلاَ يَأْمُرَكُمْ أَن تَتَّخِذُواْ الْمَلاَئِكَةَ وَالنِّبِيِّيْنَ أَرْبَابًا أَيَأْمُرُكُم بِالْكُفْرِ بَعْدَ إِذْ أَنتُم مُّسْلِمُونَ {80}
[3:80] And neither would he enjoin you that you should take the angels and the prophets for lords; what! would he enjoin you with unbelief after you are Muslims?
وَإِذْ أَخَذَ اللّهُ مِيثَاقَ النَّبِيِّيْنَ لَمَا آتَيْتُكُم مِّن كِتَابٍ وَحِكْمَةٍ ثُمَّ جَاءكُمْ رَسُولٌ مُّصَدِّقٌ لِّمَا مَعَكُمْ لَتُؤْمِنُنَّ بِهِ وَلَتَنصُرُنَّهُ قَالَ أَأَقْرَرْتُمْ وَأَخَذْتُمْ عَلَى ذَلِكُمْ إِصْرِي قَالُواْ أَقْرَرْنَا قَالَ فَاشْهَدُواْ وَأَنَاْ مَعَكُم مِّنَ الشَّاهِدِينَ {81}
[3:81] And when Allah made a covenant through the prophets: Certainly what I have given you of Book and wisdom-- then an messenger comes to you verifying that which is with you, you must believe in him, and you must aid him. He said: Do you affirm and accept My compact in this (matter)? They said: We do affirm. He said: Then bear witness, and I (too) am of the bearers of witness with you.
فَمَن تَوَلَّى بَعْدَ ذَلِكَ فَأُوْلَـئِكَ هُمُ الْفَاسِقُونَ {82}
[3:82] Whoever therefore turns back after this, these it is that are the transgressors.
أَفَغَيْرَ دِينِ اللّهِ يَبْغُونَ وَلَهُ أَسْلَمَ مَن فِي السَّمَاوَاتِ وَالأَرْضِ طَوْعًا وَكَرْهًا وَإِلَيْهِ يُرْجَعُونَ {83}
[3:83] Is it then other than Allah's religion that they seek (to follow), and to Him submits whoever is in the heavens and the earth, willingly or unwillingly, and to Him shall they be returned.
قُلْ آمَنَّا بِاللّهِ وَمَا أُنزِلَ عَلَيْنَا وَمَا أُنزِلَ عَلَى إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالأَسْبَاطِ وَمَا أُوتِيَ مُوسَى وَعِيسَى وَالنَّبِيُّونَ مِن رَّبِّهِمْ لاَ نُفَرِّقُ بَيْنَ أَحَدٍ مِّنْهُمْ وَنَحْنُ لَهُ مُسْلِمُونَ {84}
[3:84] Say: We believe in Allah and what has been revealed to us, and what was revealed to Ibrahim and Ismail and Ishaq and Yaqoub and the tribes, and what was given to Musa and Isa and to the prophets from their Lord; we do not make any distinction between any of them, and to Him do we submit.
وَمَن يَبْتَغِ غَيْرَ الإِسْلاَمِ دِينًا فَلَن يُقْبَلَ مِنْهُ وَهُوَ فِي الآخِرَةِ مِنَ الْخَاسِرِينَ {85}
[3:85] And whoever desires a religion other than Islam, it shall not be accepted from him, and in the hereafter he shall be one of the losers.
كَيْفَ يَهْدِي اللّهُ قَوْمًا كَفَرُواْ بَعْدَ إِيمَانِهِمْ وَشَهِدُواْ أَنَّ الرَّسُولَ حَقٌّ وَجَاءهُمُ الْبَيِّنَاتُ وَاللّهُ لاَ يَهْدِي الْقَوْمَ الظَّالِمِينَ {86}
[3:86] How shall Allah guide a people who disbelieved after their believing and (after) they had borne witness that the Messenger was true and clear arguments had come to them; and Allah does not guide the unjust people.
أُوْلَـئِكَ جَزَآؤُهُمْ أَنَّ عَلَيْهِمْ لَعْنَةَ اللّهِ وَالْمَلآئِكَةِ وَالنَّاسِ أَجْمَعِينَ {87}
[3:87] (As for) these, their reward is that upon them is the curse of Allah and the angels and of men, all together.
خَالِدِينَ فِيهَا لاَ يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلاَ هُمْ يُنظَرُونَ {88}
[3:88] Abiding in it; their chastisement shall not be lightened nor shall they be respited.
إِلاَّ الَّذِينَ تَابُواْ مِن بَعْدِ ذَلِكَ وَأَصْلَحُواْ فَإِنَّ الله غَفُورٌ رَّحِيمٌ {89}
[3:89] Except those who repent after that and amend, then surely Allah is Forgiving, Merciful.
إِنَّ الَّذِينَ كَفَرُواْ بَعْدَ إِيمَانِهِمْ ثُمَّ ازْدَادُواْ كُفْرًا لَّن تُقْبَلَ تَوْبَتُهُمْ وَأُوْلَـئِكَ هُمُ الضَّآلُّونَ {90}
[3:90] Surely, those who disbelieve a,fter their believing, then increase in unbelief, their repentance shall not be accepted, and these are they that go astray.
إِنَّ الَّذِينَ كَفَرُواْ وَمَاتُواْ وَهُمْ كُفَّارٌ فَلَن يُقْبَلَ مِنْ أَحَدِهِم مِّلْءُ الأرْضِ ذَهَبًا وَلَوِ افْتَدَى بِهِ أُوْلَـئِكَ لَهُمْ عَذَابٌ أَلِيمٌ وَمَا لَهُم مِّن نَّاصِرِينَ {91}
[3:91] Surely, those who disbelieve and die while they are unbelievers, the earth full of gold shall not be accepted from one of them, though he should offer to ransom himself with it, these it is who shall have a painful chastisement, and they shall have no helpers.
لَن تَنَالُواْ الْبِرَّ حَتَّى تُنفِقُواْ مِمَّا تُحِبُّونَ وَمَا تُنفِقُواْ مِن شَيْءٍ فَإِنَّ اللّهَ بِهِ عَلِيمٌ {92}
[3:92] By no means shall you attain to righteousness until you spend (benevolently) out of what you love; and whatever thing you spend, Allah surely knows it.
كُلُّ الطَّعَامِ كَانَ حِـلاًّ لِّبَنِي إِسْرَائِيلَ إِلاَّ مَا حَرَّمَ إِسْرَائِيلُ عَلَى نَفْسِهِ مِن قَبْلِ أَن تُنَزَّلَ التَّوْرَاةُ قُلْ فَأْتُواْ بِالتَّوْرَاةِ فَاتْلُوهَا إِن كُنتُمْ صَادِقِينَ {93}
[3:93] All food was lawful to the children of Israel except that which Israel had forbidden to himself, before the Taurat was revealed. Say: Bring then the Taurat and read it, if you are truthful.
فَمَنِ افْتَرَىَ عَلَى اللّهِ الْكَذِبَ مِن بَعْدِ ذَلِكَ فَأُوْلَـئِكَ هُمُ الظَّالِمُونَ {94}
[3:94] Then whoever fabricates a lie against Allah after this, these it is that are the unjust.
قُلْ صَدَقَ اللّهُ فَاتَّبِعُواْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ {95}
[3:95] Say: Allah has spoken the truth, therefore follow the religion of Ibrahim, the upright one; and he was not one of the polytheists.
إِنَّ أَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذِي بِبَكَّةَ مُبَارَكًا وَهُدًى لِّلْعَالَمِينَ {96}
[3:96] Most surely the first house appointed for men is the one at Bekka, blessed and a guidance for the nations.
فِيهِ آيَاتٌ بَيِّـنَاتٌ مَّقَامُ إِبْرَاهِيمَ وَمَن دَخَلَهُ كَانَ آمِنًا وَلِلّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلاً وَمَن كَفَرَ فَإِنَّ الله غَنِيٌّ عَنِ الْعَالَمِينَ {97}
[3:97] In it are clear signs, the standing place of Ibrahim, and whoever enters it shall be secure, and pilgrimage to the House is incumbent upon men for the sake of Allah, (upon) every one who is able to undertake the journey to it; and whoever disbelieves, then surely Allah is Self-sufficient, above any need of the worlds.
قُلْ يَا أَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِآيَاتِ اللّهِ وَاللّهُ شَهِيدٌ عَلَى مَا تَعْمَلُونَ {98}
[3:98] Say: O followers of the Book! why do you disbelieve in the communications of Allah? And Allah is a witness of what you do.
قُلْ يَا أَهْلَ الْكِتَابِ لِمَ تَصُدُّونَ عَن سَبِيلِ اللّهِ مَنْ آمَنَ تَبْغُونَهَا عِوَجًا وَأَنتُمْ شُهَدَاء وَمَا اللّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ {99}
[3:99] Say: O followers of the Book! why do you hinder him who believes from the way of Allah? You seek (to make) it crooked, while you are witness, and Allah is not heedless of what you do.
يَا أَيُّهَا الَّذِينَ آمَنُوَاْ إِن تُطِيعُواْ فَرِيقًا مِّنَ الَّذِينَ أُوتُواْ الْكِتَابَ يَرُدُّوكُم بَعْدَ إِيمَانِكُمْ كَافِرِينَ {100}
[3:100] O you who believe! if you obey a party from among those who have been given the Book, they will turn you back as unbelievers after you have believed.
وَكَيْفَ تَكْفُرُونَ وَأَنتُمْ تُتْلَى عَلَيْكُمْ آيَاتُ اللّهِ وَفِيكُمْ رَسُولُهُ وَمَن يَعْتَصِم بِاللّهِ فَقَدْ هُدِيَ إِلَى صِرَاطٍ مُّسْتَقِيمٍ {101}
[3:101] But how can you disbelieve while it is you to whom the communications of Allah are recited, and among you is His Messenger? And whoever holds fast to Allah, he indeed is guided to the right path.
يَا أَيُّهَا الَّذِينَ آمَنُواْ اتَّقُواْ اللّهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوتُنَّ إِلاَّ وَأَنتُم مُّسْلِمُونَ {102}
[3:102] O you who believe! be careful of (your duty to) Allah with the care which is due to Him, and do not die unless you are Muslims.
وَاعْتَصِمُواْ بِحَبْلِ اللّهِ جَمِيعًا وَلاَ تَفَرَّقُواْ وَاذْكُرُواْ نِعْمَتَ اللّهِ عَلَيْكُمْ إِذْ كُنتُمْ أَعْدَاء فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُم بِنِعْمَتِهِ إِخْوَانًا وَكُنتُمْ عَلَىَ شَفَا حُفْرَةٍ مِّنَ النَّارِ فَأَنقَذَكُم مِّنْهَا كَذَلِكَ يُبَيِّنُ اللّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَهْتَدُونَ {103}
[3:103] And hold fast by the covenant of Allah all together and be not disunited, and remember the favor of Allah on you when you were enemies, then He united your hearts so by His favor you became brethren; and you were on the brink of a pit of fire, then He saved you from it, thus does Allah make clear to you His communications that you may follow the right way.
وَلْتَكُن مِّنكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنكَرِ وَأُوْلَـئِكَ هُمُ الْمُفْلِحُونَ {104}
[3:104] And from among you there should be a party who invite to good and enjoin what is right and forbid the wrong, and these it is that shall be successful.
وَلاَ تَكُونُواْ كَالَّذِينَ تَفَرَّقُواْ وَاخْتَلَفُواْ مِن بَعْدِ مَا جَاءهُمُ الْبَيِّنَاتُ وَأُوْلَـئِكَ لَهُمْ عَذَابٌ عَظِيمٌ {105}
[3:105] And be not like those who became divided and disagreed after clear arguments had come to them, and these it is that shall have a grievous chastisement.
يَوْمَ تَبْيَضُّ وُجُوهٌ وَتَسْوَدُّ وُجُوهٌ فَأَمَّا الَّذِينَ اسْوَدَّتْ وُجُوهُهُمْ أَكْفَرْتُم بَعْدَ إِيمَانِكُمْ فَذُوقُواْ الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ {106}
[3:106] On the day when (some) faces shall turn white and (some) faces shall turn black; then as to those whose faces turn black: Did you disbelieve after your believing? Taste therefore the chastisement because you disbelieved.
وَأَمَّا الَّذِينَ ابْيَضَّتْ وُجُوهُهُمْ فَفِي رَحْمَةِ اللّهِ هُمْ فِيهَا خَالِدُونَ {107}
[3:107] And as to those whose faces turn white, they shall be in Allah's mercy; in it they shall-abide.
تِلْكَ آيَاتُ اللّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ وَمَا اللّهُ يُرِيدُ ظُلْمًا لِّلْعَالَمِينَ {108}
[3:108] These are the communications of Allah which We recite to you with truth, and Allah does not desire any injustice to the creatures.
وَلِلّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ وَإِلَى اللّهِ تُرْجَعُ الأُمُورُ {109}
[3:109] And whatever is in the heavens and whatever is in the earth is Allah's; and to Allah all things return
كُنتُمْ خَيْرَ أُمَّةٍ أُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنكَرِ وَتُؤْمِنُونَ بِاللّهِ وَلَوْ آمَنَ أَهْلُ الْكِتَابِ لَكَانَ خَيْرًا لَّهُم مِّنْهُمُ الْمُؤْمِنُونَ وَأَكْثَرُهُمُ الْفَاسِقُونَ {110}
[3:110] You are the best of the nations raised up for (the benefit of) men; you enjoin what is right and forbid the wrong and believe in Allah; and if the followers of the Book had believed it would have been better for them; of them (some) are believers and most of them are transgressors.
لَن يَضُرُّوكُمْ إِلاَّ أَذًى وَإِن يُقَاتِلُوكُمْ يُوَلُّوكُمُ الأَدُبَارَ ثُمَّ لاَ يُنصَرُونَ {111}
[3:111] They shall by no means harm you but with a slight evil; and if they fight with you they shall turn (their) backs to you, then shall they not be helped.
ضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ أَيْنَ مَا ثُقِفُواْ إِلاَّ بِحَبْلٍ مِّنْ اللّهِ وَحَبْلٍ مِّنَ النَّاسِ وَبَآؤُوا بِغَضَبٍ مِّنَ اللّهِ وَضُرِبَتْ عَلَيْهِمُ الْمَسْكَنَةُ ذَلِكَ بِأَنَّهُمْ كَانُواْ يَكْفُرُونَ بِآيَاتِ اللّهِ وَيَقْتُلُونَ الأَنبِيَاء بِغَيْرِ حَقٍّ ذَلِكَ بِمَا عَصَوا وَّكَانُواْ يَعْتَدُونَ {112}
[3:112] Abasement is made to cleave to them wherever they are found, except under a covenant with Allah and a covenant with men, and they have become deserving of wrath from Allah, and humiliation is made to cleave to them; this is because they disbelieved in the communications of Allah and slew the prophets unjustly; this is because they disobeyed and exceeded the limits.
لَيْسُواْ سَوَاء مِّنْ أَهْلِ الْكِتَابِ أُمَّةٌ قَآئِمَةٌ يَتْلُونَ آيَاتِ اللّهِ آنَاء اللَّيْلِ وَهُمْ يَسْجُدُونَ {113}
[3:113] They are not all alike; of the followers of the Book there is an upright party; they recite Allah's communications in the nighttime and they adore (Him).
يُؤْمِنُونَ بِاللّهِ وَالْيَوْمِ الآخِرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنكَرِ وَيُسَارِعُونَ فِي الْخَيْرَاتِ وَأُوْلَـئِكَ مِنَ الصَّالِحِينَ {114}
[3:114] They believe in Allah and the last day, and they enjoin what is right and forbid the wrong and they strive with one another in hastening to good deeds, and those are among the good.
وَمَا يَفْعَلُواْ مِنْ خَيْرٍ فَلَن يُكْفَرُوْهُ وَاللّهُ عَلِيمٌ بِالْمُتَّقِينَ {115}
[3:115] And whatever good they do, they shall not be denied it, and Allah knows those who guard (against evil).
إِنَّ الَّذِينَ كَفَرُواْ لَن تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلاَ أَوْلاَدُهُم مِّنَ اللّهِ شَيْئًا وَأُوْلَـئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ {116}
[3:116] (As for) those who disbelieve, surely neither their wealth nor their children shall avail them in the least against Allah; and these are the inmates of the fire; therein they shall abide.
مَثَلُ مَا يُنفِقُونَ فِي هِـذِهِ الْحَيَاةِ الدُّنْيَا كَمَثَلِ رِيحٍ فِيهَا صِرٌّ أَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُواْ أَنفُسَهُمْ فَأَهْلَكَتْهُ وَمَا ظَلَمَهُمُ اللّهُ وَلَـكِنْ أَنفُسَهُمْ يَظْلِمُونَ {117}
[3:117] The likeness of what they spend in the life of this world is as the likeness of wind in which is intense cold (that) smites the seed produce of a people who haw done injustice to their souls and destroys it; and Allah is not unjust to them, but they are unjust to themselves.
يَا أَيُّهَا الَّذِينَ آمَنُواْ لاَ تَتَّخِذُواْ بِطَانَةً مِّن دُونِكُمْ لاَ يَأْلُونَكُمْ خَبَالاً وَدُّواْ مَا عَنِتُّمْ قَدْ بَدَتِ الْبَغْضَاء مِنْ أَفْوَاهِهِمْ وَمَا تُخْفِي صُدُورُهُمْ أَكْبَرُ قَدْ بَيَّنَّا لَكُمُ الآيَاتِ إِن كُنتُمْ تَعْقِلُونَ {118}
[3:118] O you who believe! do not take for intimate friends from among others than your own people; they do not fall short of inflicting loss upon you; they love what distresses you; vehement hatred has already appeared from out of their mouths, and what their breasts conceal is greater still; indeed, We have made the communications clear to you, if you will understand.
هَاأَنتُمْ أُوْلاء تُحِبُّونَهُمْ وَلاَ يُحِبُّونَكُمْ وَتُؤْمِنُونَ بِالْكِتَابِ كُلِّهِ وَإِذَا لَقُوكُمْ قَالُواْ آمَنَّا وَإِذَا خَلَوْاْ عَضُّواْ عَلَيْكُمُ الأَنَامِلَ مِنَ الْغَيْظِ قُلْ مُوتُواْ بِغَيْظِكُمْ إِنَّ اللّهَ عَلِيمٌ بِذَاتِ الصُّدُورِ {119}
[3:119] Lo! you are they who will love them while they do not love you, and you believe in the Book (in) the whole of it; and when they meet you they say: We believe, and when they are alone, they bite the ends of their fingers in rage against you. Say: Die in your rage; surely Allah knows what is in the breasts.
إِن تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ وَإِن تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُواْ بِهَا وَإِن تَصْبِرُواْ وَتَتَّقُواْ لاَ يَضُرُّكُمْ كَيْدُهُمْ شَيْئًا إِنَّ اللّهَ بِمَا يَعْمَلُونَ مُحِيطٌ {120}
[3:120] If good befalls you, it grieves them, and if an evil afflicts you, they rejoice at it; and if you are patient and guard yourselves, their scheme will not injure you in any way; surely Allah comprehends what they do.
وَإِذْ غَدَوْتَ مِنْ أَهْلِكَ تُبَوِّئُ الْمُؤْمِنِينَ مَقَاعِدَ لِلْقِتَالِ وَاللّهُ سَمِيعٌ عَلِيمٌ {121}
[3:121] And when you did go forth early in the morning from your family to lodge the believers in encampments for war and Allah is Hearing, Knowing.
إِذْ هَمَّت طَّآئِفَتَانِ مِنكُمْ أَن تَفْشَلاَ وَاللّهُ وَلِيُّهُمَا وَعَلَى اللّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ {122}
[3:122] When two parties from among you had determined that they should show cowardice, and Allah was the guardian of them both, and in Allah should the believers trust.
وَلَقَدْ نَصَرَكُمُ اللّهُ بِبَدْرٍ وَأَنتُمْ أَذِلَّةٌ فَاتَّقُواْ اللّهَ لَعَلَّكُمْ تَشْكُرُونَ {123}
[3:123] And Allah did certainly assist you at Badr when you were weak; be careful of (your duty to) Allah then, that you may give thanks.
إِذْ تَقُولُ لِلْمُؤْمِنِينَ أَلَن يَكْفِيكُمْ أَن يُمِدَّكُمْ رَبُّكُم بِثَلاَثَةِ آلاَفٍ مِّنَ الْمَلآئِكَةِ مُنزَلِينَ {124}
[3:124] When you said to the believers: Does it not suffice you that your Lord should assist you with three thousand of the angels sent down?
بَلَى إِن تَصْبِرُواْ وَتَتَّقُواْ وَيَأْتُوكُم مِّن فَوْرِهِمْ هَـذَا يُمْدِدْكُمْ رَبُّكُم بِخَمْسَةِ آلافٍ مِّنَ الْمَلآئِكَةِ مُسَوِّمِينَ {125}
[3:125] Yea! if you remain patient and are on your guard, and they come upon you in a headlong manner, your Lord will assist you with five thousand of the havoc-making angels.
وَمَا جَعَلَهُ اللّهُ إِلاَّ بُشْرَى لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُم بِهِ وَمَا النَّصْرُ إِلاَّ مِنْ عِندِ اللّهِ الْعَزِيزِ الْحَكِيمِ {126}
[3:126] And Allah did not make it but as good news for you, and that your hearts might be at ease thereby, and victory is only from Allah, the Mighty, the Wise.
لِيَقْطَعَ طَرَفًا مِّنَ الَّذِينَ كَفَرُواْ أَوْ يَكْبِتَهُمْ فَيَنقَلِبُواْ خَآئِبِينَ {127}
[3:127] That He may cut off a portion from among those who disbelieve, or abase them so that they should return disappointed of attaining what they desired.
لَيْسَ لَكَ مِنَ الأَمْرِ شَيْءٌ أَوْ يَتُوبَ عَلَيْهِمْ أَوْ يُعَذَّبَهُمْ فَإِنَّهُمْ ظَالِمُونَ {128}
[3:128] You have no concern in the affair whether He turns to them (mercifully) or chastises them, for surely they are unjust.
وَلِلّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ يَغْفِرُ لِمَن يَشَاء وَيُعَذِّبُ مَن يَشَاء وَاللّهُ غَفُورٌ رَّحِيمٌ {129}
[3:129] And whatever is in the heavens and whatever is in the earth is Allah's; He forgives whom He pleases and chastises whom He pleases; and Allah is Forgiving, Merciful.
يَا أَيُّهَا الَّذِينَ آمَنُواْ لاَ تَأْكُلُواْ الرِّبَا أَضْعَافًا مُّضَاعَفَةً وَاتَّقُواْ اللّهَ لَعَلَّكُمْ تُفْلِحُونَ {130}
[3:130] O you who believe! do not devour usury, making it double and redouble, and be careful of (your duty to) Allah, that you may be successful.
وَاتَّقُواْ النَّارَ الَّتِي أُعِدَّتْ لِلْكَافِرِينَ {131}
[3:131] And guard yourselves against the fire which has been prepared for the unbelievers.
وَأَطِيعُواْ اللّهَ وَالرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ {132}
[3:132] And obey Allah and the Messenger, that you may be shown mercy.
وَسَارِعُواْ إِلَى مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَاوَاتُ وَالأَرْضُ أُعِدَّتْ لِلْمُتَّقِينَ {133}
[3:133] And hasten to forgiveness from your Lord; and a Garden, the extensiveness of which is (as) the heavens and the earth, it is prepared for those who guard (against evil).
الَّذِينَ يُنفِقُونَ فِي السَّرَّاء وَالضَّرَّاء وَالْكَاظِمِينَ الْغَيْظَ وَالْعَافِينَ عَنِ النَّاسِ وَاللّهُ يُحِبُّ الْمُحْسِنِينَ {134}
[3:134] Those who spend (benevolently) in ease as well as in straitness, and those who restrain (their) anger and pardon men; and Allah loves the doers of good (to others).
وَالَّذِينَ إِذَا فَعَلُواْ فَاحِشَةً أَوْ ظَلَمُواْ أَنْفُسَهُمْ ذَكَرُواْ اللّهَ فَاسْتَغْفَرُواْ لِذُنُوبِهِمْ وَمَن يَغْفِرُ الذُّنُوبَ إِلاَّ اللّهُ وَلَمْ يُصِرُّواْ عَلَى مَا فَعَلُواْ وَهُمْ يَعْلَمُونَ {135}
[3:135] And those who when they commit an indecency or do injustice to their souls remember Allah and ask forgiveness for their faults-- and who forgives the faults but Allah, and (who) do not knowingly persist in what they have done.
أُوْلَـئِكَ جَزَآؤُهُم مَّغْفِرَةٌ مِّن رَّبِّهِمْ وَجَنَّاتٌ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا وَنِعْمَ أَجْرُ الْعَامِلِينَ {136}
[3:136] (As for) these-- their reward is forgiveness from their Lord, and gardens beneath which rivers flow, to abide in them, and excellent is the reward of the laborers.
قَدْ خَلَتْ مِن قَبْلِكُمْ سُنَنٌ فَسِيرُواْ فِي الأَرْضِ فَانْظُرُواْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذَّبِينَ {137}
[3:137] Indeed there have been examples before you; therefore travel in the earth and see what was the end of the rejecters.
هَـذَا بَيَانٌ لِّلنَّاسِ وَهُدًى وَمَوْعِظَةٌ لِّلْمُتَّقِينَ {138}
[3:138] This is a clear statement for men, and a guidance and an admonition to those who guard (against evil).
وَلاَ تَهِنُوا وَلاَ تَحْزَنُوا وَأَنتُمُ الأَعْلَوْنَ إِن كُنتُم مُّؤْمِنِينَ {139}
[3:139] And be not infirm, and be not grieving, and you shall have the upper hand if you are believers.
إِن يَمْسَسْكُمْ قَرْحٌ فَقَدْ مَسَّ الْقَوْمَ قَرْحٌ مِّثْلُهُ وَتِلْكَ الأيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِ وَلِيَعْلَمَ اللّهُ الَّذِينَ آمَنُواْ وَيَتَّخِذَ مِنكُمْ شُهَدَاء وَاللّهُ لاَ يُحِبُّ الظَّالِمِينَ {140}
[3:140] If a wound has afflicted you (at Ohud), a wound like it has also afflicted the (unbelieving) people; and We bring these days to men by turns, and that Allah may know those who believe and take witnesses from among you; and Allah does not love the unjust.
وَلِيُمَحِّصَ اللّهُ الَّذِينَ آمَنُواْ وَيَمْحَقَ الْكَافِرِينَ {141}
[3:141] And that He may purge those who believe and deprive the unbelievers of blessings.
أَمْ حَسِبْتُمْ أَن تَدْخُلُواْ الْجَنَّةَ وَلَمَّا يَعْلَمِ اللّهُ الَّذِينَ جَاهَدُواْ مِنكُمْ وَيَعْلَمَ الصَّابِرِينَ {142}
[3:142] Do you think that you will enter the garden while Allah has not yet known those who strive hard from among you, and (He has not) known the patient.
وَلَقَدْ كُنتُمْ تَمَنَّوْنَ الْمَوْتَ مِن قَبْلِ أَن تَلْقَوْهُ فَقَدْ رَأَيْتُمُوهُ وَأَنتُمْ تَنظُرُونَ {143}
[3:143] And certainly you desired death before you met it, so indeed you have seen it and you look (at it)
وَمَا مُحَمَّدٌ إِلاَّ رَسُولٌ قَدْ خَلَتْ مِن قَبْلِهِ الرُّسُلُ أَفَإِن مَّاتَ أَوْ قُتِلَ انقَلَبْتُمْ عَلَى أَعْقَابِكُمْ وَمَن يَنقَلِبْ عَلَىَ عَقِبَيْهِ فَلَن يَضُرَّ اللّهَ شَيْئًا وَسَيَجْزِي اللّهُ الشَّاكِرِينَ {144}
[3:144] And Muhammad is no more than a messenger; the messengers have already passed away before him; if then he dies or is killed will you turn back upon your heels? And whoever turns back upon his heels, he will by no means do harm to Allah in the least and Allah will reward the grateful.
وَمَا كَانَ لِنَفْسٍ أَنْ تَمُوتَ إِلاَّ بِإِذْنِ الله كِتَابًا مُّؤَجَّلاً وَمَن يُرِدْ ثَوَابَ الدُّنْيَا نُؤْتِهِ مِنْهَا وَمَن يُرِدْ ثَوَابَ الآخِرَةِ نُؤْتِهِ مِنْهَا وَسَنَجْزِي الشَّاكِرِينَ {145}
[3:145] And a soul will not die but with the permission of Allah the term is fixed; and whoever desires the reward of this world, I shall give him of it, and whoever desires the reward of the hereafter I shall give him of it, and I will reward the grateful.
وَكَأَيِّن مِّن نَّبِيٍّ قَاتَلَ مَعَهُ رِبِّيُّونَ كَثِيرٌ فَمَا وَهَنُواْ لِمَا أَصَابَهُمْ فِي سَبِيلِ اللّهِ وَمَا ضَعُفُواْ وَمَا اسْتَكَانُواْ وَاللّهُ يُحِبُّ الصَّابِرِينَ {146}
[3:146] And how many a prophet has fought with whom were many worshippers of the Lord; so they did not become weak-hearted on account of what befell them in Allah's way, nor did they weaken, nor did they abase themselves; and Allah loves the patient.
وَمَا كَانَ قَوْلَهُمْ إِلاَّ أَن قَالُواْ ربَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا وانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ {147}
[3:147] And their saying was no other than that they said: Our Lord! forgive us our faults and our extravagance in our affair and make firm our feet and help us against the unbelieving people.
فَآتَاهُمُ اللّهُ ثَوَابَ الدُّنْيَا وَحُسْنَ ثَوَابِ الآخِرَةِ وَاللّهُ يُحِبُّ الْمُحْسِنِينَ {148}
[3:148] So Allah gave them the reward of this world and better reward of the hereafter and Allah loves those who do good (to others).
يَا أَيُّهَا الَّذِينَ آمَنُوَاْ إِن تُطِيعُواْ الَّذِينَ كَفَرُواْ يَرُدُّوكُمْ عَلَى أَعْقَابِكُمْ فَتَنقَلِبُواْ خَاسِرِينَ {149}
[3:149] O you who believe! if you obey those who disbelieve they will turn you back upon your heels, so you will turn back losers.
بَلِ اللّهُ مَوْلاَكُمْ وَهُوَ خَيْرُ النَّاصِرِينَ {150}
[3:150] Nay! Allah is your Patron and He is the best of the helpers.
سَنُلْقِي فِي قُلُوبِ الَّذِينَ كَفَرُواْ الرُّعْبَ بِمَا أَشْرَكُواْ بِاللّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا وَمَأْوَاهُمُ النَّارُ وَبِئْسَ مَثْوَى الظَّالِمِينَ {151}
[3:151] We will cast terror into the hearts of those who disbelieve, because they set up with Allah that for which He has sent down no authority, and their abode is the fire, and evil is the abode of the unjust.
وَلَقَدْ صَدَقَكُمُ اللّهُ وَعْدَهُ إِذْ تَحُسُّونَهُم بِإِذْنِهِ حَتَّى إِذَا فَشِلْتُمْ وَتَنَازَعْتُمْ فِي الأَمْرِ وَعَصَيْتُم مِّن بَعْدِ مَا أَرَاكُم مَّا تُحِبُّونَ مِنكُم مَّن يُرِيدُ الدُّنْيَا وَمِنكُم مَّن يُرِيدُ الآخِرَةَ ثُمَّ صَرَفَكُمْ عَنْهُمْ لِيَبْتَلِيَكُمْ وَلَقَدْ عَفَا عَنكُمْ وَاللّهُ ذُو فَضْلٍ عَلَى الْمُؤْمِنِينَ {152}
[3:152] And certainly Allah made good to you His promise when you slew them by His permission, until when you became weak-hearted and disputed about the affair and disobeyed after He had shown you that which you loved; of you were some who desired this world and of you were some who desired the hereafter; then He turned you away from them that He might try you; and He has certainly pardoned you, and Allah is Gracious to the believers.
إِذْ تُصْعِدُونَ وَلاَ تَلْوُونَ عَلَى أحَدٍ وَالرَّسُولُ يَدْعُوكُمْ فِي أُخْرَاكُمْ فَأَثَابَكُمْ غُمَّاً بِغَمٍّ لِّكَيْلاَ تَحْزَنُواْ عَلَى مَا فَاتَكُمْ وَلاَ مَا أَصَابَكُمْ وَاللّهُ خَبِيرٌ بِمَا تَعْمَلُونَ {153}
[3:153] When you ran off precipitately and did not wait for any one, and the Messenger was calling you from your rear, so He gave you another sorrow instead of (your) sorrow, so that you might not grieve at what had escaped you, nor (at) what befell you; and Allah is aware of what you do.
ثُمَّ أَنزَلَ عَلَيْكُم مِّن بَعْدِ الْغَمِّ أَمَنَةً نُّعَاسًا يَغْشَى طَآئِفَةً مِّنكُمْ وَطَآئِفَةٌ قَدْ أَهَمَّتْهُمْ أَنفُسُهُمْ يَظُنُّونَ بِاللّهِ غَيْرَ الْحَقِّ ظَنَّ الْجَاهِلِيَّةِ يَقُولُونَ هَل لَّنَا مِنَ الأَمْرِ مِن شَيْءٍ قُلْ إِنَّ الأَمْرَ كُلَّهُ لِلَّهِ يُخْفُونَ فِي أَنفُسِهِم مَّا لاَ يُبْدُونَ لَكَ يَقُولُونَ لَوْ كَانَ لَنَا مِنَ الأَمْرِ شَيْءٌ مَّا قُتِلْنَا هَاهُنَا قُل لَّوْ كُنتُمْ فِي بُيُوتِكُمْ لَبَرَزَ الَّذِينَ كُتِبَ عَلَيْهِمُ الْقَتْلُ إِلَى مَضَاجِعِهِمْ وَلِيَبْتَلِيَ اللّهُ مَا فِي صُدُورِكُمْ وَلِيُمَحَّصَ مَا فِي قُلُوبِكُمْ وَاللّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ {154}
[3:154] Then after sorrow He sent down security upon you, a calm coming upon a party of you, and (there was) another party whom their own souls had rendered anxious; they entertained about Allah thoughts of ignorance quite unjustly, saying: We have no hand in the affair. Say: Surely the affair is wholly (in the hands) of Allah. They conceal within their souls what they would not reveal to you. They say: Had we any hand in the affair, we would not have been slain here. Say: Had you remained in your houses, those for whom slaughter was ordained would certainly have gone forth to the places where they would be slain, and that Allah might test what was in your breasts and that He might purge what was in your hearts; and Allah knows what is in the breasts.
إِنَّ الَّذِينَ تَوَلَّوْاْ مِنكُمْ يَوْمَ الْتَقَى الْجَمْعَانِ إِنَّمَا اسْتَزَلَّهُمُ الشَّيْطَانُ بِبَعْضِ مَا كَسَبُواْ وَلَقَدْ عَفَا اللّهُ عَنْهُمْ إِنَّ اللّهَ غَفُورٌ حَلِيمٌ {155}
[3:155] (As for) those of you who turned back on the day when the two armies met, only the Shaitan sought to cause them to make a slip on account of some deeds they had done, and certainly Allah has pardoned them; surely Allah is Forgiving, Forbearing.
يَا أَيُّهَا الَّذِينَ آمَنُواْ لاَ تَكُونُواْ كَالَّذِينَ كَفَرُواْ وَقَالُواْ لإِخْوَانِهِمْ إِذَا ضَرَبُواْ فِي الأَرْضِ أَوْ كَانُواْ غُزًّى لَّوْ كَانُواْ عِندَنَا مَا مَاتُواْ وَمَا قُتِلُواْ لِيَجْعَلَ اللّهُ ذَلِكَ حَسْرَةً فِي قُلُوبِهِمْ وَاللّهُ يُحْيِـي وَيُمِيتُ وَاللّهُ بِمَا تَعْمَلُونَ بَصِيرٌ {156}
[3:156] O you who believe! be not like those who disbelieve and say of their brethren when they travel in the earth or engage in fighting: Had they been with us, they would not have died and they would not have been slain; so Allah makes this to be an intense regret in their hearts; and Allah gives life and causes death and Allah sees what you do.
وَلَئِن قُتِلْتُمْ فِي سَبِيلِ اللّهِ أَوْ مُتُّمْ لَمَغْفِرَةٌ مِّنَ اللّهِ وَرَحْمَةٌ خَيْرٌ مِّمَّا يَجْمَعُونَ {157}
[3:157] And if you are slain in the way of Allah or you die, certainly forgiveness from Allah and mercy is better than what they amass.
وَلَئِن مُّتُّمْ أَوْ قُتِلْتُمْ لإِلَى الله تُحْشَرُونَ {158}
[3:158] And if indeed you die or you are slain, certainly to Allah shall you be gathered together.
فَبِمَا رَحْمَةٍ مِّنَ اللّهِ لِنتَ لَهُمْ وَلَوْ كُنتَ فَظًّا غَلِيظَ الْقَلْبِ لاَنفَضُّواْ مِنْ حَوْلِكَ فَاعْفُ عَنْهُمْ وَاسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِي الأَمْرِ فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللّهِ إِنَّ اللّهَ يُحِبُّ الْمُتَوَكِّلِينَ {159}
[3:159] Thus it is due to mercy from Allah that you deal with them gently, and had you been rough, hard hearted, they would certainly have dispersed from around you; pardon them therefore and ask pardon for them, and take counsel with them in the affair; so when you have decided, then place your trust in Allah; surely Allah loves those who trust.
إِن يَنصُرْكُمُ اللّهُ فَلاَ غَالِبَ لَكُمْ وَإِن يَخْذُلْكُمْ فَمَن ذَا الَّذِي يَنصُرُكُم مِّن بَعْدِهِ وَعَلَى اللّهِ فَلْيَتَوَكِّلِ الْمُؤْمِنُونَ {160}
[3:160] If Allah assists you, then there is none that can overcome you, and if He forsakes you, who is there then that can assist you after Him? And on Allah should the believers rely.
وَمَا كَانَ لِنَبِيٍّ أَن يَغُلَّ وَمَن يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ ثُمَّ تُوَفَّى كُلُّ نَفْسٍ مَّا كَسَبَتْ وَهُمْ لاَ يُظْلَمُونَ {161}
[3:161] And it is not attributable to a prophet that he should act unfaithfully; and he who acts unfaithfully shall bring that in respect of which he has acted unfaithfully on the day of resurrection; then shall every soul be paid back fully what it has earned, and they shall not be dealt with unjustly.
أَفَمَنِ اتَّبَعَ رِضْوَانَ اللّهِ كَمَن بَاء بِسَخْطٍ مِّنَ اللّهِ وَمَأْوَاهُ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ {162}
[3:162] Is then he who follows the pleasure of Allah like him who has made himself deserving of displeasure from Allah, and his abode is hell; and it is an evil destination.
هُمْ دَرَجَاتٌ عِندَ اللّهِ واللّهُ بَصِيرٌ بِمَا يَعْمَلُونَ {163}
[3:163] There are (varying) grades with Allah, and Allah sees what they do.
لَقَدْ مَنَّ اللّهُ عَلَى الْمُؤمِنِينَ إِذْ بَعَثَ فِيهِمْ رَسُولاً مِّنْ أَنفُسِهِمْ يَتْلُو عَلَيْهِمْ آيَاتِهِ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَ وَإِن كَانُواْ مِن قَبْلُ لَفِي ضَلالٍ مُّبِينٍ {164}
[3:164] Certainly Allah conferred a benefit upon the believers when He raised among them a Messenger from among themselves, reciting to them His communications and purifying them, and teaching them the Book and the wisdom, although before that they were surely in manifest error.
أَوَلَمَّا أَصَابَتْكُم مُّصِيبَةٌ قَدْ أَصَبْتُم مِّثْلَيْهَا قُلْتُمْ أَنَّى هَـذَا قُلْ هُوَ مِنْ عِندِ أَنْفُسِكُمْ إِنَّ اللّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {165}
[3:165] What! when a misfortune befell you, and you had certainly afflicted (the unbelievers) with twice as much, you began to say: Whence is this? Say: It is from yourselves; surely Allah has power over all things.
وَمَا أَصَابَكُمْ يَوْمَ الْتَقَى الْجَمْعَانِ فَبِإِذْنِ اللّهِ وَلِيَعْلَمَ الْمُؤْمِنِينَ {166}
[3:166] And what befell you on the day when the two armies met (at Ohud) was with Allah's knowledge, and that He might know the believers.
وَلْيَعْلَمَ الَّذِينَ نَافَقُواْ وَقِيلَ لَهُمْ تَعَالَوْاْ قَاتِلُواْ فِي سَبِيلِ اللّهِ أَوِ ادْفَعُواْ قَالُواْ لَوْ نَعْلَمُ قِتَالاً لاَّتَّبَعْنَاكُمْ هُمْ لِلْكُفْرِ يَوْمَئِذٍ أَقْرَبُ مِنْهُمْ لِلإِيمَانِ يَقُولُونَ بِأَفْوَاهِهِم مَّا لَيْسَ فِي قُلُوبِهِمْ وَاللّهُ أَعْلَمُ بِمَا يَكْتُمُونَ {167}
[3:167] And that He might know the hypocrites; and it was said to them: Come, fight in Allah's way, or defend yourselves. They said: If we knew fighting, we would certainly have followed you. They were on that day much nearer to unbelief than to belief. They say with their mouths what is not in their hearts, and Allah best knows what they conceal.
الَّذِينَ قَالُواْ لإِخْوَانِهِمْ وَقَعَدُواْ لَوْ أَطَاعُونَا مَا قُتِلُوا قُلْ فَادْرَؤُوا عَنْ أَنفُسِكُمُ الْمَوْتَ إِن كُنتُمْ صَادِقِينَ {168}
[3:168] Those who said of their brethren whilst they (themselves) held back: Had they obeyed us, they would not have been killed. Say: Then avert death from yourselves if you speak the truth.
وَلاَ تَحْسَبَنَّ الَّذِينَ قُتِلُواْ فِي سَبِيلِ اللّهِ أَمْوَاتًا بَلْ أَحْيَاء عِندَ رَبِّهِمْ يُرْزَقُونَ {169}
[3:169] And reckon not those who are killed in Allah's way as dead; nay, they are alive (and) are provided sustenance from their Lord;
فَرِحِينَ بِمَا آتَاهُمُ اللّهُ مِن فَضْلِهِ وَيَسْتَبْشِرُونَ بِالَّذِينَ لَمْ يَلْحَقُواْ بِهِم مِّنْ خَلْفِهِمْ أَلاَّ خَوْفٌ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَ {170}
[3:170] Rejoicing in what Allah has given them out of His grace and they rejoice for the sake of those who, (being left) behind them, have not yet joined them, that they shall have no fear, nor shall they grieve.
يَسْتَبْشِرُونَ بِنِعْمَةٍ مِّنَ اللّهِ وَفَضْلٍ وَأَنَّ اللّهَ لاَ يُضِيعُ أَجْرَ الْمُؤْمِنِينَ {171}
[3:171] They rejoice on account of favor from Allah and (His) grace, and that Allah will not waste the reward of the believers.
الَّذِينَ اسْتَجَابُواْ لِلّهِ وَالرَّسُولِ مِن بَعْدِ مَا أَصَابَهُمُ الْقَرْحُ لِلَّذِينَ أَحْسَنُواْ مِنْهُمْ وَاتَّقَواْ أَجْرٌ عَظِيمٌ {172}
[3:172] (As for) those who responded (at Ohud) to the call of Allah and the Messenger after the wound had befallen them, those among them who do good (to others) and guard (against evil)shall have a great reward.
الَّذِينَ قَالَ لَهُمُ النَّاسُ إِنَّ النَّاسَ قَدْ جَمَعُواْ لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ إِيمَاناً وَقَالُواْ حَسْبُنَا اللّهُ وَنِعْمَ الْوَكِيلُ {173}
[3:173] Those to whom the people said: Surely men have gathered against you, therefore fear them, but this increased their faith, and they said: Allah is sufficient for us and most excellent is the Protector.
فَانقَلَبُواْ بِنِعْمَةٍ مِّنَ اللّهِ وَفَضْلٍ لَّمْ يَمْسَسْهُمْ سُوءٌ وَاتَّبَعُواْ رِضْوَانَ اللّهِ وَاللّهُ ذُو فَضْلٍ عَظِيمٍ {174}
[3:174] So they returned with favor from Allah and (His) grace, no evil touched them and they followed the pleasure of Allah; and Allah is the Lord of mighty grace.
إِنَّمَا ذَلِكُمُ الشَّيْطَانُ يُخَوِّفُ أَوْلِيَاءهُ فَلاَ تَخَافُوهُمْ وَخَافُونِ إِن كُنتُم مُّؤْمِنِينَ {175}
[3:175] It is only the Shaitan that causes you to fear from his friends, but do not fear them, and fear Me if you are believers.
وَلاَ يَحْزُنكَ الَّذِينَ يُسَارِعُونَ فِي الْكُفْرِ إِنَّهُمْ لَن يَضُرُّواْ اللّهَ شَيْئاً يُرِيدُ اللّهُ أَلاَّ يَجْعَلَ لَهُمْ حَظًّا فِي الآخِرَةِ وَلَهُمْ عَذَابٌ عَظِيمٌ {176}
[3:176] And let not those grieve you who fall into unbelief hastily; surely they can do no harm to Allah at all; Allah intends that He should not give them any portion in the hereafter, and they shall have a grievous chastisement.
إِنَّ الَّذِينَ اشْتَرَوُاْ الْكُفْرَ بِالإِيمَانِ لَن يَضُرُّواْ اللّهَ شَيْئًا وَلهُمْ عَذَابٌ أَلِيمٌ {177}
[3:177] Surely those who have bought unbelief at the price of faith shall do no harm at all to Allah, and they shall have a painful chastisement.
وَلاَ يَحْسَبَنَّ الَّذِينَ كَفَرُواْ أَنَّمَا نُمْلِي لَهُمْ خَيْرٌ لِّأَنفُسِهِمْ إِنَّمَا نُمْلِي لَهُمْ لِيَزْدَادُواْ إِثْمًا وَلَهْمُ عَذَابٌ مُّهِينٌ {178}
[3:178] And let not those who disbelieve think that Our granting them respite is better for their souls; We grant them respite only that they may add to their sins; and they shall have a disgraceful chastisement.
مَّا كَانَ اللّهُ لِيَذَرَ الْمُؤْمِنِينَ عَلَى مَا أَنتُمْ عَلَيْهِ حَتَّىَ يَمِيزَ الْخَبِيثَ مِنَ الطَّيِّبِ وَمَا كَانَ اللّهُ لِيُطْلِعَكُمْ عَلَى الْغَيْبِ وَلَكِنَّ اللّهَ يَجْتَبِي مِن رُّسُلِهِ مَن يَشَاء فَآمِنُواْ بِاللّهِ وَرُسُلِهِ وَإِن تُؤْمِنُواْ وَتَتَّقُواْ فَلَكُمْ أَجْرٌ عَظِيمٌ {179}
[3:179] On no account will Allah leave the believers in the condition which you are in until He separates the evil from the good; nor is Allah going to make you acquainted with the unseen, but Allah chooses of His messengers whom He pleases; therefore believe in Allah and His messengers; and if you believe and guard (against evil), then you shall have a great reward.
وَلاَ يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ بِمَا آتَاهُمُ اللّهُ مِن فَضْلِهِ هُوَ خَيْرًا لَّهُمْ بَلْ هُوَ شَرٌّ لَّهُمْ سَيُطَوَّقُونَ مَا بَخِلُواْ بِهِ يَوْمَ الْقِيَامَةِ وَلِلّهِ مِيرَاثُ السَّمَاوَاتِ وَالأَرْضِ وَاللّهُ بِمَا تَعْمَلُونَ خَبِيرٌ {180}
[3:180] And let not those deem, who are niggardly in giving away that which Allah has granted them out of His grace, that it is good for them; nay, it is worse for them; they shall have that whereof they were niggardly made to cleave to their necks on the resurrection day; and Allah's is the heritage of the heavens and the earth; and Allah is aware of what you do.
لَّقَدْ سَمِعَ اللّهُ قَوْلَ الَّذِينَ قَالُواْ إِنَّ اللّهَ فَقِيرٌ وَنَحْنُ أَغْنِيَاء سَنَكْتُبُ مَا قَالُواْ وَقَتْلَهُمُ الأَنبِيَاء بِغَيْرِ حَقٍّ وَنَقُولُ ذُوقُواْ عَذَابَ الْحَرِيقِ {181}
[3:181] Allah has certainly heard the saying of those who said: Surely Allah is poor and we are rich. I will record what they say, and their killing the prophets unjustly, and I will say: Taste the chastisement of burning.
ذَلِكَ بِمَا قَدَّمَتْ أَيْدِيكُمْ وَأَنَّ اللّهَ لَيْسَ بِظَلاَّمٍ لِّلْعَبِيدِ {182}
[3:182] This is for what your own hands have sent before and because Allah is not in the least unjust to the servants.
الَّذِينَ قَالُواْ إِنَّ اللّهَ عَهِدَ إِلَيْنَا أَلاَّ نُؤْمِنَ لِرَسُولٍ حَتَّىَ يَأْتِيَنَا بِقُرْبَانٍ تَأْكُلُهُ النَّارُ قُلْ قَدْ جَاءكُمْ رُسُلٌ مِّن قَبْلِي بِالْبَيِّنَاتِ وَبِالَّذِي قُلْتُمْ فَلِمَ قَتَلْتُمُوهُمْ إِن كُنتُمْ صَادِقِينَ {183}
[3:183] (Those are they) who said: Surely Allah has enjoined us that we should not believe in any messenger until he brings us an offering which the fire consumes. Say: Indeed, there came to you messengers before me with clear arguments and with that which you demand; why then did you kill them if you are truthful?
فَإِن كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٌ مِّن قَبْلِكَ جَآؤُوا بِالْبَيِّنَاتِ وَالزُّبُرِ وَالْكِتَابِ الْمُنِيرِ {184}
[3:184] But if they reject you, so indeed were rejected before you messengers who came with clear arguments and scriptures and the illuminating book.
كُلُّ نَفْسٍ ذَآئِقَةُ الْمَوْتِ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ الْقِيَامَةِ فَمَن زُحْزِحَ عَنِ النَّارِ وَأُدْخِلَ الْجَنَّةَ فَقَدْ فَازَ وَما الْحَيَاةُ الدُّنْيَا إِلاَّ مَتَاعُ الْغُرُورِ {185}
[3:185] Every soul shall taste of death, and you shall only be paid fully your reward on the resurrection day; then whoever is removed far away from the fire and is made to enter the garden he indeed has attained the object; and the life of this world is nothing but a provision of vanities.
لَتُبْلَوُنَّ فِي أَمْوَالِكُمْ وَأَنفُسِكُمْ وَلَتَسْمَعُنَّ مِنَ الَّذِينَ أُوتُواْ الْكِتَابَ مِن قَبْلِكُمْ وَمِنَ الَّذِينَ أَشْرَكُواْ أَذًى كَثِيراً وَإِن تَصْبِرُواْ وَتَتَّقُواْ فَإِنَّ ذَلِكَ مِنْ عَزْمِ الأُمُورِ {186}
[3:186] You shall certainly be tried respecting your wealth and your souls, and you shall certainly hear from those who have been given the Book before you and from those who are polytheists much annoying talk; and if you are patient and guard (against evil), surely this is one of the affairs (which should be) determined upon.
وَإِذَ أَخَذَ اللّهُ مِيثَاقَ الَّذِينَ أُوتُواْ الْكِتَابَ لَتُبَيِّنُنَّهُ لِلنَّاسِ وَلاَ تَكْتُمُونَهُ فَنَبَذُوهُ وَرَاء ظُهُورِهِمْ وَاشْتَرَوْاْ بِهِ ثَمَناً قَلِيلاً فَبِئْسَ مَا يَشْتَرُونَ {187}
[3:187] And when Allah made a covenant with those who were given the Book: You shall certainly make it known to men and you shall not hide it; but they cast it behind their backs and took a small price for it; so evil is that which they buy.
لاَ تَحْسَبَنَّ الَّذِينَ يَفْرَحُونَ بِمَا أَتَواْ وَّيُحِبُّونَ أَن يُحْمَدُواْ بِمَا لَمْ يَفْعَلُواْ فَلاَ تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِّنَ الْعَذَابِ وَلَهُمْ عَذَابٌ أَلِيمٌ {188}
[3:188] Do not think those who rejoice for what they have done and love that they should be praised for what they have not done-- so do by no means think them to be safe from the chastisement, and they shall have a painful chastisement.
وَلِلّهِ مُلْكُ السَّمَاوَاتِ وَالأَرْضِ وَاللّهُ عَلَىَ كُلِّ شَيْءٍ قَدِيرٌ {189}
[3:189] And Allah's is the kingdom of the heavens and the earth, and Allah has power over all things.
إِنَّ فِي خَلْقِ السَّمَاوَاتِ وَالأَرْضِ وَاخْتِلاَفِ اللَّيْلِ وَالنَّهَارِ لآيَاتٍ لِّأُوْلِي الألْبَابِ {190}
[3:190] Most surely in the creation of the heavens and the earth and the alternation of the night and the day there are signs for men who understand.
الَّذِينَ يَذْكُرُونَ اللّهَ قِيَامًا وَقُعُودًا وَعَلَىَ جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالأَرْضِ رَبَّنَا مَا خَلَقْتَ هَذا بَاطِلاً سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ {191}
[3:191] Those who remember Allah standing and sitting and lying on their sides and reflect on the creation of the heavens and the earth: Our Lord! Thou hast not created this in vain! Glory be to Thee; save us then from the chastisement of the fire:
رَبَّنَا إِنَّكَ مَن تُدْخِلِ النَّارَ فَقَدْ أَخْزَيْتَهُ وَمَا لِلظَّالِمِينَ مِنْ أَنصَارٍ {192}
[3:192] Our Lord! surely whomsoever Thou makest enter the fire, him Thou hast indeed brought to disgrace, and there shall be no helpers for the unjust:
رَّبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي لِلإِيمَانِ أَنْ آمِنُواْ بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الأبْرَارِ {193}
[3:193] Our Lord! surely we have heard a preacher calling to the faith, saying: Believe in your Lord, so we did believe; Our Lord! forgive us therefore our faults, and cover our evil deeds and make us die with the righteous.
رَبَّنَا وَآتِنَا مَا وَعَدتَّنَا عَلَى رُسُلِكَ وَلاَ تُخْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لاَ تُخْلِفُ الْمِيعَادَ {194}
[3:194] Our Lord! and grant us what Thou hast promised us by Thy messengers; and disgrace us not on the day of resurrection; surely Thou dost not fail to perform the promise.
فَاسْتَجَابَ لَهُمْ رَبُّهُمْ أَنِّي لاَ أُضِيعُ عَمَلَ عَامِلٍ مِّنكُم مِّن ذَكَرٍ أَوْ أُنثَى بَعْضُكُم مِّن بَعْضٍ فَالَّذِينَ هَاجَرُواْ وَأُخْرِجُواْ مِن دِيَارِهِمْ وَأُوذُواْ فِي سَبِيلِي وَقَاتَلُواْ وَقُتِلُواْ لأُكَفِّرَنَّ عَنْهُمْ سَيِّئَاتِهِمْ وَلأُدْخِلَنَّهُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ ثَوَابًا مِّن عِندِ اللّهِ وَاللّهُ عِندَهُ حُسْنُ الثَّوَابِ {195}
[3:195] So their Lord accepted their prayer: That I will not waste the work of a worker among you, whether male or female, the one of you being from the other; they, therefore, who fled and were turned out of their homes and persecuted in My way and who fought and were slain, I will most certainly cover their evil deeds, and I will most certainly make them enter gardens beneath which rivers flow; a reward from Allah, and with Allah is yet better reward.
لاَ يَغُرَّنَّكَ تَقَلُّبُ الَّذِينَ كَفَرُواْ فِي الْبِلاَدِ {196}
[3:196] Let it not deceive you that those who disbelieve go to and fro in the cities fearlessly.
مَتَاعٌ قَلِيلٌ ثُمَّ مَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمِهَادُ {197}
[3:197] A brief enjoyment! then their abode is hell, and evil is the resting-place.
لَكِنِ الَّذِينَ اتَّقَوْاْ رَبَّهُمْ لَهُمْ جَنَّاتٌ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا نُزُلاً مِّنْ عِندِ اللّهِ وَمَا عِندَ اللّهِ خَيْرٌ لِّلأَبْرَارِ {198}
[3:198] But as to those who are careful of (their duty to) their Lord, they shall have gardens beneath which rivers flow, abiding in them; an entertainment from their Lord, and that which is with Allah is best for the righteous.
وَإِنَّ مِنْ أَهْلِ الْكِتَابِ لَمَن يُؤْمِنُ بِاللّهِ وَمَا أُنزِلَ إِلَيْكُمْ وَمَا أُنزِلَ إِلَيْهِمْ خَاشِعِينَ لِلّهِ لاَ يَشْتَرُونَ بِآيَاتِ اللّهِ ثَمَنًا قَلِيلاً أُوْلَـئِكَ لَهُمْ أَجْرُهُمْ عِندَ رَبِّهِمْ إِنَّ اللّهَ سَرِيعُ الْحِسَابِ {199}
[3:199] And most surely of the followers of the Book there are those who believe in Allah and (in) that which has been revealed to you and (in) that which has been revealed to them, being lowly before Allah; they do not take a small price for the communications of Allah; these it is that have their reward with their Lord; surely Allah is quick in reckoning.
يَا أَيُّهَا الَّذِينَ آمَنُواْ اصْبِرُواْ وَصَابِرُواْ وَرَابِطُواْ وَاتَّقُواْ اللّهَ لَعَلَّكُمْ تُفْلِحُونَ {200}
[3:200] O you who believe! be patient and excel in patience and remain steadfast, and be careful of (your duty to) Allah, that you may be successful.
