80.	ABASA (HE FROWNED) 42 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
عَبَسَ وَتَوَلَّى {1}
[80:1] He frowned and turned (his) back,
أَن جَاءهُ الْأَعْمَى {2}
[80:2] Because there came to him the blind man.
وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّى {3}
[80:3] And what would make you know that he would purify himself,
أَوْ يَذَّكَّرُ فَتَنفَعَهُ الذِّكْرَى {4}
[80:4] Or become reminded so that the reminder should profit him?
أَمَّا مَنِ اسْتَغْنَى {5}
[80:5] As for him who considers himself free from need (of you),
فَأَنتَ لَهُ تَصَدَّى {6}
[80:6] To him do you address yourself.
وَمَا عَلَيْكَ أَلَّا يَزَّكَّى {7}
[80:7] And no blame is on you if he would not purify himself
وَأَمَّا مَن جَاءكَ يَسْعَى {8}
[80:8] And as to him who comes to you striving hard,
وَهُوَ يَخْشَى {9}
[80:9] And he fears,
فَأَنتَ عَنْهُ تَلَهَّى {10}
[80:10] From him will you divert yourself.
كَلَّا إِنَّهَا تَذْكِرَةٌ {11}
[80:11] Nay! surely it is an admonishment.
فَمَن شَاء ذَكَرَهُ {12}
[80:12] So let him who pleases mind it.
فِي صُحُفٍ مُّكَرَّمَةٍ {13}
[80:13] In honored books,
مَّرْفُوعَةٍ مُّطَهَّرَةٍ {14}
[80:14] Exalted, purified,
بِأَيْدِي سَفَرَةٍ {15}
[80:15] In the hands of scribes
كِرَامٍ بَرَرَةٍ {16}
[80:16] Noble, virtuous.
قُتِلَ الْإِنسَانُ مَا أَكْفَرَهُ {17}
[80:17] Cursed be man! how ungrateful is he!
مِنْ أَيِّ شَيْءٍ خَلَقَهُ {18}
[80:18] Of what thing did He create him?
مِن نُّطْفَةٍ خَلَقَهُ فَقَدَّرَهُ {19}
[80:19] Of a small seed; He created him, then He made him according to a measure,
ثُمَّ السَّبِيلَ يَسَّرَهُ {20}
[80:20] Then (as for) the way-- He has made it easy (for him)
ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ {21}
[80:21] Then He causes him to die, then assigns to him a grave,
ثُمَّ إِذَا شَاء أَنشَرَهُ {22}
[80:22] Then when He pleases, He will raise him to life again.
كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ {23}
[80:23] Nay; but he has not done what He bade him.
فَلْيَنظُرِ الْإِنسَانُ إِلَى طَعَامِهِ {24}
[80:24] Then let man look to his food,
أَنَّا صَبَبْنَا الْمَاء صَبًّا {25}
[80:25] That We pour down the water, pouring (it) down in abundance,
ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا {26}
[80:26] Then We cleave the earth, cleaving (it) asunder,
فَأَنبَتْنَا فِيهَا حَبًّا {27}
[80:27] Then We cause to grow therein the grain,
وَعِنَبًا وَقَضْبًا {28}
[80:28] And grapes and clover,
وَزَيْتُونًا وَنَخْلًا {29}
[80:29] And the olive and the palm,
وَحَدَائِقَ غُلْبًا {30}
[80:30] And thick gardens,
وَفَاكِهَةً وَأَبًّا {31}
[80:31] And fruits and herbage
مَّتَاعًا لَّكُمْ وَلِأَنْعَامِكُمْ {32}
[80:32] A provision for you and for your cattle.
فَإِذَا جَاءتِ الصَّاخَّةُ {33}
[80:33] But when the deafening cry comes,
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ {34}
[80:34] The day on which a man shall fly from his brother,
وَأُمِّهِ وَأَبِيهِ {35}
[80:35] And his mother and his father,
وَصَاحِبَتِهِ وَبَنِيهِ {36}
[80:36] And his spouse and his son--
لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ {37}
[80:37] Every man of them shall on that day have an affair which will occupy him.
وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ {38}
[80:38] (Many) faces on that day shall be bright,
ضَاحِكَةٌ مُّسْتَبْشِرَةٌ {39}
[80:39] Laughing, joyous.
وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ {40}
[80:40] And (many) faces on that day, on them shall be dust,
تَرْهَقُهَا قَتَرَةٌ {41}
[80:41] Darkness shall cover them.
أُوْلَئِكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ {42}
[80:42] These are they who are unbelievers, the wicked.
