93.	AD-DHUHA (THE MORNING HOURS, MORNING BRIGHT) 11 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالضُّحَى {1}
[93:1] I swear by the early hours of the day,
وَاللَّيْلِ إِذَا سَجَى {2}
[93:2] And the night when it covers with darkness.
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَى {3}
[93:3] Your Lord has not forsaken you, nor has He become displeased,
وَلَلْآخِرَةُ خَيْرٌ لَّكَ مِنَ الْأُولَى {4}
[93:4] And surely what comes after is better for you than that which has gone before.
وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْضَى {5}
[93:5] And soon will your Lord give you so that you shall be well pleased.
أَلَمْ يَجِدْكَ يَتِيمًا فَآوَى {6}
[93:6] Did He not find you an orphan and give you shelter?
وَوَجَدَكَ ضَالًّا فَهَدَى {7}
[93:7] And find you lost (that is, unrecognized by men) and guide (them to you)?
وَوَجَدَكَ عَائِلًا فَأَغْنَى {8}
[93:8] And find you in want and make you to be free from want?
فَأَمَّا الْيَتِيمَ فَلَا تَقْهَرْ {9}
[93:9] Therefore, as for the orphan, do not oppress (him).
وَأَمَّا السَّائِلَ فَلَا تَنْهَرْ {10}
[93:10] And as for him who asks, do not chide (him),
وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ {11}
[93:11] And as for the favor of your Lord, do announce (it).
