44.	AD-DUKHAN (SMOKE) 59 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
حم {1}
[44:1] Ha Mim!
وَالْكِتَابِ الْمُبِينِ {2}
[44:2] I swear by the Book that makes manifest (the truth).
إِنَّا أَنزَلْنَاهُ فِي لَيْلَةٍ مُّبَارَكَةٍ إِنَّا كُنَّا مُنذِرِينَ {3}
[44:3] Surely We revealed it on a blessed night surely We are ever warning--
فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ {4}
[44:4] Therein every wise affair is made distinct,
أَمْرًا مِّنْ عِندِنَا إِنَّا كُنَّا مُرْسِلِينَ {5}
[44:5] A command from Us; surely We are the senders (of messengers),
رَحْمَةً مِّن رَّبِّكَ إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ {6}
[44:6] A mercy from your Lord, surely He is the Hearing, the Knowing,
رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إِن كُنتُم مُّوقِنِينَ {7}
[44:7] The Lord of the heavens and the earth and what is between them, if you would be sure.
لَا إِلَهَ إِلَّا هُوَ يُحْيِي وَيُمِيتُ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ {8}
[44:8] There is no god but He; He gives life and causes death, your Lord and the Lord of your fathers of yore.
بَلْ هُمْ فِي شَكٍّ يَلْعَبُونَ {9}
[44:9] Nay, they are in doubt, they sport.
فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَاء بِدُخَانٍ مُّبِينٍ {10}
[44:10] Therefore keep waiting for the day when the heaven shall bring an evident smoke,
يَغْشَى النَّاسَ هَذَا عَذَابٌ أَلِيمٌ {11}
[44:11] That shall overtake men; this is a painful punishment.
رَبَّنَا اكْشِفْ عَنَّا الْعَذَابَ إِنَّا مُؤْمِنُونَ {12}
[44:12] Our Lord! remove from us the punishment; surely we are believers.
أَنَّى لَهُمُ الذِّكْرَى وَقَدْ جَاءهُمْ رَسُولٌ مُّبِينٌ {13}
[44:13] How shall they be reminded, and there came to them an Messenger making clear (the truth),
ثُمَّ تَوَلَّوْا عَنْهُ وَقَالُوا مُعَلَّمٌ مَّجْنُونٌ {14}
[44:14] Yet they turned their backs on him and said: One taught (by others), a madman.
إِنَّا كَاشِفُو الْعَذَابِ قَلِيلًا إِنَّكُمْ عَائِدُونَ {15}
[44:15] Surely We will remove the punishment a little, (but) you will surely return (to evil).
يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرَى إِنَّا مُنتَقِمُونَ {16}
[44:16] On the day when We will seize (them) with the most violent seizing; surely We will inflict retribution.
وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَاءهُمْ رَسُولٌ كَرِيمٌ {17}
[44:17] And certainly We tried before them the people of Firon, and there came to them a noble messenger,
أَنْ أَدُّوا إِلَيَّ عِبَادَ اللَّهِ إِنِّي لَكُمْ رَسُولٌ أَمِينٌ {18}
[44:18] Saying: Deliver to me the servants of Allah, surely I am a faithful messenger to you,
وَأَنْ لَّا تَعْلُوا عَلَى اللَّهِ إِنِّي آتِيكُم بِسُلْطَانٍ مُّبِينٍ {19}
[44:19] And that do not exalt yourselves against Allah, surely I will bring to you a clear authority:
وَإِنِّي عُذْتُ بِرَبِّي وَرَبِّكُمْ أَن تَرْجُمُونِ {20}
[44:20] And surely I take refuge with my Lord and your Lord that you should stone me to death:
وَإِنْ لَّمْ تُؤْمِنُوا لِي فَاعْتَزِلُونِ {21}
[44:21] And if you do not believe in me, then leave me alone.
فَدَعَا رَبَّهُ أَنَّ هَؤُلَاء قَوْمٌ مُّجْرِمُونَ {22}
[44:22] Then he called upon his Lord: These are a guilty people.
فَأَسْرِ بِعِبَادِي لَيْلًا إِنَّكُم مُّتَّبَعُونَ {23}
[44:23] So go forth with My servants by night; surely you will be pursued:
وَاتْرُكْ الْبَحْرَ رَهْوًا إِنَّهُمْ جُندٌ مُّغْرَقُونَ {24}
[44:24] And leave the sea intervening; surely they are a host that shall be drowned.
كَمْ تَرَكُوا مِن جَنَّاتٍ وَعُيُونٍ {25}
[44:25] How many of the gardens and fountains have they left!
وَزُرُوعٍ وَمَقَامٍ كَرِيمٍ {26}
[44:26] And cornfields and noble places!
وَنَعْمَةٍ كَانُوا فِيهَا فَاكِهِينَ {27}
[44:27] And goodly things wherein they rejoiced;
كَذَلِكَ وَأَوْرَثْنَاهَا قَوْمًا آخَرِينَ {28}
[44:28] Thus (it was), and We gave them as a heritage to another people.
فَمَا بَكَتْ عَلَيْهِمُ السَّمَاء وَالْأَرْضُ وَمَا كَانُوا مُنظَرِينَ {29}
[44:29] So the heaven and the earth did not weep for them, nor were they respited.
وَلَقَدْ نَجَّيْنَا بَنِي إِسْرَائِيلَ مِنَ الْعَذَابِ الْمُهِينِ {30}
[44:30] And certainly We delivered the children of Israel from the abasing chastisement,
مِن فِرْعَوْنَ إِنَّهُ كَانَ عَالِيًا مِّنَ الْمُسْرِفِينَ {31}
[44:31] From Firon; surely he was haughty, (and) one of the extravagant.
وَلَقَدِ اخْتَرْنَاهُمْ عَلَى عِلْمٍ عَلَى الْعَالَمِينَ {32}
[44:32] And certainly We chose them, having knowledge, above the nations.
وَآتَيْنَاهُم مِّنَ الْآيَاتِ مَا فِيهِ بَلَاء مُّبِينٌ {33}
[44:33] And We gave them of the communications wherein was clear blessing.
إِنَّ هَؤُلَاء لَيَقُولُونَ {34}
[44:34] Most surely these do say:
إِنْ هِيَ إِلَّا مَوْتَتُنَا الْأُولَى وَمَا نَحْنُ بِمُنشَرِينَ {35}
[44:35] There is naught but our first death and we shall not be raised again.
فَأْتُوا بِآبَائِنَا إِن كُنتُمْ صَادِقِينَ {36}
[44:36] So bring our fathers (back), if you are truthful.
أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَالَّذِينَ مِن قَبْلِهِمْ أَهْلَكْنَاهُمْ إِنَّهُمْ كَانُوا مُجْرِمِينَ {37}
[44:37] Are they better or the people of Tubba and those before them? We destroyed them, for surely they were guilty.
وَمَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ {38}
[44:38] And We did not create the heavens and the earth and what is between them in sport.
مَا خَلَقْنَاهُمَا إِلَّا بِالْحَقِّ وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ {39}
[44:39] We did not create them both but with the truth, but most of them do not know.
إِنَّ يَوْمَ الْفَصْلِ مِيقَاتُهُمْ أَجْمَعِينَ {40}
[44:40] Surely the day of separation is their appointed term, of all of them
يَوْمَ لَا يُغْنِي مَوْلًى عَن مَّوْلًى شَيْئًا وَلَا هُمْ يُنصَرُونَ {41}
[44:41] The day on which a friend shall not avail (his) friend aught, nor shall they be helped,
إِلَّا مَن رَّحِمَ اللَّهُ إِنَّهُ هُوَ الْعَزِيزُ الرَّحِيمُ {42}
[44:42] Save those on whom Allah shall have mercy; surely He is the Mighty the Merciful.
إِنَّ شَجَرَةَ الزَّقُّومِ {43}
[44:43] Surely the tree of the Zaqqum,
طَعَامُ الْأَثِيمِ {44}
[44:44] Is the food of the sinful
كَالْمُهْلِ يَغْلِي فِي الْبُطُونِ {45}
[44:45] Like dregs of oil; it shall boil in (their) bellies,
كَغَلْيِ الْحَمِيمِ {46}
[44:46] Like the boiling of hot water.
خُذُوهُ فَاعْتِلُوهُ إِلَى سَوَاء الْجَحِيمِ {47}
[44:47] Seize him, then drag him down into the middle of the hell;
ثُمَّ صُبُّوا فَوْقَ رَأْسِهِ مِنْ عَذَابِ الْحَمِيمِ {48}
[44:48] Then pour above his head of the torment of the boiling water:
ذُقْ إِنَّكَ أَنتَ الْعَزِيزُ الْكَرِيمُ {49}
[44:49] Taste; you forsooth are the mighty, the honorable:
إِنَّ هَذَا مَا كُنتُم بِهِ تَمْتَرُونَ {50}
[44:50] Surely this is what you disputed about.
إِنَّ الْمُتَّقِينَ فِي مَقَامٍ أَمِينٍ {51}
[44:51] Surely those who guard (against evil) are in a secure place,
فِي جَنَّاتٍ وَعُيُونٍ {52}
[44:52] In gardens and springs;
يَلْبَسُونَ مِن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَقَابِلِينَ {53}
[44:53] They shall wear of fine and thick silk, (sitting) face to face;
كَذَلِكَ وَزَوَّجْنَاهُم بِحُورٍ عِينٍ {54}
[44:54] Thus (shall it be), and We will wed them with Houris pure, beautiful ones.
يَدْعُونَ فِيهَا بِكُلِّ فَاكِهَةٍ آمِنِينَ {55}
[44:55] They shall call therein for every fruit in security;
لَا يَذُوقُونَ فِيهَا الْمَوْتَ إِلَّا الْمَوْتَةَ الْأُولَى وَوَقَاهُمْ عَذَابَ الْجَحِيمِ {56}
[44:56] They shall not taste therein death except the first death, and He will save them from the punishment of the hell,
فَضْلًا مِّن رَّبِّكَ ذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ {57}
[44:57] A grace from your Lord; this is the great achievement.
فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ {58}
[44:58] So have We made it easy in your tongue that they may be mindful.
فَارْتَقِبْ إِنَّهُم مُّرْتَقِبُونَ {59}
[44:59] Therefore wait; surely they are waiting.
