51.	ADH-DHARIYAT (THE WINNOWING WINDS) 60 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالذَّارِيَاتِ ذَرْوًا {1}
[51:1] I swear by the wind that scatters far and wide,
فَالْحَامِلَاتِ وِقْرًا {2}
[51:2] Then those clouds bearing the load (of minute things in space).
فَالْجَارِيَاتِ يُسْرًا {3}
[51:3] Then those (ships) that glide easily,
فَالْمُقَسِّمَاتِ أَمْرًا {4}
[51:4] Then those (angels who) distribute blessings by Our command;
إِنَّمَا تُوعَدُونَ لَصَادِقٌ {5}
[51:5] What you are threatened with is most surely true,
وَإِنَّ الدِّينَ لَوَاقِعٌ {6}
[51:6] And the judgment must most surely come about.
وَالسَّمَاء ذَاتِ الْحُبُكِ {7}
[51:7] I swear by the heaven full of ways.
إِنَّكُمْ لَفِي قَوْلٍ مُّخْتَلِفٍ {8}
[51:8] Most surely you are at variance with each other in what you say,
يُؤْفَكُ عَنْهُ مَنْ أُفِكَ {9}
[51:9] He is turned away from it who would be turned away.
قُتِلَ الْخَرَّاصُونَ {10}
[51:10] Cursed be the liars,
الَّذِينَ هُمْ فِي غَمْرَةٍ سَاهُونَ {11}
[51:11] Who are in a gulf (of ignorance) neglectful;
يَسْأَلُونَ أَيَّانَ يَوْمُ الدِّينِ {12}
[51:12] They ask: When is the day of judgment?
يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ {13}
[51:13] (It is) the day on which they shall be tried at the fire.
ذُوقُوا فِتْنَتَكُمْ هَذَا الَّذِي كُنتُم بِهِ تَسْتَعْجِلُونَ {14}
[51:14] Taste your persecution! this is what you would hasten on.
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ {15}
[51:15] Surely those who guard (against evil) shall be in gardens and fountains.
آخِذِينَ مَا آتَاهُمْ رَبُّهُمْ إِنَّهُمْ كَانُوا قَبْلَ ذَلِكَ مُحْسِنِينَ {16}
[51:16] Taking what their Lord gives them; surely they were before that, the doers of good.
كَانُوا قَلِيلًا مِّنَ اللَّيْلِ مَا يَهْجَعُونَ {17}
[51:17] They used to sleep but little in the night.
وَبِالْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ {18}
[51:18] And in the morning they asked forgiveness.
وَفِي أَمْوَالِهِمْ حَقٌّ لِّلسَّائِلِ وَالْمَحْرُومِ {19}
[51:19] And in their property was a portion due to him who begs and to him who is denied (good).
وَفِي الْأَرْضِ آيَاتٌ لِّلْمُوقِنِينَ {20}
[51:20] And in the earth there are signs for those who are sure,
وَفِي أَنفُسِكُمْ أَفَلَا تُبْصِرُونَ {21}
[51:21] And in your own souls (too); will you not then see?
وَفِي السَّمَاء رِزْقُكُمْ وَمَا تُوعَدُونَ {22}
[51:22] And in the heaven is your sustenance and what you are threatened with.
فَوَرَبِّ السَّمَاء وَالْأَرْضِ إِنَّهُ لَحَقٌّ مِّثْلَ مَا أَنَّكُمْ تَنطِقُونَ {23}
[51:23] And by the Lord of the heavens and the earth! it is most surely the truth, just as you do speak.
هَلْ أَتَاكَ حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ {24}
[51:24] Has there come to you information about the honored guests of Ibrahim?
إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا قَالَ سَلَامٌ قَوْمٌ مُّنكَرُونَ {25}
[51:25] When they entered upon him, they said: Peace. Peace, said he, a strange people.
فَرَاغَ إِلَى أَهْلِهِ فَجَاء بِعِجْلٍ سَمِينٍ {26}
[51:26] Then he turned aside to his family secretly and brought a fat (roasted) calf,
فَقَرَّبَهُ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ {27}
[51:27] So he brought it near them. He said: What! will you not eat?
فَأَوْجَسَ مِنْهُمْ خِيفَةً قَالُوا لَا تَخَفْ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ {28}
[51:28] So he conceived in his mind a fear on account of them. They said: Fear not. And they gave him the good news of a boy possessing knowledge.
فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ {29}
[51:29] Then his wife came up in great grief, and she struck her face and said: An old barren woman!
قَالُوا كَذَلِكَ قَالَ رَبُّكِ إِنَّهُ هُوَ الْحَكِيمُ الْعَلِيمُ {30}
[51:30] They said: Thus says your Lord: Surely He is the Wise, the Knowing.
قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ {31}
[51:31] He said: What is your affair then, O messengers!
قَالُوا إِنَّا أُرْسِلْنَا إِلَى قَوْمٍ مُّجْرِمِينَ {32}
[51:32] They said: Surely we are sent to a guilty people,
لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِّن طِينٍ {33}
[51:33] That we may send down upon them stone of clay,
مُسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَ {34}
[51:34] Sent forth from your Lord for the extravagant.
فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ {35}
[51:35] Then We brought forth such as were therein of the believers.
فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِّنَ الْمُسْلِمِينَ {36}
[51:36] But We did not find therein save a (single) house of those who submitted (the Muslims).
وَتَرَكْنَا فِيهَا آيَةً لِّلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ {37}
[51:37] And We left therein a sign for those who fear the painful punishment.
وَفِي مُوسَى إِذْ أَرْسَلْنَاهُ إِلَى فِرْعَوْنَ بِسُلْطَانٍ مُّبِينٍ {38}
[51:38] And in Musa: When We sent him to Firon with clear authority.
فَتَوَلَّى بِرُكْنِهِ وَقَالَ سَاحِرٌ أَوْ مَجْنُونٌ {39}
[51:39] But he turned away with his forces and said: A magician or a mad man.
فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ {40}
[51:40] So We seized him and his hosts and hurled them into the sea and he was blamable.
وَفِي عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ {41}
[51:41] And in Ad: When We sent upon them the destructive wind.
مَا تَذَرُ مِن شَيْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ {42}
[51:42] It did not leave aught on which it blew, but it made it like ashes.
وَفِي ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا حَتَّى حِينٍ {43}
[51:43] And in Samood: When it was said to them: Enjoy yourselves for a while.
فَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنظُرُونَ {44}
[51:44] But they revolted against the commandment of their Lord, so the rumbling overtook them while they saw.
فَمَا اسْتَطَاعُوا مِن قِيَامٍ وَمَا كَانُوا مُنتَصِرِينَ {45}
[51:45] So they were not able to rise up, nor could they defend themselves-
وَقَوْمَ نُوحٍ مِّن قَبْلُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ {46}
[51:46] And the people of Nuh before, surely they were a transgressing people.
وَالسَّمَاء بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ {47}
[51:47] And the heaven, We raised it high with power, and most surely We are the makers of things ample.
وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ {48}
[51:48] And the earth, We have made it a wide extent; how well have We then spread (it) out.
وَمِن كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ {49}
[51:49] And of everything We have created pairs that you may be mindful.
فَفِرُّوا إِلَى اللَّهِ إِنِّي لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ {50}
[51:50] Therefore fly to Allah, surely I am a plain warner to you from Him.
وَلَا تَجْعَلُوا مَعَ اللَّهِ إِلَهًا آخَرَ إِنِّي لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ {51}
[51:51] And do not set up with Allah another god: surely I am a plain warner to you from Him.
كَذَلِكَ مَا أَتَى الَّذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ {52}
[51:52] Thus there did not come to those before them a messenger but they said: A magician or a mad man.
أَتَوَاصَوْا بِهِ بَلْ هُمْ قَوْمٌ طَاغُونَ {53}
[51:53] Have they charged each other with this? Nay! they are an inordinate people.
فَتَوَلَّ عَنْهُمْ فَمَا أَنتَ بِمَلُومٍ {54}
[51:54] Then turn your back upon them for you are not to blame;
وَذَكِّرْ فَإِنَّ الذِّكْرَى تَنفَعُ الْمُؤْمِنِينَ {55}
[51:55] And continue to remind, for surely the reminder profits the believers.
وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ {56}
[51:56] And I have not created the jinn and the men except that they should serve Me.
مَا أُرِيدُ مِنْهُم مِّن رِّزْقٍ وَمَا أُرِيدُ أَن يُطْعِمُونِ {57}
[51:57] I do not desire from them any sustenance and I do not desire that they should feed Me.
إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ {58}
[51:58] Surely Allah is the Bestower of sustenance, the Lord of Power, the Strong.
فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِّثْلَ ذَنُوبِ أَصْحَابِهِمْ فَلَا يَسْتَعْجِلُونِ {59}
[51:59] So surely those who are unjust shall have a portion like the portion of their companions, therefore let them not ask Me to hasten on.
فَوَيْلٌ لِّلَّذِينَ كَفَرُوا مِن يَوْمِهِمُ الَّذِي يُوعَدُونَ {60}
[51:60] Therefore woe to those who disbelieve because of their day which they are threatened with.
