100.	AL-ADIYAT (THE COURSER, THE CHARGERS) 11 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالْعَادِيَاتِ ضَبْحًا {1}
[100:1] I swear by the runners breathing pantingly,
فَالْمُورِيَاتِ قَدْحًا {2}
[100:2] Then those that produce fire striking,
فَالْمُغِيرَاتِ صُبْحًا {3}
[100:3] Then those that make raids at morn,
فَأَثَرْنَ بِهِ نَقْعًا {4}
[100:4] Then thereby raise dust,
فَوَسَطْنَ بِهِ جَمْعًا {5}
[100:5] Then rush thereby upon an assembly:
إِنَّ الْإِنسَانَ لِرَبِّهِ لَكَنُودٌ {6}
[100:6] Most surely man is ungrateful to his Lord.
وَإِنَّهُ عَلَى ذَلِكَ لَشَهِيدٌ {7}
[100:7] And most surely he is a witness of that.
وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ {8}
[100:8] And most surely he is tenacious in the love of wealth.
أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ {9}
[100:9] Does he not then know when what is in the graves is raised,
وَحُصِّلَ مَا فِي الصُّدُورِ {10}
[100:10] And what is in the breasts is made apparent?
إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٍ لَّخَبِيرٌ {11}
[100:11] Most surely their Lord that day shall be fully aware of them.
