87.	AL-ALA (THE MOST HIGH, GLORY TO YOUR LORD IN THE HIGHEST)  19 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى {1}
[87:1] Glorify the name of your Lord, the Most High,
الَّذِي خَلَقَ فَسَوَّى {2}
[87:2] Who creates, then makes complete,
وَالَّذِي قَدَّرَ فَهَدَى {3}
[87:3] And Who makes (things) according to a measure, then guides (them to their goal),
وَالَّذِي أَخْرَجَ الْمَرْعَى {4}
[87:4] And Who brings forth herbage,
فَجَعَلَهُ غُثَاء أَحْوَى {5}
[87:5] Then makes it dried up, dust-colored.
سَنُقْرِؤُكَ فَلَا تَنسَى {6}
[87:6] We will make you recite so you shall not forget,
إِلَّا مَا شَاء اللَّهُ إِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفَى {7}
[87:7] Except what Allah pleases, surely He knows the manifest, and what is hidden.
وَنُيَسِّرُكَ لِلْيُسْرَى {8}
[87:8] And We will make your way smooth to a state of ease.
فَذَكِّرْ إِن نَّفَعَتِ الذِّكْرَى {9}
[87:9] Therefore do remind, surely reminding does profit.
سَيَذَّكَّرُ مَن يَخْشَى {10}
[87:10] He who fears will mind,
وَيَتَجَنَّبُهَا الْأَشْقَى {11}
[87:11] And the most unfortunate one will avoid it,
الَّذِي يَصْلَى النَّارَ الْكُبْرَى {12}
[87:12] Who shall enter the great fire;
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَى {13}
[87:13] Then therein he shall neither live nor die.
قَدْ أَفْلَحَ مَن تَزَكَّى {14}
[87:14] He indeed shall be successful who purifies himself,
وَذَكَرَ اسْمَ رَبِّهِ فَصَلَّى {15}
[87:15] And magnifies the name of his Lord and prays.
بَلْ تُؤْثِرُونَ الْحَيَاةَ الدُّنْيَا {16}
[87:16] Nay! you prefer the life of this world,
وَالْآخِرَةُ خَيْرٌ وَأَبْقَى {17}
[87:17] While the hereafter is better and more lasting.
إِنَّ هَذَا لَفِي الصُّحُفِ الْأُولَى {18}
[87:18] Most surely this is in the earlier scriptures,
صُحُفِ إِبْرَاهِيمَ وَمُوسَى {19}
[87:19] The scriptures of Ibrahim and Musa.
