96.	AL-ALAQ (THE CLOT, READ) 19 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ {1}
[96:1] Read in the name of your Lord Who created.
خَلَقَ الْإِنسَانَ مِنْ عَلَقٍ {2}
[96:2] He created man from a clot.
اقْرَأْ وَرَبُّكَ الْأَكْرَمُ {3}
[96:3] Read and your Lord is Most Honorable,
الَّذِي عَلَّمَ بِالْقَلَمِ {4}
[96:4] Who taught (to write) with the pen
عَلَّمَ الْإِنسَانَ مَا لَمْ يَعْلَمْ {5}
[96:5] Taught man what he knew not.
كَلَّا إِنَّ الْإِنسَانَ لَيَطْغَى {6}
[96:6] Nay! man is most surely inordinate,
أَن رَّآهُ اسْتَغْنَى {7}
[96:7] Because he sees himself free from want.
إِنَّ إِلَى رَبِّكَ الرُّجْعَى {8}
[96:8] Surely to your Lord is the return.
أَرَأَيْتَ الَّذِي يَنْهَى {9}
[96:9] Have you seen him who forbids
عَبْدًا إِذَا صَلَّى {10}
[96:10] A servant when he prays?
أَرَأَيْتَ إِن كَانَ عَلَى الْهُدَى {11}
[96:11] Have you considered if he were on the right way,
أَوْ أَمَرَ بِالتَّقْوَى {12}
[96:12] Or enjoined guarding (against evil)?
أَرَأَيْتَ إِن كَذَّبَ وَتَوَلَّى {13}
[96:13] Have you considered if he gives the lie to the truth and turns (his) back?
أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَى {14}
[96:14] Does he not know that Allah does see?
كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ {15}
[96:15] Nay! if he desist not, We would certainly smite his forehead,
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ {16}
[96:16] A lying, sinful forehead.
فَلْيَدْعُ نَادِيَه {17}
[96:17] Then let him summon his council,
سَنَدْعُ الزَّبَانِيَةَ {18}
[96:18] We too would summon the braves of the army.
كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ {19}
[96:19] Nay! obey him not, and make obeisance and draw nigh (to Allah).
