21.	AL-ANBIYA (THE PROPHETS) 112 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مَّعْرِضُونَ {1}
[21:1] Their reckoning has drawn near to men, and in heedlessness are they turning aside.
مَا يَأْتِيهِم مِّن ذِكْرٍ مَّن رَّبِّهِم مُّحْدَثٍ إِلَّا اسْتَمَعُوهُ وَهُمْ يَلْعَبُونَ {2}
[21:2] There comes not to them a new reminder from their Lord but they hear it while they sport,
لَاهِيَةً قُلُوبُهُمْ وَأَسَرُّواْ النَّجْوَى الَّذِينَ ظَلَمُواْ هَلْ هَذَا إِلَّا بَشَرٌ مِّثْلُكُمْ أَفَتَأْتُونَ السِّحْرَ وَأَنتُمْ تُبْصِرُونَ {3}
[21:3] Their hearts trifling; and those who are unjust counsel together in secret: He is nothing but a mortal like yourselves; what! will you then yield to enchantment while you see?
قَالَ رَبِّي يَعْلَمُ الْقَوْلَ فِي السَّمَاء وَالأَرْضِ وَهُوَ السَّمِيعُ الْعَلِيمُ {4}
[21:4] He said: My Lord knows what is spoken in the heaven and the earth, and He is the Hearing, the Knowing.
بَلْ قَالُواْ أَضْغَاثُ أَحْلاَمٍ بَلِ افْتَرَاهُ بَلْ هُوَ شَاعِرٌ فَلْيَأْتِنَا بِآيَةٍ كَمَا أُرْسِلَ الأَوَّلُونَ {5}
[21:5] Nay! say they: Medleys of dreams; nay! he has forged it; nay! he is a poet; so let him bring to us a sign as the former (prophets) were sent (with).
مَا آمَنَتْ قَبْلَهُم مِّن قَرْيَةٍ أَهْلَكْنَاهَا أَفَهُمْ يُؤْمِنُونَ {6}
[21:6] There did not believe before them any town which We destroyed, will they then believe?
وَمَا أَرْسَلْنَا قَبْلَكَ إِلاَّ رِجَالاً نُّوحِي إِلَيْهِمْ فَاسْأَلُواْ أَهْلَ الذِّكْرِ إِن كُنتُمْ لاَ تَعْلَمُونَ {7}
[21:7] And We did not send before you any but men to whom We sent revelation, so ask the followers of the reminder if you do not
وَمَا جَعَلْنَاهُمْ جَسَدًا لَّا يَأْكُلُونَ الطَّعَامَ وَمَا كَانُوا خَالِدِينَ {8}
[21:8] And We did not make them bodies not eating the food, and they were not to abide (forever).
ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَأَنجَيْنَاهُمْ وَمَن نَّشَاء وَأَهْلَكْنَا الْمُسْرِفِينَ {9}
[21:9] Then We made Our promise good to them, so We delivered them and those whom We pleased, and We destroyed the ex
لَقَدْ أَنزَلْنَا إِلَيْكُمْ كِتَابًا فِيهِ ذِكْرُكُمْ أَفَلَا تَعْقِلُونَ {10}
[21:10] Certainly We have revealed to you a Book in which is your good remembrance; what! do you not then understand?
وَكَمْ قَصَمْنَا مِن قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنشَأْنَا بَعْدَهَا قَوْمًا آخَرِينَ {11}
[21:11] And how many a town which was iniquitous did We demolish, and We raised up after it another people!
فَلَمَّا أَحَسُّوا بَأْسَنَا إِذَا هُم مِّنْهَا يَرْكُضُونَ {12}
[21:12] So when they felt Our punishment, lo! they began to fly
لَا تَرْكُضُوا وَارْجِعُوا إِلَى مَا أُتْرِفْتُمْ فِيهِ وَمَسَاكِنِكُمْ لَعَلَّكُمْ تُسْأَلُونَ {13}
[21:13] Do not fly (now) and come back to what you were made to lead easy lives in and to your dwellings, haply you will be questioned.
قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا ظَالِمِينَ {14}
[21:14] They said: O woe to us! surely we were unjust.
فَمَا زَالَت تِّلْكَ دَعْوَاهُمْ حَتَّى جَعَلْنَاهُمْ حَصِيدًا خَامِدِينَ {15}
[21:15] And this ceased not to be their cry till We made them cut
وَمَا خَلَقْنَا السَّمَاء وَالْأَرْضَ وَمَا بَيْنَهُمَا لَاعِبِينَ {16}
[21:16] And We did not create the heaven and the earth and what is between them for sport.
لَوْ أَرَدْنَا أَن نَّتَّخِذَ لَهْوًا لَّاتَّخَذْنَاهُ مِن لَّدُنَّا إِن كُنَّا فَاعِلِينَ {17}
[21:17] Had We wished to make a diversion, We would have made it from before Ourselves: by no means would We do (it).
بَلْ نَقْذِفُ بِالْحَقِّ عَلَى الْبَاطِلِ فَيَدْمَغُهُ فَإِذَا هُوَ زَاهِقٌ وَلَكُمُ الْوَيْلُ مِمَّا تَصِفُونَ {18}
[21:18] Nay! We cast the truth against the falsehood, so that it breaks its head, and lo! it vanishes; and woe to you for what you describe;
وَلَهُ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ وَمَنْ عِندَهُ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَلَا يَسْتَحْسِرُونَ {19}
[21:19] And whoever is in the heavens and the earth is His; and those who are with Him are not proud to serve Him, nor do they grow weary.
يُسَبِّحُونَ اللَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ {20}
[21:20] They glorify (Him) by night and day; they are never languid.
أَمِ اتَّخَذُوا آلِهَةً مِّنَ الْأَرْضِ هُمْ يُنشِرُونَ {21}
[21:21] Or have they taken gods from the earth who raise (the dead).
لَوْ كَانَ فِيهِمَا آلِهَةٌ إِلَّا اللَّهُ لَفَسَدَتَا فَسُبْحَانَ اللَّهِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ {22}
[21:22] If there had been in them any gods except Allah, they would both have certainly been in a state of disorder; therefore glory be to Allah, the Lord of the dominion, above what they attribute (to Him).
لَا يُسْأَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْأَلُونَ {23}
[21:23] He cannot be questioned concerning what He does and they shall be questioned.
أَمِ اتَّخَذُوا مِن دُونِهِ آلِهَةً قُلْ هَاتُوا بُرْهَانَكُمْ هَذَا ذِكْرُ مَن مَّعِيَ وَذِكْرُ مَن قَبْلِي بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ الْحَقَّ فَهُم مُّعْرِضُونَ {24}
[21:24] Or, have they taken gods besides Him? Say: Bring your proof; this is the reminder of those with me and the reminder of those before me. Nay! most of them do not know the truth, so they turn aside.
وَمَا أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ {25}
[21:25] And We did not send before you any messenger but We revealed to him that there is no god but Me, therefore serve Me.
وَقَالُوا اتَّخَذَ الرَّحْمَنُ وَلَدًا سُبْحَانَهُ بَلْ عِبَادٌ مُّكْرَمُونَ {26}
[21:26] And they say: The Beneficent Allah has taken to Himself a ! son. Glory be to Him. Nay! they are honored servants
لَا يَسْبِقُونَهُ بِالْقَوْلِ وَهُم بِأَمْرِهِ يَعْمَلُونَ {27}
[21:27] They do not precede Him in speech and (only) according to His commandment do they act.
يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ ارْتَضَى وَهُم مِّنْ خَشْيَتِهِ مُشْفِقُونَ {28}
[21:28] He knows what is before them and what is behind them, and they do not intercede except for him whom He approves and for fear of Him they tremble.
وَمَن يَقُلْ مِنْهُمْ إِنِّي إِلَهٌ مِّن دُونِهِ فَذَلِكَ نَجْزِيهِ جَهَنَّمَ كَذَلِكَ نَجْزِي الظَّالِمِينَ {29}
[21:29] And whoever of them should say: Surely I am a god besides Him, such a one do We recompense with hell; thus do, We recompense the unjust.
أَوَلَمْ يَرَ الَّذِينَ كَفَرُوا أَنَّ السَّمَاوَاتِ وَالْأَرْضَ كَانَتَا رَتْقًا فَفَتَقْنَاهُمَا وَجَعَلْنَا مِنَ الْمَاء كُلَّ شَيْءٍ حَيٍّ أَفَلَا يُؤْمِنُونَ {30}
[21:30] Do not those who disbelieve see that the heavens and the earth were closed up, but We have opened them; and We have made of water everything living, will they not then believe?
وَجَعَلْنَا فِي الْأَرْضِ رَوَاسِيَ أَن تَمِيدَ بِهِمْ وَجَعَلْنَا فِيهَا فِجَاجًا سُبُلًا لَعَلَّهُمْ يَهْتَدُونَ {31}
[21:31] And We have made great mountains in the earth lest it might be convulsed with them, and We have made in it wide ways that they may follow a right direction.
وَجَعَلْنَا السَّمَاء سَقْفًا مَّحْفُوظًا وَهُمْ عَنْ آيَاتِهَا مُعْرِضُونَ {32}
[21:32] And We have made the heaven a guarded canopy and (yet) they turn aside from its signs.
وَهُوَ الَّذِي خَلَقَ اللَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ كُلٌّ فِي فَلَكٍ يَسْبَحُونَ {33}
[21:33] And He it is Who created the night and the day and the sun and the moon; all (orbs) travel along swiftly in their celestial spheres.
وَمَا جَعَلْنَا لِبَشَرٍ مِّن قَبْلِكَ الْخُلْدَ أَفَإِن مِّتَّ فَهُمُ الْخَالِدُونَ {34}
[21:34] And We did not ordain abiding for any mortal before you. What! Then if you die, will they abide?
كُلُّ نَفْسٍ ذَائِقَةُ الْمَوْتِ وَنَبْلُوكُم بِالشَّرِّ وَالْخَيْرِ فِتْنَةً وَإِلَيْنَا تُرْجَعُونَ {35}
[21:35] Every soul must taste of death and We try you by evil and good by way of probation; and to Us you shall be brought back.
وَإِذَا رَآكَ الَّذِينَ كَفَرُوا إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَذَا الَّذِي يَذْكُرُ آلِهَتَكُمْ وَهُم بِذِكْرِ الرَّحْمَنِ هُمْ كَافِرُونَ {36}
[21:36] And when those who disbelieve see you, they do not take you but for one to be scoffed at: Is this he who speaks of your gods? And they are deniers at the mention of the Beneficent Allah.
خُلِقَ الْإِنسَانُ مِنْ عَجَلٍ سَأُرِيكُمْ آيَاتِي فَلَا تَسْتَعْجِلُونِ {37}
[21:37] Man is created of haste; now will I show to you My signs, therefore do not ask Me to hasten (them) on.
وَيَقُولُونَ مَتَى هَذَا الْوَعْدُ إِن كُنتُمْ صَادِقِينَ {38}
[21:38] And they say: When will this threat come to pass if you are truthful?
لَوْ يَعْلَمُ الَّذِينَ كَفَرُوا حِينَ لَا يَكُفُّونَ عَن وُجُوهِهِمُ النَّارَ وَلَا عَن ظُهُورِهِمْ وَلَا هُمْ يُنصَرُونَ {39}
[21:39] Had those who disbelieve but known (of the time) when they shall not be able to ward off the fire from their faces nor from their backs, nor shall they be helped.
بَلْ تَأْتِيهِم بَغْتَةً فَتَبْهَتُهُمْ فَلَا يَسْتَطِيعُونَ رَدَّهَا وَلَا هُمْ يُنظَرُونَ {40}
[21:40] Nay, it shall come on them all of a sudden and cause them to become confounded, so they shall not have the power to avert it, nor shall they be respited.
وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِّن قَبْلِكَ فَحَاقَ بِالَّذِينَ سَخِرُوا مِنْهُم مَّا كَانُوا بِهِ يَسْتَهْزِئُون {41}
[21:41] And certainly messengers before you were scoffed at, then there befell those of them who scoffed that at which they had scoffed.
قُلْ مَن يَكْلَؤُكُم بِاللَّيْلِ وَالنَّهَارِ مِنَ الرَّحْمَنِ بَلْ هُمْ عَن ذِكْرِ رَبِّهِم مُّعْرِضُونَ {42}
[21:42] Say: Who guards you by night and by day from the Beneficent Allah? Nay, they turn aside at the mention of their Lord.
أَمْ لَهُمْ آلِهَةٌ تَمْنَعُهُم مِّن دُونِنَا لَا يَسْتَطِيعُونَ نَصْرَ أَنفُسِهِمْ وَلَا هُم مِّنَّا يُصْحَبُونَ {43}
[21:43] Or, have they gods who can defend them against Us? They shall not be able to assist themselves, nor shall they be defended from Us.
بَلْ مَتَّعْنَا هَؤُلَاء وَآبَاءهُمْ حَتَّى طَالَ عَلَيْهِمُ الْعُمُرُ أَفَلَا يَرَوْنَ أَنَّا نَأْتِي الْأَرْضَ نَنقُصُهَا مِنْ أَطْرَافِهَا أَفَهُمُ الْغَالِبُونَ {44}
[21:44] Nay, We gave provision to these and their fathers until life was prolonged to them. Do they not then see that We are visiting the land, curtailing it of its sides? Shall they then prevail?
قُلْ إِنَّمَا أُنذِرُكُم بِالْوَحْيِ وَلَا يَسْمَعُ الصُّمُّ الدُّعَاء إِذَا مَا يُنذَرُونَ {45}
[21:45] Say: I warn you only by revelation; and the deaf do not hear the call whenever they are warned.
وَلَئِن مَّسَّتْهُمْ نَفْحَةٌ مِّنْ عَذَابِ رَبِّكَ لَيَقُولُنَّ يَا وَيْلَنَا إِنَّا كُنَّا ظَالِمِينَ {46}
[21:46] And if a blast of the chastisement of your Lord were to touch them, they will certainly say: O woe to us! surely we were unjust.
وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْئًا وَإِن كَانَ مِثْقَالَ حَبَّةٍ مِّنْ خَرْدَلٍ أَتَيْنَا بِهَا وَكَفَى بِنَا حَاسِبِينَ {47}
[21:47] And We will set up a just balance on the day of resurrection, so no soul shall be dealt with unjustly in the least; and though there be the weight of a grain of mustard seed, (yet) will We bring it, and sufficient are We to take account.
وَلَقَدْ آتَيْنَا مُوسَى وَهَارُونَ الْفُرْقَانَ وَضِيَاء وَذِكْرًا لِّلْمُتَّقِينَ {48}
[21:48] And certainly We gave to Musa and Haroun the Furqan and a light and a reminder for those who would guard (against evil).
الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ وَهُم مِّنَ السَّاعَةِ مُشْفِقُونَ {49}
[21:49] (For) those who fear their Lord in secret and they are fearful of the hour.
وَهَذَا ذِكْرٌ مُّبَارَكٌ أَنزَلْنَاهُ أَفَأَنتُمْ لَهُ مُنكِرُونَ {50}
[21:50] And this is a blessed Reminder which We have revealed; will you then deny it?
وَلَقَدْ آتَيْنَا إِبْرَاهِيمَ رُشْدَهُ مِن قَبْلُ وَكُنَّا بِه عَالِمِينَ {51}
[21:51] And certainly We gave to Ibrahim his rectitude before, and We knew him fully well.
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا هَذِهِ التَّمَاثِيلُ الَّتِي أَنتُمْ لَهَا عَاكِفُونَ {52}
[21:52] When he said to his father and his people: What are these images to whose worship you cleave?
قَالُوا وَجَدْنَا آبَاءنَا لَهَا عَابِدِينَ {53}
[21:53] They said: We found our fathers worshipping them.
قَالَ لَقَدْ كُنتُمْ أَنتُمْ وَآبَاؤُكُمْ فِي ضَلَالٍ مُّبِينٍ {54}
[21:54] He said: Certainly you have been, (both) you and your fathers, in manifest error.
قَالُوا أَجِئْتَنَا بِالْحَقِّ أَمْ أَنتَ مِنَ اللَّاعِبِينَ {55}
[21:55] They said: Have you brought to us the truth, or are you one of the triflers?
قَالَ بَل رَّبُّكُمْ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ الَّذِي فَطَرَهُنَّ وَأَنَا عَلَى ذَلِكُم مِّنَ الشَّاهِدِينَ {56}
[21:56] He said: Nay! your Lord is the Lord of the heavens and the earth, Who brought them into existence, and I am of those who bear witness to this:
وَتَاللَّهِ لَأَكِيدَنَّ أَصْنَامَكُم بَعْدَ أَن تُوَلُّوا مُدْبِرِينَ {57}
[21:57] And, by Allah! I will certainly do something against your idols after you go away, turning back.
فَجَعَلَهُمْ جُذَاذًا إِلَّا كَبِيرًا لَّهُمْ لَعَلَّهُمْ إِلَيْهِ يَرْجِعُونَ {58}
[21:58] So he broke them into pieces, except the chief of them, that haply they may return to it.
قَالُوا مَن فَعَلَ هَذَا بِآلِهَتِنَا إِنَّهُ لَمِنَ الظَّالِمِينَ {59}
[21:59] They said: Who has done this to our gods? Most surely he is one of the unjust.
قَالُوا سَمِعْنَا فَتًى يَذْكُرُهُمْ يُقَالُ لَهُ إِبْرَاهِيمُ {60}
[21:60] They said: We heard a youth called Ibrahim speak of them.
قَالُوا فَأْتُوا بِهِ عَلَى أَعْيُنِ النَّاسِ لَعَلَّهُمْ يَشْهَدُونَ {61}
[21:61] Said they: Then bring him before the eyes of the people, perhaps they may bear witness.
قَالُوا أَأَنتَ فَعَلْتَ هَذَا بِآلِهَتِنَا يَا إِبْرَاهِيمُ {62}
[21:62] They said: Have you done this to our gods, O Ibrahim?
قَالَ بَلْ فَعَلَهُ كَبِيرُهُمْ هَذَا فَاسْأَلُوهُمْ إِن كَانُوا يَنطِقُونَ {63}
[21:63] He said: Surely (some doer) has done it; the chief of them is this, therefore ask them, if they can speak.
فَرَجَعُوا إِلَى أَنفُسِهِمْ فَقَالُوا إِنَّكُمْ أَنتُمُ الظَّالِمُونَ {64}
[21:64] Then they turned to themselves and said: Surely you yourselves are the unjust;
ثُمَّ نُكِسُوا عَلَى رُؤُوسِهِمْ لَقَدْ عَلِمْتَ مَا هَؤُلَاء يَنطِقُونَ {65}
[21:65] Then they were made to hang down their heads: Certainly you know that they do not speak.
قَالَ أَفَتَعْبُدُونَ مِن دُونِ اللَّهِ مَا لَا يَنفَعُكُمْ شَيْئًا وَلَا يَضُرُّكُمْ {66}
[21:66] He said: What! do you then serve besides Allah what brings you not any benefit at all, nor does it harm you?
أُفٍّ لَّكُمْ وَلِمَا تَعْبُدُونَ مِن دُونِ اللَّهِ أَفَلَا تَعْقِلُونَ {67}
[21:67] Fie on you and on what you serve besides Allah; what! do you not then understand?
قَالُوا حَرِّقُوهُ وَانصُرُوا آلِهَتَكُمْ إِن كُنتُمْ فَاعِلِينَ {68}
[21:68] They said: Burn him and help your gods, if you are going to do (anything).
قُلْنَا يَا نَارُ كُونِي بَرْدًا وَسَلَامًا عَلَى إِبْرَاهِيمَ {69}
[21:69] We said: O fire! be a comfort and peace to Ibrahim;
وَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَخْسَرِينَ {70}
[21:70] And they desired a war on him, but We made them the greatest losers.
وَنَجَّيْنَاهُ وَلُوطًا إِلَى الْأَرْضِ الَّتِي بَارَكْنَا فِيهَا لِلْعَالَمِينَ {71}
[21:71] And We delivered him as well as Lut (removing them) to the land which We had blessed for all people.
وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ نَافِلَةً وَكُلًّا جَعَلْنَا صَالِحِينَ {72}
[21:72] And We gave him Ishaq and Yaqoub, a son's son, and We made (them) all good.
وَجَعَلْنَاهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا وَأَوْحَيْنَا إِلَيْهِمْ فِعْلَ الْخَيْرَاتِ وَإِقَامَ الصَّلَاةِ وَإِيتَاء الزَّكَاةِ وَكَانُوا لَنَا عَابِدِينَ {73}
[21:73] And We made them Imams who guided (people) by Our command, and We revealed to them the doing of good and the keeping up of prayer and the giving of the alms, and Us (alone) did they serve;
وَلُوطًا آتَيْنَاهُ حُكْمًا وَعِلْمًا وَنَجَّيْنَاهُ مِنَ الْقَرْيَةِ الَّتِي كَانَت تَّعْمَلُ الْخَبَائِثَ إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَاسِقِينَ {74}
[21:74] And (as for) Lut, We gave him wisdom and knowledge, and We delivered him from the town which wrought abominations; surely they were an evil people, transgressors;
وَأَدْخَلْنَاهُ فِي رَحْمَتِنَا إِنَّهُ مِنَ الصَّالِحِينَ {75}
[21:75] And We took him into Our mercy; surely he was of the good.
وَنُوحًا إِذْ نَادَى مِن قَبْلُ فَاسْتَجَبْنَا لَهُ فَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ {76}
[21:76] And Nuh, when he cried aforetime, so We answered him, and delivered him and his followers from the great calamity.
وَنَصَرْنَاهُ مِنَ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا إِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ {77}
[21:77] And We helped him against the people who rejected Our communications; surely they were an evil people, so We drowned them all.
وَدَاوُودَ وَسُلَيْمَانَ إِذْ يَحْكُمَانِ فِي الْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ الْقَوْمِ وَكُنَّا لِحُكْمِهِمْ شَاهِدِينَ {78}
[21:78] And Dawood and Sulaiman when they gave judgment concerning the field when the people's sheep pastured therein by night, and We were bearers of witness to their judgment.
فَفَهَّمْنَاهَا سُلَيْمَانَ وَكُلًّا آتَيْنَا حُكْمًا وَعِلْمًا وَسَخَّرْنَا مَعَ دَاوُودَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَ وَكُنَّا فَاعِلِينَ {79}
[21:79] So We made Sulaiman to understand it; and to each one We gave wisdom and knowledge; and We made the mountains, and the birds to celebrate Our praise with Dawood; and We were the doers.
وَعَلَّمْنَاهُ صَنْعَةَ لَبُوسٍ لَّكُمْ لِتُحْصِنَكُم مِّن بَأْسِكُمْ فَهَلْ أَنتُمْ شَاكِرُونَ {80}
[21:80] And We taught him the making of coats of mail for you, that they might protect you in your wars; will you then be grateful?
وَلِسُلَيْمَانَ الرِّيحَ عَاصِفَةً تَجْرِي بِأَمْرِهِ إِلَى الْأَرْضِ الَّتِي بَارَكْنَا فِيهَا وَكُنَّا بِكُلِّ شَيْءٍ عَالِمِينَ {81}
[21:81] And (We made subservient) to Sulaiman the wind blowing violent, pursuing its course by his command to the land which We had blessed, and We are knower of ail things.
وَمِنَ الشَّيَاطِينِ مَن يَغُوصُونَ لَهُ وَيَعْمَلُونَ عَمَلًا دُونَ ذَلِكَ وَكُنَّا لَهُمْ حَافِظِينَ {82}
[21:82] And of the rebellious people there were those who dived for him and did other work besides that, and We kept guard over them;
وَأَيُّوبَ إِذْ نَادَى رَبَّهُ أَنِّي مَسَّنِيَ الضُّرُّ وَأَنتَ أَرْحَمُ الرَّاحِمِينَ {83}
[21:83] And Ayub, when he cried to his Lord, (saying): Harm has afflicted me, and Thou art the most Merciful of the merciful.
فَاسْتَجَبْنَا لَهُ فَكَشَفْنَا مَا بِهِ مِن ضُرٍّ وَآتَيْنَاهُ أَهْلَهُ وَمِثْلَهُم مَّعَهُمْ رَحْمَةً مِّنْ عِندِنَا وَذِكْرَى لِلْعَابِدِينَ {84}
[21:84] Therefore We responded to him and took off what harm he had, and We gave him his family and the like of them with them: a mercy from Us and a reminder to the worshippers.
وَإِسْمَاعِيلَ وَإِدْرِيسَ وَذَا الْكِفْلِ كُلٌّ مِّنَ الصَّابِرِينَ {85}
[21:85] And Ismail and Idris and Zulkifl; all were of the patient ones;
وَأَدْخَلْنَاهُمْ فِي رَحْمَتِنَا إِنَّهُم مِّنَ الصَّالِحِينَ {86}
[21:86] And We caused them to enter into Our mercy, surely they were of the good ones.
وَذَا النُّونِ إِذ ذَّهَبَ مُغَاضِبًا فَظَنَّ أَن لَّن نَّقْدِرَ عَلَيْهِ فَنَادَى فِي الظُّلُمَاتِ أَن لَّا إِلَهَ إِلَّا أَنتَ سُبْحَانَكَ إِنِّي كُنتُ مِنَ الظَّالِمِينَ {87}
[21:87] And Yunus, when he went away in wrath, so he thought that We would not straiten him, so he called out among afflictions: There is no god but Thou, glory be to Thee; surely I am of those who make themselves to suffer loss.
فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنَ الْغَمِّ وَكَذَلِكَ نُنجِي الْمُؤْمِنِينَ {88}
[21:88] So We responded to him and delivered him from the grief and thus do We deliver the believers.
وَزَكَرِيَّا إِذْ نَادَى رَبَّهُ رَبِّ لَا تَذَرْنِي فَرْدًا وَأَنتَ خَيْرُ الْوَارِثِينَ {89}
[21:89] And Zakariya, when he cried to his Lord: O my Lord leave me not alone; and Thou art the best of inheritors.
فَاسْتَجَبْنَا لَهُ وَوَهَبْنَا لَهُ يَحْيَى وَأَصْلَحْنَا لَهُ زَوْجَهُ إِنَّهُمْ كَانُوا يُسَارِعُونَ فِي الْخَيْرَاتِ وَيَدْعُونَنَا رَغَبًا وَرَهَبًا وَكَانُوا لَنَا خَاشِعِينَ {90}
[21:90] So We responded to him and gave him Yahya and made his wife fit for him; surely they used to hasten, one with another In deeds of goodness and to call upon Us, hoping and fearing and they were humble before Us.
وَالَّتِي أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهَا مِن رُّوحِنَا وَجَعَلْنَاهَا وَابْنَهَا آيَةً لِّلْعَالَمِينَ {91}
[21:91] And she who guarded her chastity, so We breathed into her of Our inspiration and made her and her son a sign for the nations.
إِنَّ هَذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاعْبُدُونِ {92}
[21:92] Surely this Islam is your religion, one religion (only), and I am your Lord, therefore serve Me.
وَتَقَطَّعُوا أَمْرَهُم بَيْنَهُمْ كُلٌّ إِلَيْنَا رَاجِعُونَ {93}
[21:93] And they broke their religion (into sects) between them: to Us shall all come back.
فَمَن يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِهِ وَإِنَّا لَهُ كَاتِبُونَ {94}
[21:94] Therefore whoever shall do of good deeds and he is a believer, there shall be no denying of his exertion, and surely We will write (It) down for him.
وَحَرَامٌ عَلَى قَرْيَةٍ أَهْلَكْنَاهَا أَنَّهُمْ لَا يَرْجِعُونَ {95}
[21:95] And it is binding on a town which We destroy that they shall not return.
حَتَّى إِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَهُم مِّن كُلِّ حَدَبٍ يَنسِلُونَ {96}
[21:96] Even when Gog and Magog are let loose and they shall break forth from every elevated place.
وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَإِذَا هِيَ شَاخِصَةٌ أَبْصَارُ الَّذِينَ كَفَرُوا يَا وَيْلَنَا قَدْ كُنَّا فِي غَفْلَةٍ مِّنْ هَذَا بَلْ كُنَّا ظَالِمِينَ {97}
[21:97] And the true promise shall draw nigh, then lo! the eyes of those who disbelieved shall be fixedly open: O woe to us! surely we were m a state of heedlessness as to this; nay, we were unjust.
إِنَّكُمْ وَمَا تَعْبُدُونَ مِن دُونِ اللَّهِ حَصَبُ جَهَنَّمَ أَنتُمْ لَهَا وَارِدُونَ {98}
[21:98] Surely you and what you worship besides Allah are the firewood of hell; to it you shall come.
لَوْ كَانَ هَؤُلَاء آلِهَةً مَّا وَرَدُوهَا وَكُلٌّ فِيهَا خَالِدُونَ {99}
[21:99] Had these been gods, they would not have come to it and all shall abide therein.
لَهُمْ فِيهَا زَفِيرٌ وَهُمْ فِيهَا لَا يَسْمَعُونَ {100}
[21:100] For them therein shall be groaning and therein they shall not hear.
إِنَّ الَّذِينَ سَبَقَتْ لَهُم مِّنَّا الْحُسْنَى أُوْلَئِكَ عَنْهَا مُبْعَدُونَ {101}
[21:101] Surely (as for) those for whom the good has already gone forth from Us, they shall be kept far off from it;
لَا يَسْمَعُونَ حَسِيسَهَا وَهُمْ فِي مَا اشْتَهَتْ أَنفُسُهُمْ خَالِدُونَ {102}
[21:102] They will not hear its faintest sound, and they shall abide in that which their souls long for.
لَا يَحْزُنُهُمُ الْفَزَعُ الْأَكْبَرُ وَتَتَلَقَّاهُمُ الْمَلَائِكَةُ هَذَا يَوْمُكُمُ الَّذِي كُنتُمْ تُوعَدُونَ {103}
[21:103] The great fearful event shall not grieve them, and the angels shall meet them: This is your day which you were promised.
يَوْمَ نَطْوِي السَّمَاء كَطَيِّ السِّجِلِّ لِلْكُتُبِ كَمَا بَدَأْنَا أَوَّلَ خَلْقٍ نُّعِيدُهُ وَعْدًا عَلَيْنَا إِنَّا كُنَّا فَاعِلِينَ {104}
[21:104] On the day when We will roll up heaven like the rolling up of the scroll for writings, as We originated the first creation, (so) We shall reproduce it; a promise (binding on Us); surely We will bring it about.
وَلَقَدْ كَتَبْنَا فِي الزَّبُورِ مِن بَعْدِ الذِّكْرِ أَنَّ الْأَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ {105}
[21:105] And certainly We wrote in the Book after the reminder that (as for) the land, My righteous servants shall inherit it.
إِنَّ فِي هَذَا لَبَلَاغًا لِّقَوْمٍ عَابِدِينَ {106}
[21:106] Most surely in this is a message to a people who serve
وَمَا أَرْسَلْنَاكَ إِلَّا رَحْمَةً لِّلْعَالَمِينَ {107}
[21:107] And We have not sent you but as a mercy to the worlds.
قُلْ إِنَّمَا يُوحَى إِلَيَّ أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَهَلْ أَنتُم مُّسْلِمُونَ {108}
[21:108] Say: It is only revealed to me that your Allah is one Allah; will you then submit?
فَإِن تَوَلَّوْا فَقُلْ آذَنتُكُمْ عَلَى سَوَاء وَإِنْ أَدْرِي أَقَرِيبٌ أَم بَعِيدٌ مَّا تُوعَدُونَ {109}
[21:109] But if they turn back, say: I have given you warning in fairness and I do not know whether what you are threatened with is near or far;
إِنَّهُ يَعْلَمُ الْجَهْرَ مِنَ الْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُونَ {110}
[21:110] Surely He knows what is spoken openly and He knows what you hide;
وَإِنْ أَدْرِي لَعَلَّهُ فِتْنَةٌ لَّكُمْ وَمَتَاعٌ إِلَى حِينٍ {111}
[21:111] And I do not know if this may be a trial for you and a provision till a time.
قَالَ رَبِّ احْكُم بِالْحَقِّ وَرَبُّنَا الرَّحْمَنُ الْمُسْتَعَانُ عَلَى مَا تَصِفُونَ {112}
[21:112] He said: O my Lord! judge Thou with truth; and our Lord is the Beneficent Allah, Whose help is sought against what you ascribe (to Him).
