6.	AL-ANAAM (CATTLE, LIVESTOCK) 165 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الْحَمْدُ لِلّهِ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ وَجَعَلَ الظُّلُمَاتِ وَالنُّورَ ثُمَّ الَّذِينَ كَفَرُواْ بِرَبِّهِم يَعْدِلُونَ {1}
[6:1] All praise is due to Allah, Who created the heavens and the earth and made the darkness and the light; yet those who disbelieve set up equals with their Lord.
هُوَ الَّذِي خَلَقَكُم مِّن طِينٍ ثُمَّ قَضَى أَجَلاً وَأَجَلٌ مُّسمًّى عِندَهُ ثُمَّ أَنتُمْ تَمْتَرُونَ {2}
[6:2] He it is Who created you from clay, then He decreed a term; and there is a term named with Him; still you doubt.
وَهُوَ اللّهُ فِي السَّمَاوَاتِ وَفِي الأَرْضِ يَعْلَمُ سِرَّكُمْ وَجَهرَكُمْ وَيَعْلَمُ مَا تَكْسِبُونَ {3}
[6:3] And He is Allah in the heavens and in the earth; He knows your secret (thoughts) and your open (words), and He knows what you earn.
وَمَا تَأْتِيهِم مِّنْ آيَةٍ مِّنْ آيَاتِ رَبِّهِمْ إِلاَّ كَانُواْ عَنْهَا مُعْرِضِينَ {4}
[6:4] And there does not come to them any communication of the communications of their Lord but they turn aside from it
فَقَدْ كَذَّبُواْ بِالْحَقِّ لَمَّا جَاءهُمْ فَسَوْفَ يَأْتِيهِمْ أَنبَاء مَا كَانُواْ بِهِ يَسْتَهْزِئُونَ {5}
[6:5] So they have indeed rejected the truth when it came to them; therefore the truth of what they mocked at will shine upon them.
أَلَمْ يَرَوْاْ كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٍ مَّكَّنَّاهُمْ فِي الأَرْضِ مَا لَمْ نُمَكِّن لَّكُمْ وَأَرْسَلْنَا السَّمَاء عَلَيْهِم مِّدْرَارًا وَجَعَلْنَا الأَنْهَارَ تَجْرِي مِن تَحْتِهِمْ فَأَهْلَكْنَاهُم بِذُنُوبِهِمْ وَأَنْشَأْنَا مِن بَعْدِهِمْ قَرْنًا آخَرِينَ {6}
[6:6] Do they not consider how many a generation We have destroyed before them, whom We had established in the earth as We have not established you, and We sent the clouds pouring rain on them in abundance, and We made the rivers to flow beneath them, then We destroyed them on account of their faults and raised up after them another generation.
وَلَوْ نَزَّلْنَا عَلَيْكَ كِتَابًا فِي قِرْطَاسٍ فَلَمَسُوهُ بِأَيْدِيهِمْ لَقَالَ الَّذِينَ كَفَرُواْ إِنْ هَـذَا إِلاَّ سِحْرٌ مُّبِينٌ {7}
[6:7] And if We had sent to you a writing on a paper, then they had touched it with their hands, certainly those who disbelieve would have said: This is nothing but clear enchantment.
وَقَالُواْ لَوْلا أُنزِلَ عَلَيْهِ مَلَكٌ وَلَوْ أَنزَلْنَا مَلَكًا لَّقُضِيَ الأمْرُ ثُمَّ لاَ يُنظَرُونَ {8}
[6:8] And they say: Why has not an angel been sent down to him? And had We sent down an angel, the matter would have certainly been decided and then they would not have been respited.
وَلَوْ جَعَلْنَاهُ مَلَكًا لَّجَعَلْنَاهُ رَجُلاً وَلَلَبَسْنَا عَلَيْهِم مَّا يَلْبِسُونَ {9}
[6:9] And if We had made him angel, We would certainly have made him a man, and We would certainly have made confused to them what they make confused.
وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِّن قَبْلِكَ فَحَاقَ بِالَّذِينَ سَخِرُواْ مِنْهُم مَّا كَانُواْ بِهِ يَسْتَهْزِئُونَ {10}
[6:10] And certainly messengers before you were mocked at, but that which they mocked at encompassed the scoffers among them.
قُلْ سِيرُواْ فِي الأَرْضِ ثُمَّ انظُرُواْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ {11}
[6:11] Say: Travel in the land, then see what was the end of the rejecters.
قُل لِّمَن مَّا فِي السَّمَاوَاتِ وَالأَرْضِ قُل لِلّهِ كَتَبَ عَلَى نَفْسِهِ الرَّحْمَةَ لَيَجْمَعَنَّكُمْ إِلَى يَوْمِ الْقِيَامَةِ لاَ رَيْبَ فِيهِ الَّذِينَ خَسِرُواْ أَنفُسَهُمْ فَهُمْ لاَ يُؤْمِنُونَ {12}
[6:12] Say: To whom belongs what is in the heavens and the earth? Say: To Allah; He has ordained mercy on Himself; most certainly He will gather you on the resurrection day-- there is no doubt about it. (As for) those who have lost their souls, they will not believe.
وَلَهُ مَا سَكَنَ فِي اللَّيْلِ وَالنَّهَارِ وَهُوَ السَّمِيعُ الْعَلِيمُ {13}
[6:13] And to Him belongs whatever dwells in the night and the day; and He is the Hearing, the Knowing.
قُلْ أَغَيْرَ اللّهِ أَتَّخِذُ وَلِيًّا فَاطِرِ السَّمَاوَاتِ وَالأَرْضِ وَهُوَ يُطْعِمُ وَلاَ يُطْعَمُ قُلْ إِنِّيَ أُمِرْتُ أَنْ أَكُونَ أَوَّلَ مَنْ أَسْلَمَ وَلاَ تَكُونَنَّ مِنَ الْمُشْرِكَينَ {14}
[6:14] Say: Shall I take a guardian besides Allah, the Originator of the heavens and the earth, and He feeds (others) and is not (Himself) fed. Say: I am commanded to be the first who submits himself, and you should not be of the polytheists.
قُلْ إِنِّيَ أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ {15}
[6:15] Say: Surely I fear, if I disobey my Lord, the chastisement of a grievous day.
مَّن يُصْرَفْ عَنْهُ يَوْمَئِذٍ فَقَدْ رَحِمَهُ وَذَلِكَ الْفَوْزُ الْمُبِينُ {16}
[6:16] He from whom it is averted on that day, Allah indeed has shown mercy to him; and this is a manifest achievement.
وَإِن يَمْسَسْكَ اللّهُ بِضُرٍّ فَلاَ كَاشِفَ لَهُ إِلاَّ هُوَ وَإِن يَمْسَسْكَ بِخَيْرٍ فَهُوَ عَلَى كُلِّ شَيْءٍ قَدُيرٌ {17}
[6:17] And if Allah touch you with affliction, there is none to take it off but He; and if He visit you with good, then He has power over all things.
وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَهُوَ الْحَكِيمُ الْخَبِيرُ {18}
[6:18] And He is the Supreme, above His servants; and He is the Wise, the Aware.
قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادةً قُلِ اللّهِ شَهِيدٌ بِيْنِي وَبَيْنَكُمْ وَأُوحِيَ إِلَيَّ هَذَا الْقُرْآنُ لأُنذِرَكُم بِهِ وَمَن بَلَغَ أَئِنَّكُمْ لَتَشْهَدُونَ أَنَّ مَعَ اللّهِ آلِهَةً أُخْرَى قُل لاَّ أَشْهَدُ قُلْ إِنَّمَا هُوَ إِلَـهٌ وَاحِدٌ وَإِنَّنِي بَرِيءٌ مِّمَّا تُشْرِكُونَ {19}
[6:19] Say: What thing is the weightiest in testimony? Say: Allah is witness between you and me; and this Quran has been revealed to me that with it I may warn you and whomsoever it reaches. Do you really bear witness that there are other gods with Allah? Say: I do not bear witness. Say: He is only one Allah, and surely I am clear of that which you set up (with Him).
الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ أَبْنَاءهُمُ الَّذِينَ خَسِرُواْ أَنفُسَهُمْ فَهُمْ لاَ يُؤْمِنُونَ {20}
[6:20] Those whom We have given the Book recognize him as they recognize their sons; (as for) those who have lost their souls, they will not believe.
وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ إِنَّهُ لاَ يُفْلِحُ الظَّالِمُونَ {21}
[6:21] And who is more unjust than he who forges a lie against Allah or (he who) gives the lie to His communications; surely the unjust will not be successful.
وَيَوْمَ نَحْشُرُهُمْ جَمِيعًا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُواْ أَيْنَ شُرَكَآؤُكُمُ الَّذِينَ كُنتُمْ تَزْعُمُونَ {22}
[6:22] And on the day when We shall gather them all together, then shall We say to those who associated others (with Allah): Where are your associates whom you asserted?
ثُمَّ لَمْ تَكُن فِتْنَتُهُمْ إِلاَّ أَن قَالُواْ وَاللّهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَ {23}
[6:23] Then their excuse would be nothing but that they would say: By Allah, our Lord, we were not polytheists.
انظُرْ كَيْفَ كَذَبُواْ عَلَى أَنفُسِهِمْ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَ {24}
[6:24] See how they lie against their own souls, and that which they forged has passed away from them.
وَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ وَجَعَلْنَا عَلَى قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا وَإِن يَرَوْاْ كُلَّ آيَةٍ لاَّ يُؤْمِنُواْ بِهَا حَتَّى إِذَا جَآؤُوكَ يُجَادِلُونَكَ يَقُولُ الَّذِينَ كَفَرُواْ إِنْ هَذَا إِلاَّ أَسَاطِيرُ الأَوَّلِينَ {25}
[6:25] And of them is he who hearkens to you, and We have cast veils over their hearts lest they understand it and a heaviness into their ears; and even if they see every sign they will not believe in it; so much so that when they come to you they only dispute with you; those who disbelieve say: This is naught but the stories of the ancients.
وَهُمْ يَنْهَوْنَ عَنْهُ وَيَنْأَوْنَ عَنْهُ وَإِن يُهْلِكُونَ إِلاَّ أَنفُسَهُمْ وَمَا يَشْعُرُونَ {26}
[6:26] And they prohibit (others) from it and go far away from it, and they only bring destruction upon their own souls while they do not perceive.
وَلَوْ تَرَىَ إِذْ وُقِفُواْ عَلَى النَّارِ فَقَالُواْ يَا لَيْتَنَا نُرَدُّ وَلاَ نُكَذِّبَ بِآيَاتِ رَبِّنَا وَنَكُونَ مِنَ الْمُؤْمِنِينَ {27}
[6:27] And could you see when they are made to stand before the fire, then they shall say: Would that we were sent back, and we would not reject the communications of our Lord and we would be of the believers.
بَلْ بَدَا لَهُم مَّا كَانُواْ يُخْفُونَ مِن قَبْلُ وَلَوْ رُدُّواْ لَعَادُواْ لِمَا نُهُواْ عَنْهُ وَإِنَّهُمْ لَكَاذِبُونَ {28}
[6:28] Nay, what they concealed before shall become manifest to them; and if they were sent back, they would certainly go back to that which they are forbidden, and most surely they are liars.
وَقَالُواْ إِنْ هِيَ إِلاَّ حَيَاتُنَا الدُّنْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ {29}
[6:29] And they say: There is nothing but our life of this world, and we shall not be raised.
وَلَوْ تَرَى إِذْ وُقِفُواْ عَلَى رَبِّهِمْ قَالَ أَلَيْسَ هَذَا بِالْحَقِّ قَالُواْ بَلَى وَرَبِّنَا قَالَ فَذُوقُواْ العَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ {30}
[6:30] And could you see when they are made to stand before their Lord. He will say: Is not this the truth? They will say: Yea! by our Lord. He will say: Taste then the chastisement because you disbelieved.
قَدْ خَسِرَ الَّذِينَ كَذَّبُواْ بِلِقَاء اللّهِ حَتَّى إِذَا جَاءتْهُمُ السَّاعَةُ بَغْتَةً قَالُواْ يَا حَسْرَتَنَا عَلَى مَا فَرَّطْنَا فِيهَا وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَى ظُهُورِهِمْ أَلاَ سَاء مَا يَزِرُونَ {31}
[6:31] They are losers indeed who reject the meeting of Allah; until when the hour comes upon them all of a sudden they shall say: O our grief for our neglecting it! and they shall bear their burdens on their backs; now surely evil is that which they bear.
وَمَا الْحَيَاةُ الدُّنْيَا إِلاَّ لَعِبٌ وَلَهْوٌ وَلَلدَّارُ الآخِرَةُ خَيْرٌ لِّلَّذِينَ يَتَّقُونَ أَفَلاَ تَعْقِلُونَ {32}
[6:32] And this world's life is naught but a play and an idle sport and certainly the abode of the hereafter is better for those who guard (against evil); do you not then understand?
قَدْ نَعْلَمُ إِنَّهُ لَيَحْزُنُكَ الَّذِي يَقُولُونَ فَإِنَّهُمْ لاَ يُكَذِّبُونَكَ وَلَكِنَّ الظَّالِمِينَ بِآيَاتِ اللّهِ يَجْحَدُونَ {33}
[6:33] We know indeed that what they say certainly grieves you, but surely they do not call you a liar; but the unjust deny the communications of Allah.
وَلَقَدْ كُذِّبَتْ رُسُلٌ مِّن قَبْلِكَ فَصَبَرُواْ عَلَى مَا كُذِّبُواْ وَأُوذُواْ حَتَّى أَتَاهُمْ نَصْرُنَا وَلاَ مُبَدِّلَ لِكَلِمَاتِ اللّهِ وَلَقدْ جَاءكَ مِن نَّبَإِ الْمُرْسَلِينَ {34}
[6:34] And certainly messengers before you were rejected, but they were patient on being rejected and persecuted until Our help came to them; and there is none to change the words of Allah, and certainly there has come to you some information about the messengers.
وَإِن كَانَ كَبُرَ عَلَيْكَ إِعْرَاضُهُمْ فَإِنِ اسْتَطَعْتَ أَن تَبْتَغِيَ نَفَقًا فِي الأَرْضِ أَوْ سُلَّمًا فِي السَّمَاء فَتَأْتِيَهُم بِآيَةٍ وَلَوْ شَاء اللّهُ لَجَمَعَهُمْ عَلَى الْهُدَى فَلاَ تَكُونَنَّ مِنَ الْجَاهِلِينَ {35}
[6:35] And if their turning away is hard on you, then if you can seek an opening (to go down) into the earth or a ladder (to ascend up) to heaven so that you should bring them a sign and if Allah had pleased He would certainly have gathered them all on guidance, therefore be not of the ignorant.
إِنَّمَا يَسْتَجِيبُ الَّذِينَ يَسْمَعُونَ وَالْمَوْتَى يَبْعَثُهُمُ اللّهُ ثُمَّ إِلَيْهِ يُرْجَعُونَ {36}
[6:36] Only those accept who listen; and (as to) the dead, Allah will raise them, then to Him they shall be returned.
وَقَالُواْ لَوْلاَ نُزِّلَ عَلَيْهِ آيَةٌ مِّن رَّبِّهِ قُلْ إِنَّ اللّهَ قَادِرٌ عَلَى أَن يُنَزِّلٍ آيَةً وَلَـكِنَّ أَكْثَرَهُمْ لاَ يَعْلَمُونَ {37}
[6:37] And they say: Why has not a sign been sent down to him from his Lord? Say: Surely Allah is able to send down a sign, but most of them do not know.
وَمَا مِن دَآبَّةٍ فِي الأَرْضِ وَلاَ طَائِرٍ يَطِيرُ بِجَنَاحَيْهِ إِلاَّ أُمَمٌ أَمْثَالُكُم مَّا فَرَّطْنَا فِي الكِتَابِ مِن شَيْءٍ ثُمَّ إِلَى رَبِّهِمْ يُحْشَرُونَ {38}
[6:38] And there is no animal that walks upon the earth nor a bird that flies with its two wings but (they are) genera like yourselves; We have not neglected anything in the Book, then to their Lord shall they be gathered.
وَالَّذِينَ كَذَّبُواْ بِآيَاتِنَا صُمٌّ وَبُكْمٌ فِي الظُّلُمَاتِ مَن يَشَإِ اللّهُ يُضْلِلْهُ وَمَن يَشَأْ يَجْعَلْهُ عَلَى صِرَاطٍ مُّسْتَقِيمٍ {39}
[6:39] And they who reject Our communications are deaf and dumb, in utter darkness; whom Allah pleases He causes to err and whom He pleases He puts on the right way.
قُلْ أَرَأَيْتُكُم إِنْ أَتَاكُمْ عَذَابُ اللّهِ أَوْ أَتَتْكُمُ السَّاعَةُ أَغَيْرَ اللّهِ تَدْعُونَ إِن كُنتُمْ صَادِقِينَ {40}
[6:40] Say: Tell me if the chastisement of Allah should overtake you or the hour should come upon you, will you call (on others) besides Allah, if you are truthful?
بَلْ إِيَّاهُ تَدْعُونَ فَيَكْشِفُ مَا تَدْعُونَ إِلَيْهِ إِنْ شَاء وَتَنسَوْنَ مَا تُشْرِكُونَ {41}
[6:41] Nay, Him you call upon, so He clears away that for which you pray if He pleases and you forget what you set up (with Him).
وَلَقَدْ أَرْسَلنَا إِلَى أُمَمٍ مِّن قَبْلِكَ فَأَخَذْنَاهُمْ بِالْبَأْسَاء وَالضَّرَّاء لَعَلَّهُمْ يَتَضَرَّعُونَ {42}
[6:42] And certainly We sent (messengers) to nations before you then We seized them with distress and affliction in order that they might humble themselves.
فَلَوْلا إِذْ جَاءهُمْ بَأْسُنَا تَضَرَّعُواْ وَلَـكِن قَسَتْ قُلُوبُهُمْ وَزَيَّنَ لَهُمُ الشَّيْطَانُ مَا كَانُواْ يَعْمَلُونَ {43}
[6:43] Yet why did they not, when Our punishment came to them, humble themselves? But their hearts hardened and the Shaitan made what they did fair-seeming to them.
فَلَمَّا نَسُواْ مَا ذُكِّرُواْ بِهِ فَتَحْنَا عَلَيْهِمْ أَبْوَابَ كُلِّ شَيْءٍ حَتَّى إِذَا فَرِحُواْ بِمَا أُوتُواْ أَخَذْنَاهُم بَغْتَةً فَإِذَا هُم مُّبْلِسُونَ {44}
[6:44] But when they neglected that with which they had been admonished, We opened for them the doors of all things, until when they rejoiced in what they were given We seized them suddenly; then lo! they were in utter despair.
فَقُطِعَ دَابِرُ الْقَوْمِ الَّذِينَ ظَلَمُواْ وَالْحَمْدُ لِلّهِ رَبِّ الْعَالَمِينَ {45}
[6:45] So the roots of the people who were unjust were cut off; and all praise is due to Allah, the Lord of the worlds.
قُلْ أَرَأَيْتُمْ إِنْ أَخَذَ اللّهُ سَمْعَكُمْ وَأَبْصَارَكُمْ وَخَتَمَ عَلَى قُلُوبِكُم مَّنْ إِلَـهٌ غَيْرُ اللّهِ يَأْتِيكُم بِهِ انظُرْ كَيْفَ نُصَرِّفُ الآيَاتِ ثُمَّ هُمْ يَصْدِفُونَ {46}
[6:46] Say: Have you considered that if Allah takes away your hearing and your sight and sets a seal on your hearts, who is the god besides Allah that can bring it to you? See how We repeat the communications, yet they turn away.
قُلْ أَرَأَيْتَكُمْ إِنْ أَتَاكُمْ عَذَابُ اللّهِ بَغْتَةً أَوْ جَهْرَةً هَلْ يُهْلَكُ إِلاَّ الْقَوْمُ الظَّالِمُونَ {47}
[6:47] Say: Have you considered if the chastisement of Allah should overtake you suddenly or openly, will any be destroyed but the unjust people?
وَمَا نُرْسِلُ الْمُرْسَلِينَ إِلاَّ مُبَشِّرِينَ وَمُنذِرِينَ فَمَنْ آمَنَ وَأَصْلَحَ فَلاَ خَوْفٌ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَ {48}
[6:48] And We send not messengers but as announcers of good news and givers of warning, then whoever believes and acts aright, they shall have no fear, nor shall they grieve.
وَالَّذِينَ كَذَّبُواْ بِآيَاتِنَا يَمَسُّهُمُ الْعَذَابُ بِمَا كَانُواْ يَفْسُقُونَ {49}
[6:49] And (as for) those who reject Our communications, chastisement shall afflict them because they transgressed.
قُل لاَّ أَقُولُ لَكُمْ عِندِي خَزَآئِنُ اللّهِ وَلا أَعْلَمُ الْغَيْبَ وَلا أَقُولُ لَكُمْ إِنِّي مَلَكٌ إِنْ أَتَّبِعُ إِلاَّ مَا يُوحَى إِلَيَّ قُلْ هَلْ يَسْتَوِي الأَعْمَى وَالْبَصِيرُ أَفَلاَ تَتَفَكَّرُونَ {50}
[6:50] Say: I do not say to you, I have with me the treasures of Allah, nor do I know the unseen, nor do I say to you that I am an angel; I do not follow aught save that which is revealed to me. Say: Are the blind and the seeing one alike? Do you not then reflect?
وَأَنذِرْ بِهِ الَّذِينَ يَخَافُونَ أَن يُحْشَرُواْ إِلَى رَبِّهِمْ لَيْسَ لَهُم مِّن دُونِهِ وَلِيٌّ وَلاَ شَفِيعٌ لَّعَلَّهُمْ يَتَّقُونَ {51}
[6:51] And warn with it those who fear that they shall be gathered to their Lord-- there is no guardian for them, nor any intercessor besides Him-- that they may guard (against evil).
وَلاَ تَطْرُدِ الَّذِينَ يَدْعُونَ رَبَّهُم بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ مَا عَلَيْكَ مِنْ حِسَابِهِم مِّن شَيْءٍ وَمَا مِنْ حِسَابِكَ عَلَيْهِم مِّن شَيْءٍ فَتَطْرُدَهُمْ فَتَكُونَ مِنَ الظَّالِمِينَ {52}
[6:52] And do not drive away those who call upon their Lord in the morning and the evening, they desire only His favor; neither are you answerable for any reckoning of theirs, nor are they answerable for any reckoning of yours, so that you should drive them away and thus be of the unjust.
وَكَذَلِكَ فَتَنَّا بَعْضَهُم بِبَعْضٍ لِّيَقُولواْ أَهَـؤُلاء مَنَّ اللّهُ عَلَيْهِم مِّن بَيْنِنَا أَلَيْسَ اللّهُ بِأَعْلَمَ بِالشَّاكِرِينَ {53}
[6:53] And thus do We try some of them by others so that they say: Are these they upon whom Allah has conferred benefit from among us? Does not Allah best know the grateful?
وَإِذَا جَاءكَ الَّذِينَ يُؤْمِنُونَ بِآيَاتِنَا فَقُلْ سَلاَمٌ عَلَيْكُمْ كَتَبَ رَبُّكُمْ عَلَى نَفْسِهِ الرَّحْمَةَ أَنَّهُ مَن عَمِلَ مِنكُمْ سُوءًا بِجَهَالَةٍ ثُمَّ تَابَ مِن بَعْدِهِ وَأَصْلَحَ فَأَنَّهُ غَفُورٌ رَّحِيمٌ {54}
[6:54] And when those who believe in Our communications come to you, say: Peace be on you, your Lord has ordained mercy on Himself, (so) that if any one of you does evil in ignorance, then turns after that and acts aright, then He is Forgiving, Merciful.
وَكَذَلِكَ نفَصِّلُ الآيَاتِ وَلِتَسْتَبِينَ سَبِيلُ الْمُجْرِمِينَ {55}
[6:55] And thus do We make distinct the communications and so that the way of the guilty may become clear.
قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِن دُونِ اللّهِ قُل لاَّ أَتَّبِعُ أَهْوَاءكُمْ قَدْ ضَلَلْتُ إِذًا وَمَا أَنَاْ مِنَ الْمُهْتَدِينَ {56}
[6:56] Say: I am forbidden to serve those whom you call upon besides Allah. Say: I do not follow your low desires. for then indeed I should have gone astray and I should not be of those who go aright.
قُلْ إِنِّي عَلَى بَيِّنَةٍ مِّن رَّبِّي وَكَذَّبْتُم بِهِ مَا عِندِي مَا تَسْتَعْجِلُونَ بِهِ إِنِ الْحُكْمُ إِلاَّ لِلّهِ يَقُصُّ الْحَقَّ وَهُوَ خَيْرُ الْفَاصِلِينَ {57}
[6:57] Say: Surely I have manifest proof from my Lord and you call it a lie; I have not with me that which you would hasten; the t judgment is only Allah's; He relates the truth and He is the best of deciders.
قُل لَّوْ أَنَّ عِندِي مَا تَسْتَعْجِلُونَ بِهِ لَقُضِيَ الأَمْرُ بَيْنِي وَبَيْنَكُمْ وَاللّهُ أَعْلَمُ بِالظَّالِمِينَ {58}
[6:58] Say: If that which you desire to hasten were with me, the matter would have certainly been decided between you and me; and Allah best knows the unjust.
وَعِندَهُ مَفَاتِحُ الْغَيْبِ لاَ يَعْلَمُهَا إِلاَّ هُوَ وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِ وَمَا تَسْقُطُ مِن وَرَقَةٍ إِلاَّ يَعْلَمُهَا وَلاَ حَبَّةٍ فِي ظُلُمَاتِ الأَرْضِ وَلاَ رَطْبٍ وَلاَ يَابِسٍ إِلاَّ فِي كِتَابٍ مُّبِينٍ {59}
[6:59] And with Him are the keys of the unseen treasures-- none knows them but He; and He knows what is in the land and the sea, and there falls not a leaf but He knows it, nor a grain in the darkness of the earth, nor anything green nor dry but (it is all) in a clear book.
وَهُوَ الَّذِي يَتَوَفَّاكُم بِاللَّيْلِ وَيَعْلَمُ مَا جَرَحْتُم بِالنَّهَارِ ثُمَّ يَبْعَثُكُمْ فِيهِ لِيُقْضَى أَجَلٌ مُّسَمًّى ثُمَّ إِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ {60}
[6:60] And He it is Who takes your souls at night (in sleep), and He knows what you acquire in the day, then He raises you up therein that an appointed term may be fulfilled; then to Him is your return, then He will inform you of what you were doing.
وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَيُرْسِلُ عَلَيْكُم حَفَظَةً حَتَّىَ إِذَا جَاء أَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لاَ يُفَرِّطُونَ {61}
[6:61] And He is the Supreme, above His servants, and He sends keepers over you; until when death comes to one of you, Our messengers cause him to die, and they are not remiss.
ثُمَّ رُدُّواْ إِلَى اللّهِ مَوْلاَهُمُ الْحَقِّ أَلاَ لَهُ الْحُكْمُ وَهُوَ أَسْرَعُ الْحَاسِبِينَ {62}
[6:62] Then are they sent back to Allah, their Master, the True one; now surely His is the judgment and He is swiftest in taking account.
قُلْ مَن يُنَجِّيكُم مِّن ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ تَدْعُونَهُ تَضَرُّعاً وَخُفْيَةً لَّئِنْ أَنجَانَا مِنْ هَـذِهِ لَنَكُونَنَّ مِنَ الشَّاكِرِينَ {63}
[6:63] Say: Who is it that delivers you from the dangers of the land and the sea (when) you call upon Him (openly) humiliating yourselves, and in secret: If He delivers us from this, we should certainly be of the grateful ones.
قُلِ اللّهُ يُنَجِّيكُم مِّنْهَا وَمِن كُلِّ كَرْبٍ ثُمَّ أَنتُمْ تُشْرِكُونَ {64}
[6:64] Say: Allah delivers you from them and from every distress, but again you set up others (with Him).
قُلْ هُوَ الْقَادِرُ عَلَى أَن يَبْعَثَ عَلَيْكُمْ عَذَابًا مِّن فَوْقِكُمْ أَوْ مِن تَحْتِ أَرْجُلِكُمْ أَوْ يَلْبِسَكُمْ شِيَعاً وَيُذِيقَ بَعْضَكُم بَأْسَ بَعْضٍ انظُرْ كَيْفَ نُصَرِّفُ الآيَاتِ لَعَلَّهُمْ يَفْقَهُونَ {65}
[6:65] Say: He has the power that He should send on you a chastisement from above you or from beneath your feet, or that He should throw you into confusion, (making you) of different parties; and make some of you taste the fighting of others. See how We repeat the communications that they may understand.
وَكَذَّبَ بِهِ قَوْمُكَ وَهُوَ الْحَقُّ قُل لَّسْتُ عَلَيْكُم بِوَكِيلٍ {66}
[6:66] And your people call it a lie and it is the very truth. Say: I am not placed in charge of you.
لِّكُلِّ نَبَإٍ مُّسْتَقَرٌّ وَسَوْفَ تَعْلَمُونَ {67}
[6:67] For every prophecy is a term, and you will come to know (it).
وَإِذَا رَأَيْتَ الَّذِينَ يَخُوضُونَ فِي آيَاتِنَا فَأَعْرِضْ عَنْهُمْ حَتَّى يَخُوضُواْ فِي حَدِيثٍ غَيْرِهِ وَإِمَّا يُنسِيَنَّكَ الشَّيْطَانُ فَلاَ تَقْعُدْ بَعْدَ الذِّكْرَى مَعَ الْقَوْمِ الظَّالِمِينَ {68}
[6:68] And when you see those who enter into false discourses about Our communications, withdraw from them until they enter into some other discourse, and if the Shaitan causes you to forget, then do not sit after recollection with the unjust people.
وَمَا عَلَى الَّذِينَ يَتَّقُونَ مِنْ حِسَابِهِم مِّن شَيْءٍ وَلَـكِن ذِكْرَى لَعَلَّهُمْ يَتَّقُونَ {69}
[6:69] And nought of the reckoning of their (deeds) shall be against those who guard (against evil), but (theirs) is only to remind, haply they may guard.
وَذَرِ الَّذِينَ اتَّخَذُواْ دِينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا وَذَكِّرْ بِهِ أَن تُبْسَلَ نَفْسٌ بِمَا كَسَبَتْ لَيْسَ لَهَا مِن دُونِ اللّهِ وَلِيٌّ وَلاَ شَفِيعٌ وَإِن تَعْدِلْ كُلَّ عَدْلٍ لاَّ يُؤْخَذْ مِنْهَا أُوْلَـئِكَ الَّذِينَ أُبْسِلُواْ بِمَا كَسَبُواْ لَهُمْ شَرَابٌ مِّنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ بِمَا كَانُواْ يَكْفُرُونَ {70}
[6:70] And leave those who have taken their religion for a play and an idle sport, and whom this world's life has deceived, and remind (them) thereby lest a soul should be given up to destruction for what it has earned; it shall not have besides Allah any guardian nor an intercessor, and if it should seek to give every compensation, it shall not be accepted from it; these are they who shall be given up to destruction for what they earned; they shall have a drink of boiling water and a painful chastisement because they disbelieved.
قُلْ أَنَدْعُو مِن دُونِ اللّهِ مَا لاَ يَنفَعُنَا وَلاَ يَضُرُّنَا وَنُرَدُّ عَلَى أَعْقَابِنَا بَعْدَ إِذْ هَدَانَا اللّهُ كَالَّذِي اسْتَهْوَتْهُ الشَّيَاطِينُ فِي الأَرْضِ حَيْرَانَ لَهُ أَصْحَابٌ يَدْعُونَهُ إِلَى الْهُدَى ائْتِنَا قُلْ إِنَّ هُدَى اللّهِ هُوَ الْهُدَىَ وَأُمِرْنَا لِنُسْلِمَ لِرَبِّ الْعَالَمِينَ {71}
[6:71] Say: Shall we call on that besides Allah, which does not benefit us nor harm us, and shall we be returned back on our heels after Allah has guided us, like him whom the Shaitans have made to fall down perplexed in the earth? He has companions who call him to the right way, (saying): Come to us. Say: Surely the guidance of Allah, that is the (true) guidance, and we are commanded that we should submit to the Lord of the worlds.
وَأَنْ أَقِيمُواْ الصَّلاةَ وَاتَّقُوهُ وَهُوَ الَّذِيَ إِلَيْهِ تُحْشَرُونَ {72}
[6:72] And that you should keep up prayer and be careful of (your duty to) Him; and He it is to Whom you shall be gathered.
وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحَقِّ وَيَوْمَ يَقُولُ كُن فَيَكُونُ قَوْلُهُ الْحَقُّ وَلَهُ الْمُلْكُ يَوْمَ يُنفَخُ فِي الصُّوَرِ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ {73}
[6:73] And He it is Who has created the heavens and the earth with truth, and on the day He says: Be, it is. His word is the truth, and His is the kingdom on the day when the trumpet shall be blown; the Knower of the unseen and the seen; and He is the Wise, the Aware.
وَإِذْ قَالَ إِبْرَاهِيمُ لأَبِيهِ آزَرَ أَتَتَّخِذُ أَصْنَامًا آلِهَةً إِنِّي أَرَاكَ وَقَوْمَكَ فِي ضَلاَلٍ مُّبِينٍ {74}
[6:74] And when Ibrahim said to his sire, Azar: Do you take idols for gods? Surely I see you and your people in manifest error.
وَكَذَلِكَ نُرِي إِبْرَاهِيمَ مَلَكُوتَ السَّمَاوَاتِ وَالأَرْضِ وَلِيَكُونَ مِنَ الْمُوقِنِينَ {75}
[6:75] And thus did We show Ibrahim the kingdom of the heavens and the earth and that he might be of those who are sure.
فَلَمَّا جَنَّ عَلَيْهِ اللَّيْلُ رَأَى كَوْكَبًا قَالَ هَـذَا رَبِّي فَلَمَّا أَفَلَ قَالَ لا أُحِبُّ الآفِلِينَ {76}
[6:76] So when the night over-shadowed him, he saw a star; said he: Is this my Lord? So when it set, he said: I do not love the setting ones.
فَلَمَّا رَأَى الْقَمَرَ بَازِغًا قَالَ هَـذَا رَبِّي فَلَمَّا أَفَلَ قَالَ لَئِن لَّمْ يَهْدِنِي رَبِّي لأكُونَنَّ مِنَ الْقَوْمِ الضَّالِّينَ {77}
[6:77] Then when he saw the moon rising, he said: Is this my Lord? So when it set, he said: If my Lord had not guided me I should certainly be of the erring people.
فَلَمَّا رَأَى الشَّمْسَ بَازِغَةً قَالَ هَـذَا رَبِّي هَـذَا أَكْبَرُ فَلَمَّا أَفَلَتْ قَالَ يَا قَوْمِ إِنِّي بَرِيءٌ مِّمَّا تُشْرِكُونَ {78}
[6:78] Then when he saw the sun rising, he said: Is this my Lord? Is this the greatest? So when it set, he said: O my people! surely I am clear of what you set up (with Allah).
إِنِّي وَجَّهْتُ وَجْهِيَ لِلَّذِي فَطَرَ السَّمَاوَاتِ وَالأَرْضَ حَنِيفًا وَمَا أَنَاْ مِنَ الْمُشْرِكِينَ {79}
[6:79] Surely I have turned myself, being upright, wholly to Him Who originated the heavens and the earth, and I am not of the polytheists.
وَحَآجَّهُ قَوْمُهُ قَالَ أَتُحَاجُّونِّي فِي اللّهِ وَقَدْ هَدَانِ وَلاَ أَخَافُ مَا تُشْرِكُونَ بِهِ إِلاَّ أَن يَشَاء رَبِّي شَيْئًا وَسِعَ رَبِّي كُلَّ شَيْءٍ عِلْمًا أَفَلاَ تَتَذَكَّرُونَ {80}
[6:80] And his people disputed with him. He said: Do you dispute with me respecting Allah? And He has guided me indeed; and I do not fear in any way those that you set up with Him, unless my Lord pleases; my Lord comprehends all things in His knowledge; will you not then mind?
وَكَيْفَ أَخَافُ مَا أَشْرَكْتُمْ وَلاَ تَخَافُونَ أَنَّكُمْ أَشْرَكْتُم بِاللّهِ مَا لَمْ يُنَزِّلْ بِهِ عَلَيْكُمْ سُلْطَانًا فَأَيُّ الْفَرِيقَيْنِ أَحَقُّ بِالأَمْنِ إِن كُنتُمْ تَعْلَمُونَ {81}
[6:81] And how should I fear what you have set up (with Him), while you do not fear that you have set up with Allah that for which He has not sent down to you any authority; which then of the two parties is surer of security, if you know?
الَّذِينَ آمَنُواْ وَلَمْ يَلْبِسُواْ إِيمَانَهُم بِظُلْمٍ أُوْلَـئِكَ لَهُمُ الأَمْنُ وَهُم مُّهْتَدُونَ {82}
[6:82] Those who believe and do not mix up their faith with iniquity, those are they who shall have the security and they are those who go aright.
وَتِلْكَ حُجَّتُنَا آتَيْنَاهَا إِبْرَاهِيمَ عَلَى قَوْمِهِ نَرْفَعُ دَرَجَاتٍ مَّن نَّشَاء إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٌ {83}
[6:83] And this was Our argument which we gave to Ibrahim against his people; We exalt in dignity whom We please; surely your Lord is Wise, Knowing.
وَوَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ كُلاًّ هَدَيْنَا وَنُوحًا هَدَيْنَا مِن قَبْلُ وَمِن ذُرِّيَّتِهِ دَاوُودَ وَسُلَيْمَانَ وَأَيُّوبَ وَيُوسُفَ وَمُوسَى وَهَارُونَ وَكَذَلِكَ نَجْزِي الْمُحْسِنِينَ {84}
[6:84] And We gave to him Ishaq and Yaqoub; each did We guide, and Nuh did We guide before, and of his descendants, Dawood and Sulaiman and Ayub and Yusuf and Haroun; and thus do We reward those who do good (to others).
وَزَكَرِيَّا وَيَحْيَى وَعِيسَى وَإِلْيَاسَ كُلٌّ مِّنَ الصَّالِحِينَ {85}
[6:85] And Zakariya and Yahya and Isa and Ilyas; every one was of the good;
وَإِسْمَاعِيلَ وَالْيَسَعَ وَيُونُسَ وَلُوطًا وَكُلاًّ فضَّلْنَا عَلَى الْعَالَمِينَ {86}
[6:86] And Ismail and Al-Yasha and Yunus and Lut; and every one We made to excel (in) the worlds:
وَمِنْ آبَائِهِمْ وَذُرِّيَّاتِهِمْ وَإِخْوَانِهِمْ وَاجْتَبَيْنَاهُمْ وَهَدَيْنَاهُمْ إِلَى صِرَاطٍ مُّسْتَقِيمٍ {87}
[6:87] And from among their fathers and their descendants and their brethren, and We chose them and guided them into the right way.
ذَلِكَ هُدَى اللّهِ يَهْدِي بِهِ مَن يَشَاء مِنْ عِبَادِهِ وَلَوْ أَشْرَكُواْ لَحَبِطَ عَنْهُم مَّا كَانُواْ يَعْمَلُونَ {88}
[6:88] This is Allah's guidance, He guides thereby whom He pleases of His servants; and if they had set up others (with Him), certainly what they did would have become ineffectual for them.
أُوْلَـئِكَ الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ فَإِن يَكْفُرْ بِهَا هَـؤُلاء فَقَدْ وَكَّلْنَا بِهَا قَوْمًا لَّيْسُواْ بِهَا بِكَافِرِينَ {89}
[6:89] These are they to whom We gave the book and the wisdom and the prophecy; therefore if these disbelieve in it We have already entrusted with it a people who are not disbelievers in it.
أُوْلَـئِكَ الَّذِينَ هَدَى اللّهُ فَبِهُدَاهُمُ اقْتَدِهْ قُل لاَّ أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِنْ هُوَ إِلاَّ ذِكْرَى لِلْعَالَمِينَ {90}
[6:90] These are they whom Allah guided, therefore follow their guidance. Say: I do not ask you for any reward for it; it is nothing but a reminder to the nations.
وَمَا قَدَرُواْ اللّهَ حَقَّ قَدْرِهِ إِذْ قَالُواْ مَا أَنزَلَ اللّهُ عَلَى بَشَرٍ مِّن شَيْءٍ قُلْ مَنْ أَنزَلَ الْكِتَابَ الَّذِي جَاء بِهِ مُوسَى نُورًا وَهُدًى لِّلنَّاسِ تَجْعَلُونَهُ قَرَاطِيسَ تُبْدُونَهَا وَتُخْفُونَ كَثِيراً وَعُلِّمْتُم مَّا لَمْ تَعْلَمُواْ أَنتُمْ وَلاَ آبَاؤُكُمْ قُلِ اللّهُ ثُمَّ ذَرْهُمْ فِي خَوْضِهِمْ يَلْعَبُونَ {91}
[6:91] And they do not assign to Allah the attributes due to Him when they say: Allah has not revealed anything to a mortal. Say: Who revealed the Book which Musa brought, a light and a guidance to men, which you make into scattered writings which you show while you conceal much? And you were taught what you did not know, (neither) you nor your fathers. Say: Allah then leave them sporting in their vain discourses.
وَهَـذَا كِتَابٌ أَنزَلْنَاهُ مُبَارَكٌ مُّصَدِّقُ الَّذِي بَيْنَ يَدَيْهِ وَلِتُنذِرَ أُمَّ الْقُرَى وَمَنْ حَوْلَهَا وَالَّذِينَ يُؤْمِنُونَ بِالآخِرَةِ يُؤْمِنُونَ بِهِ وَهُمْ عَلَى صَلاَتِهِمْ يُحَافِظُونَ {92}
[6:92] And this is a Book We have revealed, blessed, verifying that which is before it, and that you may warn the metropolis and those around her; and those who believe in the hereafter believe in it, and they attend to their prayers constantly.
وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللّهِ كَذِبًا أَوْ قَالَ أُوْحِيَ إِلَيَّ وَلَمْ يُوحَ إِلَيْهِ شَيْءٌ وَمَن قَالَ سَأُنزِلُ مِثْلَ مَا أَنَزلَ اللّهُ وَلَوْ تَرَى إِذِ الظَّالِمُونَ فِي غَمَرَاتِ الْمَوْتِ وَالْمَلآئِكَةُ بَاسِطُواْ أَيْدِيهِمْ أَخْرِجُواْ أَنفُسَكُمُ الْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنتُمْ تَقُولُونَ عَلَى اللّهِ غَيْرَ الْحَقِّ وَكُنتُمْ عَنْ آيَاتِهِ تَسْتَكْبِرُونَ {93}
[6:93] And who is more unjust than he who forges a lie against Allah, or says: It has been revealed to me; while nothing has been revealed to him, and he who says: I can reveal the like of what Allah has revealed? and if you had seen when the unjust shall be in the agonies of death and the angels shall spread forth their hands: Give up your souls; today shall you be recompensed with an ignominious chastisement because you spoke against Allah other than the truth and (because) you showed pride against His communications.
وَلَقَدْ جِئْتُمُونَا فُرَادَى كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ وَتَرَكْتُم مَّا خَوَّلْنَاكُمْ وَرَاء ظُهُورِكُمْ وَمَا نَرَى مَعَكُمْ شُفَعَاءكُمُ الَّذِينَ زَعَمْتُمْ أَنَّهُمْ فِيكُمْ شُرَكَاء لَقَد تَّقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنكُم مَّا كُنتُمْ تَزْعُمُونَ {94}
[6:94] And certainly you have come to Us alone as We created you at first, and you have left behind your backs the things which We gave you, and We do not see with you your intercessors about whom you asserted that they were (Allah's) associates in respect to you; certainly the ties between you are now cut off and what you asserted is gone from you.
إِنَّ اللّهَ فَالِقُ الْحَبِّ وَالنَّوَى يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَمُخْرِجُ الْمَيِّتِ مِنَ الْحَيِّ ذَلِكُمُ اللّهُ فَأَنَّى تُؤْفَكُونَ {95}
[6:95] Surely Allah causes the grain and the stone to germinate; He brings forth the living from the dead and He is the bringer forth of the dead from the living; that is Allah! how are you then turned away.
فَالِقُ الإِصْبَاحِ وَجَعَلَ اللَّيْلَ سَكَنًا وَالشَّمْسَ وَالْقَمَرَ حُسْبَانًا ذَلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ {96}
[6:96] He causes the dawn to break; and He has made the night for rest, and the sun and the moon for reckoning; this is an arrangement of the Mighty, the Knowing.
وَهُوَ الَّذِي جَعَلَ لَكُمُ النُّجُومَ لِتَهْتَدُواْ بِهَا فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ قَدْ فَصَّلْنَا الآيَاتِ لِقَوْمٍ يَعْلَمُونَ {97}
[6:97] And He it is Who has made the stars for you that you might follow the right way thereby in the darkness of the land and the sea; truly We have made plain the communications for a people who know.
وَهُوَ الَّذِيَ أَنشَأَكُم مِّن نَّفْسٍ وَاحِدَةٍ فَمُسْتَقَرٌّ وَمُسْتَوْدَعٌ قَدْ فَصَّلْنَا الآيَاتِ لِقَوْمٍ يَفْقَهُونَ {98}
[6:98] And He it is Who has brought you into being from a single soul, then there is (for you) a resting-place and a depository; indeed We have made plain the communications for a people who understand.
وَهُوَ الَّذِيَ أَنزَلَ مِنَ السَّمَاء مَاء فَأَخْرَجْنَا بِهِ نَبَاتَ كُلِّ شَيْءٍ فَأَخْرَجْنَا مِنْهُ خَضِرًا نُّخْرِجُ مِنْهُ حَبًّا مُّتَرَاكِبًا وَمِنَ النَّخْلِ مِن طَلْعِهَا قِنْوَانٌ دَانِيَةٌ وَجَنَّاتٍ مِّنْ أَعْنَابٍ وَالزَّيْتُونَ وَالرُّمَّانَ مُشْتَبِهًا وَغَيْرَ مُتَشَابِهٍ انظُرُواْ إِلِى ثَمَرِهِ إِذَا أَثْمَرَ وَيَنْعِهِ إِنَّ فِي ذَلِكُمْ لآيَاتٍ لِّقَوْمٍ يُؤْمِنُونَ {99}
[6:99] And He it is Who sends down water from the cloud, then We bring forth with it buds of all (plants), then We bring forth from it green (foliage) from which We produce grain piled up (in the ear); and of the palm-tree, of the sheaths of it, come forth clusters (of dates) within reach, and gardens of grapes and olives and pomegranates, alike and unlike; behold the fruit of it when it yields the fruit and the ripening of it; most surely there are signs in this for a people who believe.
وَجَعَلُواْ لِلّهِ شُرَكَاء الْجِنَّ وَخَلَقَهُمْ وَخَرَقُواْ لَهُ بَنِينَ وَبَنَاتٍ بِغَيْرِ عِلْمٍ سُبْحَانَهُ وَتَعَالَى عَمَّا يَصِفُونَ {100}
[6:100] And they make the jinn associates with Allah, while He created them, and they falsely attribute to Him sons and daughters without knowledge; glory be to Him, and highly exalted is He above what they ascribe (to Him).
بَدِيعُ السَّمَاوَاتِ وَالأَرْضِ أَنَّى يَكُونُ لَهُ وَلَدٌ وَلَمْ تَكُن لَّهُ صَاحِبَةٌ وَخَلَقَ كُلَّ شَيْءٍ وهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ {101}
[6:101] Wonderful Originator of the heavens and the earth! How could He have a son when He has no consort, and He (Himself) created everything, and He is the Knower of all things.
ذَلِكُمُ اللّهُ رَبُّكُمْ لا إِلَـهَ إِلاَّ هُوَ خَالِقُ كُلِّ شَيْءٍ فَاعْبُدُوهُ وَهُوَ عَلَى كُلِّ شَيْءٍ وَكِيلٌ {102}
[6:102] That is Allah, your Lord, there is no god but He; the Creator of all things, therefore serve Him, and He has charge of all things.
لاَّ تُدْرِكُهُ الأَبْصَارُ وَهُوَ يُدْرِكُ الأَبْصَارَ وَهُوَ اللَّطِيفُ الْخَبِيرُ {103}
[6:103] Vision comprehends Him not, and He comprehends (all) vision; and He is the Knower of subtleties, the Aware.
قَدْ جَاءكُم بَصَآئِرُ مِن رَّبِّكُمْ فَمَنْ أَبْصَرَ فَلِنَفْسِهِ وَمَنْ عَمِيَ فَعَلَيْهَا وَمَا أَنَاْ عَلَيْكُم بِحَفِيظٍ {104}
[6:104] Indeed there have come to you clear proofs from your Lord; whoever will therefore see, it is for his own soul and whoever will be blind, it shall be against himself and I am not a keeper over you.
وَكَذَلِكَ نُصَرِّفُ الآيَاتِ وَلِيَقُولُواْ دَرَسْتَ وَلِنُبَيِّنَهُ لِقَوْمٍ يَعْلَمُونَ {105}
[6:105] And thus do We repeat the communications and that they may say: You have read; and that We may make it clear to a people who know.
اتَّبِعْ مَا أُوحِيَ إِلَيْكَ مِن رَّبِّكَ لا إِلَـهَ إِلاَّ هُوَ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ {106}
[6:106] Follow what is revealed to you from your Lord; there is no god but He; and withdraw from the polytheists.
وَلَوْ شَاء اللّهُ مَا أَشْرَكُواْ وَمَا جَعَلْنَاكَ عَلَيْهِمْ حَفِيظًا وَمَا أَنتَ عَلَيْهِم بِوَكِيلٍ {107}
[6:107] And if Allah had pleased, they would not have set up others (with Him) and We have not appointed you a keeper over them, and you are not placed in charge of them.
وَلاَ تَسُبُّواْ الَّذِينَ يَدْعُونَ مِن دُونِ اللّهِ فَيَسُبُّواْ اللّهَ عَدْوًا بِغَيْرِ عِلْمٍ كَذَلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْ ثُمَّ إِلَى رَبِّهِم مَّرْجِعُهُمْ فَيُنَبِّئُهُم بِمَا كَانُواْ يَعْمَلُونَ {108}
[6:108] And do not abuse those whom they call upon besides Allah, lest exceeding the limits they should abuse Allah out of ignorance. Thus have We made fair seeming to every people their deeds; then to their Lord shall be their return, so He will inform them of what they did.
وَأَقْسَمُواْ بِاللّهِ جَهْدَ أَيْمَانِهِمْ لَئِن جَاءتْهُمْ آيَةٌ لَّيُؤْمِنُنَّ بِهَا قُلْ إِنَّمَا الآيَاتُ عِندَ اللّهِ وَمَا يُشْعِرُكُمْ أَنَّهَا إِذَا جَاءتْ لاَ يُؤْمِنُونَ {109}
[6:109] And they swear by Allah with the strongest of their oaths, that if a sign came to them they would most certainly believe in it. Say: Signs are only with Allah; and what should make you know that when it comes they will not believe?
وَنُقَلِّبُ أَفْئِدَتَهُمْ وَأَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُواْ بِهِ أَوَّلَ مَرَّةٍ وَنَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ {110}
[6:110] And We will turn their hearts and their sights, even as they did not believe in it the first time, and We will leave them in their inordinacy, blindly wandering on.
وَلَوْ أَنَّنَا نَزَّلْنَا إِلَيْهِمُ الْمَلآئِكَةَ وَكَلَّمَهُمُ الْمَوْتَى وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَيْءٍ قُبُلاً مَّا كَانُواْ لِيُؤْمِنُواْ إِلاَّ أَن يَشَاء اللّهُ وَلَـكِنَّ أَكْثَرَهُمْ يَجْهَلُونَ {111}
[6:111] And even if We had sent down to them the angels and the dead had spoken to them and We had brought together all things before them, they would not believe unless Allah pleases, but most of them are ignorant.
وَكَذَلِكَ جَعَلْنَا لِكُلِّ نِبِيٍّ عَدُوًّا شَيَاطِينَ الإِنسِ وَالْجِنِّ يُوحِي بَعْضُهُمْ إِلَى بَعْضٍ زُخْرُفَ الْقَوْلِ غُرُورًا وَلَوْ شَاء رَبُّكَ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ {112}
[6:112] And thus did We make for every prophet an enemy, the Shaitans from among men and jinn, some of them suggesting to others varnished falsehood to deceive (them), and had your Lord pleased they would not have done it, therefore leave them and that which they forge.
وَلِتَصْغَى إِلَيْهِ أَفْئِدَةُ الَّذِينَ لاَ يُؤْمِنُونَ بِالآخِرَةِ وَلِيَرْضَوْهُ وَلِيَقْتَرِفُواْ مَا هُم مُّقْتَرِفُونَ {113}
[6:113] And that the hearts of those who do not believe in the hereafter may incline to it and that they may be well pleased with it and that they may earn what they are going to earn (of evil).
أَفَغَيْرَ اللّهِ أَبْتَغِي حَكَمًا وَهُوَ الَّذِي أَنَزَلَ إِلَيْكُمُ الْكِتَابَ مُفَصَّلاً وَالَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَعْلَمُونَ أَنَّهُ مُنَزَّلٌ مِّن رَّبِّكَ بِالْحَقِّ فَلاَ تَكُونَنَّ مِنَ الْمُمْتَرِينَ {114}
[6:114] Shall I then seek a judge other than Allah? And He it is Who has revealed to you the Book (which is) made plain; and those whom We have given the Book know that it is revealed by your Lord with truth, therefore you should not be of the disputers.
وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلاً لاَّ مُبَدِّلِ لِكَلِمَاتِهِ وَهُوَ السَّمِيعُ الْعَلِيمُ {115}
[6:115] And the word of your Lord has been accomplished truly and justly; there is none who can change His words, and He is the Hearing, the Knowing.
وَإِن تُطِعْ أَكْثَرَ مَن فِي الأَرْضِ يُضِلُّوكَ عَن سَبِيلِ اللّهِ إِن يَتَّبِعُونَ إِلاَّ الظَّنَّ وَإِنْ هُمْ إِلاَّ يَخْرُصُونَ {116}
[6:116] And if you obey most of those in the earth, they will lead you astray from Allah's way; they follow but conjecture and they only lie.
إِنَّ رَبَّكَ هُوَ أَعْلَمُ مَن يَضِلُّ عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ {117}
[6:117] Surely your Lord-- He best knows who goes astray from His way, and He best knows those who follow the right course.
فَكُلُواْ مِمَّا ذُكِرَ اسْمُ اللّهِ عَلَيْهِ إِن كُنتُمْ بِآيَاتِهِ مُؤْمِنِينَ {118}
[6:118] Therefore eat of that on which Allah's name has been mentioned if you are believers in His communications.
وَمَا لَكُمْ أَلاَّ تَأْكُلُواْ مِمَّا ذُكِرَ اسْمُ اللّهِ عَلَيْهِ وَقَدْ فَصَّلَ لَكُم مَّا حَرَّمَ عَلَيْكُمْ إِلاَّ مَا اضْطُرِرْتُمْ إِلَيْهِ وَإِنَّ كَثِيراً لَّيُضِلُّونَ بِأَهْوَائِهِم بِغَيْرِ عِلْمٍ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِالْمُعْتَدِينَ {119}
[6:119] And what reason have you that you should not eat of that on which Allah's name has been mentioned, and He has already made plain to you what He has forbidden to you-- excepting what you are compelled to; and most surely many would lead (people) astray by their low desires out of ignorance; surely your Lord-- He best knows those who exceed the limits.
وَذَرُواْ ظَاهِرَ الإِثْمِ وَبَاطِنَهُ إِنَّ الَّذِينَ يَكْسِبُونَ الإِثْمَ سَيُجْزَوْنَ بِمَا كَانُواْ يَقْتَرِفُونَ {120}
[6:120] And abandon open and secret sin; surely they who earn sin shall be recompensed with what they earned.
وَلاَ تَأْكُلُواْ مِمَّا لَمْ يُذْكَرِ اسْمُ اللّهِ عَلَيْهِ وَإِنَّهُ لَفِسْقٌ وَإِنَّ الشَّيَاطِينَ لَيُوحُونَ إِلَى أَوْلِيَآئِهِمْ لِيُجَادِلُوكُمْ وَإِنْ أَطَعْتُمُوهُمْ إِنَّكُمْ لَمُشْرِكُونَ {121}
[6:121] And do not eat of that on which Allah's name has not been mentioned, and that is most surely a transgression; and most surely the Shaitans suggest to their friends that they should contend with you; and if you obey them, you shall most surely be polytheists.
أَوَ مَن كَانَ مَيْتًا فَأَحْيَيْنَاهُ وَجَعَلْنَا لَهُ نُورًا يَمْشِي بِهِ فِي النَّاسِ كَمَن مَّثَلُهُ فِي الظُّلُمَاتِ لَيْسَ بِخَارِجٍ مِّنْهَا كَذَلِكَ زُيِّنَ لِلْكَافِرِينَ مَا كَانُواْ يَعْمَلُونَ {122}
[6:122] Is he who was dead then We raised him to life and made for him a light by which he walks among the people, like him whose likeness is that of one in utter darkness whence he cannot come forth? Thus what they did was made fair seeming to the unbelievers.
وَكَذَلِكَ جَعَلْنَا فِي كُلِّ قَرْيَةٍ أَكَابِرَ مُجَرِمِيهَا لِيَمْكُرُواْ فِيهَا وَمَا يَمْكُرُونَ إِلاَّ بِأَنفُسِهِمْ وَمَا يَشْعُرُونَ {123}
[6:123] And thus have We made in every town the great ones to be its guilty ones, that they may plan therein; and they do not plan but against their own souls, and they do not perceive.
وَإِذَا جَاءتْهُمْ آيَةٌ قَالُواْ لَن نُّؤْمِنَ حَتَّى نُؤْتَى مِثْلَ مَا أُوتِيَ رُسُلُ اللّهِ اللّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُ سَيُصِيبُ الَّذِينَ أَجْرَمُواْ صَغَارٌ عِندَ اللّهِ وَعَذَابٌ شَدِيدٌ بِمَا كَانُواْ يَمْكُرُونَ {124}
[6:124] And when a communication comes to them they say: We will not believe till we are given the like of what Allah's messengers are given. Allah best knows where He places His message. There shall befall those who are guilty humiliation from Allah and severe chastisement because of what they planned.
فَمَن يُرِدِ اللّهُ أَن يَهْدِيَهُ يَشْرَحْ صَدْرَهُ لِلإِسْلاَمِ وَمَن يُرِدْ أَن يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا كَأَنَّمَا يَصَّعَّدُ فِي السَّمَاء كَذَلِكَ يَجْعَلُ اللّهُ الرِّجْسَ عَلَى الَّذِينَ لاَ يُؤْمِنُونَ {125}
[6:125] Therefore (for) whomsoever Allah intends that He would guide him aright, He expands his breast for Islam, and (for) whomsoever He intends that He should cause him to err, He makes his breast strait and narrow as though he were ascending upwards; thus does Allah lay uncleanness on those who do not believe.
وَهَـذَا صِرَاطُ رَبِّكَ مُسْتَقِيمًا قَدْ فَصَّلْنَا الآيَاتِ لِقَوْمٍ يَذَّكَّرُونَ {126}
[6:126] And this is the path of your Lord, (a) right (path); indeed We have made the communications clear for a people who mind.
لَهُمْ دَارُ السَّلاَمِ عِندَ رَبِّهِمْ وَهُوَ وَلِيُّهُمْ بِمَا كَانُواْ يَعْمَلُونَ {127}
[6:127] They shall have the abode of peace with their Lord, and He is their guardian because of what they did.
وَيَوْمَ يِحْشُرُهُمْ جَمِيعًا يَا مَعْشَرَ الْجِنِّ قَدِ اسْتَكْثَرْتُم مِّنَ الإِنسِ وَقَالَ أَوْلِيَآؤُهُم مِّنَ الإِنسِ رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَا أَجَلَنَا الَّذِيَ أَجَّلْتَ لَنَا قَالَ النَّارُ مَثْوَاكُمْ خَالِدِينَ فِيهَا إِلاَّ مَا شَاء اللّهُ إِنَّ رَبَّكَ حَكِيمٌ عَليمٌ {128}
[6:128] And on the day when He shall gather them all together: O assembly of jinn! you took away a great part of mankind. And their friends from among the men shall say: Our Lord! some of us profited by others and we have reached our appointed term which Thou didst appoint for us. He shall say: The fire is your abode, to abide in it, except as Allah is pleased; surely your Lord is Wise, Knowing.
وَكَذَلِكَ نُوَلِّي بَعْضَ الظَّالِمِينَ بَعْضًا بِمَا كَانُواْ يَكْسِبُونَ {129}
[6:129] And thus do We make some of the iniquitous to befriend others on account of what they earned.
يَا مَعْشَرَ الْجِنِّ وَالإِنسِ أَلَمْ يَأْتِكُمْ رُسُلٌ مِّنكُمْ يَقُصُّونَ عَلَيْكُمْ آيَاتِي وَيُنذِرُونَكُمْ لِقَاء يَوْمِكُمْ هَـذَا قَالُواْ شَهِدْنَا عَلَى أَنفُسِنَا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا وَشَهِدُواْ عَلَى أَنفُسِهِمْ أَنَّهُمْ كَانُواْ كَافِرِينَ {130}
[6:130] O assembly of jinn and men! did there not come to you messengers from among you, relating to you My communications and warning you of the meeting of this day of yours? They shall say: We bear witness against ourselves; and this world's life deceived them, and they shall bear witness against their own souls that they were unbelievers.
ذَلِكَ أَن لَّمْ يَكُن رَّبُّكَ مُهْلِكَ الْقُرَى بِظُلْمٍ وَأَهْلُهَا غَافِلُونَ {31}
[6:131] This is because your Lord would not destroy towns unjustly while their people were negligent.
وَلِكُلٍّ دَرَجَاتٌ مِّمَّا عَمِلُواْ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا يَعْمَلُونَ {132}
[6:132] And all have degrees according to what they do; and your Lord is not heedless of what they do.
وَرَبُّكَ الْغَنِيُّ ذُو الرَّحْمَةِ إِن يَشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِن بَعْدِكُم مَّا يَشَاء كَمَا أَنشَأَكُم مِّن ذُرِّيَّةِ قَوْمٍ آخَرِينَ {133}
[6:133] And your Lord is the Self-sufficient one, the Lord of mercy; if He pleases, He may take you off, and make whom He pleases successors after you, even as He raised you up from the seed of another people.
إِنَّ مَا تُوعَدُونَ لآتٍ وَمَا أَنتُم بِمُعْجِزِينَ {134}
[6:134] Surely what you are threatened with must come to pass and you cannot escape (it).
قُلْ يَا قَوْمِ اعْمَلُواْ عَلَى مَكَانَتِكُمْ إِنِّي عَامِلٌ فَسَوْفَ تَعْلَمُونَ مَن تَكُونُ لَهُ عَاقِبَةُ الدِّارِ إِنَّهُ لاَ يُفْلِحُ الظَّالِمُونَ {135}
[6:135] Say: O my people! act according to your ability; I too am acting; so you will soon come to know, for whom (of us) will be the (good) end of the abode; surely the unjust shall not be successful.
وَجَعَلُواْ لِلّهِ مِمِّا ذَرَأَ مِنَ الْحَرْثِ وَالأَنْعَامِ نَصِيبًا فَقَالُواْ هَـذَا لِلّهِ بِزَعْمِهِمْ وَهَـذَا لِشُرَكَآئِنَا فَمَا كَانَ لِشُرَكَآئِهِمْ فَلاَ يَصِلُ إِلَى اللّهِ وَمَا كَانَ لِلّهِ فَهُوَ يَصِلُ إِلَى شُرَكَآئِهِمْ سَاء مَا يَحْكُمُونَ {136}
[6:136] And they set apart a portion for Allah out of what He has created of tilth and cattle, and say: This is for Allah-- so they assert-- and this for our associates; then what is for their associates, it reaches not to Allah, and whatever is (set apart) for Allah, it reaches to their associates; evil is that which they judge.
وَكَذَلِكَ زَيَّنَ لِكَثِيرٍ مِّنَ الْمُشْرِكِينَ قَتْلَ أَوْلاَدِهِمْ شُرَكَآؤُهُمْ لِيُرْدُوهُمْ وَلِيَلْبِسُواْ عَلَيْهِمْ دِينَهُمْ وَلَوْ شَاء اللّهُ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ {137}
[6:137] And thus their associates have made fair seeming to most of the polytheists the killing of their children, that they may cause them to perish and obscure for them their religion; and if Allah had pleased, they would not have done it, therefore leave them and that which they forge.
وَقَالُواْ هَـذِهِ أَنْعَامٌ وَحَرْثٌ حِجْرٌ لاَّ يَطْعَمُهَا إِلاَّ مَن نّشَاء بِزَعْمِهِمْ وَأَنْعَامٌ حُرِّمَتْ ظُهُورُهَا وَأَنْعَامٌ لاَّ يَذْكُرُونَ اسْمَ اللّهِ عَلَيْهَا افْتِرَاء عَلَيْهِ سَيَجْزِيهِم بِمَا كَانُواْ يَفْتَرُونَ {138}
[6:138] And they say: These are cattle and tilth prohibited, none shall eat them except such as We please-- so they assert-- and cattle whose backs are forbidden, and cattle on which they would not mention Allah's name-- forging a lie against Him; He shall requite them for what they forged.
وَقَالُواْ مَا فِي بُطُونِ هَـذِهِ الأَنْعَامِ خَالِصَةٌ لِّذُكُورِنَا وَمُحَرَّمٌ عَلَى أَزْوَاجِنَا وَإِن يَكُن مَّيْتَةً فَهُمْ فِيهِ شُرَكَاء سَيَجْزِيهِمْ وَصْفَهُمْ إِنَّهُ حِكِيمٌ عَلِيمٌ {139}
[6:139] And they say: What is in the wombs of these cattle is specially for our males, and forbidden to our wives, and if it be stillborn, then they are all partners in it; He will reward them for their attributing (falsehood to Allah); surely He is Wise, Knowing.
قَدْ خَسِرَ الَّذِينَ قَتَلُواْ أَوْلاَدَهُمْ سَفَهًا بِغَيْرِ عِلْمٍ وَحَرَّمُواْ مَا رَزَقَهُمُ اللّهُ افْتِرَاء عَلَى اللّهِ قَدْ ضَلُّواْ وَمَا كَانُواْ مُهْتَدِينَ {140}
[6:140] They are lost indeed who kill their children foolishly without knowledge, and forbid what Allah has given to them forging a lie against Allah; they have indeed gone astray, and they are not the followers of the right course.
وَهُوَ الَّذِي أَنشَأَ جَنَّاتٍ مَّعْرُوشَاتٍ وَغَيْرَ مَعْرُوشَاتٍ وَالنَّخْلَ وَالزَّرْعَ مُخْتَلِفًا أُكُلُهُ وَالزَّيْتُونَ وَالرُّمَّانَ مُتَشَابِهًا وَغَيْرَ مُتَشَابِهٍ كُلُواْ مِن ثَمَرِهِ إِذَا أَثْمَرَ وَآتُواْ حَقَّهُ يَوْمَ حَصَادِهِ وَلاَ تُسْرِفُواْ إِنَّهُ لاَ يُحِبُّ الْمُسْرِفِينَ {141}
[6:141] And He it is Who produces gardens (of vine), trellised and untrellised, and palms and seed-produce of which the fruits are of various sorts, and olives and pomegranates, like and unlike; eat of its fruit when it bears fruit, and pay the due of it on the day of its reaping, and do not act extravagantly; surely He does not love the extravagant.
وَمِنَ الأَنْعَامِ حَمُولَةً وَفَرْشًا كُلُواْ مِمَّا رَزَقَكُمُ اللّهُ وَلاَ تَتَّبِعُواْ خُطُوَاتِ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُّبِينٌ {142}
[6:142] And of cattle (He created) beasts of burden and those which are fit for slaughter only; eat of what Allah has given you and do not follow the footsteps of the Shaitan; surely he is your open enemy.
ثَمَانِيَةَ أَزْوَاجٍ مِّنَ الضَّأْنِ اثْنَيْنِ وَمِنَ الْمَعْزِ اثْنَيْنِ قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الأُنثَيَيْنِ أَمَّا اشْتَمَلَتْ عَلَيْهِ أَرْحَامُ الأُنثَيَيْنِ نَبِّؤُونِي بِعِلْمٍ إِن كُنتُمْ صَادِقِينَ {143}
[6:143] Eight in pairs-- two of sheep and two of goats. Say: Has He forbidden the two males or the two females or that which the wombs of the two females contain? Inform me with knowledge if you are truthful.
وَمِنَ الإِبْلِ اثْنَيْنِ وَمِنَ الْبَقَرِ اثْنَيْنِ قُلْ آلذَّكَرَيْنِ حَرَّمَ أَمِ الأُنثَيَيْنِ أَمَّا اشْتَمَلَتْ عَلَيْهِ أَرْحَامُ الأُنثَيَيْنِ أَمْ كُنتُمْ شُهَدَاء إِذْ وَصَّاكُمُ اللّهُ بِهَـذَا فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللّهِ كَذِبًا لِيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍ إِنَّ اللّهَ لاَ يَهْدِي الْقَوْمَ الظَّالِمِينَ {144}
[6:144] And two of camels and two of cows. Say: Has He forbidden the two males or the two females or that which the wombs of the two females contain? Or were you witnesses when Allah enjoined you this? Who, then, is more unjust than he who forges a lie against Allah that he should lead astray men without knowledge? Surely Allah does not guide the unjust people.
قُل لاَّ أَجِدُ فِي مَا أُوْحِيَ إِلَيَّ مُحَرَّمًا عَلَى طَاعِمٍ يَطْعَمُهُ إِلاَّ أَن يَكُونَ مَيْتَةً أَوْ دَمًا مَّسْفُوحًا أَوْ لَحْمَ خِنزِيرٍ فَإِنَّهُ رِجْسٌ أَوْ فِسْقًا أُهِلَّ لِغَيْرِ اللّهِ بِهِ فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلاَ عَادٍ فَإِنَّ رَبَّكَ غَفُورٌ رَّحِيمٌ {145}
[6:145] Say: I do not find in that which has been revealed to me anything forbidden for an eater to eat of except that it be what has died of itself, or blood poured forth, or flesh of swine-- for that surely is unclean-- or that which is a transgression, other than (the name of) Allah having been invoked on it; but whoever is driven to necessity, not desiring nor exceeding the limit, then surely your Lord is Forgiving, Merciful.
وَعَلَى الَّذِينَ هَادُواْ حَرَّمْنَا كُلَّ ذِي ظُفُرٍ وَمِنَ الْبَقَرِ وَالْغَنَمِ حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَا إِلاَّ مَا حَمَلَتْ ظُهُورُهُمَا أَوِ الْحَوَايَا أَوْ مَا اخْتَلَطَ بِعَظْمٍ ذَلِكَ جَزَيْنَاهُم بِبَغْيِهِمْ وِإِنَّا لَصَادِقُونَ {146}
[6:146] And to those who were Jews We made unlawful every animal having claws, and of oxen and sheep We made unlawful to them the fat of both, except such as was on their backs or the entrails or what was mixed with bones: this was a punishment We gave them on account of their rebellion, and We are surely Truthful.
فَإِن كَذَّبُوكَ فَقُل رَّبُّكُمْ ذُو رَحْمَةٍ وَاسِعَةٍ وَلاَ يُرَدُّ بَأْسُهُ عَنِ الْقَوْمِ الْمُجْرِمِينَ {147}
[6:147] But if they give you the lie, then say: Your Lord is the Lord of All-encompassing mercy; and His punishment cannot be averted from the guilty people.
سَيَقُولُ الَّذِينَ أَشْرَكُواْ لَوْ شَاء اللّهُ مَا أَشْرَكْنَا وَلاَ آبَاؤُنَا وَلاَ حَرَّمْنَا مِن شَيْءٍ كَذَلِكَ كَذَّبَ الَّذِينَ مِن قَبْلِهِم حَتَّى ذَاقُواْ بَأْسَنَا قُلْ هَلْ عِندَكُم مِّنْ عِلْمٍ فَتُخْرِجُوهُ لَنَا إِن تَتَّبِعُونَ إِلاَّ الظَّنَّ وَإِنْ أَنتُمْ إَلاَّ تَخْرُصُونَ {148}
[6:148] Those who are polytheists will say: If Allah had pleased we would not have associated (aught with Him) nor our fathers, nor would we have forbidden (to ourselves) anything; even so did those before them reject until they tasted Our punishment. Say: Have you any knowledge with you so you should bring it forth to us? You only follow a conjecture and you only tell lies.
قُلْ فَلِلّهِ الْحُجَّةُ الْبَالِغَةُ فَلَوْ شَاء لَهَدَاكُمْ أَجْمَعِينَ {149}
[6:149] Say: Then Allah's is the conclusive argument; so if He please, He would certainly guide you all.
قُلْ هَلُمَّ شُهَدَاءكُمُ الَّذِينَ يَشْهَدُونَ أَنَّ اللّهَ حَرَّمَ هَـذَا فَإِن شَهِدُواْ فَلاَ تَشْهَدْ مَعَهُمْ وَلاَ تَتَّبِعْ أَهْوَاء الَّذِينَ كَذَّبُواْ بِآيَاتِنَا وَالَّذِينَ لاَ يُؤْمِنُونَ بِالآخِرَةِ وَهُم بِرَبِّهِمْ يَعْدِلُونَ {150}
[6:150] Say: Bring your witnesses who should bear witness that Allah has forbidden this, then if they bear witness, do not bear witness with them; and follow not the low desires of those who reject Our communications and of those who do not believe in the hereafter, and they make (others) equal to their Lord.
قُلْ تَعَالَوْاْ أَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ أَلاَّ تُشْرِكُواْ بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا وَلاَ تَقْتُلُواْ أَوْلاَدَكُم مِّنْ إمْلاَقٍ نَّحْنُ نَرْزُقُكُمْ وَإِيَّاهُمْ وَلاَ تَقْرَبُواْ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَلاَ تَقْتُلُواْ النَّفْسَ الَّتِي حَرَّمَ اللّهُ إِلاَّ بِالْحَقِّ ذَلِكُمْ وَصَّاكُمْ بِهِ لَعَلَّكُمْ تَعْقِلُونَ {151}
[6:151] Say: Come I will recite what your Lord has forbidden to you-- (remember) that you do not associate anything with Him and show kindness to your parents, and do not slay your children for (fear of) poverty-- We provide for you and for them-- and do not draw nigh to indecencies, those of them which are apparent and those which are concealed, and do not kill the soul which Allah has forbidden except for the requirements of justice; this He has enjoined you with that you may understand.
وَلاَ تَقْرَبُواْ مَالَ الْيَتِيمِ إِلاَّ بِالَّتِي هِيَ أَحْسَنُ حَتَّى يَبْلُغَ أَشُدَّهُ وَأَوْفُواْ الْكَيْلَ وَالْمِيزَانَ بِالْقِسْطِ لاَ نُكَلِّفُ نَفْسًا إِلاَّ وُسْعَهَا وَإِذَا قُلْتُمْ فَاعْدِلُواْ وَلَوْ كَانَ ذَا قُرْبَى وَبِعَهْدِ اللّهِ أَوْفُواْ ذَلِكُمْ وَصَّاكُم بِهِ لَعَلَّكُمْ تَذَكَّرُونَ {152}
[6:152] And do not approach the property of the orphan except in the best manner until he attains his maturity, and give full measure and weight with justice-- We do not impose on any soul a duty except to the extent of its ability; and when you speak, then be just though it be (against) a relative, and fulfill Allah's covenant; this He has enjoined you with that you may be mindful;
وَأَنَّ هَـذَا صِرَاطِي مُسْتَقِيمًا فَاتَّبِعُوهُ وَلاَ تَتَّبِعُواْ السُّبُلَ فَتَفَرَّقَ بِكُمْ عَن سَبِيلِهِ ذَلِكُمْ وَصَّاكُم بِهِ لَعَلَّكُمْ تَتَّقُونَ {153}
[6:153] And (know) that this is My path, the right one therefore follow it, and follow not (other) ways, for they will lead you away from His way; this He has enjoined you with that you may guard (against evil).
ثُمَّ آتَيْنَا مُوسَى الْكِتَابَ تَمَامًا عَلَى الَّذِيَ أَحْسَنَ وَتَفْصِيلاً لِّكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً لَّعَلَّهُم بِلِقَاء رَبِّهِمْ يُؤْمِنُونَ {154}
[6:154] Again, We gave the Book to Musa to complete (Our blessings) on him who would do good (to others), and making plain all things and a guidance and a mercy, so that they should believe in the meeting of their Lord.
وَهَـذَا كِتَابٌ أَنزَلْنَاهُ مُبَارَكٌ فَاتَّبِعُوهُ وَاتَّقُواْ لَعَلَّكُمْ تُرْحَمُونَ {155}
[6:155] And this is a Book We have revealed, blessed; therefore follow it and guard (against evil) that mercy may be shown to you.
أَن تَقُولُواْ إِنَّمَا أُنزِلَ الْكِتَابُ عَلَى طَآئِفَتَيْنِ مِن قَبْلِنَا وَإِن كُنَّا عَن دِرَاسَتِهِمْ لَغَافِلِينَ {156}
[6:156] Lest you say that the Book was only revealed to two parties before us and We were truly unaware of what they read.
أَوْ تَقُولُواْ لَوْ أَنَّا أُنزِلَ عَلَيْنَا الْكِتَابُ لَكُنَّا أَهْدَى مِنْهُمْ فَقَدْ جَاءكُم بَيِّنَةٌ مِّن رَّبِّكُمْ وَهُدًى وَرَحْمَةٌ فَمَنْ أَظْلَمُ مِمَّن كَذَّبَ بِآيَاتِ اللّهِ وَصَدَفَ عَنْهَا سَنَجْزِي الَّذِينَ يَصْدِفُونَ عَنْ آيَاتِنَا سُوءَ الْعَذَابِ بِمَا كَانُواْ يَصْدِفُونَ {157}
[6:157] Or lest you should say: If the Book had been revealed to us, we would certainly have been better guided than they, so indeed there has come to you clear proof from your Lord, and guidance and mercy. Who then is more unjust than he who rejects Allah's communications and turns away from them? We will reward those who turn away from Our communications with an evil chastisement because they turned away.
هَلْ يَنظُرُونَ إِلاَّ أَن تَأْتِيهُمُ الْمَلآئِكَةُ أَوْ يَأْتِيَ رَبُّكَ أَوْ يَأْتِيَ بَعْضُ آيَاتِ رَبِّكَ يَوْمَ يَأْتِي بَعْضُ آيَاتِ رَبِّكَ لاَ يَنفَعُ نَفْسًا إِيمَانُهَا لَمْ تَكُنْ آمَنَتْ مِن قَبْلُ أَوْ كَسَبَتْ فِي إِيمَانِهَا خَيْرًا قُلِ انتَظِرُواْ إِنَّا مُنتَظِرُونَ {158}
[6:158] They do not wait aught but that the angels should come to them, or that your Lord should come, or that some of the signs of your Lord should come. On the day when some of the signs of your Lord shall come, its faith shall not profit a soul which did not believe before, or earn good through its faith. Say: Wait; we too are waiting.
إِنَّ الَّذِينَ فَرَّقُواْ دِينَهُمْ وَكَانُواْ شِيَعًا لَّسْتَ مِنْهُمْ فِي شَيْءٍ إِنَّمَا أَمْرُهُمْ إِلَى اللّهِ ثُمَّ يُنَبِّئُهُم بِمَا كَانُواْ يَفْعَلُونَ {159}
[6:159] Surely they who divided their religion into parts and became sects, you have no concern with them; their affair is only with Allah, then He will inform them of what they did.
مَن جَاء بِالْحَسَنَةِ فَلَهُ عَشْرُ أَمْثَالِهَا وَمَن جَاء بِالسَّيِّئَةِ فَلاَ يُجْزَى إِلاَّ مِثْلَهَا وَهُمْ لاَ يُظْلَمُونَ {160}
[6:160] Whoever brings a good deed, he shall have ten like it, and whoever brings an evil deed, he shall be recompensed only with the like of it, and they shall not be dealt with unjustly.
قُلْ إِنَّنِي هَدَانِي رَبِّي إِلَى صِرَاطٍ مُّسْتَقِيمٍ دِينًا قِيَمًا مِّلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ {161}
[6:161] Say: Surely, (as for) me, my Lord has guided me to the right path; (to) a most right religion, the faith of Ibrahim the upright one, and he was not of the polytheists.
قُلْ إِنَّ صَلاَتِي وَنُسُكِي وَمَحْيَايَ وَمَمَاتِي لِلّهِ رَبِّ الْعَالَمِينَ {162}
[6:162] Say. Surely my prayer and my sacrifice and my life and my death are (all) for Allah, the Lord of the worlds;
لاَ شَرِيكَ لَهُ وَبِذَلِكَ أُمِرْتُ وَأَنَاْ أَوَّلُ الْمُسْلِمِينَ {163}
[6:163] No associate has He; and this am I commanded, and I am the first of those who submit.
قُلْ أَغَيْرَ اللّهِ أَبْغِي رَبًّا وَهُوَ رَبُّ كُلِّ شَيْءٍ وَلاَ تَكْسِبُ كُلُّ نَفْسٍ إِلاَّ عَلَيْهَا وَلاَ تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى ثُمَّ إِلَى رَبِّكُم مَّرْجِعُكُمْ فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَ {164}
[6:164] Say: What! shall I seek a Lord other than Allah? And He is the Lord of all things; and no soul earns (evil) but against itself, and no bearer of burden shall bear the burden of another; then to your Lord is your return, so He will inform you of that in which you differed.
وَهُوَ الَّذِي جَعَلَكُمْ خَلاَئِفَ الأَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِّيَبْلُوَكُمْ فِي مَا آتَاكُمْ إِنَّ رَبَّكَ سَرِيعُ الْعِقَابِ وَإِنَّهُ لَغَفُورٌ رَّحِيمٌ {165}
[6:165] And He it is Who has made you successors in the land and raised some of you above others by (various) grades, that He might try you by what He has given you; surely your Lord is quick to requite (evil), and He is most surely the Forgiving, the Merciful.
