7.AL-ARAF (THE HEIGHTS) 206 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
المص {1}
[7:1] Alif Lam Mim Suad.
كِتَابٌ أُنزِلَ إِلَيْكَ فَلاَ يَكُن فِي صَدْرِكَ حَرَجٌ مِّنْهُ لِتُنذِرَ بِهِ وَذِكْرَى لِلْمُؤْمِنِينَ {2}
[7:2] A Book revealed to you-- so let there be no straitness in your breast on account of it-- that you may warn thereby, and a reminder close to the believers.
اتَّبِعُواْ مَا أُنزِلَ إِلَيْكُم مِّن رَّبِّكُمْ وَلاَ تَتَّبِعُواْ مِن دُونِهِ أَوْلِيَاء قَلِيلاً مَّا تَذَكَّرُونَ {3}
[7:3] Follow what has been revealed to you from your Lord and do not follow guardians besides Him, how little do you mind.
وَكَم مِّن قَرْيَةٍ أَهْلَكْنَاهَا فَجَاءهَا بَأْسُنَا بَيَاتًا أَوْ هُمْ قَآئِلُونَ {4}
[7:4] And how many a town that We destroyed, so Our punishment came to it by night or while they slept at midday.
فَمَا كَانَ دَعْوَاهُمْ إِذْ جَاءهُمْ بَأْسُنَا إِلاَّ أَن قَالُواْ إِنَّا كُنَّا ظَالِمِينَ {5}
[7:5] Yet their cry, when Our punishment came to them, was nothing but that they said: Surely we were unjust.
فَلَنَسْأَلَنَّ الَّذِينَ أُرْسِلَ إِلَيْهِمْ وَلَنَسْأَلَنَّ الْمُرْسَلِينَ {6}
[7:6] Most certainly then We will question those to whom (the messengers) were sent, and most certainly We will also question the messengers;
فَلَنَقُصَّنَّ عَلَيْهِم بِعِلْمٍ وَمَا كُنَّا غَآئِبِينَ {7}
[7:7] Then most certainly We will relate to them with knowledge, and We were not absent.
وَالْوَزْنُ يَوْمَئِذٍ الْحَقُّ فَمَن ثَقُلَتْ مَوَازِينُهُ فَأُوْلَـئِكَ هُمُ الْمُفْلِحُونَ {8}
[7:8] And the measuring out on that day will be just; then as for him whose measure (of good deeds) is heavy, those are they who shall be successful;
وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُوْلَـئِكَ الَّذِينَ خَسِرُواْ أَنفُسَهُم بِمَا كَانُواْ بِآيَاتِنَا يِظْلِمُونَ {9}
[7:9] And as for him whose measure (of good deeds) is light those are they who have made their souls suffer loss because they disbelieved in Our communications.
وَلَقَدْ مَكَّنَّاكُمْ فِي الأَرْضِ وَجَعَلْنَا لَكُمْ فِيهَا مَعَايِشَ قَلِيلاً مَّا تَشْكُرُونَ {10}
[7:10] And certainly We have established you in the earth and made in it means of livelihood for you; little it is that you give thanks.
وَلَقَدْ خَلَقْنَاكُمْ ثُمَّ صَوَّرْنَاكُمْ ثُمَّ قُلْنَا لِلْمَلآئِكَةِ اسْجُدُواْ لآدَمَ فَسَجَدُواْ إِلاَّ إِبْلِيسَ لَمْ يَكُن مِّنَ السَّاجِدِينَ {11}
[7:11] And certainly We created you, then We fashioned you, then We said to the angels: Prostrate to Adam. So they did prostrate except Iblis; he was not of those who prostrated.
قَالَ مَا مَنَعَكَ أَلاَّ تَسْجُدَ إِذْ أَمَرْتُكَ قَالَ أَنَاْ خَيْرٌ مِّنْهُ خَلَقْتَنِي مِن نَّارٍ وَخَلَقْتَهُ مِن طِينٍ {12}
[7:12] He said: What hindered you so that you did not prostrate when I commanded you? He said: I am better than he: Thou hast created me of fire, while him Thou didst create of dust.
قَالَ فَاهْبِطْ مِنْهَا فَمَا يَكُونُ لَكَ أَن تَتَكَبَّرَ فِيهَا فَاخْرُجْ إِنَّكَ مِنَ الصَّاغِرِينَ {13}
[7:13] He said: Then get forth from this (state), for it does not befit you to behave proudly therein. Go forth, therefore, surely you are of the abject ones.
قَالَ أَنظِرْنِي إِلَى يَوْمِ يُبْعَثُونَ {14}
[7:14] He said: Respite me until the day when they are raised up.
قَالَ إِنَّكَ مِنَ المُنظَرِينَ {15}
[7:15] He said: Surely you are of the respited ones.
قَالَ فَبِمَا أَغْوَيْتَنِي لأَقْعُدَنَّ لَهُمْ صِرَاطَكَ الْمُسْتَقِيمَ {16}
[7:16] He said: As Thou hast caused me to remain disappointed I will certainly lie in wait for them in Thy straight path.
ثُمَّ لآتِيَنَّهُم مِّن بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ أَيْمَانِهِمْ وَعَن شَمَآئِلِهِمْ وَلاَ تَجِدُ أَكْثَرَهُمْ شَاكِرِينَ {17}
[7:17] Then I will certainly come to them from before them and from behind them, and from their right-hand side and from their left-hand side; and Thou shalt not find most of them thankful.
قَالَ اخْرُجْ مِنْهَا مَذْؤُومًا مَّدْحُورًا لَّمَن تَبِعَكَ مِنْهُمْ لأَمْلأنَّ جَهَنَّمَ مِنكُمْ أَجْمَعِينَ {18}
[7:18] He said: Get out of this (state), despised, driven away; whoever of them will follow you, I will certainly fill hell with you all.
وَيَا آدَمُ اسْكُنْ أَنتَ وَزَوْجُكَ الْجَنَّةَ فَكُلاَ مِنْ حَيْثُ شِئْتُمَا وَلاَ تَقْرَبَا هَـذِهِ الشَّجَرَةَ فَتَكُونَا مِنَ الظَّالِمِينَ {19}
[7:19] And (We said): O Adam! Dwell you and your wife in the garden; so eat from where you desire, but do not go near this tree, for then you will be of the unjust.
فَوَسْوَسَ لَهُمَا الشَّيْطَانُ لِيُبْدِيَ لَهُمَا مَا وُورِيَ عَنْهُمَا مِن سَوْءَاتِهِمَا وَقَالَ مَا نَهَاكُمَا رَبُّكُمَا عَنْ هَـذِهِ الشَّجَرَةِ إِلاَّ أَن تَكُونَا مَلَكَيْنِ أَوْ تَكُونَا مِنَ الْخَالِدِينَ {20}
[7:20] But the Shaitan made an evil suggestion to them that he might make manifest to them what had been hidden from them of their evil inclinations, and he said: Your Lord has not forbidden you this tree except that you may not both become two angels or that you may (not) become of the immortals.
وَقَاسَمَهُمَا إِنِّي لَكُمَا لَمِنَ النَّاصِحِينَ {21}
[7:21] And he swore to them both: Most surely I am a sincere adviser to you.
فَدَلاَّهُمَا بِغُرُورٍ فَلَمَّا ذَاقَا الشَّجَرَةَ بَدَتْ لَهُمَا سَوْءَاتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِن وَرَقِ الْجَنَّةِ وَنَادَاهُمَا رَبُّهُمَا أَلَمْ أَنْهَكُمَا عَن تِلْكُمَا الشَّجَرَةِ وَأَقُل لَّكُمَا إِنَّ الشَّيْطَآنَ لَكُمَا عَدُوٌّ مُّبِينٌ {22}
[7:22] Then he caused them to fall by deceit; so when they tasted of the tree, their evil inclinations became manifest to them, and they both began to cover themselves with the leaves of the garden; and their Lord called out to them: Did I not forbid you both from that tree and say to you that the Shaitan is your open enemy?
قَالاَ رَبَّنَا ظَلَمْنَا أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ {23}
[7:23] They said: Our Lord! We have been unjust to ourselves, and if Thou forgive us not, and have (not) mercy on us, we shall certainly be of the losers.
قَالَ اهْبِطُواْ بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ وَلَكُمْ فِي الأَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ إِلَى حِينٍ {24}
[7:24] He said: Get forth, some of you, the enemies of others, and there is for you in the earth an abode and a provision for a time.
قَالَ فِيهَا تَحْيَوْنَ وَفِيهَا تَمُوتُونَ وَمِنْهَا تُخْرَجُونَ {25}
[7:25] He (also) said: Therein shall you live, and therein shall you die, and from it shall you be raised.
يَا بَنِي آدَمَ قَدْ أَنزَلْنَا عَلَيْكُمْ لِبَاسًا يُوَارِي سَوْءَاتِكُمْ وَرِيشًا وَلِبَاسُ التَّقْوَىَ ذَلِكَ خَيْرٌ ذَلِكَ مِنْ آيَاتِ اللّهِ لَعَلَّهُمْ يَذَّكَّرُونَ {26}
[7:26] O children of Adam! We have indeed sent down to you clothing to cover your shame, and (clothing) for beauty and clothing that guards (against evil), that is the best. This is of the communications of Allah that they may be mindful.
يَا بَنِي آدَمَ لاَ يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَا أَخْرَجَ أَبَوَيْكُم مِّنَ الْجَنَّةِ يَنزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْءَاتِهِمَا إِنَّهُ يَرَاكُمْ هُوَ وَقَبِيلُهُ مِنْ حَيْثُ لاَ تَرَوْنَهُمْ إِنَّا جَعَلْنَا الشَّيَاطِينَ أَوْلِيَاء لِلَّذِينَ لاَ يُؤْمِنُونَ {27}
[7:27] O children of Adam! let not the Shaitan cause you to fall into affliction as he expelled your parents from the garden, pulling off from them both their clothing that he might show them their evil inclinations, he surely sees you, he as well as his host, from whence you cannot see them; surely We have made the Shaitans to be the guardians of those who do not believe.
وَإِذَا فَعَلُواْ فَاحِشَةً قَالُواْ وَجَدْنَا عَلَيْهَا آبَاءنَا وَاللّهُ أَمَرَنَا بِهَا قُلْ إِنَّ اللّهَ لاَ يَأْمُرُ بِالْفَحْشَاء أَتَقُولُونَ عَلَى اللّهِ مَا لاَ تَعْلَمُونَ {28}
[7:28] And when they commit an indecency they say: We found our fathers doing this, and Allah has enjoined it on us. Say: Surely Allah does not enjoin indecency; do you say against Allah what you do not know?
قُلْ أَمَرَ رَبِّي بِالْقِسْطِ وَأَقِيمُواْ وُجُوهَكُمْ عِندَ كُلِّ مَسْجِدٍ وَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ كَمَا بَدَأَكُمْ تَعُودُونَ {29}
[7:29] Say: My Lord has enjoined justice, and set upright your faces at every time of prayer and call on Him, being sincere to Him in obedience; as He brought you forth in the beginning, so shall you also return.
فَرِيقًا هَدَى وَفَرِيقًا حَقَّ عَلَيْهِمُ الضَّلاَلَةُ إِنَّهُمُ اتَّخَذُوا الشَّيَاطِينَ أَوْلِيَاء مِن دُونِ اللّهِ وَيَحْسَبُونَ أَنَّهُم مُّهْتَدُونَ {30}
[7:30] A part has He guided aright and (as for another) part, error is justly their due, surely they took the Shaitans for guardians beside Allah, and they think that they are followers of the right
يَا بَنِي آدَمَ خُذُواْ زِينَتَكُمْ عِندَ كُلِّ مَسْجِدٍ وكُلُواْ وَاشْرَبُواْ وَلاَ تُسْرِفُواْ إِنَّهُ لاَ يُحِبُّ الْمُسْرِفِينَ {31}
[7:31] O children of Adam! attend to your embellishments at every time of prayer, and eat and drink and be not extravagant; surely He does not love the extravagant.
قُلْ مَنْ حَرَّمَ زِينَةَ اللّهِ الَّتِيَ أَخْرَجَ لِعِبَادِهِ وَالْطَّيِّبَاتِ مِنَ الرِّزْقِ قُلْ هِي لِلَّذِينَ آمَنُواْ فِي الْحَيَاةِ الدُّنْيَا خَالِصَةً يَوْمَ الْقِيَامَةِ كَذَلِكَ نُفَصِّلُ الآيَاتِ لِقَوْمٍ يَعْلَمُونَ {32}
[7:32] Say: Who has prohibited the embellishment of Allah which He has brought forth for His servants and the good provisions? Say: These are for the believers in the life of this world, purely (theirs) on the resurrection day; thus do We make the communications clear for a people who know.
قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالإِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِّ وَأَن تُشْرِكُواْ بِاللّهِ مَا لَمْ يُنَزِّلْ بِهِ سُلْطَانًا وَأَن تَقُولُواْ عَلَى اللّهِ مَا لاَ تَعْلَمُونَ {33}
[7:33] Say: My Lord has only prohibited indecencies, those of them that are apparent as well as those that are concealed, and sin and rebellion without justice, and that you associate with Allah that for which He has not sent down any authority, and that you say against Allah what you do not know.
وَلِكُلِّ أُمَّةٍ أَجَلٌ فَإِذَا جَاء أَجَلُهُمْ لاَ يَسْتَأْخِرُونَ سَاعَةً وَلاَ يَسْتَقْدِمُونَ {34}
[7:34] And for every nation there is a doom, so when their doom is come they shall not remain behind the least while, nor shall they go before.
يَا بَنِي آدَمَ إِمَّا يَأْتِيَنَّكُمْ رُسُلٌ مِّنكُمْ يَقُصُّونَ عَلَيْكُمْ آيَاتِي فَمَنِ اتَّقَى وَأَصْلَحَ فَلاَ خَوْفٌ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَ {35}
[7:35] O children of Adam! if there come to you messengers from among you relating to you My communications, then whoever shall guard (against evil) and act aright-- they shall have no fear nor shall they grieve.
وَالَّذِينَ كَذَّبُواْ بِآيَاتِنَا وَاسْتَكْبَرُواْ عَنْهَا أُوْلَـَئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ {36}
[7:36] And (as for) those who reject Our communications and turn away from them haughtily-- these are the inmates of the fire they shall abide in it.
فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ أُوْلَـئِكَ يَنَالُهُمْ نَصِيبُهُم مِّنَ الْكِتَابِ حَتَّى إِذَا جَاءتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْ قَالُواْ أَيْنَ مَا كُنتُمْ تَدْعُونَ مِن دُونِ اللّهِ قَالُواْ ضَلُّواْ عَنَّا وَشَهِدُواْ عَلَى أَنفُسِهِمْ أَنَّهُمْ كَانُواْ كَافِرِينَ {37}
[7:37] Who is then more unjust than he who forges a lie against Allah or rejects His communications? (As for) those, their portion of the Book shall reach them, until when Our messengers come to them causing them to die, they shall say: Where is that which you used to call upon besides Allah? They would say: They are gone away from us; and they shall bear witness against themselves that they were unbelievers
قَالَ ادْخُلُواْ فِي أُمَمٍ قَدْ خَلَتْ مِن قَبْلِكُم مِّن الْجِنِّ وَالإِنسِ فِي النَّارِ كُلَّمَا دَخَلَتْ أُمَّةٌ لَّعَنَتْ أُخْتَهَا حَتَّى إِذَا ادَّارَكُواْ فِيهَا جَمِيعًا قَالَتْ أُخْرَاهُمْ لأُولاَهُمْ رَبَّنَا هَـؤُلاء أَضَلُّونَا فَآتِهِمْ عَذَابًا ضِعْفًا مِّنَ النَّارِ قَالَ لِكُلٍّ ضِعْفٌ وَلَـكِن لاَّ تَعْلَمُونَ {38}
[7:38] He will say: Enter into fire among the nations that have passed away before you from among jinn and men; whenever a nation shall enter, it shall curse its sister, until when they have all come up with one another into it; the last of them shall say with regard to the foremost of them: Our Lord! these led us astray therefore give them a double chastisement of the fire. He will say: Every one shall have double but you do not know.
وَقَالَتْ أُولاَهُمْ لأُخْرَاهُمْ فَمَا كَانَ لَكُمْ عَلَيْنَا مِن فَضْلٍ فَذُوقُواْ الْعَذَابَ بِمَا كُنتُمْ تَكْسِبُونَ {39}
[7:39] And the foremost of them will say to the last of them: So you have no preference over us; therefore taste the chastisement for what you earned.
إِنَّ الَّذِينَ كَذَّبُواْ بِآيَاتِنَا وَاسْتَكْبَرُواْ عَنْهَا لاَ تُفَتَّحُ لَهُمْ أَبْوَابُ السَّمَاء وَلاَ يَدْخُلُونَ الْجَنَّةَ حَتَّى يَلِجَ الْجَمَلُ فِي سَمِّ الْخِيَاطِ وَكَذَلِكَ نَجْزِي الْمُجْرِمِينَ {40}
[7:40] Surely (as for) those who reject Our communications and turn away from them haughtily, the doors of heaven shall not be opened for them, nor shall they enter the garden until the camel pass through the eye of the needle; and thus do We reward the guilty.
لَهُم مِّن جَهَنَّمَ مِهَادٌ وَمِن فَوْقِهِمْ غَوَاشٍ وَكَذَلِكَ نَجْزِي الظَّالِمِينَ {41}
[7:41] They shall have a bed of hell-fire and from above them coverings (of it); and thus do We reward the unjust.
وَالَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ لاَ نُكَلِّفُ نَفْسًا إِلاَّ وُسْعَهَا أُوْلَـئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ {42}
[7:42] And (as for) those who believe and do good We do not impose on any soul a duty except to the extent of its ability-- they are the dwellers of the garden; in it they shall abide.
وَنَزَعْنَا مَا فِي صُدُورِهِم مِّنْ غِلٍّ تَجْرِي مِن تَحْتِهِمُ الأَنْهَارُ وَقَالُواْ الْحَمْدُ لِلّهِ الَّذِي هَدَانَا لِهَـذَا وَمَا كُنَّا لِنَهْتَدِيَ لَوْلا أَنْ هَدَانَا اللّهُ لَقَدْ جَاءتْ رُسُلُ رَبِّنَا بِالْحَقِّ وَنُودُواْ أَن تِلْكُمُ الْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَ {43}
[7:43] And We will remove whatever of ill-feeling is in their breasts; the rivers shall flow beneath them and they shall say: All praise is due to Allah Who guided us to this, and we would not have found the way had it not been that Allah had guided us; certainly the messengers of our Lord brought the truth; and it shall be cried out to them that this is the garden of which you are made heirs for what you did.
وَنَادَى أَصْحَابُ الْجَنَّةِ أَصْحَابَ النَّارِ أَن قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا فَهَلْ وَجَدتُّم مَّا وَعَدَ رَبُّكُمْ حَقًّا قَالُواْ نَعَمْ فَأَذَّنَ مُؤَذِّنٌ بَيْنَهُمْ أَن لَّعْنَةُ اللّهِ عَلَى الظَّالِمِينَ {44}
[7:44] And the dwellers of the garden will call out to the inmates of the fire: Surely we have found what our Lord promised us to be true; have you too found what your Lord promised to be true? They will say: Yes. Then a crier will cry out among them that the curse of Allah is on the unjust.
الَّذِينَ يَصُدُّونَ عَن سَبِيلِ اللّهِ وَيَبْغُونَهَا عِوَجًا وَهُم بِالآخِرَةِ كَافِرُونَ {45}
[7:45] Who hinder (people) from Allah's way and seek to make it crooked, and they are disbelievers in the hereafter.
وَبَيْنَهُمَا حِجَابٌ وَعَلَى الأَعْرَافِ رِجَالٌ يَعْرِفُونَ كُلاًّ بِسِيمَاهُمْ وَنَادَوْاْ أَصْحَابَ الْجَنَّةِ أَن سَلاَمٌ عَلَيْكُمْ لَمْ يَدْخُلُوهَا وَهُمْ يَطْمَعُونَ {46}
[7:46] And between the two there shall be a veil, and on the most elevated places there shall be men who know all by their marks, and they shall call out to the dwellers of the garden: Peace be on you; they shall not have yet entered it, though they hope.
وَإِذَا صُرِفَتْ أَبْصَارُهُمْ تِلْقَاء أَصْحَابِ النَّارِ قَالُواْ رَبَّنَا لاَ تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِمِينَ {47}
[7:47] And when their eyes shall be turned towards the inmates of the fire, they shall say: Our Lord! place us not with the unjust
وَنَادَى أَصْحَابُ الأَعْرَافِ رِجَالاً يَعْرِفُونَهُمْ بِسِيمَاهُمْ قَالُواْ مَا أَغْنَى عَنكُمْ جَمْعُكُمْ وَمَا كُنتُمْ تَسْتَكْبِرُونَ {48}
[7:48] And the dwellers of the most elevated places shall ca!l out to men whom they will recognize by their marks saying: Of no avail were to you your amassings and your behaving haughtily:
أَهَـؤُلاء الَّذِينَ أَقْسَمْتُمْ لاَ يَنَالُهُمُ اللّهُ بِرَحْمَةٍ ادْخُلُواْ الْجَنَّةَ لاَ خَوْفٌ عَلَيْكُمْ وَلاَ أَنتُمْ تَحْزَنُونَ {49}
[7:49] Are these they about whom you swore that Allah will not bestow mercy on them? Enter the garden; you shall have no fear, nor shall you grieve.
وَنَادَى أَصْحَابُ النَّارِ أَصْحَابَ الْجَنَّةِ أَنْ أَفِيضُواْ عَلَيْنَا مِنَ الْمَاء أَوْ مِمَّا رَزَقَكُمُ اللّهُ قَالُواْ إِنَّ اللّهَ حَرَّمَهُمَا عَلَى الْكَافِرِينَ {50}
[7:50] And the inmates of the fire shall call out to the dwellers of the garden, saying: Pour on us some water or of that which Allah has given you. They shall say: Surely Allah has prohibited them both to the unbelievers.
الَّذِينَ اتَّخَذُواْ دِينَهُمْ لَهْوًا وَلَعِبًا وَغَرَّتْهُمُ الْحَيَاةُ الدُّنْيَا فَالْيَوْمَ نَنسَاهُمْ كَمَا نَسُواْ لِقَاء يَوْمِهِمْ هَـذَا وَمَا كَانُواْ بِآيَاتِنَا يَجْحَدُونَ {51}
[7:51] Who take their religion for an idle sport and a play and this life's world deceives them; so today We forsake them, as they neglected the meeting of this day of theirs and as they denied Our communications.
وَلَقَدْ جِئْنَاهُم بِكِتَابٍ فَصَّلْنَاهُ عَلَى عِلْمٍ هُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ {52}
[7:52] And certainly We have brought them a Book which We have made clear with knowledge, a guidance and a mercy for a people who believe.
هَلْ يَنظُرُونَ إِلاَّ تَأْوِيلَهُ يَوْمَ يَأْتِي تَأْوِيلُهُ يَقُولُ الَّذِينَ نَسُوهُ مِن قَبْلُ قَدْ جَاءتْ رُسُلُ رَبِّنَا بِالْحَقِّ فَهَل لَّنَا مِن شُفَعَاء فَيَشْفَعُواْ لَنَا أَوْ نُرَدُّ فَنَعْمَلَ غَيْرَ الَّذِي كُنَّا نَعْمَلُ قَدْ خَسِرُواْ أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَ {53}
[7:53] Do they wait for aught but its final sequel? On the day when its final sequel comes about, those who neglected it before will say: Indeed the messengers of our Lord brought the truth; are there for us then any intercessors so that they should intercede on our behalf? Or could we be sent back so that we should do (deeds) other than those which we did? Indeed they have lost their souls and that which they forged has gone away from them.
إِنَّ رَبَّكُمُ اللّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثًا وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ أَلاَ لَهُ الْخَلْقُ وَالأَمْرُ تَبَارَكَ اللّهُ رَبُّ الْعَالَمِينَ {54}
[7:54] Surely your Lord is Allah, Who created the heavens and the earth in six periods of time, and He is firm in power; He throws the veil of night over the day, which it pursues incessantly; and (He created) the sun and the moon and the stars, made subservient by His command; surely His is the creation and the command; blessed is Allah, the Lord of the worlds.
ادْعُواْ رَبَّكُمْ تَضَرُّعًا وَخُفْيَةً إِنَّهُ لاَ يُحِبُّ الْمُعْتَدِينَ {55}
[7:55] Call on your Lord humbly and secretly; surely He does not love those who exceed the limits.
وَلاَ تُفْسِدُواْ فِي الأَرْضِ بَعْدَ إِصْلاَحِهَا وَادْعُوهُ خَوْفًا وَطَمَعًا إِنَّ رَحْمَتَ اللّهِ قَرِيبٌ مِّنَ الْمُحْسِنِينَ {56}
[7:56] And do not make mischief in the earth after its reformation, and call on Him fearing and hoping; surely the mercy of Allah is nigh to those who do good (to others).
وَهُوَ الَّذِي يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ حَتَّى إِذَا أَقَلَّتْ سَحَابًا ثِقَالاً سُقْنَاهُ لِبَلَدٍ مَّيِّتٍ فَأَنزَلْنَا بِهِ الْمَاء فَأَخْرَجْنَا بِهِ مِن كُلِّ الثَّمَرَاتِ كَذَلِكَ نُخْرِجُ الْموْتَى لَعَلَّكُمْ تَذَكَّرُونَ {57}
[7:57] And He it is Who sends forth the winds bearing good news before His mercy, until, when they bring up a laden cloud, We drive it to a dead land, then We send down water on it, then bring forth with it of fruits of all kinds; thus shall We bring forth the dead that you may be mindful.
وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِإِذْنِ رَبِّهِ وَالَّذِي خَبُثَ لاَ يَخْرُجُ إِلاَّ نَكِدًا كَذَلِكَ نُصَرِّفُ الآيَاتِ لِقَوْمٍ يَشْكُرُونَ {58}
[7:58] And as for the good land, its vegetation springs forth (abundantly) by the permission of its Lord, and (as for) that which is inferior (its herbage) comes forth but scantily; thus do We repeat the communications for a people who give thanks.
لَقَدْ أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ فَقَالَ يَا قَوْمِ اعْبُدُواْ اللَّهَ مَا لَكُم مِّنْ إِلَـهٍ غَيْرُهُ إِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ {59}
[7:59] Certainly We sent Nuh to his people, so he said: O my people! serve Allah, you have no god other than Him; surely I fear for you the chastisement of a grievous day.
قَالَ الْمَلأُ مِن قَوْمِهِ إِنَّا لَنَرَاكَ فِي ضَلاَلٍ مُّبِينٍ {60}
[7:60] The chiefs of his people said: Most surely we see you in clear error.
قَالَ يَا قَوْمِ لَيْسَ بِي ضَلاَلَةٌ وَلَكِنِّي رَسُولٌ مِّن رَّبِّ الْعَالَمِينَ {61}
[7:61] He said: O my people! there is no error in me, but I am an messenger from the Lord of the worlds.
أُبَلِّغُكُمْ رِسَالاَتِ رَبِّي وَأَنصَحُ لَكُمْ وَأَعْلَمُ مِنَ اللّهِ مَا لاَ تَعْلَمُونَ {62}
[7:62] I deliver to you the messages of my Lord, and I offer you good advice and I know from Allah what you do not know.
أَوَعَجِبْتُمْ أَن جَاءكُمْ ذِكْرٌ مِّن رَّبِّكُمْ عَلَى رَجُلٍ مِّنكُمْ لِيُنذِرَكُمْ وَلِتَتَّقُواْ وَلَعَلَّكُمْ تُرْحَمُونَ {63}
[7:63] What! do you wonder that a reminder has come to you from your Lord through a man from among you, that he might warn you and that you might guard (against evil) and so that mercy may be shown to you?
فَكَذَّبُوهُ فَأَنجَيْنَاهُ وَالَّذِينَ مَعَهُ فِي الْفُلْكِ وَأَغْرَقْنَا الَّذِينَ كَذَّبُواْ بِآيَاتِنَا إِنَّهُمْ كَانُواْ قَوْماً عَمِينَ {64}
[7:64] But they called him a liar, so We delivered him and those with him in the ark, and We drowned those who rejected Our communications; surely they were a blind people.
وَإِلَى عَادٍ أَخَاهُمْ هُوداً قَالَ يَا قَوْمِ اعْبُدُواْ اللّهَ مَا لَكُم مِّنْ إِلَـهٍ غَيْرُهُ أَفَلاَ تَتَّقُونَ {65}
[7:65] And to Ad (We sent) their brother Hud. He said: O my people! serve Allah, you have no god other than Him; will you not then guard (against evil)?
قَالَ الْمَلأُ الَّذِينَ كَفَرُواْ مِن قَوْمِهِ إِنَّا لَنَرَاكَ فِي سَفَاهَةٍ وِإِنَّا لَنَظُنُّكَ مِنَ الْكَاذِبِينَ {66}
[7:66] The chiefs of those who disbelieved from among his people said: Most surely we see you in folly, and most surely we think you to be of the liars.
قَالَ يَا قَوْمِ لَيْسَ بِي سَفَاهَةٌ وَلَكِنِّي رَسُولٌ مِّن رَّبِّ الْعَالَمِينَ {67}
[7:67] He said: O my people! there is no folly in me, but I am an messenger of the Lord of the worlds.
أُبَلِّغُكُمْ رِسَالاتِ رَبِّي وَأَنَاْ لَكُمْ نَاصِحٌ أَمِينٌ {68}
[7:68] I deliver to you the messages of my Lord and I am a faithful adviser to you:
أَوَعَجِبْتُمْ أَن جَاءكُمْ ذِكْرٌ مِّن رَّبِّكُمْ عَلَى رَجُلٍ مِّنكُمْ لِيُنذِرَكُمْ وَاذكُرُواْ إِذْ جَعَلَكُمْ خُلَفَاء مِن بَعْدِ قَوْمِ نُوحٍ وَزَادَكُمْ فِي الْخَلْقِ بَسْطَةً فَاذْكُرُواْ آلاء اللّهِ لَعَلَّكُمْ تُفْلِحُونَ {69}
[7:69] What! do you wonder that a reminder has come to you from your Lord through a man from among you that he might warn you? And remember when He made you successors after Nuh's people and increased you in excellence in respect of make; therefore remember the benefits of Allah, that you may be successful.
قَالُواْ أَجِئْتَنَا لِنَعْبُدَ اللّهَ وَحْدَهُ وَنَذَرَ مَا كَانَ يَعْبُدُ آبَاؤُنَا فَأْتِنَا بِمَا تَعِدُنَا إِن كُنتَ مِنَ الصَّادِقِينَ {70}
[7:70] They said: Have you come to us that we may serve Allah alone and give up what our fathers used to serve? Then bring to us what you threaten us with, if you are of the truthful ones.
قَالَ قَدْ وَقَعَ عَلَيْكُم مِّن رَّبِّكُمْ رِجْسٌ وَغَضَبٌ أَتُجَادِلُونَنِي فِي أَسْمَاء سَمَّيْتُمُوهَا أَنتُمْ وَآبَآؤكُم مَّا نَزَّلَ اللّهُ بِهَا مِن سُلْطَانٍ فَانتَظِرُواْ إِنِّي مَعَكُم مِّنَ الْمُنتَظِرِينَ {71}
[7:71] He said: Indeed uncleanness and wrath from your Lord have lighted upon you; what! do you dispute with me about names which you and your fathers have given? Allah has not sent any authority for them; wait then, I too with you will be of those who wait.
فَأَنجَيْنَاهُ وَالَّذِينَ مَعَهُ بِرَحْمَةٍ مِّنَّا وَقَطَعْنَا دَابِرَ الَّذِينَ كَذَّبُواْ بِآيَاتِنَا وَمَا كَانُواْ مُؤْمِنِينَ {72}
[7:72] So We delivered him and those with him by mercy from Us, and We cut off the last of those who rejected Our communications and were not believers.
وَإِلَى ثَمُودَ أَخَاهُمْ صَالِحًا قَالَ يَا قَوْمِ اعْبُدُواْ اللّهَ مَا لَكُم مِّنْ إِلَـهٍ غَيْرُهُ قَدْ جَاءتْكُم بَيِّنَةٌ مِّن رَّبِّكُمْ هَـذِهِ نَاقَةُ اللّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللّهِ وَلاَ تَمَسُّوهَا بِسُوَءٍ فَيَأْخُذَكُمْ عَذَابٌ أَلِيمٌ {73}
[7:73] And to Samood (We sent) their brother Salih. He said: O my people! serve Allah, you have no god other than Him; clear proof indeed has come to you from your Lord; this is (as) Allah's she-camel for you-- a sign, therefore leave her alone to pasture on Allah's earth, and do not touch her with any harm, otherwise painful chastisement will overtake you.
وَاذْكُرُواْ إِذْ جَعَلَكُمْ خُلَفَاء مِن بَعْدِ عَادٍ وَبَوَّأَكُمْ فِي الأَرْضِ تَتَّخِذُونَ مِن سُهُولِهَا قُصُورًا وَتَنْحِتُونَ الْجِبَالَ بُيُوتًا فَاذْكُرُواْ آلاء اللّهِ وَلاَ تَعْثَوْا فِي الأَرْضِ مُفْسِدِينَ {74}
[7:74] And remember when He made you successors after Ad and settled you in the land-- you make mansions on its plains and hew out houses in the mountains-- remember therefore Allah's benefits and do not act corruptly in the land, making mischief.
قَالَ الْمَلأُ الَّذِينَ اسْتَكْبَرُواْ مِن قَوْمِهِ لِلَّذِينَ اسْتُضْعِفُواْ لِمَنْ آمَنَ مِنْهُمْ أَتَعْلَمُونَ أَنَّ صَالِحًا مُّرْسَلٌ مِّن رَّبِّهِ قَالُواْ إِنَّا بِمَا أُرْسِلَ بِهِ مُؤْمِنُونَ {75}
[7:75] The chief of those who behaved proudly among his people said to those who were considered weak, to those who believed from among them: Do you know that Salih is sent by his Lord? They said: Surely we are believers in what he has been sent with
قَالَ الَّذِينَ اسْتَكْبَرُواْ إِنَّا بِالَّذِيَ آمَنتُمْ بِهِ كَافِرُونَ {76}
[7:76] Those who were haughty said: Surely we are deniers of what you believe in.
فَعَقَرُواْ النَّاقَةَ وَعَتَوْاْ عَنْ أَمْرِ رَبِّهِمْ وَقَالُواْ يَا صَالِحُ ائْتِنَا بِمَا تَعِدُنَا إِن كُنتَ مِنَ الْمُرْسَلِينَ {77}
[7:77] So they slew the she-camel and revolted against their Lord's commandment, and they said: O Salih! bring us what you threatened us with, if you are one of the messengers.
فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُواْ فِي دَارِهِمْ جَاثِمِينَ {78}
[7:78] Then the earthquake overtook them, so they became motionless bodies in their abode.
فَتَوَلَّى عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالَةَ رَبِّي وَنَصَحْتُ لَكُمْ وَلَكِن لاَّ تُحِبُّونَ النَّاصِحِينَ {79}
[7:79] Then he turned away from them and said: O my people I did certainly deliver to you the message of my Lord, and I gave you good advice, but you do not love those who give good advice.
وَلُوطًا إِذْ قَالَ لِقَوْمِهِ أَتَأْتُونَ الْفَاحِشَةَ مَا سَبَقَكُم بِهَا مِنْ أَحَدٍ مِّن الْعَالَمِينَ {80}
[7:80] And (We sent) Lut when he said to his people: What! do you commit an indecency which any one in the world has not done before you?
إِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِّن دُونِ النِّسَاء بَلْ أَنتُمْ قَوْمٌ مُّسْرِفُونَ {81}
[7:81] Most surely you come to males in lust besides females; nay you are an extravagant people.
وَمَا كَانَ جَوَابَ قَوْمِهِ إِلاَّ أَن قَالُواْ أَخْرِجُوهُم مِّن قَرْيَتِكُمْ إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ {82}
[7:82] And the answer of his people was no other than that they said: Turn them out of your town, surely they are a people who seek to purify (themselves).
فَأَنجَيْنَاهُ وَأَهْلَهُ إِلاَّ امْرَأَتَهُ كَانَتْ مِنَ الْغَابِرِينَ {83}
[7:83] So We delivered him and his followers, except his wife; she was of those who remained behind.
وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ {84}
[7:84] And We rained upon them a rain; consider then what was the end of the guilty.
وَإِلَى مَدْيَنَ أَخَاهُمْ شُعَيْبًا قَالَ يَا قَوْمِ اعْبُدُواْ اللّهَ مَا لَكُم مِّنْ إِلَـهٍ غَيْرُهُ قَدْ جَاءتْكُم بَيِّنَةٌ مِّن رَّبِّكُمْ فَأَوْفُواْ الْكَيْلَ وَالْمِيزَانَ وَلاَ تَبْخَسُواْ النَّاسَ أَشْيَاءهُمْ وَلاَ تُفْسِدُواْ فِي الأَرْضِ بَعْدَ إِصْلاَحِهَا ذَلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ {85}
[7:85] And to Madyan (We sent) their brother Shu'aib. He said: O my people! serve Allah, you have no god other than Him; clear proof indeed has come to you from your Lord, therefore give full measure and weight and do not diminish to men their things, and do not make mischief in the land after its reform; this is better for you if you are believers:
وَلاَ تَقْعُدُواْ بِكُلِّ صِرَاطٍ تُوعِدُونَ وَتَصُدُّونَ عَن سَبِيلِ اللّهِ مَنْ آمَنَ بِهِ وَتَبْغُونَهَا عِوَجًا وَاذْكُرُواْ إِذْ كُنتُمْ قَلِيلاً فَكَثَّرَكُمْ وَانظُرُواْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ {86}
[7:86] And do not lie in wait in every path, threatening and turning away from Allah's way him who believes in Him and seeking to make it crooked; and remember when you were few then He multiplied you, and consider what was the end of the mischief-makers.
وَإِن كَانَ طَآئِفَةٌ مِّنكُمْ آمَنُواْ بِالَّذِي أُرْسِلْتُ بِهِ وَطَآئِفَةٌ لَّمْ يْؤْمِنُواْ فَاصْبِرُواْ حَتَّى يَحْكُمَ اللّهُ بَيْنَنَا وَهُوَ خَيْرُ الْحَاكِمِينَ {87}
[7:87] And if there is a party of you who believe in that with which am sent, and another party who do not believe, then wait patiently until Allah judges between us; and He is the best of the Judges.
قَالَ الْمَلأُ الَّذِينَ اسْتَكْبَرُواْ مِن قَوْمِهِ لَنُخْرِجَنَّكَ يَا شُعَيْبُ وَالَّذِينَ آمَنُواْ مَعَكَ مِن قَرْيَتِنَا أَوْ لَتَعُودُنَّ فِي مِلَّتِنَا قَالَ أَوَلَوْ كُنَّا كَارِهِينَ {88}
[7:88] The chiefs, those who were proud from among his people said: We will most certainly turn you out, O Shu'aib, and (also; those who believe with you, from our town, or you shall come back to our faith. He said: What! though we dislike (it)?
قَدِ افْتَرَيْنَا عَلَى اللّهِ كَذِبًا إِنْ عُدْنَا فِي مِلَّتِكُم بَعْدَ إِذْ نَجَّانَا اللّهُ مِنْهَا وَمَا يَكُونُ لَنَا أَن نَّعُودَ فِيهَا إِلاَّ أَن يَشَاء اللّهُ رَبُّنَا وَسِعَ رَبُّنَا كُلَّ شَيْءٍ عِلْمًا عَلَى اللّهِ تَوَكَّلْنَا رَبَّنَا افْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّ وَأَنتَ خَيْرُ الْفَاتِحِينَ {89}
[7:89] Indeed we shall have forged a lie against Allah If we go back to your religion after Allah has delivered us from It, and it befits us not that we should go back to it, except if Allah our Lord please: Our Lord comprehends all things :n His knowledge; in Allah do we trust: Our Lord! decide between us and our people with truth; and Thou art the best of deciders.
وَقَالَ الْمَلأُ الَّذِينَ كَفَرُواْ مِن قَوْمِهِ لَئِنِ اتَّبَعْتُمْ شُعَيْباً إِنَّكُمْ إِذاً لَّخَاسِرُونَ {90}
[7:90] And the chiefs of those who disbelieved from among his people said: If you follow Shu'aib, you shall then most surely be losers
فَأَخَذَتْهُمُ الرَّجْفَةُ فَأَصْبَحُواْ فِي دَارِهِمْ جَاثِمِينَ {91}
[7:91] Then the earthquake overtook them, so they became motionless bodies in their abode.
الَّذِينَ كَذَّبُواْ شُعَيْبًا كَأَن لَّمْ يَغْنَوْاْ فِيهَا الَّذِينَ كَذَّبُواْ شُعَيْبًا كَانُواْ هُمُ الْخَاسِرِينَ {92}
[7:92] Those who called Shu'aib a liar were as though they had never dwelt therein; those who called Shu'aib a liar, they were the losers.
فَتَوَلَّى عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ أَبْلَغْتُكُمْ رِسَالاَتِ رَبِّي وَنَصَحْتُ لَكُمْ فَكَيْفَ آسَى عَلَى قَوْمٍ كَافِرِينَ {93}
[7:93] So he turned away from them and said: O my people! certainly I delivered to you the messages of my Lord and I gave you good advice; how shall I then be sorry for an unbelieving people?
وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِّن نَّبِيٍّ إِلاَّ أَخَذْنَا أَهْلَهَا بِالْبَأْسَاء وَالضَّرَّاء لَعَلَّهُمْ يَضَّرَّعُونَ {94}
[7:94] And We did not send a prophet in a town but We overtook its people with distress and affliction in order that they might humble themselves.
ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَةِ الْحَسَنَةَ حَتَّى عَفَواْ وَّقَالُواْ قَدْ مَسَّ آبَاءنَا الضَّرَّاء وَالسَّرَّاء فَأَخَذْنَاهُم بَغْتَةً وَهُمْ لاَ يَشْعُرُونَ {95}
[7:95] Then We gave them good in the place of evil until they became many and said: Distress and happiness did indeed befall our fathers. Then We took them by surprise while they did not perceive.
وَلَوْ أَنَّ أَهْلَ الْقُرَى آمَنُواْ وَاتَّقَواْ لَفَتَحْنَا عَلَيْهِم بَرَكَاتٍ مِّنَ السَّمَاء وَالأَرْضِ وَلَـكِن كَذَّبُواْ فَأَخَذْنَاهُم بِمَا كَانُواْ يَكْسِبُونَ {96}
[7:96] And if the people of the towns had believed and guarded (against evil) We would certainly have opened up for them blessings from the heaven and the earth, but they rejected, so We overtook them for what they had earned.
أَفَأَمِنَ أَهْلُ الْقُرَى أَن يَأْتِيَهُمْ بَأْسُنَا بَيَاتاً وَهُمْ نَآئِمُونَ {97}
[7:97] What! do the people of the towns then feel secure from Our punishment coming to them by night while they sleep?
أَوَ أَمِنَ أَهْلُ الْقُرَى أَن يَأْتِيَهُمْ بَأْسُنَا ضُحًى وَهُمْ يَلْعَبُونَ {98}
[7:98] What! do the people of the towns feel secure from Our punishment coming to them in the morning while they play?
أَفَأَمِنُواْ مَكْرَ اللّهِ فَلاَ يَأْمَنُ مَكْرَ اللّهِ إِلاَّ الْقَوْمُ الْخَاسِرُونَ {99}
[7:99] What! do they then feel secure from Allah's plan? But none feels secure from Allah's plan except the people who shall perish.
أَوَلَمْ يَهْدِ لِلَّذِينَ يَرِثُونَ الأَرْضَ مِن بَعْدِ أَهْلِهَا أَن لَّوْ نَشَاء أَصَبْنَاهُم بِذُنُوبِهِمْ وَنَطْبَعُ عَلَى قُلُوبِهِمْ فَهُمْ لاَ يَسْمَعُونَ {100}
[7:100] Is it not clear to those who inherit the earth after its (former) residents that if We please We would afflict them on account of their faults and set a seal on their hearts so they would not hear.
تِلْكَ الْقُرَى نَقُصُّ عَلَيْكَ مِنْ أَنبَآئِهَا وَلَقَدْ جَاءتْهُمْ رُسُلُهُم بِالْبَيِّنَاتِ فَمَا كَانُواْ لِيُؤْمِنُواْ بِمَا كَذَّبُواْ مِن قَبْلُ كَذَلِكَ يَطْبَعُ اللّهُ عَلَىَ قُلُوبِ الْكَافِرِينَ {101}
[7:101] These towns-- We relate to you some of their stories, and certainly their messengers came to them with clear arguments, but they would not believe in what they rejected at first; thus does Allah set a seal over the hearts of the unbelievers
وَمَا وَجَدْنَا لأَكْثَرِهِم مِّنْ عَهْدٍ وَإِن وَجَدْنَا أَكْثَرَهُمْ لَفَاسِقِينَ {102}
[7:102] And We did not find in most of them any (faithfulness to) covenant, and We found most of them to be certainly transgressors.
ثُمَّ بَعَثْنَا مِن بَعْدِهِم مُّوسَى بِآيَاتِنَا إِلَى فِرْعَوْنَ وَمَلَئِهِ فَظَلَمُواْ بِهَا فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ {103}
[7:103] Then we raised after them Musa with Our communications to Firon and his chiefs, but they disbelieved in them; consider then what was the end of the mischief makers.
وَقَالَ مُوسَى يَا فِرْعَوْنُ إِنِّي رَسُولٌ مِّن رَّبِّ الْعَالَمِينَ {104}
[7:104] And Musa said: O Firon! surely I am a messenger from the Lord of the worlds:
حَقِيقٌ عَلَى أَن لاَّ أَقُولَ عَلَى اللّهِ إِلاَّ الْحَقَّ قَدْ جِئْتُكُم بِبَيِّنَةٍ مِّن رَّبِّكُمْ فَأَرْسِلْ مَعِيَ بَنِي إِسْرَائِيلَ {105}
[7:105] (I am) worthy of not saying anything about Allah except the truth: I have come to you indeed with clear proof from your Lord, therefore send with me the children of Israel
قَالَ إِن كُنتَ جِئْتَ بِآيَةٍ فَأْتِ بِهَا إِن كُنتَ مِنَ الصَّادِقِينَ {106}
[7:106] He said: If you have come with a sign, then bring it, if you are of the truthful ones.
فَأَلْقَى عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُّبِينٌ {107}
[7:107] So he threw his rod, then lo! it was a clear serpent.
وَنَزَعَ يَدَهُ فَإِذَا هِيَ بَيْضَاء لِلنَّاظِرِينَ {108}
[7:108] And he drew forth his hand, and lo! it was white to the beholders.
قَالَ الْمَلأُ مِن قَوْمِ فِرْعَوْنَ إِنَّ هَـذَا لَسَاحِرٌ عَلِيمٌ {109}
[7:109] The chiefs of Firon's people said: most surely this is an enchanter possessed of knowledge:
يُرِيدُ أَن يُخْرِجَكُم مِّنْ أَرْضِكُمْ فَمَاذَا تَأْمُرُونَ {110}
[7:110] He intends to turn you out of your land. What counsel do you then give?
قَالُواْ أَرْجِهْ وَأَخَاهُ وَأَرْسِلْ فِي الْمَدَآئِنِ حَاشِرِينَ {111}
[7:111] They said: Put him off and his brother, and send collectors into the cities:
يَأْتُوكَ بِكُلِّ سَاحِرٍ عَلِيمٍ {112}
[7:112] That they may bring to you every enchanter possessed of knowledge.
وَجَاء السَّحَرَةُ فِرْعَوْنَ قَالْواْ إِنَّ لَنَا لأَجْرًا إِن كُنَّا نَحْنُ الْغَالِبِينَ {113}
[7:113] And the enchanters came to Firon (and) said: We must surely have a reward if we are the prevailing ones.
قَالَ نَعَمْ وَإَنَّكُمْ لَمِنَ الْمُقَرَّبِينَ {114}
[7:114] He said: Yes, and you shall certainly be of those who are near (to me).
قَالُواْ يَا مُوسَى إِمَّا أَن تُلْقِيَ وَإِمَّا أَن نَّكُونَ نَحْنُ الْمُلْقِينَ {115}
[7:115] They said: O Musa! will you cast, or shall we be the first to cast?
قَالَ أَلْقُوْاْ فَلَمَّا أَلْقَوْاْ سَحَرُواْ أَعْيُنَ النَّاسِ وَاسْتَرْهَبُوهُمْ وَجَاءوا بِسِحْرٍ عَظِيمٍ {116}
[7:116] He said: Cast. So when they cast, they deceived the people's eyes and frightened them, and they produced a mighty enchantment.
وَأَوْحَيْنَا إِلَى مُوسَى أَنْ أَلْقِ عَصَاكَ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ {117}
[7:117] And We revealed to Musa, saying: Cast your rod; then lo! it devoured the lies they told.
فَوَقَعَ الْحَقُّ وَبَطَلَ مَا كَانُواْ يَعْمَلُونَ {118}
[7:118] So the truth was established, and what they did became null.
فَغُلِبُواْ هُنَالِكَ وَانقَلَبُواْ صَاغِرِينَ {119}
[7:119] Thus they were vanquished there, and they went back abased.
وَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ {120}
[7:120] And the enchanters were thrown down, prostrating (themselves).
قَالُواْ آمَنَّا بِرِبِّ الْعَالَمِينَ {121}
[7:121] They said: We believe in the Lord of the worlds,
رَبِّ مُوسَى وَهَارُونَ {122}
[7:122] The Lord of Musa and Haroun.
قَالَ فِرْعَوْنُ آمَنتُم بِهِ قَبْلَ أَن آذَنَ لَكُمْ إِنَّ هَـذَا لَمَكْرٌ مَّكَرْتُمُوهُ فِي الْمَدِينَةِ لِتُخْرِجُواْ مِنْهَا أَهْلَهَا فَسَوْفَ تَعْلَمُونَ {123}
[7:123] Firon said: Do you believe in Him before I have given you permission? Surely this is a plot which you have secretly devised in this city, that you may turn out of it its people, but you shall know:
لأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلاَفٍ ثُمَّ لأُصَلِّبَنَّكُمْ أَجْمَعِينَ {124}
[7:124] I will certainly cut off your hands and your feet on opposite sides, then will I crucify you all together.
قَالُواْ إِنَّا إِلَى رَبِّنَا مُنقَلِبُونَ {125}
[7:125] They said: Surely to our Lord shall we go back:
وَمَا تَنقِمُ مِنَّا إِلاَّ أَنْ آمَنَّا بِآيَاتِ رَبِّنَا لَمَّا جَاءتْنَا رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِينَ {126}
[7:126] And you do not take revenge on us except because we have believed in the communications of our Lord when they came to us! Our Lord: Pour out upon us patience and cause us to die in submission.
وَقَالَ الْمَلأُ مِن قَوْمِ فِرْعَونَ أَتَذَرُ مُوسَى وَقَوْمَهُ لِيُفْسِدُواْ فِي الأَرْضِ وَيَذَرَكَ وَآلِهَتَكَ قَالَ سَنُقَتِّلُ أَبْنَاءهُمْ وَنَسْتَحْيِـي نِسَاءهُمْ وَإِنَّا فَوْقَهُمْ قَاهِرُونَ {127}
[7:127] And the chiefs of Firon's people said: Do you leave Musa and his people to make mischief in the land and to forsake you and your gods? He said: We will slay their sons and spare their women, and surely we are masters over them.
قَالَ مُوسَى لِقَوْمِهِ اسْتَعِينُوا بِاللّهِ وَاصْبِرُواْ إِنَّ الأَرْضَ لِلّهِ يُورِثُهَا مَن يَشَاء مِنْ عِبَادِهِ وَالْعَاقِبَةُ لِلْمُتَّقِينَ {128}
[7:128] Musa said to his people: Ask help from Allah and be patient; surely the land is Allah's; He causes such of His servants to inherit it as He pleases, and the end is for those who guard (against evil).
قَالُواْ أُوذِينَا مِن قَبْلِ أَن تَأْتِينَا وَمِن بَعْدِ مَا جِئْتَنَا قَالَ عَسَى رَبُّكُمْ أَن يُهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِي الأَرْضِ فَيَنظُرَ كَيْفَ تَعْمَلُونَ {129}
[7:129] They said: We have been persecuted before you came to us and since you have come to us. He said: It may be that your Lord will destroy your enemy and make you rulers in the land, then He will see how you act.
وَلَقَدْ أَخَذْنَا آلَ فِرْعَونَ بِالسِّنِينَ وَنَقْصٍ مِّن الثَّمَرَاتِ لَعَلَّهُمْ يَذَّكَّرُونَ {130}
[7:130] And certainly We overtook Firon's people with droughts and diminution of fruits that they may be mindful.
فَإِذَا جَاءتْهُمُ الْحَسَنَةُ قَالُواْ لَنَا هَـذِهِ وَإِن تُصِبْهُمْ سَيِّئَةٌ يَطَّيَّرُواْ بِمُوسَى وَمَن مَّعَهُ أَلا إِنَّمَا طَائِرُهُمْ عِندَ اللّهُ وَلَـكِنَّ أَكْثَرَهُمْ لاَ يَعْلَمُونَ {131}
[7:131] But when good befell them they said: This is due to us; and when evil afflicted them, they attributed it to the ill-luck of Musa and those with him; surely their evil fortune is only from Allah but most of them do not know.
وَقَالُواْ مَهْمَا تَأْتِنَا بِهِ مِن آيَةٍ لِّتَسْحَرَنَا بِهَا فَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ {132}
[7:132] And they said: Whatever sign you may bring to us to charm us with it-- we will not believe in you.
فَأَرْسَلْنَا عَلَيْهِمُ الطُّوفَانَ وَالْجَرَادَ وَالْقُمَّلَ وَالضَّفَادِعَ وَالدَّمَ آيَاتٍ مُّفَصَّلاَتٍ فَاسْتَكْبَرُواْ وَكَانُواْ قَوْمًا مُّجْرِمِينَ {133}
[7:133] Therefore We sent upon them widespread death, and the locusts and the lice and the frog and the blood, clear signs; but they behaved haughtily and they were a guilty people.
وَلَمَّا وَقَعَ عَلَيْهِمُ الرِّجْزُ قَالُواْ يَا مُوسَى ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ لَئِن كَشَفْتَ عَنَّا الرِّجْزَ لَنُؤْمِنَنَّ لَكَ وَلَنُرْسِلَنَّ مَعَكَ بَنِي إِسْرَائِيلَ {134}
[7:134] And when the plague fell upon them, they said: O Musa! pray for us to your Lord as He has promised with you, if you remove the plague from us, we will certainly believe in you and we will certainly send away with you the children of Israel.
فَلَمَّا كَشَفْنَا عَنْهُمُ الرِّجْزَ إِلَى أَجَلٍ هُم بَالِغُوهُ إِذَا هُمْ يَنكُثُونَ {135}
[7:135] But when We removed the plague from them till a term which they should attain lo! they broke (the promise).
فَانتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ فِي الْيَمِّ بِأَنَّهُمْ كَذَّبُواْ بِآيَاتِنَا وَكَانُواْ عَنْهَا غَافِلِينَ {136}
[7:136] Therefore We inflicted retribution on them and drowned them in the sea because they rejected Our signs and were heedless of them.
وَأَوْرَثْنَا الْقَوْمَ الَّذِينَ كَانُواْ يُسْتَضْعَفُونَ مَشَارِقَ الأَرْضِ وَمَغَارِبَهَا الَّتِي بَارَكْنَا فِيهَا وَتَمَّتْ كَلِمَتُ رَبِّكَ الْحُسْنَى عَلَى بَنِي إِسْرَائِيلَ بِمَا صَبَرُواْ وَدَمَّرْنَا مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُهُ وَمَا كَانُواْ يَعْرِشُونَ {137}
[7:137] And We made the people who were deemed weak to inherit the eastern lands and the western ones which We had blessed; and the good word of your Lord was fulfilled in the children of Israel because they bore up (sufferings) patiently; and We utterly destroyed what Firon and his people had wrought and what they built.
وَجَاوَزْنَا بِبَنِي إِسْرَائِيلَ الْبَحْرَ فَأَتَوْاْ عَلَى قَوْمٍ يَعْكُفُونَ عَلَى أَصْنَامٍ لَّهُمْ قَالُواْ يَا مُوسَى اجْعَل لَّنَا إِلَـهًا كَمَا لَهُمْ آلِهَةٌ قَالَ إِنَّكُمْ قَوْمٌ تَجْهَلُونَ {138}
[7:138] And We made the children of Israel to pass the sea; then they came upon a people who kept to the worship of their idols They said: O Musa! make for us a god as they have (their) gods He said: Surely you are a people acting ignorantly:
إِنَّ هَـؤُلاء مُتَبَّرٌ مَّا هُمْ فِيهِ وَبَاطِلٌ مَّا كَانُواْ يَعْمَلُونَ {139}
[7:139] (As to) these, surely that about which they are shall be brought to naught and that which they do is vain.
قَالَ أَغَيْرَ اللّهِ أَبْغِيكُمْ إِلَـهًا وَهُوَ فَضَّلَكُمْ عَلَى الْعَالَمِينَ {140}
[7:140] He said: What! shall I seek for you a god other than Allah while He has made you excel (all) created things?
وَإِذْ أَنجَيْنَاكُم مِّنْ آلِ فِرْعَونَ يَسُومُونَكُمْ سُوَءَ الْعَذَابِ يُقَتِّلُونَ أَبْنَاءكُمْ وَيَسْتَحْيُونَ نِسَاءكُمْ وَفِي ذَلِكُم بَلاء مِّن رَّبِّكُمْ عَظِيمٌ {141}
[7:141] And when We delivered you from Firon's people who subjected you to severe torment, killing your sons and sparing your women, and in this there was a great trial from your Lord.
وَوَاعَدْنَا مُوسَى ثَلاَثِينَ لَيْلَةً وَأَتْمَمْنَاهَا بِعَشْرٍ فَتَمَّ مِيقَاتُ رَبِّهِ أَرْبَعِينَ لَيْلَةً وَقَالَ مُوسَى لأَخِيهِ هَارُونَ اخْلُفْنِي فِي قَوْمِي وَأَصْلِحْ وَلاَ تَتَّبِعْ سَبِيلَ الْمُفْسِدِينَ {142}
[7:142] And We appointed with Musa a time of thirty nights and completed them with ten (more), so the appointed time of his Lord was complete forty nights, and Musa said to his brother Haroun: Take my place among my people, and act well and do not follow the way of the mischief-makers.
وَلَمَّا جَاء مُوسَى لِمِيقَاتِنَا وَكَلَّمَهُ رَبُّهُ قَالَ رَبِّ أَرِنِي أَنظُرْ إِلَيْكَ قَالَ لَن تَرَانِي وَلَـكِنِ انظُرْ إِلَى الْجَبَلِ فَإِنِ اسْتَقَرَّ مَكَانَهُ فَسَوْفَ تَرَانِي فَلَمَّا تَجَلَّى رَبُّهُ لِلْجَبَلِ جَعَلَهُ دَكًّا وَخَرَّ موسَى صَعِقًا فَلَمَّا أَفَاقَ قَالَ سُبْحَانَكَ تُبْتُ إِلَيْكَ وَأَنَاْ أَوَّلُ الْمُؤْمِنِينَ {143}
[7:143] And when Musa came at Our appointed time and his Lord spoke to him, he said: My Lord! show me (Thyself), so that I may look upon Thee. He said: You cannot (bear to) see Me but look at the mountain, if it remains firm in its place, then will you see Me; but when his Lord manifested His glory to the mountain He made it crumble and Musa fell down in a swoon; then when he recovered, he said: Glory be to Thee, I turn to Thee, and I am the first of the believers.
قَالَ يَا مُوسَى إِنِّي اصْطَفَيْتُكَ عَلَى النَّاسِ بِرِسَالاَتِي وَبِكَلاَمِي فَخُذْ مَا آتَيْتُكَ وَكُن مِّنَ الشَّاكِرِينَ {144}
[7:144] He said: O Musa! surely I have chosen you above the people with My messages and with My words, therefore take hold of what I give to you and be of the grateful ones.
وَكَتَبْنَا لَهُ فِي الأَلْوَاحِ مِن كُلِّ شَيْءٍ مَّوْعِظَةً وَتَفْصِيلاً لِّكُلِّ شَيْءٍ فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُواْ بِأَحْسَنِهَا سَأُرِيكُمْ دَارَ الْفَاسِقِينَ {145}
[7:145] And We ordained for him in the tablets admonition of every kind and clear explanation of all things; so take hold of them with firmness and enjoin your people to take hold of what is best thereof; I will show you the abode of the transgressors.
سَأَصْرِفُ عَنْ آيَاتِيَ الَّذِينَ يَتَكَبَّرُونَ فِي الأَرْضِ بِغَيْرِ الْحَقِّ وَإِن يَرَوْاْ كُلَّ آيَةٍ لاَّ يُؤْمِنُواْ بِهَا وَإِن يَرَوْاْ سَبِيلَ الرُّشْدِ لاَ يَتَّخِذُوهُ سَبِيلاً وَإِن يَرَوْاْ سَبِيلَ الْغَيِّ يَتَّخِذُوهُ سَبِيلاً ذَلِكَ بِأَنَّهُمْ كَذَّبُواْ بِآيَاتِنَا وَكَانُواْ عَنْهَا غَافِلِينَ {146}
[7:146] I will turn away from My communications those who are unjustly proud in the earth; and if they see every sign they will not believe in It; and if they see the way of rectitude they do not take It for a way, and if they see the way of error. they take it for a way; this is because they rejected Our communications and were heedless of them.
وَالَّذِينَ كَذَّبُواْ بِآيَاتِنَا وَلِقَاء الآخِرَةِ حَبِطَتْ أَعْمَالُهُمْ هَلْ يُجْزَوْنَ إِلاَّ مَا كَانُواْ يَعْمَلُونَ {147}
[7:147] And (as to) those who reject Our communications and the meeting of the hereafter, their deeds are null. Shall they be rewarded except for what they have done?
وَاتَّخَذَ قَوْمُ مُوسَى مِن بَعْدِهِ مِنْ حُلِيِّهِمْ عِجْلاً جَسَدًا لَّهُ خُوَارٌ أَلَمْ يَرَوْاْ أَنَّهُ لاَ يُكَلِّمُهُمْ وَلاَ يَهْدِيهِمْ سَبِيلاً اتَّخَذُوهُ وَكَانُواْ ظَالِمِينَ {148}
[7:148] And Musa's people made of their ornaments a calf after him, a (mere) body, which gave a mooing sound. What! could they not see that it did not speak to them nor guide them m the way? They took it (for worship) and they were unjust.
وَلَمَّا سُقِطَ فَي أَيْدِيهِمْ وَرَأَوْاْ أَنَّهُمْ قَدْ ضَلُّواْ قَالُواْ لَئِن لَّمْ يَرْحَمْنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُونَنَّ مِنَ الْخَاسِرِينَ {149}
[7:149] And when they repented and saw that they had gone astray, they said: If our Lord show not mercy to us and forgive us we shall certainly be of the losers.
وَلَمَّا رَجَعَ مُوسَى إِلَى قَوْمِهِ غَضْبَانَ أَسِفًا قَالَ بِئْسَمَا خَلَفْتُمُونِي مِن بَعْدِيَ أَعَجِلْتُمْ أَمْرَ رَبِّكُمْ وَأَلْقَى الألْوَاحَ وَأَخَذَ بِرَأْسِ أَخِيهِ يَجُرُّهُ إِلَيْهِ قَالَ ابْنَ أُمَّ إِنَّ الْقَوْمَ اسْتَضْعَفُونِي وَكَادُواْ يَقْتُلُونَنِي فَلاَ تُشْمِتْ بِيَ الأعْدَاء وَلاَ تَجْعَلْنِي مَعَ الْقَوْمِ الظَّالِمِينَ {150}
[7:150] And when Musa returned to his people, wrathful (and) in violent grief, he said: Evil is it that you have done after me; did you turn away from the bidding of your Lord? And he threw down the tablets and seized his brother by the head, dragging him towards him. He said: Son of my mother! surely the people reckoned me weak and had well-nigh slain me, therefore make not the enemies to rejoice over me and count me not among the unjust people.
قَالَ رَبِّ اغْفِرْ لِي وَلأَخِي وَأَدْخِلْنَا فِي رَحْمَتِكَ وَأَنتَ أَرْحَمُ الرَّاحِمِينَ {151}
[7:151] He said: My Lord! forgive me and my brother and cause us to enter into Thy mercy, and Thou art the most Merciful of the merciful ones.
إِنَّ الَّذِينَ اتَّخَذُواْ الْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِّن رَّبِّهِمْ وَذِلَّةٌ فِي الْحَياةِ الدُّنْيَا وَكَذَلِكَ نَجْزِي الْمُفْتَرِينَ {152}
[7:152] (As for) those who took the calf (for a god), surely wrath from their Lord and disgrace in this world's life shall overtake them, and thus do We recompense the devisers of lies.
وَالَّذِينَ عَمِلُواْ السَّيِّئَاتِ ثُمَّ تَابُواْ مِن بَعْدِهَا وَآمَنُواْ إِنَّ رَبَّكَ مِن بَعْدِهَا لَغَفُورٌ رَّحِيمٌ {153}
[7:153] And (as to) those who do evil deeds, then repent after that and believe, your Lord after that is most surely Forgiving, Merciful.
وَلَمَّا سَكَتَ عَن مُّوسَى الْغَضَبُ أَخَذَ الأَلْوَاحَ وَفِي نُسْخَتِهَا هُدًى وَرَحْمَةٌ لِّلَّذِينَ هُمْ لِرَبِّهِمْ يَرْهَبُونَ {154}
[7:154] And when Musa's anger calmed down he took up the tablets, and in the writing thereof was guidance and mercy for those who fear for the sake of their Lord.
وَاخْتَارَ مُوسَى قَوْمَهُ سَبْعِينَ رَجُلاً لِّمِيقَاتِنَا فَلَمَّا أَخَذَتْهُمُ الرَّجْفَةُ قَالَ رَبِّ لَوْ شِئْتَ أَهْلَكْتَهُم مِّن قَبْلُ وَإِيَّايَ أَتُهْلِكُنَا بِمَا فَعَلَ السُّفَهَاء مِنَّا إِنْ هِيَ إِلاَّ فِتْنَتُكَ تُضِلُّ بِهَا مَن تَشَاء وَتَهْدِي مَن تَشَاء أَنتَ وَلِيُّنَا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنتَ خَيْرُ الْغَافِرِينَ {155}
[7:155] And Musa chose out of his people seventy men for Our appointment; so when the earthquake overtook them, he said: My Lord! if Thou hadst pleased, Thou hadst destroyed them before and myself (too); wilt Thou destroy us for what the fools among us have done? It is naught but Thy trial, Thou makest err with it whom Thou pleasest and guidest whom Thou pleasest: Thou art our Guardian, therefore forgive us and have mercy on us, and Thou art the best of the forgivers.
وَاكْتُبْ لَنَا فِي هَـذِهِ الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ إِنَّا هُدْنَـا إِلَيْكَ قَالَ عَذَابِي أُصِيبُ بِهِ مَنْ أَشَاء وَرَحْمَتِي وَسِعَتْ كُلَّ شَيْءٍ فَسَأَكْتُبُهَا لِلَّذِينَ يَتَّقُونَ وَيُؤْتُونَ الزَّكَـاةَ وَالَّذِينَ هُم بِآيَاتِنَا يُؤْمِنُونَ {156}
[7:156] And ordain for us good in this world's life and m the hereafter, for surely we turn to Thee. He said: (As for) My chastisement, I will afflict with it whom I please, and My mercy encompasses all things; so I will ordain it (specially) for those who guard (against evil) and pay the poor-rate, and those who believe in Our communications.
الَّذِينَ يَتَّبِعُونَ الرَّسُولَ النَّبِيَّ الأُمِّيَّ الَّذِي يَجِدُونَهُ مَكْتُوبًا عِندَهُمْ فِي التَّوْرَاةِ وَالإِنْجِيلِ يَأْمُرُهُم بِالْمَعْرُوفِ وَيَنْهَاهُمْ عَنِ الْمُنكَرِ وَيُحِلُّ لَهُمُ الطَّيِّبَاتِ وَيُحَرِّمُ عَلَيْهِمُ الْخَبَآئِثَ وَيَضَعُ عَنْهُمْ إِصْرَهُمْ وَالأَغْلاَلَ الَّتِي كَانَتْ عَلَيْهِمْ فَالَّذِينَ آمَنُواْ بِهِ وَعَزَّرُوهُ وَنَصَرُوهُ وَاتَّبَعُواْ النُّورَ الَّذِيَ أُنزِلَ مَعَهُ أُوْلَـئِكَ هُمُ الْمُفْلِحُونَ {157}
[7:157] Those who follow the Messenger-Prophet, the Ummi, whom they find written down with them in the Taurat and the Injeel (who) enjoins them good and forbids them evil, and makes lawful to them the good things and makes unlawful to them impure things, and removes from them their burden and the shackles which were upon them; so (as for) those who believe in him and honor him and help him, and follow the light which has been sent down with him, these it is that are the successful.
قُلْ يَا أَيُّهَا النَّاسُ إِنِّي رَسُولُ اللّهِ إِلَيْكُمْ جَمِيعًا الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالأَرْضِ لا إِلَـهَ إِلاَّ هُوَ يُحْيِـي وَيُمِيتُ فَآمِنُواْ بِاللّهِ وَرَسُولِهِ النَّبِيِّ الأُمِّيِّ الَّذِي يُؤْمِنُ بِاللّهِ وَكَلِمَاتِهِ وَاتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَ {158}
[7:158] Say: O people! surely I am the Messenger of Allah to you all, of Him Whose is the kingdom of the heavens and the earth there is no god but He; He brings to life and causes to die therefore believe in Allah and His messenger, the Ummi Prophet who believes in Allah and His words, and follow him so that you may walk in the right way.
وَمِن قَوْمِ مُوسَى أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ {159}
[7:159] And of Musa's people was a party who guided (people) with the truth, and thereby did they do justice.
وَقَطَّعْنَاهُمُ اثْنَتَيْ عَشْرَةَ أَسْبَاطًا أُمَمًا وَأَوْحَيْنَا إِلَى مُوسَى إِذِ اسْتَسْقَاهُ قَوْمُهُ أَنِ اضْرِب بِّعَصَاكَ الْحَجَرَ فَانبَجَسَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًا قَدْ عَلِمَ كُلُّ أُنَاسٍ مَّشْرَبَهُمْ وَظَلَّلْنَا عَلَيْهِمُ الْغَمَامَ وَأَنزَلْنَا عَلَيْهِمُ الْمَنَّ وَالسَّلْوَى كُلُواْ مِن طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَمَا ظَلَمُونَا وَلَـكِن كَانُواْ أَنفُسَهُمْ يَظْلِمُونَ {160}
[7:160] And We divided them into twelve tribes, as nations; and We revealed to Musa when his people asked him for water: Strike the rock with your staff, so outnowed from it twelve springs; each tribe knew its drinking place; and We made the clouds to give shade over them and We sent to them manna and quails: Eat of the good things We have given you. And they did not do Us any harm, but they did injustice to their own souls.
وَإِذْ قِيلَ لَهُمُ اسْكُنُواْ هَـذِهِ الْقَرْيَةَ وَكُلُواْ مِنْهَا حَيْثُ شِئْتُمْ وَقُولُواْ حِطَّةٌ وَادْخُلُواْ الْبَابَ سُجَّدًا نَّغْفِرْ لَكُمْ خَطِيئَاتِكُمْ سَنَزِيدُ الْمُحْسِنِينَ {161}
[7:161] And when it was said to them: Reside in this town and eat from it wherever you wish, and say, Put down from us our heavy burdens: and enter the gate making obeisance, We will forgive you your wrongs: We will give more to those who do good (to others).
فَبَدَّلَ الَّذِينَ ظَلَمُواْ مِنْهُمْ قَوْلاً غَيْرَ الَّذِي قِيلَ لَهُمْ فَأَرْسَلْنَا عَلَيْهِمْ رِجْزًا مِّنَ السَّمَاء بِمَا كَانُواْ يَظْلِمُونَ {162}
[7:162] But those who were unjust among them changed it for a saying other than that which had been spoken to them; so We sent upon them a pestilence from heaven because they were unjust.
واَسْأَلْهُمْ عَنِ الْقَرْيَةِ الَّتِي كَانَتْ حَاضِرَةَ الْبَحْرِ إِذْ يَعْدُونَ فِي السَّبْتِ إِذْ تَأْتِيهِمْ حِيتَانُهُمْ يَوْمَ سَبْتِهِمْ شُرَّعاً وَيَوْمَ لاَ يَسْبِتُونَ لاَ تَأْتِيهِمْ كَذَلِكَ نَبْلُوهُم بِمَا كَانُوا يَفْسُقُونَ {163}
[7:163] And ask them about the town which stood by the sea; when they exceeded the limits of the Sabbath, when their fish came to them on the day of their Sabbath, appearing on the surface of the water, and on the day on which they did not keep the Sabbath they did not come to them; thus did We try them because they transgressed.
وَإِذَ قَالَتْ أُمَّةٌ مِّنْهُمْ لِمَ تَعِظُونَ قَوْمًا اللّهُ مُهْلِكُهُمْ أَوْ مُعَذِّبُهُمْ عَذَابًا شَدِيدًا قَالُواْ مَعْذِرَةً إِلَى رَبِّكُمْ وَلَعَلَّهُمْ يَتَّقُونَ {164}
[7:164] And when a party of them said: Why do you admonish a with a severe chastisement? They said: To be free from blame before your Lord, and that haply they may guard (against evil).
فَلَمَّا نَسُواْ مَا ذُكِّرُواْ بِهِ أَنجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ وَأَخَذْنَا الَّذِينَ ظَلَمُواْ بِعَذَابٍ بَئِيسٍ بِمَا كَانُواْ يَفْسُقُونَ {165}
[7:165] So when they neglected what they had been reminded of, We delivered those who forbade evil and We overtook those who were unjust with an evil chastisement because they transgressed.
فَلَمَّا عَتَوْاْ عَن مَّا نُهُواْ عَنْهُ قُلْنَا لَهُمْ كُونُواْ قِرَدَةً خَاسِئِينَ {166}
[7:166] Therefore when they revoltingly persisted in what they had been forbidden, We said to them: Be (as) apes, despised and hated.
وَإِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ إِلَى يَوْمِ الْقِيَامَةِ مَن يَسُومُهُمْ سُوءَ الْعَذَابِ إِنَّ رَبَّكَ لَسَرِيعُ الْعِقَابِ وَإِنَّهُ لَغَفُورٌ رَّحِيمٌ {167}
[7:167] And when your Lord announced that He would certainly send against them to the day of resurrection those who would subject them to severe torment; most surely your Lord is quick to requite (evil) and most surely He is Forgiving, Merciful.
وَقَطَّعْنَاهُمْ فِي الأَرْضِ أُمَمًا مِّنْهُمُ الصَّالِحُونَ وَمِنْهُمْ دُونَ ذَلِكَ وَبَلَوْنَاهُمْ بِالْحَسَنَاتِ وَالسَّيِّئَاتِ لَعَلَّهُمْ يَرْجِعُونَ {168}
[7:168] And We cut them up on the earth into parties, (some) of them being righteous and (others) of them falling short of that, and We tried them with blessings and misfortunes that they might turn.
فَخَلَفَ مِن بَعْدِهِمْ خَلْفٌ وَرِثُواْ الْكِتَابَ يَأْخُذُونَ عَرَضَ هَـذَا الأدْنَى وَيَقُولُونَ سَيُغْفَرُ لَنَا وَإِن يَأْتِهِمْ عَرَضٌ مُّثْلُهُ يَأْخُذُوهُ أَلَمْ يُؤْخَذْ عَلَيْهِم مِّيثَاقُ الْكِتَابِ أَن لاَّ يِقُولُواْ عَلَى اللّهِ إِلاَّ الْحَقَّ وَدَرَسُواْ مَا فِيهِ وَالدَّارُ الآخِرَةُ خَيْرٌ لِّلَّذِينَ يَتَّقُونَ أَفَلاَ تَعْقِلُونَ {169}
[7:169] Then there came after them an evil posterity who inherited the Book, taking only the frail good of this low life and saying: It will be forgiven us. And if the like good came to them, they would take it (too). Was not a promise taken from them in the Book that they would not speak anything about Allah but the truth, and they have read what is in it; and the abode of the hereafter is better for those who guard (against evil). Do you not then understand?
وَالَّذِينَ يُمَسَّكُونَ بِالْكِتَابِ وَأَقَامُواْ الصَّلاَةَ إِنَّا لاَ نُضِيعُ أَجْرَ الْمُصْلِحِينَ {170}
[7:170] And (as for) those who hold fast by the Book and keep up prayer, surely We do not waste the reward of the right doers.
وَإِذ نَتَقْنَا الْجَبَلَ فَوْقَهُمْ كَأَنَّهُ ظُلَّةٌ وَظَنُّواْ أَنَّهُ وَاقِعٌ بِهِمْ خُذُواْ مَا آتَيْنَاكُم بِقُوَّةٍ وَاذْكُرُواْ مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ {171}
[7:171] And when We shook the mountain over them as if it were a covering overhead, and they thought that it was going to fall down upon them: Take hold of what We have given you with firmness, and be mindful of what is in it, so that you may guard (against evil).
وَإِذْ أَخَذَ رَبُّكَ مِن بَنِي آدَمَ مِن ظُهُورِهِمْ ذُرِّيَّتَهُمْ وَأَشْهَدَهُمْ عَلَى أَنفُسِهِمْ أَلَسْتَ بِرَبِّكُمْ قَالُواْ بَلَى شَهِدْنَا أَن تَقُولُواْ يَوْمَ الْقِيَامَةِ إِنَّا كُنَّا عَنْ هَذَا غَافِلِينَ {172}
[7:172] And when your Lord brought forth from the children of Adam, from their backs, their descendants, and made them bear witness against their own souls: Am I not your Lord? They said: Yes! we bear witness. Lest you should say on the day of resurrection: Surely we were heedless of this.
أَوْ تَقُولُواْ إِنَّمَا أَشْرَكَ آبَاؤُنَا مِن قَبْلُ وَكُنَّا ذُرِّيَّةً مِّن بَعْدِهِمْ أَفَتُهْلِكُنَا بِمَا فَعَلَ الْمُبْطِلُونَ {173}
[7:173] Or you should say: Only our fathers associated others (with Allah) before, and we were an offspring after them: Wilt Thou then destroy us for what the vain doers did?
وَكَذَلِكَ نُفَصِّلُ الآيَاتِ وَلَعَلَّهُمْ يَرْجِعُونَ {174}
[7:174] And thus do We make clear the communications, and that haply they might return.
وَاتْلُ عَلَيْهِمْ نَبَأَ الَّذِيَ آتَيْنَاهُ آيَاتِنَا فَانسَلَخَ مِنْهَا فَأَتْبَعَهُ الشَّيْطَانُ فَكَانَ مِنَ الْغَاوِينَ {175}
[7:175] And recite to them the narrative of him to whom We give Our communications, but he withdraws himself from them, so the Shaitan overtakes him, so he is of those who go astray.
وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلَـكِنَّهُ أَخْلَدَ إِلَى الأَرْضِ وَاتَّبَعَ هَوَاهُ فَمَثَلُهُ كَمَثَلِ الْكَلْبِ إِن تَحْمِلْ عَلَيْهِ يَلْهَثْ أَوْ تَتْرُكْهُ يَلْهَث ذَّلِكَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُواْ بِآيَاتِنَا فَاقْصُصِ الْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُونَ {176}
[7:176] And if We had pleased, We would certainly have exalted him thereby; but he clung to the earth and followed his low desire, so his parable is as the parable of the dog; if you attack him he lolls out his tongue; and if you leave him alone he lolls out his tongue; this is the parable of the people who reject Our communications; therefore relate the narrative that they may reflect.
سَاء مَثَلاً الْقَوْمُ الَّذِينَ كَذَّبُواْ بِآيَاتِنَا وَأَنفُسَهُمْ كَانُواْ يَظْلِمُونَ {177}
[7:177] Evil is the likeness of the people who reject Our communications and are unjust to their own souls.
مَن يَهْدِ اللّهُ فَهُوَ الْمُهْتَدِي وَمَن يُضْلِلْ فَأُوْلَـئِكَ هُمُ الْخَاسِرُونَ {178}
[7:178] Whomsoever Allah guides, he is the one who follows the right way; and whomsoever He causes to err, these are the losers.
وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيراً مِّنَ الْجِنِّ وَالإِنسِ لَهُمْ قُلُوبٌ لاَّ يَفْقَهُونَ بِهَا وَلَهُمْ أَعْيُنٌ لاَّ يُبْصِرُونَ بِهَا وَلَهُمْ آذَانٌ لاَّ يَسْمَعُونَ بِهَا أُوْلَـئِكَ كَالأَنْعَامِ بَلْ هُمْ أَضَلُّ أُوْلَـئِكَ هُمُ الْغَافِلُونَ {179}
[7:179] And certainly We have created for hell many of the jinn and the men; they have hearts with which they do not understand, and they have eyes with which they do not see, and they have ears with which they do not hear; they are as cattle, nay, they are in worse errors; these are the heedless ones.
وَلِلّهِ الأَسْمَاء الْحُسْنَى فَادْعُوهُ بِهَا وَذَرُواْ الَّذِينَ يُلْحِدُونَ فِي أَسْمَآئِهِ سَيُجْزَوْنَ مَا كَانُواْ يَعْمَلُونَ {180}
[7:180] And Allah's are the best names, therefore call on Him thereby, and leave alone those who violate the sanctity of His names; they shall be recompensed for what they did.
وَمِمَّنْ خَلَقْنَا أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ {181}
[7:181] And of those whom We have created are a people who guide with the truth and thereby they do justice.
وَالَّذِينَ كَذَّبُواْ بِآيَاتِنَا سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لاَ يَعْلَمُونَ {182}
[7:182] And (as to) those who reject Our communications, We draw them near (to destruction) by degrees from whence they know not.
وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ {183}
[7:183] And I grant them respite; surely My scheme is effective.
أَوَلَمْ يَتَفَكَّرُواْ مَا بِصَاحِبِهِم مِّن جِنَّةٍ إِنْ هُوَ إِلاَّ نَذِيرٌ مُّبِينٌ {184}
[7:184] Do they not reflect that their companion has not unsoundness in mind; he is only a plain warner.
أَوَلَمْ يَنظُرُواْ فِي مَلَكُوتِ السَّمَاوَاتِ وَالأَرْضِ وَمَا خَلَقَ اللّهُ مِن شَيْءٍ وَأَنْ عَسَى أَن يَكُونَ قَدِ اقْتَرَبَ أَجَلُهُمْ فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ {185}
[7:185] Do they not consider the kingdom of the heavens and the earth and whatever things Allah has created, and that may be their doom shall have drawn nigh; what announcement would they then believe in after this?
مَن يُضْلِلِ اللّهُ فَلاَ هَادِيَ لَهُ وَيَذَرُهُمْ فِي طُغْيَانِهِمْ يَعْمَهُونَ {186}
[7:186] Whomsoever Allah causes to err, there is no guide for him; and He leaves them alone in their inordinacy, blindly wandering on.
يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا قُلْ إِنَّمَا عِلْمُهَا عِندَ رَبِّي لاَ يُجَلِّيهَا لِوَقْتِهَا إِلاَّ هُوَ ثَقُلَتْ فِي السَّمَاوَاتِ وَالأَرْضِ لاَ تَأْتِيكُمْ إِلاَّ بَغْتَةً يَسْأَلُونَكَ كَأَنَّكَ حَفِيٌّ عَنْهَا قُلْ إِنَّمَا عِلْمُهَا عِندَ اللّهِ وَلَـكِنَّ أَكْثَرَ النَّاسِ لاَ يَعْلَمُونَ {187}
[7:187] They ask you about the hour, when will be its taking place? Say: The knowledge of it is only with my Lord; none but He shall manifest it at its time; it will be momentous in the heavens and the earth; it will not come on you but of a sudden. They ask you as if you were solicitous about it. Say: Its knowledge is only with Allah, but most people do not know.
قُل لاَّ أَمْلِكُ لِنَفْسِي نَفْعًا وَلاَ ضَرًّا إِلاَّ مَا شَاء اللّهُ وَلَوْ كُنتُ أَعْلَمُ الْغَيْبَ لاَسْتَكْثَرْتُ مِنَ الْخَيْرِ وَمَا مَسَّنِيَ السُّوءُ إِنْ أَنَاْ إِلاَّ نَذِيرٌ وَبَشِيرٌ لِّقَوْمٍ يُؤْمِنُونَ {188}
[7:188] Say: I do not control any benefit or harm for my own soul except as Allah please; and had I known the unseen I would have had much of good and no evil would have touched me; I am nothing but a warner and the giver of good news to a people who believe.
هُوَ الَّذِي خَلَقَكُم مِّن نَّفْسٍ وَاحِدَةٍ وَجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ إِلَيْهَا فَلَمَّا تَغَشَّاهَا حَمَلَتْ حَمْلاً خَفِيفًا فَمَرَّتْ بِهِ فَلَمَّا أَثْقَلَت دَّعَوَا اللّهَ رَبَّهُمَا لَئِنْ آتَيْتَنَا صَالِحاً لَّنَكُونَنَّ مِنَ الشَّاكِرِينَ {189}
[7:189] He it is Who created you from a single being, and of the same (kind) did He make his mate, that he might incline to her; so when he covers her she bears a light burden, then moves about with it; but when it grows heavy, they both call upon Allah, their Lord: If Thou givest us a good one, we shall certainly be of the grateful ones.
فَلَمَّا آتَاهُمَا صَالِحاً جَعَلاَ لَهُ شُرَكَاء فِيمَا آتَاهُمَا فَتَعَالَى اللّهُ عَمَّا يُشْرِكُونَ {190}
[7:190] But when He gives them a good one, thcy set up with Him associates in what He has given them; but high is Allah above what they associate (with Him).
أَيُشْرِكُونَ مَا لاَ يَخْلُقُ شَيْئاً وَهُمْ يُخْلَقُونَ {191}
[7:191] What! they associate (with Him) that which does not create any thing, while they are themselves created!
وَلاَ يَسْتَطِيعُونَ لَهُمْ نَصْرًا وَلاَ أَنفُسَهُمْ يَنصُرُونَ {192}
[7:192] And they have no power to give them help, nor can they help themselves.
وَإِن تَدْعُوهُمْ إِلَى الْهُدَى لاَ يَتَّبِعُوكُمْ سَوَاء عَلَيْكُمْ أَدَعَوْتُمُوهُمْ أَمْ أَنتُمْ صَامِتُونَ {193}
[7:193] And if you invite them to guidance, they will not follow you; it is the same to you whether you invite them or you are silent.
إِنَّ الَّذِينَ تَدْعُونَ مِن دُونِ اللّهِ عِبَادٌ أَمْثَالُكُمْ فَادْعُوهُمْ فَلْيَسْتَجِيبُواْ لَكُمْ إِن كُنتُمْ صَادِقِينَ {194}
[7:194] Surely those whom you call on besides Allah are in a state of subjugation like yourselves; therefore call on them, then let them answer you if you are truthful.
أَلَهُمْ أَرْجُلٌ يَمْشُونَ بِهَا أَمْ لَهُمْ أَيْدٍ يَبْطِشُونَ بِهَا أَمْ لَهُمْ أَعْيُنٌ يُبْصِرُونَ بِهَا أَمْ لَهُمْ آذَانٌ يَسْمَعُونَ بِهَا قُلِ ادْعُواْ شُرَكَاءكُمْ ثُمَّ كِيدُونِ فَلاَ تُنظِرُونِ {195}
[7:195] Have they feet with which they walk, or have they hands with which they hold, or have they eyes with which they see, or have they ears with which they hear? Say: Call your associates, then make a struggle (to prevail) against me and give me no respite.
إِنَّ وَلِيِّـيَ اللّهُ الَّذِي نَزَّلَ الْكِتَابَ وَهُوَ يَتَوَلَّى الصَّالِحِينَ {196}
[7:196] Surely my guardian is Allah, Who revealed the Book, and He befriends the good.
وَالَّذِينَ تَدْعُونَ مِن دُونِهِ لاَ يَسْتَطِيعُونَ نَصْرَكُمْ وَلا أَنفُسَهُمْ يَنْصُرُونَ {197}
[7:197] And those whom you call upon besides Him are not able to help you, nor can they help themselves.
وَإِن تَدْعُوهُمْ إِلَى الْهُدَى لاَ يَسْمَعُواْ وَتَرَاهُمْ يَنظُرُونَ إِلَيْكَ وَهُمْ لاَ يُبْصِرُونَ {198}
[7:198] And if you invite them to guidance, they do not hear; and you see them looking towards you, yet they do not see.
خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَأَعْرِضْ عَنِ الْجَاهِلِينَ {199}
[7:199] Take to forgiveness and enjoin good and turn aside from the ignorant.
وَإِمَّا يَنزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللّهِ إِنَّهُ سَمِيعٌ عَلِيمٌ {200}
[7:200] And if a false imputation from the Shaitan afflict you, seek refuge in Allah; surely He is Hearing, Knowing.
إِنَّ الَّذِينَ اتَّقَواْ إِذَا مَسَّهُمْ طَائِفٌ مِّنَ الشَّيْطَانِ تَذَكَّرُواْ فَإِذَا هُم مُّبْصِرُونَ {201}
[7:201] Surely those who guard (against evil), when a visitation from the Shaitan afflicts them they become mindful, then lo! they see.
وَإِخْوَانُهُمْ يَمُدُّونَهُمْ فِي الْغَيِّ ثُمَّ لاَ يُقْصِرُونَ {202}
[7:202] And their brethren increase them in error, then they cease not.
وَإِذَا لَمْ تَأْتِهِم بِآيَةٍ قَالُواْ لَوْلاَ اجْتَبَيْتَهَا قُلْ إِنَّمَا أَتَّبِعُ مَا يِوحَى إِلَيَّ مِن رَّبِّي هَـذَا بَصَآئِرُ مِن رَّبِّكُمْ وَهُدًى وَرَحْمَةٌ لِّقَوْمٍ يُؤْمِنُونَ {203}
[7:203] And when you bring them not a revelation they say: Why do you not forge it? Say: I only follow what is revealed to me from my Lord; these are clear proofs from your Lord and a guidance and a mercy for a people who believe.
وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُواْ لَهُ وَأَنصِتُواْ لَعَلَّكُمْ تُرْحَمُونَ {204}
[7:204] And when the Quran is recited, then listen to it and remain silent, that mercy may be shown to you.
وَاذْكُر رَّبَّكَ فِي نَفْسِكَ تَضَرُّعاً وَخِيفَةً وَدُونَ الْجَهْرِ مِنَ الْقَوْلِ بِالْغُدُوِّ وَالآصَالِ وَلاَ تَكُن مِّنَ الْغَافِلِينَ {205}
[7:205] And remember your Lord within yourself humbly and fearing and in a voice not loud in the morning and the evening and be not of the heedless ones.
إِنَّ الَّذِينَ عِندَ رَبِّكَ لاَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَيُسَبِّحُونَهُ وَلَهُ يَسْجُدُونَ {206}
[7:206] Surely those who are with your Lord are not too proud to serve Him, and they declare His glory and prostrate in humility before Him.
