90.	AL-BALAD (THE CITY, THIS COUNTRYSIDE) 20 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
لَا أُقْسِمُ بِهَذَا الْبَلَدِ {1}
[90:1] Nay! I swear by this city.
وَأَنتَ حِلٌّ بِهَذَا الْبَلَدِ {2}
[90:2] And you shall be made free from obligation in this city--
وَوَالِدٍ وَمَا وَلَدَ {3}
[90:3] And the begetter and whom he begot.
لَقَدْ خَلَقْنَا الْإِنسَانَ فِي كَبَدٍ {4}
[90:4] Certainly We have created man to be in distress.
أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌ {5}
[90:5] Does he think that no one has power over him?
يَقُولُ أَهْلَكْتُ مَالًا لُّبَدًا {6}
[90:6] He shall say: I have wasted much wealth.
أَيَحْسَبُ أَن لَّمْ يَرَهُ أَحَدٌ {7}
[90:7] Does he think that no one sees him?
أَلَمْ نَجْعَل لَّهُ عَيْنَيْنِ {8}
[90:8] Have We not given him two eyes,
وَلِسَانًا وَشَفَتَيْنِ {9}
[90:9] And a tongue and two lips,
وَهَدَيْنَاهُ النَّجْدَيْنِ {10}
[90:10] And pointed out to him the two conspicuous ways?
فَلَا اقْتَحَمَ الْعَقَبَةَ {11}
[90:11] But he would not attempt the uphill road,
وَمَا أَدْرَاكَ مَا الْعَقَبَةُ {12}
[90:12] And what will make you comprehend what the uphill road is?
فَكُّ رَقَبَةٍ {13}
[90:13] (It is) the setting free of a slave,
أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ {14}
[90:14] Or the giving of food in a day of hunger
يَتِيمًا ذَا مَقْرَبَةٍ {15}
[90:15] To an orphan, having relationship,
أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ {16}
[90:16] Or to the poor man lying in the dust.
ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ {17}
[90:17] Then he is of those who believe and charge one another to show patience, and charge one another to show compassion.
أُوْلَئِكَ أَصْحَابُ الْمَيْمَنَةِ {18}
[90:18] These are the people of the right hand.
وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ {19}
[90:19] And (as for) those who disbelieve in our communications, they are the people of the left hand.
عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌ {20}
[90:20] On them is fire closed over.
