85.	AL-BUROOJ (THE MANSIONS OF THE STARS, CONSTELLATIONS)      22 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالسَّمَاء ذَاتِ الْبُرُوجِ {1}
[85:1] I swear by the mansions of the stars,
وَالْيَوْمِ الْمَوْعُودِ {2}
[85:2] And the promised day,
وَشَاهِدٍ وَمَشْهُودٍ {3}
[85:3] And the bearer of witness and those against whom the witness is borne.
قُتِلَ أَصْحَابُ الْأُخْدُودِ {4}
[85:4] Cursed be the makers of the pit,
النَّارِ ذَاتِ الْوَقُودِ {5}
[85:5] Of the fire (kept burning) with fuel,
إِذْ هُمْ عَلَيْهَا قُعُودٌ {6}
[85:6] When they sat by it,
وَهُمْ عَلَى مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ {7}
[85:7] And they were witnesses of what they did with the believers.
وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَن يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ {8}
[85:8] And they did not take vengeance on them for aught except that they believed in Allah, the Mighty, the Praised,
الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَى كُلِّ شَيْءٍ شَهِيدٌ {9}
[85:9] Whose is the kingdom of the heavens and the earth; and Allah is a Witness of all things.
إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ {10}
[85:10] Surely (as for) those who persecute the believing men and the believing women, then do not repent, they shall have the chastisement of hell, and they shall have the chastisement of burning.
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ ذَلِكَ الْفَوْزُ الْكَبِيرُ {11}
[85:11] Surely (as for) those who believe and do good, they shall have gardens beneath which rivers flow, that is the great achievement.
إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ {12}
[85:12] Surely the might of your Lord is great.
إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ {13}
[85:13] Surely He it is Who originates and reproduces,
وَهُوَ الْغَفُورُ الْوَدُودُ {14}
[85:14] And He is the Forgiving, the Loving,
ذُو الْعَرْشِ الْمَجِيدُ {15}
[85:15] Lord of the Arsh, the Glorious,
فَعَّالٌ لِّمَا يُرِيدُ {16}
[85:16] The great doer of what He will.
هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ {17}
[85:17] Has not there come to you the story of the hosts,
فِرْعَوْنَ وَثَمُودَ {18}
[85:18] Of Firon and Samood?
بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ {19}
[85:19] Nay! those who disbelieve are in (the act of) giving the lie to the truth.
وَاللَّهُ مِن وَرَائِهِم مُّحِيطٌ {20}
[85:20] And Allah encompasses them on every side.
بَلْ هُوَ قُرْآنٌ مَّجِيدٌ {21}
[85:21] Nay! it is a glorious Quran,
فِي لَوْحٍ مَّحْفُوظٍ {22}
[85:22] In a guarded tablet.
