48.	AL-FATH (VICTORY, CONQUEST) 29 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
إِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِينًا {1}
[48:1] Surely We have given to you a clear victory
لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِن ذَنبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُّسْتَقِيمًا {2}
[48:2] That Allah may forgive your community their past faults and those to follow and complete His favor to you and keep you on a right way,
وَيَنصُرَكَ اللَّهُ نَصْرًا عَزِيزًا {3}
[48:3] And that Allah might help you with a mighty help.
هُوَ الَّذِي أَنزَلَ السَّكِينَةَ فِي قُلُوبِ الْمُؤْمِنِينَ لِيَزْدَادُوا إِيمَانًا مَّعَ إِيمَانِهِمْ وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا {4}
[48:4] He it is Who sent down tranquillity into the hearts of the believers that they might have more of faith added to their faith-- and Allah's are the hosts of the heavens and the earth, and Allah is Knowing, Wise--
لِيُدْخِلَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا وَيُكَفِّرَ عَنْهُمْ سَيِّئَاتِهِمْ وَكَانَ ذَلِكَ عِندَ اللَّهِ فَوْزًا عَظِيمًا {5}
[48:5] That He may cause the believing men and the believing women to enter gardens beneath which rivers flow to abide therein and remove from them their evil; and that is a grand achievement with Allah
وَيُعَذِّبَ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ الظَّانِّينَ بِاللَّهِ ظَنَّ السَّوْءِ عَلَيْهِمْ دَائِرَةُ السَّوْءِ وَغَضِبَ اللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ وَسَاءتْ مَصِيرًا {6}
[48:6] And (that) He may punish the hypocritical men and the hypocritical women, and the polytheistic men and the polytheistic women, the entertainers of evil thoughts about Allah. On them is the evil turn, and Allah is wroth with them and has cursed them and prepared hell for them, and evil is the resort.
وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا {7}
[48:7] And Allah's are the hosts of the heavens and the earth; and Allah is Mighty, Wise.
إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا {8}
[48:8] Surely We have sent you as a witness and as a bearer of good news and as a warner,
لِتُؤْمِنُوا بِاللَّهِ وَرَسُولِهِ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةً وَأَصِيلًا {9}
[48:9] That you may believe in Allah and His Messenger and may aid him and revere him; and (that) you may declare His glory, morning and evening.
إِنَّ الَّذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ اللَّهَ يَدُ اللَّهِ فَوْقَ أَيْدِيهِمْ فَمَن نَّكَثَ فَإِنَّمَا يَنكُثُ عَلَى نَفْسِهِ وَمَنْ أَوْفَى بِمَا عَاهَدَ عَلَيْهُ اللَّهَ فَسَيُؤْتِيهِ أَجْرًا عَظِيمًا {10}
[48:10] Surely those who swear allegiance to you do but swear allegiance to Allah; the hand of Allah is above their hands. Therefore whoever breaks (his faith), he breaks it only to the injury of his own soul, and whoever fulfills what he has covenanted with Allah, He will grant him a mighty reward.
سَيَقُولُ لَكَ الْمُخَلَّفُونَ مِنَ الْأَعْرَابِ شَغَلَتْنَا أَمْوَالُنَا وَأَهْلُونَا فَاسْتَغْفِرْ لَنَا يَقُولُونَ بِأَلْسِنَتِهِم مَّا لَيْسَ فِي قُلُوبِهِمْ قُلْ فَمَن يَمْلِكُ لَكُم مِّنَ اللَّهِ شَيْئًا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَادَ بِكُمْ نَفْعًا بَلْ كَانَ اللَّهُ بِمَا تَعْمَلُونَ خَبِيرًا {11}
[48:11] Those of the dwellers of the desert who were left behind will say to you: Our property and our families kept us busy, so ask forgiveness for us. They say with their tongues what is not in their hearts. Say: Then who can control anything for you from Allah if He intends to do you harm or if He intends to do you good; nay, Allah is Aware of what you do:
بَلْ ظَنَنتُمْ أَن لَّن يَنقَلِبَ الرَّسُولُ وَالْمُؤْمِنُونَ إِلَى أَهْلِيهِمْ أَبَدًا وَزُيِّنَ ذَلِكَ فِي قُلُوبِكُمْ وَظَنَنتُمْ ظَنَّ السَّوْءِ وَكُنتُمْ قَوْمًا بُورًا {12}
[48:12] Nay! you rather thought that the Messenger and the believers would not return to their families ever, and that was made fairseeming to your hearts and you thought an evil thought and you were a people doomed to perish.
وَمَن لَّمْ يُؤْمِن بِاللَّهِ وَرَسُولِهِ فَإِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَعِيرًا {13}
[48:13] And whoever does not believe in Allah and His Messenger, then surely We have prepared burning fire for the unbelievers.
وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ يَغْفِرُ لِمَن يَشَاء وَيُعَذِّبُ مَن يَشَاء وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا {14}
[48:14] And Allah's is the kingdom. of the heavens and the earth; He forgives whom He pleases and punishes whom He pleases, and Allah is Forgiving, Merciful.
سَيَقُولُ الْمُخَلَّفُونَ إِذَا انطَلَقْتُمْ إِلَى مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ يُرِيدُونَ أَن يُبَدِّلُوا كَلَامَ اللَّهِ قُل لَّن تَتَّبِعُونَا كَذَلِكُمْ قَالَ اللَّهُ مِن قَبْلُ فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَا بَلْ كَانُوا لَا يَفْقَهُونَ إِلَّا قَلِيلًا {15}
[48:15] Those who are left behind will say when you set forth for the gaining of acquisitions: Allow us (that) we may follow you. They desire to change the word of Allah. Say: By no means shall you follow us; thus did Allah say before. But they will say: Nay! you are jealous of us. Nay! they do not understand but a little.
قُل لِّلْمُخَلَّفِينَ مِنَ الْأَعْرَابِ سَتُدْعَوْنَ إِلَى قَوْمٍ أُوْلِي بَأْسٍ شَدِيدٍ تُقَاتِلُونَهُمْ أَوْ يُسْلِمُونَ فَإِن تُطِيعُوا يُؤْتِكُمُ اللَّهُ أَجْرًا حَسَنًا وَإِن تَتَوَلَّوْا كَمَا تَوَلَّيْتُم مِّن قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا {16}
[48:16] Say to those of the dwellers of the desert who were left behind: You shall soon be invited (to fight) against a people possessing mighty prowess; you will fight against them until they submit; then if you obey, Allah will grant you a good reward; and if you turn back as you turned back before, He will punish you with a painful punishment.
لَيْسَ عَلَى الْأَعْمَى حَرَجٌ وَلَا عَلَى الْأَعْرَجِ حَرَجٌ وَلَا عَلَى الْمَرِيضِ حَرَجٌ وَمَن يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ وَمَن يَتَوَلَّ يُعَذِّبْهُ عَذَابًا أَلِيمًا {17}
[48:17] There is no harm in the blind, nor is there any harm in the lame, nor is there any harm in the sick (if they do not go forth); and whoever obeys Allah and His Messenger, He will cause him to enter gardens beneath which rivers flow, and whoever turns back, He will punish him with a painful punishment.
لَقَدْ رَضِيَ اللَّهُ عَنِ الْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ الشَّجَرَةِ فَعَلِمَ مَا فِي قُلُوبِهِمْ فَأَنزَلَ السَّكِينَةَ عَلَيْهِمْ وَأَثَابَهُمْ فَتْحًا قَرِيبًا {18}
[48:18] Certainly Allah was well pleased with the believers when they swore allegiance to you under the tree, and He knew what was in their hearts, so He sent down tranquillity on them and rewarded them with a near victory,
وَمَغَانِمَ كَثِيرَةً يَأْخُذُونَهَا وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا {19}
[48:19] And many acquisitions which they will take; and Allah is Mighty, Wise.
وَعَدَكُمُ اللَّهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هَذِهِ وَكَفَّ أَيْدِيَ النَّاسِ عَنكُمْ وَلِتَكُونَ آيَةً لِّلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرَاطًا مُّسْتَقِيمًا {20}
[48:20] Allah promised you many acquisitions which you will take, then He hastened on this one for you and held back the hands of men from you, and that it may be a sign for the believers and that He may guide you on a right path.
وَأُخْرَى لَمْ تَقْدِرُوا عَلَيْهَا قَدْ أَحَاطَ اللَّهُ بِهَا وَكَانَ اللَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرًا {21}
[48:21] And others which you have not yet been able to achieve Allah has surely encompassed them, and Allah has power over all things.
وَلَوْ قَاتَلَكُمُ الَّذِينَ كَفَرُوا لَوَلَّوُا الْأَدْبَارَ ثُمَّ لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا {22}
[48:22] And if those who disbelieve fight with you, they would certainly turn (their) backs, then they would not find any protector or a helper.
سُنَّةَ اللَّهِ الَّتِي قَدْ خَلَتْ مِن قَبْلُ وَلَن تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا {23}
[48:23] Such has been the course of Allah that has indeed run before, and you shall not find a change in Allah's course.
وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنكُمْ وَأَيْدِيَكُمْ عَنْهُم بِبَطْنِ مَكَّةَ مِن بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ وَكَانَ اللَّهُ بِمَا تَعْمَلُونَ بَصِيرًا {24}
[48:24] And He it is Who held back their hands from you and your hands from them in the valley of Mecca after He had given you victory over them; and Allah is Seeing what you do.
هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْيَ مَعْكُوفًا أَن يَبْلُغَ مَحِلَّهُ وَلَوْلَا رِجَالٌ مُّؤْمِنُونَ وَنِسَاء مُّؤْمِنَاتٌ لَّمْ تَعْلَمُوهُمْ أَن تَطَؤُوهُمْ فَتُصِيبَكُم مِّنْهُم مَّعَرَّةٌ بِغَيْرِ عِلْمٍ لِيُدْخِلَ اللَّهُ فِي رَحْمَتِهِ مَن يَشَاء لَوْ تَزَيَّلُوا لَعَذَّبْنَا الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابًا أَلِيمًا {25}
[48:25] It is they who disbelieved and turned you away from the Sacred Mosque and (turned off) the offering withheld from arriving at its destined place; and were it not for the believing men and the believing women, whom, not having known, you might have trodden down, and thus something hateful might have afflicted you on their account without knowledge-- so that Allah may cause to enter into His mercy whomsoever He pleases; had they been widely separated one from another, We would surely have punished those who disbelieved from among them with a painful punishment.
إِذْ جَعَلَ الَّذِينَ كَفَرُوا فِي قُلُوبِهِمُ الْحَمِيَّةَ حَمِيَّةَ الْجَاهِلِيَّةِ فَأَنزَلَ اللَّهُ سَكِينَتَهُ عَلَى رَسُولِهِ وَعَلَى الْمُؤْمِنِينَ وَأَلْزَمَهُمْ كَلِمَةَ التَّقْوَى وَكَانُوا أَحَقَّ بِهَا وَأَهْلَهَا وَكَانَ اللَّهُ بِكُلِّ شَيْءٍ عَلِيمًا {26}
[48:26] When those who disbelieved harbored in their hearts (feelings of) disdain, the disdain of (the days of) ignorance, but Allah sent down His tranquillity on His Messenger and on the believers, and made them keep the word of guarding (against evil), and they were entitled to it and worthy of it; and Allah is Cognizant of all things.
لَقَدْ صَدَقَ اللَّهُ رَسُولَهُ الرُّؤْيَا بِالْحَقِّ لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ إِن شَاء اللَّهُ آمِنِينَ مُحَلِّقِينَ رُؤُوسَكُمْ وَمُقَصِّرِينَ لَا تَخَافُونَ فَعَلِمَ مَا لَمْ تَعْلَمُوا فَجَعَلَ مِن دُونِ ذَلِكَ فَتْحًا قَرِيبًا {27}
[48:27] Certainly Allah had shown to His Messenger the vision with truth: you shall most certainly enter the Sacred Mosque, if Allah pleases, in security, (some) having their heads shaved and (others) having their hair cut, you shall not fear, but He knows what you do not know, so He brought about a near victory before that.
هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَكَفَى بِاللَّهِ شَهِيدًا {28}
[48:28] He it is Who sent His Messenger with the guidance and the true religion that He may make it prevail over all the religions; and Allah is enough for a witness.
مُّحَمَّدٌ رَّسُولُ اللَّهِ وَالَّذِينَ مَعَهُ أَشِدَّاء عَلَى الْكُفَّارِ رُحَمَاء بَيْنَهُمْ تَرَاهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِّنَ اللَّهِ وَرِضْوَانًا سِيمَاهُمْ فِي وُجُوهِهِم مِّنْ أَثَرِ السُّجُودِ ذَلِكَ مَثَلُهُمْ فِي التَّوْرَاةِ وَمَثَلُهُمْ فِي الْإِنجِيلِ كَزَرْعٍ أَخْرَجَ شَطْأَهُ فَآزَرَهُ فَاسْتَغْلَظَ فَاسْتَوَى عَلَى سُوقِهِ يُعْجِبُ الزُّرَّاعَ لِيَغِيظَ بِهِمُ الْكُفَّارَ وَعَدَ اللَّهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْهُم مَّغْفِرَةً وَأَجْرًا عَظِيمًا {29}
[48:29] Muhammad is the Messenger of Allah, and those with him are firm of heart against the unbelievers, compassionate among themselves; you will see them bowing down, prostrating themselves, seeking grace from Allah and pleasure; their marks are in their faces because of the effect of prostration; that is their description in the Taurat and their description in the Injeel; like as seed-produce that puts forth its sprout, then strengthens it, so it becomes stout and stands firmly on its stem, delighting the sowers that He may enrage the unbelievers on account of them; Allah has promised those among them who believe and do good, forgiveness and a great reward.
