1.	AL-FATIHA (THE OPENING)    7 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِِ {1}
الْحَمْدُ للّهِ رَبِّ الْعَالَمِينَ {2}
[1:2] All praise is due to Allah, the Lord of the Worlds.
الرَّحْمـنِ الرَّحِيمِ {3}
[1:3] The Beneficent, the Merciful.
مَالِكِ يَوْمِ الدِّينِ {4}
[1:4] Master of the Day of Judgment.
إِيَّاكَ نَعْبُدُ وإِيَّاكَ نَسْتَعِينُ {5}
[1:5] Thee do we serve and Thee do we beseech for help.
اهدِنَــــا الصِّرَاطَ المُستَقِيمَ {6}
[1:6] Keep us on the right path.
صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِمْ غَيرِ المَغضُوبِ عَلَيهِمْ وَلاَ الضَّالِّينَ {7}
[1:7] The path of those upon whom Thou hast bestowed favors. Not (the path) of those upon whom Thy wrath is brought down, nor of those who go astray.
