113.	AL-FALAQ (THE DAYBREAK, DAWN)  5 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ {1}
[113:1] Say: I seek refuge in the Lord of the dawn,
مِن شَرِّ مَا خَلَقَ {2}
[113:2] From the evil of what He has created,
وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ {3}
[113:3] And from the evil of the utterly dark night when it comes,
وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ {4}
[113:4] And from the evil of those who blow on knots,
وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ {5}
[113:5] And from the evil of the envious when he envies.
