89.	AL-FAJR (THE DAWN, DAYBREAK) 30 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالْفَجْرِ {1}
[89:1] I swear by the daybreak,
وَلَيَالٍ عَشْرٍ {2}
[89:2] And the ten nights,
وَالشَّفْعِ وَالْوَتْرِ {3}
[89:3] And the even and the odd,
وَاللَّيْلِ إِذَا يَسْرِ {4}
[89:4] And the night when it departs.
هَلْ فِي ذَلِكَ قَسَمٌ لِّذِي حِجْرٍ {5}
[89:5] Truly in that there is an oath for those who possess understanding.
أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ {6}
[89:6] Have you not considered how your Lord dealt with Ad,
إِرَمَ ذَاتِ الْعِمَادِ {7}
[89:7] (The people of) Aram, possessors of lofty buildings,
الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ {8}
[89:8] The like of which were not created in the (other) cities;
وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ {9}
[89:9] And (with) Samood, who hewed out the rocks in the valley,
وَفِرْعَوْنَ ذِي الْأَوْتَادِ {10}
[89:10] And (with) Firon, the lord of hosts,
الَّذِينَ طَغَوْا فِي الْبِلَادِ {11}
[89:11] Who committed inordinacy in the cities,
فَأَكْثَرُوا فِيهَا الْفَسَادَ {12}
[89:12] So they made great mischief therein?
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ {13}
[89:13] Therefore your Lord let down upon them a portion of the chastisement.
إِنَّ رَبَّكَ لَبِالْمِرْصَادِ {14}
[89:14] Most sure!y your Lord is watching.
فَأَمَّا الْإِنسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ {15}
[89:15] And as for man, when his Lord tries him, then treats him with honor and makes him lead an easy life, he says: My Lord honors me.
وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ {16}
[89:16] But when He tries him (differently), then straitens to him his means of subsistence, he says: My Lord has disgraced me.
كَلَّا بَل لَّا تُكْرِمُونَ الْيَتِيمَ {17}
[89:17] Nay! but you do not honor the orphan,
وَلَا تَحَاضُّونَ عَلَى طَعَامِ الْمِسْكِينِ {18}
[89:18] Nor do you urge one another to feed the poor,
وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَّمًّا {19}
[89:19] And you eat away the heritage, devouring (everything) indiscriminately,
وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا {20}
[89:20] And you love wealth with exceeding love.
كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا {21}
[89:21] Nay! when the earth is made to crumble to pieces,
وَجَاء رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا {22}
[89:22] And your Lord comes and (also) the angels in ranks,
وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنسَانُ وَأَنَّى لَهُ الذِّكْرَى {23}
[89:23] And hell is made to appear on that day. On that day shall man be mindful, and what shall being mindful (then) avail him?
يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي {24}
[89:24] He shall say: O! would that I had sent before for (this) my life!
فَيَوْمَئِذٍ لَّا يُعَذِّبُ عَذَابَهُ أَحَدٌ {25}
[89:25] But on that day shall no one chastise with (anything like) His chastisement,
وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ {26}
[89:26] And no one shall bind with (anything like) His binding.
يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ {27}
[89:27] O soul that art at rest!
ارْجِعِي إِلَى رَبِّكِ رَاضِيَةً مَّرْضِيَّةً {28}
[89:28] Return to your Lord, well-pleased (with him), well-pleasing (Him),
فَادْخُلِي فِي عِبَادِي {29}
[89:29] So enter among My servants,
وَادْخُلِي جَنَّتِي {30}
[89:30] And enter into My garden.
