105.	AL-FIL (THE ELEPHANT) 5 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَابِ الْفِيلِ {1}
[105:1] Have you not considered how your Lord dealt with the possessors of the elephant?
أَلَمْ يَجْعَلْ كَيْدَهُمْ فِي تَضْلِيلٍ {2}
[105:2] Did He not cause their war to end in confusion,
وَأَرْسَلَ عَلَيْهِمْ طَيْرًا أَبَابِيلَ {3}
[105:3] And send down (to prey) upon them birds in flocks,
تَرْمِيهِم بِحِجَارَةٍ مِّن سِجِّيلٍ {4}
[105:4] Casting against them stones of baked clay,
فَجَعَلَهُمْ كَعَصْفٍ مَّأْكُولٍ {5}
[105:5] So He rendered them like straw eaten up?
