25.	AL-FURQAN (THE CRITERION, THE STANDARD) 77 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
تَبَارَكَ الَّذِي نَزَّلَ الْفُرْقَانَ عَلَى عَبْدِهِ لِيَكُونَ لِلْعَالَمِينَ نَذِيرًا {1}
[25:1] Blessed is He Who sent down the Furqan upon His servant that he may be a warner to the nations;
الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُن لَّهُ شَرِيكٌ فِي الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا {2}
[25:2] He, Whose is the kingdom of the heavens and the earth, and Who did not take to Himself a son, and Who has no associate in the kingdom, and Who created everything, then ordained for it a measure.
وَاتَّخَذُوا مِن دُونِهِ آلِهَةً لَّا يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ وَلَا يَمْلِكُونَ لِأَنفُسِهِمْ ضَرًّا وَلَا نَفْعًا وَلَا يَمْلِكُونَ مَوْتًا وَلَا حَيَاةً وَلَا نُشُورًا {3}
[25:3] And they have taken besides Him gods, who do not create anything while they are themselves created, and they control not for themselves any harm or profit, and they control not death nor life, nor raising (the dead) to life.
وَقَالَ الَّذِينَ كَفَرُوا إِنْ هَذَا إِلَّا إِفْكٌ افْتَرَاهُ وَأَعَانَهُ عَلَيْهِ قَوْمٌ آخَرُونَ فَقَدْ جَاؤُوا ظُلْمًا وَزُورًا {4}
[25:4] And those who disbelieve say: This is nothing but a lie which he has forged, and other people have helped him at it; so indeed they have done injustice and (uttered) a falsehood.
وَقَالُوا أَسَاطِيرُ الْأَوَّلِينَ اكْتَتَبَهَا فَهِيَ تُمْلَى عَلَيْهِ بُكْرَةً وَأَصِيلًا {5}
[25:5] And they say: The stories of the ancients-- he has got them written-- so these are read out to him morning and evening.
قُلْ أَنزَلَهُ الَّذِي يَعْلَمُ السِّرَّ فِي السَّمَاوَاتِ وَالْأَرْضِ إِنَّهُ كَانَ غَفُورًا رَّحِيمًا {6}
[25:6] Say: He has revealed it Who knows the secret in the heavens and the earth; surely He is ever Forgiving, Merciful.
وَقَالُوا مَالِ هَذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْشِي فِي الْأَسْوَاقِ لَوْلَا أُنزِلَ إِلَيْهِ مَلَكٌ فَيَكُونَ مَعَهُ نَذِيرًا {7}
[25:7] And they say: What is the matter with this Messenger that he eats food and goes about in the markets; why has not an angel been sent down to him, so that he should have been a warner with him?
أَوْ يُلْقَى إِلَيْهِ كَنزٌ أَوْ تَكُونُ لَهُ جَنَّةٌ يَأْكُلُ مِنْهَا وَقَالَ الظَّالِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلًا مَّسْحُورًا {8}
[25:8] Or (why is not) a treasure sent down to him, or he is made to have a garden from which he should eat? And the unjust say: You do not follow any but a man deprived of reason.
انظُرْ كَيْفَ ضَرَبُوا لَكَ الْأَمْثَالَ فَضَلُّوا فَلَا يَسْتَطِيعُونَ سَبِيلًا {9}
[25:9] See what likenesses do they apply to you, so they have gone astray, therefore they shall not be able to find a way.
تَبَارَكَ الَّذِي إِن شَاء جَعَلَ لَكَ خَيْرًا مِّن ذَلِكَ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ وَيَجْعَل لَّكَ قُصُورًا {10}
[25:10] Blessed is He Who, if He please, will give you what is better than this, gardens beneath which rivers flow, and He will give you palaces.
بَلْ كَذَّبُوا بِالسَّاعَةِ وَأَعْتَدْنَا لِمَن كَذَّبَ بِالسَّاعَةِ سَعِيرًا {11}
[25:11] But they reject the hour, and We have prepared a burning fire for him who rejects the hour.
إِذَا رَأَتْهُم مِّن مَّكَانٍ بَعِيدٍ سَمِعُوا لَهَا تَغَيُّظًا وَزَفِيرًا {12}
[25:12] When it shall come into their sight from a distant place, they shall hear its vehement raging and roaring.
وَإِذَا أُلْقُوا مِنْهَا مَكَانًا ضَيِّقًا مُقَرَّنِينَ دَعَوْا هُنَالِكَ ثُبُورًا {13}
[25:13] And when they are cast into a narrow place in it, bound, they shall there call out for destruction.
لَا تَدْعُوا الْيَوْمَ ثُبُورًا وَاحِدًا وَادْعُوا ثُبُورًا كَثِيراً {14}
[25:14] Call not this day for one destruction, but call for destructions many.
قُلْ أَذَلِكَ خَيْرٌ أَمْ جَنَّةُ الْخُلْدِ الَّتِي وُعِدَ الْمُتَّقُونَ كَانَتْ لَهُمْ جَزَاء وَمَصِيرًا {15}
[25:15] Say: Is this better or the abiding garden which those who guard (against evil) are promised? That shall be a reward and a resort for them.
لَهُمْ فِيهَا مَا يَشَاؤُونَ خَالِدِينَ كَانَ عَلَى رَبِّكَ وَعْدًا مَسْؤُولًا {16}
[25:16] They shall have therein what they desire abiding (in it); it is a promise which it is proper to be prayed for from your Lord.
وَيَوْمَ يَحْشُرُهُمْ وَمَا يَعْبُدُونَ مِن دُونِ اللَّهِ فَيَقُولُ أَأَنتُمْ أَضْلَلْتُمْ عِبَادِي هَؤُلَاء أَمْ هُمْ ضَلُّوا السَّبِيلَ {17}
[25:17] And on the day when He shall gather them, and whatever they served besides Allah, He shall say: Was it you who led astray these My servants, or did they themselves go astray from the path?
قَالُوا سُبْحَانَكَ مَا كَانَ يَنبَغِي لَنَا أَن نَّتَّخِذَ مِن دُونِكَ مِنْ أَوْلِيَاء وَلَكِن مَّتَّعْتَهُمْ وَآبَاءهُمْ حَتَّى نَسُوا الذِّكْرَ وَكَانُوا قَوْمًا بُورًا {18}
[25:18] They shall say: Glory be to Thee; it was not beseeming for us that we should take any guardians besides Thee, but Thou didst make them and their fathers to enjoy until they forsook the reminder, and they were a people in perdition,
فَقَدْ كَذَّبُوكُم بِمَا تَقُولُونَ فَمَا تَسْتَطِيعُونَ صَرْفًا وَلَا نَصْرًا وَمَن يَظْلِم مِّنكُمْ نُذِقْهُ عَذَابًا كَبِيرًا {19}
[25:19] So they shall indeed give you the lie in what you say, then you shall not be able to ward off or help, and whoever among you is unjust, We will make him taste a great chastisement.
وَما أَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَلِينَ إِلَّا إِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ وَيَمْشُونَ فِي الْأَسْوَاقِ وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِتْنَةً أَتَصْبِرُونَ وَكَانَ رَبُّكَ بَصِيرًا {20}
[25:20] And We have not sent before you any messengers but they most surely ate food and went about in the markets; and We have made some of you a trial for others; will you bear patiently? And your Lord is ever Seeing.
وَقَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءنَا لَوْلَا أُنزِلَ عَلَيْنَا الْمَلَائِكَةُ أَوْ نَرَى رَبَّنَا لَقَدِ اسْتَكْبَرُوا فِي أَنفُسِهِمْ وَعَتَوْ عُتُوًّا كَبِيرًا {21}
[25:21] And those who do not hope for Our meeting, say: Why have not angels been sent down upon us, or (why) do we not see our Lord? Now certainly they are too proud of themselves and have revolted in great revolt.
يَوْمَ يَرَوْنَ الْمَلَائِكَةَ لَا بُشْرَى يَوْمَئِذٍ لِّلْمُجْرِمِينَ وَيَقُولُونَ حِجْرًا مَّحْجُورًا {22}
[25:22] On the day when they shall see the angels, there shall be no joy on that day for the guilty, and they shall say: It is a forbidden thing totally prohibited.
وَقَدِمْنَا إِلَى مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْنَاهُ هَبَاء مَّنثُورًا {23}
[25:23] And We will proceed to what they have done of deeds, so We shall render them as scattered floating dust.
أَصْحَابُ الْجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُّسْتَقَرًّا وَأَحْسَنُ مَقِيلًا {24}
[25:24] The dwellers of the garden shall on that day be in a better abiding-place and a better resting-place.
وَيَوْمَ تَشَقَّقُ السَّمَاء بِالْغَمَامِ وَنُزِّلَ الْمَلَائِكَةُ تَنزِيلًا {25}
[25:25] And on the day when the heaven shall burst asunder with the clouds, and the angels shall be sent down descending (in ranks).
الْمُلْكُ يَوْمَئِذٍ الْحَقُّ لِلرَّحْمَنِ وَكَانَ يَوْمًا عَلَى الْكَافِرِينَ عَسِيرًا {26}
[25:26] The kingdom on that day shall rightly belong to the Beneficent Allah, and a hard day shall it be for the unbelievers.
وَيَوْمَ يَعَضُّ الظَّالِمُ عَلَى يَدَيْهِ يَقُولُ يَا لَيْتَنِي اتَّخَذْتُ مَعَ الرَّسُولِ سَبِيلًا {27}
[25:27] And the day when the unjust one shall bite his hands saying: O! would that I had taken a way with the Messenger
يَا وَيْلَتَى لَيْتَنِي لَمْ أَتَّخِذْ فُلَانًا خَلِيلًا {28}
[25:28] O woe is me! would that I had not taken such a one for a friend !
لَقَدْ أَضَلَّنِي عَنِ الذِّكْرِ بَعْدَ إِذْ جَاءنِي وَكَانَ الشَّيْطَانُ لِلْإِنسَانِ خَذُولًا {29}
[25:29] Certainly he led me astray from the reminder after it had come to me; and the Shaitan fails to aid man.
وَقَالَ الرَّسُولُ يَا رَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَذَا الْقُرْآنَ مَهْجُورًا {30}
[25:30] And the Messenger cried out: O my Lord! surely my people have treated this Quran as a forsaken thing.
وَكَذَلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا مِّنَ الْمُجْرِمِينَ وَكَفَى بِرَبِّكَ هَادِيًا وَنَصِيرًا {31}
[25:31] And thus have We made for every prophet an enemy from among the sinners and sufficient is your Lord as a Guide and a Helper.
وَقَالَ الَّذِينَ كَفَرُوا لَوْلَا نُزِّلَ عَلَيْهِ الْقُرْآنُ جُمْلَةً وَاحِدَةً كَذَلِكَ لِنُثَبِّتَ بِهِ فُؤَادَكَ وَرَتَّلْنَاهُ تَرْتِيلًا {32}
[25:32] And those who disbelieve say: Why has not the Quran been revealed to him all at once? Thus, that We may strengthen your heart by it and We have arranged it well in arranging.
وَلَا يَأْتُونَكَ بِمَثَلٍ إِلَّا جِئْنَاكَ بِالْحَقِّ وَأَحْسَنَ تَفْسِيرًا {33}
[25:33] And they shall not bring to you any argument, but We have brought to you (one) with truth and best in significance.
الَّذِينَ يُحْشَرُونَ عَلَى وُجُوهِهِمْ إِلَى جَهَنَّمَ أُوْلَئِكَ شَرٌّ مَّكَانًا وَأَضَلُّ سَبِيلًا {34}
[25:34] (As for) those who shall be gathered upon their faces to hell, they are in a worse plight and straying farther away from the path.
وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ وَجَعَلْنَا مَعَهُ أَخَاهُ هَارُونَ وَزِيرًا {35}
[25:35] And certainly We gave Musa the Book and We appointed with him his brother Haroun an aider.
فَقُلْنَا اذْهَبَا إِلَى الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِنَا فَدَمَّرْنَاهُمْ تَدْمِيرًا {36}
[25:36] Then We said: Go you both to the people who rejected Our communications; so We destroyed them with utter destruction.
وَقَوْمَ نُوحٍ لَّمَّا كَذَّبُوا الرُّسُلَ أَغْرَقْنَاهُمْ وَجَعَلْنَاهُمْ لِلنَّاسِ آيَةً وَأَعْتَدْنَا لِلظَّالِمِينَ عَذَابًا أَلِيمًا {37}
[25:37] And the people of Nuh, when they rejected the messengers, We drowned them, and made them a sign for men, and We have prepared a painful punishment for the unjust;
وَعَادًا وَثَمُودَ وَأَصْحَابَ الرَّسِّ وَقُرُونًا بَيْنَ ذَلِكَ كَثِيراً {38}
[25:38] And Ad and Samood and the dwellers of the Rass and many generations between them.
وَكُلًّا ضَرَبْنَا لَهُ الْأَمْثَالَ وَكُلًّا تَبَّرْنَا تَتْبِيرًا {39}
[25:39] And to every one We gave examples and every one did We destroy with utter destruction.
وَلَقَدْ أَتَوْا عَلَى الْقَرْيَةِ الَّتِي أُمْطِرَتْ مَطَرَ السَّوْءِ أَفَلَمْ يَكُونُوا يَرَوْنَهَا بَلْ كَانُوا لَا يَرْجُونَ نُشُورًا {40}
[25:40] And certainly they have (often) passed by the town on which was rained an evil rain; did they not then see it? Nay! they did not hope to be raised again.
وَإِذَا رَأَوْكَ إِن يَتَّخِذُونَكَ إِلَّا هُزُوًا أَهَذَا الَّذِي بَعَثَ اللَّهُ رَسُولًا {41}
[25:41] And when they see you, they do not take you for aught but a mockery: Is this he whom Allah has raised to be an messenger?
إِن كَادَ لَيُضِلُّنَا عَنْ آلِهَتِنَا لَوْلَا أَن صَبَرْنَا عَلَيْهَا وَسَوْفَ يَعْلَمُونَ حِينَ يَرَوْنَ الْعَذَابَ مَنْ أَضَلُّ سَبِيلًا {42}
[25:42] He had well-nigh led us astray from our gods had we not adhered to them patiently! And they will know, when they see the punishment, who is straying farther off from the path.
أَرَأَيْتَ مَنِ اتَّخَذَ إِلَهَهُ هَوَاهُ أَفَأَنتَ تَكُونُ عَلَيْهِ وَكِيلًا {43}
[25:43] Have you seen him who takes his low desires for his god? Will you then be a protector over him?
أَمْ تَحْسَبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَ إِنْ هُمْ إِلَّا كَالْأَنْعَامِ بَلْ هُمْ أَضَلُّ سَبِيلًا {44}
[25:44] Or do you think that most of them do hear or understand? They are nothing but as cattle; nay, they are straying farther off from the path.
أَلَمْ تَرَ إِلَى رَبِّكَ كَيْفَ مَدَّ الظِّلَّ وَلَوْ شَاء لَجَعَلَهُ سَاكِنًا ثُمَّ جَعَلْنَا الشَّمْسَ عَلَيْهِ دَلِيلًا {45}
[25:45] Have you not considered (the work of) your Lord, how He extends the shade? And if He had pleased He would certainly have made it stationary; then We have made the sun an indication of it
ثُمَّ قَبَضْنَاهُ إِلَيْنَا قَبْضًا يَسِيرًا {46}
[25:46] Then We take it to Ourselves, taking little by little.
وَهُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا وَجَعَلَ النَّهَارَ نُشُورًا {47}
[25:47] And He it is Who made the night a covering for you, and the sleep a rest, and He made the day to rise up again.
وَهُوَ الَّذِي أَرْسَلَ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ وَأَنزَلْنَا مِنَ السَّمَاء مَاء طَهُورًا {48}
[25:48] And He it is Who sends the winds as good news before His mercy; and We send down pure water from the cloud,
لِنُحْيِيَ بِهِ بَلْدَةً مَّيْتًا وَنُسْقِيَهُ مِمَّا خَلَقْنَا أَنْعَامًا وَأَنَاسِيَّ كَثِيراً {49}
[25:49] That We may give life thereby to a dead land and give it for drink, out of what We have created, to cattle and many people.
وَلَقَدْ صَرَّفْنَاهُ بَيْنَهُمْ لِيَذَّكَّرُوا فَأَبَى أَكْثَرُ النَّاسِ إِلَّا كُفُورًا {50}
[25:50] And certainly We have repeated this to them that they may be mindful, but the greater number of men do not consent to aught except denying.
وَلَوْ شِئْنَا لَبَعَثْنَا فِي كُلِّ قَرْيَةٍ نَذِيرًا {51}
[25:51] And if We had pleased We would certainly have raised a warner in every town.
فَلَا تُطِعِ الْكَافِرِينَ وَجَاهِدْهُم بِهِ جِهَادًا كَبِيرًا {52}
[25:52] So do not follow the unbelievers, and strive against them a mighty striving with it.
وَهُوَ الَّذِي مَرَجَ الْبَحْرَيْنِ هَذَا عَذْبٌ فُرَاتٌ وَهَذَا مِلْحٌ أُجَاجٌ وَجَعَلَ بَيْنَهُمَا بَرْزَخًا وَحِجْرًا مَّحْجُورًا {53}
[25:53] And He it is Who has made two seas to flow freely, the one sweet that subdues thirst by its sweetness, and the other salt that burns by its saltness; and between the two He has made a barrier and inviolable obstruction.
وَهُوَ الَّذِي خَلَقَ مِنَ الْمَاء بَشَرًا فَجَعَلَهُ نَسَبًا وَصِهْرًا وَكَانَ رَبُّكَ قَدِيرًا {54}
[25:54] And He it is Who has created man from the water, then He has made for him blood relationship and marriage relationship, and your Lord is powerful.
وَيَعْبُدُونَ مِن دُونِ اللَّهِ مَا لَا يَنفَعُهُمْ وَلَا يَضُرُّهُمْ وَكَانَ الْكَافِرُ عَلَى رَبِّهِ ظَهِيرًا {55}
[25:55] And they serve besides Allah that which neither profits them nor causes them harm; and the unbeliever is a partisan against his Lord.
وَمَا أَرْسَلْنَاكَ إِلَّا مُبَشِّرًا وَنَذِيرًا {56}
[25:56] And We have not sent you but as a giver of good news and as a warner.
قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِلَّا مَن شَاء أَن يَتَّخِذَ إِلَى رَبِّهِ سَبِيلًا {55}
[25:57] Say: I do not ask you aught in return except that he who will, may take the way to his Lord.
وَتَوَكَّلْ عَلَى الْحَيِّ الَّذِي لَا يَمُوتُ وَسَبِّحْ بِحَمْدِهِ وَكَفَى بِهِ بِذُنُوبِ عِبَادِهِ خَبِيرًا {58}
[25:58] And rely on the Ever-living Who dies not, and celebrate His praise; and Sufficient is He as being aware of the faults of His servants,
الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى عَلَى الْعَرْشِ الرَّحْمَنُ فَاسْأَلْ بِهِ خَبِيرًا {59}
[25:59] Who created the heavens and the earth and what is between them in six periods, and He is firmly established on the throne of authority; the Beneficent Allah, so ask respecting it one aware.
وَإِذَا قِيلَ لَهُمُ اسْجُدُوا لِلرَّحْمَنِ قَالُوا وَمَا الرَّحْمَنُ أَنَسْجُدُ لِمَا تَأْمُرُنَا وَزَادَهُمْ نُفُورًا {60}
[25:60] And when it is said to them: Prostrate to the Beneficent Allah, they say: And what is the Allah of beneficence? Shall we prostrate to what you bid us? And it adds to their aversion.
تَبَارَكَ الَّذِي جَعَلَ فِي السَّمَاء بُرُوجًا وَجَعَلَ فِيهَا سِرَاجًا وَقَمَرًا مُّنِيرًا {61}
[25:61] Blessed is He Who made the constellations in the heavens and made therein a lamp and a shining moon.
وَهُوَ الَّذِي جَعَلَ اللَّيْلَ وَالنَّهَارَ خِلْفَةً لِّمَنْ أَرَادَ أَن يَذَّكَّرَ أَوْ أَرَادَ شُكُورًا {62}
[25:62] And He it is Who made the night and the day to follow each other for him who desires to be mindful or desires to be thankful.
وَعِبَادُ الرَّحْمَنِ الَّذِينَ يَمْشُونَ عَلَى الْأَرْضِ هَوْنًا وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا {63}
[25:63] And the servants of the Beneficent Allah are they who walk on the earth in humbleness, and when the ignorant address them, they say: Peace.
وَالَّذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّدًا وَقِيَامًا {64}
[25:64] And they who pass the night prostrating themselves before their Lord and standing.
وَالَّذِينَ يَقُولُونَ رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَامًا {65}
[25:65] And they who say: O our Lord! turn away from us the punishment of hell, surely the punishment thereof is a lasting
إِنَّهَا سَاءتْ مُسْتَقَرًّا وَمُقَامًا {66}
[25:66] Surely it is an evil abode and (evil) place to stay.
وَالَّذِينَ إِذَا أَنفَقُوا لَمْ يُسْرِفُوا وَلَمْ يَقْتُرُوا وَكَانَ بَيْنَ ذَلِكَ قَوَامًا {67}
[25:67] And they who when they spend, are neither extravagant nor parsimonious, and (keep) between these the just mean.
وَالَّذِينَ لَا يَدْعُونَ مَعَ اللَّهِ إِلَهًا آخَرَ وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ وَمَن يَفْعَلْ ذَلِكَ يَلْقَ أَثَامًا {68}
[25:68] And they who do not call upon another god with Allah and do not slay the soul, which Allah has forbidden except in the requirements of justice, and (who) do not commit fornication and he who does this shall find a requital of sin;
يُضَاعَفْ لَهُ الْعَذَابُ يَوْمَ الْقِيَامَةِ وَيَخْلُدْ فِيهِ مُهَانًا {69}
[25:69] The punishment shall be doubled to him on the day of resurrection, and he shall abide therein in abasement;
إِلَّا مَن تَابَ وَآمَنَ وَعَمِلَ عَمَلًا صَالِحًا فَأُوْلَئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا {70}
[25:70] Except him who repents and believes and does a good deed; so these are they of whom Allah changes the evil deeds to good ones; and Allah is Forgiving, Merciful.
وَمَن تَابَ وَعَمِلَ صَالِحًا فَإِنَّهُ يَتُوبُ إِلَى اللَّهِ مَتَابًا {71}
[25:71] And whoever repents and does good, he surely turns to Allah a (goodly) turning.
وَالَّذِينَ لَا يَشْهَدُونَ الزُّورَ وَإِذَا مَرُّوا بِاللَّغْوِ مَرُّوا كِرَامًا {72}
[25:72] And they who do not bear witness to what is false, and when they pass by what is vain, they pass by nobly.
وَالَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا {73}
[25:73] And they who, when reminded of the communications of their Lord, do not fall down thereat deaf and blind.
وَالَّذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَامًا {74}
[25:74] And they who say: O our Lord! grant us in our wives and our offspring the joy of our eyes, and make us guides to those who guard (against evil).
أُوْلَئِكَ يُجْزَوْنَ الْغُرْفَةَ بِمَا صَبَرُوا وَيُلَقَّوْنَ فِيهَا تَحِيَّةً وَسَلَامًا {75}
[25:75] These shall be rewarded with high places because they were patient, and shall be met therein with greetings and salutations.
خَالِدِينَ فِيهَا حَسُنَتْ مُسْتَقَرًّا وَمُقَامًا {76}
[25:76] Abiding therein; goodly the abode and the resting-place.
قُلْ مَا يَعْبَأُ بِكُمْ رَبِّي لَوْلَا دُعَاؤُكُمْ فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُونُ لِزَامًا {77}
[25:77] Say: My Lord would not care for you were it not for your prayer; but you have indeed rejected (the truth), so that which shall cleave shall come.
