88.	AL-GHASHIYA (THE OVERWHELMING, THE PALL) 26 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ {1}
[88:1] Has not there come to you the news of the overwhelming calamity?
وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌ {2}
[88:2] (Some) faces on that day shall be downcast,
عَامِلَةٌ نَّاصِبَةٌ {3}
[88:3] Laboring, toiling,
تَصْلَى نَارًا حَامِيَةً {4}
[88:4] Entering into burning fire,
تُسْقَى مِنْ عَيْنٍ آنِيَةٍ {5}
[88:5] Made to drink from a boiling spring.
لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍ {6}
[88:6] They shall have no food but of thorns,
لَا يُسْمِنُ وَلَا يُغْنِي مِن جُوعٍ {7}
[88:7] Which will neither fatten nor avail against hunger.
وُجُوهٌ يَوْمَئِذٍ نَّاعِمَةٌ {8}
[88:8] (Other) faces on that day shall be happy,
لِسَعْيِهَا رَاضِيَةٌ {9}
[88:9] Well-pleased because of their striving,
فِي جَنَّةٍ عَالِيَةٍ {10}
[88:10] In a lofty garden,
لَّا تَسْمَعُ فِيهَا لَاغِيَةً {11}
[88:11] Wherein you shall not hear vain talk.
فِيهَا عَيْنٌ جَارِيَةٌ {12}
[88:12] Therein is a fountain flowing,
فِيهَا سُرُرٌ مَّرْفُوعَةٌ {13}
[88:13] Therein are thrones raised high,
وَأَكْوَابٌ مَّوْضُوعَةٌ {14}
[88:14] And drinking-cups ready placed,
وَنَمَارِقُ مَصْفُوفَةٌ {15}
[88:15] And cushions set in a row,
وَزَرَابِيُّ مَبْثُوثَةٌ {16}
[88:16] And carpets spread out.
أَفَلَا يَنظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ {17}
[88:17] Will they not then consider the camels, how they are created?
وَإِلَى السَّمَاء كَيْفَ رُفِعَتْ {18}
[88:18] And the heaven, how it is reared aloft,
وَإِلَى الْجِبَالِ كَيْفَ نُصِبَتْ {19}
[88:19] And the mountains, how they are firmly fixed,
وَإِلَى الْأَرْضِ كَيْفَ سُطِحَتْ {20}
[88:20] And the earth, how it is made a vast expanse?
فَذَكِّرْ إِنَّمَا أَنتَ مُذَكِّرٌ {21}
[88:21] Therefore do remind, for you are only a reminder.
لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ {22}
[88:22] You are not a watcher over them;
إِلَّا مَن تَوَلَّى وَكَفَرَ {23}
[88:23] But whoever turns back and disbelieves,
فَيُعَذِّبُهُ اللَّهُ الْعَذَابَ الْأَكْبَرَ {24}
[88:24] Allah will chastise him with the greatest chastisement.
إِنَّ إِلَيْنَا إِيَابَهُمْ {25}
[88:25] Surely to Us is their turning back,
ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ {26}
[88:26] Then surely upon Us is the taking of their account.
