40.	AL-GHAFIR (THE FORGIVER (GOD) ) 85 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
حم {1}
[40:1] Ha Mim.
تَنزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْعَلِيمِ {2}
[40:2] The revelation of the Book is from Allah, the Mighty, the Knowing,
غَافِرِ الذَّنبِ وَقَابِلِ التَّوْبِ شَدِيدِ الْعِقَابِ ذِي الطَّوْلِ لَا إِلَهَ إِلَّا هُوَ إِلَيْهِ الْمَصِيرُ {3}
[40:3] The Forgiver of the faults and the Acceptor of repentance, Severe to punish, Lord of bounty; there is no god but He; to Him is the eventual coming.
مَا يُجَادِلُ فِي آيَاتِ اللَّهِ إِلَّا الَّذِينَ كَفَرُوا فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِي الْبِلَادِ {4}
[40:4] None dispute concerning the communications of Allah but those who disbelieve, therefore let not their going to and fro in the cities deceive you.
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْأَحْزَابُ مِن بَعْدِهِمْ وَهَمَّتْ كُلُّ أُمَّةٍ بِرَسُولِهِمْ لِيَأْخُذُوهُ وَجَادَلُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ فَأَخَذْتُهُمْ فَكَيْفَ كَانَ عِقَابِ {5}
[40:5] The people of Nuh and the parties after them rejected (prophets) before them, and every nation purposed against their messenger to destroy him, and they disputed by means of the falsehood that they might thereby render null the truth, therefore I destroyed them; how was then My retribution!
وَكَذَلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ كَفَرُوا أَنَّهُمْ أَصْحَابُ النَّارِ {6}
[40:6] And thus did the word of your Lord prove true against those who disbelieved that they are the inmates of the fire.
الَّذِينَ يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُونَ بِهِ وَيَسْتَغْفِرُونَ لِلَّذِينَ آمَنُوا رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَّحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ {7}
[40:7] Those who bear the power and those around Him celebrate the praise of their Lord and believe in Him and ask protection for those who believe: Our Lord! Thou embracest all things in mercy and knowledge, therefore grant protection to those who turn (to Thee) and follow Thy way, and save them from the punishment of the hell:
رَبَّنَا وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدتَّهُم وَمَن صَلَحَ مِنْ آبَائِهِمْ وَأَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْ إِنَّكَ أَنتَ الْعَزِيزُ الْحَكِيمُ {8}
[40:8] Our Lord! and make them enter the gardens of perpetuity which Thou hast promised to them and those who do good of their fathers and their wives and their offspring, surely Thou are the Mighty, the Wise.
وَقِهِمُ السَّيِّئَاتِ وَمَن تَقِ السَّيِّئَاتِ يَوْمَئِذٍ فَقَدْ رَحِمْتَهُ وَذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ {9}
[40:9] And keep them from evil deeds, and whom Thou keepest from evil deeds this day, indeed Thou hast mercy on him, and that is the mighty achievement.
إِنَّ الَّذِينَ كَفَرُوا يُنَادَوْنَ لَمَقْتُ اللَّهِ أَكْبَرُ مِن مَّقْتِكُمْ أَنفُسَكُمْ إِذْ تُدْعَوْنَ إِلَى الْإِيمَانِ فَتَكْفُرُونَ {10}
[40:10] Surely those who disbelieve shall be cried out to: Certainly Allah's hatred (of you) when you were called upon to the faith and you rejected, is much greater than your hatred of yourselves.
قَالُوا رَبَّنَا أَمَتَّنَا اثْنَتَيْنِ وَأَحْيَيْتَنَا اثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ إِلَى خُرُوجٍ مِّن سَبِيلٍ {11}
[40:11] They shall say: Our Lord! twice didst Thou make us subject to death, and twice hast Thou given us life, so we do confess our faults; is there then a way to get out?
ذَلِكُم بِأَنَّهُ إِذَا دُعِيَ اللَّهُ وَحْدَهُ كَفَرْتُمْ وَإِن يُشْرَكْ بِهِ تُؤْمِنُوا فَالْحُكْمُ لِلَّهِ الْعَلِيِّ الْكَبِيرِ {12}
[40:12] That is because when Allah alone was called upon, you disbelieved, and when associates were given to Him, you believed; so judgment belongs to Allah, the High, the Great.
هُوَ الَّذِي يُرِيكُمْ آيَاتِهِ وَيُنَزِّلُ لَكُم مِّنَ السَّمَاء رِزْقًا وَمَا يَتَذَكَّرُ إِلَّا مَن يُنِيبُ {13}
[40:13] He it is Who shows you His signs and sends down for you sustenance from heaven, and none minds but he who turns (to Him) again and again.
فَادْعُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ {14}
[40:14] Therefore call upon Allah, being sincere to Him in obedience, though the unbelievers are averse:
رَفِيعُ الدَّرَجَاتِ ذُو الْعَرْشِ يُلْقِي الرُّوحَ مِنْ أَمْرِهِ عَلَى مَن يَشَاء مِنْ عِبَادِهِ لِيُنذِرَ يَوْمَ التَّلَاقِ {15}
[40:15] Possessor of the highest rank, Lord of power: He makes the inspiration to light by His command upon whom He pleases of His servants, that he may warn (men) of the day of meeting.
يَوْمَ هُم بَارِزُونَ لَا يَخْفَى عَلَى اللَّهِ مِنْهُمْ شَيْءٌ لِّمَنِ الْمُلْكُ الْيَوْمَ لِلَّهِ الْوَاحِدِ الْقَهَّارِ {16}
[40:16] (Of) the day when they shall come forth, nothing concerning them remains hidden to Allah. To whom belongs the kingdom this day? To Allah, the One, the Subduer (of all).
الْيَوْمَ تُجْزَى كُلُّ نَفْسٍ بِمَا كَسَبَتْ لَا ظُلْمَ الْيَوْمَ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ {17}
[40:17] This day every soul shall be rewarded for what it has earned; no injustice (shall be done) this day; surely Allah is quick in reckoning.
وَأَنذِرْهُمْ يَوْمَ الْآزِفَةِ إِذِ الْقُلُوبُ لَدَى الْحَنَاجِرِ كَاظِمِينَ مَا لِلظَّالِمِينَ مِنْ حَمِيمٍ وَلَا شَفِيعٍ يُطَاعُ {18}
[40:18] And warn them of the day that draws near, when hearts shall rise up to the throats, grieving inwardly; the unjust shall not have any compassionate friend nor any intercessor who should be obeyed.
يَعْلَمُ خَائِنَةَ الْأَعْيُنِ وَمَا تُخْفِي الصُّدُورُ {19}
[40:19] He knows the stealthy looks and that which the breasts conceal.
وَاللَّهُ يَقْضِي بِالْحَقِّ وَالَّذِينَ يَدْعُونَ مِن دُونِهِ لَا يَقْضُونَ بِشَيْءٍ إِنَّ اللَّهَ هُوَ السَّمِيعُ الْبَصِيرُ {20}
[40:20] And Allah judges with the truth; and those whom they call upon besides Him cannot judge aught; surely Allah is the Hearing, the Seeing.
أَوَ لَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ كَانُوا مِن قَبْلِهِمْ كَانُوا هُمْ أَشَدَّ مِنْهُمْ قُوَّةً وَآثَارًا فِي الْأَرْضِ فَأَخَذَهُمُ اللَّهُ بِذُنُوبِهِمْ وَمَا كَانَ لَهُم مِّنَ اللَّهِ مِن وَاقٍ {21}
[40:21] Have they not travelled in the earth and seen how was the end of those who were before them? Mightier than these were they in strength-- and in fortifications in the land, but Allah destroyed them for their sins; and there was not for them any defender against Allah.
ذَلِكَ بِأَنَّهُمْ كَانَت تَّأْتِيهِمْ رُسُلُهُم بِالْبَيِّنَاتِ فَكَفَرُوا فَأَخَذَهُمُ اللَّهُ إِنَّهُ قَوِيٌّ شَدِيدُ الْعِقَابِ {22}
[40:22] That was because there came to them their messengers with clear arguments, but they rejected (them), therefore Allah destroyed them; surely He is Strong, Severe in retribution.
وَلَقَدْ أَرْسَلْنَا مُوسَى بِآيَاتِنَا وَسُلْطَانٍ مُّبِينٍ {23}
[40:23] And certainly We sent Musa with Our communications and clear authority,
إِلَى فِرْعَوْنَ وَهَامَانَ وَقَارُونَ فَقَالُوا سَاحِرٌ كَذَّابٌ {24}
[40:24] To Firon and Haman and Qaroun, but they said: A lying magician.
فَلَمَّا جَاءهُم بِالْحَقِّ مِنْ عِندِنَا قَالُوا اقْتُلُوا أَبْنَاء الَّذِينَ آمَنُوا مَعَهُ وَاسْتَحْيُوا نِسَاءهُمْ وَمَا كَيْدُ الْكَافِرِينَ إِلَّا فِي ضَلَالٍ {25}
[40:25] So when he brought to them the truth from Us, they said: Slay the sons of those who believe with him and keep their women alive; and the struggle of the unbelievers will only come to a state of perdition.
وَقَالَ فِرْعَوْنُ ذَرُونِي أَقْتُلْ مُوسَى وَلْيَدْعُ رَبَّهُ إِنِّي أَخَافُ أَن يُبَدِّلَ دِينَكُمْ أَوْ أَن يُظْهِرَ فِي الْأَرْضِ الْفَسَادَ {26}
[40:26] And Firon said: Let me alone that I may slay Musa and let him call upon his Lord; surely I fear that he will change your religion or that he will make mischief to appear in the land.
وَقَالَ مُوسَى إِنِّي عُذْتُ بِرَبِّي وَرَبِّكُم مِّن كُلِّ مُتَكَبِّرٍ لَّا يُؤْمِنُ بِيَوْمِ الْحِسَابِ {27}
[40:27] And Musa said: Surely I take refuge with my Lord and-- your Lord from every proud one who does not believe in the day of reckoning.
وَقَالَ رَجُلٌ مُّؤْمِنٌ مِّنْ آلِ فِرْعَوْنَ يَكْتُمُ إِيمَانَهُ أَتَقْتُلُونَ رَجُلًا أَن يَقُولَ رَبِّيَ اللَّهُ وَقَدْ جَاءكُم بِالْبَيِّنَاتِ مِن رَّبِّكُمْ وَإِن يَكُ كَاذِبًا فَعَلَيْهِ كَذِبُهُ وَإِن يَكُ صَادِقًا يُصِبْكُم بَعْضُ الَّذِي يَعِدُكُمْ إِنَّ اللَّهَ لَا يَهْدِي مَنْ هُوَ مُسْرِفٌ كَذَّابٌ {28}
[40:28] And a believing man of Firon's people who hid his faith said: What! will you slay a man because he says: My Lord is Allah, and indeed he has brought to you clear arguments from your Lord? And if he be a liar, on him will be his lie, and if he be truthful, there will befall you some of that which he threatens you (with); surely Allah does not guide him who is extravagant, a liar:
يَا قَوْمِ لَكُمُ الْمُلْكُ الْيَوْمَ ظَاهِرِينَ فِي الْأَرْضِ فَمَن يَنصُرُنَا مِن بَأْسِ اللَّهِ إِنْ جَاءنَا قَالَ فِرْعَوْنُ مَا أُرِيكُمْ إِلَّا مَا أَرَى وَمَا أَهْدِيكُمْ إِلَّا سَبِيلَ الرَّشَادِ {29}
[40:29] O my people! yours is the kingdom this day, being masters in the land, but who will help us against the punishment of Allah if it come to us? Firon said: I do not show you aught but that which I see (myself), and I do not make you follow any but the right way.
وَقَالَ الَّذِي آمَنَ يَا قَوْمِ إِنِّي أَخَافُ عَلَيْكُم مِّثْلَ يَوْمِ الْأَحْزَابِ {30}
[40:30] And he who believed said: O my people! surely I fear for you the like of what befell the parties:
مِثْلَ دَأْبِ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَالَّذِينَ مِن بَعْدِهِمْ وَمَا اللَّهُ يُرِيدُ ظُلْمًا لِّلْعِبَادِ {31}
[40:31] The like of what befell the people of Nuh and Ad and Samood and those after them, and Allah does not desire injustice for (His) servants;
وَيَا قَوْمِ إِنِّي أَخَافُ عَلَيْكُمْ يَوْمَ التَّنَادِ {32}
[40:32] And, O my people! I fear for you the day of calling out,
يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُم مِّنَ اللَّهِ مِنْ عَاصِمٍ وَمَن يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ {33}
[40:33] The day on which you will turn back retreating; there shall be no savior for you from Allah, and whomsoever Allah causes to err, there is no guide for him:
وَلَقَدْ جَاءكُمْ يُوسُفُ مِن قَبْلُ بِالْبَيِّنَاتِ فَمَا زِلْتُمْ فِي شَكٍّ مِّمَّا جَاءكُم بِهِ حَتَّى إِذَا هَلَكَ قُلْتُمْ لَن يَبْعَثَ اللَّهُ مِن بَعْدِهِ رَسُولًا كَذَلِكَ يُضِلُّ اللَّهُ مَنْ هُوَ مُسْرِفٌ مُّرْتَابٌ {34}
[40:34] And certainly Yusuf came to you before with clear arguments, but you ever remained in doubt as to what he brought; until when he died, you said: Allah will never raise a messenger after him. Thus does Allah cause him to err who is extravagant, a doubter
الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ كَبُرَ مَقْتًا عِندَ اللَّهِ وَعِندَ الَّذِينَ آمَنُوا كَذَلِكَ يَطْبَعُ اللَّهُ عَلَى كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ {35}
[40:35] Those who dispute concerning the communications of Allah without any authority that He has given them; greatly hated is it by Allah and by-those who believe. Thus does Allah set a seal over the heart of every proud, haughty one.
وَقَالَ فِرْعَوْنُ يَا هَامَانُ ابْنِ لِي صَرْحًا لَّعَلِّي أَبْلُغُ الْأَسْبَابَ {36}
[40:36] And Firon said: O Haman! build for me a tower that I may attain the means of access,
أَسْبَابَ السَّمَاوَاتِ فَأَطَّلِعَ إِلَى إِلَهِ مُوسَى وَإِنِّي لَأَظُنُّهُ كَاذِبًا وَكَذَلِكَ زُيِّنَ لِفِرْعَوْنَ سُوءُ عَمَلِهِ وَصُدَّ عَنِ السَّبِيلِ وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِي تَبَابٍ {37}
[40:37] The means of access to the heavens, then reach the god of Musa, and I surely think him to be a liar. And thus the evil of his deed was made fairseeming to Firon, and he was turned away from the way; and the struggle of Firon was not (to end) in aught but destruction.
وَقَالَ الَّذِي آمَنَ يَا قَوْمِ اتَّبِعُونِ أَهْدِكُمْ سَبِيلَ الرَّشَادِ {38}
[40:38] And he who believed said: O my people! follow me, I will guide you to the right course;
يَا قَوْمِ إِنَّمَا هَذِهِ الْحَيَاةُ الدُّنْيَا مَتَاعٌ وَإِنَّ الْآخِرَةَ هِيَ دَارُ الْقَرَارِ {39}
[40:39] O my people! this life of the world is only a (passing) enjoyment, and surely the hereafter is the abode to settle;
مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزَى إِلَّا مِثْلَهَا وَمَنْ عَمِلَ صَالِحًا مِّن ذَكَرٍ أَوْ أُنثَى وَهُوَ مُؤْمِنٌ فَأُوْلَئِكَ يَدْخُلُونَ الْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٍ {40}
[40:40] Whoever does an evil, he shall not be recompensed (with aught) but the like of it, and whoever does good, whether male or female, and he is a believer, these shall enter the garden, in which they shall be given sustenance without measure.
وَيَا قَوْمِ مَا لِي أَدْعُوكُمْ إِلَى النَّجَاةِ وَتَدْعُونَنِي إِلَى النَّارِ {41}
[40:41] And, O my people! how is it that I call you to salvation and you call me to the fire?
تَدْعُونَنِي لِأَكْفُرَ بِاللَّهِ وَأُشْرِكَ بِهِ مَا لَيْسَ لِي بِهِ عِلْمٌ وَأَنَا أَدْعُوكُمْ إِلَى الْعَزِيزِ الْغَفَّارِ {42}
[40:42] You call on me that I should disbelieve in Allah and associate with Him that of which I have no knowledge, and I call you to the Mighty, the most Forgiving;
لَا جَرَمَ أَنَّمَا تَدْعُونَنِي إِلَيْهِ لَيْسَ لَهُ دَعْوَةٌ فِي الدُّنْيَا وَلَا فِي الْآخِرَةِ وَأَنَّ مَرَدَّنَا إِلَى اللَّهِ وَأَنَّ الْمُسْرِفِينَ هُمْ أَصْحَابُ النَّارِ {43}
[40:43] No doubt that what you call me to has no title to be called to in this world, nor in the hereafter, and that our turning back is to Allah, and that the extravagant are the inmates of the fire;
فَسَتَذْكُرُونَ مَا أَقُولُ لَكُمْ وَأُفَوِّضُ أَمْرِي إِلَى اللَّهِ إِنَّ اللَّهَ بَصِيرٌ بِالْعِبَادِ {44}
[40:44] So you shall remember what I say to you, and I entrust my affair to Allah, Surely Allah sees the servants.
فَوَقَاهُ اللَّهُ سَيِّئَاتِ مَا مَكَرُوا وَحَاقَ بِآلِ فِرْعَوْنَ سُوءُ الْعَذَابِ {45}
[40:45] So Allah protected him from the evil (consequences) of what they planned, and the most evil punishment overtook Firon's people:
النَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَعَشِيًّا وَيَوْمَ تَقُومُ السَّاعَةُ أَدْخِلُوا آلَ فِرْعَوْنَ أَشَدَّ الْعَذَابِ {46}
[40:46] The fire; they shall be brought before it (every) morning and evening and on the day when the hour shall come to pass: Make Firon's people enter the severest chastisement.
وَإِذْ يَتَحَاجُّونَ فِي النَّارِ فَيَقُولُ الضُّعَفَاء لِلَّذِينَ اسْتَكْبَرُوا إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنتُم مُّغْنُونَ عَنَّا نَصِيبًا مِّنَ النَّارِ {47}
[40:47] And when they shall contend one with another in the fire, then the weak shall say to those who were proud: Surely we were your followers; will you then avert from us a portion of the fire?
قَالَ الَّذِينَ اسْتَكْبَرُوا إِنَّا كُلٌّ فِيهَا إِنَّ اللَّهَ قَدْ حَكَمَ بَيْنَ الْعِبَادِ {48}
[40:48] Those who were proud shall say: Surely we are all in it: surely Allah has judged between the servants.
وَقَالَ الَّذِينَ فِي النَّارِ لِخَزَنَةِ جَهَنَّمَ ادْعُوا رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْمًا مِّنَ الْعَذَابِ {49}
[40:49] And those who are in the fire shall say to the keepers of hell: Call upon your Lord that He may lighten to us one day of the punishment.
قَالُوا أَوَلَمْ تَكُ تَأْتِيكُمْ رُسُلُكُم بِالْبَيِّنَاتِ قَالُوا بَلَى قَالُوا فَادْعُوا وَمَا دُعَاء الْكَافِرِينَ إِلَّا فِي ضَلَالٍ {50}
[40:50] They shall say: Did not your messengers come to you with clear arguments? They shall say: Yea. They shall say: Then call. And the call of the unbelievers is only in error.
إِنَّا لَنَنصُرُ رُسُلَنَا وَالَّذِينَ آمَنُوا فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْأَشْهَادُ {51}
[40:51] Most surely We help Our messengers, and those who believe, in this world's life and on the day when the witnesses shall stand
يَوْمَ لَا يَنفَعُ الظَّالِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُوءُ الدَّارِ {52}
[40:52] The day on which their excuse shall not benefit the unjust, and for them is curse and for them is the evil abode.
وَلَقَدْ آتَيْنَا مُوسَى الْهُدَى وَأَوْرَثْنَا بَنِي إِسْرَائِيلَ الْكِتَابَ {53}
[40:53] And certainly We gave Musa the guidance, and We made the children of Israel inherit the Book,
هُدًى وَذِكْرَى لِأُولِي الْأَلْبَابِ {54}
[40:54] A guidance and a reminder to the men of understanding.
فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ وَاسْتَغْفِرْ لِذَنبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِالْعَشِيِّ وَالْإِبْكَارِ {55}
[40:55] Therefore be patient; surely the promise of Allah is true; and ask protection for your fault and sing the praise of your Lord in the evening and the morning.
إِنَّ الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ بِغَيْرِ سُلْطَانٍ أَتَاهُمْ إِن فِي صُدُورِهِمْ إِلَّا كِبْرٌ مَّا هُم بِبَالِغِيهِ فَاسْتَعِذْ بِاللَّهِ إِنَّهُ هُوَ السَّمِيعُ الْبَصِيرُ {56}
[40:56] Surely (as for) those who dispute about the communications of Allah without any authority that has come to them, there is naught in their breasts but (a desire) to become great which they shall never attain to; Therefore seek refuge in Allah, surely He is the Hearing, the Seeing.
لَخَلْقُ السَّمَاوَاتِ وَالْأَرْضِ أَكْبَرُ مِنْ خَلْقِ النَّاسِ وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ {57}
[40:57] Certainly the creation of the heavens and the earth is greater than the creation of the men, but most people do not know
وَمَا يَسْتَوِي الْأَعْمَى وَالْبَصِيرُ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَلَا الْمُسِيءُ قَلِيلًا مَّا تَتَذَكَّرُونَ {58}
[40:58] And the blind and the seeing are not alike, nor those who believe and do good and the evil-doer; little is it that you are mindful.
إِنَّ السَّاعَةَ لَآتِيَةٌ لَّا رَيْبَ فِيهَا وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ {59}
[40:59] Most surely the hour is coming, there is no doubt therein, but most people do not believe.
وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ إِنَّ الَّذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِي سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَ {60}
[40:60] And your Lord says: Call upon Me, I will answer you; surely those who are too proud for My service shall soon enter hell abased.
اللَّهُ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ {61}
[40:61] Allah is He Who made for you the night that you may rest therein and the day to see; most surely Allah is Gracious to men, but most men do not give thanks.
ذَلِكُمُ اللَّهُ رَبُّكُمْ خَالِقُ كُلِّ شَيْءٍ لَّا إِلَهَ إِلَّا هُوَ فَأَنَّى تُؤْفَكُونَ {62}
[40:62] That is Allah, your Lord, the Creator of everything; there is no Allah but He; whence are you then turned away?
كَذَلِكَ يُؤْفَكُ الَّذِينَ كَانُوا بِآيَاتِ اللَّهِ يَجْحَدُونَ {63}
[40:63] Thus were turned away those who denied the communications of Allah.
اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَرْضَ قَرَارًا وَالسَّمَاء بِنَاء وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُم مِّنَ الطَّيِّبَاتِ ذَلِكُمُ اللَّهُ رَبُّكُمْ فَتَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ {64}
[40:64] Allah is He Who made the earth a resting-place for you and the heaven a canopy, and He formed you, then made goodly your forms, and He provided you with goodly things; that is Allah, your Lord; blessed then is Allah, the Lord of the worlds.
هُوَ الْحَيُّ لَا إِلَهَ إِلَّا هُوَ فَادْعُوهُ مُخْلِصِينَ لَهُ الدِّينَ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ {65}
[40:65] He is the Living, there is no god but He, therefore call on Him, being sincere to Him in obedience; (all) praise is due to Allah, the Lord of the worlds.
قُلْ إِنِّي نُهِيتُ أَنْ أَعْبُدَ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّهِ لَمَّا جَاءنِيَ الْبَيِّنَاتُ مِن رَّبِّي وَأُمِرْتُ أَنْ أُسْلِمَ لِرَبِّ الْعَالَمِينَ {66}
[40:66] Say: I am forbidden to serve those whom you call upon besides Allah when clear arguments have come to me from my Lord, and I am commanded that I should submit to the Lord of the worlds.
هُوَ الَّذِي خَلَقَكُم مِّن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ يُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُوا أَشُدَّكُمْ ثُمَّ لِتَكُونُوا شُيُوخًا وَمِنكُم مَّن يُتَوَفَّى مِن قَبْلُ وَلِتَبْلُغُوا أَجَلًا مُّسَمًّى وَلَعَلَّكُمْ تَعْقِلُونَ {67}
[40:67] He it is Who created you from dust, then from a small lifegerm, then from a clot, then He brings you forth as a child, then that you may attain your maturity, then that you may be old-- and of you there are some who are caused to die before-- and that you may reach an appointed term, and that you may understand.
هُوَ الَّذِي يُحْيِي وَيُمِيتُ فَإِذَا قَضَى أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُن فَيَكُونُ {68}
[40:68] He it is Who gives life and brings death, so when He decrees an affair, He only says to it: Be, and it is.
أَلَمْ تَرَ إِلَى الَّذِينَ يُجَادِلُونَ فِي آيَاتِ اللَّهِ أَنَّى يُصْرَفُونَ {69}
[40:69] Have you not seen those who dispute with respect to the communications of Allah: how are they turned away?
الَّذِينَ كَذَّبُوا بِالْكِتَابِ وَبِمَا أَرْسَلْنَا بِهِ رُسُلَنَا فَسَوْفَ يَعْلَمُونَ {70}
[40:70] Those who reject the Book and that with which We have sent Our Messenger; but they shall soon come to know,
إِذِ الْأَغْلَالُ فِي أَعْنَاقِهِمْ وَالسَّلَاسِلُ يُسْحَبُونَ {71}
[40:71] When the fetters and the chains shall be on their necks; they shall be dragged
فِي الْحَمِيمِ ثُمَّ فِي النَّارِ يُسْجَرُونَ {72}
[40:72] Into boiling water, then in the fire shall they be burned;
ثُمَّ قِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تُشْرِكُونَ {73}
[40:73] Then shall it be said to them: Where is that which you used to set up
مِن دُونِ اللَّهِ قَالُوا ضَلُّوا عَنَّا بَل لَّمْ نَكُن نَّدْعُو مِن قَبْلُ شَيْئًا كَذَلِكَ يُضِلُّ اللَّهُ الْكَافِرِينَ {74}
[40:74] Besides Allah? They shall say: They are gone away from us, nay, we used not to call upon anything before. Thus does Allah confound the unbelievers.
ذَلِكُم بِمَا كُنتُمْ تَفْرَحُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنتُمْ تَمْرَحُونَ {75}
[40:75] That is because you exulted in the land unjustly and because you behaved insolently.
ادْخُلُوا أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ {76}
[40:76] Enter the gates of hell to abide therein, evil then is the abode of the proud.
فَاصْبِرْ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَ {77}
[40:77] So be patient, surely the promise of Allah is true. So should We make you see part of what We threaten them with, or should We cause you to die, to Us shall they be returned.
وَلَقَدْ أَرْسَلْنَا رُسُلًا مِّن قَبْلِكَ مِنْهُم مَّن قَصَصْنَا عَلَيْكَ وَمِنْهُم مَّن لَّمْ نَقْصُصْ عَلَيْكَ وَمَا كَانَ لِرَسُولٍ أَنْ يَأْتِيَ بِآيَةٍ إِلَّا بِإِذْنِ اللَّهِ فَإِذَا جَاء أَمْرُ اللَّهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ الْمُبْطِلُونَ {78}
[40:78] And certainly We sent messengers before you: there are some of them that We have mentioned to you and there are others whom We have not mentioned to you, and it was not meet for a messenger that he should bring a sign except with Allah's permission, but when the command of Allah came, judgment was given with truth, and those who treated (it) as a lie were lost.
اللَّهُ الَّذِي جَعَلَ لَكُمُ الْأَنْعَامَ لِتَرْكَبُوا مِنْهَا وَمِنْهَا تَأْكُلُونَ {79}
[40:79] Allah is He Who made the cattle for you that you may ride on some of them, and some of them you eat.
وَلَكُمْ فِيهَا مَنَافِعُ وَلِتَبْلُغُوا عَلَيْهَا حَاجَةً فِي صُدُورِكُمْ وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَ {80}
[40:80] And there are advantages for you in them, and that you may attain thereon a want which is in your breasts, and upon them and upon the ships you are borne.
وَيُرِيكُمْ آيَاتِهِ فَأَيَّ آيَاتِ اللَّهِ تُنكِرُونَ {81}
[40:81] And He shows you His signs: which then of Allah's signs will you deny?
أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِن قَبْلِهِمْ كَانُوا أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةً وَآثَارًا فِي الْأَرْضِ فَمَا أَغْنَى عَنْهُم مَّا كَانُوا يَكْسِبُونَ {82}
[40:82] Have they not then journeyed in the land and seen how was the end of those before them? They were more (in numbers) than these and greater in strength and in fortifications in the land, but what they earned did not avail them.
فَلَمَّا جَاءتْهُمْ رُسُلُهُم بِالْبَيِّنَاتِ فَرِحُوا بِمَا عِندَهُم مِّنَ الْعِلْمِ وَحَاقَ بِهِم مَّا كَانُوا بِهِ يَسْتَهْزِئُون {83}
[40:83] Then when their messengers came to them with clear arguments, they exulted in what they had with them of knowledge, and there beset them that which they used to mock.
فَلَمَّا رَأَوْا بَأْسَنَا قَالُوا آمَنَّا بِاللَّهِ وَحْدَهُ وَكَفَرْنَا بِمَا كُنَّا بِهِ مُشْرِكِينَ {84}
[40:84] But when they saw Our punishment, they said: We believe in Allah alone and we deny what we used to associate with Him.
فَلَمْ يَكُ يَنفَعُهُمْ إِيمَانُهُمْ لَمَّا رَأَوْا بَأْسَنَا سُنَّتَ اللَّهِ الَّتِي قَدْ خَلَتْ فِي عِبَادِهِ وَخَسِرَ هُنَالِكَ الْكَافِرُونَ {85}
[40:85] But their belief was not going to profit them when they had seen Our punishment; (this is) Allah's law, which has indeed obtained in the matter of His servants, and there the unbelievers are lost.
