69.	AL-HAAQQA (THE REALITY) 52 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الْحَاقَّةُ {1}
[69:1] The sure calamity!
مَا الْحَاقَّةُ {2}
[69:2] What is the sure calamity!
وَمَا أَدْرَاكَ مَا الْحَاقَّةُ {3}
[69:3] And what would make you realize what the sure calamity is!
كَذَّبَتْ ثَمُودُ وَعَادٌ بِالْقَارِعَةِ {4}
[69:4] Samood and Ad called the striking calamity a lie.
فَأَمَّا ثَمُودُ فَأُهْلِكُوا بِالطَّاغِيَةِ {5}
[69:5] Then as to Samood, they were destroyed by an excessively severe punishment.
وَأَمَّا عَادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عَاتِيَةٍ {6}
[69:6] And as to Ad, they were destroyed by a roaring, violent blast.
سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ أَيَّامٍ حُسُومًا فَتَرَى الْقَوْمَ فِيهَا صَرْعَى كَأَنَّهُمْ أَعْجَازُ نَخْلٍ خَاوِيَةٍ {7}
[69:7] Which He made to prevail against them for seven nights and eight days unremittingly, so that you might have seen the people therein prostrate as if they were the trunks of hollow palms.
فَهَلْ تَرَى لَهُم مِّن بَاقِيَةٍ {8}
[69:8] Do you then see of them one remaining?
وَجَاء فِرْعَوْنُ وَمَن قَبْلَهُ وَالْمُؤْتَفِكَاتُ بِالْخَاطِئَةِ {9}
[69:9] And Firon and those before him and the overthrown cities continuously committed sins.
فَعَصَوْا رَسُولَ رَبِّهِمْ فَأَخَذَهُمْ أَخْذَةً رَّابِيَةً {10}
[69:10] And they disobeyed the Messenger of their Lord, so He punished them with a vehement punishment.
إِنَّا لَمَّا طَغَى الْمَاء حَمَلْنَاكُمْ فِي الْجَارِيَةِ {11}
[69:11] Surely We bore you up in the ship when the water rose high,
لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَا أُذُنٌ وَاعِيَةٌ {12}
[69:12] So that We may make it a reminder to you, and that the retaining ear might retain it.
فَإِذَا نُفِخَ فِي الصُّورِ نَفْخَةٌ وَاحِدَةٌ {13}
[69:13] And when the trumpet is blown with a single blast,
وَحُمِلَتِ الْأَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَاحِدَةً {14}
[69:14] And the earth and the mountains are borne away and crushed with a single crushing.
فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُ {15}
[69:15] On that day shall the great event come to pass,
وَانشَقَّتِ السَّمَاء فَهِيَ يَوْمَئِذٍ وَاهِيَةٌ {16}
[69:16] And the heaven shall cleave asunder, so that on that day it shall be frail,
وَالْمَلَكُ عَلَى أَرْجَائِهَا وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌ {17}
[69:17] And the angels shall be on the sides thereof; and above them eight shall bear on that day your Lord's power.
يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفَى مِنكُمْ خَافِيَةٌ {18}
[69:18] On that day you shall be exposed to view-- no secret of yours shall remain hidden.
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَيَقُولُ هَاؤُمُ اقْرَؤُوا كِتَابِيهْ {19}
[69:19] Then as for him who is given his book in his right hand, he will say: Lo! read my book:
إِنِّي ظَنَنتُ أَنِّي مُلَاقٍ حِسَابِيهْ {20}
[69:20] Surely I knew that I shall meet my account.
فَهُوَ فِي عِيشَةٍ رَّاضِيَةٍ {21}
[69:21] So he shall be in a life of pleasure,
فِي جَنَّةٍ عَالِيَةٍ {22}
[69:22] In a lofty garden,
قُطُوفُهَا دَانِيَةٌ {23}
[69:23] The fruits of which are near at hand:
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا أَسْلَفْتُمْ فِي الْأَيَّامِ الْخَالِيَةِ {24}
[69:24] Eat and drink pleasantly for what you did beforehand in the days gone by.
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِشِمَالِهِ فَيَقُولُ يَا لَيْتَنِي لَمْ أُوتَ كِتَابِيهْ {25}
[69:25] And as for him who is given his book in his left hand he shall say: O would that my book had never been given me:
وَلَمْ أَدْرِ مَا حِسَابِيهْ {26}
[69:26] And I had not known what my account was:
يَا لَيْتَهَا كَانَتِ الْقَاضِيَةَ {27}
[69:27] O would that it had made an end (of me):
مَا أَغْنَى عَنِّي مَالِيهْ {28}
[69:28] My wealth has availed me nothing:
هَلَكَ عَنِّي سُلْطَانِيهْ {29}
[69:29] My authority is gone away from me.
خُذُوهُ فَغُلُّوهُ {30}
[69:30] Lay hold on him, then put a chain on him,
ثُمَّ الْجَحِيمَ صَلُّوهُ {31}
[69:31] Then cast him into the burning fire,
ثُمَّ فِي سِلْسِلَةٍ ذَرْعُهَا سَبْعُونَ ذِرَاعًا فَاسْلُكُوهُ {32}
[69:32] Then thrust him into a chain the length of which is seventy cubits.
إِنَّهُ كَانَ لَا يُؤْمِنُ بِاللَّهِ الْعَظِيمِ {33}
[69:33] Surely he did not believe in Allah, the Great,
وَلَا يَحُضُّ عَلَى طَعَامِ الْمِسْكِينِ {34}
[69:34] Nor did he urge the feeding of the poor.
فَلَيْسَ لَهُ الْيَوْمَ هَاهُنَا حَمِيمٌ {35}
[69:35] Therefore he has not here today a true friend,
وَلَا طَعَامٌ إِلَّا مِنْ غِسْلِينٍ {36}
[69:36] Nor any food except refuse,
لَا يَأْكُلُهُ إِلَّا الْخَاطِؤُونَ {37}
[69:37] Which none but the wrongdoers eat.
فَلَا أُقْسِمُ بِمَا تُبْصِرُونَ {38}
[69:38] But nay! I swear by that which you see,
وَمَا لَا تُبْصِرُونَ {39}
[69:39] And that which you do not see.
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ {40}
[69:40] Most surely, it is the Word brought by an honored Messenger,
وَمَا هُوَ بِقَوْلِ شَاعِرٍ قَلِيلًا مَا تُؤْمِنُونَ {41}
[69:41] And it is not the word of a poet; little is it that you believe;
وَلَا بِقَوْلِ كَاهِنٍ قَلِيلًا مَا تَذَكَّرُونَ {42}
[69:42] Nor the word of a soothsayer; little is it that you mind.
تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ {43}
[69:43] It is a revelation from the Lord of the worlds.
وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْأَقَاوِيلِ {44}
[69:44] And if he had fabricated against Us some of the sayings,
لَأَخَذْنَا مِنْهُ بِالْيَمِينِ {45}
[69:45] We would certainly have seized him by the right hand,
ثُمَّ لَقَطَعْنَا مِنْهُ الْوَتِينَ {46}
[69:46] Then We would certainly have cut off his aorta.
فَمَا مِنكُم مِّنْ أَحَدٍ عَنْهُ حَاجِزِينَ {47}
[69:47] And not one of you could have withheld Us from him.
وَإِنَّهُ لَتَذْكِرَةٌ لِّلْمُتَّقِينَ {48}
[69:48] And most surely it is a reminder for those who guard (against evil).
وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَ {49}
[69:49] And most surely We know that some of you are rejecters.
وَإِنَّهُ لَحَسْرَةٌ عَلَى الْكَافِرِينَ {50}
[69:50] And most surely it is a great grief to the unbelievers.
وَإِنَّهُ لَحَقُّ الْيَقِينِ {51}
[69:51] And most surely it is the true certainty
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ {52}
[69:52] Therefore-glorify the name of your Lord, the Great.
