15.AL-HIJR (AL-HIJR, STONELAND, ROCK CITY) 99 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الَرَ تِلْكَ آيَاتُ الْكِتَابِ وَقُرْآنٍ مُّبِينٍ {1}
[15:1] Alif Lam Ra. These are the verses of the Book and (of) a Quran that makes (things) clear.
رُّبَمَا يَوَدُّ الَّذِينَ كَفَرُواْ لَوْ كَانُواْ مُسْلِمِينَ {2}
[15:2] Often will those who disbelieve wish that they had been Muslims.
ذَرْهُمْ يَأْكُلُواْ وَيَتَمَتَّعُواْ وَيُلْهِهِمُ الأَمَلُ فَسَوْفَ يَعْلَمُونَ {3}
[15:3] Leave them that they may eat and enjoy themselves and (that) hope may beguile them, for they will soon know.
وَمَا أَهْلَكْنَا مِن قَرْيَةٍ إِلاَّ وَلَهَا كِتَابٌ مَّعْلُومٌ {4}
[15:4] And never did We destroy a town but it had a term made known.
مَّا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ {5}
[15:5] No people can hasten on their doom nor can they postpone (it).
وَقَالُواْ يَا أَيُّهَا الَّذِي نُزِّلَ عَلَيْهِ الذِّكْرُ إِنَّكَ لَمَجْنُونٌ {6}
[15:6] And they say: O you to whom the Reminder has been revealed! you are most surely insane:
لَّوْ مَا تَأْتِينَا بِالْمَلائِكَةِ إِن كُنتَ مِنَ الصَّادِقِينَ {7}
[15:7] Why do you not bring to us the angels if you are of the truthful ones?
مَا نُنَزِّلُ الْمَلائِكَةَ إِلاَّ بِالحَقِّ وَمَا كَانُواْ إِذًا مُّنظَرِينَ {8}
[15:8] We do not send the angels but with truth, and then they would not be respited.
إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ {9}
[15:9] Surely We have revealed the Reminder and We will most surely be its guardian.
وَلَقَدْ أَرْسَلْنَا مِن قَبْلِكَ فِي شِيَعِ الأَوَّلِينَ {10}
[15:10] And certainly We sent (messengers) before you among the nations of yore.
وَمَا يَأْتِيهِم مِّن رَّسُولٍ إِلاَّ كَانُواْ بِهِ يَسْتَهْزِئُونَ {11}
[15:11] And there never came a messenger to them but they mocked him.
كَذَلِكَ نَسْلُكُهُ فِي قُلُوبِ الْمُجْرِمِينَ {12}
[15:12] Thus do We make it to enter into the hearts of the guilty;
لاَ يُؤْمِنُونَ بِهِ وَقَدْ خَلَتْ سُنَّةُ الأَوَّلِينَ {13}
[15:13] They do not believe in it, and indeed the example of the former people has already passed.
وَلَوْ فَتَحْنَا عَلَيْهِم بَابًا مِّنَ السَّمَاء فَظَلُّواْ فِيهِ يَعْرُجُونَ {14}
[15:14] And even if We open to them a gateway of heaven, so that they ascend into it all the while,
لَقَالُواْ إِنَّمَا سُكِّرَتْ أَبْصَارُنَا بَلْ نَحْنُ قَوْمٌ مَّسْحُورُونَ {15}
[15:15] They would certainly say: Only our eyes have been covered over, rather we are an enchanted people.
وَلَقَدْ جَعَلْنَا فِي السَّمَاء بُرُوجًا وَزَيَّنَّاهَا لِلنَّاظِرِينَ {16}
[15:16] And certainly We have made strongholds in the heaven and We have made it fair seeming to the beholders.
وَحَفِظْنَاهَا مِن كُلِّ شَيْطَانٍ رَّجِيمٍ {17}
[15:17] And We guard it against every accursed Shaitan,
إِلاَّ مَنِ اسْتَرَقَ السَّمْعَ فَأَتْبَعَهُ شِهَابٌ مُّبِينٌ {18}
[15:18] But he who steals a hearing, so there follows him a visible flame.
وَالأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ وَأَنبَتْنَا فِيهَا مِن كُلِّ شَيْءٍ مَّوْزُونٍ {19}
[15:19] And the earth-- We have spread it forth and made in it firm mountains and caused to grow in it of every suitable thing.
وَجَعَلْنَا لَكُمْ فِيهَا مَعَايِشَ وَمَن لَّسْتُمْ لَهُ بِرَازِقِينَ {20}
[15:20] And We have made in it means of subsistence for you and for him for whom you are not the suppliers.
وَإِن مِّن شَيْءٍ إِلاَّ عِندَنَا خَزَائِنُهُ وَمَا نُنَزِّلُهُ إِلاَّ بِقَدَرٍ مَّعْلُومٍ {21}
[15:21] And there is not a thing but with Us are the treasures of it, and We do not send it down but in a known measure.
وَأَرْسَلْنَا الرِّيَاحَ لَوَاقِحَ فَأَنزَلْنَا مِنَ السَّمَاء مَاء فَأَسْقَيْنَاكُمُوهُ وَمَا أَنتُمْ لَهُ بِخَازِنِينَ {22}
[15:22] And We send the winds fertilizing, then send down water from the cloud so We give it to you to drink of, nor is it you who store it up.
وَإنَّا لَنَحْنُ نُحْيِي وَنُمِيتُ وَنَحْنُ الْوَارِثُونَ {23}
[15:23] And most surely We bring to life and cause to die and We are the heirs.
وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِمِينَ مِنكُمْ وَلَقَدْ عَلِمْنَا الْمُسْتَأْخِرِينَ {24}
[15:24] And certainly We know those of you who have gone before and We certainly know those who shall come later.
وَإِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْ إِنَّهُ حَكِيمٌ عَلِيمٌ {25}
[15:25] And surely your Lord will gather them together; surely He is Wise, Knowing.
وَلَقَدْ خَلَقْنَا الإِنسَانَ مِن صَلْصَالٍ مِّنْ حَمَإٍ مَّسْنُونٍ {26}
[15:26] And certainly We created man of clay that gives forth sound, of black mud fashioned in shape.
وَالْجَآنَّ خَلَقْنَاهُ مِن قَبْلُ مِن نَّارِ السَّمُومِ {27}
[15:27] And the jinn We created before, of intensely hot fire.
وَإِذْ قَالَ رَبُّكَ لِلْمَلاَئِكَةِ إِنِّي خَالِقٌ بَشَرًا مِّن صَلْصَالٍ مِّنْ حَمَإٍ مَّسْنُونٍ {28}
[15:28] And when your Lord said to the angels: Surely I am going to create a mortal of the essence of black mud fashioned in shape.
فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِن رُّوحِي فَقَعُواْ لَهُ سَاجِدِينَ {29}
[15:29] So when I have made him complete and breathed into him of My spirit, fall down making obeisance to him.
فَسَجَدَ الْمَلآئِكَةُ كُلُّهُمْ أَجْمَعُونَ {30}
[15:30] So the angels made obeisance, all of them together,
إِلاَّ إِبْلِيسَ أَبَى أَن يَكُونَ مَعَ السَّاجِدِينَ {31}
[15:31] But Iblis (did it not); he refused to be with those who made obeisance.
قَالَ يَا إِبْلِيسُ مَا لَكَ أَلاَّ تَكُونَ مَعَ السَّاجِدِينَ {32}
[15:32] He said: O Iblis! what excuse have you that you are not with those who make obeisance?
قَالَ لَمْ أَكُن لِّأَسْجُدَ لِبَشَرٍ خَلَقْتَهُ مِن صَلْصَالٍ مِّنْ حَمَإٍ مَّسْنُونٍ {33}
[15:33] He said: I am not such that I should make obeisance to a mortal whom Thou hast created of the essence of black mud fashioned in shape.
قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ {34}
[15:34] He said: Then get out of it, for surely you are driven away:
وَإِنَّ عَلَيْكَ اللَّعْنَةَ إِلَى يَوْمِ الدِّينِ {35}
[15:35] And surely on you is curse until the day of judgment.
قَالَ رَبِّ فَأَنظِرْنِي إِلَى يَوْمِ يُبْعَثُونَ {36}
[15:36] He said: My Lord! then respite me till the time when they are raised.
قَالَ فَإِنَّكَ مِنَ الْمُنظَرِينَ {37}
[15:37] He said: So surely you are of the respited ones
إِلَى يَومِ الْوَقْتِ الْمَعْلُومِ {38}
[15:38] Till the period of the time made known.
قَالَ رَبِّ بِمَا أَغْوَيْتَنِي لأُزَيِّنَنَّ لَهُمْ فِي الأَرْضِ وَلأُغْوِيَنَّهُمْ أَجْمَعِينَ {39}
[15:39] He said: My Lord! because Thou hast made life evil to me, I will certainly make (evil) fair-seeming to them on earth, and I will certainly cause them all to deviate
إِلاَّ عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ {40}
[15:40] Except Thy servants from among them, the devoted ones.
قَالَ هَذَا صِرَاطٌ عَلَيَّ مُسْتَقِيمٌ {41}
[15:41] He said: This is a right way with Me:
إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ إِلاَّ مَنِ اتَّبَعَكَ مِنَ الْغَاوِينَ {42}
[15:42] Surely. as regards My servants, you have no authority ,over them except those who follow you of the deviators.
وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ أَجْمَعِينَ {43}
[15:43] And surely Hell is the promised place of them all:
لَهَا سَبْعَةُ أَبْوَابٍ لِّكُلِّ بَابٍ مِّنْهُمْ جُزْءٌ مَّقْسُومٌ {44}
[15:44] It has seven gates; for every gate there shall be a separate party of them.
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ {45}
[15:45] Surely those who guard (against evil) shall be in the midst of gardens and fountains:
ادْخُلُوهَا بِسَلاَمٍ آمِنِينَ {46}
[15:46] Enter them in peace, secure.
وَنَزَعْنَا مَا فِي صُدُورِهِم مِّنْ غِلٍّ إِخْوَانًا عَلَى سُرُرٍ مُّتَقَابِلِينَ {47}
[15:47] And We will root out whatever of rancor is in their breasts-- (they shall be) as brethren, on raised couches, face to face.
لاَ يَمَسُّهُمْ فِيهَا نَصَبٌ وَمَا هُم مِّنْهَا بِمُخْرَجِينَ {48}
[15:48] Toil shall not afflict them in it, nor shall they be ever ejected from it.
نَبِّئْ عِبَادِي أَنِّي أَنَا الْغَفُورُ الرَّحِيمُ {49}
[15:49] Inform My servants that I am the Forgiving, the Merciful,
وَ أَنَّ عَذَابِي هُوَ الْعَذَابُ الأَلِيمَ {50}
[15:50] And that My punishment-- that is the painful punishment.
وَنَبِّئْهُمْ عَن ضَيْفِ إِ بْراَهِيمَ {51}
[15:51] And inform them of the guests of Ibrahim:
إِذْ دَخَلُواْ عَلَيْهِ فَقَالُواْ سَلامًا قَالَ إِنَّا مِنكُمْ وَجِلُونَ {52}
[15:52] When they entered upon him, they said, Peace. He said: Surely we are afraid of you.
قَالُواْ لاَ تَوْجَلْ إِنَّا نُبَشِّرُكَ بِغُلامٍ عَلِيمٍ {53}
[15:53] They said: Be not afraid, surely we give you the good news of a boy, possessing knowledge.
قَالَ أَبَشَّرْتُمُونِي عَلَى أَن مَّسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ {54}
[15:54] He said: Do you give me good news (of a son) when old age has come upon me?-- Of what then do you give me good news!
قَالُواْ بَشَّرْنَاكَ بِالْحَقِّ فَلاَ تَكُن مِّنَ الْقَانِطِينَ {55}
[15:55] They said: We give you good news with truth, therefore be not of the despairing.
قَالَ وَمَن يَقْنَطُ مِن رَّحْمَةِ رَبِّهِ إِلاَّ الضَّآلُّونَ {56}
[15:56] He said: And who despairs of the mercy of his Lord but the erring ones?
قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ {57}
[15:57] He said: What is your business then, O messengers?
قَالُواْ إِنَّا أُرْسِلْنَا إِلَى قَوْمٍ مُّجْرِمِينَ {58}
[15:58] They said: Surely we are sent towards a guilty people,
إِلاَّ آلَ لُوطٍ إِنَّا لَمُنَجُّوهُمْ أَجْمَعِينَ {59}
[15:59] Except Lut's followers: We will most surely deliver them all,
إِلاَّ امْرَأَتَهُ قَدَّرْنَا إِنَّهَا لَمِنَ الْغَابِرِينَ {60}
[15:60] Except his wife; We ordained that she shall surely be of those who remain behind.
فَلَمَّا جَاء آلَ لُوطٍ الْمُرْسَلُونَ {60}
[15:61] So when the messengers came to Lut's followers,
قَالَ إِنَّكُمْ قَوْمٌ مُّنكَرُونَ {62}
[15:62] He said: Surely you are an unknown people.
قَالُواْ بَلْ جِئْنَاكَ بِمَا كَانُواْ فِيهِ يَمْتَرُونَ {63}
[15:63] They said: Nay, we have come to you with that about which they disputed.
وَأَتَيْنَاكَ بَالْحَقِّ وَإِنَّا لَصَادِقُونَ {64}
[15:64] And we have come to you with the truth, and we are most surely truthful.
فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِّنَ اللَّيْلِ وَاتَّبِعْ أَدْبَارَهُمْ وَلاَ يَلْتَفِتْ مِنكُمْ أَحَدٌ وَامْضُواْ حَيْثُ تُؤْمَرُونَ {65}
[15:65] Therefore go forth with your followers in a part of the night and yourself follow their rear, and let not any one of you turn round, and go forth whither you are commanded.
وَقَضَيْنَا إِلَيْهِ ذَلِكَ الأَمْرَ أَنَّ دَابِرَ هَؤُلاء مَقْطُوعٌ مُّصْبِحِينَ {66}
[15:66] And We revealed to him this decree, that the roots of these shall be cut off in the morning.
وَجَاء أَهْلُ الْمَدِينَةِ يَسْتَبْشِرُونَ {67}
[15:67] And the people of the town came rejoicing.
قَالَ إِنَّ هَؤُلاء ضَيْفِي فَلاَ تَفْضَحُونِ {68}
[15:68] He said: Surely these are my guests, therefore do not disgrace me,
وَاتَّقُوا اللّهَ وَلاَ تُخْزُونِ {69}
[15:69] And guard against (the punishment of) Allah and do not put me to shame.
قَالُوا أَوَلَمْ نَنْهَكَ عَنِ الْعَالَمِينَ {70}
[15:70] They said: Have we not forbidden you from (other) people?
قَالَ هَؤُلاء بَنَاتِي إِن كُنتُمْ فَاعِلِينَ {71}
[15:71] He said: These are my daughters, if you will do (aught).
لَعَمْرُكَ إِنَّهُمْ لَفِي سَكْرَتِهِمْ يَعْمَهُونَ {72}
[15:72] By your life! they were blindly wandering on in their intoxication.
فَأَخَذَتْهُمُ الصَّيْحَةُ مُشْرِقِينَ {73}
[15:73] So the rumbling overtook them (while) entering upon the time of sunrise;
فَجَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِّن سِجِّيلٍ {74}
[15:74] Thus did We turn it upside down, and rained down upon them stones of what had been decreed.
إِنَّ فِي ذَلِكَ لآيَاتٍ لِّلْمُتَوَسِّمِينَ {75}
[15:75] Surely in this are signs for those who examine.
وَإِنَّهَا لَبِسَبِيلٍ مُّقيمٍ {76}
[15:76] And surely it is on a road that still abides.
إِنَّ فِي ذَلِكَ لآيَةً لِّلْمُؤمِنِينَ {77}
[15:77] Most surely there is a sign in this for the believers.
وَإِن كَانَ أَصْحَابُ الأَيْكَةِ لَظَالِمِينَ {78}
[15:78] And the dwellers of the thicket also were most surely unjust.
فَانتَقَمْنَا مِنْهُمْ وَإِنَّهُمَا لَبِإِمَامٍ مُّبِينٍ {79}
[15:79] So We inflicted retribution on them, and they are both, indeed, on an open road (still) pursued.
وَلَقَدْ كَذَّبَ أَصْحَابُ الحِجْرِ الْمُرْسَلِينَ {80}
[15:80] And the dwellers of the Rock certainly rejected the messengers;
وَآتَيْنَاهُمْ آيَاتِنَا فَكَانُواْ عَنْهَا مُعْرِضِينَ {81}
[15:81] And We gave them Our communications, but they turned aside from them;
وَكَانُواْ يَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا آمِنِينَ {82}
[15:82] And they hewed houses in the mountains in security.
فَأَخَذَتْهُمُ الصَّيْحَةُ مُصْبِحِينَ {83}
[15:83] So the rumbling overtook them in the morning;
فَمَا أَغْنَى عَنْهُم مَّا كَانُواْ يَكْسِبُونَ {84}
[15:84] And what they earned did not avail them.
وَمَا خَلَقْنَا السَّمَاوَاتِ وَالأَرْضَ وَمَا بَيْنَهُمَا إِلاَّ بِالْحَقِّ وَإِنَّ السَّاعَةَ لآتِيَةٌ فَاصْفَحِ الصَّفْحَ الْجَمِيلَ {85}
[15:85] And We did not create the heavens and the earth and what is between them two but in truth; and the hour is most surely coming, so turn away with kindly forgiveness.
إِنَّ رَبَّكَ هُوَ الْخَلاَّقُ الْعَلِيمُ {86}
[15:86] Surely your Lord is the Creator of all things, the Knowing.
وَلَقَدْ آتَيْنَاكَ سَبْعًا مِّنَ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ {87}
[15:87] And certainly We have given you seven of the oft-repeated (verses) and the grand Quran.
لاَ تَمُدَّنَّ عَيْنَيْكَ إِلَى مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِّنْهُمْ وَلاَ تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِنِينَ {88}
[15:88] Do not strain your eyes after what We have given certain classes of them to enjoy, and do not grieve for them, and make yourself gentle to the believers.
وَقُلْ إِنِّي أَنَا النَّذِيرُ الْمُبِينُ {89}
[15:89] And say: Surely I am the plain warner.
كَمَا أَنزَلْنَا عَلَى المُقْتَسِمِينَ {90}
[15:90] Like as We sent down on the dividers
الَّذِينَ جَعَلُوا الْقُرْآنَ عِضِينَ {91}
[15:91] Those who made the Quran into shreds.
فَوَرَبِّكَ لَنَسْأَلَنَّهُمْ أَجْمَعِيْنَ {92}
[15:92] So, by your Lord, We would most certainly question them all,
عَمَّا كَانُوا يَعْمَلُونَ {93}
[15:93] As to what they did.
فَاصْدَعْ بِمَا تُؤْمَرُ وَأَعْرِضْ عَنِ الْمُشْرِكِينَ {94}
[15:94] Therefore declare openly what you are bidden and turn aside from the polytheists.
إِنَّا كَفَيْنَاكَ الْمُسْتَهْزِئِينَ {95}
[15:95] Surely We will suffice you against the scoffers
الَّذِينَ يَجْعَلُونَ مَعَ اللّهِ إِلـهًا آخَرَ فَسَوْفَ يَعْلَمُونَ {96}
[15:96] Those who set up another god with Allah; so they shall soon know.
وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَ {97}
[15:97] And surely We know that your breast straitens at what they say;
فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُن مِّنَ السَّاجِدِينَ {98}
[15:98] Therefore celebrate the praise of your Lord, and be of those who make obeisance.
وَاعْبُدْ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ {99}
[15:99] And serve your Lord until there comes to you that which is certain.
