104.AL-HUMAZA (THE TRADUCER, THE GOSSIPMONGER) 9 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَيْلٌ لِّكُلِّ هُمَزَةٍ لُّمَزَةٍ {1}
[104:1] Woe to every slanderer, defamer,
الَّذِي جَمَعَ مَالًا وَعَدَّدَهُ {2}
[104:2] Who amasses wealth and considers it a provision (against mishap);
يَحْسَبُ أَنَّ مَالَهُ أَخْلَدَهُ {3}
[104:3] He thinks that his wealth will make him immortal.
كَلَّا لَيُنبَذَنَّ فِي الْحُطَمَةِ {4}
[104:4] Nay! he shall most certainly be hurled into the crushing disaster,
وَمَا أَدْرَاكَ مَا الْحُطَمَةُ {5}
[104:5] And what will make you realize what the crushing disaster is?
نَارُ اللَّهِ الْمُوقَدَةُ {6}
[104:6] It is the fire kindled by Allah,
الَّتِي تَطَّلِعُ عَلَى الْأَفْئِدَةِ {7}
[104:7] Which rises above the hearts.
إِنَّهَا عَلَيْهِم مُّؤْصَدَةٌ {8}
[104:8] Surely it shall be closed over upon them,
فِي عَمَدٍ مُّمَدَّدَةٍ {9}
[104:9] In extended columns.
