94.	AL-INSHIRAH (SOLACE, CONSOLATION, RELIEF) 8 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ {1}
[94:1] Have We not expanded for you your breast,
وَوَضَعْنَا عَنكَ وِزْرَكَ {2}
[94:2] And taken off from you your burden,
الَّذِي أَنقَضَ ظَهْرَكَ {3}
[94:3] Which pressed heavily upon your back,
وَرَفَعْنَا لَكَ ذِكْرَكَ {4}
[94:4] And exalted for you your esteem?
فَإِنَّ مَعَ الْعُسْرِ يُسْرًا {5}
[94:5] Surely with difficulty is ease.
إِنَّ مَعَ الْعُسْرِ يُسْرًا {6}
[94:6] With difficulty is surely ease.
فَإِذَا فَرَغْتَ فَانصَبْ {7}
[94:7] So when you are free, nominate.
وَإِلَى رَبِّكَ فَارْغَبْ {8}
[94:8] And make your Lord your exclusive object.
