76.	AL-INSAN (MAN) 31 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
هَلْ أَتَى عَلَى الْإِنسَانِ حِينٌ مِّنَ الدَّهْرِ لَمْ يَكُن شَيْئًا مَّذْكُورًا {1}
[76:1] There surely came over man a period of time when he was a thing not worth mentioning.
إِنَّا خَلَقْنَا الْإِنسَانَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا {2}
[76:2] Surely We have created man from a small life-germ uniting (itself): We mean to try him, so We have made him hearing, seeing.
إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا {3}
[76:3] Surely We have shown him the way: he may be thankful or unthankful.
إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَا وَأَغْلَالًا وَسَعِيرًا {4}
[76:4] Surely We have prepared for the unbelievers chains and shackles and a burning fire.
إِنَّ الْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا {5}
[76:5] Surely the righteous shall drink of a cup the admixture of which is camphor
عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا {6}
[76:6] A fountain from which the servants of Allah shall drink; they make it to flow a (goodly) flowing forth.
يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا {7}
[76:7] They fulfill vows and fear a day the evil of which shall be spreading far and wide.
وَيُطْعِمُونَ الطَّعَامَ عَلَى حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا {8}
[76:8] And they give food out of love for Him to the poor and the orphan and the captive:
إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنكُمْ جَزَاء وَلَا شُكُورًا {9}
[76:9] We only feed you for Allah's sake; we desire from you neither reward nor thanks:
إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًا قَمْطَرِيرًا {10}
[76:10] Surely we fear from our Lord a stern, distressful day.
فَوَقَاهُمُ اللَّهُ شَرَّ ذَلِكَ الْيَوْمِ وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا {11}
[76:11] Therefore Allah win guard them from the evil of that day and cause them to meet with ease and happiness;
وَجَزَاهُم بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا {12}
[76:12] And reward them, because they were patient, with garden and silk,
مُتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا {13}
[76:13] Reclining therein on raised couches, they shall find therein neither (the severe heat of) the sun nor intense cold.
وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا {14}
[76:14] And close down upon them (shall be) its shadows, and its fruits shall be made near (to them), being easy to reach.
وَيُطَافُ عَلَيْهِم بِآنِيَةٍ مِّن فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا {15}
[76:15] And there shall be made to go round about them vessels of silver and goblets which are of glass,
قَوَارِيرَ مِن فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا {16}
[76:16] (Transparent as) glass, made of silver; they have measured them according to a measure.
وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنجَبِيلًا {17}
[76:17] And they shall be made to drink therein a cup the admixture of which shall be ginger,
عَيْنًا فِيهَا تُسَمَّى سَلْسَبِيلًا {18}
[76:18] (Of) a fountain therein which is named Salsabil.
وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَّنثُورًا {19}
[76:19] And round about them shall go youths never altering in age; when you see them you will think them to be scattered pearls.
وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا {20}
[76:20] And when you see there, you shall see blessings and a great kingdom.
عَالِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌ وَإِسْتَبْرَقٌ وَحُلُّوا أَسَاوِرَ مِن فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا {21}
[76:21] Upon them shall be garments of fine green silk and thick silk interwoven with gold, and they shall be adorned with bracelets of silver, and their Lord shall make them drink a pure drink.
إِنَّ هَذَا كَانَ لَكُمْ جَزَاء وَكَانَ سَعْيُكُم مَّشْكُورًا {22}
[76:22] Surely this is a reward for you, and your striving shall be recompensed.
إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ الْقُرْآنَ تَنزِيلًا {23}
[76:23] Surely We Ourselves have revealed the Quran to you revealing (it) in portions.
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا {24}
[76:24] Therefore wait patiently for the command of your Lord, and obey not from among them a sinner or an ungrateful one.
وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا {25}
[76:25] And glorify the name of your Lord morning and evening.
وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا {26}
[76:26] And during part of the night adore Him, and give glory to Him (a) long (part of the) night.
إِنَّ هَؤُلَاء يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَاءهُمْ يَوْمًا ثَقِيلًا {27}
[76:27] Surely these love the transitory and neglect a grievous day before them.
نَحْنُ خَلَقْنَاهُمْ وَشَدَدْنَا أَسْرَهُمْ وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا {28}
[76:28] We created them and made firm their make, and when We please We will bring in their place the likes of them by a change.
إِنَّ هَذِهِ تَذْكِرَةٌ فَمَن شَاء اتَّخَذَ إِلَى رَبِّهِ سَبِيلًا {29}
[76:29] Surely this is a reminder, so whoever pleases takes to his Lord a way.
وَمَا تَشَاؤُونَ إِلَّا أَن يَشَاء اللَّهُ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا {30}
[76:30] And you do not please except that Allah please, surely Allah is Knowing, Wise;
يُدْخِلُ مَن يَشَاء فِي رَحْمَتِهِ وَالظَّالِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًا {31}
[76:31] He makes whom He pleases to enter into His mercy; and (as for) the unjust, He has prepared for them a painful chastisement.
