84.	AL-INSHIQAQ (THE SUNDERING, SPLITTING OPEN) 25 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
إِذَا السَّمَاء انشَقَّتْ {1}
[84:1] When the heaven bursts asunder,
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ {2}
[84:2] And obeys its Lord and it must.
وَإِذَا الْأَرْضُ مُدَّتْ {3}
[84:3] And when the earth is stretched,
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ {4}
[84:4] And casts forth what is in it and becomes empty,
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ {5}
[84:5] And obeys its Lord and it must.
يَا أَيُّهَا الْإِنسَانُ إِنَّكَ كَادِحٌ إِلَى رَبِّكَ كَدْحًا فَمُلَاقِيهِ {6}
[84:6] O man! surely you must strive (to attain) to your Lord, a hard striving until you meet Him.
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ {7}
[84:7] Then as to him who is given his book in his right hand,
فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا {8}
[84:8] He shall be reckoned with by an easy reckoning,
وَيَنقَلِبُ إِلَى أَهْلِهِ مَسْرُورًا {9}
[84:9] And he shall go back to his people joyful.
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاء ظَهْرِهِ {10}
[84:10] And as to him who is given his book behind his back,
فَسَوْفَ يَدْعُو ثُبُورًا {11}
[84:11] He shall call for perdition,
وَيَصْلَى سَعِيرًا {12}
[84:12] And enter into burning fire.
إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا {13}
[84:13] Surely he was (erstwhile) joyful among his followers.
إِنَّهُ ظَنَّ أَن لَّن يَحُورَ {14}
[84:14] Surely he thought that he would never return.
بَلَى إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا {15}
[84:15] Yea! surely his Lord does ever see him.
فَلَا أُقْسِمُ بِالشَّفَقِ {16}
[84:16] But nay! I swear by the sunset redness,
وَاللَّيْلِ وَمَا وَسَقَ {17}
[84:17] And the night and that which it drives on,
وَالْقَمَرِ إِذَا اتَّسَقَ {18}
[84:18] And the moon when it grows full,
لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍ {19}
[84:19] That you shall most certainly enter one state after another.
فَمَا لَهُمْ لَا يُؤْمِنُونَ {20}
[84:20] But what is the matter with them that they do not believe,
وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ {21}
[84:21] And when the Quran is recited to them they do not make obeisance?
بَلِ الَّذِينَ كَفَرُواْ يُكَذِّبُونَ {22}
[84:22] Nay! those who disbelieve give the lie to the truth.
وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ {23}
[84:23] And Allah knows best what they hide,
فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ {24}
[84:24] So announce to them a painful punishment~
إِلَّا الَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ {25}
[84:25] Except those who believe and do good; for them is a reward that shall never be cut off.
