82.	AL-INFITAR (THE CLEAVING, BURSTING APART) 19 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
إِذَا السَّمَاء انفَطَرَتْ {1}
[82:1] When the heaven becomes cleft asunder,
وَإِذَا الْكَوَاكِبُ انتَثَرَتْ {2}
[82:2] And when the stars become dispersed,
وَإِذَا الْبِحَارُ فُجِّرَتْ {3}
[82:3] And when the seas are made to flow forth,
وَإِذَا الْقُبُورُ بُعْثِرَتْ {4}
[82:4] And when the graves are laid open,
عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ {5}
[82:5] Every soul shall know what it has sent before and held back.
يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ {6}
[82:6] O man ! what has beguiled you from your Lord, the Gracious one,
الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ {7}
[82:7] Who created you, then made you complete, then made you symmetrical?
فِي أَيِّ صُورَةٍ مَّا شَاء رَكَّبَكَ {8}
[82:8] Into whatever form He pleased He constituted you.
كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ {9}
[82:9] Nay! but you give the lie to the judgment day,
وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ {10}
[82:10] And most surely there are keepers over you
كِرَامًا كَاتِبِينَ {11}
[82:11] Honorable recorders,
يَعْلَمُونَ مَا تَفْعَلُونَ {12}
[82:12] They know what you do.
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ {13}
[82:13] Most surely the righteous are in bliss,
وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ {14}
[82:14] And most surely the wicked are in burning fire,
يَصْلَوْنَهَا يَوْمَ الدِّينِ {15}
[82:15] They shall enter it on the day of judgment.
وَمَا هُمْ عَنْهَا بِغَائِبِينَ {16}
[82:16] And they shall by no means be absent from it.
وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ {17}
[82:17] And what will make you realize what the day of judgement is?
ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ {18}
[82:18] Again, what will make you realize what the day of judgment Is?
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ {19}
[82:19] The day on which no soul shall control anything for (another) soul; and the command on that day shall be entirely Allah's.
