17.	AL-ISRA (ISRA', THE NIGHT JOURNEY, CHILDREN OF ISRAEL) 111 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
سُبْحَانَ الَّذِي أَسْرَى بِعَبْدِهِ لَيْلاً مِّنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا إِنَّهُ هُوَ السَّمِيعُ البَصِيرُ {1}
[17:1] Glory be to Him Who made His servant to go on a night from the Sacred Mosque to the remote mosque of which We have blessed the precincts, so that We may show to him some of Our signs; surely He is the Hearing, the Seeing.
وَآتَيْنَا مُوسَى الْكِتَابَ وَجَعَلْنَاهُ هُدًى لِّبَنِي إِسْرَائِيلَ أَلاَّ تَتَّخِذُواْ مِن دُونِي وَكِيلاً {2}
[17:2] And We gave Musa the Book and made it a guidance to the children of Israel, saying: Do not take a protector besides Me;
ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍ إِنَّهُ كَانَ عَبْدًا شَكُورًا {3}
[17:3] The offspring of those whom We bore with Nuh; surely he was a grateful servant.
وَقَضَيْنَا إِلَى بَنِي إِسْرَائِيلَ فِي الْكِتَابِ لَتُفْسِدُنَّ فِي الأَرْضِ مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّا كَبِيرًا {4}
[17:4] And We had made known to the children of Israel in the Book: Most certainly you will make mischief in the land twice, and most certainly you will behave insolently with great insolence.
فَإِذَا جَاء وَعْدُ أُولاهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًا لَّنَا أُوْلِي بَأْسٍ شَدِيدٍ فَجَاسُواْ خِلاَلَ الدِّيَارِ وَكَانَ وَعْدًا مَّفْعُولاً {5}
[17:5] So when the promise for the first of the two came, We sent over you Our servants, of mighty prowess, so they went to and fro among the houses, and it was a promise to be accomplished.
ثُمَّ رَدَدْنَا لَكُمُ الْكَرَّةَ عَلَيْهِمْ وَأَمْدَدْنَاكُم بِأَمْوَالٍ وَبَنِينَ وَجَعَلْنَاكُمْ أَكْثَرَ نَفِيرًا {6}
[17:6] Then We gave you back the turn to prevail against them, and aided you with wealth and children and made you a numerous band.
إِنْ أَحْسَنتُمْ أَحْسَنتُمْ لِأَنفُسِكُمْ وَإِنْ أَسَأْتُمْ فَلَهَا فَإِذَا جَاء وَعْدُ الآخِرَةِ لِيَسُوؤُواْ وُجُوهَكُمْ وَلِيَدْخُلُواْ الْمَسْجِدَ كَمَا دَخَلُوهُ أَوَّلَ مَرَّةٍ وَلِيُتَبِّرُواْ مَا عَلَوْاْ تَتْبِيرًا {7}
[17:7] If you do good, you will do good for your own souls, and if you do evil, it shall be for them. So when the second promise came (We raised another people) that they may bring you to grief and that they may enter the mosque as they entered it the first time, and that they might destroy whatever they gained ascendancy over with utter destruction.
عَسَى رَبُّكُمْ أَن يَرْحَمَكُمْ وَإِنْ عُدتُّمْ عُدْنَا وَجَعَلْنَا جَهَنَّمَ لِلْكَافِرِينَ حَصِيرًا {8}
[17:8] It may be that your Lord will have mercy on you, and if you again return (to disobedience) We too will return (to punishment), and We have made hell a prison for the unbelievers.
إِنَّ هَـذَا الْقُرْآنَ يِهْدِي لِلَّتِي هِيَ أَقْوَمُ وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا كَبِيرًا {9}
[17:9] Surely this Quran guides to that which is most upright and gives good news to the believers who do good that they shall have a great reward.
وأَنَّ الَّذِينَ لاَ يُؤْمِنُونَ بِالآخِرَةِ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا {10}
[17:10] And that (as for) those who do not believe in the hereafter, We have prepared for them a painful chastisement.
وَيَدْعُ الإِنسَانُ بِالشَّرِّ دُعَاءهُ بِالْخَيْرِ وَكَانَ الإِنسَانُ عَجُولاً {11}
[17:11] And man prays for evil as he ought to pray for good, and man is ever hasty.
وَجَعَلْنَا اللَّيْلَ وَالنَّهَارَ آيَتَيْنِ فَمَحَوْنَا آيَةَ اللَّيْلِ وَجَعَلْنَا آيَةَ النَّهَارِ مُبْصِرَةً لِتَبْتَغُواْ فَضْلاً مِّن رَّبِّكُمْ وَلِتَعْلَمُواْ عَدَدَ السِّنِينَ وَالْحِسَابَ وَكُلَّ شَيْءٍ فَصَّلْنَاهُ تَفْصِيلاً {12}
[17:12] And We have made the night and the day two signs, then We have made the sign of the night to pass away and We have made the sign of the day manifest, so that you may seek grace from your Lord, and that you might know the numbering of years and the reckoning; and We have explained everything with distinctness.
وَكُلَّ إِنسَانٍ أَلْزَمْنَاهُ طَآئِرَهُ فِي عُنُقِهِ وَنُخْرِجُ لَهُ يَوْمَ الْقِيَامَةِ كِتَابًا يَلْقَاهُ مَنشُورًا {13}
[17:13] And We have made every man's actions to cling to his neck, and We will bring forth to him on the resurrection day a book which he will find wide open:
اقْرَأْ كَتَابَكَ كَفَى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَسِيبًا {14}
[17:14] Read your book; your own self is sufficient as a reckoner against you this day.
مَّنِ اهْتَدَى فَإِنَّمَا يَهْتَدي لِنَفْسِهِ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا وَلاَ تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى وَمَا كُنَّا مُعَذِّبِينَ حَتَّى نَبْعَثَ رَسُولاً {15}
[17:15] Whoever goes aright, for his own soul does he go aright; and whoever goes astray, to its detriment only does he go astray: nor can the bearer of a burden bear the burden of another, nor do We chastise until We raise a messenger.
وَإِذَا أَرَدْنَا أَن نُّهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُواْ فِيهَا فَحَقَّ عَلَيْهَا الْقَوْلُ فَدَمَّرْنَاهَا تَدْمِيرًا {16}
[17:16] And when We wish to destroy a town, We send Our commandment to the people of it who lead easy lives, but they transgress therein; thus the word proves true against it, so We destroy it with utter destruction.
وَكَمْ أَهْلَكْنَا مِنَ الْقُرُونِ مِن بَعْدِ نُوحٍ وَكَفَى بِرَبِّكَ بِذُنُوبِ عِبَادِهِ خَبِيرًَا بَصِيرًا {17}
[17:17] And how many of the generations did We destroy after Nuh! and your Lord is sufficient as Knowing and Seeing with regard to His servants' faults.
مَّن كَانَ يُرِيدُ الْعَاجِلَةَ عَجَّلْنَا لَهُ فِيهَا مَا نَشَاء لِمَن نُّرِيدُ ثُمَّ جَعَلْنَا لَهُ جَهَنَّمَ يَصْلاهَا مَذْمُومًا مَّدْحُورًا {18}
[17:18] Whoever desires this present life, We hasten to him therein what We please for whomsoever We desire, then We assign to him the hell; he shall enter it despised, driven away.
وَمَنْ أَرَادَ الآخِرَةَ وَسَعَى لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَأُولَئِكَ كَانَ سَعْيُهُم مَّشْكُورًا {19}
[17:19] And whoever desires the hereafter and strives for it as he ought to strive and he is a believer; (as for) these, their striving shall surely be accepted.
كُلاًّ نُّمِدُّ هَـؤُلاء وَهَـؤُلاء مِنْ عَطَاء رَبِّكَ وَمَا كَانَ عَطَاء رَبِّكَ مَحْظُورًا {20}
[17:20] All do We aid-- these as well as those-- out of the bounty of your Lord, and the bounty of your Lord is not confined.
انظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلَى بَعْضٍ وَلَلآخِرَةُ أَكْبَرُ دَرَجَاتٍ وَأَكْبَرُ تَفْضِيلاً {21}
[17:21] See how We have made some of them to excel others, and certainly the hereafter is much superior in respect of excellence.
لاَّ تَجْعَل مَعَ اللّهِ إِلَـهًا آخَرَ فَتَقْعُدَ مَذْمُومًا مَّخْذُولاً {22}
[17:22] Do not associate with Allah any other god, lest you sit down despised, neglected.
وَقَضَى رَبُّكَ أَلاَّ تَعْبُدُواْ إِلاَّ إِيَّاهُ وَبِالْوَالِدَيْنِ إِحْسَانًا إِمَّا يَبْلُغَنَّ عِندَكَ الْكِبَرَ أَحَدُهُمَا أَوْ كِلاَهُمَا فَلاَ تَقُل لَّهُمَا أُفٍّ وَلاَ تَنْهَرْهُمَا وَقُل لَّهُمَا قَوْلاً كَرِيمًا {23}
[17:23] And your Lord has commanded that you shall not serve (any) but Him, and goodness to your parents. If either or both of them reach old age with you, say not to them (so much as) "Ugh" nor chide them, and speak to them a generous word.
وَاخْفِضْ لَهُمَا جَنَاحَ الذُّلِّ مِنَ الرَّحْمَةِ وَقُل رَّبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا {24}
[17:24] And make yourself submissively gentle to them with compassion, and say: O my Lord! have compassion on them, as they brought me up (when I was) little.
رَّبُّكُمْ أَعْلَمُ بِمَا فِي نُفُوسِكُمْ إِن تَكُونُواْ صَالِحِينَ فَإِنَّهُ كَانَ لِلأَوَّابِينَ غَفُورًا {25}
[17:25] Your Lord knows best what is in your minds; if you are good, then He is surely Forgiving to those who turn (to Him) frequently.
وَآتِ ذَا الْقُرْبَى حَقَّهُ وَالْمِسْكِينَ وَابْنَ السَّبِيلِ وَلاَ تُبَذِّرْ تَبْذِيرًا {26}
[17:26] And give to the near of kin his due and (to) the needy and the wayfarer, and do not squander wastefully.
إِنَّ الْمُبَذِّرِينَ كَانُواْ إِخْوَانَ الشَّيَاطِينِ وَكَانَ الشَّيْطَانُ لِرَبِّهِ كَفُورًا {27}
[17:27] Surely the squanderers are the fellows of the Shaitans and the Shaitan is ever ungrateful to his Lord.
وَإِمَّا تُعْرِضَنَّ عَنْهُمُ ابْتِغَاء رَحْمَةٍ مِّن رَّبِّكَ تَرْجُوهَا فَقُل لَّهُمْ قَوْلاً مَّيْسُورًا {28}
[17:28] And if you turn away from them to seek mercy from your Lord, which you hope for, speak to them a gentle word.
وَلاَ تَجْعَلْ يَدَكَ مَغْلُولَةً إِلَى عُنُقِكَ وَلاَ تَبْسُطْهَا كُلَّ الْبَسْطِ فَتَقْعُدَ مَلُومًا مَّحْسُورًا {29}
[17:29] And do not make your hand to be shackled to your neck nor stretch it forth to the utmost (limit) of its stretching forth, lest you should (afterwards) sit down blamed, stripped off.
إِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ لِمَن يَشَاء وَيَقْدِرُ إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا {30}
[17:30] Surely your Lord makes plentiful the means of subsistence for whom He pleases and He straitens (them); surely He is ever Aware of, Seeing, His servants.
وَلاَ تَقْتُلُواْ أَوْلادَكُمْ خَشْيَةَ إِمْلاقٍ نَّحْنُ نَرْزُقُهُمْ وَإِيَّاكُم إنَّ قَتْلَهُمْ كَانَ خِطْءًا كَبِيرًا {31}
[17:31] And do not kill your children for fear of poverty; We give them sustenance and yourselves (too); surely to kill them is a great wrong.
وَلاَ تَقْرَبُواْ الزِّنَى إِنَّهُ كَانَ فَاحِشَةً وَسَاء سَبِيلاً {32}
[17:32] And go not nigh to fornication; surely it is an indecency and an evil way.
وَلاَ تَقْتُلُواْ النَّفْسَ الَّتِي حَرَّمَ اللّهُ إِلاَّ بِالحَقِّ وَمَن قُتِلَ مَظْلُومًا فَقَدْ جَعَلْنَا لِوَلِيِّهِ سُلْطَانًا فَلاَ يُسْرِف فِّي الْقَتْلِ إِنَّهُ كَانَ مَنْصُورًا {33}
[17:33] And do not kill any one whom Allah has forbidden, except for a just cause, and whoever is slain unjustly, We have indeed given to his heir authority, so let him not exceed the just limits in slaying; surely he is aided.
وَلاَ تَقْرَبُواْ مَالَ الْيَتِيمِ إِلاَّ بِالَّتِي هِيَ أَحْسَنُ حَتَّى يَبْلُغَ أَشُدَّهُ وَأَوْفُواْ بِالْعَهْدِ إِنَّ الْعَهْدَ كَانَ مَسْؤُولاً {34}
[17:34] And draw not near to the property of the orphan except in a goodly way till he attains his maturity and fulfill the promise; surely (every) promise shall be questioned about.
وَأَوْفُوا الْكَيْلَ إِذا كِلْتُمْ وَزِنُواْ بِالقِسْطَاسِ الْمُسْتَقِيمِ ذَلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلاً {35}
[17:35] And give full measure when you measure out, and weigh with a true balance; this is fair and better in the end.
وَلاَ تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ إِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أُولـئِكَ كَانَ عَنْهُ مَسْؤُولاً {36}
[17:36] And follow not that of which you have not the knowledge; surely the hearing and the sight and the heart, all of these, shall be questioned about that.
وَلاَ تَمْشِ فِي الأَرْضِ مَرَحًا إِنَّكَ لَن تَخْرِقَ الأَرْضَ وَلَن تَبْلُغَ الْجِبَالَ طُولاً {37}
[17:37] And do not go about in the land exultingly, for you cannot cut through the earth nor reach the mountains in height.
كُلُّ ذَلِكَ كَانَ سَيٍّئُهُ عِنْدَ رَبِّكَ مَكْرُوهًا {38}
[17:38] All this-- the evil of it-- is hateful in the sight of your Lord.
ذَلِكَ مِمَّا أَوْحَى إِلَيْكَ رَبُّكَ مِنَ الْحِكْمَةِ وَلاَ تَجْعَلْ مَعَ اللّهِ إِلَهًا آخَرَ فَتُلْقَى فِي جَهَنَّمَ مَلُومًا مَّدْحُورًا {39}
[17:39] This is of what your Lord has revealed to you of wisdom, and do not associate any other god with Allah lest you should be thrown into hell, blamed, cast away.
أَفَأَصْفَاكُمْ رَبُّكُم بِالْبَنِينَ وَاتَّخَذَ مِنَ الْمَلآئِكَةِ إِنَاثًا إِنَّكُمْ لَتَقُولُونَ قَوْلاً عَظِيمًا {40}
[17:40] What! has then your Lord preferred to give you sons, and (for Himself) taken daughters from among the angels? Most surely you utter a grievous saying.
وَلَقَدْ صَرَّفْنَا فِي هَـذَا الْقُرْآنِ لِيَذَّكَّرُواْ وَمَا يَزِيدُهُمْ إِلاَّ نُفُورًا {41}
[17:41] And certainly We have repeated (warnings) in this Quran that they may be mindful, but it does not add save to their aversion.
قُل لَّوْ كَانَ مَعَهُ آلِهَةٌ كَمَا يَقُولُونَ إِذًا لاَّبْتَغَوْاْ إِلَى ذِي الْعَرْشِ سَبِيلاً {42}
[17:42] Say: If there were with Him gods as they say, then certainly they would have been able to seek a way to the Lord of power.
سُبْحَانَهُ وَتَعَالَى عَمَّا يَقُولُونَ عُلُوًّا كَبِيرًا {43}
[17:43] Glory be to Him and exalted be He in high exaltation above what they say.
تُسَبِّحُ لَهُ السَّمَاوَاتُ السَّبْعُ وَالأَرْضُ وَمَن فِيهِنَّ وَإِن مِّن شَيْءٍ إِلاَّ يُسَبِّحُ بِحَمْدَهِ وَلَـكِن لاَّ تَفْقَهُونَ تَسْبِيحَهُمْ إِنَّهُ كَانَ حَلِيمًا غَفُورًا {44}
[17:44] The seven heavens declare His glory and the earth (too), and those who are in them; and there is not a single thing but glorifies Him with His praise, but you do not understand their glorification; surely He is Forbearing, Forgiving.
وَإِذَا قَرَأْتَ الْقُرآنَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لاَ يُؤْمِنُونَ بِالآخِرَةِ حِجَابًا مَّسْتُورًا {45}
[17:45] And when you recite the Quran, We place between you and those who do not believe in the hereafter a hidden barrier;
وَجَعَلْنَا عَلَى قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا وَإِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْآنِ وَحْدَهُ وَلَّوْاْ عَلَى أَدْبَارِهِمْ نُفُورًا {46}
[17:46] And We have placed coverings on their hearts and a heaviness in their ears lest they understand it, and when you mention your Lord alone in the Quran they turn their backs in aversion.
نَّحْنُ أَعْلَمُ بِمَا يَسْتَمِعُونَ بِهِ إِذْ يَسْتَمِعُونَ إِلَيْكَ وَإِذْ هُمْ نَجْوَى إِذْ يَقُولُ الظَّالِمُونَ إِن تَتَّبِعُونَ إِلاَّ رَجُلاً مَّسْحُورًا {47}
[17:47] We know best what they listen to when they listen to you, and when they take counsel secretly, when the unjust say: You follow only a man deprived of reason.
انظُرْ كَيْفَ ضَرَبُواْ لَكَ الأَمْثَالَ فَضَلُّواْ فَلاَ يَسْتَطِيعْونَ سَبِيلاً {48}
[17:48] See what they liken you to! So they have gone astray and cannot find the way.
وَقَالُواْ أَئِذَا كُنَّا عِظَامًا وَرُفَاتًا أَإِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا {49}
[17:49] And they say: What! when we shall have become bones and decayed particles, shall we then certainly be raised up, being a new creation?
قُل كُونُواْ حِجَارَةً أَوْ حَدِيدًا {50}
[17:50] Say: Become stones or iron,
أَوْ خَلْقًا مِّمَّا يَكْبُرُ فِي صُدُورِكُمْ فَسَيَقُولُونَ مَن يُعِيدُنَا قُلِ الَّذِي فَطَرَكُمْ أَوَّلَ مَرَّةٍ فَسَيُنْغِضُونَ إِلَيْكَ رُؤُوسَهُمْ وَيَقُولُونَ مَتَى هُوَ قُلْ عَسَى أَن يَكُونَ قَرِيبًا {51}
[17:51] Or some other creature of those which are too hard (to receive life) in your minds! But they will say: Who will return us? Say: Who created you at first. Still they will shake their heads at you and say: When will it be? Say: Maybe it has drawn nigh.
يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِ وَتَظُنُّونَ إِن لَّبِثْتُمْ إِلاَّ قَلِيلاً {52}
[17:52] On the day when He will call you forth, then shall you obey Him, giving Him praise, and you will think that you tarried but a little (while).
وَقُل لِّعِبَادِي يَقُولُواْ الَّتِي هِيَ أَحْسَنُ إِنَّ الشَّيْطَانَ يَنزَغُ بَيْنَهُمْ إِنَّ الشَّيْطَانَ كَانَ لِلإِنْسَانِ عَدُوًّا مُّبِينًا {53}
[17:53] And say to My servants (that) they speak that which is best; surely the Shaitan sows dissensions among them; surely the Shaitan is an open enemy to man.
رَّبُّكُمْ أَعْلَمُ بِكُمْ إِن يَشَأْ يَرْحَمْكُمْ أَوْ إِن يَشَأْ يُعَذِّبْكُمْ وَمَا أَرْسَلْنَاكَ عَلَيْهِمْ وَكِيلاً {54}
[17:54] Your Lord knows you best; He will have mercy on you if He pleases, or He will chastise you if He pleases; and We have not sent you as being in charge of them.
وَرَبُّكَ أَعْلَمُ بِمَن فِي السَّمَاوَاتِ وَالأَرْضِ وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيِّينَ عَلَى بَعْضٍ وَآتَيْنَا دَاوُودَ زَبُورًا {55}
[17:55] And your Lord best knows those who are in the heavens and the earth; and certainly We have made some of the prophets to excel others, and to Dawood We gave a scripture.
قُلِ ادْعُواْ الَّذِينَ زَعَمْتُم مِّن دُونِهِ فَلاَ يَمْلِكُونَ كَشْفَ الضُّرِّ عَنكُمْ وَلاَ تَحْوِيلاً {56}
[17:56] Say: Call on those whom you assert besides Him, so they shall not control the removal of distress from you nor (its) transference.
أُولَـئِكَ الَّذِينَ يَدْعُونَ يَبْتَغُونَ إِلَى رَبِّهِمُ الْوَسِيلَةَ أَيُّهُمْ أَقْرَبُ وَيَرْجُونَ رَحْمَتَهُ وَيَخَافُونَ عَذَابَهُ إِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُورًا {57}
[17:57] Those whom they call upon, themselves seek the means of access to their Lord-- whoever of them is nearest-- and they hope for His mercy and fear His chastisement; surely the chastisement of your Lord is a thing to be cautious of.
وَإِن مَّن قَرْيَةٍ إِلاَّ نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ الْقِيَامَةِ أَوْ مُعَذِّبُوهَا عَذَابًا شَدِيدًا كَانَ ذَلِك فِي الْكِتَابِ مَسْطُورًا {58}
[17:58] And there is not a town but We will destroy it before the day of resurrection or chastise it with a severe chastisement; this is written in the Divine ordinance.
وَمَا مَنَعَنَا أَن نُّرْسِلَ بِالآيَاتِ إِلاَّ أَن كَذَّبَ بِهَا الأَوَّلُونَ وَآتَيْنَا ثَمُودَ النَّاقَةَ مُبْصِرَةً فَظَلَمُواْ بِهَا وَمَا نُرْسِلُ بِالآيَاتِ إِلاَّ تَخْوِيفًا {59}
[17:59] And nothing could have hindered Us that We should send signs except that the ancients rejected them; and We gave to Samood the she-camel-- a manifest sign-- but on her account they did injustice, and We do not send signs but to make (men) fear.
وَإِذْ قُلْنَا لَكَ إِنَّ رَبَّكَ أَحَاطَ بِالنَّاسِ وَمَا جَعَلْنَا الرُّؤيَا الَّتِي أَرَيْنَاكَ إِلاَّ فِتْنَةً لِّلنَّاسِ وَالشَّجَرَةَ الْمَلْعُونَةَ فِي القُرْآنِ وَنُخَوِّفُهُمْ فَمَا يَزِيدُهُمْ إِلاَّ طُغْيَانًا كَبِيرًا {60}
[17:60] And when We said to you: Surely your Lord encompasses men; and We did not make the vision which We showed you but a trial for men and the cursed tree in the Quran as well; and We cause them to fear, but it only adds to their great inordinacy.
وَإِذْ قُلْنَا لِلْمَلآئِكَةِ اسْجُدُواْ لآدَمَ فَسَجَدُواْ إَلاَّ إِبْلِيسَ قَالَ أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا {61}
[17:61] And when We said to the angels: Make obeisance to Adam; they made obeisance, but Iblis (did it not). He said: Shall I make obeisance to him whom Thou hast created of dust?
قَالَ أَرَأَيْتَكَ هَـذَا الَّذِي كَرَّمْتَ عَلَيَّ لَئِنْ أَخَّرْتَنِ إِلَى يَوْمِ الْقِيَامَةِ لأَحْتَنِكَنَّ ذُرِّيَّتَهُ إَلاَّ قَلِيلاً {62}
[17:62] He said: Tell me, is this he whom Thou hast honored above me? If Thou shouldst respite me to the day of resurrection, I will most certainly cause his progeny to perish except a few.
قَالَ اذْهَبْ فَمَن تَبِعَكَ مِنْهُمْ فَإِنَّ جَهَنَّمَ جَزَآؤُكُمْ جَزَاء مَّوْفُورًا {63}
[17:63] He said: Be gone! for whoever of them will follow you, then surely hell is your recompense, a full recompense:
وَاسْتَفْزِزْ مَنِ اسْتَطَعْتَ مِنْهُمْ بِصَوْتِكَ وَأَجْلِبْ عَلَيْهِم بِخَيْلِكَ وَرَجِلِكَ وَشَارِكْهُمْ فِي الأَمْوَالِ وَالأَوْلادِ وَعِدْهُمْ وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلاَّ غُرُورًا {64}
[17:64] And beguile whomsoever of them you can with your voice, and collect against them your forces riding and on foot, and share with them in wealth and children, and hold out promises to them; and the Shaitan makes not promises to them but to deceive:
إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ وَكَفَى بِرَبِّكَ وَكِيلاً {65}
[17:65] Surely (as for) My servants, you have no authority over them; and your Lord is sufficient as a Protector.
رَّبُّكُمُ الَّذِي يُزْجِي لَكُمُ الْفُلْكَ فِي الْبَحْرِ لِتَبْتَغُواْ مِن فَضْلِهِ إِنَّهُ كَانَ بِكُمْ رَحِيمًا {66}
[17:66] Your Lord is He Who speeds the ships for you in the sea that you may seek of His grace; surely He is ever Merciful to you.
وَإِذَا مَسَّكُمُ الْضُّرُّ فِي الْبَحْرِ ضَلَّ مَن تَدْعُونَ إِلاَّ إِيَّاهُ فَلَمَّا نَجَّاكُمْ إِلَى الْبَرِّ أَعْرَضْتُمْ وَكَانَ الإِنْسَانُ كَفُورًا {67}
[17:67] And when distress afflicts you in the sea, away go those whom you call on except He; but when He brings you safe to the land, you turn aside; and man is ever ungrateful.
أَفَأَمِنتُمْ أَن يَخْسِفَ بِكُمْ جَانِبَ الْبَرِّ أَوْ يُرْسِلَ عَلَيْكُمْ حَاصِبًا ثُمَّ لاَ تَجِدُواْ لَكُمْ وَكِيلاً {68}
[17:68] What! Do you then feel secure that He will not cause a tract of land to engulf you or send on you a tornado? Then you shall not find a protector for yourselves.
أَمْ أَمِنتُمْ أَن يُعِيدَكُمْ فِيهِ تَارَةً أُخْرَى فَيُرْسِلَ عَلَيْكُمْ قَاصِفا مِّنَ الرِّيحِ فَيُغْرِقَكُم بِمَا كَفَرْتُمْ ثُمَّ لاَ تَجِدُواْ لَكُمْ عَلَيْنَا بِهِ تَبِيعًا {69}
[17:69] Or, do you feel secure that He will (not) take you back into it another time, then send on you a fierce gale and thus drown you on account of your ungratefulness? Then you shall not find any aider against Us in the matter.
وَلَقَدْ كَرَّمْنَا بَنِي آدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ وَرَزَقْنَاهُم مِّنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلَى كَثِيرٍ مِّمَّنْ خَلَقْنَا تَفْضِيلاً {70}
[17:70] And surely We have honored the children of Adam, and We carry them in the land and the sea, and We have given them of the good things, and We have made them to excel by an appropriate excellence over most of those whom We have created.
يَوْمَ نَدْعُو كُلَّ أُنَاسٍ بِإِمَامِهِمْ فَمَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَأُوْلَـئِكَ يَقْرَؤُونَ كِتَابَهُمْ وَلاَ يُظْلَمُونَ فَتِيلاً {71}
[17:71] (Remember) the day when We will call every people with their Imam; then whoever is given his book in his right hand, these shall read their book; and they shall not be dealt with a whit unjustly.
وَمَن كَانَ فِي هَـذِهِ أَعْمَى فَهُوَ فِي الآخِرَةِ أَعْمَى وَأَضَلُّ سَبِيلاً {72}
[17:72] And whoever is blind in this, he shall (also) be blind in the hereafter; and more erring from the way.
وَإِن كَادُواْ لَيَفْتِنُونَكَ عَنِ الَّذِي أَوْحَيْنَا إِلَيْكَ لِتفْتَرِيَ عَلَيْنَا غَيْرَهُ وَإِذًا لاَّتَّخَذُوكَ خَلِيلاً {73}
[17:73] And surely they had purposed to turn you away from that which We have revealed to you, that you should forge against Us other than that, and then they would certainly have taken you for a friend.
وَلَوْلاَ أَن ثَبَّتْنَاكَ لَقَدْ كِدتَّ تَرْكَنُ إِلَيْهِمْ شَيْئًا قَلِيلاً {74}
[17:74] And had it not been that We had already established you, you would certainly have been near to incline to them a little;
إِذاً لَّأَذَقْنَاكَ ضِعْفَ الْحَيَاةِ وَضِعْفَ الْمَمَاتِ ثُمَّ لاَ تَجِدُ لَكَ عَلَيْنَا نَصِيرًا {75}
[17:75] In that case We would certainly have made you to taste a double (punishment) in this life and a double (punishment) after death, then you would not have found any helper against Us.
وَإِن كَادُواْ لَيَسْتَفِزُّونَكَ مِنَ الأَرْضِ لِيُخْرِجوكَ مِنْهَا وَإِذًا لاَّ يَلْبَثُونَ خِلافَكَ إِلاَّ قَلِيلاً {76}
[17:76] And surely they purposed to unsettle you from the land that they might expel you from it, and in that case they will not tarry behind you but a little.
سُنَّةَ مَن قَدْ أَرْسَلْنَا قَبْلَكَ مِن رُّسُلِنَا وَلاَ تَجِدُ لِسُنَّتِنَا تَحْوِيلاً {77}
[17:77] (This is Our) course with regard to those of Our messengers whom We sent before you, and you shall not find a change in Our course.
أَقِمِ الصَّلاَةَ لِدُلُوكِ الشَّمْسِ إِلَى غَسَقِ اللَّيْلِ وَقُرْآنَ الْفَجْرِ إِنَّ قُرْآنَ الْفَجْرِ كَانَ مَشْهُودًا {78}
[17:78] Keep up prayer from the declining of the sun till the darkness of the night and the morning recitation; surely the morning recitation is witnessed.
وَمِنَ اللَّيْلِ فَتَهَجَّدْ بِهِ نَافِلَةً لَّكَ عَسَى أَن يَبْعَثَكَ رَبُّكَ مَقَامًا مَّحْمُودًا {79}
[17:79] And during a part of the night, pray Tahajjud beyond what is incumbent on you; maybe your Lord will raise you to a position of great glory.
وَقُل رَّبِّ أَدْخِلْنِي مُدْخَلَ صِدْقٍ وَأَخْرِجْنِي مُخْرَجَ صِدْقٍ وَاجْعَل لِّي مِن لَّدُنكَ سُلْطَانًا نَّصِيرًا {80}
[17:80] And say: My Lord! make me to enter a goodly entering, and cause me to go forth a goodly going forth, and grant me from near Thee power to assist (me).
وَقُلْ جَاء الْحَقُّ وَزَهَقَ الْبَاطِلُ إِنَّ الْبَاطِلَ كَانَ زَهُوقًا {81}
[17:81] And say: The truth has come and the falsehood has vanished; surely falsehood is a vanishing (thing).
وَنُنَزِّلُ مِنَ الْقُرْآنِ مَا هُوَ شِفَاء وَرَحْمَةٌ لِّلْمُؤْمِنِينَ وَلاَ يَزِيدُ الظَّالِمِينَ إَلاَّ خَسَارًا {82}
[17:82] And We reveal of the Quran that which is a healing and a mercy to the believers, and it adds only to the perdition of the unjust.
وَإِذَا أَنْعَمْنَا عَلَى الإِنسَانِ أَعْرَضَ وَنَأَى بِجَانِبِهِ وَإِذَا مَسَّهُ الشَّرُّ كَانَ يَؤُوسًا {83}
[17:83] And when We bestow favor on man, he turns aside and behaves proudly, and when evil afflicts him, he is despairing.
قُلْ كُلٌّ يَعْمَلُ عَلَى شَاكِلَتِهِ فَرَبُّكُمْ أَعْلَمُ بِمَنْ هُوَ أَهْدَى سَبِيلاً {84}
[17:84] Say: Every one acts according to his manner; but your Lord best knows who is best guided in the path.
وَيَسْأَلُونَكَ عَنِ الرُّوحِ قُلِ الرُّوحُ مِنْ أَمْرِ رَبِّي وَمَا أُوتِيتُم مِّن الْعِلْمِ إِلاَّ قَلِيلاً {85}
[17:85] And they ask you about the soul. Say: The soul is one of the commands of my Lord, and you are not given aught of knowledge but a little.
وَلَئِن شِئْنَا لَنَذْهَبَنَّ بِالَّذِي أَوْحَيْنَا إِلَيْكَ ثُمَّ لاَ تَجِدُ لَكَ بِهِ عَلَيْنَا وَكِيلاً {86}
[17:86] And if We please, We should certainly take away that which We have revealed to you, then you would not find for it any protector against Us.
إِلاَّ رَحْمَةً مِّن رَّبِّكَ إِنَّ فَضْلَهُ كَانَ عَلَيْكَ كَبِيرًا {87}
[17:87] But on account of mercy from your Lord-- surely His grace to you is abundant.
قُل لَّئِنِ اجْتَمَعَتِ الإِنسُ وَالْجِنُّ عَلَى أَن يَأْتُواْ بِمِثْلِ هَـذَا الْقُرْآنِ لاَ يَأْتُونَ بِمِثْلِهِ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا {88}
[17:88] Say: If men and jinn should combine together to bring the like of this Quran, they could not bring the like of it, though some of them were aiders of others.
وَلَقَدْ صَرَّفْنَا لِلنَّاسِ فِي هَـذَا الْقُرْآنِ مِن كُلِّ مَثَلٍ فَأَبَى أَكْثَرُ النَّاسِ إِلاَّ كُفُورًا {89}
[17:89] And certainly We have explained for men in this Quran every kind of similitude, but most men do not consent to aught but denying.
وَقَالُواْ لَن نُّؤْمِنَ لَكَ حَتَّى تَفْجُرَ لَنَا مِنَ الأَرْضِ يَنبُوعًا {90}
[17:90] And they say: We will by no means believe in you until you cause a fountain to gush forth from the earth for us.
أَوْ تَكُونَ لَكَ جَنَّةٌ مِّن نَّخِيلٍ وَعِنَبٍ فَتُفَجِّرَ الأَنْهَارَ خِلالَهَا تَفْجِيرًا {91}
[17:91] Or you should have a garden of palms and grapes in the midst of which you should cause rivers to flow forth, gushing out.
أَوْ تُسْقِطَ السَّمَاء كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا أَوْ تَأْتِيَ بِاللّهِ وَالْمَلآئِكَةِ قَبِيلاً {92}
[17:92] Or you should cause the heaven to come down upon us in pieces as you think, or bring Allah and the angels face to face (with us).
أَوْ يَكُونَ لَكَ بَيْتٌ مِّن زُخْرُفٍ أَوْ تَرْقَى فِي السَّمَاء وَلَن نُّؤْمِنَ لِرُقِيِّكَ حَتَّى تُنَزِّلَ عَلَيْنَا كِتَابًا نَّقْرَؤُهُ قُلْ سُبْحَانَ رَبِّي هَلْ كُنتُ إَلاَّ بَشَرًا رَّسُولاً {93}
[17:93] Or you should have a house of gold, or you should ascend into heaven, and we will not believe in your ascending until you bring down to us a book which we may read. Say: Glory be to my Lord; am I aught but a mortal messenger?
وَمَا مَنَعَ النَّاسَ أَن يُؤْمِنُواْ إِذْ جَاءهُمُ الْهُدَى إِلاَّ أَن قَالُواْ أَبَعَثَ اللّهُ بَشَرًا رَّسُولاً {94}
[17:94] And nothing prevented people from believing when the guidance came to them except that they said: What! has Allah raised up a mortal to be a messenger?
قُل لَّوْ كَانَ فِي الأَرْضِ مَلآئِكَةٌ يَمْشُونَ مُطْمَئِنِّينَ لَنَزَّلْنَا عَلَيْهِم مِّنَ السَّمَاء مَلَكًا رَّسُولاً {95}
[17:95] Say: Had there been in the earth angels walking about as settlers, We would certainly have sent down to them from the heaven an angel as a messenger.
قُلْ كَفَى بِاللّهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ إِنَّهُ كَانَ بِعِبَادِهِ خَبِيرًا بَصِيرًا {96}
[17:96] Say: Allah suffices as a witness between me and you; surely He is Aware of His servants, Seeing.
وَمَن يَهْدِ اللّهُ فَهُوَ الْمُهْتَدِ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُمْ أَوْلِيَاء مِن دُونِهِ وَنَحْشُرُهُمْ يَوْمَ الْقِيَامَةِ عَلَى وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّا مَّأْوَاهُمْ جَهَنَّمُ كُلَّمَا خَبَتْ زِدْنَاهُمْ سَعِيرًا {97}
[17:97] And whomsoever Allah guides, he is the follower of the right way, and whomsoever He causes to err, you shall not find for him guardians besides Him; and We will gather them together on the day of resurrection on their faces, blind and dumb and deaf; their abode is hell; whenever it becomes allayed We will add to their burning.
ذَلِكَ جَزَآؤُهُم بِأَنَّهُمْ كَفَرُواْ بِآيَاتِنَا وَقَالُواْ أَئِذَا كُنَّا عِظَامًا وَرُفَاتًا أَإِنَّا لَمَبْعُوثُونَ خَلْقًا جَدِيدًا {98}
[17:98] This is their retribution because they disbelieved in Our communications and said What! when we shall have become bones and decayed particles, shall we then indeed be raised up into a new creation?
أَوَلَمْ يَرَوْاْ أَنَّ اللّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ قَادِرٌ عَلَى أَن يَخْلُقَ مِثْلَهُمْ وَجَعَلَ لَهُمْ أَجَلاً لاَّ رَيْبَ فِيهِ فَأَبَى الظَّالِمُونَ إَلاَّ كُفُورًا {99}
[17:99] Do they not consider that Allah, Who created the heavens and the earth, is able to create their like, and He has appointed for them a doom about which there is no doubt? But the unjust do not consent to aught but denying.
قُل لَّوْ أَنتُمْ تَمْلِكُونَ خَزَآئِنَ رَحْمَةِ رَبِّي إِذًا لَّأَمْسَكْتُمْ خَشْيَةَ الإِنفَاقِ وَكَانَ الإنسَانُ قَتُورًا {100}
[17:100] Say: If you control the treasures of the mercy of my Lord, then you would withhold (them) from fear of spending, and man is niggardly.
وَلَقَدْ آتَيْنَا مُوسَى تِسْعَ آيَاتٍ بَيِّنَاتٍ فَاسْأَلْ بَنِي إِسْرَائِيلَ إِذْ جَاءهُمْ فَقَالَ لَهُ فِرْعَونُ إِنِّي لَأَظُنُّكَ يَا مُوسَى مَسْحُورًا {101}
[17:101] And certainly We gave Musa nine clear signs; so ask the children of Israel. When he came to them, Firon said to him: Most surely I deem you, O Musa, to be a man deprived of reason.
قَالَ لَقَدْ عَلِمْتَ مَا أَنزَلَ هَـؤُلاء إِلاَّ رَبُّ السَّمَاوَاتِ وَالأَرْضِ بَصَآئِرَ وَإِنِّي لَأَظُنُّكَ يَا فِرْعَونُ مَثْبُورًا {102}
[17:102] He said: Truly you know that none but the Lord of the heavens and the earth has sent down these as clear proof and most surely I believe you, O Firon, to be given over to perdition.
فَأَرَادَ أَن يَسْتَفِزَّهُم مِّنَ الأَرْضِ فَأَغْرَقْنَاهُ وَمَن مَّعَهُ جَمِيعًا {103}
[17:103] So he desired to destroy them out of the earth, but We drowned him and those with him all together;
وَقُلْنَا مِن بَعْدِهِ لِبَنِي إِسْرَائِيلَ اسْكُنُواْ الأَرْضَ فَإِذَا جَاء وَعْدُ الآخِرَةِ جِئْنَا بِكُمْ لَفِيفًا {104}
[17:104] And We said to the Israelites after him: Dwell in the land: and when the promise of the next life shall come to pass, we will bring you both together in judgment.
وَبِالْحَقِّ أَنزَلْنَاهُ وَبِالْحَقِّ نَزَلَ وَمَا أَرْسَلْنَاكَ إِلاَّ مُبَشِّرًا وَنَذِيرًا {105}
[17:105] And with truth have We revealed it, and with truth did it come; and We have not sent you but as the giver of good news and as a warner.
وَقُرْآناً فَرَقْنَاهُ لِتَقْرَأَهُ عَلَى النَّاسِ عَلَى مُكْثٍ وَنَزَّلْنَاهُ تَنزِيلاً {106}
[17:106] And it is a Quran which We have revealed in portions so that you may read it to the people by slow degrees, and We have revealed it, revealing in portions.
قُلْ آمِنُواْ بِهِ أَوْ لاَ تُؤْمِنُواْ إِنَّ الَّذِينَ أُوتُواْ الْعِلْمَ مِن قَبْلِهِ إِذَا يُتْلَى عَلَيْهِمْ يَخِرُّونَ لِلأَذْقَانِ سُجَّدًا {107}
[17:107] Say: Believe in it or believe not; surely those who are given the knowledge before it fall down on their faces, making obeisance when it is recited to them.
وَيَقُولُونَ سُبْحَانَ رَبِّنَا إِن كَانَ وَعْدُ رَبِّنَا لَمَفْعُولاً {108}
[17:108] And they say: Glory be to our Lord! most surely the promise of our Lord was to be fulfilled.
وَيَخِرُّونَ لِلأَذْقَانِ يَبْكُونَ وَيَزِيدُهُمْ خُشُوعًا {109}
[17:109] And they fall down on their faces weeping, and it adds to their humility.
قُلِ ادْعُواْ اللّهَ أَوِ ادْعُواْ الرَّحْمَـنَ أَيًّا مَّا تَدْعُواْ فَلَهُ الأَسْمَاء الْحُسْنَى وَلاَ تَجْهَرْ بِصَلاَتِكَ وَلاَ تُخَافِتْ بِهَا وَابْتَغِ بَيْنَ ذَلِكَ سَبِيلاً {110}
[17:110] Say: Call upon Allah or call upon, the Beneficent Allah; whichever you call upon, He has the best names; and do not utter your prayer with a very raised voice nor be silent with regard to it, and seek a way between these.
وَقُلِ الْحَمْدُ لِلّهِ الَّذِي لَمْ يَتَّخِذْ وَلَدًا وَلَم يَكُن لَّهُ شَرِيكٌ فِي الْمُلْكِ وَلَمْ يَكُن لَّهُ وَلِيٌّ مِّنَ الذُّلَّ وَكَبِّرْهُ تَكْبِيرًا {111}
[17:111] And say: (All) praise is due to Allah, Who has not taken a son and Who has not a partner in the kingdom, and Who has not a helper to save Him from disgrace; and proclaim His greatness magnifying (Him).
