72.	AL-JINN (THE JINN) 28 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِّنَ الْجِنِّ فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا {1}
[72:1] Say: It has been revealed to me that a party of the jinn listened, and they said: Surely we have heard a wonderful Quran,
يَهْدِي إِلَى الرُّشْدِ فَآمَنَّا بِهِ وَلَن نُّشْرِكَ بِرَبِّنَا أَحَدًا {2}
[72:2] Guiding to the right way, so we believe in it, and we will not set up any one with our Lord:
وَأَنَّهُ تَعَالَى جَدُّ رَبِّنَا مَا اتَّخَذَ صَاحِبَةً وَلَا وَلَدًا {3}
[72:3] And that He-- exalted be the majesty of our Lord-- has not taken a consort, nor a son:
وَأَنَّهُ كَانَ يَقُولُ سَفِيهُنَا عَلَى اللَّهِ شَطَطًا {4}
[72:4] And that the foolish amongst us used to forge extravagant things against Allah:
وَأَنَّا ظَنَنَّا أَن لَّن تَقُولَ الْإِنسُ وَالْجِنُّ عَلَى اللَّهِ كَذِبًا {5}
[72:5] And that we thought that men and jinn did not utter a lie against Allah:
وَأَنَّهُ كَانَ رِجَالٌ مِّنَ الْإِنسِ يَعُوذُونَ بِرِجَالٍ مِّنَ الْجِنِّ فَزَادُوهُمْ رَهَقًا {6}
[72:6] And that persons from among men used to seek refuge with persons from among jinn, so they increased them in wrongdoing:
وَأَنَّهُمْ ظَنُّوا كَمَا ظَنَنتُمْ أَن لَّن يَبْعَثَ اللَّهُ أَحَدًا {7}
[72:7] And that they thought as you think, that Allah would not raise anyone:
وَأَنَّا لَمَسْنَا السَّمَاء فَوَجَدْنَاهَا مُلِئَتْ حَرَسًا شَدِيدًا وَشُهُبًا {8}
[72:8] And that we sought to reach heaven, but we found it filled with strong guards and flaming stars.
وَأَنَّا كُنَّا نَقْعُدُ مِنْهَا مَقَاعِدَ لِلسَّمْعِ فَمَن يَسْتَمِعِ الْآنَ يَجِدْ لَهُ شِهَابًا رَّصَدًا {9}
[72:9] And that we used to sit in some of the sitting-places thereof to steal a hearing, but he who would (try to) listen now would find a flame lying in wait for him:
وَأَنَّا لَا نَدْرِي أَشَرٌّ أُرِيدَ بِمَن فِي الْأَرْضِ أَمْ أَرَادَ بِهِمْ رَبُّهُمْ رَشَدًا {10}
[72:10] And that we know not whether evil is meant for those who are on earth or whether their Lord means to bring them good:
وَأَنَّا مِنَّا الصَّالِحُونَ وَمِنَّا دُونَ ذَلِكَ كُنَّا طَرَائِقَ قِدَدًا {11}
[72:11] And that some of us are good and others of us are below that: we are sects following different ways:
وَأَنَّا ظَنَنَّا أَن لَّن نُّعجِزَ اللَّهَ فِي الْأَرْضِ وَلَن نُّعْجِزَهُ هَرَبًا {12}
[72:12] And that we know that we cannot escape Allah in the earth, nor can we escape Him by flight:
وَأَنَّا لَمَّا سَمِعْنَا الْهُدَى آمَنَّا بِهِ فَمَن يُؤْمِن بِرَبِّهِ فَلَا يَخَافُ بَخْسًا وَلَا رَهَقًا {13}
[72:13] And that when we heard the guidance, we believed in it; so whoever believes in his Lord, he should neither fear loss nor being overtaken (by disgrace):
وَأَنَّا مِنَّا الْمُسْلِمُونَ وَمِنَّا الْقَاسِطُونَ فَمَنْ أَسْلَمَ فَأُوْلَئِكَ تَحَرَّوْا رَشَدًا {14}
[72:14] And that some of us are those who submit, and some of us are the deviators; so whoever submits, these aim at the right way:
وَأَمَّا الْقَاسِطُونَ فَكَانُوا لِجَهَنَّمَ حَطَبًا {15}
[72:15] And as to the deviators, they are fuel of hell:
وَأَلَّوِ اسْتَقَامُوا عَلَى الطَّرِيقَةِ لَأَسْقَيْنَاهُم مَّاء غَدَقًا {16}
[72:16] And that if they should keep to the (right) way, We would certainly give them to drink of abundant water,
لِنَفْتِنَهُمْ فِيهِ وَمَن يُعْرِضْ عَن ذِكْرِ رَبِّهِ يَسْلُكْهُ عَذَابًا صَعَدًا {17}
[72:17] So that We might try them with respect to it; and whoever turns aside from the reminder of his Lord, He will make him enter into an afflicting chastisement:
وَأَنَّ الْمَسَاجِدَ لِلَّهِ فَلَا تَدْعُوا مَعَ اللَّهِ أَحَدًا {18}
[72:18] And that the mosques are Allah's, therefore call not upon any one with Allah:
وَأَنَّهُ لَمَّا قَامَ عَبْدُ اللَّهِ يَدْعُوهُ كَادُوا يَكُونُونَ عَلَيْهِ لِبَدًا {19}
[72:19] And that when the servant of Allah stood up calling upon Him, they wellnigh crowded him (to death).
قُلْ إِنَّمَا أَدْعُو رَبِّي وَلَا أُشْرِكُ بِهِ أَحَدًا {20}
[72:20] Say: I only call upon my Lord, and I do not associate any one with Him.
قُلْ إِنِّي لَا أَمْلِكُ لَكُمْ ضَرًّا وَلَا رَشَدًا {21}
[72:21] Say: I do not control for you evil or good.
قُلْ إِنِّي لَن يُجِيرَنِي مِنَ اللَّهِ أَحَدٌ وَلَنْ أَجِدَ مِن دُونِهِ مُلْتَحَدًا {22}
[72:22] Say: Surely no one can protect me against Allah, nor can I find besides Him any place of refuge:
إِلَّا بَلَاغًا مِّنَ اللَّهِ وَرِسَالَاتِهِ وَمَن يَعْصِ اللَّهَ وَرَسُولَهُ فَإِنَّ لَهُ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا {23}
[72:23] (It is) only a delivering (of communications) from Allah and His messages; and whoever disobeys Allah and His Messenger surely he shall have the fire of hell to abide therein for a long time.
حَتَّى إِذَا رَأَوْا مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَنْ أَضْعَفُ نَاصِرًا وَأَقَلُّ عَدَدًا {24}
[72:24] Until when they see what they are threatened with, then shall they know who is weaker in helpers and fewer in number.
قُلْ إِنْ أَدْرِي أَقَرِيبٌ مَّا تُوعَدُونَ أَمْ يَجْعَلُ لَهُ رَبِّي أَمَدًا {25}
[72:25] Say: I do not know whether that with which you are threatened be nigh or whether my Lord will appoint for it a term:
عَالِمُ الْغَيْبِ فَلَا يُظْهِرُ عَلَى غَيْبِهِ أَحَدًا {26}
[72:26] The Knower of the unseen! so He does not reveal His secrets to any,
إِلَّا مَنِ ارْتَضَى مِن رَّسُولٍ فَإِنَّهُ يَسْلُكُ مِن بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ رَصَدًا {27}
[72:27] Except to him whom He chooses as a messenger; for surely He makes a guard to march before him and after him,
لِيَعْلَمَ أَن قَدْ أَبْلَغُوا رِسَالَاتِ رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْصَى كُلَّ شَيْءٍ عَدَدًا {28}
[72:28] So that He may know that they have truly delivered the messages of their Lord, and He encompasses what is with them and He records the number of all things.
