18.	AL-KAHF (THE CAVE) 110 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الْحَمْدُ لِلَّهِ الَّذِي أَنزَلَ عَلَى عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَل لَّهُ عِوَجَا {1}
[18:1] (All) praise is due to Allah, Who revealed the Book to His servant and did not make in it any crookedness.
قَيِّمًا لِّيُنذِرَ بَأْسًا شَدِيدًا مِن لَّدُنْهُ وَيُبَشِّرَ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْرًا حَسَنًا {2}
[18:2] Rightly directing, that he might give warning of severe punishment from Him and give good news to the believers who do good that they shall have a goodly reward,
مَاكِثِينَ فِيهِ أَبَدًا {3}
[18:3] Staying in it for ever;
وَيُنذِرَ الَّذِينَ قَالُوا اتَّخَذَ اللَّهُ وَلَدًا {4}
[18:4] And warn those who say: Allah has taken a son.
مَّا لَهُم بِهِ مِنْ عِلْمٍ وَلَا لِآبَائِهِمْ كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ أَفْوَاهِهِمْ إِن يَقُولُونَ إِلَّا كَذِبًا {5}
[18:5] They have no knowledge of it, nor had their fathers; a grievous word it is that comes out of their mouths; they speak nothing but a lie.
فَلَعَلَّكَ بَاخِعٌ نَّفْسَكَ عَلَى آثَارِهِمْ إِن لَّمْ يُؤْمِنُوا بِهَذَا الْحَدِيثِ أَسَفًا {6}
[18:6] Then maybe you will kill yourself with grief, sorrowing after them, if they do not believe in this announcement.
إِنَّا جَعَلْنَا مَا عَلَى الْأَرْضِ زِينَةً لَّهَا لِنَبْلُوَهُمْ أَيُّهُمْ أَحْسَنُ عَمَلًا {7}
[18:7] Surely We have made whatever is on the earth an embellishment for it, so that We may try them (as to) which of them is best in works.
وَإِنَّا لَجَاعِلُونَ مَا عَلَيْهَا صَعِيدًا جُرُزًا {8}
[18:8] And most surely We will make what is on it bare ground without herbage.
أَمْ حَسِبْتَ أَنَّ أَصْحَابَ الْكَهْفِ وَالرَّقِيمِ كَانُوا مِنْ آيَاتِنَا عَجَبًا {9}
[18:9] Or, do you think that the Fellows of the Cave and the Inscription were of Our wonderful signs?
إِذْ أَوَى الْفِتْيَةُ إِلَى الْكَهْفِ فَقَالُوا رَبَّنَا آتِنَا مِن لَّدُنكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا {10}
[18:10] When the youths sought refuge in the cave, they said: Our Lord! grant us mercy from Thee, and provide for us a right course in our affair.
فَضَرَبْنَا عَلَى آذَانِهِمْ فِي الْكَهْفِ سِنِينَ عَدَدًا {11}
[18:11] So We prevented them from hearing in the cave for a number of years.
ثُمَّ بَعَثْنَاهُمْ لِنَعْلَمَ أَيُّ الْحِزْبَيْنِ أَحْصَى لِمَا لَبِثُوا أَمَدًا {12}
[18:12] Then We raised them up that We might know which of the two parties was best able to compute the time for which they remained.
نَحْنُ نَقُصُّ عَلَيْكَ نَبَأَهُم بِالْحَقِّ إِنَّهُمْ فِتْيَةٌ آمَنُوا بِرَبِّهِمْ وَزِدْنَاهُمْ هُدًى {13}
[18:13] We relate to you their story with the truth; surely they were youths who believed in their Lord and We increased them in guidance.
وَرَبَطْنَا عَلَى قُلُوبِهِمْ إِذْ قَامُوا فَقَالُوا رَبُّنَا رَبُّ السَّمَاوَاتِ وَالْأَرْضِ لَن نَّدْعُوَ مِن دُونِهِ إِلَهًا لَقَدْ قُلْنَا إِذًا شَطَطًا {14}
[18:14] And We strengthened their hearts with patience, when they stood up and said: Our Lord is the Lord of the heavens and the earth; we will by no means call upon any god besides Him, for then indeed we should have said an extravagant thing.
هَؤُلَاء قَوْمُنَا اتَّخَذُوا مِن دُونِهِ آلِهَةً لَّوْلَا يَأْتُونَ عَلَيْهِم بِسُلْطَانٍ بَيِّنٍ فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللَّهِ كَذِبًا {15}
[18:15] These our people have taken gods besides Him; why do they not produce any clear authority in their support? Who is then more unjust than he who forges a lie against Allah?
وَإِذِ اعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ إِلَّا اللَّهَ فَأْوُوا إِلَى الْكَهْفِ يَنشُرْ لَكُمْ رَبُّكُم مِّن رَّحمته ويُهَيِّئْ لَكُم مِّنْ أَمْرِكُم مِّرْفَقًا {16}
[18:16] And when you forsake them and what they worship save Allah, betake yourselves for refuge to the cave; your Lord will extend to you largely of His mercy and provide for you a profitable course in your affair.
وَتَرَى الشَّمْسَ إِذَا طَلَعَت تَّزَاوَرُ عَن كَهْفِهِمْ ذَاتَ الْيَمِينِ وَإِذَا غَرَبَت تَّقْرِضُهُمْ ذَاتَ الشِّمَالِ وَهُمْ فِي فَجْوَةٍ مِّنْهُ ذَلِكَ مِنْ آيَاتِ اللَّهِ مَن يَهْدِ اللَّهُ فَهُوَ الْمُهْتَدِ وَمَن يُضْلِلْ فَلَن تَجِدَ لَهُ وَلِيًّا مُّرْشِدًا {17}
[18:17] And you might see the sun when it rose, decline from their cave towards the right hand, and when it set, leave them behind on the left while they were in a wide space thereof. This is of the signs of Allah; whomsoever Allah guides, he is the rightly guided one, and whomsoever He causes to err, you shall not find for him any friend to lead (him) aright.
وَتَحْسَبُهُمْ أَيْقَاظًا وَهُمْ رُقُودٌ وَنُقَلِّبُهُمْ ذَاتَ الْيَمِينِ وَذَاتَ الشِّمَالِ وَكَلْبُهُم بَاسِطٌ ذِرَاعَيْهِ بِالْوَصِيدِ لَوِ اطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًا وَلَمُلِئْتَ مِنْهُمْ رُعْبًا {18}
[18:18] And you might think them awake while they were asleep and We turned them about to the right and to the left, while their dog (lay) outstretching its paws at the entrance; if you looked at them you would certainly turn back from them in flight, and you would certainly be filled with awe because of them.
وَكَذَلِكَ بَعَثْنَاهُمْ لِيَتَسَاءلُوا بَيْنَهُمْ قَالَ قَائِلٌ مِّنْهُمْ كَمْ لَبِثْتُمْ قَالُوا لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ قَالُوا رَبُّكُمْ أَعْلَمُ بِمَا لَبِثْتُمْ فَابْعَثُوا أَحَدَكُم بِوَرِقِكُمْ هَذِهِ إِلَى الْمَدِينَةِ فَلْيَنظُرْ أَيُّهَا أَزْكَى طَعَامًا فَلْيَأْتِكُم بِرِزْقٍ مِّنْهُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ أَحَدًا {19}
[18:19] And thus did We rouse them that they might question each other. A speaker among them said: How long have you tarried? They said: We have tarried for a day or a part of a day. (Others) said: Your Lord knows best how long you have tarried. Now send one of you with this silver (coin) of yours to the city, then let him see which of them has purest food, so let him bring you provision from it, and let him behave with gentleness, and by no means make your case known to any one:
إِنَّهُمْ إِن يَظْهَرُوا عَلَيْكُمْ يَرْجُمُوكُمْ أَوْ يُعِيدُوكُمْ فِي مِلَّتِهِمْ وَلَن تُفْلِحُوا إِذًا أَبَدًا {20}
[18:20] For surely if they prevail against you they would stone you to death or force you back to their religion, and then you will never succeed.
وَكَذَلِكَ أَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُوا أَنَّ وَعْدَ اللَّهِ حَقٌّ وَأَنَّ السَّاعَةَ لَا رَيْبَ فِيهَا إِذْ يَتَنَازَعُونَ بَيْنَهُمْ أَمْرَهُمْ فَقَالُوا ابْنُوا عَلَيْهِم بُنْيَانًا رَّبُّهُمْ أَعْلَمُ بِهِمْ قَالَ الَّذِينَ غَلَبُوا عَلَى أَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِم مَّسْجِدًا {21}
[18:21] And thus did We make (men) to get knowledge of them that they might know that Allah's promise is true and that as for the hour there is no doubt about it. When they disputed among themselves about their affair and said: Erect an edifice over them-- their Lord best knows them. Those who prevailed in their affair said: We will certainly raise a masjid over them.
سَيَقُولُونَ ثَلَاثَةٌ رَّابِعُهُمْ كَلْبُهُمْ وَيَقُولُونَ خَمْسَةٌ سَادِسُهُمْ كَلْبُهُمْ رَجْمًا بِالْغَيْبِ وَيَقُولُونَ سَبْعَةٌ وَثَامِنُهُمْ كَلْبُهُمْ قُل رَّبِّي أَعْلَمُ بِعِدَّتِهِم مَّا يَعْلَمُهُمْ إِلَّا قَلِيلٌ فَلَا تُمَارِ فِيهِمْ إِلَّا مِرَاء ظَاهِرًا وَلَا تَسْتَفْتِ فِيهِم مِّنْهُمْ أَحَدًا {22}
[18:22] (Some) say: (They are) three, the fourth of them being their dog; and (others) say: Five, the sixth of them being their dog, making conjectures at what is unknown; and (others yet) say: Seven, and the eighth of them is their dog. Say: My Lord best knows their number, none knows them but a few; therefore contend not in the matter of them but with an outward contention, and do not question concerning them any of them.
وَلَا تَقُولَنَّ لِشَيْءٍ إِنِّي فَاعِلٌ ذَلِكَ غَدًا {23}
[18:23] And do not say of anything: Surely I will do it tomorrow,
إِلَّا أَن يَشَاء اللَّهُ وَاذْكُر رَّبَّكَ إِذَا نَسِيتَ وَقُلْ عَسَى أَن يَهْدِيَنِ رَبِّي لِأَقْرَبَ مِنْ هَذَا رَشَدًا {24}
[18:24] Unless Allah pleases; and remember your Lord when you forget and say: Maybe my Lord will guide me to a nearer course to the right than this.
وَلَبِثُوا فِي كَهْفِهِمْ ثَلَاثَ مِئَةٍ سِنِينَ وَازْدَادُوا تِسْعًا {25}
[18:25] And they remained in their cave three hundred years and (some) add (another) nine.
قُلِ اللَّهُ أَعْلَمُ بِمَا لَبِثُوا لَهُ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ أَبْصِرْ بِهِ وَأَسْمِعْ مَا لَهُم مِّن دُونِهِ مِن وَلِيٍّ وَلَا يُشْرِكُ فِي حُكْمِهِ أَحَدًا {26}
[18:26] Say: Allah knows best how long they remained; to Him are (known) the unseen things of the heavens and the earth; how clear His sight and how clear His hearing! There is none to be a guardian for them besides Him, and He does not make any one His associate in His Judgment.
وَاتْلُ مَا أُوحِيَ إِلَيْكَ مِن كِتَابِ رَبِّكَ لَا مُبَدِّلَ لِكَلِمَاتِهِ وَلَن تَجِدَ مِن دُونِهِ مُلْتَحَدًا {27}
[18:27] And recite what has been revealed to you of the Book of your Lord, there is none who can alter His words; and you shall not find any refuge besides Him.
وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُم بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْ تُرِيدُ زِينَةَ الْحَيَاةِ الدُّنْيَا وَلَا تُطِعْ مَنْ أَغْفَلْنَا قَلْبَهُ عَن ذِكْرِنَا وَاتَّبَعَ هَوَاهُ وَكَانَ أَمْرُهُ فُرُطًا {28}
[18:28] And withhold yourself with those who call on their Lord morning and evening desiring His goodwill, and let not your eyes pass from them, desiring the beauties of this world's life; and do not follow him whose heart We have made unmindful to Our remembrance, and he follows his low desires and his case is one in which due bounds are exceeded.
وَقُلِ الْحَقُّ مِن رَّبِّكُمْ فَمَن شَاء فَلْيُؤْمِن وَمَن شَاء فَلْيَكْفُرْ إِنَّا أَعْتَدْنَا لِلظَّالِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا وَإِن يَسْتَغِيثُوا يُغَاثُوا بِمَاء كَالْمُهْلِ يَشْوِي الْوُجُوهَ بِئْسَ الشَّرَابُ وَسَاءتْ مُرْتَفَقًا {29}
[18:29] And say: The truth is from your Lord, so let him who please believe, and let him who please disbelieve; surely We have prepared for the iniquitous a fire, the curtains of which shall encompass them about; and if they cry for water, they shall be given water like molten brass which will scald their faces; evil the drink and ill the resting-place.
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ إِنَّا لَا نُضِيعُ أَجْرَ مَنْ أَحْسَنَ عَمَلًا {30}
[18:30] Surely (as for) those who believe and do good, We do not waste the reward of him who does a good work.
أُوْلَئِكَ لَهُمْ جَنَّاتُ عَدْنٍ تَجْرِي مِن تَحْتِهِمُ الْأَنْهَارُ يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍ وَيَلْبَسُونَ ثِيَابًا خُضْرًا مِّن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ نِعْمَ الثَّوَابُ وَحَسُنَتْ مُرْتَفَقًا {31}
[18:31] These it is for whom are gardens of perpetuity beneath which rivers flow, ornaments shall be given to them therein of bracelets of gold, and they shall wear green robes of fine silk and thick silk brocade interwoven with gold, reclining therein on raised couches; excellent the recompense and goodly the resting place.
وَاضْرِبْ لَهُم مَّثَلًا رَّجُلَيْنِ جَعَلْنَا لِأَحَدِهِمَا جَنَّتَيْنِ مِنْ أَعْنَابٍ وَحَفَفْنَاهُمَا بِنَخْلٍ وَجَعَلْنَا بَيْنَهُمَا زَرْعًا {32}
[18:32] And set forth to them a parable of two men; for one of them We made two gardens of grape vines, and We surrounded them both with palms, and in the midst of them We made cornfields.
كِلْتَا الْجَنَّتَيْنِ آتَتْ أُكُلَهَا وَلَمْ تَظْلِمْ مِنْهُ شَيْئًا وَفَجَّرْنَا خِلَالَهُمَا نَهَرًا {33}
[18:33] Both these gardens yielded their fruits, and failed not aught thereof, and We caused a river to gush forth in their midst,
وَكَانَ لَهُ ثَمَرٌ فَقَالَ لِصَاحِبِهِ وَهُوَ يُحَاوِرُهُ أَنَا أَكْثَرُ مِنكَ مَالًا وَأَعَزُّ نَفَرًا {34}
[18:34] And he possessed much wealth; so he said to his companion, while he disputed with him: I have greater wealth than you, and am mightier in followers.
وَدَخَلَ جَنَّتَهُ وَهُوَ ظَالِمٌ لِّنَفْسِهِ قَالَ مَا أَظُنُّ أَن تَبِيدَ هَذِهِ أَبَدًا {35}
[18:35] And he entered his garden while he was unjust to himself. He said: I do not think that this will ever perish
وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً وَلَئِن رُّدِدتُّ إِلَى رَبِّي لَأَجِدَنَّ خَيْرًا مِّنْهَا مُنقَلَبًا {36}
[18:36] And I do not think the hour will come, and even if I am returned to my Lord I will most certainly find a returning place better than this.
قَالَ لَهُ صَاحِبُهُ وَهُوَ يُحَاوِرُهُ أَكَفَرْتَ بِالَّذِي خَلَقَكَ مِن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ سَوَّاكَ رَجُلًا {37}
[18:37] His companion said to him while disputing with him: Do you disbelieve in Him Who created you from dust, then from a small seed, then He made you a perfect man?
لَّكِنَّا هُوَ اللَّهُ رَبِّي وَلَا أُشْرِكُ بِرَبِّي أَحَدًا {38}
[18:38] But as for me, He, Allah, is my Lord, and I do not associate anyone with my Lord.
وَلَوْلَا إِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَاء اللَّهُ لَا قُوَّةَ إِلَّا بِاللَّهِ إِن تُرَنِ أَنَا أَقَلَّ مِنكَ مَالًا وَوَلَدًا {39}
[18:39] And wherefore did you not say when you entered your garden: It is as Allah has pleased, there is no power save in Allah? If you consider me to be inferior to you in wealth and children,
فَعَسَى رَبِّي أَن يُؤْتِيَنِ خَيْرًا مِّن جَنَّتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَانًا مِّنَ السَّمَاء فَتُصْبِحَ صَعِيدًا زَلَقًا {40}
[18:40] Then maybe my Lord will give me what is better than your garden, and send on it a thunderbolt from heaven so that it shall become even ground without plant,
أَوْ يُصْبِحَ مَاؤُهَا غَوْرًا فَلَن تَسْتَطِيعَ لَهُ طَلَبًا {41}
[18:41] Or its waters should sink down into the ground so that you are unable to find it.
وَأُحِيطَ بِثَمَرِهِ فَأَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلَى مَا أَنفَقَ فِيهَا وَهِيَ خَاوِيَةٌ عَلَى عُرُوشِهَا وَيَقُولُ يَا لَيْتَنِي لَمْ أُشْرِكْ بِرَبِّي أَحَدًا {42}
[18:42] And his wealth was destroyed; so he began to wring his hands for what he had spent on it, while it lay, having fallen down upon its roofs, and he said: Ah me! would that I had not associated anyone with my Lord.
وَلَمْ تَكُن لَّهُ فِئَةٌ يَنصُرُونَهُ مِن دُونِ اللَّهِ وَمَا كَانَ مُنتَصِرًا {43}
[18:43] And he had no host to help him besides Allah nor could he defend himself.
هُنَالِكَ الْوَلَايَةُ لِلَّهِ الْحَقِّ هُوَ خَيْرٌ ثَوَابًا وَخَيْرٌ عُقْبًا {44}
[18:44] Here is protection only Allah's, the True One; He is best in (the giving of) reward and best in requiting.
وَاضْرِبْ لَهُم مَّثَلَ الْحَيَاةِ الدُّنْيَا كَمَاء أَنزَلْنَاهُ مِنَ السَّمَاء فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ فَأَصْبَحَ هَشِيمًا تَذْرُوهُ الرِّيَاحُ وَكَانَ اللَّهُ عَلَى كُلِّ شَيْءٍ مُّقْتَدِرًا {45}
[18:45] And set forth to them parable of the life of this world: like water which We send down from the cloud so the herbage of the earth becomes tangled on account of it, then it becomes dry broken into pieces which the winds scatter; and Allah is the holder of power over all things.
الْمَالُ وَالْبَنُونَ زِينَةُ الْحَيَاةِ الدُّنْيَا وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًا وَخَيْرٌ أَمَلًا {46}
[18:46] Wealth and children are an adornment of the life of this world; and the ever-abiding, the good works, are better with your Lord in reward and better in expectation.
وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الْأَرْضَ بَارِزَةً وَحَشَرْنَاهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَدًا {47}
[18:47] And the day on which We will cause the mountains to pass away and you will see the earth a levelled plain and We will gather them and leave not any one of them behind.
وَعُرِضُوا عَلَى رَبِّكَ صَفًّا لَّقَدْ جِئْتُمُونَا كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ بَلْ زَعَمْتُمْ أَلَّن نَّجْعَلَ لَكُم مَّوْعِدًا {48}
[18:48] And they shall be brought before your Lord, standing in ranks: Now certainly you have come to Us as We created you at first. Nay, you thought that We had not appointed to you a time of the fulfillment of the promise.
وَوُضِعَ الْكِتَابُ فَتَرَى الْمُجْرِمِينَ مُشْفِقِينَ مِمَّا فِيهِ وَيَقُولُونَ يَا وَيْلَتَنَا مَالِ هَذَا الْكِتَابِ لَا يُغَادِرُ صَغِيرَةً وَلَا كَبِيرَةً إِلَّا أَحْصَاهَا وَوَجَدُوا مَا عَمِلُوا حَاضِرًا وَلَا يَظْلِمُ رَبُّكَ أَحَدًا {49}
[18:49] And the Book shall be placed, then you will see the guilty fearing from what is in it, and they will say: Ah! woe to us! what a book is this! it does not omit a small one nor a great one, but numbers them (all); and what they had done they shall find present (there); and your Lord does not deal unjustly with anyone.
وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ أَمْرِ رَبِّهِ أَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُ أَوْلِيَاء مِن دُونِي وَهُمْ لَكُمْ عَدُوٌّ بِئْسَ لِلظَّالِمِينَ بَدَلًا {50}
[18:50] And when We said to the angels: Make obeisance to Adam; they made obeisance but Iblis (did it not). He was of the jinn, so he transgressed the commandment of his Lord. What! would you then take him and his offspring for friends rather than Me, and they are your enemies? Evil is (this) change for the unjust.
مَا أَشْهَدتُّهُمْ خَلْقَ السَّمَاوَاتِ وَالْأَرْضِ وَلَا خَلْقَ أَنفُسِهِمْ وَمَا كُنتُ مُتَّخِذَ الْمُضِلِّينَ عَضُدًا {51}
[18:51] I did not make them witnesses of the creation of the heavens and the earth, nor of the creation of their own souls; nor could I take those who lead (others) astray for aiders.
وَيَوْمَ يَقُولُ نَادُوا شُرَكَائِيَ الَّذِينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا لَهُمْ وَجَعَلْنَا بَيْنَهُم مَّوْبِقًا {52}
[18:52] And on the day when He shall say: Call on those whom you considered to be My associates. So they shall call on them, but they shall not answer them, and We will cause a separation between them.
وَرَأَى الْمُجْرِمُونَ النَّارَ فَظَنُّوا أَنَّهُم مُّوَاقِعُوهَا وَلَمْ يَجِدُوا عَنْهَا مَصْرِفًا {53}
[18:53] And the guilty shall see the fire, then they shall know that they are going to fall into it, and they shall not find a place to which to turn away from it.
وَلَقَدْ صَرَّفْنَا فِي هَذَا الْقُرْآنِ لِلنَّاسِ مِن كُلِّ مَثَلٍ وَكَانَ الْإِنسَانُ أَكْثَرَ شَيْءٍ جَدَلًا {54}
[18:54] And certainly We have explained in this Quran every kind of example, and man is most of all given to contention.
وَمَا مَنَعَ النَّاسَ أَن يُؤْمِنُوا إِذْ جَاءهُمُ الْهُدَى وَيَسْتَغْفِرُوا رَبَّهُمْ إِلَّا أَن تَأْتِيَهُمْ سُنَّةُ الْأَوَّلِينَ أَوْ يَأْتِيَهُمُ الْعَذَابُ قُبُلًا {55}
[18:55] And nothing prevents men from believing when the guidance comes to them, and from asking forgiveness of their Lord, except that what happened to the ancients should overtake them, or that the chastisement should come face to face with them.
وَمَا نُرْسِلُ الْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنذِرِينَ وَيُجَادِلُ الَّذِينَ كَفَرُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ وَاتَّخَذُوا آيَاتِي وَمَا أُنذِرُوا هُزُوًا {56}
[18:56] And We do not send messengers but as givers of good news and warning, and those who disbelieve make a false contention that they may render null thereby the truth, and they take My communications and that with which they are warned for a mockery.
وَمَنْ أَظْلَمُ مِمَّن ذُكِّرَ بِآيَاتِ رَبِّهِ فَأَعْرَضَ عَنْهَا وَنَسِيَ مَا قَدَّمَتْ يَدَاهُ إِنَّا جَعَلْنَا عَلَى قُلُوبِهِمْ أَكِنَّةً أَن يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْرًا وَإِن تَدْعُهُمْ إِلَى الْهُدَى فَلَن يَهْتَدُوا إِذًا أَبَدًا {57}
[18:57] And who is more unjust than he who is reminded of the communications of his Lord, then he turns away from them and forgets what his two hands have sent before? Surely We have placed veils over their hearts lest they should understand it and a heaviness in their ears; and if you call them to the guidance, they will not ever follow the right course in that case.
وَرَبُّكَ الْغَفُورُ ذُو الرَّحْمَةِ لَوْ يُؤَاخِذُهُم بِمَا كَسَبُوا لَعَجَّلَ لَهُمُ الْعَذَابَ بَل لَّهُم مَّوْعِدٌ لَّن يَجِدُوا مِن دُونِهِ مَوْئِلًا {58}
[18:58] And your Lord is Forgiving, the Lord of Mercy; were He to punish them for what they earn, He would certainly have hastened the chastisement for them; but for them there is an appointed time from which they shall not find a refuge.
وَتِلْكَ الْقُرَى أَهْلَكْنَاهُمْ لَمَّا ظَلَمُوا وَجَعَلْنَا لِمَهْلِكِهِم مَّوْعِدًا {59}
[18:59] And (as for) these towns, We destroyed them when they acted unjustly, and We have appointed a time for their destruction.
وَإِذْ قَالَ مُوسَى لِفَتَاهُ لَا أَبْرَحُ حَتَّى أَبْلُغَ مَجْمَعَ الْبَحْرَيْنِ أَوْ أَمْضِيَ حُقُبًا {60}
[18:60] And when Musa said to his servant: I will not cease until I reach the junction of the two rivers or I will go on for years.
فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ سَرَبًا {61}
[18:61] So when they had reached the junction of the two (rivers) they forgot their fish, and it took its way into the sea, going away.
فَلَمَّا جَاوَزَا قَالَ لِفَتَاهُ آتِنَا غَدَاءنَا لَقَدْ لَقِينَا مِن سَفَرِنَا هَذَا نَصَبًا {62}
[18:62] But when they had gone farther, he said to his servant: Bring to us our morning meal, certainly we have met with fatigue from this our journey.
قَالَ أَرَأَيْتَ إِذْ أَوَيْنَا إِلَى الصَّخْرَةِ فَإِنِّي نَسِيتُ الْحُوتَ وَمَا أَنسَانِيهُ إِلَّا الشَّيْطَانُ أَنْ أَذْكُرَهُ وَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ عَجَبًا {63}
[18:63] He said: Did you see when we took refuge on the rock then I forgot the fish, and nothing made me forget to speak of it but the Shaitan, and it took its way into the river; what a wonder!
قَالَ ذَلِكَ مَا كُنَّا نَبْغِ فَارْتَدَّا عَلَى آثَارِهِمَا قَصَصًا {64}
[18:64] He said: This is what we sought for; so they returned retracing their footsteps.
فَوَجَدَا عَبْدًا مِّنْ عِبَادِنَا آتَيْنَاهُ رَحْمَةً مِنْ عِندِنَا وَعَلَّمْنَاهُ مِن لَّدُنَّا عِلْمًا {65}
[18:65] Then they found one from among Our servants whom We had granted mercy from Us and whom We had taught knowledge from Ourselves.
قَالَ لَهُ مُوسَى هَلْ أَتَّبِعُكَ عَلَى أَن تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًا {66}
[18:66] Musa said to him: Shall I follow you on condition that you should teach me right knowledge of what you have been taught?
قَالَ إِنَّكَ لَن تَسْتَطِيعَ مَعِيَ صَبْرًا {67}
[18:67] He said: Surely you cannot have patience with me
وَكَيْفَ تَصْبِرُ عَلَى مَا لَمْ تُحِطْ بِهِ خُبْرًا {68}
[18:68] And how can you have patience in that of which you have not got a comprehensive knowledge?
قَالَ سَتَجِدُنِي إِن شَاء اللَّهُ صَابِرًا وَلَا أَعْصِي لَكَ أَمْرًا {69}
[18:69] He said: If Allah pleases, you will find me patient and I shall not disobey you in any matter.
قَالَ فَإِنِ اتَّبَعْتَنِي فَلَا تَسْأَلْنِي عَن شَيْءٍ حَتَّى أُحْدِثَ لَكَ مِنْهُ ذِكْرًا {70}
[18:70] He said: If you would follow me, then do not question me about any thing until I myself speak to you about it
فَانطَلَقَا حَتَّى إِذَا رَكِبَا فِي السَّفِينَةِ خَرَقَهَا قَالَ أَخَرَقْتَهَا لِتُغْرِقَ أَهْلَهَا لَقَدْ جِئْتَ شَيْئًا إِمْرًا {71}
[18:71] So they went (their way) until when they embarked in the boat he made a hole in it. (Musa) said: Have you made a hole in it to drown its inmates? Certainly you have done a grievous thing.
قَالَ أَلَمْ أَقُلْ إِنَّكَ لَن تَسْتَطِيعَ مَعِيَ صَبْرًا {72}
[18:72] He said: Did I not say that you will not be able to have patience with me?
قَالَ لَا تُؤَاخِذْنِي بِمَا نَسِيتُ وَلَا تُرْهِقْنِي مِنْ أَمْرِي عُسْرًا {73}
[18:73] He said: Blame me not for what I forgot, and do not constrain me to a difficult thing in my affair.
فَانطَلَقَا حَتَّى إِذَا لَقِيَا غُلَامًا فَقَتَلَهُ قَالَ أَقَتَلْتَ نَفْسًا زَكِيَّةً بِغَيْرِ نَفْسٍ لَّقَدْ جِئْتَ شَيْئًا نُّكْرًا {74}
[18:74] So they went on until, when they met a boy, he slew him. (Musa) said: Have you slain an innocent person otherwise than for manslaughter? Certainly you have done an evil thing.
قَالَ أَلَمْ أَقُل لَّكَ إِنَّكَ لَن تَسْتَطِيعَ مَعِي صَبْرًا {75}
[18:75] He said: Did I not say to you that you will not be able to have patience with me?
قَالَ إِن سَأَلْتُكَ عَن شَيْءٍ بَعْدَهَا فَلَا تُصَاحِبْنِي قَدْ بَلَغْتَ مِن لَّدُنِّي عُذْرًا {76}
[18:76] He said: If I ask you about anything after this, keep me not in your company; indeed you shall have (then) found an excuse in my case.
فَانطَلَقَا حَتَّى إِذَا أَتَيَا أَهْلَ قَرْيَةٍ اسْتَطْعَمَا أَهْلَهَا فَأَبَوْا أَن يُضَيِّفُوهُمَا فَوَجَدَا فِيهَا جِدَارًا يُرِيدُ أَنْ يَنقَضَّ فَأَقَامَهُ قَالَ لَوْ شِئْتَ لَاتَّخَذْتَ عَلَيْهِ أَجْرًا {77}
[18:77] So they went on until when they came to the people of a town, they asked them for food, but they refused to entertain them as guests. Then they found in it a wall which was on the point of falling, so he put it into a right state. (Musa) said: If you had pleased, you might certainly have taken a recompense for it.
قَالَ هَذَا فِرَاقُ بَيْنِي وَبَيْنِكَ سَأُنَبِّئُكَ بِتَأْوِيلِ مَا لَمْ تَسْتَطِع عَّلَيْهِ صَبْرًا {78}
[18:78] He said: This shall be separation between me and you; now I will inform you of the significance of that with which you could not have patience.
أَمَّا السَّفِينَةُ فَكَانَتْ لِمَسَاكِينَ يَعْمَلُونَ فِي الْبَحْرِ فَأَرَدتُّ أَنْ أَعِيبَهَا وَكَانَ وَرَاءهُم مَّلِكٌ يَأْخُذُ كُلَّ سَفِينَةٍ غَصْبًا {79}
[18:79] As for the boat, it belonged to (some) poor men who worked on the river and I wished that I should damage it, and there was behind them a king who seized every boat by force.
وَأَمَّا الْغُلَامُ فَكَانَ أَبَوَاهُ مُؤْمِنَيْنِ فَخَشِينَا أَن يُرْهِقَهُمَا طُغْيَانًا وَكُفْرًا {80}
[18:80] And as for the boy, his parents were believers and we feared lest he should make disobedience and ingratitude to come upon them:
فَأَرَدْنَا أَن يُبْدِلَهُمَا رَبُّهُمَا خَيْرًا مِّنْهُ زَكَاةً وَأَقْرَبَ رُحْمًا {81}
[18:81] So we desired that their Lord might give them in his place one better than him in purity and nearer to having compassion.
وَأَمَّا الْجِدَارُ فَكَانَ لِغُلَامَيْنِ يَتِيمَيْنِ فِي الْمَدِينَةِ وَكَانَ تَحْتَهُ كَنزٌ لَّهُمَا وَكَانَ أَبُوهُمَا صَالِحًا فَأَرَادَ رَبُّكَ أَنْ يَبْلُغَا أَشُدَّهُمَا وَيَسْتَخْرِجَا كَنزَهُمَا رَحْمَةً مِّن رَّبِّكَ وَمَا فَعَلْتُهُ عَنْ أَمْرِي ذَلِكَ تَأْوِيلُ مَا لَمْ تَسْطِع عَّلَيْهِ صَبْرًا {82}
[18:82] And as for the wall, it belonged to two orphan boys in the city, and there was beneath it a treasure belonging to them, and their father was a righteous man; so your Lord desired that they should attain their maturity and take out their treasure, a mercy from your Lord, and I did not do it of my own accord. This is the significance of that with which you could not have patience.
وَيَسْأَلُونَكَ عَن ذِي الْقَرْنَيْنِ قُلْ سَأَتْلُو عَلَيْكُم مِّنْهُ ذِكْرًا {83}
[18:83] And they ask you about Zulqarnain. Say: I will recite to you an account of him.
إِنَّا مَكَّنَّا لَهُ فِي الْأَرْضِ وَآتَيْنَاهُ مِن كُلِّ شَيْءٍ سَبَبًا {84}
[18:84] Surely We established him in the land and granted him means of access to every thing.
فَأَتْبَعَ سَبَبًا {85}
[18:85] So he followed a course.
حَتَّى إِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ فِي عَيْنٍ حَمِئَةٍ وَوَجَدَ عِندَهَا قَوْمًا قُلْنَا يَا ذَا الْقَرْنَيْنِ إِمَّا أَن تُعَذِّبَ وَإِمَّا أَن تَتَّخِذَ فِيهِمْ حُسْنًا {86}
[18:86] Until when he reached the place where the sun set, he found it going down into a black sea, and found by it a people. We said: O Zulqarnain! either give them a chastisement or do them a benefit.
قَالَ أَمَّا مَن ظَلَمَ فَسَوْفَ نُعَذِّبُهُ ثُمَّ يُرَدُّ إِلَى رَبِّهِ فَيُعَذِّبُهُ عَذَابًا نُّكْرًا {87}
[18:87] He said: As to him who is injust, we will chastise him, then shall he be returned to his Lord, and He will chastise him with an exemplary chastisement:
وَأَمَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَلَهُ جَزَاء الْحُسْنَى وَسَنَقُولُ لَهُ مِنْ أَمْرِنَا يُسْرًا {88}
[18:88] And as for him who believes and does good, he shall have goodly reward, and We will speak to him an easy word of Our command.
ثُمَّ أَتْبَعَ سَبَبًا {89}
[18:89] Then he followed (another) course.
حَتَّى إِذَا بَلَغَ مَطْلِعَ الشَّمْسِ وَجَدَهَا تَطْلُعُ عَلَى قَوْمٍ لَّمْ نَجْعَل لَّهُم مِّن دُونِهَا سِتْرًا {90}
[18:90] Until when he reached the land of the rising of the sun, he found it rising on a people to whom We had given no shelter from It;
كَذَلِكَ وَقَدْ أَحَطْنَا بِمَا لَدَيْهِ خُبْرًا {91}
[18:91] Even so! and We had a full knowledge of what he had.
ثُمَّ أَتْبَعَ سَبَبًا {92}
[18:92] Then he followed (another) course.
حَتَّى إِذَا بَلَغَ بَيْنَ السَّدَّيْنِ وَجَدَ مِن دُونِهِمَا قَوْمًا لَّا يَكَادُونَ يَفْقَهُونَ قَوْلًا {93}
[18:93] Until when he reached (a place) between the two mountains, he found on that side of them a people who could hardly understand a word.
قَالُوا يَا ذَا الْقَرْنَيْنِ إِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِي الْأَرْضِ فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلَى أَن تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا {94}
[18:94] They said: O Zulqarnain! surely Gog and Magog make mischief in the land. Shall we then pay you a tribute on condition that you should raise a barrier between us and them
قَالَ مَا مَكَّنِّي فِيهِ رَبِّي خَيْرٌ فَأَعِينُونِي بِقُوَّةٍ أَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًا {95}
[18:95] He said: That in which my Lord has established me is better, therefore you only help me with workers, I will make a fortified barrier between you and them;
آتُونِي زُبَرَ الْحَدِيدِ حَتَّى إِذَا سَاوَى بَيْنَ الصَّدَفَيْنِ قَالَ انفُخُوا حَتَّى إِذَا جَعَلَهُ نَارًا قَالَ آتُونِي أُفْرِغْ عَلَيْهِ قِطْرًا {96}
[18:96] Bring me blocks of iron; until when he had filled up the space between the two mountain sides, he said: Blow, until when he had made it (as) fire, he said: Bring me molten brass which I may pour over it.
فَمَا اسْطَاعُوا أَن يَظْهَرُوهُ وَمَا اسْتَطَاعُوا لَهُ نَقْبًا {97}
[18:97] So they were not able to scale it nor could they make a hole in it.
قَالَ هَذَا رَحْمَةٌ مِّن رَّبِّي فَإِذَا جَاء وَعْدُ رَبِّي جَعَلَهُ دَكَّاء وَكَانَ وَعْدُ رَبِّي حَقًّا {98}
[18:98] He said: This is a mercy from my Lord, but when the promise of my Lord comes to pass He will make it level with the ground, and the promise of my Lord is ever true.
وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِذٍ يَمُوجُ فِي بَعْضٍ وَنُفِخَ فِي الصُّورِ فَجَمَعْنَاهُمْ جَمْعًا {99}
[18:99] And on that day We will leave a part of them in conflict with another part, and the trumpet will be blown, so We will gather them all together;
وَعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍ لِّلْكَافِرِينَ عَرْضًا {100}
[18:100] And We will bring forth hell, exposed to view, on that day before the unbelievers.
الَّذِينَ كَانَتْ أَعْيُنُهُمْ فِي غِطَاء عَن ذِكْرِي وَكَانُوا لَا يَسْتَطِيعُونَ سَمْعًا {101}
[18:101] They whose eyes were under a cover from My reminder and they could not even hear.
أَفَحَسِبَ الَّذِينَ كَفَرُوا أَن يَتَّخِذُوا عِبَادِي مِن دُونِي أَوْلِيَاء إِنَّا أَعْتَدْنَا جَهَنَّمَ لِلْكَافِرِينَ نُزُلًا {102}
[18:102] What! do then those who disbelieve think that they can take My servants to be guardians besides Me? Surely We have prepared hell for the entertainment of the unbelievers.
قُلْ هَلْ نُنَبِّئُكُمْ بِالْأَخْسَرِينَ أَعْمَالًا {103}
[18:103] Say: Shall We inform you of the greatest losers in (their) deeds?
الَّذِينَ ضَلَّ سَعْيُهُمْ فِي الْحَيَاةِ الدُّنْيَا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا {104}
[18:104] (These are) they whose labor is lost in this world's life and they think that they are well versed in skill of the work of hands.
أُولَئِكَ الَّذِينَ كَفَرُوا بِآيَاتِ رَبِّهِمْ وَلِقَائِهِ فَحَبِطَتْ أَعْمَالُهُمْ فَلَا نُقِيمُ لَهُمْ يَوْمَ الْقِيَامَةِ وَزْنًا {105}
[18:105] These are they who disbelieve in the communications of their Lord and His meeting, so their deeds become null, and therefore We will not set up a balance for them on the day of resurrection.
ذَلِكَ جَزَاؤُهُمْ جَهَنَّمُ بِمَا كَفَرُوا وَاتَّخَذُوا آيَاتِي وَرُسُلِي هُزُوًا {106}
[18:106] Thus it is that their recompense is hell, because they disbelieved and held My communications and My messengers in mockery.
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَانَتْ لَهُمْ جَنَّاتُ الْفِرْدَوْسِ نُزُلًا {107}
[18:107] Surely (as for) those who believe and do good deeds, their place of entertainment shall be the gardens of paradise,
خَالِدِينَ فِيهَا لَا يَبْغُونَ عَنْهَا حِوَلًا {108}
[18:108] Abiding therein; they shall not desire removal from them.
قُل لَّوْ كَانَ الْبَحْرُ مِدَادًا لِّكَلِمَاتِ رَبِّي لَنَفِدَ الْبَحْرُ قَبْلَ أَن تَنفَدَ كَلِمَاتُ رَبِّي وَلَوْ جِئْنَا بِمِثْلِهِ مَدَدًا {109}
[18:109] Say: If the sea were ink for the words of my Lord, the sea would surely be consumed before the words of my Lord are exhausted, though We were to bring the like of that (sea) to add
قُلْ إِنَّمَا أَنَا بَشَرٌ مِّثْلُكُمْ يُوحَى إِلَيَّ أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَمَن كَانَ يَرْجُو لِقَاء رَبِّهِ فَلْيَعْمَلْ عَمَلًا صَالِحًا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِّهِ أَحَدًا {110}
[18:110] Say: I am only a mortal like you; it is revealed to me that your god is one Allah, therefore whoever hopes to meet his Lord, he should do good deeds, and not join any one in the service of his Lord.
