109.	AL-KAFIROON (THE DISBELIEVERS, ATHEISTS) 6 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
قُلْ يَا أَيُّهَا الْكَافِرُونَ {1}
[109:1] Say: O unbelievers!
لَا أَعْبُدُ مَا تَعْبُدُونَ {2}
[109:2] I do not serve that which you serve,
وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ {3}
[109:3] Nor do you serve Him Whom I serve:
وَلَا أَنَا عَابِدٌ مَّا عَبَدتُّمْ {4}
[109:4] Nor am I going to serve that which you serve,
وَلَا أَنتُمْ عَابِدُونَ مَا أَعْبُدُ (5}
[109:5] Nor are you going to serve Him Whom I serve:
لَكُمْ دِينُكُمْ وَلِيَ دِينِ (6}
[109:6] You shall have your religion and I shall have my religion.
