92.	AL-LAIL (THE NIGHT) 21 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَاللَّيْلِ إِذَا يَغْشَى {1}
[92:1] I swear by the night when it draws a veil,
وَالنَّهَارِ إِذَا تَجَلَّى {2}
[92:2] And the day when it shines in brightness,
وَمَا خَلَقَ الذَّكَرَ وَالْأُنثَى {3}
[92:3] And the creating of the male and the female,
إِنَّ سَعْيَكُمْ لَشَتَّى {4}
[92:4] Your striving is most surely (directed to) various (ends).
فَأَمَّا مَن أَعْطَى وَاتَّقَى {5}
[92:5] Then as for him who gives away and guards (against evil),
وَصَدَّقَ بِالْحُسْنَى {6}
[92:6] And accepts the best,
فَسَنُيَسِّرُهُ لِلْيُسْرَى {7}
[92:7] We will facilitate for him the easy end.
وَأَمَّا مَن بَخِلَ وَاسْتَغْنَى {8}
[92:8] And as for him who is niggardly and considers himself free from need (of Allah),
وَكَذَّبَ بِالْحُسْنَى {9}
[92:9] And rejects the best,
فَسَنُيَسِّرُهُ لِلْعُسْرَى {10}
[92:10] We will facilitate for him the difficult end.
وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّى {11}
[92:11] And his wealth will not avail him when he perishes.
إِنَّ عَلَيْنَا لَلْهُدَى {12}
[92:12] Surely Ours is it to show the way,
وَإِنَّ لَنَا لَلْآخِرَةَ وَالْأُولَى {13}
[92:13] And most surely Ours is the hereafter and the former.
فَأَنذَرْتُكُمْ نَارًا تَلَظَّى {14}
[92:14] Therefore I warn you of the fire that flames:
لَا يَصْلَاهَا إِلَّا الْأَشْقَى {15}
[92:15] None shall enter it but the most unhappy,
الَّذِي كَذَّبَ وَتَوَلَّى {16}
[92:16] Who gives the lie (to the truth) and turns (his) back.
وَسَيُجَنَّبُهَا الْأَتْقَى {17}
[92:17] And away from it shall be kept the one who guards most (against evil),
الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّى {18}
[92:18] Who gives away his wealth, purifying himself
وَمَا لِأَحَدٍ عِندَهُ مِن نِّعْمَةٍ تُجْزَى {19}
[92:19] And no one has with him any boon for which he should be rewarded,
إِلَّا ابْتِغَاء وَجْهِ رَبِّهِ الْأَعْلَى {20}
[92:20] Except the seeking of the pleasure of his Lord, the Most High.
وَلَسَوْفَ يَرْضَى {21}
[92:21] And he shall soon be well-pleased.
