70.	AL-MAARIJ (THE ASCENDING STAIRWAYS) 44 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ {1}
[70:1] One demanding, demanded the chastisement which must befall
لِّلْكَافِرينَ لَيْسَ لَهُ دَافِعٌ {2}
[70:2] The unbelievers-- there is none to avert it--
مِّنَ اللَّهِ ذِي الْمَعَارِجِ {3}
[70:3] From Allah, the Lord of the ways of Ascent.
تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ {4}
[70:4] To Him ascend the angels and the Spirit in a day the measure of which is fifty thousand years.
فَاصْبِرْ صَبْرًا جَمِيلًا {5}
[70:5] Therefore endure with a goodly patience.
إِنَّهُمْ يَرَوْنَهُ بَعِيدًا {6}
[70:6] Surely they think it to be far off,
وَنَرَاهُ قَرِيبًا {7}
[70:7] And We see it nigh.
يَوْمَ تَكُونُ السَّمَاء كَالْمُهْلِ {8}
[70:8] On the day when the heaven shall be as molten copper
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ {9}
[70:9] And the mountains shall be as tufts of wool
وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا {10}
[70:10] And friend shall not ask of friend
يُبَصَّرُونَهُمْ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ {11}
[70:11] (Though) they shall be made to see each other. The guilty one would fain redeem himself from the chastisement of that day by (sacrificing) his children,
وَصَاحِبَتِهِ وَأَخِيهِ {12}
[70:12] And his wife and his brother
وَفَصِيلَتِهِ الَّتِي تُؤْويهِ {13}
[70:13] And the nearest of his kinsfolk who gave him shelter,
وَمَن فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنجِيهِ {14}
[70:14] And all those that are in the earth, (wishing) then (that) this might deliver him.
كَلَّا إِنَّهَا لَظَى {15}
[70:15] By no means! Surely it is a flaming fire
نَزَّاعَةً لِّلشَّوَى {16}
[70:16] Dragging by the head,
تَدْعُو مَنْ أَدْبَرَ وَتَوَلَّى {17}
[70:17] It shall claim him who turned and fled (from truth),
وَجَمَعَ فَأَوْعَى {18}
[70:18] And amasses (wealth) then shuts it up.
إِنَّ الْإِنسَانَ خُلِقَ هَلُوعًا {19}
[70:19] Surely man is created of a hasty temperament
إِذَا مَسَّهُ الشَّرُّ جَزُوعًا {20}
[70:20] Being greatly grieved when evil afflicts him
وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا {21}
[70:21] And niggardly when good befalls him
إِلَّا الْمُصَلِّينَ {22}
[70:22] Except those who pray,
الَّذِينَ هُمْ عَلَى صَلَاتِهِمْ دَائِمُونَ {23}
[70:23] Those who are constant at their prayer
وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَّعْلُومٌ {24}
[70:24] And those in whose wealth there is a fixed portion.
لِّلسَّائِلِ وَالْمَحْرُومِ {25}
[70:25] For him who begs and for him who is denied (good)
وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ {26}
[70:26] And those who accept the truth of the judgment day
وَالَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ {27}
[70:27] And those who are fearful of the chastisement of their Lord--
إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ {28}
[70:28] Surely the chastisement of their Lord is (a thing) not to be felt secure of--
وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ {29}
[70:29] And those who guard their private parts,
إِلَّا عَلَى أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ {30}
[70:30] Except in the case of their wives or those whom their right hands possess-- for these surely are not to be blamed,
فَمَنِ ابْتَغَى وَرَاء ذَلِكَ فَأُوْلَئِكَ هُمُ الْعَادُونَ {31}
[70:31] But he who seeks to go beyond this, these it is that go beyond the limits--
وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ {32}
[70:32] And those who are faithful to their trusts and their covenant
وَالَّذِينَ هُم بِشَهَادَاتِهِمْ قَائِمُونَ {33}
[70:33] And those who are upright in their testimonies,
وَالَّذِينَ هُمْ عَلَى صَلَاتِهِمْ يُحَافِظُونَ {34}
[70:34] And those who keep a guard on their prayer,
أُوْلَئِكَ فِي جَنَّاتٍ مُّكْرَمُونَ {35}
[70:35] Those shall be in gardens, honored.
فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ {36}
[70:36] But what is the matter with those who disbelieve that they hasten on around you,
عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ {37}
[70:37] On the right hand and on the left, in sundry parties?
أَيَطْمَعُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍ {38}
[70:38] Does every man of them desire that he should be made to enter the garden of bliss?
كَلَّا إِنَّا خَلَقْنَاهُم مِّمَّا يَعْلَمُونَ {39}
[70:39] By no means! Surely We have created them of what they know.
فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ {40}
[70:40] But nay! I swear by the Lord of the Easts and the Wests that We are certainly able
عَلَى أَن نُّبَدِّلَ خَيْرًا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ {41}
[70:41] To bring instead (others) better than them, and We shall not be overcome.
فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّى يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ {42}
[70:42] Therefore leave them alone to go on with the false discourses and to sport until they come face to face with that day of theirs with which they are threatened;
يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَى نُصُبٍ يُوفِضُونَ {43}
[70:43] The day on which they shall come forth from their graves in haste, as if they were hastening on to a goal,
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ذَلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ {44}
[70:44] Their eyes cast down; disgrace shall overtake them; that is the day which they were threatened with.
