107.	AL-MAUN (SMALL KINDNESSES, ALMSGIVING, HAVE YOU SEEN) 7 Ayas

بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
أَرَأَيْتَ الَّذِي يُكَذِّبُ بِالدِّينِ {1}
[107:1] Have you considered him who calls the judgment a lie?
فَذَلِكَ الَّذِي يَدُعُّ الْيَتِيمَ {2}
[107:2] That is the one who treats the orphan with harshness,
وَلَا يَحُضُّ عَلَى طَعَامِ الْمِسْكِينِ {3}
[107:3] And does not urge (others) to feed the poor.
فَوَيْلٌ لِّلْمُصَلِّينَ {4}
[107:4] So woe to the praying ones,
الَّذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ {5}
[107:5] Who are unmindful of their prayers,
الَّذِينَ هُمْ يُرَاؤُونَ {6}
[107:6] Who do (good) to be seen,
وَيَمْنَعُونَ الْمَاعُونَ {7}
[107:7] And withhold the necessaries of life.
