111.	AL-MASADD (PALM FIBRE, THE FLAME) 5 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
تَبَّتْ يَدَا أَبِي لَهَبٍ وَتَبَّ {1}
[111:1] Perdition overtake both hands of Abu Lahab, and he will perish.
مَا أَغْنَى عَنْهُ مَالُهُ وَمَا كَسَبَ {2}
[111:2] His wealth and what he earns will not avail him.
سَيَصْلَى نَارًا ذَاتَ لَهَبٍ {3}
[111:3] He shall soon burn in fire that flames,
وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ {4}
[111:4] And his wife, the bearer of fuel,
فِي جِيدِهَا حَبْلٌ مِّن مَّسَدٍ {5}
[111:5] Upon her neck a halter of strongly twisted rope.
