77.	AL-MURSALAT (THE EMISSARIES, WINDS SENT FORTH) 50 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
ِبِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالْمُرْسَلَاتِ عُرْفًا {1}
[77:1] I swear by the emissary winds, sent one after another (for men's benefit),
فَالْعَاصِفَاتِ عَصْفًا {2}
[77:2] By the raging hurricanes,
وَالنَّاشِرَاتِ نَشْرًا {3}
[77:3] Which scatter clouds to their destined places,
فَالْفَارِقَاتِ فَرْقًا {4}
[77:4] Then separate them one from another,
فَالْمُلْقِيَاتِ ذِكْرًا {5}
[77:5] Then I swear by the angels who bring down the revelation,
عُذْرًا أَوْ نُذْرًا {6}
[77:6] To clear or to warn.
إِنَّمَا تُوعَدُونَ لَوَاقِعٌ {7}
[77:7] Most surely what you are threatened with must come to pass.
فَإِذَا النُّجُومُ طُمِسَتْ {8}
[77:8] So when the stars are made to lose their light,
وَإِذَا السَّمَاء فُرِجَتْ {9}
[77:9] And when the heaven is rent asunder,
وَإِذَا الْجِبَالُ نُسِفَتْ {10}
[77:10] And when the mountains are carried away as dust,
وَإِذَا الرُّسُلُ أُقِّتَتْ {11}
[77:11] And when the messengers are gathered at their appointed time
لِأَيِّ يَوْمٍ أُجِّلَتْ {12}
[77:12] To what day is the doom fixed?
لِيَوْمِ الْفَصْلِ {13}
[77:13] To the day of decision.
وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ {14}
[77:14] And what will make you comprehend what the day of decision is?
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {15}
[77:15] Woe on that day to the rejecters.
أَلَمْ نُهْلِكِ الْأَوَّلِينَ {16}
[77:16] Did We not destroy the former generations?
ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ {17}
[77:17] Then did We follow them up with later ones.
كَذَلِكَ نَفْعَلُ بِالْمُجْرِمِينَ {18}
[77:18] Even thus shall We deal with the guilty.
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {19}
[77:19] Woe on that day to the rejecters.
أَلَمْ نَخْلُقكُّم مِّن مَّاء مَّهِينٍ {20}
[77:20] Did We not create you from contemptible water?
فَجَعَلْنَاهُ فِي قَرَارٍ مَّكِينٍ {21}
[77:21] Then We placed it in a secure resting-place,
إِلَى قَدَرٍ مَّعْلُومٍ {22}
[77:22] Till an appointed term,
فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ {23}
[77:23] So We proportion it-- how well are We at proportioning (things).
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {24}
[77:24] Woe on that day to the rejecters.
أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا {25}
[77:25] Have We not made the earth to draw together to itself,
أَحْيَاء وَأَمْوَاتًا {26}
[77:26] The living and the dead,
وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُم مَّاء فُرَاتًا {27}
[77:27] And made therein lofty mountains, and given you to drink of sweet water?
وَيْلٌ يوْمَئِذٍ لِّلْمُكَذِّبِينَ {28}
[77:28] Woe on that day to the rejecters.
انطَلِقُوا إِلَى مَا كُنتُم بِهِ تُكَذِّبُونَ {29}
[77:29] Walk on to that which you called a lie.
انطَلِقُوا إِلَى ظِلٍّ ذِي ثَلَاثِ شُعَبٍ {30}
[77:30] Walk on to the covering having three branches,
لَا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ {31}
[77:31] Neither having the coolness of the shade nor availing against the flame.
إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ {32}
[77:32] Surely it sends up sparks like palaces,
كَأَنَّهُ جِمَالَتٌ صُفْرٌ {33}
[77:33] As if they were tawny camels.
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {34}
[77:34] Woe on that day to the rejecters.
هَذَا يَوْمُ لَا يَنطِقُونَ {35}
[77:35] This is the day on which they shall not speak,
وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ {36}
[77:36] And permission shall not be given to them so that they should offer excuses.
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {37}
[77:37] Woe on that day to the rejecters.
هَذَا يَوْمُ الْفَصْلِ جَمَعْنَاكُمْ وَالْأَوَّلِينَ {38}
[77:38] This is the day of decision: We have gathered you and those of yore.
فَإِن كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ {39}
[77:39] So if you have a plan, plan against Me (now).
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {40}
[77:40] Woe on that day to the rejecters.
إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ {41}
[77:41] Surely those who guard (against evil) shall be amid shades and fountains,
وَفَوَاكِهَ مِمَّا يَشْتَهُونَ {42}
[77:42] And fruits such as they desire.
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنتُمْ تَعْمَلُونَ {43}
[77:43] Eat and drink pleasantly because of what you did.
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنينَ {44}
[77:44] Surely thus do We reward the doers of good.
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {45}
[77:45] Woe on that day to the rejecters.
كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُم مُّجْرِمُونَ {46}
[77:46] Eat and enjoy yourselves for a little; surely you are guilty.
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {47}
[77:47] Woe on that day to the rejecters.
وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ {48}
[77:48] And where it is said to them: Bow down, they do not bow down.
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {49}
[77:49] Woe on that day to the rejecters.
فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ {50}
[77:50] In what announcement, then, after it, will they believe?
