83.	AL-MUTAFFIFIN (DEFRAUDING, THE CHEATS, CHEATING)  36 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَيْلٌ لِّلْمُطَفِّفِينَ {1}
[83:1] Woe to the defrauders,
الَّذِينَ إِذَا اكْتَالُواْ عَلَى النَّاسِ يَسْتَوْفُونَ {2}
[83:2] Who, when they take the measure (of their dues) from men take it fully,
وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ {3}
[83:3] But when they measure out to others or weigh out for them, they are deficient.
أَلَا يَظُنُّ أُولَئِكَ أَنَّهُم مَّبْعُوثُونَ {4}
[83:4] Do not these think that they shall be raised again
لِيَوْمٍ عَظِيمٍ {5}
[83:5] For a mighty day,
يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ {6}
[83:6] The day on which men shall stand before the Lord of the worlds?
كَلَّا إِنَّ كِتَابَ الفُجَّارِ لَفِي سِجِّينٍ {7}
[83:7] Nay! most surely the record of the wicked is in the Sijjin.
وَمَا أَدْرَاكَ مَا سِجِّينٌ {8}
[83:8] And what will make you know what the Sijjin is?
كِتَابٌ مَّرْقُومٌ {9}
[83:9] It is a written book.
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ {10}
[83:10] Woe on that day to the rejecters,
الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ {11}
[83:11] Who give the lie to the day of judgment.
وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ {12}
[83:12] And none gives the lie to it but every exceeder of limits, sinful one
إِذَا تُتْلَى عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ {13}
[83:13] When Our communications are recited to him, he says: Stories of those of yore.
كَلَّا بَلْ رَانَ عَلَى قُلُوبِهِم مَّا كَانُوا يَكْسِبُونَ {14}
[83:14] Nay! rather, what they used to do has become like rust . upon their hearts.
كَلَّا إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍ لَّمَحْجُوبُونَ {15}
[83:15] Nay! most surely they shall on that day be debarred from their Lord.
ثُمَّ إِنَّهُمْ لَصَالُوا الْجَحِيمِ {16}
[83:16] Then most surely they shall enter the burning fire.
ثُمَّ يُقَالُ هَذَا الَّذِي كُنتُم بِهِ تُكَذِّبُونَ {17}
[83:17] Then shall it be said: This is what you gave the lie to.
كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ {18}
[83:18] Nay! Most surely the record of the righteous shall be in the Iliyin.
وَمَا أَدْرَاكَ مَا عِلِّيُّونَ {19}
[83:19] And what will make you know what the highest Iliyin is?
كِتَابٌ مَّرْقُومٌ {20}
[83:20] It is a written book,
يَشْهَدُهُ الْمُقَرَّبُونَ {21}
[83:21] Those who are drawn near (to Allah) shall witness it.
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ {22}
[83:22] Most surely the righteous shall be in bliss,
عَلَى الْأَرَائِكِ يَنظُرُونَ {23}
[83:23] On thrones, they shall gaze;
تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ {24}
[83:24] You will recognize in their faces the brightness of bliss.
يُسْقَوْنَ مِن رَّحِيقٍ مَّخْتُومٍ {25}
[83:25] They are made to quaff of a pure drink that is sealed (to others).
خِتَامُهُ مِسْكٌ وَفِي ذَلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ {26}
[83:26] The sealing of it is (with) musk; and for that let the aspirers aspire.
وَمِزَاجُهُ مِن تَسْنِيمٍ {27}
[83:27] And the admixture of it is a water of Tasnim,
عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ {28}
[83:28] A fountain from which drink they who are drawn near (to Allah).
إِنَّ الَّذِينَ أَجْرَمُوا كَانُواْ مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ {29}
[83:29] Surely they who are guilty used to laugh at those who believe.
وَإِذَا مَرُّواْ بِهِمْ يَتَغَامَزُونَ {30}
[83:30] And when they passed by them, they winked at one another.
وَإِذَا انقَلَبُواْ إِلَى أَهْلِهِمُ انقَلَبُواْ فَكِهِينَ {31}
[83:31] And when they returned to their own followers they returned exulting.
وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَؤُلَاء لَضَالُّونَ {32}
[83:32] And when they saw them, they said: Most surely these are in error;
وَمَا أُرْسِلُوا عَلَيْهِمْ حَافِظِينَ {33}
[83:33] And they were not sent to be keepers over them.
فَالْيَوْمَ الَّذِينَ آمَنُواْ مِنَ الْكُفَّارِ يَضْحَكُونَ {34}
[83:34] So today those who believe shall laugh at the unbelievers;
عَلَى الْأَرَائِكِ يَنظُرُونَ {35}
[83:35] On thrones, they will look.
هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ {36}
[83:36] Surely the disbelievers are rewarded as they did.
