74.	AL-MUDDATHTHIR (THE CLOAKED ONE, THE MAN WEARING A CLOAK)  56 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
يَا أَيُّهَا الْمُدَّثِّرُ {1}
[74:1] O you who are clothed!
قُمْ فَأَنذِرْ {2}
[74:2] Arise and warn,
وَرَبَّكَ فَكَبِّرْ {3}
[74:3] And your Lord do magnify,
وَثِيَابَكَ فَطَهِّرْ {4}
[74:4] And your garments do purify,
وَالرُّجْزَ فَاهْجُرْ {5}
[74:5] And uncleanness do shun,
وَلَا تَمْنُن تَسْتَكْثِرُ {6}
[74:6] And bestow not favors that you may receive again with increase,
وَلِرَبِّكَ فَاصْبِرْ {7}
[74:7] And for the sake of your Lord, be patient.
فَإِذَا نُقِرَ فِي النَّاقُورِ {8}
[74:8] For when the trumpet is sounded,
فَذَلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ {9}
[74:9] That, at that time, shall be a difficult day,
عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ {10}
[74:10] For the unbelievers, anything but easy.
ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا {11}
[74:11] Leave Me and him whom I created alone,
وَجَعَلْتُ لَهُ مَالًا مَّمْدُودًا {12}
[74:12] And give him vast riches,
وَبَنِينَ شُهُودًا {13}
[74:13] And sons dwelling in his presence,
وَمَهَّدتُّ لَهُ تَمْهِيدًا {14}
[74:14] And I adjusted affairs for him adjustably;
ثُمَّ يَطْمَعُ أَنْ أَزِيدَ {15}
[74:15] And yet he desires that I should add more!
كَلَّا إِنَّهُ كَانَ لِآيَاتِنَا عَنِيدًا {16}
[74:16] By no means! surely he offers opposition to Our communications.
سَأُرْهِقُهُ صَعُودًا {17}
[74:17] I will make a distressing punishment overtake him.
إِنَّهُ فَكَّرَ وَقَدَّرَ {18}
[74:18] Surely he reflected and guessed,
فَقُتِلَ كَيْفَ قَدَّرَ {19}
[74:19] But may he be cursed how he plotted;
ثُمَّ قُتِلَ كَيْفَ قَدَّرَ {20}
[74:20] Again, may he be cursed how he plotted;
ثُمَّ نَظَرَ {21}
[74:21] Then he looked,
ثُمَّ عَبَسَ وَبَسَرَ {22}
[74:22] Then he frowned and scowled,
ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ {23}
[74:23] Then he turned back and was big with pride,
فَقَالَ إِنْ هَذَا إِلَّا سِحْرٌ يُؤْثَرُ {24}
[74:24] ~Then he said: This is naught but enchantment, narrated (from others);
إِنْ هَذَا إِلَّا قَوْلُ الْبَشَرِ {25}
[74:25] This is naught but the word of a mortal.
سَأُصْلِيهِ سَقَرَ {26}
[74:26] I will cast him into hell.
وَمَا أَدْرَاكَ مَا سَقَرُ {27}
[74:27] And what will make you realize what hell is?
لَا تُبْقِي وَلَا تَذَرُ {28}
[74:28] It leaves naught nor does it spare aught.
لَوَّاحَةٌ لِّلْبَشَرِ {29}
[74:29] It scorches the mortal.
عَلَيْهَا تِسْعَةَ عَشَرَ {30}
[74:30] Over it are nineteen.
وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَذَا مَثَلًا كَذَلِكَ يُضِلُّ اللَّهُ مَن يَشَاء وَيَهْدِي مَن يَشَاء وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ وَمَا هِيَ إِلَّا ذِكْرَى لِلْبَشَرِ {31}
[74:31] And We have not made the wardens of the fire others than angels, and We have not made their number but as a trial for those who disbelieve, that those who have been given the book may be certain and those who believe may increase in faith, and those who have been given the book and the believers may not doubt, and that those in whose hearts is a disease and the unbelievers may say: What does Allah mean by this parable? Thus does Allah make err whom He pleases, and He guides whom He pleases, and none knows the hosts of your Lord but He Himself; and this is naught but a reminder to the mortals.
كَلَّا وَالْقَمَرِ {32}
[74:32] Nay; I swear by the moon,
وَاللَّيْلِ إِذْ أَدْبَرَ {33}
[74:33] And the night when it departs,
وَالصُّبْحِ إِذَا أَسْفَرَ {34}
[74:34] And the daybreak when it shines;
إِنَّهَا لَإِحْدَى الْكُبَرِ {35}
[74:35] Surely it (hell) is one of the gravest (misfortunes),
نَذِيرًا لِّلْبَشَرِ {36}
[74:36] A warning to mortals,
لِمَن شَاء مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ {37}
[74:37] To him among you who wishes to go forward or remain behind.
كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ {38}
[74:38] Every soul is held in pledge for what it earns,
إِلَّا أَصْحَابَ الْيَمِينِ {39}
[74:39] Except the people of the right hand,
فِي جَنَّاتٍ يَتَسَاءلُونَ {40}
[74:40] In gardens, they shall ask each other
عَنِ الْمُجْرِمِينَ {41}
[74:41] About the guilty:
مَا سَلَكَكُمْ فِي سَقَرَ {42}
[74:42] What has brought you into hell?
قَالُوا لَمْ نَكُ مِنَ الْمُصَلِّينَ {43}
[74:43] They shall say: We were not of those who prayed;
وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ {44}
[74:44] And we used not to feed the poor;
وَكُنَّا نَخُوضُ مَعَ الْخَائِضِينَ {45}
[74:45] And we used to enter into vain discourse with those who entered into vain discourses.
وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ {46}
[74:46] And we used to call the day of judgment a lie;
حَتَّى أَتَانَا الْيَقِينُ {47}
[74:47] Till death overtook us.
فَمَا تَنفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ {48}
[74:48] So the intercession of intercessors shall not avail them.
فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ {49}
[74:49] What is then the matter with them, that they turn away from the admonition
كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ {50}
[74:50] As if they were asses taking fright
فَرَّتْ مِن قَسْوَرَةٍ {51}
[74:51] That had fled from a lion?
بَلْ يُرِيدُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُؤْتَى صُحُفًا مُّنَشَّرَةً {52}
[74:52] Nay; every one of them desires that he may be given pages spread out;
كَلَّا بَل لَا يَخَافُونَ الْآخِرَةَ {53}
[74:53] Nay! but they do not fear the hereafter.
كَلَّا إِنَّهُ تَذْكِرَةٌ {54}
[74:54] Nay! it is surely an admonition.
فَمَن شَاء ذَكَرَهُ {55}
[74:55] So whoever pleases may mind it.
وَمَا يَذْكُرُونَ إِلَّا أَن يَشَاء اللَّهُ هُوَ أَهْلُ التَّقْوَى وَأَهْلُ الْمَغْفِرَةِ {56}
[74:56] And they will not mind unless Allah please. He is worthy to be feared and worthy to forgive.
