23.	AL-MUMENOON (THE BELIEVERS)  118 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
قَدْ أَفْلَحَ الْمُؤْمِنُونَ {1}
[23:1] Successful indeed are the believers,
الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ {2}
[23:2] Who are humble in their prayers,
وَالَّذِينَ هُمْ عَنِ اللَّغْوِ مُعْرِضُونَ {3}
[23:3] And who keep aloof from what is vain,
وَالَّذِينَ هُمْ لِلزَّكَاةِ فَاعِلُونَ {4}
[23:4] And who are givers of poor-rate,
وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ {5}
[23:5] And who guard their private parts,
إِلَّا عَلَى أَزْوَاجِهِمْ أوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ {6}
[23:6] Except before their mates or those whom their right hands possess, for they surely are not blameable,
فَمَنِ ابْتَغَى وَرَاء ذَلِكَ فَأُوْلَئِكَ هُمُ الْعَادُونَ {7}
[23:7] But whoever seeks to go beyond that, these are they that exceed the limits;
وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ {8}
[23:8] And those who are keepers of their trusts and their covenant,
وَالَّذِينَ هُمْ عَلَى صَلَوَاتِهِمْ يُحَافِظُونَ {9}
[23:9] And those who keep a guard on their prayers;
أُوْلَئِكَ هُمُ الْوَارِثُونَ {10}
[23:10] These are they who are the heirs,
الَّذِينَ يَرِثُونَ الْفِرْدَوْسَ هُمْ فِيهَا خَالِدُونَ {11}
[23:11] Who shall inherit the Paradise; they shall abide therein.
وَلَقَدْ خَلَقْنَا الْإِنسَانَ مِن سُلَالَةٍ مِّن طِينٍ {12}
[23:12] And certainly We created man of an extract of clay,
ثُمَّ جَعَلْنَاهُ نُطْفَةً فِي قَرَارٍ مَّكِينٍ {13}
[23:13] Then We made him a small seed in a firm resting-place,
ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً فَخَلَقْنَا الْمُضْغَةَ عِظَامًا فَكَسَوْنَا الْعِظَامَ لَحْمًا ثُمَّ أَنشَأْنَاهُ خَلْقًا آخَرَ فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ {14}
[23:14] Then We made the seed a clot, then We made the clot a lump of flesh, then We made (in) the lump of flesh bones, then We clothed the bones with flesh, then We caused it to grow into another creation, so blessed be Allah, the best of the creators.
ثُمَّ إِنَّكُمْ بَعْدَ ذَلِكَ لَمَيِّتُونَ {15}
[23:15] Then after that you will most surely die.
ثُمَّ إِنَّكُمْ يَوْمَ الْقِيَامَةِ تُبْعَثُونَ {16}
[23:16] Then surely on the day of resurrection you shall be raised.
وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَائِقَ وَمَا كُنَّا عَنِ الْخَلْقِ غَافِلِينَ {17}
[23:17] And certainly We made above you seven heavens; and never are We heedless of creation.
وَأَنزَلْنَا مِنَ السَّمَاء مَاء بِقَدَرٍ فَأَسْكَنَّاهُ فِي الْأَرْضِ وَإِنَّا عَلَى ذَهَابٍ بِهِ لَقَادِرُونَ {18}
[23:18] And We send down water from the cloud according to a measure, then We cause it to settle in the earth, and most surely We are able to carry it away.
فَأَنشَأْنَا لَكُم بِهِ جَنَّاتٍ مِّن نَّخِيلٍ وَأَعْنَابٍ لَّكُمْ فِيهَا فَوَاكِهُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ {19}
[23:19] Then We cause to grow thereby gardens of palm trees and grapes for you; you have in them many fruits and from them do you eat;
وَشَجَرَةً تَخْرُجُ مِن طُورِ سَيْنَاء تَنبُتُ بِالدُّهْنِ وَصِبْغٍ لِّلْآكِلِينَ {20}
[23:20] And a tree that grows out of Mount Sinai which produces oil and a condiment for those who eat.
وَإِنَّ لَكُمْ فِي الْأَنْعَامِ لَعِبْرَةً نُّسقِيكُم مِّمَّا فِي بُطُونِهَا وَلَكُمْ فِيهَا مَنَافِعُ كَثِيرَةٌ وَمِنْهَا تَأْكُلُونَ {21}
[23:21] And most surely there is a lesson for you in the cattle: We make you to drink of what is in their bellies, and you have in them many advantages and of them you eat,
وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَ {22}
[23:22] And on them and on the ships you are borne.
وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ فَقَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُم مِّنْ إِلَهٍ غَيْرُهُ أَفَلَا تَتَّقُونَ {23}
[23:23] And certainly We sent Nuh to his people, and he said: O my people! serve Allah, you have no god other than Him; will you not then guard (against evil)?
فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِن قَوْمِهِ مَا هَذَا إِلَّا بَشَرٌ مِّثْلُكُمْ يُرِيدُ أَن يَتَفَضَّلَ عَلَيْكُمْ وَلَوْ شَاء اللَّهُ لَأَنزَلَ مَلَائِكَةً مَّا سَمِعْنَا بِهَذَا فِي آبَائِنَا الْأَوَّلِينَ {24}
[23:24] And the chiefs of those who disbelieved from among his people said: He is nothing but a mortal like yourselves who desires that he may have superiority over you, and if Allah had pleased, He could certainly have sent down angels. We have not heard of this among our fathers of yore:
إِنْ هُوَ إِلَّا رَجُلٌ بِهِ جِنَّةٌ فَتَرَبَّصُوا بِهِ حَتَّى حِينٍ {25}
[23:25] He is only a madman, so bear with him for a time.
قَالَ رَبِّ انصُرْنِي بِمَا كَذَّبُونِ {26}
[23:26] He said: O my Lord! help me against their calling me a liar.
فَأَوْحَيْنَا إِلَيْهِ أَنِ اصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا فَإِذَا جَاء أَمْرُنَا وَفَارَ التَّنُّورُ فَاسْلُكْ فِيهَا مِن كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ الْقَوْلُ مِنْهُمْ وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا إِنَّهُم مُّغْرَقُونَ {27}
[23:27] So We revealed to him, saying: Make the ark before Our eyes and (according to) Our revelation; and when Our command is given and the valley overflows, take into it of every kind a pair, two, and your followers, except those among them against whom the word has gone forth, and do not speak to Me in respect of those who are unjust; surely they shall be drowned.
فَإِذَا اسْتَوَيْتَ أَنتَ وَمَن مَّعَكَ عَلَى الْفُلْكِ فَقُلِ الْحَمْدُ لِلَّهِ الَّذِي نَجَّانَا مِنَ الْقَوْمِ الظَّالِمِينَ {28}
[23:28] And when you are firmly seated, you and those with you, in the ark, say: All praise is due to Allah who delivered us from the unjust people:
وَقُل رَّبِّ أَنزِلْنِي مُنزَلًا مُّبَارَكًا وَأَنتَ خَيْرُ الْمُنزِلِينَ {29}
[23:29] And say: O my Lord! cause me to disembark a blessed alighting, and Thou art the best to cause to alight.
إِنَّ فِي ذَلِكَ لَآيَاتٍ وَإِن كُنَّا لَمُبْتَلِينَ {30}
[23:30] Most surely there are signs in this, and most surely We are ever trying (men).
ثُمَّ أَنشَأْنَا مِن بَعْدِهِمْ قَرْنًا آخَرِينَ {31}
[23:31] Then We raised up after them another generation.
فَأَرْسَلْنَا فِيهِمْ رَسُولًا مِنْهُمْ أَنِ اعْبُدُوا اللَّهَ مَا لَكُم مِّنْ إِلَهٍ غَيْرُهُ أَفَلَا تَتَّقُونَ {32}
[23:32] So We sent among them a messenger from among them, saying: Serve Allah, you have no god other than Him; will you not then guard (against evil)?
وَقَالَ الْمَلَأُ مِن قَوْمِهِ الَّذِينَ كَفَرُوا وَكَذَّبُوا بِلِقَاء الْآخِرَةِ وَأَتْرَفْنَاهُمْ فِي الْحَيَاةِ الدُّنْيَا مَا هَذَا إِلَّا بَشَرٌ مِّثْلُكُمْ يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ {33}
[23:33] And the chiefs of his people who disbelieved and called the meeting of the hereafter a lie, and whom We had given plenty to enjoy in this world's life, said: This is nothing but a mortal like yourselves, eating of what you eat from and drinking of what you drink.
وَلَئِنْ أَطَعْتُم بَشَرًا مِثْلَكُمْ إِنَّكُمْ إِذًا لَّخَاسِرُونَ {34}
[23:34] And if you obey a mortal like yourselves, then most surely you will be losers:
أَيَعِدُكُمْ أَنَّكُمْ إِذَا مِتُّمْ وَكُنتُمْ تُرَابًا وَعِظَامًا أَنَّكُم مُّخْرَجُونَ {35}
[23:35] What! does he threaten you that when you are dead and become dust and bones that you shall then be brought forth?
هَيْهَاتَ هَيْهَاتَ لِمَا تُوعَدُونَ {36}
[23:36] Far, far is that which you are threatened with.
إِنْ هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوثِينَ {37}
[23:37] There is naught but our life in this world; we die and we live and we shall not be raised again.
إِنْ هُوَ إِلَّا رَجُلٌ افْتَرَى عَلَى اللَّهِ كَذِبًا وَمَا نَحْنُ لَهُ بِمُؤْمِنِينَ {38}
[23:38] He is naught but a man who has forged a lie against Allah, and we are not going to believe in him.
قَالَ رَبِّ انصُرْنِي بِمَا كَذَّبُونِ {39}
[23:39] He said: O my Lord! help me against their calling me a liar.
قَالَ عَمَّا قَلِيلٍ لَيُصْبِحُنَّ نَادِمِينَ {40}
[23:40] He said: In a little while they will most certainly be repenting.
فَأَخَذَتْهُمُ الصَّيْحَةُ بِالْحَقِّ فَجَعَلْنَاهُمْ غُثَاء فَبُعْدًا لِّلْقَوْمِ الظَّالِمِينَ {41}
[23:41] So the punishment overtook them in justice, and We made them as rubbish; so away with the unjust people.
ثُمَّ أَنشَأْنَا مِن بَعْدِهِمْ قُرُونًا آخَرِينَ {42}
[23:42] Then We raised after them other generations.
مَا تَسْبِقُ مِنْ أُمَّةٍ أَجَلَهَا وَمَا يَسْتَأْخِرُونَ {43}
[23:43] No people can hasten on their doom nor can they postpone (it).
ثُمَّ أَرْسَلْنَا رُسُلَنَا تَتْرَا كُلَّ مَا جَاء أُمَّةً رَّسُولُهَا كَذَّبُوهُ فَأَتْبَعْنَا بَعْضَهُم بَعْضًا وَجَعَلْنَاهُمْ أَحَادِيثَ فَبُعْدًا لِّقَوْمٍ لَّا يُؤْمِنُونَ {44}
[23:44] Then We sent Our messengers one after another; whenever there came to a people their messenger, they called him a liar, so We made some of them follow others and We made them stories; so away with a people who do not believe!
ثُمَّ أَرْسَلْنَا مُوسَى وَأَخَاهُ هَارُونَ بِآيَاتِنَا وَسُلْطَانٍ مُّبِينٍ {45}
[23:45] Then We sent Musa and his brother Haroun, with Our communications and a clear authority,
إِلَى فِرْعَوْنَ وَمَلَئِهِ فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا عَالِينَ {46}
[23:46] To Firon and his chiefs, but they behaved haughtily and they were an insolent people.
فَقَالُوا أَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَابِدُونَ {47}
[23:47] And they said: What! shall we believe in two mortals like ourselves while their people serve us?
فَكَذَّبُوهُمَا فَكَانُوا مِنَ الْمُهْلَكِينَ {48}
[23:48] So they rejected them and became of those who were destroyed.
وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ لَعَلَّهُمْ يَهْتَدُونَ {49}
[23:49] And certainly We gave Musa the Book that they may follow a right direction.
وَجَعَلْنَا ابْنَ مَرْيَمَ وَأُمَّهُ آيَةً وَآوَيْنَاهُمَا إِلَى رَبْوَةٍ ذَاتِ قَرَارٍ وَمَعِينٍ {50}
[23:50] And We made the son of Marium and his mother a sign, and We gave them a shelter on a lofty ground having meadows and springs.
يَا أَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًا إِنِّي بِمَا تَعْمَلُونَ عَلِيمٌ {51}
[23:51] O messengers! eat of the good things and do good; surely I know what you do.
وَإِنَّ هَذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاتَّقُونِ {52}
[23:52] And surely this your religion is one religion and I am your Lord, therefore be careful (of your duty) to Me.
فَتَقَطَّعُوا أَمْرَهُم بَيْنَهُمْ زُبُرًا كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ {53}
[23:53] But they cut off their religion among themselves into sects, each part rejoicing in that which is with them.
فَذَرْهُمْ فِي غَمْرَتِهِمْ حَتَّى حِينٍ {54}
[23:54] Therefore leave them in their overwhelming ignorance till a time.
أَيَحْسَبُونَ أَنَّمَا نُمِدُّهُم بِهِ مِن مَّالٍ وَبَنِينَ {55}
[23:55] Do they think that by what We aid them with of wealth and children,
نُسَارِعُ لَهُمْ فِي الْخَيْرَاتِ بَل لَّا يَشْعُرُونَ {56}
[23:56] We are hastening to them of good things? Nay, they do not perceive.
إِنَّ الَّذِينَ هُم مِّنْ خَشْيَةِ رَبِّهِم مُّشْفِقُونَ {57}
[23:57] Surely they who from fear of their Lord are cautious,
وَالَّذِينَ هُم بِآيَاتِ رَبِّهِمْ يُؤْمِنُونَ {58}
[23:58] And those who believe in the communications of their Lord,
وَالَّذِينَ هُم بِرَبِّهِمْ لَا يُشْرِكُونَ {59}
[23:59] And those who do not associate (aught) with their Lord,
وَالَّذِينَ يُؤْتُونَ مَا آتَوا وَّقُلُوبُهُمْ وَجِلَةٌ أَنَّهُمْ إِلَى رَبِّهِمْ رَاجِعُونَ {60}
[23:60] And those who give what they give (in alms) while their hearts are full of fear that to their Lord they must return,
أُوْلَئِكَ يُسَارِعُونَ فِي الْخَيْرَاتِ وَهُمْ لَهَا سَابِقُونَ {61}
[23:61] These hasten to good things and they are foremost in (attaining) them.
وَلَا نُكَلِّفُ نَفْسًا إِلَّا وُسْعَهَا وَلَدَيْنَا كِتَابٌ يَنطِقُ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ {62}
[23:62] And We do not lay on any soul a burden except to the extent of its ability, and with Us is a book which speaks the truth, and they shall not be dealt with unjustly.
بَلْ قُلُوبُهُمْ فِي غَمْرَةٍ مِّنْ هَذَا وَلَهُمْ أَعْمَالٌ مِن دُونِ ذَلِكَ هُمْ لَهَا عَامِلُونَ {63}
[23:63] Nay, their hearts are in overwhelming ignorance with respect to it and they have besides this other deeds which they do.
حَتَّى إِذَا أَخَذْنَا مُتْرَفِيهِم بِالْعَذَابِ إِذَا هُمْ يَجْأَرُونَ {64}
[23:64] Until when We overtake those who lead easy lives among them with punishment, lo! they cry for succor.
لَا تَجْأَرُوا الْيَوْمَ إِنَّكُم مِّنَّا لَا تُنصَرُونَ {65}
[23:65] Cry not for succor this day; surely you shall not be given help from Us.
قَدْ كَانَتْ آيَاتِي تُتْلَى عَلَيْكُمْ فَكُنتُمْ عَلَى أَعْقَابِكُمْ تَنكِصُونَ {66}
[23:66] My communications were indeed recited to you, but you used to turn back on your heels,
مُسْتَكْبِرِينَ بِهِ سَامِرًا تَهْجُرُونَ {67}
[23:67] In arrogance; talking nonsense about the Quran, and left him like one telling fables by night.
أَفَلَمْ يَدَّبَّرُوا الْقَوْلَ أَمْ جَاءهُم مَّا لَمْ يَأْتِ آبَاءهُمُ الْأَوَّلِينَ {68}
[23:68] Is it then that they do not ponder over what is said, or is it that there has come to them that which did not come to their fathers of old?
أَمْ لَمْ يَعْرِفُوا رَسُولَهُمْ فَهُمْ لَهُ مُنكِرُونَ {69}
[23:69] Or is it that they have not recognized their Messenger, so that they deny him?
أَمْ يَقُولُونَ بِهِ جِنَّةٌ بَلْ جَاءهُم بِالْحَقِّ وَأَكْثَرُهُمْ لِلْحَقِّ كَارِهُونَ {70}
[23:70] Or do they say: There is madness in him? Nay! he has brought them the truth, and most of them are averse from the truth.
وَلَوِ اتَّبَعَ الْحَقُّ أَهْوَاءهُمْ لَفَسَدَتِ السَّمَاوَاتُ وَالْأَرْضُ وَمَن فِيهِنَّ بَلْ أَتَيْنَاهُم بِذِكْرِهِمْ فَهُمْ عَن ذِكْرِهِم مُّعْرِضُونَ {71}
[23:71] And should the truth follow their low desires, surely the heavens and the earth and all those who are therein would have perished. Nay! We have brought to them their reminder, but from their reminder they turn aside.
أَمْ تَسْأَلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌ وَهُوَ خَيْرُ الرَّازِقِينَ {72}
[23:72] Or is it that you ask them a recompense? But the recompense of your Lord is best, and He is the best of those who provide sustenance.
وَإِنَّكَ لَتَدْعُوهُمْ إِلَى صِرَاطٍ مُّسْتَقِيمٍ {73}
[23:73] And most surely you invite them to a right way.
وَإِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ عَنِ الصِّرَاطِ لَنَاكِبُونَ {74}
[23:74] And most surely those who do not believe in the hereafter are deviating from the way.
وَلَوْ رَحِمْنَاهُمْ وَكَشَفْنَا مَا بِهِم مِّن ضُرٍّ لَّلَجُّوا فِي طُغْيَانِهِمْ يَعْمَهُونَ {75}
[23:75] And if We show mercy to them and remove the distress they have, they would persist in their inordinacy, blindly wandering on.
وَلَقَدْ أَخَذْنَاهُم بِالْعَذَابِ فَمَا اسْتَكَانُوا لِرَبِّهِمْ وَمَا يَتَضَرَّعُونَ {76}
[23:76] And already We overtook them with chastisement, but they were not submissive to their Lord, nor do they humble themselves.
حَتَّى إِذَا فَتَحْنَا عَلَيْهِم بَابًا ذَا عَذَابٍ شَدِيدٍ إِذَا هُمْ فِيهِ مُبْلِسُونَ {77}
[23:77] Until when We open upon them a door of severe chastisement, lo! they are in despair at it.
وَهُوَ الَّذِي أَنشَأَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ قَلِيلًا مَّا تَشْكُرُونَ {78}
[23:78] And He it is Who made for you the ears and the eyes and the hearts; little is it that you give thanks.
وَهُوَ الَّذِي ذَرَأَكُمْ فِي الْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ {79}
[23:79] And He it is Who multiplied you in the earth, and to Him you shall be gathered.
وَهُوَ الَّذِي يُحْيِي وَيُمِيتُ وَلَهُ اخْتِلَافُ اللَّيْلِ وَالنَّهَارِ أَفَلَا تَعْقِلُونَ {80}
[23:80] And He it is Who gives life and causes death, and (in) His (control) is the alternation of the night and the day; do you not then understand?
بَلْ قَالُوا مِثْلَ مَا قَالَ الْأَوَّلُونَ {81}
[23:81] Nay, they say the like of what the ancients said:
قَالُوا أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَبْعُوثُونَ {82}
[23:82] They say: What! When we are dead and become dust and bones, shall we then be raised?
لَقَدْ وُعِدْنَا نَحْنُ وَآبَاؤُنَا هَذَا مِن قَبْلُ إِنْ هَذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ {83}
[23:83] Certainly we are promised this, and (so were) our fathers aforetime; this is naught but stories of those of old.
قُل لِّمَنِ الْأَرْضُ وَمَن فِيهَا إِن كُنتُمْ تَعْلَمُونَ {84}
[23:84] Say: Whose is the earth, and whoever is therein, if you know?
سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَذَكَّرُونَ {85}
[23:85] They will say: Allah's. Say: Will you not then mind?
قُلْ مَن رَّبُّ السَّمَاوَاتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظِيمِ {86}
[23:86] Say: Who is the Lord of the seven heavens and the Lord of the mighty dominion?
سَيَقُولُونَ لِلَّهِ قُلْ أَفَلَا تَتَّقُونَ {87}
[23:87] They will say: (This is) Allah's. Say: Will you not then guard (against evil)?
قُلْ مَن بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِن كُنتُمْ تَعْلَمُونَ {88}
[23:88] Say: Who is it in Whose hand is the kingdom of all things and Who gives succor, but against Him Succor is not given, if you do but know?
سَيَقُولُونَ لِلَّهِ قُلْ فَأَنَّى تُسْحَرُونَ {89}
[23:89] They will say: (This is) Allah's. Say: From whence are you then deceived?
بَلْ أَتَيْنَاهُم بِالْحَقِّ وَإِنَّهُمْ لَكَاذِبُونَ {90}
[23:90] Nay! We have brought to them the truth, and most surely they are liars.
مَا اتَّخَذَ اللَّهُ مِن وَلَدٍ وَمَا كَانَ مَعَهُ مِنْ إِلَهٍ إِذًا لَّذَهَبَ كُلُّ إِلَهٍ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَى بَعْضٍ سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ {91}
[23:91] Never did Allah take to Himself a son, and never was there with him any (other) god-- in that case would each god have certainly taken away what he created, and some of them would certainly have overpowered others; glory be to Allah above what they describe!
عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَتَعَالَى عَمَّا يُشْرِكُونَ {92}
[23:92] The Knower of the unseen and the seen, so may He be exalted above what they associate (with Him).
قُل رَّبِّ إِمَّا تُرِيَنِّي مَا يُوعَدُونَ {93}
[23:93] Say: O my Lord! if Thou shouldst make me see what they are threatened with:
رَبِّ فَلَا تَجْعَلْنِي فِي الْقَوْمِ الظَّالِمِينَ {94}
[23:94] My Lord! then place me not with the unjust.
وَإِنَّا عَلَى أَن نُّرِيَكَ مَا نَعِدُهُمْ لَقَادِرُونَ {95}
[23:95] And most surely We are well able to make you see what We threaten them with.
ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ السَّيِّئَةَ نَحْنُ أَعْلَمُ بِمَا يَصِفُونَ {96}
[23:96] Repel evil by what is best; We know best what they describe.
وَقُل رَّبِّ أَعُوذُ بِكَ مِنْ هَمَزَاتِ الشَّيَاطِينِ {97}
[23:97] And say: O my Lord! I seek refuge in Thee from the evil suggestions of the Shaitans;
وَأَعُوذُ بِكَ رَبِّ أَن يَحْضُرُونِ {98}
[23:98] And I seek refuge in Thee! O my Lord! from their presence.
حَتَّى إِذَا جَاء أَحَدَهُمُ الْمَوْتُ قَالَ رَبِّ ارْجِعُونِ {99}
[23:99] Until when death overtakes one of them, he says: Send me back, my Lord, send me back;
لَعَلِّي أَعْمَلُ صَالِحًا فِيمَا تَرَكْتُ كَلَّا إِنَّهَا كَلِمَةٌ هُوَ قَائِلُهَا وَمِن وَرَائِهِم بَرْزَخٌ إِلَى يَوْمِ يُبْعَثُونَ {100}
[23:100] Haply I may do good in that which I have left. By no means! it is a (mere) word that he speaks; and before them is a barrier until the day they are raised.
فَإِذَا نُفِخَ فِي الصُّورِ فَلَا أَنسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَاءلُونَ {101}
[23:101] So when the trumpet is blown, there shall be no ties of relationship between them on that day, nor shall they ask of each other.
فَمَن ثَقُلَتْ مَوَازِينُهُ فَأُوْلَئِكَ هُمُ الْمُفْلِحُونَ {102}
[23:102] Then as for him whose good deeds are preponderant, these are the successful.
وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُوْلَئِكَ الَّذِينَ خَسِرُوا أَنفُسَهُمْ فِي جَهَنَّمَ خَالِدُونَ {103}
[23:103] And as for him whose good deeds are light, these are they who shall have lost their souls, abiding in hell
تَلْفَحُ وُجُوهَهُمُ النَّارُ وَهُمْ فِيهَا كَالِحُونَ {104}
[23:104] The fire shall scorch their faces, and they therein shall be in severe affliction.
أَلَمْ تَكُنْ آيَاتِي تُتْلَى عَلَيْكُمْ فَكُنتُم بِهَا تُكَذِّبُونَ {105}
[23:105] Were not My communications recited to you? But you used to reject them.
قَالُوا رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَالِّينَ {106}
[23:106] They shall say: O our Lord! our adversity overcame us and we were an erring people:
رَبَّنَا أَخْرِجْنَا مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظَالِمُونَ {107}
[23:107] O our Lord! Take us out of it; then if we return (to evil) surely we shall be unjust.
قَالَ اخْسَؤُوا فِيهَا وَلَا تُكَلِّمُونِ {108}
[23:108] He shall say: Go away into it and speak nat to Me;
إِنَّهُ كَانَ فَرِيقٌ مِّنْ عِبَادِي يَقُولُونَ رَبَّنَا آمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنتَ خَيْرُ الرَّاحِمِينَ {109}
[23:109] Surely there was a party of My servants who said: O OUI . Lord! we believe, so do Thou forgive us and have mercy on us, and Thou art the best of the Merciful ones.
فَاتَّخَذْتُمُوهُمْ سِخْرِيًّا حَتَّى أَنسَوْكُمْ ذِكْرِي وَكُنتُم مِّنْهُمْ تَضْحَكُونَ {110}
[23:110] But you took them for a mockery until they made you forget My remembrance and you used to laugh at them.
إِنِّي جَزَيْتُهُمُ الْيَوْمَ بِمَا صَبَرُوا أَنَّهُمْ هُمُ الْفَائِزُونَ {111}
[23:111] Surely I have rewarded them this day because they were patient, that they are the achievers.
قَالَ كَمْ لَبِثْتُمْ فِي الْأَرْضِ عَدَدَ سِنِينَ {112}
[23:112] He will say: How many years did you tarry in the earth?
قَالُوا لَبِثْنَا يَوْمًا أَوْ بَعْضَ يَوْمٍ فَاسْأَلْ الْعَادِّينَ {113}
[23:113] They will say: We tarried a day or part of a day, but ask those who keep account.
قَالَ إِن لَّبِثْتُمْ إِلَّا قَلِيلًا لَّوْ أَنَّكُمْ كُنتُمْ تَعْلَمُونَ {114}
[23:114] He will say: You did tarry but a little-- had you but known (it):
أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَاكُمْ عَبَثًا وَأَنَّكُمْ إِلَيْنَا لَا تُرْجَعُونَ {115}
[23:115] What! did you then think that We had created you in vain and that you shall not be returned to Us?
فَتَعَالَى اللَّهُ الْمَلِكُ الْحَقُّ لَا إِلَهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْكَرِيمِ {116}
[23:116] So exalted be Allah, the True King; no god is there but He, the Lord of the honorable dominion.
وَمَن يَدْعُ مَعَ اللَّهِ إِلَهًا آخَرَ لَا بُرْهَانَ لَهُ بِهِ فَإِنَّمَا حِسَابُهُ عِندَ رَبِّهِ إِنَّهُ لَا يُفْلِحُ الْكَافِرُونَ {117}
[23:117] And whoever invokes with Allah another god-- he has no proof of this-- his reckoning is only with his Lord; surely the unbelievers shall not be successful.
وَقُل رَّبِّ اغْفِرْ وَارْحَمْ وَأَنتَ خَيْرُ الرَّاحِمِينَ {118}
[23:118] And say: O my Lord! forgive and have mercy, and Thou art the best of the Merciful ones.
