73.	AL-MUZZAMMIL (THE ENSHROUDED ONE, BUNDLED UP) 20 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
يَا أَيُّهَا الْمُزَّمِّلُ {1}
[73:1] O you who have wrapped up in your garments!
قُمِ اللَّيْلَ إِلَّا قَلِيلًا {2}
[73:2] Rise to pray in the night except a little,
نِصْفَهُ أَوِ انقُصْ مِنْهُ قَلِيلًا {3}
[73:3] Half of it, or lessen it a little,
أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْآنَ تَرْتِيلًا {4}
[73:4] Or add to it, and recite the Quran as it ought to be recited.
إِنَّا سَنُلْقِي عَلَيْكَ قَوْلًا ثَقِيلًا {5}
[73:5] Surely We will make to light upon you a weighty Word.
إِنَّ نَاشِئَةَ اللَّيْلِ هِيَ أَشَدُّ وَطْءًا وَأَقْوَمُ قِيلًا {6}
[73:6] Surely the rising by night is the firmest way to tread and the best corrective of speech.
إِنَّ لَكَ فِي اَلنَّهَارِ سَبْحًا طَوِيلًا {7}
[73:7] Surely you have in the day time a long occupation.
وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ إِلَيْهِ تَبْتِيلًا {8}
[73:8] And remember the name of your Lord and devote yourself to Him with (exclusive) devotion.
رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَا إِلَهَ إِلَّا هُوَ فَاتَّخِذْهُ وَكِيلًا {9}
[73:9] The Lord of the East and the West-- there is no god but He-- therefore take Him for a protector.
وَاصْبِرْ عَلَى مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَمِيلًا {10}
[73:10] And bear patiently what they say and avoid them with a becoming avoidance.
وَذَرْنِي وَالْمُكَذِّبِينَ أُولِي النَّعْمَةِ وَمَهِّلْهُمْ قَلِيلًا {11}
[73:11] And leave Me and the rejecters, the possessors of ease and plenty, and respite them a little.
إِنَّ لَدَيْنَا أَنكَالًا وَجَحِيمًا {12}
[73:12] Surely with Us are heavy fetters and a flaming fire,
وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا أَلِيمًا {13}
[73:13] And food that chokes and a painful punishment,
يَوْمَ تَرْجُفُ الْأَرْضُ وَالْجِبَالُ وَكَانَتِ الْجِبَالُ كَثِيبًا مَّهِيلًا {14}
[73:14] On the day when the earth and the mountains shall quake and the mountains shall become (as) heaps of sand let loose.
إِنَّا أَرْسَلْنَا إِلَيْكُمْ رَسُولًا شَاهِدًا عَلَيْكُمْ كَمَا أَرْسَلْنَا إِلَى فِرْعَوْنَ رَسُولًا {15}
[73:15] Surely We have sent to you a Messenger, a witness against you, as We sent a messenger to Firon.
فَعَصَى فِرْعَوْنُ الرَّسُولَ فَأَخَذْنَاهُ أَخْذًا وَبِيلًا {16}
[73:16] But Firon disobeyed the messenger, so We laid on him a violent hold.
فَكَيْفَ تَتَّقُونَ إِن كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ شِيبًا {17}
[73:17] How, then, will you guard yourselves, if you disbelieve, on the day which shall make children grey-headed?
السَّمَاء مُنفَطِرٌ بِهِ كَانَ وَعْدُهُ مَفْعُولًا {18}
[73:18] The heaven shall rend asunder thereby; His promise is ever brought to fulfillment.
إِنَّ هَذِهِ تَذْكِرَةٌ فَمَن شَاء اتَّخَذَ إِلَى رَبِّهِ سَبِيلًا {19}
[73:19] Surely this is a reminder, then let him, who will take the way to his Lord.
إِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْنَى مِن ثُلُثَيِ اللَّيْلِ وَنِصْفَهُ وَثُلُثَهُ وَطَائِفَةٌ مِّنَ الَّذِينَ مَعَكَ وَاللَّهُ يُقَدِّرُ اللَّيْلَ وَالنَّهَارَ عَلِمَ أَن لَّن تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَؤُوا مَا تَيَسَّرَ مِنَ الْقُرْآنِ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرْضَى وَآخَرُونَ يَضْرِبُونَ فِي الْأَرْضِ يَبْتَغُونَ مِن فَضْلِ اللَّهِ وَآخَرُونَ يُقَاتِلُونَ فِي سَبِيلِ اللَّهِ فَاقْرَؤُوا مَا تَيَسَّرَ مِنْهُ وَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَقْرِضُوا اللَّهَ قَرْضًا حَسَنًا وَمَا تُقَدِّمُوا لِأَنفُسِكُم مِّنْ خَيْرٍ تَجِدُوهُ عِندَ اللَّهِ هُوَ خَيْرًا وَأَعْظَمَ أَجْرًا وَاسْتَغْفِرُوا اللَّهَ إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ {20}
[73:20] Surely your Lord knows that you pass in prayer nearly two-thirds of the night, and (sometimes) half of it, and (sometimes) a third of it, and (also) a party of those with you; and Allah measures the night and the day. He knows that you are not able to do it, so He has turned to you (mercifully), therefore read what is easy of the Quran. He knows that there must be among you sick, and others who travel in the land seeking of the bounty of Allah, and others who fight in Allah's way, therefore read as much of it as is easy (to you), and keep up prayer and pay the poor-rate and offer to Allah a goodly gift, and whatever of good you send on beforehand for yourselves, you will find it with Allah; that is best and greatest in reward; and ask forgiveness of Allah; surely Allah is Forgiving, Merciful.
