63.	AL-MUNAFIQOON (THE HYPOCRITES) 11 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
إِذَا جَاءكَ الْمُنَافِقُونَ قَالُوا نَشْهَدُ إِنَّكَ لَرَسُولُ اللَّهِ وَاللَّهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُ وَاللَّهُ يَشْهَدُ إِنَّ الْمُنَافِقِينَ لَكَاذِبُونَ {1}
[63:1] When the hypocrites come to you, they say: We bear witness that you are most surely Allah's Messenger; and Allah knows that you are most surely His Messenger, and Allah bears witness that the hypocrites are surely liars.
اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَن سَبِيلِ اللَّهِ إِنَّهُمْ سَاء مَا كَانُوا يَعْمَلُونَ {2}
[63:2] They make their oaths a shelter, and thus turn away from Allah's way; surely evil is that which they do.
ذَلِكَ بِأَنَّهُمْ آمَنُوا ثُمَّ كَفَرُوا فَطُبِعَ عَلَى قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ {3}
[63:3] That is because they believe, then disbelieve, so a seal is set upon their hearts so that they do not understand.
وَإِذَا رَأَيْتَهُمْ تُعْجِبُكَ أَجْسَامُهُمْ وَإِن يَقُولُوا تَسْمَعْ لِقَوْلِهِمْ كَأَنَّهُمْ خُشُبٌ مُّسَنَّدَةٌ يَحْسَبُونَ كُلَّ صَيْحَةٍ عَلَيْهِمْ هُمُ الْعَدُوُّ فَاحْذَرْهُمْ قَاتَلَهُمُ اللَّهُ أَنَّى يُؤْفَكُونَ {4}
[63:4] And when you see them, their persons will please you, and If they speak, you will listen to their speech; (they are) as if they were big pieces of wood clad with garments; they think every cry to be against them. They are the enemy, therefore beware of them; may Allah destroy them, whence are they turned back?
وَإِذَا قِيلَ لَهُمْ تَعَالَوْا يَسْتَغْفِرْ لَكُمْ رَسُولُ اللَّهِ لَوَّوْا رُؤُوسَهُمْ وَرَأَيْتَهُمْ يَصُدُّونَ وَهُم مُّسْتَكْبِرُونَ {5}
[63:5] And when it is said to them: Come, the Messenger of Allah will ask forgiveness for you, they turn back their heads and you may see them turning away while they are big with pride.
سَوَاء عَلَيْهِمْ أَسْتَغْفَرْتَ لَهُمْ أَمْ لَمْ تَسْتَغْفِرْ لَهُمْ لَن يَغْفِرَ اللَّهُ لَهُمْ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ {6}
[63:6] It is alike to them whether you beg forgiveness for them or do not beg forgiveness for them; Allah will never forgive them; surely Allah does not guide the transgressing people.
هُمُ الَّذِينَ يَقُولُونَ لَا تُنفِقُوا عَلَى مَنْ عِندَ رَسُولِ اللَّهِ حَتَّى يَنفَضُّوا وَلِلَّهِ خَزَائِنُ السَّمَاوَاتِ وَالْأَرْضِ وَلَكِنَّ الْمُنَافِقِينَ لَا يَفْقَهُونَ {7}
[63:7] They it is who say: Do not spend upon those who are with the Messenger of Allah until they break up. And Allah's are the treasures of the heavens and the earth, but the hypocrites do not understand.
يَقُولُونَ لَئِن رَّجَعْنَا إِلَى الْمَدِينَةِ لَيُخْرِجَنَّ الْأَعَزُّ مِنْهَا الْأَذَلَّ وَلِلَّهِ الْعِزَّةُ وَلِرَسُولِهِ وَلِلْمُؤْمِنِينَ وَلَكِنَّ الْمُنَافِقِينَ لَا يَعْلَمُونَ {8}
[63:8] They say: If we return to Medina, the mighty will surely drive out the meaner therefrom; and to Allah belongs the might and to His Messenger and to the believers, but the hypocrites do not know.
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تُلْهِكُمْ أَمْوَالُكُمْ وَلَا أَوْلَادُكُمْ عَن ذِكْرِ اللَّهِ وَمَن يَفْعَلْ ذَلِكَ فَأُوْلَئِكَ هُمُ الْخَاسِرُونَ {9}
[63:9] O you who believe! let not your wealth, or your children, divert you from the remembrance of Allah; and whoever does that, these are the losers.
وَأَنفِقُوا مِن مَّا رَزَقْنَاكُم مِّن قَبْلِ أَن يَأْتِيَ أَحَدَكُمُ الْمَوْتُ فَيَقُولَ رَبِّ لَوْلَا أَخَّرْتَنِي إِلَى أَجَلٍ قَرِيبٍ فَأَصَّدَّقَ وَأَكُن مِّنَ الصَّالِحِينَ {10}
[63:10] And spend out of what We have given you before death comes to one of you, so that he should say: My Lord! why didst Thou not respite me to a near term, so that I should have given alms and been of the doers of good deeds?
وَلَن يُؤَخِّرَ اللَّهُ نَفْسًا إِذَا جَاء أَجَلُهَا وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ {11}
[63:11] And Allah does not respite a soul when its appointed term has come, and Allah is Aware of what you do.
