97.	AL-QADR (POWER, FATE) 5 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
إِنَّا أَنزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ {1}
[97:1] Surely We revealed it on the grand night.
وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ {2}
[97:2] And what will make you comprehend what the grand night is?
لَيْلَةُ الْقَدْرِ خَيْرٌ مِّنْ أَلْفِ شَهْرٍ {3}
[97:3] The grand night is better than a thousand months.
تَنَزَّلُ الْمَلَائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٍ {4}
[97:4] The angels and Gibreel descend in it by the permission of their Lord for every affair,
سَلَامٌ هِيَ حَتَّى مَطْلَعِ الْفَجْرِ {5}
[97:5] Peace! it is till the break of the morning.
