68.	AL-QALAM (THE PEN) 52 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
ن وَالْقَلَمِ وَمَا يَسْطُرُونَ {1}
[68:1] Noon. I swear by the pen and what the angels write,
مَا أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ {2}
[68:2] By the grace of your Lord you are not mad.
وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ {3}
[68:3] And most surely you shall have a reward never to be cut off.
وَإِنَّكَ لَعَلى خُلُقٍ عَظِيمٍ {4}
[68:4] And most surely you conform (yourself) to sublime morality.
فَسَتُبْصِرُ وَيُبْصِرُونَ {5}
[68:5] So you shall see, and they (too) shall see,
بِأَييِّكُمُ الْمَفْتُونُ {6}
[68:6] Which of you is afflicted with madness.
إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ {7}
[68:7] Surely your Lord best knows him who errs from His way, and He best knows the followers of the right course.
فَلَا تُطِعِ الْمُكَذِّبِينَ {8}
[68:8] So do not yield to the rejecters.
وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ {9}
[68:9] They wish that you should be pliant so they (too) would be pliant.
وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّهِينٍ {10}
[68:10] And yield not to any mean swearer
هَمَّازٍ مَّشَّاء بِنَمِيمٍ {11}
[68:11] Defamer, going about with slander
مَنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ {12}
[68:12] Forbidder of good, outstepping the limits, sinful,
عُتُلٍّ بَعْدَ ذَلِكَ زَنِيمٍ {13}
[68:13] Ignoble, besides all that, base-born;
أَن كَانَ ذَا مَالٍ وَبَنِينَ {14}
[68:14] Because he possesses wealth and sons.
إِذَا تُتْلَى عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ {15}
[68:15] When Our communications are recited to him, he says: Stories of those of yore.
سَنَسِمُهُ عَلَى الْخُرْطُومِ {16}
[68:16] We will brand him on the nose.
إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِحِينَ {17}
[68:17] Surely We will try them as We tried the owners of the garden, when they swore that they would certainly cut off the produce in the morning,
وَلَا يَسْتَثْنُونَ {18}
[68:18] And were not willing to set aside a portion (for the poor).
فَطَافَ عَلَيْهَا طَائِفٌ مِّن رَّبِّكَ وَهُمْ نَائِمُونَ {19}
[68:19] Then there encompassed it a visitation from your Lord while they were sleeping.
فَأَصْبَحَتْ كَالصَّرِيمِ {20}
[68:20] So it became as black, barren land.
فَتَنَادَوا مُصْبِحِينَ {21}
[68:21] And they called out to each other in the morning,
أَنِ اغْدُوا عَلَى حَرْثِكُمْ إِن كُنتُمْ صَارِمِينَ {22}
[68:22] Saying: Go early to your tilth if you would cut (the produce).
فَانطَلَقُوا وَهُمْ يَتَخَافَتُونَ {23}
[68:23] So they went, while they consulted together secretly,
أَن لَّا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُم مِّسْكِينٌ {24}
[68:24] Saying: No poor man shall enter it today upon you.
وَغَدَوْا عَلَى حَرْدٍ قَادِرِينَ {25}
[68:25] And in the morning they went, having the power to prevent.
فَلَمَّا رَأَوْهَا قَالُوا إِنَّا لَضَالُّونَ {26}
[68:26] But when they saw it, they said: Most surely we have gone astray
بَلْ نَحْنُ مَحْرُومُونَ {27}
[68:27] Nay! we are made to suffer privation.
قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ {28}
[68:28] The best of them said: Did I not say to you, Why do you not glorify (Allah)?
قَالُوا سُبْحَانَ رَبِّنَا إِنَّا كُنَّا ظَالِمِينَ {29}
[68:29] They said: Glory be to our Lord, surely we were unjust.
فَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَلَاوَمُونَ {30}
[68:30] Then some of them advanced against others, blaming each other.
قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا طَاغِينَ {31}
[68:31] Said they: O woe to us! surely we were inordinate:
عَسَى رَبُّنَا أَن يُبْدِلَنَا خَيْرًا مِّنْهَا إِنَّا إِلَى رَبِّنَا رَاغِبُونَ {32}
[68:32] Maybe, our Lord will give us instead one better than it; surely to our Lord do we make our humble petition.
كَذَلِكَ الْعَذَابُ وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ لَوْ كَانُوا يَعْلَمُونَ {33}
[68:33] Such is the chastisement, and certainly the chastisement of the hereafter is greater, did they but know!
إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ {34}
[68:34] Surely those who guard (against evil) shall have with their Lord gardens of bliss.
أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ {35}
[68:35] What! shall We then make (that is, treat) those who submit as the guilty?
مَا لَكُمْ كَيْفَ تَحْكُمُونَ {36}
[68:36] What has happened to you? How do you judge?
أَمْ لَكُمْ كِتَابٌ فِيهِ تَدْرُسُونَ {37}
[68:37] Or have you a book wherein you read,
إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ {38}
[68:38] That you have surely therein what you choose?
أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَى يَوْمِ الْقِيَامَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ {39}
[68:39] Or have you received from Us an agreement confirmed by an oath extending to the day of resurrection that you shall surely have what you demand?
سَلْهُم أَيُّهُم بِذَلِكَ زَعِيمٌ {40}
[68:40] Ask them which of them will vouch for that,
أَمْ لَهُمْ شُرَكَاء فَلْيَأْتُوا بِشُرَكَائِهِمْ إِن كَانُوا صَادِقِينَ {41}
[68:41] Or have they associates if they are truthful.
يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ {42}
[68:42] On the day when there shall be a severe affliction, and they shall be called upon to make obeisance, but they shall not be able,
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ {43}
[68:43] Their looks cast down, abasement shall overtake them; and they were called upon to make obeisance indeed while yet they were safe.
فَذَرْنِي وَمَن يُكَذِّبُ بِهَذَا الْحَدِيثِ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ {44}
[68:44] So leave Me and him who rejects this announcement; We will overtake them by degrees, from whence they perceive not:
وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ {45}
[68:45] And I do bear with them, surely My plan is firm.
أَمْ تَسْأَلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ {46}
[68:46] Or do you ask from them a reward, so that they are burdened with debt?
أَمْ عِندَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ {47}
[68:47] Or have they (the knowledge of) the unseen, so that they write (it) down?
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ الْحُوتِ إِذْ نَادَى وَهُوَ مَكْظُومٌ {48}
[68:48] So wait patiently for the judgment of your Lord, and be not like the companion of the fish, when he cried while he was in distress.
لَوْلَا أَن تَدَارَكَهُ نِعْمَةٌ مِّن رَّبِّهِ لَنُبِذَ بِالْعَرَاء وَهُوَ مَذْمُومٌ {49}
[68:49] Were it not that favor from his Lord had overtaken him, he would certainly have been cast down upon the naked Found while he was blamed.
فَاجْتَبَاهُ رَبُّهُ فَجَعَلَهُ مِنَ الصَّالِحِينَ {50}
[68:50] Then his Lord chose him, and He made him of the good.
وَإِن يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ وَيَقُولُونَ إِنَّهُ لَمَجْنُونٌ {51}
[68:51] And those who disbelieve would almost smite you with their eyes when they hear the reminder, and they say: Most surely he is mad.
وَمَا هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ {52}
[68:52] And it is naught but a reminder to the nations.
