54.	AL-QAMAR (THE MOON) 55 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
اقْتَرَبَتِ السَّاعَةُ وَانشَقَّ الْقَمَرُ {1}
[54:1] The hour drew nigh and the moon did rend asunder.
وَإِن يَرَوْا آيَةً يُعْرِضُوا وَيَقُولُوا سِحْرٌ مُّسْتَمِرٌّ {2}
[54:2] And if they see a miracle they turn aside and say: Transient magic.
وَكَذَّبُوا وَاتَّبَعُوا أَهْوَاءهُمْ وَكُلُّ أَمْرٍ مُّسْتَقِرٌّ {3}
[54:3] And they call (it) a lie, and follow their low desires; and every affair has its appointed term.
وَلَقَدْ جَاءهُم مِّنَ الْأَنبَاء مَا فِيهِ مُزْدَجَرٌ {4}
[54:4] And certainly some narratives have come to them wherein is prevention--
حِكْمَةٌ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُ {5}
[54:5] Consummate wisdom-- but warnings do not avail;
فَتَوَلَّ عَنْهُمْ يَوْمَ يَدْعُ الدَّاعِ إِلَى شَيْءٍ نُّكُرٍ {6}
[54:6] So turn (your) back on them (for) the day when the inviter shall invite them to a hard task,
خُشَّعًا أَبْصَارُهُمْ يَخْرُجُونَ مِنَ الْأَجْدَاثِ كَأَنَّهُمْ جَرَادٌ مُّنتَشِرٌ {7}
[54:7] Their eyes cast down, going forth from their graves as if they were scattered locusts,
مُّهْطِعِينَ إِلَى الدَّاعِ يَقُولُ الْكَافِرُونَ هَذَا يَوْمٌ عَسِرٌ {8}
[54:8] Hastening to the inviter. The unbelievers shall say: This is a hard day.
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ {9}
[54:9] Before them the people of Nuh rejected, so they rejected Our servant and called (him) mad, and he was driven away.
فَدَعَا رَبَّهُ أَنِّي مَغْلُوبٌ فَانتَصِرْ {10}
[54:10] Therefore he called upon his Lord: I am overcome, come Thou then to help.
فَفَتَحْنَا أَبْوَابَ السَّمَاء بِمَاء مُّنْهَمِرٍ {11}
[54:11] So We opened the gates of the cloud with water pouring
وَفَجَّرْنَا الْأَرْضَ عُيُونًا فَالْتَقَى الْمَاء عَلَى أَمْرٍ قَدْ قُدِرَ {12}
[54:12] And We made water to flow forth in the land in springs, so the water gathered together according to a measure already ordained.
وَحَمَلْنَاهُ عَلَى ذَاتِ أَلْوَاحٍ وَدُسُرٍ {13}
[54:13] And We bore him on that which was made of planks and nails
تَجْرِي بِأَعْيُنِنَا جَزَاء لِّمَن كَانَ كُفِرَ {14}
[54:14] Sailing, before Our eyes, a reward for him who was denied.
وَلَقَد تَّرَكْنَاهَا آيَةً فَهَلْ مِن مُّدَّكِرٍ {15}
[54:15] And certainly We left it as a sign, but is there anyone who
فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ {16}
[54:16] How (great) was then My punishment and My warning!
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ {17}
[54:17] And certainly We have made the Quran easy for remembrance, but is there anyone who will mind?
كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ {18}
[54:18] Ad treated (the truth) as a lie, so how (great) was My punishment and My warning!
إِنَّا أَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي يَوْمِ نَحْسٍ مُّسْتَمِرٍّ {19}
[54:19] Surely We sent on them a tornado in a day of bitter ill-luck
تَنزِعُ النَّاسَ كَأَنَّهُمْ أَعْجَازُ نَخْلٍ مُّنقَعِرٍ {20}
[54:20] Tearing men away as if they were the trunks of palm-trees torn up.
فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ {21}
[54:21] How (great) was then My punishment and My warning!
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ {22}
[54:22] And certainly We have made the Quran easy for remembrance, but is there anyone who will mind?
كَذَّبَتْ ثَمُودُ بِالنُّذُرِ {23}
[54:23] Samood rejected the warning.
فَقَالُوا أَبَشَرًا مِّنَّا وَاحِدًا نَّتَّبِعُهُ إِنَّا إِذًا لَّفِي ضَلَالٍ وَسُعُرٍ {24}
[54:24] So they said: What! a single mortal from among us! Shall we follow him? Most surely we shall in that case be in sure error and distress:
أَأُلْقِيَ الذِّكْرُ عَلَيْهِ مِن بَيْنِنَا بَلْ هُوَ كَذَّابٌ أَشِرٌ {25}
[54:25] Has the reminder been made to light upon him from among us? Nay! he is an insolent liar!
سَيَعْلَمُونَ غَدًا مَّنِ الْكَذَّابُ الْأَشِرُ {26}
[54:26] Tomorrow shall they know who is the liar, the insolent one.
إِنَّا مُرْسِلُو النَّاقَةِ فِتْنَةً لَّهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْ {27}
[54:27] Surely We are going to send the she-camel as a trial for them; therefore watch them and have patience.
وَنَبِّئْهُمْ أَنَّ الْمَاء قِسْمَةٌ بَيْنَهُمْ كُلُّ شِرْبٍ مُّحْتَضَرٌ {28}
[54:28] And inform them that the water is shared between them; every share of the water shall be regulated.
فَنَادَوْا صَاحِبَهُمْ فَتَعَاطَى فَعَقَرَ {29}
[54:29] But they called their companion, so he took (the sword) and slew (her).
فَكَيْفَ كَانَ عَذَابِي وَنُذُرِ {30}
[54:30] How (great) was then My punishment and My warning!
إِنَّا أَرْسَلْنَا عَلَيْهِمْ صَيْحَةً وَاحِدَةً فَكَانُوا كَهَشِيمِ الْمُحْتَظِرِ {31}
[54:31] Surely We sent upon them a single cry, so they were like the dry fragments of trees which the maker of an enclosure collects.
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ {32}
[54:32] And certainly We have made the Quran easy for remembrance, but is there anyone who will mind?
كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ {33}
[54:33] The people of Lut treated the warning. as a lie.
إِنَّا أَرْسَلْنَا عَلَيْهِمْ حَاصِبًا إِلَّا آلَ لُوطٍ نَّجَّيْنَاهُم بِسَحَرٍ {34}
[54:34] Surely We sent upon them a stonestorm, except Lut's followers; We saved them a little before daybreak,
نِعْمَةً مِّنْ عِندِنَا كَذَلِكَ نَجْزِي مَن شَكَرَ {35}
[54:35] A favor from Us; thus do We reward him who gives thanks.
وَلَقَدْ أَنذَرَهُم بَطْشَتَنَا فَتَمَارَوْا بِالنُّذُرِ {36}
[54:36] And certainly he warned them of Our violent seizure, but they obstinately disputed the warning.
وَلَقَدْ رَاوَدُوهُ عَن ضَيْفِهِ فَطَمَسْنَا أَعْيُنَهُمْ فَذُوقُوا عَذَابِي وَنُذُرِ {37}
[54:37] And certainly they endeavored to turn him from his guests, but We blinded their eyes; so taste My chastisement and My warning.
وَلَقَدْ صَبَّحَهُم بُكْرَةً عَذَابٌ مُّسْتَقِرٌّ {38}
[54:38] And certainly a lasting chastisement overtook them in the morning.
فَذُوقُوا عَذَابِي وَنُذُرِ {39}
[54:39] So taste My chastisement and My warning.
وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٍ {40}
[54:40] And certainly We have made the Quran easy for remembrance, but is there anyone who will mind?
وَلَقَدْ جَاء آلَ فِرْعَوْنَ النُّذُرُ {41}
[54:41] And certainly the warning came to Firon's people.
كَذَّبُوا بِآيَاتِنَا كُلِّهَا فَأَخَذْنَاهُمْ أَخْذَ عَزِيزٍ مُّقْتَدِرٍ {42}
[54:42] They rejected all Our communications, so We overtook them after the manner of a Mighty, Powerful One.
أَكُفَّارُكُمْ خَيْرٌ مِّنْ أُوْلَئِكُمْ أَمْ لَكُم بَرَاءةٌ فِي الزُّبُرِ {43}
[54:43] Are the unbelievers of yours better than these, or is there an exemption for you in the scriptures?
أَمْ يَقُولُونَ نَحْنُ جَمِيعٌ مُّنتَصِرٌ {44}
[54:44] Or do they say: We are a host allied together to help each other?
سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ {45}
[54:45] Soon shall the hosts be routed, and they shall turn (their) backs.
بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ أَدْهَى وَأَمَرُّ {46}
[54:46] Nay, the hour is their promised time, and the hour shall be most grievous and bitter.
إِنَّ الْمُجْرِمِينَ فِي ضَلَالٍ وَسُعُرٍ {47}
[54:47] Surely the guilty are in error and distress.
يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلَى وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ {48}
[54:48] On the day when they shall be dragged upon their faces into the fire; taste the touch of hell.
إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ {49}
[54:49] Surely We have created everything according to a measure.
وَمَا أَمْرُنَا إِلَّا وَاحِدَةٌ كَلَمْحٍ بِالْبَصَرِ {50}
[54:50] And Our command is but one, as the twinkling of an eye.
وَلَقَدْ أَهْلَكْنَا أَشْيَاعَكُمْ فَهَلْ مِن مُّدَّكِرٍ {51}
[54:51] And certainly We have already destroyed the likes of you, but is there anyone who will mind?
وَكُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ {52}
[54:52] And everything they have done is in the writings.
وَكُلُّ صَغِيرٍ وَكَبِيرٍ مُسْتَطَرٌ {53}
[54:53] And everything small and great is written down.
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَهَرٍ {54}
[54:54] Surely those who guard (against evil) shall be in gardens and rivers,
فِي مَقْعَدِ صِدْقٍ عِندَ مَلِيكٍ مُّقْتَدِرٍ {55}
[54:55] In the seat of honor with a most Powerful King.
