101.	AL-QARIA (THE CALAMITY, THE STUNNING BLOW, THE DISASTER  11 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الْقَارِعَةُ {1}
[101:1] The terrible calamity!
مَا الْقَارِعَةُ {2}
[101:2] What is the terrible calamity!
وَمَا أَدْرَاكَ مَا الْقَارِعَةُ {3}
[101:3] And what will make you comprehend what the terrible calamity is?
يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ {4}
[101:4] The day on which men shall be as scattered moths,
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنفُوشِ {5}
[101:5] And the mountains shall be as loosened wool.
فَأَمَّا مَن ثَقُلَتْ مَوَازِينُهُ {6}
[101:6] Then as for him whose measure of good deeds is heavy,
فَهُوَ فِي عِيشَةٍ رَّاضِيَةٍ {7}
[101:7] He shall live a pleasant life.
وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ {8}
[101:8] And as for him whose measure of good deeds is light,
فَأُمُّهُ هَاوِيَةٌ {9}
[101:9] His abode shall be the abyss.
وَمَا أَدْرَاكَ مَا هِيَهْ {10}
[101:10] And what will make you know what it is?
نَارٌ حَامِيَةٌ {11}
[101:11] A burning fire.
