75.	AL-QIYAMA (THE RISING OF THE DEAD, RESURRECTION) 40 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
لَا أُقْسِمُ بِيَوْمِ الْقِيَامَةِ {1}
[75:1] Nay! I swear by the day of resurrection.
وَلَا أُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ {2}
[75:2] Nay! I swear by the self-accusing soul.
أَيَحْسَبُ الْإِنسَانُ أَلَّن نَجْمَعَ عِظَامَهُ {3}
[75:3] Does man think that We shall not gather his bones?
بَلَى قَادِرِينَ عَلَى أَن نُّسَوِّيَ بَنَانَهُ {4}
[75:4] Yea! We are able to make complete his very fingertips
بَلْ يُرِيدُ الْإِنسَانُ لِيَفْجُرَ أَمَامَهُ {5}
[75:5] Nay! man desires to give the lie to what is before him.
يَسْأَلُ أَيَّانَ يَوْمُ الْقِيَامَةِ {6}
[75:6] He asks: When is the day of resurrection?
فَإِذَا بَرِقَ الْبَصَرُ {7}
[75:7] So when the sight becomes dazed,
وَخَسَفَ الْقَمَرُ {8}
[75:8] And the moon becomes dark,
وَجُمِعَ الشَّمْسُ وَالْقَمَرُ {9}
[75:9] And the sun and the moon are brought together,
يَقُولُ الْإِنسَانُ يَوْمَئِذٍ أَيْنَ الْمَفَرُّ {10}
[75:10] Man shall say on that day: Whither to fly to?
كَلَّا لَا وَزَرَ {11}
[75:11] By no means! there shall be no place of refuge!
إِلَى رَبِّكَ يَوْمَئِذٍ الْمُسْتَقَرُّ {12}
[75:12] With your Lord alone shall on that day be the place of rest.
يُنَبَّأُ الْإِنسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ {13}
[75:13] Man shall on that day be informed of what he sent before and (what he) put off.
بَلِ الْإِنسَانُ عَلَى نَفْسِهِ بَصِيرَةٌ {14}
[75:14] Nay! man is evidence against himself,
وَلَوْ أَلْقَى مَعَاذِيرَهُ {15}
[75:15] Though he puts forth his excuses.
لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ {16}
[75:16] Do not move your tongue with it to make haste with it,
إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ {17}
[75:17] Surely on Us (devolves) the collecting of it and the reciting of it.
فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ {18}
[75:18] Therefore when We have recited it, follow its recitation.
ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُ {19}
[75:19] Again on Us (devolves) the explaining of it.
كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَ {20}
[75:20] Nay! But you love the present life,
وَتَذَرُونَ الْآخِرَةَ {21}
[75:21] And neglect the hereafter.
وُجُوهٌ يَوْمَئِذٍ نَّاضِرَةٌ {22}
[75:22] (Some) faces on that day shall be bright,
إِلَى رَبِّهَا نَاظِرَةٌ {23}
[75:23] Looking to their Lord.
وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌ {24}
[75:24] And (other) faces on that day shall be gloomy,
تَظُنُّ أَن يُفْعَلَ بِهَا فَاقِرَةٌ {25}
[75:25] Knowing that there will be made to befall them some great calamity.
كَلَّا إِذَا بَلَغَتْ التَّرَاقِيَ {26}
[75:26] Nay! When it comes up to the throat,
وَقِيلَ مَنْ رَاقٍ {27}
[75:27] And it is said: Who will be a magician?
وَظَنَّ أَنَّهُ الْفِرَاقُ {28}
[75:28] And he is sure that it is the (hour of) parting
وَالْتَفَّتِ السَّاقُ بِالسَّاقِ {29}
[75:29] And affliction is combined with affliction;
إِلَى رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ {30}
[75:30] To your Lord on that day shall be the driving.
فَلَا صَدَّقَ وَلَا صَلَّى {31}
[75:31] So he did not accept the truth, nor did he pray,
وَلَكِن كَذَّبَ وَتَوَلَّى {32}
[75:32] But called the truth a lie and turned back,
ثُمَّ ذَهَبَ إِلَى أَهْلِهِ يَتَمَطَّى {33}
[75:33] Then he went to his followers, walking away in haughtiness.
أَوْلَى لَكَ فَأَوْلَى {34}
[75:34] Nearer to you (is destruction) and nearer,
ثُمَّ أَوْلَى لَكَ فَأَوْلَى {35}
[75:35] Again (consider how) nearer to you and nearer.
أَيَحْسَبُ الْإِنسَانُ أَن يُتْرَكَ سُدًى {36}
[75:36] Does man think that he is to be left to wander without an aim?
أَلَمْ يَكُ نُطْفَةً مِّن مَّنِيٍّ يُمْنَى {37}
[75:37] Was he not a small seed in the seminal elements,
ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّى {38}
[75:38] Then he was a clot of blood, so He created (him) then made (him) perfect.
فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنثَى {39}
[75:39] Then He made of him two kinds, the male and the female.
أَلَيْسَ ذَلِكَ بِقَادِرٍ عَلَى أَن يُحْيِيَ الْمَوْتَى {40}
[75:40] Is not He able to give life to the dead?
