56.	AL-WAQIA (THE EVENT, THE INEVITABLE) 96 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
إِذَا وَقَعَتِ الْوَاقِعَةُ {1}
[56:1] When the great event comes to pass,
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ {2}
[56:2] There is no belying its coming to pass--
خَافِضَةٌ رَّافِعَةٌ {3}
[56:3] Abasing (one party), exalting (the other),
إِذَا رُجَّتِ الْأَرْضُ رَجًّا {4}
[56:4] When the earth shall be shaken with a (severe) shaking,
وَبُسَّتِ الْجِبَالُ بَسًّا {5}
[56:5] And the mountains shall be made to crumble with (an awful) crumbling,
فَكَانَتْ هَبَاء مُّنبَثًّا {6}
[56:6] So that they shall be as scattered dust.
وَكُنتُمْ أَزْوَاجًا ثَلَاثَةً {7}
[56:7] And you shall be three sorts.
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ {8}
[56:8] Then (as to) the companions of the right hand; how happy are the companions of the right hand!
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ {9}
[56:9] And (as to) the companions of the left hand; how wretched are the companions of the left hand!
وَالسَّابِقُونَ السَّابِقُونَ {10}
[56:10] And the foremost are the foremost,
أُوْلَئِكَ الْمُقَرَّبُونَ {11}
[56:11] These are they who are drawn nigh (to Allah),
فِي جَنَّاتِ النَّعِيمِ {12}
[56:12] In the gardens of bliss.
ثُلَّةٌ مِّنَ الْأَوَّلِينَ {13}
[56:13] A numerous company from among the first,
وَقَلِيلٌ مِّنَ الْآخِرِينَ {14}
[56:14] And a few from among the latter.
عَلَى سُرُرٍ مَّوْضُونَةٍ {15}
[56:15] On thrones decorated,
مُتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ {16}
[56:16] Reclining on them, facing one another.
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ {17}
[56:17] Round about them shall go youths never altering in age,
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ {18}
[56:18] With goblets and ewers and a cup of pure drink;
لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ {19}
[56:19] They shall not be affected with headache thereby, nor shall they get exhausted,
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ {20}
[56:20] And fruits such as they choose,
وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ {21}
[56:21] And the flesh of fowl such as they desire.
وَحُورٌ عِينٌ {22}
[56:22] And pure, beautiful ones,
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ {23}
[56:23] The like of the hidden pearls:
جَزَاء بِمَا كَانُوا يَعْمَلُونَ {24}
[56:24] A reward for what they used to do.
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا {25}
[56:25] They shall not hear therein vain or sinful discourse,
إِلَّا قِيلًا سَلَامًا سَلَامًا {26}
[56:26] Except the word peace, peace.
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ {27}
[56:27] And the companions of the right hand; how happy are the companions of the right hand!
فِي سِدْرٍ مَّخْضُودٍ {28}
[56:28] Amid thornless lote-trees,
وَطَلْحٍ مَّنضُودٍ {29}
[56:29] And banana-trees (with fruits), one above another.
وَظِلٍّ مَّمْدُودٍ {30}
[56:30] And extended shade,
وَمَاء مَّسْكُوبٍ {31}
[56:31] And water flowing constantly,
وَفَاكِهَةٍ كَثِيرَةٍ {32}
[56:32] And abundant fruit,
لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ {33}
[56:33] Neither intercepted nor forbidden,
وَفُرُشٍ مَّرْفُوعَةٍ {34}
[56:34] And exalted thrones.
إِنَّا أَنشَأْنَاهُنَّ إِنشَاء {35}
[56:35] Surely We have made them to grow into a (new) growth,
فَجَعَلْنَاهُنَّ أَبْكَارًا {36}
[56:36] Then We have made them virgins,
عُرُبًا أَتْرَابًا {37}
[56:37] Loving, equals in age,
لِّأَصْحَابِ الْيَمِينِ {38}
[56:38] For the sake of the companions of the right hand.
ثُلَّةٌ مِّنَ الْأَوَّلِينَ {39}
[56:39] A numerous company from among the first,
وَثُلَّةٌ مِّنَ الْآخِرِينَ {40}
[56:40] And a numerous company from among the last.
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ {41}
[56:41] And those of the left hand, how wretched are those of the left hand!
فِي سَمُومٍ وَحَمِيمٍ {42}
[56:42] In hot wind and boiling water,
وَظِلٍّ مِّن يَحْمُومٍ {43}
[56:43] And the shade of black smoke,
لَّا بَارِدٍ وَلَا كَرِيمٍ {44}
[56:44] Neither cool nor honorable.
إِنَّهُمْ كَانُوا قَبْلَ ذَلِكَ مُتْرَفِينَ {45}
[56:45] Surely they were before that made to live in ease and plenty.
وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ {46}
[56:46] And they persisted in the great violation.
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَبْعُوثُونَ {47}
[56:47] And they used to say: What! when we die and have become dust and bones, shall we then indeed be raised?
أَوَ آبَاؤُنَا الْأَوَّلُونَ {48}
[56:48] Or our fathers of yore?
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ {49}
[56:49] Say: The first and the last,
لَمَجْمُوعُونَ إِلَى مِيقَاتِ يَوْمٍ مَّعْلُومٍ {50}
[56:50] Shall most surely be gathered together for the appointed hour of a known day.
ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ {51}
[56:51] Then shall you, O you who err and call it a lie!
لَآكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ {52}
[56:52] Most surely eat of a tree of Zaqqoom,
فَمَالِؤُونَ مِنْهَا الْبُطُونَ {53}
[56:53] And fill (your) bellies with it;
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ {54}
[56:54] Then drink over it of boiling water;
فَشَارِبُونَ شُرْبَ الْهِيمِ {55}
[56:55] And drink as drinks the thirsty camel.
هَذَا نُزُلُهُمْ يَوْمَ الدِّينِ {56}
[56:56] This is their entertainment on the day of requital.
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ {57}
[56:57] We have created you, why do you not then assent?
أَفَرَأَيْتُم مَّا تُمْنُونَ {58}
[56:58] Have you considered the seed?
أَأَنتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ {59}
[56:59] Is it you that create it or are We the creators?
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ {60}
[56:60] We have ordained death among you and We are not to be overcome,
عَلَى أَن نُّبَدِّلَ أَمْثَالَكُمْ وَنُنشِئَكُمْ فِي مَا لَا تَعْلَمُونَ {61}
[56:61] In order that We may bring in your place the likes of you and make you grow into what you know not.
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَى فَلَوْلَا تَذكَّرُونَ {62}
[56:62] And certainly you know the first growth, why do you not then mind?
أَفَرَأَيْتُم مَّا تَحْرُثُونَ {63}
[56:63] Have you considered what you sow?
أَأَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ {64}
[56:64] Is it you that cause it to grow, or are We the causers of growth?
لَوْ نَشَاء لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ {65}
[56:65] If We pleased, We should have certainly made it broken down into pieces, then would you begin to lament:
إِنَّا لَمُغْرَمُونَ {66}
[56:66] Surely we are burdened with debt:
بَلْ نَحْنُ مَحْرُومُونَ {67}
[56:67] Nay! we are deprived.
أَفَرَأَيْتُمُ الْمَاء الَّذِي تَشْرَبُونَ {68}
[56:68] Have you considered the water which you drink?
أَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ {69}
[56:69] Is it you that send it down from the clouds, or are We the senders?
لَوْ نَشَاء جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ {70}
[56:70] If We pleased, We would have made it salty; why do you not then give thanks?
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ {71}
[56:71] Have you considered the fire which you strike?
أَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنشِؤُونَ {72}
[56:72] Is it you that produce the trees for it, or are We the producers?
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِّلْمُقْوِينَ {73}
[56:73] We have made it a reminder and an advantage for the wayfarers of the desert.
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ {74}
[56:74] Therefore glorify the name of your Lord, the Great.
فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ {75}
[56:75] But nay! I swear by the falling of stars;
وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ {76}
[56:76] And most surely it is a very great oath if you only knew;
إِنَّهُ لَقُرْآنٌ كَرِيمٌ {77}
[56:77] Most surely it is an honored Quran,
فِي كِتَابٍ مَّكْنُونٍ {78}
[56:78] In a book that is protected
لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ {79}
[56:79] None shall touch it save the purified ones.
تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ {80}
[56:80] A revelation by the Lord of the worlds.
أَفَبِهَذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ {81}
[56:81] Do you then hold this announcement in contempt?
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ {82}
[56:82] And to give (it) the lie you make your means of subsistence.
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ {83}
[56:83] Why is it not then that when it (soul) comes up to the throat,
وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ {84}
[56:84] And you at that time look on--
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَكِن لَّا تُبْصِرُونَ {85}
[56:85] And We are nearer to it than you, but you do not see--
فَلَوْلَا إِن كُنتُمْ غَيْرَ مَدِينِينَ {86}
[56:86] Then why is it not-- if you are not held under authority--
تَرْجِعُونَهَا إِن كُنتُمْ صَادِقِينَ {87}
[56:87] That you send it (not) back-- if you are truthful?
فَأَمَّا إِن كَانَ مِنَ الْمُقَرَّبِينَ {88}
[56:88] Then if he is one of those drawn nigh (to Allah),
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّةُ نَعِيمٍ {89}
[56:89] Then happiness and bounty and a garden of bliss.
وَأَمَّا إِن كَانَ مِنَ أَصْحَابِ الْيَمِينِ {90}
[56:90] And if he is one of those on the right hand,
فَسَلَامٌ لَّكَ مِنْ أَصْحَابِ الْيَمِينِ {91}
[56:91] Then peace to you from those on the right hand.
وَأَمَّا إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ {92}
[56:92] And if he is one of the rejecters, the erring ones,
فَنُزُلٌ مِّنْ حَمِيمٍ {93}
[56:93] He shall have an entertainment of boiling water,
وَتَصْلِيَةُ جَحِيمٍ {94}
[56:94] And burning in hell.
إِنَّ هَذَا لَهُوَ حَقُّ الْيَقِينِ {95}
[56:95] Most surely this is a certain truth.
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ {96}
[56:96] Therefore glorify the name of your Lord, the Great.
