78.	AN-NABA (THE TIDINGS, THE ANNOUNCEMENT) 40 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
عَمَّ يَتَسَاءلُونَ {1}
[78:1] Of what do they ask one another?
عَنِ النَّبَإِ الْعَظِيمِ {2}
[78:2] About the great event,
الَّذِي هُمْ فِيهِ مُخْتَلِفُونَ {3}
[78:3] About which they differ?
كَلَّا سَيَعْلَمُونَ {4}
[78:4] Nay! they shall soon come to know
ثُمَّ كَلَّا سَيَعْلَمُونَ {5}
[78:5] Nay! Nay! they shall soon know.
أَلَمْ نَجْعَلِ الْأَرْضَ مِهَادًا {6}
[78:6] Have We not made the earth an even expanse?
وَالْجِبَالَ أَوْتَادًا {7}
[78:7] And the mountains as projections (thereon)?
وَخَلَقْنَاكُمْ أَزْوَاجًا {8}
[78:8] And We created you in pairs,
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا {9}
[78:9] And We made your sleep to be rest (to you),
وَجَعَلْنَا اللَّيْلَ لِبَاسًا {10}
[78:10] And We made the night to be a covering,
وَجَعَلْنَا النَّهَارَ مَعَاشًا {11}
[78:11] And We made the day for seeking livelihood.
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا {12}
[78:12] And We made above you seven strong ones,
وَجَعَلْنَا سِرَاجًا وَهَّاجًا {13}
[78:13] And We made a shining lamp,
وَأَنزَلْنَا مِنَ الْمُعْصِرَاتِ مَاء ثَجَّاجًا {14}
[78:14] And We send down from the clouds water pouring forth abundantly,
لِنُخْرِجَ بِهِ حَبًّا وَنَبَاتًا {15}
[78:15] That We may bring forth thereby corn and herbs,
وَجَنَّاتٍ أَلْفَافًا {16}
[78:16] And gardens dense and luxuriant.
إِنَّ يَوْمَ الْفَصْلِ كَانَ مِيقَاتًا {17}
[78:17] Surely the day of decision is (a day) appointed:
يَوْمَ يُنفَخُ فِي الصُّورِ فَتَأْتُونَ أَفْوَاجًا {18}
[78:18] The day on which the trumpet shall be blown so you shall come forth in hosts,
وَفُتِحَتِ السَّمَاء فَكَانَتْ أَبْوَابًا {19}
[78:19] And the heaven shall be opened so that it shall be all openings,
وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًا {20}
[78:20] And the mountains shall be moved off so that they shall remain a mere semblance.
إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا {21}
[78:21] Surely hell lies in wait,
لِلْطَّاغِينَ مَآبًا {22}
[78:22] A place of resort for the inordinate,
لَابِثِينَ فِيهَا أَحْقَابًا {23}
[78:23] Living therein for ages.
لَّا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا {24}
[78:24] They shall not taste therein cool nor drink
إِلَّا حَمِيمًا وَغَسَّاقًا {25}
[78:25] But boiling and intensely cold water,
جَزَاء وِفَاقًا {26}
[78:26] Requital corresponding.
إِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًا {27}
[78:27] Surely they feared not the account,
وَكَذَّبُوا بِآيَاتِنَا كِذَّابًا {28}
[78:28] And called Our communications a lie, giving the lie (to the truth).
وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ كِتَابًا {29}
[78:29] And We have recorded everything in a book,
فَذُوقُوا فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا {30}
[78:30] So taste! for We will not add to you aught but chastisement.
إِنَّ لِلْمُتَّقِينَ مَفَازًا {31}
[78:31] Surely for those who guard (against evil) is achievement,
حَدَائِقَ وَأَعْنَابًا {32}
[78:32] Gardens and vineyards,
وَكَوَاعِبَ أَتْرَابًا {33}
[78:33] And voluptuous women of equal age;
وَكَأْسًا دِهَاقًا {34}
[78:34] And a pure cup.
لَّا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّابًا {35}
[78:35] They shall not hear therein any vain words nor lying.
جَزَاء مِّن رَّبِّكَ عَطَاء حِسَابًا {36}
[78:36] A reward from your Lord, a gift according to a reckoning:
رَبِّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الرحْمَنِ لَا يَمْلِكُونَ مِنْهُ خِطَابًا {37}
[78:37] The Lord of the heavens and the earth and what is between them, the Beneficent Allah, they shall not be able to address Him.
يَوْمَ يَقُومُ الرُّوحُ وَالْمَلَائِكَةُ صَفًّا لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ الرحْمَنُ وَقَالَ صَوَابًا {38}
[78:38] The day on which the spirit and the angels shall stand in ranks; they shall not speak except he whom the Beneficent Allah permits and who speaks the right thing.
ذَلِكَ الْيَوْمُ الْحَقُّ فَمَن شَاء اتَّخَذَ إِلَى رَبِّهِ مَآبًا {39}
[78:39] That is the sure day, so whoever desires may take refuge with his Lord.
إِنَّا أَنذَرْنَاكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَنِي كُنتُ تُرَابًا {40}
[78:40] Surely We have warned you of a chastisement near at hand: the day when man shall see what his two hands have sent before, and the unbeliever shall say: O! would that I were dust!
