16.	AN-NAHL (THE BEE)  128 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
أَتَى أَمْرُ اللّهِ فَلاَ تَسْتَعْجِلُوهُ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ {1}
[16:1] Allah's commandment has come, therefore do not desire to hasten it; glory be to Him, and highly exalted be He above what they associate (with Him).
يُنَزِّلُ الْمَلآئِكَةَ بِالْرُّوحِ مِنْ أَمْرِهِ عَلَى مَن يَشَاء مِنْ عِبَادِهِ أَنْ أَنذِرُواْ أَنَّهُ لاَ إِلَـهَ إِلاَّ أَنَاْ فَاتَّقُونِ {2}
[16:2] He sends down the angels with the inspiration by His commandment on whom He pleases of His servants, saying: Give the warning that there is no god but Me, therefore be careful (of your duty) to Me.
خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحَقِّ تَعَالَى عَمَّا يُشْرِكُونَ {3}
[16:3] He created the heavens and the earth with the truth, highly exalted be He above what they associate (with Him).
خَلَقَ الإِنسَانَ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ {4}
[16:4] He created man from a small seed and lo! he is an open contender.
وَالأَنْعَامَ خَلَقَهَا لَكُمْ فِيهَا دِفْءٌ وَمَنَافِعُ وَمِنْهَا تَأْكُلُونَ {5}
[16:5] And He created the cattle for you; you have in them warm clothing and (many) advantages, and of them do you eat.
وَلَكُمْ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَ {6}
[16:6] And there is beauty in them for you when you drive them back (to home), and when you send them forth (to pasture).
وَتَحْمِلُ أَثْقَالَكُمْ إِلَى بَلَدٍ لَّمْ تَكُونُواْ بَالِغِيهِ إِلاَّ بِشِقِّ الأَنفُسِ إِنَّ رَبَّكُمْ لَرَؤُوفٌ رَّحِيمٌ {7}
[16:7] And they carry your heavy loads to regions which you could not reach but with distress of the souls; most surely your Lord is Compassionate, Merciful.
وَالْخَيْلَ وَالْبِغَالَ وَالْحَمِيرَ لِتَرْكَبُوهَا وَزِينَةً وَيَخْلُقُ مَا لاَ تَعْلَمُونَ {8}
[16:8] And (He made) horses and mules and asses that you might ride upon them and as an ornament; and He creates what you do not know.
وَعَلَى اللّهِ قَصْدُ السَّبِيلِ وَمِنْهَا جَآئِرٌ وَلَوْ شَاء لَهَدَاكُمْ أَجْمَعِينَ {9}
[16:9] And upon Allah it rests to show the right way, and there are some deviating (ways); and if He please He would certainly guide you all aright.
هُوَ الَّذِي أَنزَلَ مِنَ السَّمَاء مَاء لَّكُم مِّنْهُ شَرَابٌ وَمِنْهُ شَجَرٌ فِيهِ تُسِيمُونَ {10}
[16:10] He it is Who sends down water from the cloud for you; it gives drink, and by it (grow) the trees upon which you pasture.
يُنبِتُ لَكُم بِهِ الزَّرْعَ وَالزَّيْتُونَ وَالنَّخِيلَ وَالأَعْنَابَ وَمِن كُلِّ الثَّمَرَاتِ إِنَّ فِي ذَلِكَ لآيَةً لِّقَوْمٍ يَتَفَكَّرُونَ {11}
[16:11] He causes to grow for you thereby herbage, and the olives, and the palm trees, and the grapes, and of all the fruits; most surely there is a sign in this for a people who reflect.
وَسَخَّرَ لَكُمُ اللَّيْلَ وَالْنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ وَالْنُّجُومُ مُسَخَّرَاتٌ بِأَمْرِهِ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِّقَوْمٍ يَعْقِلُونَ {12}
[16:12] And He has made subservient for you the night and the day and the sun and the moon, and the stars are made subservient by His commandment; most surely there are signs in this for a people who ponder;
وَمَا ذَرَأَ لَكُمْ فِي الأَرْضِ مُخْتَلِفًا أَلْوَانُهُ إِنَّ فِي ذَلِكَ لآيَةً لِّقَوْمٍ يَذَّكَّرُونَ {13}
[16:13] And what He has created in the earth of varied hues most surely there is a sign in this for a people who are mindful.
وَهُوَ الَّذِي سَخَّرَ الْبَحْرَ لِتَأْكُلُواْ مِنْهُ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُواْ مِنْهُ حِلْيَةً تَلْبَسُونَهَا وَتَرَى الْفُلْكَ مَوَاخِرَ فِيهِ وَلِتَبْتَغُواْ مِن فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ {14}
[16:14] And He it is Who has made the sea subservient that you may eat fresh flesh from it and bring forth from it ornaments which you wear, and you see the ships cleaving through it, and that you might seek of His bounty and that you may give thanks.
وَأَلْقَى فِي الأَرْضِ رَوَاسِيَ أَن تَمِيدَ بِكُمْ وَأَنْهَارًا وَسُبُلاً لَّعَلَّكُمْ تَهْتَدُونَ {15}
[16:15] And He has cast great mountains in the earth lest it might be convulsed with you, and rivers and roads that you may go aright,
وَعَلامَاتٍ وَبِالنَّجْمِ هُمْ يَهْتَدُونَ {16}
[16:16] And landmarks; and by the stars they find the right way.
أَفَمَن يَخْلُقُ كَمَن لاَّ يَخْلُقُ أَفَلا تَذَكَّرُونَ {17}
[16:17] Is He then Who creates like him who does not create? Do you not then mind?
وَإِن تَعُدُّواْ نِعْمَةَ اللّهِ لاَ تُحْصُوهَا إِنَّ اللّهَ لَغَفُورٌ رَّحِيمٌ {18}
[16:18] And if you would count Allah's favors, you will not be able to number them; most surely Allah is Forgiving, Merciful.
وَاللّهُ يَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ {19}
[16:19] And Allah knows what you conceal and what you do openly.
وَالَّذِينَ يَدْعُونَ مِن دُونِ اللّهِ لاَ يَخْلُقُونَ شَيْئًا وَهُمْ يُخْلَقُونَ {20}
[16:20] And those whom they call on besides Allah have not created anything while they are themselves created;
أَمْواتٌ غَيْرُ أَحْيَاء وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ {21}
[16:21] Dead (are they), not living, and they know not when they shall be raised.
إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَالَّذِينَ لاَ يُؤْمِنُونَ بِالآخِرَةِ قُلُوبُهُم مُّنكِرَةٌ وَهُم مُّسْتَكْبِرُونَ {22}
[16:22] Your Allah is one Allah; so (as for) those who do not believe m the hereafter, their hearts are ignorant and they are proud.
لاَ جَرَمَ أَنَّ اللّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ إِنَّهُ لاَ يُحِبُّ الْمُسْتَكْبِرِينَ {23}
[16:23] Truly Allah knows what they hide and what they manifest; surely He does not love the proud.
وَإِذَا قِيلَ لَهُم مَّاذَا أَنزَلَ رَبُّكُمْ قَالُواْ أَسَاطِيرُ الأَوَّلِينَ {24}
[16:24] And when it is said to them, what is it that your Lord has revealed? They say: Stories of the ancients;
لِيَحْمِلُواْ أَوْزَارَهُمْ كَامِلَةً يَوْمَ الْقِيَامَةِ وَمِنْ أَوْزَارِ الَّذِينَ يُضِلُّونَهُم بِغَيْرِ عِلْمٍ أَلاَ سَاء مَا يَزِرُونَ {25}
[16:25] That they may bear their burdens entirely on the day of resurrection and also of the burdens of those whom they lead astray without knowledge; now surely evil is what they bear.
قَدْ مَكَرَ الَّذِينَ مِن قَبْلِهِمْ فَأَتَى اللّهُ بُنْيَانَهُم مِّنَ الْقَوَاعِدِ فَخَرَّ عَلَيْهِمُ السَّقْفُ مِن فَوْقِهِمْ وَأَتَاهُمُ الْعَذَابُ مِنْ حَيْثُ لاَ يَشْعُرُونَ {26}
[16:26] Those before them did indeed devise plans, but Allah demolished their building from the foundations, so the roof fell down on them from above them, and the punishment came to them from whence they did not perceive.
ثُمَّ يَوْمَ الْقِيَامَةِ يُخْزِيهِمْ وَيَقُولُ أَيْنَ شُرَكَآئِيَ الَّذِينَ كُنتُمْ تُشَاقُّونَ فِيهِمْ قَالَ الَّذِينَ أُوتُواْ الْعِلْمَ إِنَّ الْخِزْيَ الْيَوْمَ وَالْسُّوءَ عَلَى الْكَافِرِينَ {27}
[16:27] Then on the resurrection day He will bring them to disgrace and say: Where are the associates you gave Me, for whose sake you became hostile? Those who are given the knowledge will say: Surely the disgrace and the evil are this day upon the unbelievers:
الَّذِينَ تَتَوَفَّاهُمُ الْمَلائِكَةُ ظَالِمِي أَنفُسِهِمْ فَأَلْقَوُاْ السَّلَمَ مَا كُنَّا نَعْمَلُ مِن سُوءٍ بَلَى إِنَّ اللّهَ عَلِيمٌ بِمَا كُنتُمْ تَعْمَلُونَ {28}
[16:28] Those whom the angels cause to die while they are unjust to themselves. Then would they offer submission: We used not to do any evil. Aye! surely Allah knows what you did.
فَادْخُلُواْ أَبْوَابَ جَهَنَّمَ خَالِدِينَ فِيهَا فَلَبِئْسَ مَثْوَى الْمُتَكَبِّرِينَ {29}
[16:29] Therefore enter the gates of hell, to abide therein; so certainly evil is the dwelling place of the proud.
وَقِيلَ لِلَّذِينَ اتَّقَوْاْ مَاذَا أَنزَلَ رَبُّكُمْ قَالُواْ خَيْرًا لِّلَّذِينَ أَحْسَنُواْ فِي هَذِهِ الدُّنْيَا حَسَنَةٌ وَلَدَارُ الآخِرَةِ خَيْرٌ وَلَنِعْمَ دَارُ الْمُتَّقِينَ {30}
[16:30] And it is said to those who guard (against evil): What is it that your Lord has revealed? They say, Good. For those who do good in this world is good, and certainly the abode of the hereafter is better; and certainly most excellent is the abode of those who guard (against evil);
جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا تَجْرِي مِن تَحْتِهَا الأَنْهَارُ لَهُمْ فِيهَا مَا يَشَآؤُونَ كَذَلِكَ يَجْزِي اللّهُ الْمُتَّقِينَ {31}
[16:31] The gardens of perpetuity, they shall enter them, rivers flowing beneath them; they shall have in them what they please. Thus does Allah reward those who guard (against evil),
الَّذِينَ تَتَوَفَّاهُمُ الْمَلآئِكَةُ طَيِّبِينَ يَقُولُونَ سَلامٌ عَلَيْكُمُ ادْخُلُواْ الْجَنَّةَ بِمَا كُنتُمْ تَعْمَلُونَ {32}
[16:32] Those whom the angels cause to die in a good state, saying: Peace be on you: enter the garden for what you did.
هَلْ يَنظُرُونَ إِلاَّ أَن تَأْتِيَهُمُ الْمَلائِكَةُ أَوْ يَأْتِيَ أَمْرُ رَبِّكَ كَذَلِكَ فَعَلَ الَّذِينَ مِن قَبْلِهِمْ وَمَا ظَلَمَهُمُ اللّهُ وَلـكِن كَانُواْ أَنفُسَهُمْ يَظْلِمُونَ {33}
[16:33] They do not wait aught but that the angels should come to them or that the commandment of your Lord should come to pass. Thus did those before them; and Allah was not unjust to them, but they were unjust to themselves.
فَأَصَابَهُمْ سَيِّئَاتُ مَا عَمِلُواْ وَحَاقَ بِهِم مَّا كَانُواْ بِهِ يَسْتَهْزِئُونَ {34}
[16:34] So the evil (consequences) of what they did shall afflict them and that which they mocked shall encompass them.
وَقَالَ الَّذِينَ أَشْرَكُواْ لَوْ شَاء اللّهُ مَا عَبَدْنَا مِن دُونِهِ مِن شَيْءٍ نَّحْنُ وَلا آبَاؤُنَا وَلاَ حَرَّمْنَا مِن دُونِهِ مِن شَيْءٍ كَذَلِكَ فَعَلَ الَّذِينَ مِن قَبْلِهِمْ فَهَلْ عَلَى الرُّسُلِ إِلاَّ الْبَلاغُ الْمُبِينُ {35}
[16:35] And they who give associates (to Allah) say: If Allah had pleased, we would not have served anything besides Allah, (neither) we nor our fathers, nor would we have prohibited anything without (order from) Him. Thus did those before them; is then aught incumbent upon the messengers except a plain delivery (of the message)?
وَلَقَدْ بَعَثْنَا فِي كُلِّ أُمَّةٍ رَّسُولاً أَنِ اعْبُدُواْ اللّهَ وَاجْتَنِبُواْ الطَّاغُوتَ فَمِنْهُم مَّنْ هَدَى اللّهُ وَمِنْهُم مَّنْ حَقَّتْ عَلَيْهِ الضَّلالَةُ فَسِيرُواْ فِي الأَرْضِ فَانظُرُواْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ {36}
[16:36] And certainly We raised in every nation a messenger saying: Serve Allah and shun the Shaitan. So there were some of them whom Allah guided and there were others against whom error was due; therefore travel in the land, then see what was the end of the rejecters.
إِن تَحْرِصْ عَلَى هُدَاهُمْ فَإِنَّ اللّهَ لاَ يَهْدِي مَن يُضِلُّ وَمَا لَهُم مِّن نَّاصِرِينَ {37}
[16:37] If you desire for their guidance, yet surely Allah does not guide him who leads astray, nor shall they have any helpers.
وَأَقْسَمُواْ بِاللّهِ جَهْدَ أَيْمَانِهِمْ لاَ يَبْعَثُ اللّهُ مَن يَمُوتُ بَلَى وَعْدًا عَلَيْهِ حَقًّا وَلـكِنَّ أَكْثَرَ النَّاسِ لاَ يَعْلَمُونَ {38}
[16:38] And they swear by Allah with the most energetic of their oaths: Allah will not raise up him who dies. Yea! it is a promise binding on Him, quite true, but most people do not know;
لِيُبَيِّنَ لَهُمُ الَّذِي يَخْتَلِفُونَ فِيهِ وَلِيَعْلَمَ الَّذِينَ كَفَرُواْ أَنَّهُمْ كَانُواْ كَاذِبِينَ {39}
[16:39] So that He might make manifest to them that about which they differ, and that those who disbelieve might know that they were liars.
إِنَّمَا قَوْلُنَا لِشَيْءٍ إِذَا أَرَدْنَاهُ أَن نَّقُولَ لَهُ كُن فَيَكُونُ {40}
[16:40] Our word for a thing when We intend it, is only that We say to it, Be, and it is.
وَالَّذِينَ هَاجَرُواْ فِي اللّهِ مِن بَعْدِ مَا ظُلِمُواْ لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا حَسَنَةً وَلَأَجْرُ الآخِرَةِ أَكْبَرُ لَوْ كَانُواْ يَعْلَمُونَ {41}
[16:41] And those who fly for Allah's sake after they are oppressed, We will most certainly give them a good abode in the world, and the reward of the hereafter is certainly much greater, did they but know;
الَّذِينَ صَبَرُواْ وَعَلَى رَبِّهِمْ يَتَوَكَّلُونَ {42}
[16:42] Those who are patient and on their Lord do they rely.
وَمَا أَرْسَلْنَا مِن قَبْلِكَ إِلاَّ رِجَالاً نُّوحِي إِلَيْهِمْ فَاسْأَلُواْ أَهْلَ الذِّكْرِ إِن كُنتُمْ لاَ تَعْلَمُونَ {43}
[16:43] And We did not send before you any but men to whom We sent revelation-- so ask the followers of the Reminder if you do not know--
بِالْبَيِّنَاتِ وَالزُّبُرِ وَأَنزَلْنَا إِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ {44}
[16:44] With clear arguments and scriptures; and We have revealed to you the Reminder that you may make clear to men what has been revealed to them, and that haply they may reflect.
أَفَأَمِنَ الَّذِينَ مَكَرُواْ السَّيِّئَاتِ أَن يَخْسِفَ اللّهُ بِهِمُ الأَرْضَ أَوْ يَأْتِيَهُمُ الْعَذَابُ مِنْ حَيْثُ لاَ يَشْعُرُونَ {45}
[16:45] Do they then who plan evil (deeds) feel secure (of this) that Allah will not cause the earth to swallow them or that punishment may not overtake them from whence they do not perceive?
أَوْ يَأْخُذَهُمْ فِي تَقَلُّبِهِمْ فَمَا هُم بِمُعْجِزِينَ {46}
[16:46] Or that He may not seize them in the course of their journeys, then shall they not escape;
أَوْ يَأْخُذَهُمْ عَلَى تَخَوُّفٍ فَإِنَّ رَبَّكُمْ لَرؤُوفٌ رَّحِيمٌ {47}
[16:47] Or that He may not seize them by causing them to suffer gradual loss, for your Lord is most surely Compassionate, Merciful.
أَوَ لَمْ يَرَوْاْ إِلَى مَا خَلَقَ اللّهُ مِن شَيْءٍ يَتَفَيَّأُ ظِلاَلُهُ عَنِ الْيَمِينِ وَالْشَّمَآئِلِ سُجَّدًا لِلّهِ وَهُمْ دَاخِرُونَ {48}
[16:48] Do they not consider every thing that Allah has created? Its (very) shadows return from right and left, making obeisance to Allah while they are in utter abasement.
وَلِلّهِ يَسْجُدُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مِن دَآبَّةٍ وَالْمَلآئِكَةُ وَهُمْ لاَ يَسْتَكْبِرُونَ {49}
[16:49] And whatever creature that is in the heavens and that is in the earth makes obeisance to Allah (only), and the angels (too) and they do not show pride.
يَخَافُونَ رَبَّهُم مِّن فَوْقِهِمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ {50}
[16:50] They fear their Lord above them and do what they are commanded.
وَقَالَ اللّهُ لاَ تَتَّخِذُواْ إِلـهَيْنِ اثْنَيْنِ إِنَّمَا هُوَ إِلهٌ وَاحِدٌ فَإيَّايَ فَارْهَبُونِ {51}
[16:51] And Allah has said: Take not two gods, He is only one Allah; so of Me alone should you be afraid.
وَلَهُ مَا فِي الْسَّمَاوَاتِ وَالأَرْضِ وَلَهُ الدِّينُ وَاصِبًا أَفَغَيْرَ اللّهِ تَتَّقُونَ {52}
[16:52] And whatever is in the heavens and the earth is His, and to Him should obedience be (rendered) constantly; will you then guard against other than (the punishment of) Allah?
وَمَا بِكُم مِّن نِّعْمَةٍ فَمِنَ اللّهِ ثُمَّ إِذَا مَسَّكُمُ الضُّرُّ فَإِلَيْهِ تَجْأَرُونَ {53}
[16:53] And whatever favor is (bestowed) on you it is from Allah; then when evil afflicts you, to Him do you cry for aid.
ثُمَّ إِذَا كَشَفَ الضُّرَّ عَنكُمْ إِذَا فَرِيقٌ مِّنكُم بِرَبِّهِمْ يُشْرِكُونَ {54}
[16:54] Yet when He removes the evil from you, lo ! a party of you associate others with their Lord;
لِيَكْفُرُواْ بِمَا آتَيْنَاهُمْ فَتَمَتَّعُواْ فَسَوْفَ تَعْلَمُونَ {55}
[16:55] So that they be ungrateful for what We have given them; then enjoy yourselves; for soon will you know
وَيَجْعَلُونَ لِمَا لاَ يَعْلَمُونَ نَصِيبًا مِّمَّا رَزَقْنَاهُمْ تَاللّهِ لَتُسْأَلُنَّ عَمَّا كُنتُمْ تَفْتَرُونَ {56}
[16:56] And they set apart for what they do not know a portion of what We have given them. By Allah, you shall most certainly be questioned about that which you forged.
وَيَجْعَلُونَ لِلّهِ الْبَنَاتِ سُبْحَانَهُ وَلَهُم مَّا يَشْتَهُونَ {57}
[16:57] And they ascribe daughters to Allah, glory be to Him; and for themselves (they would have) what they desire.
وَإِذَا بُشِّرَ أَحَدُهُمْ بِالأُنثَى ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ {58}
[16:58] And when a daughter is announced to one of them his face becomes black and he is full of wrath.
يَتَوَارَى مِنَ الْقَوْمِ مِن سُوءِ مَا بُشِّرَ بِهِ أَيُمْسِكُهُ عَلَى هُونٍ أَمْ يَدُسُّهُ فِي التُّرَابِ أَلاَ سَاء مَا يَحْكُمُونَ {59}
[16:59] He hides himself from the people because of the evil of that which is announced to him. Shall he keep it with disgrace or bury it (alive) in the dust? Now surely evil is what they judge.
لِلَّذِينَ لاَ يُؤْمِنُونَ بِالآخِرَةِ مَثَلُ السَّوْءِ وَلِلّهِ الْمَثَلُ الأَعْلَىَ وَهُوَ الْعَزِيزُ الْحَكِيمُ {60}
[16:60] For those who do not believe in the hereafter is an evil attribute, and Allah's is the loftiest attribute; and He is the Mighty, the Wise.
وَلَوْ يُؤَاخِذُ اللّهُ النَّاسَ بِظُلْمِهِم مَّا تَرَكَ عَلَيْهَا مِن دَآبَّةٍ وَلَكِن يُؤَخِّرُهُمْ إلَى أَجَلٍ مُّسَمًّى فَإِذَا جَاء أَجَلُهُمْ لاَ يَسْتَأْخِرُونَ سَاعَةً وَلاَ يَسْتَقْدِمُونَ {61}
[16:61] And if Allah had destroyed men for their iniquity, He would not leave on the earth a single creature, but He respites them till an appointed time; so when their doom will come they shall not be able to delay (it) an hour nor can they bring (it) on (before its time).
وَيَجْعَلُونَ لِلّهِ مَا يَكْرَهُونَ وَتَصِفُ أَلْسِنَتُهُمُ الْكَذِبَ أَنَّ لَهُمُ الْحُسْنَى لاَ جَرَمَ أَنَّ لَهُمُ الْنَّارَ وَأَنَّهُم مُّفْرَطُونَ {62}
[16:62] And they ascribe to Allah what they (themselves) hate and their tongues relate the lie that they shall have the good; there is no avoiding it that for them is the fire and that they shall be sent before.
تَاللّهِ لَقَدْ أَرْسَلْنَا إِلَى أُمَمٍ مِّن قَبْلِكَ فَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَهُوَ وَلِيُّهُمُ الْيَوْمَ وَلَهُمْ عَذَابٌ أَلِيمٌ {63}
[16:63] By Allah, most certainly We sent (messengers) to nations before you, but the Shaitan made their deeds fair-seeming to them, so he is their guardian today, and they shall have a painful punishment.
وَمَا أَنزَلْنَا عَلَيْكَ الْكِتَابَ إِلاَّ لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُواْ فِيهِ وَهُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ {64}
[16:64] And We have not revealed to you the Book except that you may make clear to them that about which they differ, and (as) a guidance and a mercy for a people who believe.
وَاللّهُ أَنزَلَ مِنَ الْسَّمَاء مَاء فَأَحْيَا بِهِ الأَرْضَ بَعْدَ مَوْتِهَا إِنَّ فِي ذَلِكَ لآيَةً لِّقَوْمٍ يَسْمَعُونَ {65}
[16:65] And Allah has sent down water from the cloud and therewith given life to the earth after its death; most surely there is a sign in this for a people who would listen.
وَإِنَّ لَكُمْ فِي الأَنْعَامِ لَعِبْرَةً نُّسْقِيكُم مِّمَّا فِي بُطُونِهِ مِن بَيْنِ فَرْثٍ وَدَمٍ لَّبَنًا خَالِصًا سَآئِغًا لِلشَّارِبِينَ {66}
[16:66] And most surely there is a lesson for you in the cattle; We give you to drink of what is in their bellies-- from betwixt the feces and the blood-- pure milk, easy and agreeable to swallow for those who drink.
وَمِن ثَمَرَاتِ النَّخِيلِ وَالأَعْنَابِ تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا حَسَنًا إِنَّ فِي ذَلِكَ لآيَةً لِّقَوْمٍ يَعْقِلُونَ {67}
[16:67] And of the fruits of the palms and the grapes-- you obtain from them intoxication and goodly provision; most surely there is a sign in this for a people who ponder.
وَأَوْحَى رَبُّكَ إِلَى النَّحْلِ أَنِ اتَّخِذِي مِنَ الْجِبَالِ بُيُوتًا وَمِنَ الشَّجَرِ وَمِمَّا يَعْرِشُونَ {68}
[16:68] And your Lord revealed to the bee saying: Make hives in the mountains and in the trees and in what they build:
ثُمَّ كُلِي مِن كُلِّ الثَّمَرَاتِ فَاسْلُكِي سُبُلَ رَبِّكِ ذُلُلاً يَخْرُجُ مِن بُطُونِهَا شَرَابٌ مُّخْتَلِفٌ أَلْوَانُهُ فِيهِ شِفَاء لِلنَّاسِ إِنَّ فِي ذَلِكَ لآيَةً لِّقَوْمٍ يَتَفَكَّرُونَ {69}
[16:69] Then eat of all the fruits and walk in the ways of your Lord submissively. There comes forth from within it a beverage of many colours, in which there is healing for men; most surely there is a sign in this for a people who reflect.
وَاللّهُ خَلَقَكُمْ ثُمَّ يَتَوَفَّاكُمْ وَمِنكُم مَّن يُرَدُّ إِلَى أَرْذَلِ الْعُمُرِ لِكَيْ لاَ يَعْلَمَ بَعْدَ عِلْمٍ شَيْئًا إِنَّ اللّهَ عَلِيمٌ قَدِيرٌ {70}
[16:70] And Allah has created you, then He causes you to die, and of you is he who is brought back to the worst part of life, so that after having knowledge he does not know anything; surely Allah is Knowing, Powerful.
وَاللّهُ فَضَّلَ بَعْضَكُمْ عَلَى بَعْضٍ فِي الْرِّزْقِ فَمَا الَّذِينَ فُضِّلُواْ بِرَآدِّي رِزْقِهِمْ عَلَى مَا مَلَكَتْ أَيْمَانُهُمْ فَهُمْ فِيهِ سَوَاء أَفَبِنِعْمَةِ اللّهِ يَجْحَدُونَ {71}
[16:71] And Allah has made some of you excel others in the means of subsistence, so those who are made to excel do not give away their sustenance to those whom their right hands possess so that they should be equal therein; is it then the favor of Allah which they deny?
وَاللّهُ جَعَلَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا وَجَعَلَ لَكُم مِّنْ أَزْوَاجِكُم بَنِينَ وَحَفَدَةً وَرَزَقَكُم مِّنَ الطَّيِّبَاتِ أَفَبِالْبَاطِلِ يُؤْمِنُونَ وَبِنِعْمَتِ اللّهِ هُمْ يَكْفُرُونَ {72}
[16:72] And Allah has made wives for you from among yourselves, and has given you sons and grandchildren from your wives, and has given you of the good things; is it then in the falsehood that they believe while it is in the favor of Allah that they disbelieve?
وَيَعْبُدُونَ مِن دُونِ اللّهِ مَا لاَ يَمْلِكُ لَهُمْ رِزْقًا مِّنَ السَّمَاوَاتِ وَالأَرْضِ شَيْئًا وَلاَ يَسْتَطِيعُونَ {73}
[16:73] And they serve besides Allah that which does not control for them any sustenance at all from the heavens and the earth, nor have they any power.
فَلاَ تَضْرِبُواْ لِلّهِ الأَمْثَالَ إِنَّ اللّهَ يَعْلَمُ وَأَنتُمْ لاَ تَعْلَمُونَ {74}
[16:74] Therefore do not give likenesses to Allah; surely Allah knows and you do not know.
ضَرَبَ اللّهُ مَثَلاً عَبْدًا مَّمْلُوكًا لاَّ يَقْدِرُ عَلَى شَيْءٍ وَمَن رَّزَقْنَاهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنفِقُ مِنْهُ سِرًّا وَجَهْرًا هَلْ يَسْتَوُونَ الْحَمْدُ لِلّهِ بَلْ أَكْثَرُهُمْ لاَ يَعْلَمُونَ {75}
[16:75] Allah sets forth a parable: (consider) a slave, the property of another, (who) has no power over anything, and one whom We have granted from Ourselves a goodly sustenance so he spends from it secretly and openly; are the two alike? (All) praise is due to Allah! Nay, most of them do not know.
وَضَرَبَ اللّهُ مَثَلاً رَّجُلَيْنِ أَحَدُهُمَا أَبْكَمُ لاَ يَقْدِرُ عَلَىَ شَيْءٍ وَهُوَ كَلٌّ عَلَى مَوْلاهُ أَيْنَمَا يُوَجِّههُّ لاَ يَأْتِ بِخَيْرٍ هَلْ يَسْتَوِي هُوَ وَمَن يَأْمُرُ بِالْعَدْلِ وَهُوَ عَلَى صِرَاطٍ مُّسْتَقِيمٍ {76}
[16:76] And Allah sets forth a parable of two men; one of them is dumb, not able to do anything, and he is a burden to his master; wherever he sends him, he brings no good; can he be held equal with him who enjoins what is just, and he (himself) is on the right path?
وَلِلّهِ غَيْبُ السَّمَاوَاتِ وَالأَرْضِ وَمَا أَمْرُ السَّاعَةِ إِلاَّ كَلَمْحِ الْبَصَرِ أَوْ هُوَ أَقْرَبُ إِنَّ اللّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {77}
[16:77] And Allah's is the unseen of the heavens and the earth; and the matter of the hour is but as the twinkling of an eye or it is higher still; surely Allah has power over all things.
وَاللّهُ أَخْرَجَكُم مِّن بُطُونِ أُمَّهَاتِكُمْ لاَ تَعْلَمُونَ شَيْئًا وَجَعَلَ لَكُمُ الْسَّمْعَ وَالأَبْصَارَ وَالأَفْئِدَةَ لَعَلَّكُمْ تَشْكُرُونَ {78}
[16:78] And Allah has brought you forth from the wombs of your mothers-- you did not know anything-- and He gave you hearing and sight and hearts that you may give thanks.
أَلَمْ يَرَوْاْ إِلَى الطَّيْرِ مُسَخَّرَاتٍ فِي جَوِّ السَّمَاء مَا يُمْسِكُهُنَّ إِلاَّ اللّهُ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِّقَوْمٍ يُؤْمِنُونَ {79}
[16:79] Do they not see the birds, constrained in the middle of the sky? None withholds them but Allah; most surely there are signs in this for a people who believe.
وَاللّهُ جَعَلَ لَكُم مِّن بُيُوتِكُمْ سَكَنًا وَجَعَلَ لَكُم مِّن جُلُودِ الأَنْعَامِ بُيُوتًا تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ وَيَوْمَ إِقَامَتِكُمْ وَمِنْ أَصْوَافِهَا وَأَوْبَارِهَا وَأَشْعَارِهَا أَثَاثًا وَمَتَاعًا إِلَى حِينٍ {80}
[16:80] And Allah has given you a place to abide in your houses, and He has given you tents of the skins of cattle which you find light to carry on the day of your march and on the day of your halting, and of their wool and their fur and their hair (He has given you) household stuff and a provision for a time.
وَاللّهُ جَعَلَ لَكُم مِّمَّا خَلَقَ ظِلاَلاً وَجَعَلَ لَكُم مِّنَ الْجِبَالِ أَكْنَانًا وَجَعَلَ لَكُمْ سَرَابِيلَ تَقِيكُمُ الْحَرَّ وَسَرَابِيلَ تَقِيكُم بَأْسَكُمْ كَذَلِكَ يُتِمُّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُونَ {81}
[16:81] And Allah has made for you of what He has created shelters, and He has given you in the mountains places of retreat, and He has given you garments to preserve you from the heat and coats of mail to preserve you in your fighting; even thus does He complete His favor upon you, that haply you may submit.
فَإِن تَوَلَّوْاْ فَإِنَّمَا عَلَيْكَ الْبَلاَغُ الْمُبِينُ {82}
[16:82] But if they turn back, then on you devolves only the clear deliverance (of the message).
يَعْرِفُونَ نِعْمَتَ اللّهِ ثُمَّ يُنكِرُونَهَا وَأَكْثَرُهُمُ الْكَافِرُونَ {83}
[16:83] They recognize the favor of Allah, yet they deny it, and most of them are ungrateful.
وَيَوْمَ نَبْعَثُ مِن كُلِّ أُمَّةٍ شَهِيدًا ثُمَّ لاَ يُؤْذَنُ لِلَّذِينَ كَفَرُواْ وَلاَ هُمْ يُسْتَعْتَبُونَ {84}
[16:84] And on the day when We will raise up a witness out of every nation, then shall no permission be given to those who disbelieve, nor shall they be made to solicit favor.
وَإِذَا رَأى الَّذِينَ ظَلَمُواْ الْعَذَابَ فَلاَ يُخَفَّفُ عَنْهُمْ وَلاَ هُمْ يُنظَرُونَ {85}
[16:85] And when those who are unjust shall see the chastisement, it shall not be lightened for them, nor shall they be respited. .
وَإِذَا رَأى الَّذِينَ أَشْرَكُواْ شُرَكَاءهُمْ قَالُواْ رَبَّنَا هَـؤُلاء شُرَكَآؤُنَا الَّذِينَ كُنَّا نَدْعُوْ مِن دُونِكَ فَألْقَوْا إِلَيْهِمُ الْقَوْلَ إِنَّكُمْ لَكَاذِبُونَ {86}
[16:86] And when those who associate (others with Allah) shall see their associate-gods, they shall say: Our Lord, these are our associate-gods on whom we called besides Thee. But they will give them back the reply: Most surely you are liars.
وَأَلْقَوْاْ إِلَى اللّهِ يَوْمَئِذٍ السَّلَمَ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَ {87}
[16:87] And they shall tender submission to Allah on that day; and what they used to forge shall depart from them.
الَّذِينَ كَفَرُواْ وَصَدُّواْ عَن سَبِيلِ اللّهِ زِدْنَاهُمْ عَذَابًا فَوْقَ الْعَذَابِ بِمَا كَانُواْ يُفْسِدُونَ {88}
[16:88] (As for) those who disbelieve and turn away from Allah's way, We will add chastisement to their chastisement because they made mischief.
وَيَوْمَ نَبْعَثُ فِي كُلِّ أُمَّةٍ شَهِيدًا عَلَيْهِم مِّنْ أَنفُسِهِمْ وَجِئْنَا بِكَ شَهِيدًا عَلَى هَـؤُلاء وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِّكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَى لِلْمُسْلِمِينَ {89}
[16:89] And on the day when We will raise up in every people a witness against them from among themselves, and bring you as a witness against these-- and We have revealed the Book to you explaining clearly everything, and a guidance and mercy and good news for those who submit.
إِنَّ اللّهَ يَأْمُرُ بِالْعَدْلِ وَالإِحْسَانِ وَإِيتَاء ذِي الْقُرْبَى وَيَنْهَى عَنِ الْفَحْشَاء وَالْمُنكَرِ وَالْبَغْيِ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ {90}
[16:90] Surely Allah enjoins the doing of justice and the doing of good (to others) and the giving to the kindred, and He forbids indecency and evil and rebellion; He admonishes you that you may be mindful.
وَأَوْفُواْ بِعَهْدِ اللّهِ إِذَا عَاهَدتُّمْ وَلاَ تَنقُضُواْ الأَيْمَانَ بَعْدَ تَوْكِيدِهَا وَقَدْ جَعَلْتُمُ اللّهَ عَلَيْكُمْ كَفِيلاً إِنَّ اللّهَ يَعْلَمُ مَا تَفْعَلُونَ {91}
[16:91] And fulfill the covenant of Allah when you have made a covenant, and do not break the oaths after making them fast, and you have indeed made Allah a surety for you; surely Allah I . knows what you do.
وَلاَ تَكُونُواْ كَالَّتِي نَقَضَتْ غَزْلَهَا مِن بَعْدِ قُوَّةٍ أَنكَاثًا تَتَّخِذُونَ أَيْمَانَكُمْ دَخَلاً بَيْنَكُمْ أَن تَكُونَ أُمَّةٌ هِيَ أَرْبَى مِنْ أُمَّةٍ إِنَّمَا يَبْلُوكُمُ اللّهُ بِهِ وَلَيُبَيِّنَنَّ لَكُمْ يَوْمَ الْقِيَامَةِ مَا كُنتُمْ فِيهِ تَخْتَلِفُونَ {92}
[16:92] And be not like her who unravels her yarn, disintegrating it into pieces after she has spun it strongly. You make your oaths to be means of deceit between you because (one) nation is more numerous than (another) nation. Allah only tries you by this; and He will most certainly make clear to you on the resurrection day that about which you differed.
وَلَوْ شَاء اللّهُ لَجَعَلَكُمْ أُمَّةً وَاحِدَةً وَلكِن يُضِلُّ مَن يَشَاء وَيَهْدِي مَن يَشَاء وَلَتُسْأَلُنَّ عَمَّا كُنتُمْ تَعْمَلُونَ {93}
[16:93] And if Allah please He would certainly make you a single nation, but He causes to err whom He pleases and guides whom He pleases; and most certainly you will be questioned as to what you did.
وَلاَ تَتَّخِذُواْ أَيْمَانَكُمْ دَخَلاً بَيْنَكُمْ فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا وَتَذُوقُواْ الْسُّوءَ بِمَا صَدَدتُّمْ عَن سَبِيلِ اللّهِ وَلَكُمْ عَذَابٌ عَظِيمٌ {94}
[16:94] And do not make your oaths a means of deceit between you, lest a foot should slip after its stability and you should taste evil because you turned away from Allah's way and grievous punishment be your (lot).
وَلاَ تَشْتَرُواْ بِعَهْدِ اللّهِ ثَمَنًا قَلِيلاً إِنَّمَا عِندَ اللّهِ هُوَ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ {95}
[16:95] And do not take a small price in exchange for Allah's covenant; surely what is with Allah is better for you, did you but know.
مَا عِندَكُمْ يَنفَدُ وَمَا عِندَ اللّهِ بَاقٍ وَلَنَجْزِيَنَّ الَّذِينَ صَبَرُواْ أَجْرَهُم بِأَحْسَنِ مَا كَانُواْ يَعْمَلُونَ {96}
[16:96] What is with you passes away and what is with Allah is enduring; and We will most certainly give to those who are patient their reward for the best of what they did.
مَنْ عَمِلَ صَالِحًا مِّن ذَكَرٍ أَوْ أُنثَى وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيَاةً طَيِّبَةً وَلَنَجْزِيَنَّهُمْ أَجْرَهُم بِأَحْسَنِ مَا كَانُواْ يَعْمَلُونَ {97}
[16:97] Whoever does good whether male or female and he is a believer, We will most certainly make him live a happy life, and We will most certainly give them their reward for the best of what they did.
فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ {98}
[16:98] So when you recite the Quran, seek refuge with Allah from the accursed Shaitan,
إِنَّهُ لَيْسَ لَهُ سُلْطَانٌ عَلَى الَّذِينَ آمَنُواْ وَعَلَى رَبِّهِمْ يَتَوَكَّلُونَ {99}
[16:99] Surely he has no authority over those who believe and rely on their Lord.
إِنَّمَا سُلْطَانُهُ عَلَى الَّذِينَ يَتَوَلَّوْنَهُ وَالَّذِينَ هُم بِهِ مُشْرِكُونَ {100}
[16:100] His authority is only over those who befriend him and those who associate others with Him.
وَإِذَا بَدَّلْنَا آيَةً مَّكَانَ آيَةٍ وَاللّهُ أَعْلَمُ بِمَا يُنَزِّلُ قَالُواْ إِنَّمَا أَنتَ مُفْتَرٍ بَلْ أَكْثَرُهُمْ لاَ يَعْلَمُونَ {101}
[16:101] And when We change (one) communication for (another) communication, and Allah knows best what He reveals, they say: You are only a forger. Nay, most of them do not know.
قُلْ نَزَّلَهُ رُوحُ الْقُدُسِ مِن رَّبِّكَ بِالْحَقِّ لِيُثَبِّتَ الَّذِينَ آمَنُواْ وَهُدًى وَبُشْرَى لِلْمُسْلِمِينَ {102}
[16:102] Say: The Holy spirit has revealed it from your Lord with the truth, that it may establish those who believe and as a guidance and good news for those who submit.
وَلَقَدْ نَعْلَمُ أَنَّهُمْ يَقُولُونَ إِنَّمَا يُعَلِّمُهُ بَشَرٌ لِّسَانُ الَّذِي يُلْحِدُونَ إِلَيْهِ أَعْجَمِيٌّ وَهَـذَا لِسَانٌ عَرَبِيٌّ مُّبِينٌ {103}
[16:103] And certainly We know that they say: Only a mortal teaches him. The tongue of him whom they reproach is barbarous, and this is clear Arabic tongue.
إِنَّ الَّذِينَ لاَ يُؤْمِنُونَ بِآيَاتِ اللّهِ لاَ يَهْدِيهِمُ اللّهُ وَلَهُمْ عَذَابٌ أَلِيمٌ {104}
[16:104] (As for) those who do not believe in Allah's communications, surely Allah will not guide them, and they shall have a painful punishment.
إِنَّمَا يَفْتَرِي الْكَذِبَ الَّذِينَ لاَ يُؤْمِنُونَ بِآيَاتِ اللّهِ وَأُوْلـئِكَ هُمُ الْكَاذِبُونَ {105}
[16:105] Only they forge the lie who do not believe in Allah's communications, and these are the liars.
مَن كَفَرَ بِاللّهِ مِن بَعْدِ إيمَانِهِ إِلاَّ مَنْ أُكْرِهَ وَقَلْبُهُ مُطْمَئِنٌّ بِالإِيمَانِ وَلَـكِن مَّن شَرَحَ بِالْكُفْرِ صَدْرًا فَعَلَيْهِمْ غَضَبٌ مِّنَ اللّهِ وَلَهُمْ عَذَابٌ عَظِيمٌ {106}
[16:106] He who disbelieves in Allah after his having believed, not he who is compelled while his heart is at rest on account of faith, but he who opens (his) breast to disbelief-- on these is the wrath of Allah, and they shall have a grievous chastisement.
ذَلِكَ بِأَنَّهُمُ اسْتَحَبُّواْ الْحَيَاةَ الْدُّنْيَا عَلَى الآخِرَةِ وَأَنَّ اللّهَ لاَ يَهْدِي الْقَوْمَ الْكَافِرِينَ {107}
[16:107] This is because they love this world's life more than the hereafter, and because Allah does not guide the unbelieving people.
أُولَـئِكَ الَّذِينَ طَبَعَ اللّهُ عَلَى قُلُوبِهِمْ وَسَمْعِهِمْ وَأَبْصَارِهِمْ وَأُولَـئِكَ هُمُ الْغَافِلُونَ {108}
[16:108] These are they on whose hearts and their hearing and their eyes Allah has set a seal, and these are the heedless ones.
لاَ جَرَمَ أَنَّهُمْ فِي الآخِرَةِ هُمُ الْخَاسِرونَ {109}
[16:109] No doubt that in the hereafter they will be the losers.
ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ هَاجَرُواْ مِن بَعْدِ مَا فُتِنُواْ ثُمَّ جَاهَدُواْ وَصَبَرُواْ إِنَّ رَبَّكَ مِن بَعْدِهَا لَغَفُورٌ رَّحِيمٌ {110}
[16:110] Yet surely your Lord, with respect to those who fly after they are persecuted, then they struggle hard and are patient, most surely your Lord after that is Forgiving, Merciful.
يَوْمَ تَأْتِي كُلُّ نَفْسٍ تُجَادِلُ عَن نَّفْسِهَا وَتُوَفَّى كُلُّ نَفْسٍ مَّا عَمِلَتْ وَهُمْ لاَ يُظْلَمُونَ {111}
[16:111] (Remember) the day when every soul shall come, pleading for itself and every soul shall be paid in full what it has done, and they shall not be dealt with unjustly.
وَضَرَبَ اللّهُ مَثَلاً قَرْيَةً كَانَتْ آمِنَةً مُّطْمَئِنَّةً يَأْتِيهَا رِزْقُهَا رَغَدًا مِّن كُلِّ مَكَانٍ فَكَفَرَتْ بِأَنْعُمِ اللّهِ فَأَذَاقَهَا اللّهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ بِمَا كَانُواْ يَصْنَعُونَ {112}
[16:112] And Allah sets forth a parable: (Consider) a town safe and secure to which its means of subsistence come in abundance from every quarter; but it became ungrateful to Allah's favors, therefore Allah made it to taste the utmost degree of hunger and fear because of what they wrought.
وَلَقَدْ جَاءهُمْ رَسُولٌ مِّنْهُمْ فَكَذَّبُوهُ فَأَخَذَهُمُ الْعَذَابُ وَهُمْ ظَالِمُونَ {113}
[16:113] And certainly there came to them a Messenger from among them, but they rejected him, so the punishment overtook them while they were unjust.
فَكُلُواْ مِمَّا رَزَقَكُمُ اللّهُ حَلالاً طَيِّبًا وَاشْكُرُواْ نِعْمَتَ اللّهِ إِن كُنتُمْ إِيَّاهُ تَعْبُدُونَ {114}
[16:114] Therefore eat of what Allah has given you, lawful and good (things), and give thanks for Allah's favor if Him do you serve.
إِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالْدَّمَ وَلَحْمَ الْخَنزِيرِ وَمَا أُهِلَّ لِغَيْرِ اللّهِ بِهِ فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلاَ عَادٍ فَإِنَّ اللّهَ غَفُورٌ رَّحِيمٌ {115}
[16:115] He has only forbidden you what dies of itself and blood and flesh of swine and that over which any other name than that of Allah has been invoked, but whoever is driven to necessity, not desiring nor exceeding the limit, then surely Allah is Forgiving, Merciful.
وَلاَ تَقُولُواْ لِمَا تَصِفُ أَلْسِنَتُكُمُ الْكَذِبَ هَـذَا حَلاَلٌ وَهَـذَا حَرَامٌ لِّتَفْتَرُواْ عَلَى اللّهِ الْكَذِبَ إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللّهِ الْكَذِبَ لاَ يُفْلِحُونَ {116}
[16:116] And, for what your tongues describe, do not utter the lie, (saying) This is lawful and this is unlawful, in order to forge a lie against Allah; surely those who forge the lie against Allah shall not prosper.
مَتَاعٌ قَلِيلٌ وَلَهُمْ عَذَابٌ أَلِيمٌ {117}
[16:117] A little enjoyment and they shall have a painful punishment.
وَعَلَى الَّذِينَ هَادُواْ حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِن قَبْلُ وَمَا ظَلَمْنَاهُمْ وَلَـكِن كَانُواْ أَنفُسَهُمْ يَظْلِمُونَ {118}
[16:118] And for those who were Jews We prohibited what We have related to you already, and We did them no injustice, but they were unjust to themselves.
ثُمَّ إِنَّ رَبَّكَ لِلَّذِينَ عَمِلُواْ السُّوءَ بِجَهَالَةٍ ثُمَّ تَابُواْ مِن بَعْدِ ذَلِكَ وَأَصْلَحُواْ إِنَّ رَبَّكَ مِن بَعْدِهَا لَغَفُورٌ رَّحِيمٌ {119}
[16:119] Yet surely your Lord, with respect to those who do an evil in ignorance, then turn after that and make amends, most surely your Lord after that is Forgiving, Merciful.
إِنَّ إِبْرَاهِيمَ كَانَ أُمَّةً قَانِتًا لِلّهِ حَنِيفًا وَلَمْ يَكُ مِنَ الْمُشْرِكِينَ {120}
[16:120] Surely Ibrahim was an exemplar, obedient to Allah, upright, and he was not of the polytheists.
شَاكِرًا لِّأَنْعُمِهِ اجْتَبَاهُ وَهَدَاهُ إِلَى صِرَاطٍ مُّسْتَقِيمٍ {121}
[16:121] Grateful for His favors; He chose him and guided him on the right path.
وَآتَيْنَاهُ فِي الْدُّنْيَا حَسَنَةً وَإِنَّهُ فِي الآخِرَةِ لَمِنَ الصَّالِحِينَ {122}
[16:122] And We gave him good in this world, and in the next he will most surely be among the good.
ثُمَّ أَوْحَيْنَا إِلَيْكَ أَنِ اتَّبِعْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ {123}
[16:123] Then We revealed to you: Follow the faith of Ibrahim, the upright one, and he was not of the polytheists.
إِنَّمَا جُعِلَ السَّبْتُ عَلَى الَّذِينَ اخْتَلَفُواْ فِيهِ وَإِنَّ رَبَّكَ لَيَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَ {124}
[16:124] The Sabbath was ordained only for those who differed about it, and most surely your Lord will judge between them on the resurrection day concerning that about which they differed.
ادْعُ إِلِى سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ وَجَادِلْهُم بِالَّتِي هِيَ أَحْسَنُ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ {125}
[16:125] Call to the way of your Lord with wisdom and goodly exhortation, and have disputations with them in the best manner; surely your Lord best knows those who go astray from His path, and He knows best those who follow the right way.
وَإِنْ عَاقَبْتُمْ فَعَاقِبُواْ بِمِثْلِ مَا عُوقِبْتُم بِهِ وَلَئِن صَبَرْتُمْ لَهُوَ خَيْرٌ لِّلصَّابِرينَ {126}
[16:126] And if you take your turn, then retaliate with the like of that with which you were afflicted; but if you are patient, it will certainly be best for those who are patient.
وَاصْبِرْ وَمَا صَبْرُكَ إِلاَّ بِاللّهِ وَلاَ تَحْزَنْ عَلَيْهِمْ وَلاَ تَكُ فِي ضَيْقٍ مِّمَّا يَمْكُرُونَ {127}
[16:127] And be patient and your patience is not but by (the assistance of) Allah, and grieve not for them, and do not distress yourself at what they plan.
إِنَّ اللّهَ مَعَ الَّذِينَ اتَّقَواْ وَّالَّذِينَ هُم مُّحْسِنُونَ {128}
[16:128] Surely Allah is with those who guard (against evil) and those who do good (to others).
