79.	AN-NAZIAT (THOSE WHO DRAG FORTH, SOUL-SNATCHERS) 46 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالنَّازِعَاتِ غَرْقًا {1}
[79:1] I swear by the angels who violently pull out the souls of the wicked,
وَالنَّاشِطَاتِ نَشْطًا {2}
[79:2] And by those who gently draw out the souls of the blessed,
وَالسَّابِحَاتِ سَبْحًا {3}
[79:3] And by those who float in space,
فَالسَّابِقَاتِ سَبْقًا {4}
[79:4] Then those who are foremost going ahead,
فَالْمُدَبِّرَاتِ أَمْرًا {5}
[79:5] Then those who regulate the affair.
يَوْمَ تَرْجُفُ الرَّاجِفَةُ {6}
[79:6] The day on which the quaking one shall quake,
تَتْبَعُهَا الرَّادِفَةُ {7}
[79:7] What must happen afterwards shall follow it.
قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ {8}
[79:8] Hearts on that day shall palpitate,
أَبْصَارُهَا خَاشِعَةٌ {9}
[79:9] Their eyes cast down.
يَقُولُونَ أَئِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِ {10}
[79:10] They say: Shall we indeed be restored to (our) first state?
أَئِذَا كُنَّا عِظَامًا نَّخِرَةً {11}
[79:11] What! when we are rotten bones?
قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ {12}
[79:12] They said: That then would be a return occasioning loss.
فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ {13}
[79:13] But it shall be only a single cry,
فَإِذَا هُم بِالسَّاهِرَةِ {14}
[79:14] When lo! they shall be wakeful.
هَلْ أتَاكَ حَدِيثُ مُوسَى {15}
[79:15] Has not there come to you the story of Musa?
إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى {16}
[79:16] When his Lord called upon him in the holy valley, twice,
اذْهَبْ إِلَى فِرْعَوْنَ إِنَّهُ طَغَى {17}
[79:17] Go to Firon, surely he has become inordinate.
فَقُلْ هَل لَّكَ إِلَى أَن تَزَكَّى {18}
[79:18] Then say: Have you (a desire) to purify yourself:
وَأَهْدِيَكَ إِلَى رَبِّكَ فَتَخْشَى {19}
[79:19] And I will guide you to your Lord so that you should fear.
فَأَرَاهُ الْآيَةَ الْكُبْرَى {20}
[79:20] So he showed him the mighty sign.
فَكَذَّبَ وَعَصَى {21}
[79:21] But he rejected (the truth) and disobeyed.
ثُمَّ أَدْبَرَ يَسْعَى {22}
[79:22] Then he went back hastily.
فَحَشَرَ فَنَادَى {23}
[79:23] Then he gathered (men) and called out.
فَقَالَ أَنَا رَبُّكُمُ الْأَعْلَى {24}
[79:24] Then he said: I am your lord, the most high.
فَأَخَذَهُ اللَّهُ نَكَالَ الْآخِرَةِ وَالْأُولَى {25}
[79:25] So Allah seized him with the punishment of the hereafter and the former life.
إِنَّ فِي ذَلِكَ لَعِبْرَةً لِّمَن يَخْشَى {26}
[79:26] Most surely there is in this a lesson to him who fears.
أَأَنتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاء بَنَاهَا {27}
[79:27] Are you the harder to create or the heaven? He made it.
رَفَعَ سَمْكَهَا فَسَوَّاهَا {28}
[79:28] He raised high its height, then put it into a right good state.
وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا {29}
[79:29] And He made dark its night and brought out its light.
وَالْأَرْضَ بَعْدَ ذَلِكَ دَحَاهَا {30}
[79:30] And the earth, He expanded it after that.
أَخْرَجَ مِنْهَا مَاءهَا وَمَرْعَاهَا {31}
[79:31] He brought forth from it its water and its pasturage.
وَالْجِبَالَ أَرْسَاهَا {32}
[79:32] And the mountains, He made them firm,
مَتَاعًا لَّكُمْ وَلِأَنْعَامِكُمْ {33}
[79:33] A provision for you and for your cattle.
فَإِذَا جَاءتِ الطَّامَّةُ الْكُبْرَى {34}
[79:34] But when the great predominating calamity comes;
يَوْمَ يَتَذَكَّرُ الْإِنسَانُ مَا سَعَى {35}
[79:35] The day on which man shall recollect what he strove after,
وَبُرِّزَتِ الْجَحِيمُ لِمَن يَرَى {36}
[79:36] And the hell shall be made manifest to him who sees
فَأَمَّا مَن طَغَى {37}
[79:37] Then as for him who is inordinate,
وَآثَرَ الْحَيَاةَ الدُّنْيَا {38}
[79:38] And prefers the life of this world,
فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَى {39}
[79:39] Then surely the hell, that is the abode.
وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَى {40}
[79:40] And as for him who fears to stand in the presence of his Lord and forbids the soul from low desires,
فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَى {41}
[79:41] Then surely the garden-- that is the abode.
يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا {42}
[79:42] They ask you about the hour, when it will come.
فِيمَ أَنتَ مِن ذِكْرَاهَا {43}
[79:43] About what! You are one to remind of it.
إِلَى رَبِّكَ مُنتَهَاهَا {44}
[79:44] To your Lord is the goal of it.
إِنَّمَا أَنتَ مُنذِرُ مَن يَخْشَاهَا {45}
[79:45] You are only a warner to him who would fear it.
كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا {46}
[79:46] On the day that they see it, it will be as though they had not tarried but the latter part of a day or the early part of it.
