53.	AN-NAJM (THE STAR) 62 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالنَّجْمِ إِذَا هَوَى {1}
[53:1] I swear by the star when it goes down.
مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَى {2}
[53:2] Your companion does not err, nor does he go astray;
وَمَا يَنطِقُ عَنِ الْهَوَى {3}
[53:3] Nor does he speak out of desire.
إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى {4}
[53:4] It is naught but revelation that is revealed,
عَلَّمَهُ شَدِيدُ الْقُوَى {5}
[53:5] The Lord of Mighty Power has taught him,
ذُو مِرَّةٍ فَاسْتَوَى {6}
[53:6] The Lord of Strength; so he attained completion,
وَهُوَ بِالْأُفُقِ الْأَعْلَى {7}
[53:7] And he is in the highest part of the horizon.
ثُمَّ دَنَا فَتَدَلَّى {8}
[53:8] Then he drew near, then he bowed
فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى {9}
[53:9] So he was the measure of two bows or closer still.
فَأَوْحَى إِلَى عَبْدِهِ مَا أَوْحَى {10}
[53:10] And He revealed to His servant what He revealed.
مَا كَذَبَ الْفُؤَادُ مَا رَأَى {11}
[53:11] The heart was not untrue in (making him see) what he saw.
أَفَتُمَارُونَهُ عَلَى مَا يَرَى {12}
[53:12] What! do you then dispute with him as to what he saw?
وَلَقَدْ رَآهُ نَزْلَةً أُخْرَى {13}
[53:13] And certainly he saw him in another descent,
عِندَ سِدْرَةِ الْمُنْتَهَى {14}
[53:14] At the farthest lote-tree;
عِندَهَا جَنَّةُ الْمَأْوَى {15}
[53:15] Near which is the garden, the place to be resorted to.
إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَى {16}
[53:16] When that which covers covered the lote-tree;
مَا زَاغَ الْبَصَرُ وَمَا طَغَى {17}
[53:17] The eye did not turn aside, nor did it exceed the limit.
لَقَدْ رَأَى مِنْ آيَاتِ رَبِّهِ الْكُبْرَى {18}
[53:18] Certainly he saw of the greatest signs of his Lord.
أَفَرَأَيْتُمُ اللَّاتَ وَالْعُزَّى {19}
[53:19] Have you then considered the Lat and the Uzza,
وَمَنَاةَ الثَّالِثَةَ الْأُخْرَى {20}
[53:20] And Manat, the third, the last?
أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنثَى {21}
[53:21] What! for you the males and for Him the females!
تِلْكَ إِذًا قِسْمَةٌ ضِيزَى {22}
[53:22] This indeed is an unjust division!
إِنْ هِيَ إِلَّا أَسْمَاء سَمَّيْتُمُوهَا أَنتُمْ وَآبَاؤُكُم مَّا أَنزَلَ اللَّهُ بِهَا مِن سُلْطَانٍ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنفُسُ وَلَقَدْ جَاءهُم مِّن رَّبِّهِمُ الْهُدَى {23}
[53:23] They are naught but names which you have named, you and your fathers; Allah has not sent for them any authority. They follow naught but conjecture and the low desires which (their) souls incline to; and certainly the guidance has come to them from their Lord.
أَمْ لِلْإِنسَانِ مَا تَمَنَّى {24}
[53:24] Or shall man have what he wishes?
فَلِلَّهِ الْآخِرَةُ وَالْأُولَى {25}
[53:25] Nay! for Allah is the hereafter and the former (life).
وَكَم مِّن مَّلَكٍ فِي السَّمَاوَاتِ لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِن بَعْدِ أَن يَأْذَنَ اللَّهُ لِمَن يَشَاء وَيَرْضَى {26}
[53:26] And how many an angel is there in the heavens whose intercession does not avail at all except after Allah has given permission to whom He pleases and chooses.
إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنثَى {27}
[53:27] Most surely they who do not believe in the hereafter name the angels with female names.
وَمَا لَهُم بِهِ مِنْ عِلْمٍ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا {28}
[53:28] And they have no knowledge of it; they do not follow anything but conjecture, and surely conjecture does not avail against the truth at all.
فَأَعْرِضْ عَن مَّن تَوَلَّى عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا {29}
[53:29] Therefore turn aside from him who turns his back upon Our reminder and does not desire anything but this world's life.
ذَلِكَ مَبْلَغُهُم مِّنَ الْعِلْمِ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَى {30}
[53:30] That is their goal of knowledge; surely your Lord knows best him who goes astray from His path and He knows best him who follows the right direction.
وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاؤُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى {31}
[53:31] And Allah's is what is in the heavens and what is in the earth, that He may reward those who do evil according to what they do, and (that) He may reward those who do good with goodness.
الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ الْأَرْضِ وَإِذْ أَنتُمْ أَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ فَلَا تُزَكُّوا أَنفُسَكُمْ هُوَ أَعْلَمُ بِمَنِ اتَّقَى {32}
[53:32] Those who keep aloof from the great sins and the indecencies but the passing idea; surely your Lord is liberal in forgiving. He knows you best when He brings you forth from the earth and when you are embryos in the wombs of your mothers; therefore do not attribute purity to your souls; He knows him best who guards (against evil).
أَفَرَأَيْتَ الَّذِي تَوَلَّى {33}
[53:33] Have you then seen him who turns his back?
وَأَعْطَى قَلِيلًا وَأَكْدَى {34}
[53:34] And gives a little and (then) withholds.
أَعِندَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرَى {35}
[53:35] Has he the knowledge of the unseen so that he can see?
أَمْ لَمْ يُنَبَّأْ بِمَا فِي صُحُفِ مُوسَى {36}
[53:36] Or, has he not been informed of what is in the scriptures of Musa?
وَإِبْرَاهِيمَ الَّذِي وَفَّى {37}
[53:37] And (of) Ibrahim who fulfilled (the commandments):
أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى {38}
[53:38] That no bearer of burden shall bear the burden of another-
وَأَن لَّيْسَ لِلْإِنسَانِ إِلَّا مَا سَعَى {39}
[53:39] And that man shall have nothing but what he strives for-
وَأَنَّ سَعْيَهُ سَوْفَ يُرَى {40}
[53:40] And that his striving shall soon be seen-
ثُمَّ يُجْزَاهُ الْجَزَاء الْأَوْفَى {41}
[53:41] Then shall he be rewarded for it with the fullest reward-
وَأَنَّ إِلَى رَبِّكَ الْمُنتَهَى {42}
[53:42] And that to your Lord is the goal-
وَأَنَّهُ هُوَ أَضْحَكَ وَأَبْكَى {43}
[53:43] And that He it is Who makes (men) laugh and makes (them) weep;
وَأَنَّهُ هُوَ أَمَاتَ وَأَحْيَا {44}
[53:44] And that He it is Who causes death and gives life-
وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنثَى {45}
[53:45] And that He created pairs, the male and the female
مِن نُّطْفَةٍ إِذَا تُمْنَى {46}
[53:46] From the small seed when it is adapted
وَأَنَّ عَلَيْهِ النَّشْأَةَ الْأُخْرَى {47}
[53:47] And that on Him is the bringing forth a second time;
وَأَنَّهُ هُوَ أَغْنَى وَأَقْنَى {48}
[53:48] And that He it is Who enriches and gives to hold;
وَأَنَّهُ هُوَ رَبُّ الشِّعْرَى {49}
[53:49] And that He is the Lord of the Sirius;
وَأَنَّهُ أَهْلَكَ عَادًا الْأُولَى {50}
[53:50] And that He did destroy the Ad of old
وَثَمُودَ فَمَا أَبْقَى {51}
[53:51] And Samood, so He spared not
وَقَوْمَ نُوحٍ مِّن قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَى {52}
[53:52] And the people of Nuh before; surely they were most unjust and inordinate;
وَالْمُؤْتَفِكَةَ أَهْوَى {53}
[53:53] And the overthrown cities did He overthrow,
فَغَشَّاهَا مَا غَشَّى {54}
[53:54] So there covered them that which covered.
فَبِأَيِّ آلَاء رَبِّكَ تَتَمَارَى {55}
[53:55] Which of your Lord's benefits will you then dispute about?
هَذَا نَذِيرٌ مِّنَ النُّذُرِ الْأُولَى {56}
[53:56] This is a warner of the warners of old.
أَزِفَتْ الْآزِفَةُ {57}
[53:57] The near event draws nigh.
لَيْسَ لَهَا مِن دُونِ اللَّهِ كَاشِفَةٌ {58}
[53:58] There shall be none besides Allah to remove it.
أَفَمِنْ هَذَا الْحَدِيثِ تَعْجَبُونَ {59}
[53:59] Do you then wonder at this announcement?
وَتَضْحَكُونَ وَلَا تَبْكُونَ {60}
[53:60] And will you laugh and not weep?
وَأَنتُمْ سَامِدُونَ {61}
[53:61] While you are indulging in varieties.
فَاسْجُدُوا لِلَّهِ وَاعْبُدُوا {62}
[53:62] So make obeisance to Allah and serve (Him).
