27.	AN-NAML (THE ANT, THE ANTS) 93 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
طس تِلْكَ آيَاتُ الْقُرْآنِ وَكِتَابٍ مُّبِينٍ {1}
[27:1] Ta Sin! These are the verses of the Quran and the Book that makes (things) clear
هُدًى وَبُشْرَى لِلْمُؤْمِنِينَ {2}
[27:2] A guidance and good news for the believers,
الَّذِينَ يُقِيمُونَ الصَّلَاةَ وَيُؤْتُونَ الزَّكَاةَ وَهُم بِالْآخِرَةِ هُمْ يُوقِنُونَ {3}
[27:3] Who keep up prayer and pay the poor-rate, and of the hereafter, they are sure.
إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ زَيَّنَّا لَهُمْ أَعْمَالَهُمْ فَهُمْ يَعْمَهُونَ {4}
[27:4] As to those who do not believe in the hereafter, We have surely made their deeds fair-seeming to them, but they blindly wander on.
أُوْلَئِكَ الَّذِينَ لَهُمْ سُوءُ الْعَذَابِ وَهُمْ فِي الْآخِرَةِ هُمُ الْأَخْسَرُونَ {5}
[27:5] These are they who shall have an evil punishment, and in the hereafter they shall be the greatest losers.
وَإِنَّكَ لَتُلَقَّى الْقُرْآنَ مِن لَّدُنْ حَكِيمٍ عَلِيمٍ {6}
[27:6] And most surely you are made to receive the Quran from the Wise, the Knowing Allah.
إِذْ قَالَ مُوسَى لِأَهْلِهِ إِنِّي آنَسْتُ نَارًا سَآتِيكُم مِّنْهَا بِخَبَرٍ أَوْ آتِيكُم بِشِهَابٍ قَبَسٍ لَّعَلَّكُمْ تَصْطَلُونَ {7}
[27:7] When Musa said to his family: Surely I see fire; I will bring to you from it some news, or I will bring to you therefrom a burning firebrand so that you may warm yourselves.
فَلَمَّا جَاءهَا نُودِيَ أَن بُورِكَ مَن فِي النَّارِ وَمَنْ حَوْلَهَا وَسُبْحَانَ اللَّهِ رَبِّ الْعَالَمِينَ {8}
[27:8] So when he came to it a voice was uttered saying: Blessed is Whoever is in the fire and whatever is about it; and glory be to Allah, the Lord of the worlds;
يَا مُوسَى إِنَّهُ أَنَا اللَّهُ الْعَزِيزُ الْحَكِيمُ {9}
[27:9] O Musa! surely I am Allah, the Mighty, the Wise;
وَأَلْقِ عَصَاكَ فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّى مُدْبِرًا وَلَمْ يُعَقِّبْ يَا مُوسَى لَا تَخَفْ إِنِّي لَا يَخَافُ لَدَيَّ الْمُرْسَلُونَ {10}
[27:10] And cast down your staff. So when he saw it in motion as if it were a serpent, he turned back retreating and did not return: O Musa! fear not; surely the messengers shall not fear in My presence;
إِلَّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسْنًا بَعْدَ سُوءٍ فَإِنِّي غَفُورٌ رَّحِيمٌ {11}
[27:11] Neither he who has been unjust, then he does good instead after evil, for surely I am the Forgiving, the Merciful:
وَأَدْخِلْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاء مِنْ غَيْرِ سُوءٍ فِي تِسْعِ آيَاتٍ إِلَى فِرْعَوْنَ وَقَوْمِهِ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ {12}
[27:12] And enter your hand into the opening of your bosom, it shall come forth white without evil; among nine signs to Firon and his people, surely they are a transgressing people.
فَلَمَّا جَاءتْهُمْ آيَاتُنَا مُبْصِرَةً قَالُوا هَذَا سِحْرٌ مُّبِينٌ {13}
[27:13] So when Our clear signs came to them, they said: This is clear enchantment.
وَجَحَدُوا بِهَا وَاسْتَيْقَنَتْهَا أَنفُسُهُمْ ظُلْمًا وَعُلُوًّا فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِدِينَ {14}
[27:14] And they denied them unjustly and proudly while their soul had been convinced of them; consider, then how was the end of the mischief-makers.
وَلَقَدْ آتَيْنَا دَاوُودَ وَسُلَيْمَانَ عِلْمًا وَقَالَا الْحَمْدُ لِلَّهِ الَّذِي فَضَّلَنَا عَلَى كَثِيرٍ مِّنْ عِبَادِهِ الْمُؤْمِنِينَ {15}
[27:15] And certainly We gave knowledge to Dawood and Sulaiman, and they both said: Praise be to Allah, Who has made us to excel many of His believing servants.
وَوَرِثَ سُلَيْمَانُ دَاوُودَ وَقَالَ يَا أَيُّهَا النَّاسُ عُلِّمْنَا مَنطِقَ الطَّيْرِ وَأُوتِينَا مِن كُلِّ شَيْءٍ إِنَّ هَذَا لَهُوَ الْفَضْلُ الْمُبِينُ {16}
[27:16] And Sulaiman was Dawood's heir, and he said: O men! we have been taught the language of birds, and we have been given all things; most surely this is manifest grace.
وَحُشِرَ لِسُلَيْمَانَ جُنُودُهُ مِنَ الْجِنِّ وَالْإِنسِ وَالطَّيْرِ فَهُمْ يُوزَعُونَ {17}
[27:17] And his hosts of the jinn and the men and the birds were gathered to him, and they were formed into groups.
حَتَّى إِذَا أَتَوْا عَلَى وَادِي النَّمْلِ قَالَتْ نَمْلَةٌ يَا أَيُّهَا النَّمْلُ ادْخُلُوا مَسَاكِنَكُمْ لَا يَحْطِمَنَّكُمْ سُلَيْمَانُ وَجُنُودُهُ وَهُمْ لَا يَشْعُرُونَ {18}
[27:18] Until when they came to the valley of the Naml, a Namlite said: O Naml! enter your houses, (that) Sulaiman and his hosts may not crush you while they do not know.
فَتَبَسَّمَ ضَاحِكًا مِّن قَوْلِهَا وَقَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ {19}
[27:19] So he smiled, wondering at her word, and said: My Lord! grant me that I should be grateful for Thy favor which Thou hast bestowed on me and on my parents, and that I should do good such as Thou art pleased with, and make me enter, by Thy mercy, into Thy servants, the good ones.
وَتَفَقَّدَ الطَّيْرَ فَقَالَ مَا لِيَ لَا أَرَى الْهُدْهُدَ أَمْ كَانَ مِنَ الْغَائِبِينَ {20}
[27:20] And he reviewed the birds, then said: How is it I see not the hoopoe or is it that he is of the absentees?
لَأُعَذِّبَنَّهُ عَذَابًا شَدِيدًا أَوْ لَأَذْبَحَنَّهُ أَوْ لَيَأْتِيَنِّي بِسُلْطَانٍ مُّبِينٍ {21}
[27:21] I will most certainly punish him with a severe punishment, or kill him, or he shall bring to me a clear plea.
فَمَكَثَ غَيْرَ بَعِيدٍ فَقَالَ أَحَطتُ بِمَا لَمْ تُحِطْ بِهِ وَجِئْتُكَ مِن سَبَإٍ بِنَبَإٍ يَقِينٍ {22}
[27:22] And he tarried not long, then said: I comprehend that which you do not comprehend and I have brought to you a sure information from Sheba.
إِنِّي وَجَدتُّ امْرَأَةً تَمْلِكُهُمْ وَأُوتِيَتْ مِن كُلِّ شَيْءٍ وَلَهَا عَرْشٌ عَظِيمٌ {23}
[27:23] Surely I found a woman ruling over them, and she has been given abundance and she has a mighty throne:
وَجَدتُّهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِن دُونِ اللَّهِ وَزَيَّنَ لَهُمُ الشَّيْطَانُ أَعْمَالَهُمْ فَصَدَّهُمْ عَنِ السَّبِيلِ فَهُمْ لَا يَهْتَدُونَ {24}
[27:24] I found her and her people adoring the sun instead of Allah, and the Shaitan has made their deeds fair-seeming to them and thus turned them from the way, so they do not go aright
أَلَّا يَسْجُدُوا لِلَّهِ الَّذِي يُخْرِجُ الْخَبْءَ فِي السَّمَاوَاتِ وَالْأَرْضِ وَيَعْلَمُ مَا تُخْفُونَ وَمَا تُعْلِنُونَ {25}
[27:25] That they do not make obeisance to Allah, Who brings forth what is hidden in the heavens and the earth and knows what you hide and what you make manifest:
اللَّهُ لَا إِلَهَ إِلَّا هُوَ رَبُّ الْعَرْشِ الْعَظِيمِ {26}
[27:26] Allah, there is no god but He: He is the Lord of mighty power.
قَالَ سَنَنظُرُ أَصَدَقْتَ أَمْ كُنتَ مِنَ الْكَاذِبِينَ {27}
[27:27] He said: We will see whether you have told the truth or whether you are of the liars:
اذْهَب بِّكِتَابِي هَذَا فَأَلْقِهْ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ فَانظُرْ مَاذَا يَرْجِعُونَ {28}
[27:28] Take this my letter and hand it over to them, then turn away from them and see what (answer) they return.
قَالَتْ يَا أَيُّهَا المَلَأُ إِنِّي أُلْقِيَ إِلَيَّ كِتَابٌ كَرِيمٌ {29}
[27:29] She said: O chief! surely an honorable letter has been delivered to me
إِنَّهُ مِن سُلَيْمَانَ وَإِنَّهُ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ {30}
[27:30] Surely it is from Sulaiman, and surely it is in the name of Allah, the Beneficent, the Merciful;
أَلَّا تَعْلُوا عَلَيَّ وَأْتُونِي مُسْلِمِينَ {31}
[27:31] Saying: exalt not yourselves against me and come to me in submission.
قَالَتْ يَا أَيُّهَا المَلَأُ أَفْتُونِي فِي أَمْرِي مَا كُنتُ قَاطِعَةً أَمْرًا حَتَّى تَشْهَدُونِ {32}
[27:32] She said: O chiefs! give me advice respecting my affair: I never decide an affair until you are in my presence.
قَالُوا نَحْنُ أُوْلُوا قُوَّةٍ وَأُولُوا بَأْسٍ شَدِيدٍ وَالْأَمْرُ إِلَيْكِ فَانظُرِي مَاذَا تَأْمُرِينَ {33}
[27:33] They said: We are possessors of strength and possessors of mighty prowess, and the command is yours, therefore see what you will command.
قَالَتْ إِنَّ الْمُلُوكَ إِذَا دَخَلُوا قَرْيَةً أَفْسَدُوهَا وَجَعَلُوا أَعِزَّةَ أَهْلِهَا أَذِلَّةً وَكَذَلِكَ يَفْعَلُونَ {34}
[27:34] She said: Surely the kings, when they enter a town, ruin it and make the noblest of its people to be low, and thus they (always) do;
وَإِنِّي مُرْسِلَةٌ إِلَيْهِم بِهَدِيَّةٍ فَنَاظِرَةٌ بِمَ يَرْجِعُ الْمُرْسَلُونَ {35}
[27:35] And surely I am going to send a present to them, and shall wait to see what (answer) do the messengers bring back.
فَلَمَّا جَاء سُلَيْمَانَ قَالَ أَتُمِدُّونَنِ بِمَالٍ فَمَا آتَانِيَ اللَّهُ خَيْرٌ مِّمَّا آتَاكُم بَلْ أَنتُم بِهَدِيَّتِكُمْ تَفْرَحُونَ {36}
[27:36] So when he came to Sulaiman, he said: What! will you help me with wealth? But what Allah has given me is better than what He has given you. Nay, you are exultant because of your present;
ارْجِعْ إِلَيْهِمْ فَلَنَأْتِيَنَّهُمْ بِجُنُودٍ لَّا قِبَلَ لَهُم بِهَا وَلَنُخْرِجَنَّهُم مِّنْهَا أَذِلَّةً وَهُمْ صَاغِرُونَ {37}
[27:37] Go back to them, so we will most certainly come to them with hosts which they shall have no power to oppose, and we will most certainly expel them therefrom in abasement, and they shall be in a state of ignominy.
قَالَ يَا أَيُّهَا المَلَأُ أَيُّكُمْ يَأْتِينِي بِعَرْشِهَا قَبْلَ أَن يَأْتُونِي مُسْلِمِينَ {38}
[27:38] He said: O chiefs! which of you can bring to me her throne before they come to me in submission?
قَالَ عِفْريتٌ مِّنَ الْجِنِّ أَنَا آتِيكَ بِهِ قَبْلَ أَن تَقُومَ مِن مَّقَامِكَ وَإِنِّي عَلَيْهِ لَقَوِيٌّ أَمِينٌ {39}
[27:39] One audacious among the jinn said: I will bring it to you before you rise up from your place; and most surely I am strong (and) trusty for it.
قَالَ الَّذِي عِندَهُ عِلْمٌ مِّنَ الْكِتَابِ أَنَا آتِيكَ بِهِ قَبْلَ أَن يَرْتَدَّ إِلَيْكَ طَرْفُكَ فَلَمَّا رَآهُ مُسْتَقِرًّا عِندَهُ قَالَ هَذَا مِن فَضْلِ رَبِّي لِيَبْلُوَنِي أَأَشْكُرُ أَمْ أَكْفُرُ وَمَن شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِ وَمَن كَفَرَ فَإِنَّ رَبِّي غَنِيٌّ كَرِيمٌ {40}
[27:40] One who had the knowledge of the Book said: I will bring it to you in the twinkling of an eye. Then when he saw it settled beside him, he said: This is of the grace of my Lord that He may try me whether I am grateful or ungrateful; and whoever is grateful, he is grateful only for his own soul, and whoever is ungrateful, then surely my Lord is Self-sufficient, Honored.
قَالَ نَكِّرُوا لَهَا عَرْشَهَا نَنظُرْ أَتَهْتَدِي أَمْ تَكُونُ مِنَ الَّذِينَ لَا يَهْتَدُونَ {41}
[27:41] He said: Alter her throne for her, we will see whether she follows the right way or is of those who do not go aright.
فَلَمَّا جَاءتْ قِيلَ أَهَكَذَا عَرْشُكِ قَالَتْ كَأَنَّهُ هُوَ وَأُوتِينَا الْعِلْمَ مِن قَبْلِهَا وَكُنَّا مُسْلِمِينَ {42}
[27:42] So when she came, it was said: Is your throne like this? She said: It is as it were the same, and we were given the knowledge before it, and we were submissive.
وَصَدَّهَا مَا كَانَت تَّعْبُدُ مِن دُونِ اللَّهِ إِنَّهَا كَانَتْ مِن قَوْمٍ كَافِرِينَ {43}
[27:43] And what she worshipped besides Allah prevented her, surely she was of an unbelieving people.
قِيلَ لَهَا ادْخُلِي الصَّرْحَ فَلَمَّا رَأَتْهُ حَسِبَتْهُ لُجَّةً وَكَشَفَتْ عَن سَاقَيْهَا قَالَ إِنَّهُ صَرْحٌ مُّمَرَّدٌ مِّن قَوَارِيرَ قَالَتْ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي وَأَسْلَمْتُ مَعَ سُلَيْمَانَ لِلَّهِ رَبِّ الْعَالَمِينَ {44}
[27:44] It was said to her: Enter the palace; but when she saw it she deemed it to be a great expanse of water, and bared her legs. He said: Surely it is a palace made smooth with glass. She said: My Lord! surely I have been unjust to myself, and I submit with Sulaiman to Allah, the Lord of the worlds.
وَلَقَدْ أَرْسَلْنَا إِلَى ثَمُودَ أَخَاهُمْ صَالِحًا أَنِ اعْبُدُوا اللَّهَ فَإِذَا هُمْ فَرِيقَانِ يَخْتَصِمُونَ {45}
[27:45] And certainly We sent to Samood their brother Salih, saying: Serve Allah; and lo! they became two sects quarrelling with each other.
قَالَ يَا قَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ لَوْلَا تَسْتَغْفِرُونَ اللَّهَ لَعَلَّكُمْ تُرْحَمُونَ {46}
[27:46] He said: O my people! why do you seek to hasten on the evil before the good? Why do you not ask forgiveness of Allah so that you may be dealt with mercifully?
قَالُوا اطَّيَّرْنَا بِكَ وَبِمَن مَّعَكَ قَالَ طَائِرُكُمْ عِندَ اللَّهِ بَلْ أَنتُمْ قَوْمٌ تُفْتَنُونَ {47}
[27:47] They said: We have met with ill luck on account of you and on account of those with you. He said: The cause of your evil fortune is with Allah; nay, you are a people who are tried.
وَكَانَ فِي الْمَدِينَةِ تِسْعَةُ رَهْطٍ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ {48}
[27:48] And there were in the city nine persons who made mischief in the land and did not act aright.
قَالُوا تَقَاسَمُوا بِاللَّهِ لَنُبَيِّتَنَّهُ وَأَهْلَهُ ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِ مَا شَهِدْنَا مَهْلِكَ أَهْلِهِ وَإِنَّا لَصَادِقُونَ {49}
[27:49] They said: Swear to each other by Allah that we will certainly make a sudden attack on him and his family by night, then we will say to his heir: We did not witness the destruction of his family, and we are most surely truthful.
وَمَكَرُوا مَكْرًا وَمَكَرْنَا مَكْرًا وَهُمْ لَا يَشْعُرُونَ {50}
[27:50] And they planned a plan, and We planned a plan while they perceived not.
فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ مَكْرِهِمْ أَنَّا دَمَّرْنَاهُمْ وَقَوْمَهُمْ أَجْمَعِينَ {51}
[27:51] See, then, how was the end of their plan that We destroyed them and their people, all (of them).
فَتِلْكَ بُيُوتُهُمْ خَاوِيَةً بِمَا ظَلَمُوا إِنَّ فِي ذَلِكَ لَآيَةً لِّقَوْمٍ يَعْلَمُونَ {52}
[27:52] So those are their houses fallen down because they were unjust, most surely there is a sign in this for a people who know.
وَأَنجَيْنَا الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ {53}
[27:53] .And We delivered those who believed and who guarded (against evil).
وَلُوطًا إِذْ قَالَ لِقَوْمِهِ أَتَأْتُونَ الْفَاحِشَةَ وَأَنتُمْ تُبْصِرُونَ {54}
[27:54] And (We sent) Lut, when he said to his people: What! do you commit indecency while you see?
أَئِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِّن دُونِ النِّسَاء بَلْ أَنتُمْ قَوْمٌ تَجْهَلُونَ {55}
[27:55] What! do you indeed approach men lustfully rather than women? Nay, you are a people who act ignorantly.
فَمَا كَانَ جَوَابَ قَوْمِهِ إِلَّا أَن قَالُوا أَخْرِجُوا آلَ لُوطٍ مِّن قَرْيَتِكُمْ إِنَّهُمْ أُنَاسٌ يَتَطَهَّرُونَ {56}
[27:56] But the answer of his people was no other except that they ~s said: Turn out Lut's followers from your town; surely they are a people who would keep pure!
فَأَنجَيْنَاهُ وَأَهْلَهُ إِلَّا امْرَأَتَهُ قَدَّرْنَاهَا مِنَ الْغَابِرِينَ {57}
[27:57] But We delivered him and his followers except his wife; We ordained her to be of those who remained behind.
وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا فَسَاء مَطَرُ الْمُنذَرِينَ {58}
[27:58] And We rained on them a rain, and evil was the rain of those who had been warned.
قُلِ الْحَمْدُ لِلَّهِ وَسَلَامٌ عَلَى عِبَادِهِ الَّذِينَ اصْطَفَى آللَّهُ خَيْرٌ أَمَّا يُشْرِكُونَ {59}
[27:59] Say: Praise be to Allah and peace on His servants whom He has chosen: is Allah better, or what they associate (with Him)?
أَمَّنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَأَنزَلَ لَكُم مِّنَ السَّمَاء مَاء فَأَنبَتْنَا بِهِ حَدَائِقَ ذَاتَ بَهْجَةٍ مَّا كَانَ لَكُمْ أَن تُنبِتُوا شَجَرَهَا أَإِلَهٌ مَّعَ اللَّهِ بَلْ هُمْ قَوْمٌ يَعْدِلُونَ {60}
[27:60] Nay, He Who created the heavens and the earth, and sent down for you water from the cloud; then We cause to grow thereby beautiful gardens; it is not possible for you that you should make the trees thereof to grow. Is there a god with Allah? Nay! they are people who deviate.
أَمَّن جَعَلَ الْأَرْضَ قَرَارًا وَجَعَلَ خِلَالَهَا أَنْهَارًا وَجَعَلَ لَهَا رَوَاسِيَ وَجَعَلَ بَيْنَ الْبَحْرَيْنِ حَاجِزًا أَإِلَهٌ مَّعَ اللَّهِ بَلْ أَكْثَرُهُمْ لَا يَعْلَمُونَ {61}
[27:61] Or, Who made the earth a restingplace, and made in it rivers, and raised on it mountains and placed between the two seas a barrier. Is there a god with Allah? Nay! most of them do not know!
أَمَّن يُجِيبُ الْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ السُّوءَ وَيَجْعَلُكُمْ خُلَفَاء الْأَرْضِ أَإِلَهٌ مَّعَ اللَّهِ قَلِيلًا مَّا تَذَكَّرُونَ {62}
[27:62] Or, Who answers the distressed one when he calls upon Him and removes the evil, and He will make you successors in the earth. Is there a god with Allah? Little is it that you mind!
أَمَّن يَهْدِيكُمْ فِي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ وَمَن يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِهِ أَإِلَهٌ مَّعَ اللَّهِ تَعَالَى اللَّهُ عَمَّا يُشْرِكُونَ {63}
[27:63] Or, Who guides you in utter darkness of the land and the sea, and Who sends the winds as good news before His mercy. Is there a god with Allah? Exalted by Allah above what they associate (with Him).
أَمَّن يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَمَن يَرْزُقُكُم مِّنَ السَّمَاء وَالْأَرْضِ أَإِلَهٌ مَّعَ اللَّهِ قُلْ هَاتُوا بُرْهَانَكُمْ إِن كُنتُمْ صَادِقِينَ {64}
[27:64] Or, Who originates the creation, then reproduces it and Who gives you sustenance from the heaven and the earth. Is there a god With Allah? Say: Bring your proof if you are truthful.
قُل لَّا يَعْلَمُ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ الْغَيْبَ إِلَّا اللَّهُ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَ {65}
[27:65] Say: No one in the heavens and the earth knows the unseen but Allah; and they do not know when they shall be raised.
بَلِ ادَّارَكَ عِلْمُهُمْ فِي الْآخِرَةِ بَلْ هُمْ فِي شَكٍّ مِّنْهَا بَلْ هُم مِّنْهَا عَمِونَ {66}
[27:66] Nay, their knowledge respecting the hereafter is slight and hasty; nay, they are in doubt about it; nay, they are quite blind to it
وَقَالَ الَّذِينَ كَفَرُوا أَئِذَا كُنَّا تُرَابًا وَآبَاؤُنَا أَئِنَّا لَمُخْرَجُونَ {67}
[27:67] And those who disbelieve say: What! when we have become dust and our fathers (too), shall we certainly be brought forth?
لَقَدْ وُعِدْنَا هَذَا نَحْنُ وَآبَاؤُنَا مِن قَبْلُ إِنْ هَذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ {68}
[27:68] We have certainly been promised this, we and our fathers before; these are naught but stories of the ancients
قُلْ سِيرُوا فِي الْأَرْضِ فَانظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِمِينَ {69}
[27:69] Say: Travel in the earth, then see how was the end of the guilty.
وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُن فِي ضَيْقٍ مِّمَّا يَمْكُرُونَ {70}
[27:70] And grieve not for them and be not distressed because of what they plan.
وَيَقُولُونَ مَتَى هَذَا الْوَعْدُ إِن كُنتُمْ صَادِقِينَ {71}
[27:71] And they say: When will this threat come to pass, if you are truthful?
قُلْ عَسَى أَن يَكُونَ رَدِفَ لَكُم بَعْضُ الَّذِي تَسْتَعْجِلُونَ {72}
[27:72] Say: Maybe there may have drawn near to you somewhat of that which you seek to hasten on.
وَإِنَّ رَبَّكَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ {73}
[27:73] And surely your Lord is the Lord of grace to men, but most of them are not grateful.
وَإِنَّ رَبَّكَ لَيَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ {74}
[27:74] And most surely your Lord knows what their breasts conceal and what they manifest.
وَمَا مِنْ غَائِبَةٍ فِي السَّمَاء وَالْأَرْضِ إِلَّا فِي كِتَابٍ مُّبِينٍ {75}
[27:75] And there is nothing concealed in the heaven and the earth but it is in a clear book.
إِنَّ هَذَا الْقُرْآنَ يَقُصُّ عَلَى بَنِي إِسْرَائِيلَ أَكْثَرَ الَّذِي هُمْ فِيهِ يَخْتَلِفُونَ {76}
[27:76] Surely this Quran declares to the children of Israel most of what they differ in.
وَإِنَّهُ لَهُدًى وَرَحْمَةٌ لِّلْمُؤْمِنِينَ {77}
[27:77] And most surely it is a guidance and a mercy for the believers.
إِنَّ رَبَّكَ يَقْضِي بَيْنَهُم بِحُكْمِهِ وَهُوَ الْعَزِيزُ الْعَلِيمُ {78}
[27:78] Surely your Lord will judge between them by his judgment, and He is the Mighty, the knowing.
فَتَوَكَّلْ عَلَى اللَّهِ إِنَّكَ عَلَى الْحَقِّ الْمُبِينِ {79}
[27:79] Therefore rely on Allah; surely you are on the clear truth.
إِنَّكَ لَا تُسْمِعُ الْمَوْتَى وَلَا تُسْمِعُ الصُّمَّ الدُّعَاء إِذَا وَلَّوْا مُدْبِرِينَ {80}
[27:80] Surely you do not make the dead to hear, and you do not make the deaf to hear the call when they go back retreating.
وَمَا أَنتَ بِهَادِي الْعُمْيِ عَن ضَلَالَتِهِمْ إِن تُسْمِعُ إِلَّا مَن يُؤْمِنُ بِآيَاتِنَا فَهُم مُّسْلِمُونَ {81}
[27:81] Nor can you be a guide to the blind out of their error; you cannot make to bear (any one) except those who believe in Our communications, so they submit.
وَإِذَا وَقَعَ الْقَوْلُ عَلَيْهِمْ أَخْرَجْنَا لَهُمْ دَابَّةً مِّنَ الْأَرْضِ تُكَلِّمُهُمْ أَنَّ النَّاسَ كَانُوا بِآيَاتِنَا لَا يُوقِنُونَ {82}
[27:82] And when the word shall come to pass against them, We shall bring forth for them a creature from the earth that shall i wound them, because people did not believe in Our communications.
وَيَوْمَ نَحْشُرُ مِن كُلِّ أُمَّةٍ فَوْجًا مِّمَّن يُكَذِّبُ بِآيَاتِنَا فَهُمْ يُوزَعُونَ {83}
[27:83] And on the day when We will gather from every nation a party from among those who rejected Our communications, then they shall be formed into groups.
حَتَّى إِذَا جَاؤُوا قَالَ أَكَذَّبْتُم بِآيَاتِي وَلَمْ تُحِيطُوا بِهَا عِلْمًا أَمَّاذَا كُنتُمْ تَعْمَلُونَ {84}
[27:84] Until when they come, He will say: Did you reject My communications while you had no comprehensive knowledge of them? Or what was it that you did?
وَوَقَعَ الْقَوْلُ عَلَيْهِم بِمَا ظَلَمُوا فَهُمْ لَا يَنطِقُونَ {85}
[27:85] And the word shall come to pass against them because they were unjust, so they shall not speak.
أَلَمْ يَرَوْا أَنَّا جَعَلْنَا اللَّيْلَ لِيَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا إِنَّ فِي ذَلِكَ لَآيَاتٍ لِّقَوْمٍ يُؤْمِنُونَ {86}
[27:86] Do they not consider that We have made the night that. they may rest therein, and the day to give light? Most surely there are signs in this for a people who believe.
وَيَوْمَ يُنفَخُ فِي الصُّورِ فَفَزِعَ مَن فِي السَّمَاوَاتِ وَمَن فِي الْأَرْضِ إِلَّا مَن شَاء اللَّهُ وَكُلٌّ أَتَوْهُ دَاخِرِينَ {87}
[27:87] And on the day when the trumpet shall be blown, then those who are in the heavens and those who are in the earth shall be terrified except such as Allah please, and all shall come to him abased.
وَتَرَى الْجِبَالَ تَحْسَبُهَا جَامِدَةً وَهِيَ تَمُرُّ مَرَّ السَّحَابِ صُنْعَ اللَّهِ الَّذِي أَتْقَنَ كُلَّ شَيْءٍ إِنَّهُ خَبِيرٌ بِمَا تَفْعَلُونَ {88}
[27:88] And you see the mountains, you think them to be solid, and they shall pass away as the passing away of the cloud-- the handiwork of Allah Who has made every thing thoroughly; surely He is Aware of what you do.
مَن جَاء بِالْحَسَنَةِ فَلَهُ خَيْرٌ مِّنْهَا وَهُم مِّن فَزَعٍ يَوْمَئِذٍ آمِنُونَ {89}
[27:89] Whoever brings good, he shall have better than it; and they shall be secure from terror on the day.
وَمَن جَاء بِالسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِي النَّارِ هَلْ تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ {90}
[27:90] And whoever brings evil, these shall be thrown down on their faces into the fire; shall you be rewarded (for) aught except what you did?
إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَذِهِ الْبَلْدَةِ الَّذِي حَرَّمَهَا وَلَهُ كُلُّ شَيْءٍ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ {91}
[27:91] I am commanded only that I should serve the Lord of this city, Who has made it sacred, and His are all things; and I am commanded that I should be of these who submit;
وَأَنْ أَتْلُوَ الْقُرْآنَ فَمَنِ اهْتَدَى فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَن ضَلَّ فَقُلْ إِنَّمَا أَنَا مِنَ الْمُنذِرِينَ {92}
[27:92] And that I should recite the Quran. Therefore whoever goes aright, he goes aright for his own soul, and whoever goes ' astray, then say: I am only one of the warners.
وَقُلِ الْحَمْدُ لِلَّهِ سَيُرِيكُمْ آيَاتِهِ فَتَعْرِفُونَهَا وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ {93}
[27:93] And say: Praise be to Allah, He will show you His signs so that you shall recognize them; nor is your Lord heedless of what you do.
