114.	AN-NAS (MANKIND) 6 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ النَّاسِ {1}
[114:1] Say: I seek refuge in the Lord of men,
مَلِكِ النَّاسِ {2}
[114:2] The King of men,
إِلَهِ النَّاسِ {3}
[114:3] The god of men,
مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ {4}
[114:4] From the evil of the whisperings of the slinking (Shaitan),
الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ {5}
[114:5] Who whispers into the hearts of men,
مِنَ الْجِنَّةِ وَ النَّاسِ {6}
[114:6] From among the jinn and the men.
