4.	AN-NISA (WOMEN) 176 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
يَا أَيُّهَا النَّاسُ اتَّقُواْ رَبَّكُمُ الَّذِي خَلَقَكُم مِّن نَّفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالاً كَثِيراً وَنِسَاء وَاتَّقُواْ اللّهَ الَّذِي تَسَاءلُونَ بِهِ وَالأَرْحَامَ إِنَّ اللّهَ كَانَ عَلَيْكُمْ رَقِيبًا {1}
[4:1] O people! be careful of (your duty to) your Lord, Who created you from a single being and created its mate of the same (kind) and spread from these two, many men and women; and be careful of (your duty to) Allah, by Whom you demand one of another (your rights), and (to) the ties of relationship; surely Allah ever watches over you.
وَآتُواْ الْيَتَامَى أَمْوَالَهُمْ وَلاَ تَتَبَدَّلُواْ الْخَبِيثَ بِالطَّيِّبِ وَلاَ تَأْكُلُواْ أَمْوَالَهُمْ إِلَى أَمْوَالِكُمْ إِنَّهُ كَانَ حُوبًا كَبِيرًا {2}
[4:2] And give to the orphans their property, and do not substitute worthless (things) for (their) good (ones), and do not devour their property (as an addition) to your own property; this is surely a great crime.
وَإِنْ خِفْتُمْ أَلاَّ تُقْسِطُواْ فِي الْيَتَامَى فَانكِحُواْ مَا طَابَ لَكُم مِّنَ النِّسَاء مَثْنَى وَثُلاَثَ وَرُبَاعَ فَإِنْ خِفْتُمْ أَلاَّ تَعْدِلُواْ فَوَاحِدَةً أَوْ مَا مَلَكَتْ أَيْمَانُكُمْ ذَلِكَ أَدْنَى أَلاَّ تَعُولُواْ {3}
[4:3] And if you fear that you cannot act equitably towards orphans, then marry such women as seem good to you, two and three and four; but if you fear that you will not do justice (between them), then (marry) only one or what your right hands possess; this is more proper, that you may not deviate from the right course.
وَآتُواْ النَّسَاء صَدُقَاتِهِنَّ نِحْلَةً فَإِن طِبْنَ لَكُمْ عَن شَيْءٍ مِّنْهُ نَفْسًا فَكُلُوهُ هَنِيئًا مَّرِيئًا {4}
[4:4] And give women their dowries as a free gift, but if they of themselves be pleased to give up to you a portion of it, then eat it with enjoyment and with wholesome result.
وَلاَ تُؤْتُواْ السُّفَهَاء أَمْوَالَكُمُ الَّتِي جَعَلَ اللّهُ لَكُمْ قِيَاماً وَارْزُقُوهُمْ فِيهَا وَاكْسُوهُمْ وَقُولُواْ لَهُمْ قَوْلاً مَّعْرُوفًا {5}
[4:5] And do not give away your property which Allah has made for you a (means of) support to the weak of understanding, and maintain them out of (the profits of) it, and clothe them and speak to them words of honest advice.
وَابْتَلُواْ الْيَتَامَى حَتَّىَ إِذَا بَلَغُواْ النِّكَاحَ فَإِنْ آنَسْتُم مِّنْهُمْ رُشْدًا فَادْفَعُواْ إِلَيْهِمْ أَمْوَالَهُمْ وَلاَ تَأْكُلُوهَا إِسْرَافًا وَبِدَارًا أَن يَكْبَرُواْ وَمَن كَانَ غَنِيًّا فَلْيَسْتَعْفِفْ وَمَن كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَالَهُمْ فَأَشْهِدُواْ عَلَيْهِمْ وَكَفَى بِاللّهِ حَسِيبًا {6}
[4:6] And test the orphans until they attain puberty; then if you find in them maturity of intellect, make over to them their property, and do not consume it extravagantly and hastily, lest they attain to full age; and whoever is rich, let him abstain altogether, and whoever is poor, let him eat reasonably; then when you make over to them their property, call witnesses in their presence; and Allah is enough as a Reckoner.
لِّلرِّجَالِ نَصيِبٌ مِّمَّا تَرَكَ الْوَالِدَانِ وَالأَقْرَبُونَ وَلِلنِّسَاء نَصِيبٌ مِّمَّا تَرَكَ الْوَالِدَانِ وَالأَقْرَبُونَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَ نَصِيبًا مَّفْرُوضًا {7}
[4:7] Men shall have a portion of what the parents and the near relatives leave, and women shall have a portion of what the parents and the near relatives leave, whether there is little or much of it; a stated portion.
وَإِذَا حَضَرَ الْقِسْمَةَ أُوْلُواْ الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينُ فَارْزُقُوهُم مِّنْهُ وَقُولُواْ لَهُمْ قَوْلاً مَّعْرُوفًا {8}
[4:8] And when there are present at the division the relatives and the orphans and the needy, give them (something) out of it and speak to them kind words.
وَلْيَخْشَ الَّذِينَ لَوْ تَرَكُواْ مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَافًا خَافُواْ عَلَيْهِمْ فَلْيَتَّقُوا اللّهَ وَلْيَقُولُواْ قَوْلاً سَدِيدًا {9}
[4:9] And let those fear who, should they leave behind them weakly offspring, would fear on their account, so let them be careful of (their duty to) Allah, and let them speak right words.
إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَالَ الْيَتَامَى ظُلْمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَارًا وَسَيَصْلَوْنَ سَعِيرًا {10}
[4:10] (As for) those who swallow the property of the orphans unjustly, surely they only swallow fire into their bellies and they shall enter burning fire.
يُوصِيكُمُ اللّهُ فِي أَوْلاَدِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الأُنثَيَيْنِ فَإِن كُنَّ نِسَاء فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَ وَإِن كَانَتْ وَاحِدَةً فَلَهَا النِّصْفُ وَلأَبَوَيْهِ لِكُلِّ وَاحِدٍ مِّنْهُمَا السُّدُسُ مِمَّا تَرَكَ إِن كَانَ لَهُ وَلَدٌ فَإِن لَّمْ يَكُن لَّهُ وَلَدٌ وَوَرِثَهُ أَبَوَاهُ فَلأُمِّهِ الثُّلُثُ فَإِن كَانَ لَهُ إِخْوَةٌ فَلأُمِّهِ السُّدُسُ مِن بَعْدِ وَصِيَّةٍ يُوصِي بِهَا أَوْ دَيْنٍ آبَآؤُكُمْ وَأَبناؤُكُمْ لاَ تَدْرُونَ أَيُّهُمْ أَقْرَبُ لَكُمْ نَفْعاً فَرِيضَةً مِّنَ اللّهِ إِنَّ اللّهَ كَانَ عَلِيما حَكِيمًا {11}
[4:11] Allah enjoins you concerning your children: The male shall have the equal of the portion of two females; then if they are more than two females, they shall have two-thirds of what the deceased has left, and if there is one, she shall have the half; and as for his parents, each of them shall have the sixth of what he has left if he has a child, but if he has no child and (only) his two parents inherit him, then his mother shall have the third; but if he has brothers, then his mother shall have the sixth after (the payment of) a bequest he may have bequeathed or a debt; your parents and your children, you know not which of them is the nearer to you in usefulness; this is an ordinance from Allah: Surely Allah is Knowing, Wise.
وَلَكُمْ نِصْفُ مَا تَرَكَ أَزْوَاجُكُمْ إِن لَّمْ يَكُن لَّهُنَّ وَلَدٌ فَإِن كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ مِن بَعْدِ وَصِيَّةٍ يُوصِينَ بِهَا أَوْ دَيْنٍ وَلَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ إِن لَّمْ يَكُن لَّكُمْ وَلَدٌ فَإِن كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُم مِّن بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ وَإِن كَانَ رَجُلٌ يُورَثُ كَلاَلَةً أَو امْرَأَةٌ وَلَهُ أَخٌ أَوْ أُخْتٌ فَلِكُلِّ وَاحِدٍ مِّنْهُمَا السُّدُسُ فَإِن كَانُوَاْ أَكْثَرَ مِن ذَلِكَ فَهُمْ شُرَكَاء فِي الثُّلُثِ مِن بَعْدِ وَصِيَّةٍ يُوصَى بِهَا أَوْ دَيْنٍ غَيْرَ مُضَآرٍّ وَصِيَّةً مِّنَ اللّهِ وَاللّهُ عَلِيمٌ حَلِيمٌ {12}
[4:12] And you shall have half of what your wives leave if they have no child, but if they have a child, then you shall have a fourth of what they leave after (payment of) any bequest they may have bequeathed or a debt; and they shall have the fourth of what you leave if you have no child, but if you have a child then they shall have the eighth of what you leave after (payment of) a bequest you may have bequeathed or a debt; and if a man or a woman leaves property to be inherited by neither parents nor offspring, and he (or she) has a brother or a sister, then each of them two shall have the sixth, but if they are more than that, they shall be sharers in the third after (payment of) any bequest that may have been bequeathed or a debt that does not harm (others); this is an ordinance from Allah: and Allah is Knowing, Forbearing.
تِلْكَ حُدُودُ اللّهِ وَمَن يُطِعِ اللّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا وَذَلِكَ الْفَوْزُ الْعَظِيمُ {13}
[4:13] These are Allah's limits, and whoever obeys Allah and His Messenger, He will cause him to enter gardens beneath which rivers flow, to abide in them; and this is the great achievement.
وَمَن يَعْصِ اللّهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا فِيهَا وَلَهُ عَذَابٌ مُّهِينٌ {14}
[4:14] And whoever disobeys Allah and His Messenger and goes beyond His limits, He will cause him to enter fire to abide in it, and he shall have an abasing chastisement.
وَاللاَّتِي يَأْتِينَ الْفَاحِشَةَ مِن نِّسَآئِكُمْ فَاسْتَشْهِدُواْ عَلَيْهِنَّ أَرْبَعةً مِّنكُمْ فَإِن شَهِدُواْ فَأَمْسِكُوهُنَّ فِي الْبُيُوتِ حَتَّىَ يَتَوَفَّاهُنَّ الْمَوْتُ أَوْ يَجْعَلَ اللّهُ لَهُنَّ سَبِيلاً {15}
[4:15] And as for those who are guilty of an indecency from among your women, call to witnesses against them four (witnesses) from among you; then if they bear witness confine them to the houses until death takes them away or Allah opens some way for them.
وَاللَّذَانَ يَأْتِيَانِهَا مِنكُمْ فَآذُوهُمَا فَإِن تَابَا وَأَصْلَحَا فَأَعْرِضُواْ عَنْهُمَا إِنَّ اللّهَ كَانَ تَوَّابًا رَّحِيمًا {16}
[4:16] And as for the two who are guilty of indecency from among you, give them both a punishment; then if they repent and amend, turn aside from them; surely Allah is Oft-returning (to mercy), the Merciful.
إِنَّمَا التَّوْبَةُ عَلَى اللّهِ لِلَّذِينَ يَعْمَلُونَ السُّوَءَ بِجَهَالَةٍ ثُمَّ يَتُوبُونَ مِن قَرِيبٍ فَأُوْلَـئِكَ يَتُوبُ اللّهُ عَلَيْهِمْ وَكَانَ اللّهُ عَلِيماً حَكِيماً {17}
[4:17] Repentance with Allah is only for those who do evil in ignorance, then turn (to Allah) soon, so these it is to whom Allah turns (mercifully), and Allah is ever Knowing, Wise.
وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئَاتِ حَتَّى إِذَا حَضَرَ أَحَدَهُمُ الْمَوْتُ قَالَ إِنِّي تُبْتُ الآنَ وَلاَ الَّذِينَ يَمُوتُونَ وَهُمْ كُفَّارٌ أُوْلَـئِكَ أَعْتَدْنَا لَهُمْ عَذَابًا أَلِيمًا {18}
[4:18] And repentance is not for those who go on doing evil deeds, until when death comes to one of them, he says: Surely now I repent; nor (for) those who die while they are unbelievers. These are they for whom We have prepared a painful chastisement.
يَا أَيُّهَا الَّذِينَ آمَنُواْ لاَ يَحِلُّ لَكُمْ أَن تَرِثُواْ النِّسَاء كَرْهًا وَلاَ تَعْضُلُوهُنَّ لِتَذْهَبُواْ بِبَعْضِ مَا آتَيْتُمُوهُنَّ إِلاَّ أَن يَأْتِينَ بِفَاحِشَةٍ مُّبَيِّنَةٍ وَعَاشِرُوهُنَّ بِالْمَعْرُوفِ فَإِن كَرِهْتُمُوهُنَّ فَعَسَى أَن تَكْرَهُواْ شَيْئًا وَيَجْعَلَ اللّهُ فِيهِ خَيْرًا كَثِيراً {19}
[4:19] O you who believe! it is not lawful for you that you should take women as heritage against (their) will, and do not straiten them in order that you may take part of what you have given them, unless they are guilty of manifest indecency, and treat them kindly; then if you hate them, it may be that you dislike a thing while Allah has placed abundant good in it.
وَإِنْ أَرَدتُّمُ اسْتِبْدَالَ زَوْجٍ مَّكَانَ زَوْجٍ وَآتَيْتُمْ إِحْدَاهُنَّ قِنطَارًا فَلاَ تَأْخُذُواْ مِنْهُ شَيْئًا أَتَأْخُذُونَهُ بُهْتَاناً وَإِثْماً مُّبِيناً {20}
[4:20] And if you wish to have (one) wife in place of another and you have given one of them a heap of gold, then take not from it anything; would you take it by slandering (her) and (doing her) manifest wrong?
وَكَيْفَ تَأْخُذُونَهُ وَقَدْ أَفْضَى بَعْضُكُمْ إِلَى بَعْضٍ وَأَخَذْنَ مِنكُم مِّيثَاقًا غَلِيظًا {21}
[4:21] And how can you take it when one of you has already gone in to the other and they have made with you a firm covenant?
وَلاَ تَنكِحُواْ مَا نَكَحَ آبَاؤُكُم مِّنَ النِّسَاء إِلاَّ مَا قَدْ سَلَفَ إِنَّهُ كَانَ فَاحِشَةً وَمَقْتًا وَسَاء سَبِيلاً {22}
[4:22] And marry not woman whom your fathers married, except what has already passed; this surely is indecent and hateful, and it is an evil way.
حُرِّمَتْ عَلَيْكُمْ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَأَخَوَاتُكُمْ وَعَمَّاتُكُمْ وَخَالاَتُكُمْ وَبَنَاتُ الأَخِ وَبَنَاتُ الأُخْتِ وَأُمَّهَاتُكُمُ اللاَّتِي أَرْضَعْنَكُمْ وَأَخَوَاتُكُم مِّنَ الرَّضَاعَةِ وَأُمَّهَاتُ نِسَآئِكُمْ وَرَبَائِبُكُمُ اللاَّتِي فِي حُجُورِكُم مِّن نِّسَآئِكُمُ اللاَّتِي دَخَلْتُم بِهِنَّ فَإِن لَّمْ تَكُونُواْ دَخَلْتُم بِهِنَّ فَلاَ جُنَاحَ عَلَيْكُمْ وَحَلاَئِلُ أَبْنَائِكُمُ الَّذِينَ مِنْ أَصْلاَبِكُمْ وَأَن تَجْمَعُواْ بَيْنَ الأُخْتَيْنِ إَلاَّ مَا قَدْ سَلَفَ إِنَّ اللّهَ كَانَ غَفُورًا رَّحِيمًا {23}
[4:23] Forbidden to you are your mothers and your daughters and your sisters and your paternal aunts and your maternal aunts and brothers' daughters and sisters' daughters and your mothers that have suckled you and your foster-sisters and mothers of your wives and your step-daughters who are in your guardianship, (born) of your wives to whom you have gone in, but if you have not gone in to them, there is no blame on you (in marrying them), and the wives of your sons who are of your own loins and that you should have two sisters together, except what has already passed; surely Allah is Forgiving, Merciful.
وَالْمُحْصَنَاتُ مِنَ النِّسَاء إِلاَّ مَا مَلَكَتْ أَيْمَانُكُمْ كِتَابَ اللّهِ عَلَيْكُمْ وَأُحِلَّ لَكُم مَّا وَرَاء ذَلِكُمْ أَن تَبْتَغُواْ بِأَمْوَالِكُم مُّحْصِنِينَ غَيْرَ مُسَافِحِينَ فَمَا اسْتَمْتَعْتُم بِهِ مِنْهُنَّ فَآتُوهُنَّ أُجُورَهُنَّ فَرِيضَةً وَلاَ جُنَاحَ عَلَيْكُمْ فِيمَا تَرَاضَيْتُم بِهِ مِن بَعْدِ الْفَرِيضَةِ إِنَّ اللّهَ كَانَ عَلِيمًا حَكِيمًا {24}
[4:24] And all married women except those whom your right hands possess (this is) Allah's ordinance to you, and lawful for you are (all women) besides those, provided that you seek (them) with your property, taking (them) in marriage not committing fornication. Then as to those whom you profit by, give them their dowries as appointed; and there is no blame on you about what you mutually agree after what is appointed; surely Allah is Knowing, Wise.
وَمَن لَّمْ يَسْتَطِعْ مِنكُمْ طَوْلاً أَن يَنكِحَ الْمُحْصَنَاتِ الْمُؤْمِنَاتِ فَمِن مِّا مَلَكَتْ أَيْمَانُكُم مِّن فَتَيَاتِكُمُ الْمُؤْمِنَاتِ وَاللّهُ أَعْلَمُ بِإِيمَانِكُمْ بَعْضُكُم مِّن بَعْضٍ فَانكِحُوهُنَّ بِإِذْنِ أَهْلِهِنَّ وَآتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ وَلاَ مُتَّخِذَاتِ أَخْدَانٍ فَإِذَا أُحْصِنَّ فَإِنْ أَتَيْنَ بِفَاحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنَاتِ مِنَ الْعَذَابِ ذَلِكَ لِمَنْ خَشِيَ الْعَنَتَ مِنْكُمْ وَأَن تَصْبِرُواْ خَيْرٌ لَّكُمْ وَاللّهُ غَفُورٌ رَّحِيمٌ {25}
[4:25] And whoever among you has not within his power ampleness of means to marry free believing women, then (he may marry) of those whom your right hands possess from among your believing maidens; and Allah knows best your faith: you are (sprung) the one from the other; so marry them with the permission of their masters, and give them their dowries justly, they being chaste, not fornicating, nor receiving paramours; and when they are taken in marriage, then if they are guilty of indecency, they shall suffer half the punishment which is (inflicted) upon free women. This is for him among you who fears falling into evil; and that you abstain is better for you, and Allah is Forgiving, Merciful.
يُرِيدُ اللّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذِينَ مِن قَبْلِكُمْ وَيَتُوبَ عَلَيْكُمْ وَاللّهُ عَلِيمٌ حَكِيمٌ {26}
[4:26] Allah desires to explain to you, and to guide you into the ways of those before you, and to turn to you (mercifully), and Allah is Knowing, Wise.
وَاللّهُ يُرِيدُ أَن يَتُوبَ عَلَيْكُمْ وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَن تَمِيلُواْ مَيْلاً عَظِيمًا {27}
[4:27] And Allah desires that He should turn to you (mercifully), and those who follow (their) lusts desire that you should deviate (with) a great deviation.
يُرِيدُ اللّهُ أَن يُخَفِّفَ عَنكُمْ وَخُلِقَ الإِنسَانُ ضَعِيفًا {28}
[4:28] Allah desires that He should make light your burdens, and man is created weak.
يَا أَيُّهَا الَّذِينَ آمَنُواْ لاَ تَأْكُلُواْ أَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ إِلاَّ أَن تَكُونَ تِجَارَةً عَن تَرَاضٍ مِّنكُمْ وَلاَ تَقْتُلُواْ أَنفُسَكُمْ إِنَّ اللّهَ كَانَ بِكُمْ رَحِيمًا {29}
[4:29] O you who believe! do not devour your property among yourselves falsely, except that it be trading by your mutual consent; and do not kill your people; surely Allah is Merciful to you.
وَمَن يَفْعَلْ ذَلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْلِيهِ نَارًا وَكَانَ ذَلِكَ عَلَى اللّهِ يَسِيرًا {30}
[4:30] And whoever does this aggressively and unjustly, We will soon cast him into fire; and this is easy to Allah.
إِن تَجْتَنِبُواْ كَبَآئِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنكُمْ سَيِّئَاتِكُمْ وَنُدْخِلْكُم مُّدْخَلاً كَرِيمًا {31}
[4:31] If you shun the great sins which you are forbidden, We will do away with your small sins and cause you to enter an honorable place of entering.
وَلاَ تَتَمَنَّوْاْ مَا فَضَّلَ اللّهُ بِهِ بَعْضَكُمْ عَلَى بَعْضٍ لِّلرِّجَالِ نَصِيبٌ مِّمَّا اكْتَسَبُواْ وَلِلنِّسَاء نَصِيبٌ مِّمَّا اكْتَسَبْنَ وَاسْأَلُواْ اللّهَ مِن فَضْلِهِ إِنَّ اللّهَ كَانَ بِكُلِّ شَيْءٍ عَلِيمًا {32}
[4:32] And do not covet that by which Allah has made some of you excel others; men shall have the benefit of what they earn and women shall have the benefit of what they earn; and ask Allah of His grace; surely Allah knows all things.
وَلِكُلٍّ جَعَلْنَا مَوَالِيَ مِمَّا تَرَكَ الْوَالِدَانِ وَالأَقْرَبُونَ وَالَّذِينَ عَقَدَتْ أَيْمَانُكُمْ فَآتُوهُمْ نَصِيبَهُمْ إِنَّ اللّهَ كَانَ عَلَى كُلِّ شَيْءٍ شَهِيدًا {33}
[4:33] And to every one We have appointed heirs of what parents and near relatives leave; and as to those with whom your rights hands have ratified agreements, give them their portion; surely Allah is a witness over all things.
الرِّجَالُ قَوَّامُونَ عَلَى النِّسَاء بِمَا فَضَّلَ اللّهُ بَعْضَهُمْ عَلَى بَعْضٍ وَبِمَا أَنفَقُواْ مِنْ أَمْوَالِهِمْ فَالصَّالِحَاتُ قَانِتَاتٌ حَافِظَاتٌ لِّلْغَيْبِ بِمَا حَفِظَ اللّهُ وَاللاَّتِي تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ وَاضْرِبُوهُنَّ فَإِنْ أَطَعْنَكُمْ فَلاَ تَبْغُواْ عَلَيْهِنَّ سَبِيلاً إِنَّ اللّهَ كَانَ عَلِيًّا كَبِيرًا {34}
[4:34] Men are the maintainers of women because Allah has made some of them to excel others and because they spend out of their property; the good women are therefore obedient, guarding the unseen as Allah has guarded; and (as to) those on whose part you fear desertion, admonish them, and leave them alone in the sleeping-places and beat them; then if they obey you, do not seek a way against them; surely Allah is High, Great.
وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُواْ حَكَمًا مِّنْ أَهْلِهِ وَحَكَمًا مِّنْ أَهْلِهَا إِن يُرِيدَا إِصْلاَحًا يُوَفِّقِ اللّهُ بَيْنَهُمَا إِنَّ اللّهَ كَانَ عَلِيمًا خَبِيرًا {35}
[4:35] And if you fear a breach between the two, then appoint judge from his people and a judge from her people; if they both desire agreement, Allah will effect harmony between them, surely Allah is Knowing, Aware.
وَاعْبُدُواْ اللّهَ وَلاَ تُشْرِكُواْ بِهِ شَيْئًا وَبِالْوَالِدَيْنِ إِحْسَانًا وَبِذِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينِ وَالْجَارِ ذِي الْقُرْبَى وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالجَنبِ وَابْنِ السَّبِيلِ وَمَا مَلَكَتْ أَيْمَانُكُمْ إِنَّ اللّهَ لاَ يُحِبُّ مَن كَانَ مُخْتَالاً فَخُورًا {36}
[4:36] And serve Allah and do not associate any thing with Him and be good to the parents and to the near of kin and the orphans and the needy and the neighbor of (your) kin and the alien neighbor, and the companion in a journey and the wayfarer and those whom your right hands possess; surely Allah does not love him who is proud, boastful;
الَّذِينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَا آتَاهُمُ اللّهُ مِن فَضْلِهِ وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُّهِينًا {37}
[4:37] Those who are niggardly and bid people to be niggardly and hide what Allah has given them out of His grace; and We have prepared for the unbelievers a disgraceful chastisement.
وَالَّذِينَ يُنفِقُونَ أَمْوَالَهُمْ رِئَـاء النَّاسِ وَلاَ يُؤْمِنُونَ بِاللّهِ وَلاَ بِالْيَوْمِ الآخِرِ وَمَن يَكُنِ الشَّيْطَانُ لَهُ قَرِينًا فَسَاء قِرِينًا {38}
[4:38] And those who spend their property (in alms) to be seen of the people and do not believe in Allah nor in the last day; and as for him whose associate is the Shaitan, an evil associate is he!
وَمَاذَا عَلَيْهِمْ لَوْ آمَنُواْ بِاللّهِ وَالْيَوْمِ الآخِرِ وَأَنفَقُواْ مِمَّا رَزَقَهُمُ اللّهُ وَكَانَ اللّهُ بِهِم عَلِيمًا {39}
[4:39] And what (harm) would it have done them if they had believed in Allah and the last day and spent (benevolently) of what Allah had given them? And Allah knows them.
إِنَّ اللّهَ لاَ يَظْلِمُ مِثْقَالَ ذَرَّةٍ وَإِن تَكُ حَسَنَةً يُضَاعِفْهَا وَيُؤْتِ مِن لَّدُنْهُ أَجْرًا عَظِيمًا {40}
[4:40] Surely Allah does not do injustice to the weight of an atom, and if it is a good deed He multiplies it and gives from Himself a great reward.
فَكَيْفَ إِذَا جِئْنَا مِن كُلِّ أمَّةٍ بِشَهِيدٍ وَجِئْنَا بِكَ عَلَى هَـؤُلاء شَهِيدًا {41}
[4:41] How will it be, then, when We bring from every people a witness and bring you as a witness against these?
يَوْمَئِذٍ يَوَدُّ الَّذِينَ كَفَرُواْ وَعَصَوُاْ الرَّسُولَ لَوْ تُسَوَّى بِهِمُ الأَرْضُ وَلاَ يَكْتُمُونَ اللّهَ حَدِيثًا {42}
[4:42] On that day will those who disbelieve and disobey the Messenger desire that the earth were levelled with them, and they shall not hide any word from Allah.
يَا أَيُّهَا الَّذِينَ آمَنُواْ لاَ تَقْرَبُواْ الصَّلاَةَ وَأَنتُمْ سُكَارَى حَتَّىَ تَعْلَمُواْ مَا تَقُولُونَ وَلاَ جُنُبًا إِلاَّ عَابِرِي سَبِيلٍ حَتَّىَ تَغْتَسِلُواْ وَإِن كُنتُم مَّرْضَى أَوْ عَلَى سَفَرٍ أَوْ جَاء أَحَدٌ مِّنكُم مِّن الْغَآئِطِ أَوْ لاَمَسْتُمُ النِّسَاء فَلَمْ تَجِدُواْ مَاء فَتَيَمَّمُواْ صَعِيدًا طَيِّبًا فَامْسَحُواْ بِوُجُوهِكُمْ وَأَيْدِيكُمْ إِنَّ اللّهَ كَانَ عَفُوًّا غَفُورًا {43}
[4:43] O you who believe! do not go near prayer when you are Intoxicated until you know (well) what you say, nor when you are under an obligation to perform a bath-- unless (you are) travelling on the road-- until you have washed yourselves; and if you are sick, or on a journey, or one of you come from the privy or you have touched the women, and you cannot find water, betake yourselves to pure earth, then wipe your faces and your hands; surely Allah is Pardoning, Forgiving.
أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُواْ نَصِيبًا مِّنَ الْكِتَابِ يَشْتَرُونَ الضَّلاَلَةَ وَيُرِيدُونَ أَن تَضِلُّواْ السَّبِيلَ {44}
[4:44] Have you not considered those to whom a portion of the Book has been given? They buy error and desire that you should go astray from the way.
وَاللّهُ أَعْلَمُ بِأَعْدَائِكُمْ وَكَفَى بِاللّهِ وَلِيًّا وَكَفَى بِاللّهِ نَصِيرًا {45}
[4:45] And Allah best knows your enemies; and Allah suffices as a Guardian, and Allah suffices as a Helper.
مِّنَ الَّذِينَ هَادُواْ يُحَرِّفُونَ الْكَلِمَ عَن مَّوَاضِعِهِ وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٍ وَرَاعِنَا لَيًّا بِأَلْسِنَتِهِمْ وَطَعْنًا فِي الدِّينِ وَلَوْ أَنَّهُمْ قَالُواْ سَمِعْنَا وَأَطَعْنَا وَاسْمَعْ وَانظُرْنَا لَكَانَ خَيْرًا لَّهُمْ وَأَقْوَمَ وَلَكِن لَّعَنَهُمُ اللّهُ بِكُفْرِهِمْ فَلاَ يُؤْمِنُونَ إِلاَّ قَلِيلاً {46}
[4:46] Of those who are Jews (there are those who) alter words from their places and say: We have heard and we disobey and: Hear, may you not be made to hear! and: Raina, distorting (the word) with their tongues and taunting about religion; and if they had said (instead): We have heard and we obey, and hearken, and unzurna it would have been better for them and more upright; but Allah has cursed them on account of their unbelief, so they do not believe but a little.
يَا أَيُّهَا الَّذِينَ أُوتُواْ الْكِتَابَ آمِنُواْ بِمَا نَزَّلْنَا مُصَدِّقًا لِّمَا مَعَكُم مِّن قَبْلِ أَن نَّطْمِسَ وُجُوهًا فَنَرُدَّهَا عَلَى أَدْبَارِهَا أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّا أَصْحَابَ السَّبْتِ وَكَانَ أَمْرُ اللّهِ مَفْعُولاً {47}
[4:47] O you who have been given the Book! believe that which We have revealed, verifying what you have, before We alter faces then turn them on their backs, or curse them as We cursed the violaters of the Sabbath, and the command of Allah shall be executed.
إِنَّ اللّهَ لاَ يَغْفِرُ أَن يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَن يَشَاء وَمَن يُشْرِكْ بِاللّهِ فَقَدِ افْتَرَى إِثْمًا عَظِيمًا {48}
[4:48] Surely Allah does not forgive that anything should be associated with Him, and forgives what is besides that to whomsoever He pleases; and whoever associates anything with Allah, he devises indeed a great sin.
أَلَمْ تَرَ إِلَى الَّذِينَ يُزَكُّونَ أَنفُسَهُمْ بَلِ اللّهُ يُزَكِّي مَن يَشَاء وَلاَ يُظْلَمُونَ فَتِيلاً {49}
[4:49] Have you not considered those who attribute purity to themselves? Nay, Allah purifies whom He pleases; and they shall not be wronged the husk of a date stone.
انظُرْ كَيفَ يَفْتَرُونَ عَلَى اللّهِ الكَذِبَ وَكَفَى بِهِ إِثْمًا مُّبِينًا {50}
[4:50] See how they forge the lie against Allah, and this is sufficient as a manifest sin.
أَلَمْ تَرَ إِلَى الَّذِينَ أُوتُواْ نَصِيبًا مِّنَ الْكِتَابِ يُؤْمِنُونَ بِالْجِبْتِ وَالطَّاغُوتِ وَيَقُولُونَ لِلَّذِينَ كَفَرُواْ هَؤُلاء أَهْدَى مِنَ الَّذِينَ آمَنُواْ سَبِيلاً {51}
[4:51] Have you not seen those to whom a portion of the Book has been given? They believe in idols and false deities and say of those who disbelieve: These are better guided in the path than those who believe.
أُوْلَـئِكَ الَّذِينَ لَعَنَهُمُ اللّهُ وَمَن يَلْعَنِ اللّهُ فَلَن تَجِدَ لَهُ نَصِيرًا {52}
[4:52] Those are they whom Allah has cursed, and whomever Allah curses you shall not find any helper for him.
أَمْ لَهُمْ نَصِيبٌ مِّنَ الْمُلْكِ فَإِذًا لاَّ يُؤْتُونَ النَّاسَ نَقِيرًا {53}
[4:53] Or have they a share in the kingdom? But then they would not give to people even the speck in the date stone.
أَمْ يَحْسُدُونَ النَّاسَ عَلَى مَا آتَاهُمُ اللّهُ مِن فَضْلِهِ فَقَدْ آتَيْنَا آلَ إِبْرَاهِيمَ الْكِتَابَ وَالْحِكْمَةَ وَآتَيْنَاهُم مُّلْكًا عَظِيمًا {54}
[4:54] Or do they envy the people for what Allah has given them of His grace? But indeed We have given to Ibrahim's children the Book and the wisdom, and We have given them a grand kingdom.
فَمِنْهُم مَّنْ آمَنَ بِهِ وَمِنْهُم مَّن صَدَّ عَنْهُ وَكَفَى بِجَهَنَّمَ سَعِيرًا {55}
[4:55] So of them is he who believes in him, and of them is he who turns away from him, and hell is sufficient to burn.
إِنَّ الَّذِينَ كَفَرُواْ بِآيَاتِنَا سَوْفَ نُصْلِيهِمْ نَارًا كُلَّمَا نَضِجَتْ جُلُودُهُمْ بَدَّلْنَاهُمْ جُلُودًا غَيْرَهَا لِيَذُوقُواْ الْعَذَابَ إِنَّ اللّهَ كَانَ عَزِيزًا حَكِيمًا {56}
[4:56] (As for) those who disbelieve in Our communications, We shall make them enter fire; so oft as their skins are thoroughly burned, We will change them for other skins, that they may taste the chastisement; surely Allah is Mighty, Wise.
وَالَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا لَّهُمْ فِيهَا أَزْوَاجٌ مُّطَهَّرَةٌ وَنُدْخِلُهُمْ ظِـلاًّ ظَلِيلاً {57}
[4:57] And (as for) those who believe and do good deeds, We will make them enter gardens beneath which rivers flow, to abide in them for ever; they shall have therein pure mates, and We shall make them enter a dense shade.
إِنَّ اللّهَ يَأْمُرُكُمْ أَن تُؤدُّواْ الأَمَانَاتِ إِلَى أَهْلِهَا وَإِذَا حَكَمْتُم بَيْنَ النَّاسِ أَن تَحْكُمُواْ بِالْعَدْلِ إِنَّ اللّهَ نِعِمَّا يَعِظُكُم بِهِ إِنَّ اللّهَ كَانَ سَمِيعًا بَصِيرًا {58}
[4:58] Surely Allah commands you to make over trusts to their owners and that when you judge between people you judge with justice; surely Allah admonishes you with what is excellent; surely Allah is Seeing, Hearing.
يَا أَيُّهَا الَّذِينَ آمَنُواْ أَطِيعُواْ اللّهَ وَأَطِيعُواْ الرَّسُولَ وَأُوْلِي الأَمْرِ مِنكُمْ فَإِن تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللّهِ وَالرَّسُولِ إِن كُنتُمْ تُؤْمِنُونَ بِاللّهِ وَالْيَوْمِ الآخِرِ ذَلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلاً {59}
[4:59] O you who believe! obey Allah and obey the Messenger and those in authority from among you; then if you quarrel about anything, refer it to Allah and the Messenger, if you believe in Allah and the last day; this is better and very good in the end.
أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ أَنَّهُمْ آمَنُواْ بِمَا أُنزِلَ إِلَيْكَ وَمَا أُنزِلَ مِن قَبْلِكَ يُرِيدُونَ أَن يَتَحَاكَمُواْ إِلَى الطَّاغُوتِ وَقَدْ أُمِرُواْ أَن يَكْفُرُواْ بِهِ وَيُرِيدُ الشَّيْطَانُ أَن يُضِلَّهُمْ ضَلاَلاً بَعِيدًا {60}
[4:60] Have you not seen those who assert that they believe in what has been revealed to you and what was revealed before you? They desire to summon one another to the judgment of the Shaitan, though they were commanded to deny him, and the Shaitan desires to lead them astray into a remote error.
وَإِذَا قِيلَ لَهُمْ تَعَالَوْاْ إِلَى مَا أَنزَلَ اللّهُ وَإِلَى الرَّسُولِ رَأَيْتَ الْمُنَافِقِينَ يَصُدُّونَ عَنكَ صُدُودًا {61}
[4:61] And when it is said to them: Come to what Allah has revealed and to the Messenger, you will see the hypocrites turning away from you with (utter) aversion.
فَكَيْفَ إِذَا أَصَابَتْهُم مُّصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ ثُمَّ جَآؤُوكَ يَحْلِفُونَ بِاللّهِ إِنْ أَرَدْنَا إِلاَّ إِحْسَانًا وَتَوْفِيقًا {62}
[4:62] But how will it be when misfortune befalls them on account of what their hands have sent before? Then they will come to you swearing by Allah: We did not desire (anything) but good and concord.
أُولَـئِكَ الَّذِينَ يَعْلَمُ اللّهُ مَا فِي قُلُوبِهِمْ فَأَعْرِضْ عَنْهُمْ وَعِظْهُمْ وَقُل لَّهُمْ فِي أَنفُسِهِمْ قَوْلاً بَلِيغًا {63}
[4:63] These are they of whom Allah knows what is in their hearts; therefore turn aside from them and admonish them, and speak to them effectual words concerning themselves.
وَمَا أَرْسَلْنَا مِن رَّسُولٍ إِلاَّ لِيُطَاعَ بِإِذْنِ اللّهِ وَلَوْ أَنَّهُمْ إِذ ظَّلَمُواْ أَنفُسَهُمْ جَآؤُوكَ فَاسْتَغْفَرُواْ اللّهَ وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُواْ اللّهَ تَوَّابًا رَّحِيمًا {64}
[4:64] And We did not send any messenger but that he should be obeyed by Allah's permission; and had they, when they were unjust to themselves, come to you and asked forgiveness of Allah and the Messenger had (also) asked forgiveness for them, they would have found Allah Oft-returning (to mercy), Merciful.
فَلاَ وَرَبِّكَ لاَ يُؤْمِنُونَ حَتَّىَ يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ثُمَّ لاَ يَجِدُواْ فِي أَنفُسِهِمْ حَرَجًا مِّمَّا قَضَيْتَ وَيُسَلِّمُواْ تَسْلِيمًا {65}
[4:65] But no! by your Lord! they do not believe (in reality) until they make you a judge of that which has become a matter of disagreement among them, and then do not find any straitness in their hearts as to what you have decided and submit with entire submission.
وَلَوْ أَنَّا كَتَبْنَا عَلَيْهِمْ أَنِ اقْتُلُواْ أَنفُسَكُمْ أَوِ اخْرُجُواْ مِن دِيَارِكُم مَّا فَعَلُوهُ إِلاَّ قَلِيلٌ مِّنْهُمْ وَلَوْ أَنَّهُمْ فَعَلُواْ مَا يُوعَظُونَ بِهِ لَكَانَ خَيْرًا لَّهُمْ وَأَشَدَّ تَثْبِيتًا {66}
[4:66] And if We had prescribed for them: Lay down your lives or go forth from your homes, they would not have done it except a few of them; and if they had done what they were admonished, it would have certainly been better for them and best in strengthening (them);
وَإِذاً لَّآتَيْنَاهُم مِّن لَّدُنَّـا أَجْراً عَظِيمًا {67}
[4:67] And then We would certainly have given them from Ourselves a great reward.
وَلَهَدَيْنَاهُمْ صِرَاطًا مُّسْتَقِيمًا {68}
[4:68] And We would certainly have guided them in the right path.
وَمَن يُطِعِ اللّهَ وَالرَّسُولَ فَأُوْلَـئِكَ مَعَ الَّذِينَ أَنْعَمَ اللّهُ عَلَيْهِم مِّنَ النَّبِيِّينَ وَالصِّدِّيقِينَ وَالشُّهَدَاء وَالصَّالِحِينَ وَحَسُنَ أُولَـئِكَ رَفِيقًا {69}
[4:69] And whoever obeys Allah and the Messenger, these are with those upon whom Allah has bestowed favors from among the prophets and the truthful and the martyrs and the good, and a goodly company are they!
ذَلِكَ الْفَضْلُ مِنَ اللّهِ وَكَفَى بِاللّهِ عَلِيمًا {70}
[4:70] This is grace from Allah, and sufficient is Allah as the Knower.
يَا أَيُّهَا الَّذِينَ آمَنُواْ خُذُواْ حِذْرَكُمْ فَانفِرُواْ ثُبَاتٍ أَوِ انفِرُواْ جَمِيعًا {71}
[4:71] O you who believe! take your precaution, then go forth in detachments or go forth in a body.
وَإِنَّ مِنكُمْ لَمَن لَّيُبَطِّئَنَّ فَإِنْ أَصَابَتْكُم مُّصِيبَةٌ قَالَ قَدْ أَنْعَمَ اللّهُ عَلَيَّ إِذْ لَمْ أَكُن مَّعَهُمْ شَهِيدًا {72}
[4:72] And surely among you is he who would certainly hang back! If then a misfortune befalls you he says: Surely Allah conferred a benefit on me that I was not present with them.
وَلَئِنْ أَصَابَكُمْ فَضْلٌ مِّنَ الله لَيَقُولَنَّ كَأَن لَّمْ تَكُن بَيْنَكُمْ وَبَيْنَهُ مَوَدَّةٌ يَا لَيتَنِي كُنتُ مَعَهُمْ فَأَفُوزَ فَوْزًا عَظِيمًا {73}
[4:73] And if grace from Allah come to you, he would certainly cry out, as if there had not been any friendship between you and him: Would that I had been with them, then I should have attained a mighty good fortune.
فَلْيُقَاتِلْ فِي سَبِيلِ اللّهِ الَّذِينَ يَشْرُونَ الْحَيَاةَ الدُّنْيَا بِالآخِرَةِ وَمَن يُقَاتِلْ فِي سَبِيلِ اللّهِ فَيُقْتَلْ أَو يَغْلِبْ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا {74}
[4:74] Therefore let those fight in the way of Allah, who sell this world's life for the hereafter; and whoever fights in the way of Allah, then be he slain or be he victorious, We shall grant him a mighty reward.
وَمَا لَكُمْ لاَ تُقَاتِلُونَ فِي سَبِيلِ اللّهِ وَالْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاء وَالْوِلْدَانِ الَّذِينَ يَقُولُونَ رَبَّنَا أَخْرِجْنَا مِنْ هَـذِهِ الْقَرْيَةِ الظَّالِمِ أَهْلُهَا وَاجْعَل لَّنَا مِن لَّدُنكَ وَلِيًّا وَاجْعَل لَّنَا مِن لَّدُنكَ نَصِيرًا {75}
[4:75] And what reason have you that you should not fight in the way of Allah and of the weak among the men and the women and the children, (of) those who say: Our Lord! cause us to go forth from this town, whose people are oppressors, and give us from Thee a guardian and give us from Thee a helper.
الَّذِينَ آمَنُواْ يُقَاتِلُونَ فِي سَبِيلِ اللّهِ وَالَّذِينَ كَفَرُواْ يُقَاتِلُونَ فِي سَبِيلِ الطَّاغُوتِ فَقَاتِلُواْ أَوْلِيَاء الشَّيْطَانِ إِنَّ كَيْدَ الشَّيْطَانِ كَانَ ضَعِيفًا {76}
[4:76] Those who believe fight in the way of Allah, and those who disbelieve fight in the way of the Shaitan. Fight therefore against the friends of the Shaitan; surely the strategy of the Shaitan is weak.
أَلَمْ تَرَ إِلَى الَّذِينَ قِيلَ لَهُمْ كُفُّواْ أَيْدِيَكُمْ وَأَقِيمُواْ الصَّلاَةَ وَآتُواْ الزَّكَاةَ فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ إِذَا فَرِيقٌ مِّنْهُمْ يَخْشَوْنَ النَّاسَ كَخَشْيَةِ اللّهِ أَوْ أَشَدَّ خَشْيَةً وَقَالُواْ رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا الْقِتَالَ لَوْلا أَخَّرْتَنَا إِلَى أَجَلٍ قَرِيبٍ قُلْ مَتَاعُ الدَّنْيَا قَلِيلٌ وَالآخِرَةُ خَيْرٌ لِّمَنِ اتَّقَى وَلاَ تُظْلَمُونَ فَتِيلاً {77}
[4:77] Have you not seen those to whom it was said: Withhold your hands, and keep up prayer and pay the poor-rate; but when fighting is prescribed for them, lo! a party of them fear men as they ought to have feared Allah, or (even) with a greater fear, and say: Our Lord! why hast Thou ordained fighting for us? Wherefore didst Thou not grant us a delay to a near end? Say: The provision of this world is short, and the hereafter is better for him who guards (against evil); and you shall not be wronged the husk of a date stone.
أَيْنَمَا تَكُونُواْ يُدْرِككُّمُ الْمَوْتُ وَلَوْ كُنتُمْ فِي بُرُوجٍ مُّشَيَّدَةٍ وَإِن تُصِبْهُمْ حَسَنَةٌ يَقُولُواْ هَـذِهِ مِنْ عِندِ اللّهِ وَإِن تُصِبْهُمْ سَيِّئَةٌ يَقُولُواْ هَـذِهِ مِنْ عِندِكَ قُلْ كُلًّ مِّنْ عِندِ اللّهِ فَمَا لِهَـؤُلاء الْقَوْمِ لاَ يَكَادُونَ يَفْقَهُونَ حَدِيثًا {78}
[4:78] Wherever you are, death will overtake you, though you are in lofty towers, and if a benefit comes to them, they say: This is from Allah; and if a misfortune befalls them, they say: This is from you. Say: All is from Allah, but what is the matter with these people that they do not make approach to understanding what is told (them)?
مَّا أَصَابَكَ مِنْ حَسَنَةٍ فَمِنَ اللّهِ وَمَا أَصَابَكَ مِن سَيِّئَةٍ فَمِن نَّفْسِكَ وَأَرْسَلْنَاكَ لِلنَّاسِ رَسُولاً وَكَفَى بِاللّهِ شَهِيدًا {79}
[4:79] Whatever benefit comes to you (O man!), it is from Allah, and whatever misfortune befalls you, it is from yourself, and We have sent you (O Prophet!), to mankind as a messenger; and Allah is sufficient as a witness.
مَّنْ يُطِعِ الرَّسُولَ فَقَدْ أَطَاعَ اللّهَ وَمَن تَوَلَّى فَمَا أَرْسَلْنَاكَ عَلَيْهِمْ حَفِيظًا {80}
[4:80] Whoever obeys the Messenger, he indeed obeys Allah, and whoever turns back, so We have not sent you as a keeper over them.
وَيَقُولُونَ طَاعَةٌ فَإِذَا بَرَزُواْ مِنْ عِندِكَ بَيَّتَ طَآئِفَةٌ مِّنْهُمْ غَيْرَ الَّذِي تَقُولُ وَاللّهُ يَكْتُبُ مَا يُبَيِّتُونَ فَأَعْرِضْ عَنْهُمْ وَتَوَكَّلْ عَلَى اللّهِ وَكَفَى بِاللّهِ وَكِيلاً {81}
[4:81] And they say: Obedience. But when they go out from your presence, a party of them decide by night upon doing otherwise than what you say; and Allah writes down what they decide by night, therefore turn aside from them and trust in Allah, and Allah is sufficient as a protector.
أَفَلاَ يَتَدَبَّرُونَ الْقُرْآنَ وَلَوْ كَانَ مِنْ عِندِ غَيْرِ اللّهِ لَوَجَدُواْ فِيهِ اخْتِلاَفًا كَثِيراً {82}
[4:82] Do they not then meditate on the Quran? And if it were from any other than Allah, they would have found in it many a discrepancy.
وَإِذَا جَاءهُمْ أَمْرٌ مِّنَ الأَمْنِ أَوِ الْخَوْفِ أَذَاعُواْ بِهِ وَلَوْ رَدُّوهُ إِلَى الرَّسُولِ وَإِلَى أُوْلِي الأَمْرِ مِنْهُمْ لَعَلِمَهُ الَّذِينَ يَسْتَنبِطُونَهُ مِنْهُمْ وَلَوْلاَ فَضْلُ اللّهِ عَلَيْكُمْ وَرَحْمَتُهُ لاَتَّبَعْتُمُ الشَّيْطَانَ إِلاَّ قَلِيلاً {83}
[4:83] And when there comes to them news of security or fear they spread it abroad; and if they had referred it to the Messenger and to those in authority among them, those among them who can search out the knowledge of it would have known it, and were it not for the grace of Allah upon you and His mercy, you would have certainly followed the Shaitan save a few
فَقَاتِلْ فِي سَبِيلِ اللّهِ لاَ تُكَلَّفُ إِلاَّ نَفْسَكَ وَحَرِّضِ الْمُؤْمِنِينَ عَسَى اللّهُ أَن يَكُفَّ بَأْسَ الَّذِينَ كَفَرُواْ وَاللّهُ أَشَدُّ بَأْسًا وَأَشَدُّ تَنكِيلاً {84}
[4:84] Fight then in Allah's way; this is not imposed on you except In relation to yourself, and rouse the believers to ardor maybe Allah will restrain the fighting of those who disbelieve and Allah is strongest in prowess and strongest to give an exemplary punishment.
مَّن يَشْفَعْ شَفَاعَةً حَسَنَةً يَكُن لَّهُ نَصِيبٌ مِّنْهَا وَمَن يَشْفَعْ شَفَاعَةً سَيِّئَةً يَكُن لَّهُ كِفْلٌ مِّنْهَا وَكَانَ اللّهُ عَلَى كُلِّ شَيْءٍ مُّقِيتًا {85}
[4:85] Whoever joins himself (to another) in a good cause shall have a share of it, and whoever joins himself (to another) in an evil cause shall have the responsibility of it, and Allah controls all things.
وَإِذَا حُيِّيْتُم بِتَحِيَّةٍ فَحَيُّواْ بِأَحْسَنَ مِنْهَا أَوْ رُدُّوهَا إِنَّ اللّهَ كَانَ عَلَى كُلِّ شَيْءٍ حَسِيبًا {86}
[4:86] And when you are greeted with a greeting, greet with a better (greeting) than it or return it; surely Allah takes account of all things.
اللّهُ لا إِلَـهَ إِلاَّ هُوَ لَيَجْمَعَنَّكُمْ إِلَى يَوْمِ الْقِيَامَةِ لاَ رَيْبَ فِيهِ وَمَنْ أَصْدَقُ مِنَ اللّهِ حَدِيثًا {87}
[4:87] Allah, there is no god but He-- He will most certainly gather you together on the resurrection day, there is no doubt in it; and who is more true in word than Allah?
فَمَا لَكُمْ فِي الْمُنَافِقِينَ فِئَتَيْنِ وَاللّهُ أَرْكَسَهُم بِمَا كَسَبُواْ أَتُرِيدُونَ أَن تَهْدُواْ مَنْ أَضَلَّ اللّهُ وَمَن يُضْلِلِ اللّهُ فَلَن تَجِدَ لَهُ سَبِيلاً {88}
[4:88] What is the matter with you, then, that you have become two parties about the hypocrites, while Allah has made them return (to unbelief) for what they have earned? Do you wish to guide him whom Allah has caused to err? And whomsoever Allah causes to err, you shall by no means find a way for him.
وَدُّواْ لَوْ تَكْفُرُونَ كَمَا كَفَرُواْ فَتَكُونُونَ سَوَاء فَلاَ تَتَّخِذُواْ مِنْهُمْ أَوْلِيَاء حَتَّىَ يُهَاجِرُواْ فِي سَبِيلِ اللّهِ فَإِن تَوَلَّوْاْ فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ وَجَدتَّمُوهُمْ وَلاَ تَتَّخِذُواْ مِنْهُمْ وَلِيًّا وَلاَ نَصِيرًا {89}
[4:89] They desire that you should disbelieve as they have disbelieved, so that you might be (all) alike; therefore take not from among them friends until they fly (their homes) in Allah's way; but if they turn back, then seize them and kill them wherever you find them, and take not from among them a friend or a helper.
إِلاَّ الَّذِينَ يَصِلُونَ إِلَىَ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُم مِّيثَاقٌ أَوْ جَآؤُوكُمْ حَصِرَتْ صُدُورُهُمْ أَن يُقَاتِلُوكُمْ أَوْ يُقَاتِلُواْ قَوْمَهُمْ وَلَوْ شَاء اللّهُ لَسَلَّطَهُمْ عَلَيْكُمْ فَلَقَاتَلُوكُمْ فَإِنِ اعْتَزَلُوكُمْ فَلَمْ يُقَاتِلُوكُمْ وَأَلْقَوْاْ إِلَيْكُمُ السَّلَمَ فَمَا جَعَلَ اللّهُ لَكُمْ عَلَيْهِمْ سَبِيلاً {90}
[4:90] Except those who reach a people between whom and you there is an alliance, or who come to you, their hearts shrinking from fighting you or fighting their own people; and if Allah had pleased, He would have given them power over you, so that they should have certainly fought you; therefore if they withdraw from you and do not fight you and offer you peace, then Allah has not given you a way against them.
سَتَجِدُونَ آخَرِينَ يُرِيدُونَ أَن يَأْمَنُوكُمْ وَيَأْمَنُواْ قَوْمَهُمْ كُلَّ مَا رُدُّوَاْ إِلَى الْفِتْنِةِ أُرْكِسُواْ فِيِهَا فَإِن لَّمْ يَعْتَزِلُوكُمْ وَيُلْقُواْ إِلَيْكُمُ السَّلَمَ وَيَكُفُّوَاْ أَيْدِيَهُمْ فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ ثِقِفْتُمُوهُمْ وَأُوْلَـئِكُمْ جَعَلْنَا لَكُمْ عَلَيْهِمْ سُلْطَانًا مُّبِينًا {91}
[4:91] You will find others who desire that they should be safe from you and secure from their own people; as often as they are sent back to the mischief they get thrown into it headlong; therefore if they do not withdraw from you, and (do not) offer you peace and restrain their hands, then seize them and kill them wherever you find them; and against these We have given you a clear authority.
وَمَا كَانَ لِمُؤْمِنٍ أَن يَقْتُلَ مُؤْمِنًا إِلاَّ خَطَئًا وَمَن قَتَلَ مُؤْمِنًا خَطَئًا فَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةٍ وَدِيَةٌ مُّسَلَّمَةٌ إِلَى أَهْلِهِ إِلاَّ أَن يَصَّدَّقُواْ فَإِن كَانَ مِن قَوْمٍ عَدُوٍّ لَّكُمْ وَهُوَ مْؤْمِنٌ فَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةٍ وَإِن كَانَ مِن قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مِّيثَاقٌ فَدِيَةٌ مُّسَلَّمَةٌ إِلَى أَهْلِهِ وَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةً فَمَن لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ تَوْبَةً مِّنَ اللّهِ وَكَانَ اللّهُ عَلِيمًا حَكِيمًا {92}
[4:92] And it does not behoove a believer to kill a believer except by mistake, and whoever kills a believer by mistake, he should free a believing slave, and blood-money should be paid to his people unless they remit it as alms; but if he be from a tribe hostile to you and he is a believer, the freeing of a believing slave (suffices), and if he is from a tribe between whom and you there is a convenant, the blood-money should be paid to his people along with the freeing of a believing slave; but he who cannot find (a slave) should fast for two months successively: a penance from Allah, and Allah is Knowing, Wise.
وَمَن يَقْتُلْ مُؤْمِنًا مُّتَعَمِّدًا فَجَزَآؤُهُ جَهَنَّمُ خَالِدًا فِيهَا وَغَضِبَ اللّهُ عَلَيْهِ وَلَعَنَهُ وَأَعَدَّ لَهُ عَذَابًا عَظِيمًا {93}
[4:93] And whoever kills a believer intentionally, his punishment is hell; he shall abide in it, and Allah will send His wrath on him and curse him and prepare for him a painful chastisement.
يَا أَيُّهَا الَّذِينَ آمَنُواْ إِذَا ضَرَبْتُمْ فِي سَبِيلِ اللّهِ فَتَبَيَّنُواْ وَلاَ تَقُولُواْ لِمَنْ أَلْقَى إِلَيْكُمُ السَّلاَمَ لَسْتَ مُؤْمِنًا تَبْتَغُونَ عَرَضَ الْحَيَاةِ الدُّنْيَا فَعِندَ اللّهِ مَغَانِمُ كَثِيرَةٌ كَذَلِكَ كُنتُم مِّن قَبْلُ فَمَنَّ اللّهُ عَلَيْكُمْ فَتَبَيَّنُواْ إِنَّ اللّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا {94}
[4:94] O you who believe! when you go to war in Allah's way, make investigation, and do not say to any one who offers you peace: You are not a believer. Do you seek goods of this world's life! But with Allah there are abundant gains; you too were such before, then Allah conferred a benefit on you; therefore make investigation; surely Allah is aware of what you do.
لاَّ يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِنِينَ غَيْرُ أُوْلِي الضَّرَرِ وَالْمُجَاهِدُونَ فِي سَبِيلِ اللّهِ بِأَمْوَالِهِمْ وَأَنفُسِهِمْ فَضَّلَ اللّهُ الْمُجَاهِدِينَ بِأَمْوَالِهِمْ وَأَنفُسِهِمْ عَلَى الْقَاعِدِينَ دَرَجَةً وَكُـلاًّ وَعَدَ اللّهُ الْحُسْنَى وَفَضَّلَ اللّهُ الْمُجَاهِدِينَ عَلَى الْقَاعِدِينَ أَجْرًا عَظِيمًا {95}
[4:95] The holders back from among the believers, not having any injury, and those who strive hard in Allah's way with their property and their persons are not equal; Allah has made the strivers with their property and their persons to excel the holders back a (high) degree, and to each (class) Allah has promised good; and Allah shall grant to the strivers above the holders back a mighty reward:
دَرَجَاتٍ مِّنْهُ وَمَغْفِرَةً وَرَحْمَةً وَكَانَ اللّهُ غَفُورًا رَّحِيمًا {96}
[4:96] (High) degrees from Him and protection and mercy, and Allah is Forgiving, Merciful.
إِنَّ الَّذِينَ تَوَفَّاهُمُ الْمَلآئِكَةُ ظَالِمِي أَنْفُسِهِمْ قَالُواْ فِيمَ كُنتُمْ قَالُواْ كُنَّا مُسْتَضْعَفِينَ فِي الأَرْضِ قَالْوَاْ أَلَمْ تَكُنْ أَرْضُ اللّهِ وَاسِعَةً فَتُهَاجِرُواْ فِيهَا فَأُوْلَـئِكَ مَأْوَاهُمْ جَهَنَّمُ وَسَاءتْ مَصِيرًا {97}
[4:97] Surely (as for) those whom the angels cause to die while they are unjust to their souls, they shall say: In what state were you? They shall say: We were weak in the earth. They shall say: Was not Allah's earth spacious, so that you should have migrated therein? So these it is whose abode is hell, and it is an evil resort
إِلاَّ الْمُسْتَضْعَفِينَ مِنَ الرِّجَالِ وَالنِّسَاء وَالْوِلْدَانِ لاَ يَسْتَطِيعُونَ حِيلَةً وَلاَ يَهْتَدُونَ سَبِيلاً {98}
[4:98] Except the weak from among the men and the children who have not in their power the means nor can they find a way (to escape);
فَأُوْلَـئِكَ عَسَى اللّهُ أَن يَعْفُوَ عَنْهُمْ وَكَانَ اللّهُ عَفُوًّا غَفُورًا {99}
[4:99] So these, it may be, Allah will pardon them, and Allah is Pardoning, Forgiving.
وَمَن يُهَاجِرْ فِي سَبِيلِ اللّهِ يَجِدْ فِي الأَرْضِ مُرَاغَمًا كَثِيراً وَسَعَةً وَمَن يَخْرُجْ مِن بَيْتِهِ مُهَاجِرًا إِلَى اللّهِ وَرَسُولِهِ ثُمَّ يُدْرِكْهُ الْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُ عَلى اللّهِ وَكَانَ اللّهُ غَفُورًا رَّحِيمًا {100}
[4:100] And whoever flies in Allah's way, he will find in the earth many a place of refuge and abundant resources, and whoever goes forth from his house flying to Allah and His Messenger, and then death overtakes him, his reward is indeed with Allah and Allah is Forgiving, Merciful.
وَإِذَا ضَرَبْتُمْ فِي الأَرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ أَن تَقْصُرُواْ مِنَ الصَّلاَةِ إِنْ خِفْتُمْ أَن يَفْتِنَكُمُ الَّذِينَ كَفَرُواْ إِنَّ الْكَافِرِينَ كَانُواْ لَكُمْ عَدُوًّا مُّبِينًا {101}
[4:101] And when you journey in the earth, there is no blame on you if you shorten the prayer, if you fear that those who disbelieve will cause you distress, surely the unbelievers are your open enemy.
وَإِذَا كُنتَ فِيهِمْ فَأَقَمْتَ لَهُمُ الصَّلاَةَ فَلْتَقُمْ طَآئِفَةٌ مِّنْهُم مَّعَكَ وَلْيَأْخُذُواْ أَسْلِحَتَهُمْ فَإِذَا سَجَدُواْ فَلْيَكُونُواْ مِن وَرَآئِكُمْ وَلْتَأْتِ طَآئِفَةٌ أُخْرَى لَمْ يُصَلُّواْ فَلْيُصَلُّواْ مَعَكَ وَلْيَأْخُذُواْ حِذْرَهُمْ وَأَسْلِحَتَهُمْ وَدَّ الَّذِينَ كَفَرُواْ لَوْ تَغْفُلُونَ عَنْ أَسْلِحَتِكُمْ وَأَمْتِعَتِكُمْ فَيَمِيلُونَ عَلَيْكُم مَّيْلَةً وَاحِدَةً وَلاَ جُنَاحَ عَلَيْكُمْ إِن كَانَ بِكُمْ أَذًى مِّن مَّطَرٍ أَوْ كُنتُم مَّرْضَى أَن تَضَعُواْ أَسْلِحَتَكُمْ وَخُذُواْ حِذْرَكُمْ إِنَّ اللّهَ أَعَدَّ لِلْكَافِرِينَ عَذَابًا مُّهِينًا {102}
[4:102] And when you are among them and keep up the prayer for them, let a party of them stand up with you, and let them take their arms; then when they have prostrated themselves let them go to your rear, and let another party who have not prayed come forward and pray with you, and let them take their precautions and their arms; (for) those who disbelieve desire that you may be careless of your arms and your luggage, so that they may then turn upon you with a sudden united attack, and there is no blame on you, if you are annoyed with rain or if you are sick, that you lay down your arms, and take your precautions; surely Allah has prepared a disgraceful chastisement for the unbelievers.
فَإِذَا قَضَيْتُمُ الصَّلاَةَ فَاذْكُرُواْ اللّهَ قِيَامًا وَقُعُودًا وَعَلَى جُنُوبِكُمْ فَإِذَا اطْمَأْنَنتُمْ فَأَقِيمُواْ الصَّلاَةَ إِنَّ الصَّلاَةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَّوْقُوتًا {103}
[4:103] Then when you have finished the prayer, remember Allah standing and sitting and reclining; but when you are secure (from danger) keep up prayer; surely prayer is a timed ordinance for the believers.
وَلاَ تَهِنُواْ فِي ابْتِغَاء الْقَوْمِ إِن تَكُونُواْ تَأْلَمُونَ فَإِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمونَ وَتَرْجُونَ مِنَ اللّهِ مَا لاَ يَرْجُونَ وَكَانَ اللّهُ عَلِيمًا حَكِيمًا {104}
[4:104] And be not weak hearted in pursuit of the enemy; if you suffer pain, then surely they (too) suffer pain as you suffer pain, and you hope from Allah what they do not hope; and Allah is Knowing, Wise.
إِنَّا أَنزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَا أَرَاكَ اللّهُ وَلاَ تَكُن لِّلْخَآئِنِينَ خَصِيمًا {105}
[4:105] Surely We have revealed the Book to you with the truth that you may judge between people by means of that which Allah has taught you; and be not an advocate on behalf of the treacherous.
وَاسْتَغْفِرِ اللّهَ إِنَّ اللّهَ كَانَ غَفُورًا رَّحِيمًا {106}
[4:106] And ask forgiveness of Allah; surely Allah is Forgiving, Merciful.
وَلاَ تُجَادِلْ عَنِ الَّذِينَ يَخْتَانُونَ أَنفُسَهُمْ إِنَّ اللّهَ لاَ يُحِبُّ مَن كَانَ خَوَّانًا أَثِيمًا {107}
[4:107] And do not plead on behalf of those who act unfaithfully to their souls; surely Allah does not love him who is treacherous, sinful;
يَسْتَخْفُونَ مِنَ النَّاسِ وَلاَ يَسْتَخْفُونَ مِنَ اللّهِ وَهُوَ مَعَهُمْ إِذْ يُبَيِّتُونَ مَا لاَ يَرْضَى مِنَ الْقَوْلِ وَكَانَ اللّهُ بِمَا يَعْمَلُونَ مُحِيطًا {108}
[4:108] They hide themselves from men and do not hide themselves from Allah, and He is with them when they meditate by night words which please Him not, and Allah encompasses what they do.
هَاأَنتُمْ هَـؤُلاء جَادَلْتُمْ عَنْهُمْ فِي الْحَيَاةِ الدُّنْيَا فَمَن يُجَادِلُ اللّهَ عَنْهُمْ يَوْمَ الْقِيَامَةِ أَم مَّن يَكُونُ عَلَيْهِمْ وَكِيلاً {109}
[4:109] Behold! you are they who (may) plead for them in this world's life, but who will plead for them with Allah on the resurrection day, or who shall be their protector?
وَمَن يَعْمَلْ سُوءًا أَوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللّهَ يَجِدِ اللّهَ غَفُورًا رَّحِيمًا {110}
[4:110] And whoever does evil or acts unjustly to his soul, then asks forgiveness of Allah, he shall find Allah Forgiving, Merciful.
وَمَن يَكْسِبْ إِثْمًا فَإِنَّمَا يَكْسِبُهُ عَلَى نَفْسِهِ وَكَانَ اللّهُ عَلِيمًا حَكِيمًا {111}
[4:111] And whoever commits a sin, he only commits it against his own soul; and Allah is Knowing, Wise.
وَمَن يَكْسِبْ خَطِيئَةً أَوْ إِثْمًا ثُمَّ يَرْمِ بِهِ بَرِيئًا فَقَدِ احْتَمَلَ بُهْتَانًا وَإِثْمًا مُّبِينًا {112}
[4:112] And whoever commits a fault or a sin, then accuses of it one innocent, he indeed takes upon himself the burden of a calumny and a manifest sin.
وَلَوْلاَ فَضْلُ اللّهِ عَلَيْكَ وَرَحْمَتُهُ لَهَمَّت طَّآئِفَةٌ مُّنْهُمْ أَن يُضِلُّوكَ وَمَا يُضِلُّونَ إِلاُّ أَنفُسَهُمْ وَمَا يَضُرُّونَكَ مِن شَيْءٍ وَأَنزَلَ اللّهُ عَلَيْكَ الْكِتَابَ وَالْحِكْمَةَ وَعَلَّمَكَ مَا لَمْ تَكُنْ تَعْلَمُ وَكَانَ فَضْلُ اللّهِ عَلَيْكَ عَظِيمًا {113}
[4:113] And were it not for Allah's grace upon you and His mercy a party of them had certainly designed to bring you to perdition and they do not bring (aught) to perdition but their own souls, and they shall not harm you in any way, and Allah has revealed to you the Book and the wisdom, and He has taught you what you did not know, and Allah's grace on you is very great.
لاَّ خَيْرَ فِي كَثِيرٍ مِّن نَّجْوَاهُمْ إِلاَّ مَنْ أَمَرَ بِصَدَقَةٍ أَوْ مَعْرُوفٍ أَوْ إِصْلاَحٍ بَيْنَ النَّاسِ وَمَن يَفْعَلْ ذَلِكَ ابْتَغَاء مَرْضَاتِ اللّهِ فَسَوْفَ نُؤْتِيهِ أَجْرًا عَظِيمًا {114}
[4:114] There is no good in most of their secret counsels except (in his) who enjoins charity or goodness or reconciliation between people; and whoever does this seeking Allah's pleasure, We will give him a mighty reward.
وَمَن يُشَاقِقِ الرَّسُولَ مِن بَعْدِ مَا تَبَيَّنَ لَهُ الْهُدَى وَيَتَّبِعْ غَيْرَ سَبِيلِ الْمُؤْمِنِينَ نُوَلِّهِ مَا تَوَلَّى وَنُصْلِهِ جَهَنَّمَ وَسَاءتْ مَصِيرًا {115}
[4:115] And whoever acts hostilely to the Messenger after that guidance has become manifest to him, and follows other than the way of the believers, We will turn him to that to which he has (himself) turned and make him enter hell; and it is an evil resort.
إِنَّ اللّهَ لاَ يَغْفِرُ أَن يُشْرَكَ بِهِ وَيَغْفِرُ مَا دُونَ ذَلِكَ لِمَن يَشَاء وَمَن يُشْرِكْ بِاللّهِ فَقَدْ ضَلَّ ضَلاَلاً بَعِيدًا {116}
[4:116] Surely Allah does not forgive that anything should be associated with Him, and He forgives what is besides this to whom He pleases; and whoever associates anything with Allah, he indeed strays off into a remote error.
إِن يَدْعُونَ مِن دُونِهِ إِلاَّ إِنَاثًا وَإِن يَدْعُونَ إِلاَّ شَيْطَانًا مَّرِيدًا {117}
[4:117] They do not call besides Him on anything but idols, and they do not call on anything but a rebellious Shaitan.
لَّعَنَهُ اللّهُ وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيبًا مَّفْرُوضًا {118}
[4:118] Allah has cursed him; and he said: Most certainly I will take of Thy servants an appointed portion:
وَلأُضِلَّنَّهُمْ وَلأُمَنِّيَنَّهُمْ وَلآمُرَنَّهُمْ فَلَيُبَتِّكُنَّ آذَانَ الأَنْعَامِ وَلآمُرَنَّهُمْ فَلَيُغَيِّرُنَّ خَلْقَ اللّهِ وَمَن يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِّن دُونِ اللّهِ فَقَدْ خَسِرَ خُسْرَانًا مُّبِينًا {119}
[4:119] And most certainly I will lead them astray and excite in them vain desires, and bid them so that they shall slit the ears of the cattle, and most certainly I will bid them so that they shall alter Allah's creation; and whoever takes the Shaitan for a guardian rather than Allah he indeed shall suffer a manifest loss.
يَعِدُهُمْ وَيُمَنِّيهِمْ وَمَا يَعِدُهُمُ الشَّيْطَانُ إِلاَّ غُرُورًا {120}
[4:120] He gives them promises and excites vain desires in them; and the Shaitan does not promise them but to deceive.
أُوْلَـئِكَ مَأْوَاهُمْ جَهَنَّمُ وَلاَ يَجِدُونَ عَنْهَا مَحِيصًا {121}
[4:121] These are they whose abode is hell, and they shall not find any refuge from it.
وَالَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا وَعْدَ اللّهِ حَقًّا وَمَنْ أَصْدَقُ مِنَ اللّهِ قِيلاً {122}
[4:122] And (as for) those who believe and do good, We will make them enter into gardens beneath which rivers flow, to abide therein for ever; (it is) a promise of Allah, true (indeed), and who is truer of word than Allah?
لَّيْسَ بِأَمَانِيِّكُمْ وَلا أَمَانِيِّ أَهْلِ الْكِتَابِ مَن يَعْمَلْ سُوءًا يُجْزَ بِهِ وَلاَ يَجِدْ لَهُ مِن دُونِ اللّهِ وَلِيًّا وَلاَ نَصِيرًا {123}
[4:123] (This) shall not be in accordance with your vain desires nor in accordance with the vain desires of the followers of the Book; whoever does evil, he shall be requited with it, and besides Allah he will find for himself neither a guardian nor a helper.
وَمَن يَعْمَلْ مِنَ الصَّالِحَاتَ مِن ذَكَرٍ أَوْ أُنثَى وَهُوَ مُؤْمِنٌ فَأُوْلَـئِكَ يَدْخُلُونَ الْجَنَّةَ وَلاَ يُظْلَمُونَ نَقِيرًا {124}
[4:124] And whoever does good deeds whether male or female and he (or she) is a believer-- these shall enter the garden, and they shall not be dealt with a jot unjustly.
وَمَنْ أَحْسَنُ دِينًا مِّمَّنْ أَسْلَمَ وَجْهَهُ لله وَهُوَ مُحْسِنٌ واتَّبَعَ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَاتَّخَذَ اللّهُ إِبْرَاهِيمَ خَلِيلاً {125}
[4:125] And who has a better religion than he who submits himself entirely to Allah? And he is the doer of good (to others) and follows the faith of Ibrahim, the upright one, and Allah took Ibrahim as a friend.
وَللّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ وَكَانَ اللّهُ بِكُلِّ شَيْءٍ مُّحِيطًا {126}
[4:126] And whatever is in the heavens and whatever is in the earth is Allah's; and Allah encompasses all things.
وَيَسْتَفْتُونَكَ فِي النِّسَاء قُلِ اللّهُ يُفْتِيكُمْ فِيهِنَّ وَمَا يُتْلَى عَلَيْكُمْ فِي الْكِتَابِ فِي يَتَامَى النِّسَاء الَّلاتِي لاَ تُؤْتُونَهُنَّ مَا كُتِبَ لَهُنَّ وَتَرْغَبُونَ أَن تَنكِحُوهُنَّ وَالْمُسْتَضْعَفِينَ مِنَ الْوِلْدَانِ وَأَن تَقُومُواْ لِلْيَتَامَى بِالْقِسْطِ وَمَا تَفْعَلُواْ مِنْ خَيْرٍ فَإِنَّ اللّهَ كَانَ بِهِ عَلِيمًا {127}
[4:127] And they ask you a decision about women. Say: Allah makes known to you His decision concerning them, and that which is recited to you in the Book concerning female orphans whom you do not give what is appointed for them while you desire to marry them, and concerning the weak among children, and that you should deal towards orphans with equity; and whatever good you do, Allah surely knows it.
وَإِنِ امْرَأَةٌ خَافَتْ مِن بَعْلِهَا نُشُوزًا أَوْ إِعْرَاضًا فَلاَ جُنَاْحَ عَلَيْهِمَا أَن يُصْلِحَا بَيْنَهُمَا صُلْحًا وَالصُّلْحُ خَيْرٌ وَأُحْضِرَتِ الأَنفُسُ الشُّحَّ وَإِن تُحْسِنُواْ وَتَتَّقُواْ فَإِنَّ اللّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا {128}
[4:128] And if a woman fears ill usage or desertion on the part of her husband, there is no blame on them, if they effect a reconciliation between them, and reconciliation is better, and avarice has been made to be present in the (people's) minds; and if you do good (to others) and guard (against evil), then surely Allah is aware of what you do.
وَلَن تَسْتَطِيعُواْ أَن تَعْدِلُواْ بَيْنَ النِّسَاء وَلَوْ حَرَصْتُمْ فَلاَ تَمِيلُواْ كُلَّ الْمَيْلِ فَتَذَرُوهَا كَالْمُعَلَّقَةِ وَإِن تُصْلِحُواْ وَتَتَّقُواْ فَإِنَّ اللّهَ كَانَ غَفُورًا رَّحِيمًا {129}
[4:129] And you have it not in your power to do justice between wives, even though you may wish (it), but be not disinclined (from one) with total disinclination, so that you leave her as it were in suspense; and if you effect a reconciliation and guard (against evil), then surely Allah is Forgiving, Merciful.
وَإِن يَتَفَرَّقَا يُغْنِ اللّهُ كُلاًّ مِّن سَعَتِهِ وَكَانَ اللّهُ وَاسِعًا حَكِيمًا {130}
[4:130] And if they separate, Allah will render them both free from want out of His ampleness, and Allah is Ample-giving, Wise.
وَللّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ وَلَقَدْ وَصَّيْنَا الَّذِينَ أُوتُواْ الْكِتَابَ مِن قَبْلِكُمْ وَإِيَّاكُمْ أَنِ اتَّقُواْ اللّهَ وَإِن تَكْفُرُواْ فَإِنَّ لِلّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ وَكَانَ اللّهُ غَنِيًّا حَمِيدًا {131}
[4:131] And whatever is in the heavens and whatever is in the earth is Allah's and certainly We enjoined those who were given the Book before you and (We enjoin) you too that you should be careful of (your duty to) Allah; and if you disbelieve, then surely whatever is in the heavens and whatever is in the earth is Allah's and Allah is Self-sufficient, Praise-worthy.
وَلِلّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ وَكَفَى بِاللّهِ وَكِيلاً {132}
[4:132] And whatever is in the heavens and whatever is in the earth is Allah's, and Allah is sufficient as a Protector.
إِن يَشَأْ يُذْهِبْكُمْ أَيُّهَا النَّاسُ وَيَأْتِ بِآخَرِينَ وَكَانَ اللّهُ عَلَى ذَلِكَ قَدِيرًا {133}
[4:133] If He please, He can make you pass away, O people! and bring others; and Allah has the power to do this.
مَّن كَانَ يُرِيدُ ثَوَابَ الدُّنْيَا فَعِندَ اللّهِ ثَوَابُ الدُّنْيَا وَالآخِرَةِ وَكَانَ اللّهُ سَمِيعًا بَصِيرًا {134}
[4:134] Whoever desires the reward of this world, then with Allah is the reward of this world and the hereafter; and Allah is Hearing, Seeing.
يَا أَيُّهَا الَّذِينَ آمَنُواْ كُونُواْ قَوَّامِينَ بِالْقِسْطِ شُهَدَاء لِلّهِ وَلَوْ عَلَى أَنفُسِكُمْ أَوِ الْوَالِدَيْنِ وَالأَقْرَبِينَ إِن يَكُنْ غَنِيًّا أَوْ فَقَيرًا فَاللّهُ أَوْلَى بِهِمَا فَلاَ تَتَّبِعُواْ الْهَوَى أَن تَعْدِلُواْ وَإِن تَلْوُواْ أَوْ تُعْرِضُواْ فَإِنَّ اللّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيرًا {135}
[4:135] O you who believe! be maintainers of justice, bearers of witness of Allah's sake, though it may be against your own selves or (your) parents or near relatives; if he be rich or poor, Allah is nearer to them both in compassion; therefore do not follow (your) low desires, lest you deviate; and if you swerve or turn aside, then surely Allah is aware of what you do.
يَا أَيُّهَا الَّذِينَ آمَنُواْ آمِنُواْ بِاللّهِ وَرَسُولِهِ وَالْكِتَابِ الَّذِي نَزَّلَ عَلَى رَسُولِهِ وَالْكِتَابِ الَّذِيَ أَنزَلَ مِن قَبْلُ وَمَن يَكْفُرْ بِاللّهِ وَمَلاَئِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الآخِرِ فَقَدْ ضَلَّ ضَلاَلاً بَعِيدًا {136}
[4:136] O you who believe! believe in Allah and His Messenger and the Book which He has revealed to His Messenger and the Book which He revealed before; and whoever disbelieves in Allah and His angels and His messengers and the last day, he indeed strays off into a remote error.
إِنَّ الَّذِينَ آمَنُواْ ثُمَّ كَفَرُواْ ثُمَّ آمَنُواْ ثُمَّ كَفَرُواْ ثُمَّ ازْدَادُواْ كُفْرًا لَّمْ يَكُنِ اللّهُ لِيَغْفِرَ لَهُمْ وَلاَ لِيَهْدِيَهُمْ سَبِيلاً {137}
[4:137] Surely (as for) those who believe then disbelieve, again believe and again disbelieve, then increase in disbelief, Allah will not forgive them nor guide them in the (right) path.
بَشِّرِ الْمُنَافِقِينَ بِأَنَّ لَهُمْ عَذَابًا أَلِيمًا {138}
[4:138] Announce to the hypocrites that they shall have a painful chastisement:
الَّذِينَ يَتَّخِذُونَ الْكَافِرِينَ أَوْلِيَاء مِن دُونِ الْمُؤْمِنِينَ أَيَبْتَغُونَ عِندَهُمُ الْعِزَّةَ فَإِنَّ العِزَّةَ لِلّهِ جَمِيعًا {139}
[4:139] Those who take the unbelievers for guardians rather than believers. Do they seek honor from them? Then surely all honor is for Allah.
وَقَدْ نَزَّلَ عَلَيْكُمْ فِي الْكِتَابِ أَنْ إِذَا سَمِعْتُمْ آيَاتِ اللّهِ يُكَفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلاَ تَقْعُدُواْ مَعَهُمْ حَتَّى يَخُوضُواْ فِي حَدِيثٍ غَيْرِهِ إِنَّكُمْ إِذًا مِّثْلُهُمْ إِنَّ اللّهَ جَامِعُ الْمُنَافِقِينَ وَالْكَافِرِينَ فِي جَهَنَّمَ جَمِيعًا {140}
[4:140] And indeed He has revealed to you in the Book that when you hear Allah's communications disbelieved in and mocked at do not sit with them until they enter into some other discourse; surely then you would be like them; surely Allah will gather together the hypocrites and the unbelievers all in hell.
الَّذِينَ يَتَرَبَّصُونَ بِكُمْ فَإِن كَانَ لَكُمْ فَتْحٌ مِّنَ اللّهِ قَالُواْ أَلَمْ نَكُن مَّعَكُمْ وَإِن كَانَ لِلْكَافِرِينَ نَصِيبٌ قَالُواْ أَلَمْ نَسْتَحْوِذْ عَلَيْكُمْ وَنَمْنَعْكُم مِّنَ الْمُؤْمِنِينَ فَاللّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيَامَةِ وَلَن يَجْعَلَ اللّهُ لِلْكَافِرِينَ عَلَى الْمُؤْمِنِينَ سَبِيلاً {141}
[4:141] Those who wait for (some misfortune to befall) you then If you have a victory from Allah they say: Were we not with you? And i. there IS a chance for the unbelievers, they say: Did we not acquire the mastery over you and defend you from the believers? So Allah shall Judge between you on the day of resurrection, and Allah will by no means give the unbelievers a way against the believers.
إِنَّ الْمُنَافِقِينَ يُخَادِعُونَ اللّهَ وَهُوَ خَادِعُهُمْ وَإِذَا قَامُواْ إِلَى الصَّلاَةِ قَامُواْ كُسَالَى يُرَآؤُونَ النَّاسَ وَلاَ يَذْكُرُونَ اللّهَ إِلاَّ قَلِيلاً {142}
[4:142] Surely the hypocrites strive to deceive Allah, and He shall requite their deceit to them, and when they stand up to prayer they stand up sluggishly; they do it only to be seen of men and do not remember Allah save a little.
مُّذَبْذَبِينَ بَيْنَ ذَلِكَ لاَ إِلَى هَـؤُلاء وَلاَ إِلَى هَـؤُلاء وَمَن يُضْلِلِ اللّهُ فَلَن تَجِدَ لَهُ سَبِيلاً {143}
[4:143] Wavering between that (and this), (belonging) neither to these nor to those; and whomsoever Allah causes to err, you shall not find a way for him.
يَا أَيُّهَا الَّذِينَ آمَنُواْ لاَ تَتَّخِذُواْ الْكَافِرِينَ أَوْلِيَاء مِن دُونِ الْمُؤْمِنِينَ أَتُرِيدُونَ أَن تَجْعَلُواْ لِلّهِ عَلَيْكُمْ سُلْطَانًا مُّبِينًا {144}
[4:144] O you who believe! do not take the unbelievers for friends rather than the believers; do you desire that you should give to Allah a manifest proof against yourselves?
إِنَّ الْمُنَافِقِينَ فِي الدَّرْكِ الأَسْفَلِ مِنَ النَّارِ وَلَن تَجِدَ لَهُمْ نَصِيرًا {145}
[4:145] Surely the hypocrites are in the lowest stage of the fire and you shall not find a helper for them.
إِلاَّ الَّذِينَ تَابُواْ وَأَصْلَحُواْ وَاعْتَصَمُواْ بِاللّهِ وَأَخْلَصُواْ دِينَهُمْ لِلّهِ فَأُوْلَـئِكَ مَعَ الْمُؤْمِنِينَ وَسَوْفَ يُؤْتِ اللّهُ الْمُؤْمِنِينَ أَجْرًا عَظِيمًا {146}
[4:146] Except those who repent and amend and hold fast to Allah and are sincere in their religion to Allah, these are with the believers, and Allah will grant the believers a mighty reward.
مَّا يَفْعَلُ اللّهُ بِعَذَابِكُمْ إِن شَكَرْتُمْ وَآمَنتُمْ وَكَانَ اللّهُ شَاكِرًا عَلِيمًا {147}
[4:147] Why should Allah chastise you if you are grateful and believe? And Allah is the Multiplier of rewards, Knowing
لاَّ يُحِبُّ اللّهُ الْجَهْرَ بِالسُّوَءِ مِنَ الْقَوْلِ إِلاَّ مَن ظُلِمَ وَكَانَ اللّهُ سَمِيعًا عَلِيمًا {148}
[4:148] Allah does not love the public utterance of hurtful speech unless (it be) by one to whom injustice has been done; and Allah is Hearing, Knowing.
إِن تُبْدُواْ خَيْرًا أَوْ تُخْفُوهُ أَوْ تَعْفُواْ عَن سُوَءٍ فَإِنَّ اللّهَ كَانَ عَفُوًّا قَدِيرًا {149}
[4:149] If you do good openly or do it in secret or pardon an evil then surely Allah is Pardoning, Powerful.
إِنَّ الَّذِينَ يَكْفُرُونَ بِاللّهِ وَرُسُلِهِ وَيُرِيدُونَ أَن يُفَرِّقُواْ بَيْنَ اللّهِ وَرُسُلِهِ وَيقُولُونَ نُؤْمِنُ بِبَعْضٍ وَنَكْفُرُ بِبَعْضٍ وَيُرِيدُونَ أَن يَتَّخِذُواْ بَيْنَ ذَلِكَ سَبِيلاً {150}
[4:150] Surely those who disbelieve in Allah and His messengers and (those who) desire to make a distinction between Allah and His messengers and say: We believe in some and disbelieve in others, and desire to take a course between (this and) that.
أُوْلَـئِكَ هُمُ الْكَافِرُونَ حَقًّا وَأَعْتَدْنَا لِلْكَافِرِينَ عَذَابًا مُّهِينًا {151}
[4:151] These it is that are truly unbelievers, and We have prepared for the unbelievers a disgraceful chastisement.
وَالَّذِينَ آمَنُواْ بِاللّهِ وَرُسُلِهِ وَلَمْ يُفَرِّقُواْ بَيْنَ أَحَدٍ مِّنْهُمْ أُوْلَـئِكَ سَوْفَ يُؤْتِيهِمْ أُجُورَهُمْ وَكَانَ اللّهُ غَفُورًا رَّحِيمًا {152}
[4:152] And those who believe in Allah and His messengers and do not make a distinction between any of them-- Allah will grant them their rewards; and Allah is Forgiving, Merciful.
يَسْأَلُكَ أَهْلُ الْكِتَابِ أَن تُنَزِّلَ عَلَيْهِمْ كِتَابًا مِّنَ السَّمَاء فَقَدْ سَأَلُواْ مُوسَى أَكْبَرَ مِن ذَلِكَ فَقَالُواْ أَرِنَا اللّهِ جَهْرَةً فَأَخَذَتْهُمُ الصَّاعِقَةُ بِظُلْمِهِمْ ثُمَّ اتَّخَذُواْ الْعِجْلَ مِن بَعْدِ مَا جَاءتْهُمُ الْبَيِّنَاتُ فَعَفَوْنَا عَن ذَلِكَ وَآتَيْنَا مُوسَى سُلْطَانًا مُّبِينًا {153}
[4:153] The followers of the Book ask you to bring down to them a book from heaven; so indeed they demanded of Musa a greater thing than that, for they said: Show us Allah manifestly; so the lightning overtook them on account of their injustice. Then they took the calf (for a god), after clear signs had come to them, but We pardoned this; and We gave to Musa clear authority.
وَرَفَعْنَا فَوْقَهُمُ الطُّورَ بِمِيثَاقِهِمْ وَقُلْنَا لَهُمُ ادْخُلُواْ الْبَابَ سُجَّدًا وَقُلْنَا لَهُمْ لاَ تَعْدُواْ فِي السَّبْتِ وَأَخَذْنَا مِنْهُم مِّيثَاقًا غَلِيظًا {154}
[4:154] And We lifted the mountain (Sainai) over them at (the li taking of the covenant) and We said to them: Enter the door making obeisance; and We said to them: Do not exceed the limits of the Sabbath, and We made with them a firm covenant.
فَبِمَا نَقْضِهِم مِّيثَاقَهُمْ وَكُفْرِهِم بَآيَاتِ اللّهِ وَقَتْلِهِمُ الأَنْبِيَاء بِغَيْرِ حَقًّ وَقَوْلِهِمْ قُلُوبُنَا غُلْفٌ بَلْ طَبَعَ اللّهُ عَلَيْهَا بِكُفْرِهِمْ فَلاَ يُؤْمِنُونَ إِلاَّ قَلِيلاً {155}
[4:155] Therefore, for their breaking their covenant and their disbelief in the communications of Allah and their killing the prophets wrongfully and their saying: Our hearts are covered; nay! Allah set a seal upon them owing to their unbelief, so they shall not believe except a few.
وَبِكُفْرِهِمْ وَقَوْلِهِمْ عَلَى مَرْيَمَ بُهْتَانًا عَظِيمًا {156}
[4:156] And for their unbelief and for their having uttered against Marium a grievous calumny.
وَقَوْلِهِمْ إِنَّا قَتَلْنَا الْمَسِيحَ عِيسَى ابْنَ مَرْيَمَ رَسُولَ اللّهِ وَمَا قَتَلُوهُ وَمَا صَلَبُوهُ وَلَـكِن شُبِّهَ لَهُمْ وَإِنَّ الَّذِينَ اخْتَلَفُواْ فِيهِ لَفِي شَكٍّ مِّنْهُ مَا لَهُم بِهِ مِنْ عِلْمٍ إِلاَّ اتِّبَاعَ الظَّنِّ وَمَا قَتَلُوهُ يَقِينًا {157}
[4:157] And their saying: Surely we have killed the Messiah, Isa son of Marium, the messenger of Allah; and they did not kill him nor did they crucify him, but it appeared to them so (like Isa) and most surely those who differ therein are only in a doubt about it; they have no knowledge respecting it, but only follow a conjecture, and they killed him not for sure.
بَل رَّفَعَهُ اللّهُ إِلَيْهِ وَكَانَ اللّهُ عَزِيزًا حَكِيمًا {158}
[4:158] Nay! Allah took him up to Himself; and Allah is Mighty, Wise.
وَإِن مِّنْ أَهْلِ الْكِتَابِ إِلاَّ لَيُؤْمِنَنَّ بِهِ قَبْلَ مَوْتِهِ وَيَوْمَ الْقِيَامَةِ يَكُونُ عَلَيْهِمْ شَهِيدًا {159}
[4:159] And there is not one of the followers of the Book but most certainly believes in this before his death, and on the day of resurrection he (Isa) shall be a witness against them.
فَبِظُلْمٍ مِّنَ الَّذِينَ هَادُواْ حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ أُحِلَّتْ لَهُمْ وَبِصَدِّهِمْ عَن سَبِيلِ اللّهِ كَثِيراً {160}
[4:160] Wherefore for the iniquity of those who are Jews did We disallow to them the good things which had been made lawful for them and for their hindering many (people) from Allah's way.
وَأَخْذِهِمُ الرِّبَا وَقَدْ نُهُواْ عَنْهُ وَأَكْلِهِمْ أَمْوَالَ النَّاسِ بِالْبَاطِلِ وَأَعْتَدْنَا لِلْكَافِرِينَ مِنْهُمْ عَذَابًا أَلِيمًا {161}
[4:161] And their taking usury though indeed they were forbidden it and their devouring the property of people falsely, and We have prepared for the unbelievers from among them a painful chastisement.
لَّـكِنِ الرَّاسِخُونَ فِي الْعِلْمِ مِنْهُمْ وَالْمُؤْمِنُونَ يُؤْمِنُونَ بِمَا أُنزِلَ إِلَيكَ وَمَا أُنزِلَ مِن قَبْلِكَ وَالْمُقِيمِينَ الصَّلاَةَ وَالْمُؤْتُونَ الزَّكَاةَ وَالْمُؤْمِنُونَ بِاللّهِ وَالْيَوْمِ الآخِرِ أُوْلَـئِكَ سَنُؤْتِيهِمْ أَجْرًا عَظِيمًا {162}
[4:162] But the firm in knowledge among them and the believers believe in what has been revealed to. you and what was revealed before you, and those who keep up prayers and those who give the poor-rate and the believers in Allah and the last day, these it is whom We will give a mighty reward.
إِنَّا أَوْحَيْنَا إِلَيْكَ كَمَا أَوْحَيْنَا إِلَى نُوحٍ وَالنَّبِيِّينَ مِن بَعْدِهِ وَأَوْحَيْنَا إِلَى إِبْرَاهِيمَ وَإِسْمَاعِيلَ وَإِسْحَاقَ وَيَعْقُوبَ وَالأَسْبَاطِ وَعِيسَى وَأَيُّوبَ وَيُونُسَ وَهَارُونَ وَسُلَيْمَانَ وَآتَيْنَا دَاوُودَ زَبُورًا {163}
[4:163] Surely We have revealed to you as We revealed to Nuh, and the prophets after him, and We revealed to Ibrahim and Ismail and Ishaq and Yaqoub and the tribes, and Isa and Ayub and Yunus and Haroun and Sulaiman and We gave to Dawood Psalms.
وَرُسُلاً قَدْ قَصَصْنَاهُمْ عَلَيْكَ مِن قَبْلُ وَرُسُلاً لَّمْ نَقْصُصْهُمْ عَلَيْكَ وَكَلَّمَ اللّهُ مُوسَى تَكْلِيمًا {164}
[4:164] And (We sent) messengers We have mentioned to you before and messengers we have not mentioned to you; and to Musa, Allah addressed His Word, speaking (to him):
رُّسُلاً مُّبَشِّرِينَ وَمُنذِرِينَ لِئَلاَّ يَكُونَ لِلنَّاسِ عَلَى اللّهِ حُجَّةٌ بَعْدَ الرُّسُلِ وَكَانَ اللّهُ عَزِيزًا حَكِيمًا {165}
[4:165] (We sent) messengers as the givers of good news and as warners, so that people should not have a plea against Allah after the (coming of) messengers; and Allah is Mighty, Wise.
لَّـكِنِ اللّهُ يَشْهَدُ بِمَا أَنزَلَ إِلَيْكَ أَنزَلَهُ بِعِلْمِهِ وَالْمَلآئِكَةُ يَشْهَدُونَ وَكَفَى بِاللّهِ شَهِيدًا {166}
[4:166] But Allah bears witness by what He has revealed to you that He has revealed it with His knowledge, and the angels bear witness (also); and Allah is sufficient as a witness.
إِنَّ الَّذِينَ كَفَرُواْ وَصَدُّواْ عَن سَبِيلِ اللّهِ قَدْ ضَلُّواْ ضَلاَلاً بَعِيدًا {167}
[4:167] Surely (as for) those who disbelieve and hinder (men) from Allah's way, they indeed have strayed off into a remote
إِنَّ الَّذِينَ كَفَرُواْ وَظَلَمُواْ لَمْ يَكُنِ اللّهُ لِيَغْفِرَ لَهُمْ وَلاَ لِيَهْدِيَهُمْ طَرِيقاً {168}
[4:168] Surely (as for) those who disbelieve and act unjustly Allah will not forgive them nor guide them to a path
إِلاَّ طَرِيقَ جَهَنَّمَ خَالِدِينَ فِيهَا أَبَدًا وَكَانَ ذَلِكَ عَلَى اللّهِ يَسِيرًا {169}
[4:169] Except the path of hell, to abide in it for ever, and this is easy to Allah.
يَا أَيُّهَا النَّاسُ قَدْ جَاءكُمُ الرَّسُولُ بِالْحَقِّ مِن رَّبِّكُمْ فَآمِنُواْ خَيْرًا لَّكُمْ وَإِن تَكْفُرُواْ فَإِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالأَرْضِ وَكَانَ اللّهُ عَلِيمًا حَكِيمًا {170}
[4:170] O people! surely the Messenger has come to you with the truth from your Lord, therefore believe, (it shall be) good for you and If you disbelieve, then surely whatever is in the heavens and the earth is Allah's; and Allah is Knowing, Wise.
يَا أَهْلَ الْكِتَابِ لاَ تَغْلُواْ فِي دِينِكُمْ وَلاَ تَقُولُواْ عَلَى اللّهِ إِلاَّ الْحَقِّ إِنَّمَا الْمَسِيحُ عِيسَى ابْنُ مَرْيَمَ رَسُولُ اللّهِ وَكَلِمَتُهُ أَلْقَاهَا إِلَى مَرْيَمَ وَرُوحٌ مِّنْهُ فَآمِنُواْ بِاللّهِ وَرُسُلِهِ وَلاَ تَقُولُواْ ثَلاَثَةٌ انتَهُواْ خَيْرًا لَّكُمْ إِنَّمَا اللّهُ إِلَـهٌ وَاحِدٌ سُبْحَانَهُ أَن يَكُونَ لَهُ وَلَدٌ لَّهُ مَا فِي السَّمَاوَات وَمَا فِي الأَرْضِ وَكَفَى بِاللّهِ وَكِيلاً {171}
[4:171] O followers of the Book! do not exceed the limits in your religion, and do not speak (lies) against Allah, but (speak) the truth; the Messiah, Isa son of Marium is only a messenger of Allah and His Word which He communicated to Marium and a spirit from Him; believe therefore in Allah and His messengers, and say not, Three. Desist, it is better for you; Allah is only one Allah; far be It from His glory that He should have a son, whatever is in the heavens and whatever is in the earth is His, and Allah is sufficient for a Protector.
لَّن يَسْتَنكِفَ الْمَسِيحُ أَن يَكُونَ عَبْداً لِّلّهِ وَلاَ الْمَلآئِكَةُ الْمُقَرَّبُونَ وَمَن يَسْتَنكِفْ عَنْ عِبَادَتِهِ وَيَسْتَكْبِرْ فَسَيَحْشُرُهُمْ إِلَيهِ جَمِيعًا {172}
[4:172] The Messiah does by no means disdain that he should be a servant of Allah, nor do the angels who are near to Him, and whoever disdains His service and is proud, He will gather them all together to Himself.
فَأَمَّا الَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ فَيُوَفِّيهِمْ أُجُورَهُمْ وَيَزيدُهُم مِّن فَضْلِهِ وَأَمَّا الَّذِينَ اسْتَنكَفُواْ وَاسْتَكْبَرُواْ فَيُعَذِّبُهُمْ عَذَابًا أَلُيمًا وَلاَ يَجِدُونَ لَهُم مِّن دُونِ اللّهِ وَلِيًّا وَلاَ نَصِيرًا {173}
[4:173] Then as for those who believe and do good, He will pay them fully their rewards and give them more out of His grace; and as for those who disdain and are proud, He will chastise them with a painful chastisement. And they shall not find for themselves besides Allah a guardian or a helper
يَا أَيُّهَا النَّاسُ قَدْ جَاءكُم بُرْهَانٌ مِّن رَّبِّكُمْ وَأَنزَلْنَا إِلَيْكُمْ نُورًا مُّبِينًا {174}
[4:174] O people! surely there has come to you manifest proof from your Lord and We have sent to you clear light.
فَأَمَّا الَّذِينَ آمَنُواْ بِاللّهِ وَاعْتَصَمُواْ بِهِ فَسَيُدْخِلُهُمْ فِي رَحْمَةٍ مِّنْهُ وَفَضْلٍ وَيَهْدِيهِمْ إِلَيْهِ صِرَاطًا مُّسْتَقِيمًا {175}
[4:175] Then as for those who believe in Allah and hold fast by Him, He will cause them to enter into His mercy and grace and guide them to Himself on a right path.
يَسْتَفْتُونَكَ قُلِ اللّهُ يُفْتِيكُمْ فِي الْكَلاَلَةِ إِنِ امْرُؤٌ هَلَكَ لَيْسَ لَهُ وَلَدٌ وَلَهُ أُخْتٌ فَلَهَا نِصْفُ مَا تَرَكَ وَهُوَ يَرِثُهَا إِن لَّمْ يَكُن لَّهَا وَلَدٌ فَإِن كَانَتَا اثْنَتَيْنِ فَلَهُمَا الثُّلُثَانِ مِمَّا تَرَكَ وَإِن كَانُواْ إِخْوَةً رِّجَالاً وَنِسَاء فَلِلذَّكَرِ مِثْلُ حَظِّ الأُنثَيَيْنِ يُبَيِّنُ اللّهُ لَكُمْ أَن تَضِلُّواْ وَاللّهُ بِكُلِّ شَيْءٍ عَلِيمٌ {176}
[4:176] They ask you for a decision of the law. Say: Allah gives you a decision concerning the person who has neither parents nor offspring; if a man dies (and) he has no son and he has a sister, she shall have half of what he leaves, and he shall be her heir she has no son; but if there be two (sisters), they shall have two-thirds of what he leaves; and if there are brethren, men and women, then the male shall have the like of the portion of two females; Allah makes clear to you, lest you err; and Allah knows all things.
