55.	AR-RAHMAN (THE BENEFICENT, THE MERCY GIVING) 78 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الرَّحْمَنُ {1}
[55:1] The Beneficent Allah,
عَلَّمَ الْقُرْآنَ {2}
[55:2] Taught the Quran.
خَلَقَ الْإِنسَانَ {3}
[55:3] He created man,
عَلَّمَهُ الْبَيَانَ {4}
[55:4] Taught him the mode of expression.
الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ {5}
[55:5] The sun and the moon follow a reckoning.
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ {6}
[55:6] And the herbs and the trees do prostrate (to Him).
وَالسَّمَاء رَفَعَهَا وَوَضَعَ الْمِيزَانَ {7}
[55:7] And the heaven, He raised it high, and He made the balance
أَلَّا تَطْغَوْا فِي الْمِيزَانِ {8}
[55:8] That you may not be inordinate in respect of the measure.
وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ {9}
[55:9] And keep up the balance with equity and do not make the measure deficient.
وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ {10}
[55:10] And the earth, He has set it for living creatures;
فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ {11}
[55:11] Therein is fruit and palms having sheathed clusters,
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ {12}
[55:12] And the grain with (its) husk and fragrance.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {13}
[55:13] Which then of the bounties of your Lord will you deny?
خَلَقَ الْإِنسَانَ مِن صَلْصَالٍ كَالْفَخَّارِ {14}
[55:14] He created man from dry clay like earthen vessels,
وَخَلَقَ الْجَانَّ مِن مَّارِجٍ مِّن نَّارٍ {15}
[55:15] And He created the jinn of a flame of fire.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {16}
[55:16] Which then of the bounties of your Lord will you deny?
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ {17}
[55:17] Lord of the East and Lord of the West.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {18}
[55:18] Which then of the bounties of your Lord will you deny?
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ {19}
[55:19] He has made the two seas to flow freely (so that) they meet together:
بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ {20}
[55:20] Between them is a barrier which they cannot pass.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {21}
[55:21] Which then of the bounties of your Lord will you deny?
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ {22}
[55:22] There come forth from them pearls, both large and small.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {23}
[55:23] Which then of the bounties of your Lord will you deny?
وَلَهُ الْجَوَارِ الْمُنشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ {24}
[55:24] And His are the ships reared aloft in the sea like mountains.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {25}
[55:25] Which then of the bounties of your Lord will you deny?
كُلُّ مَنْ عَلَيْهَا فَانٍ {26}
[55:26] Everyone on it must pass away.
وَيَبْقَى وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ {27}
[55:27] And there will endure for ever the person of your Lord, the Lord of glory and honor.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {28}
[55:28] Which then of the bounties of your Lord will you deny?
يَسْأَلُهُ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ {29}
[55:29] All those who are in the heavens and the earth ask of Him; every moment He is in a state (of glory).
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {30}
[55:30] Which then of the bounties of your Lord will you deny?
سَنَفْرُغُ لَكُمْ أَيُّهَا الثَّقَلَانِ {31}
[55:31] Soon will We apply Ourselves to you, O you two armies.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {32}
[55:32] Which then of the bounties of your Lord will you deny?
يَا مَعْشَرَ الْجِنِّ وَالْإِنسِ إِنِ اسْتَطَعْتُمْ أَن تَنفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانفُذُوا لَا تَنفُذُونَ إِلَّا بِسُلْطَانٍ {33}
[55:33] O assembly of the jinn and the men! If you are able to pass through the regions of the heavens and the earth, then pass through; you cannot pass through but with authority.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {34}
[55:34] Which then of the bounties of your Lord will you deny?
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّن نَّارٍ وَنُحَاسٌ فَلَا تَنتَصِرَانِ {35}
[55:35] The flames of fire and smoke will be sent on you two, then you will not be able to defend yourselves.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {36}
[55:36] Which then of the bounties of your Lord will you deny?
فَإِذَا انشَقَّتِ السَّمَاء فَكَانَتْ وَرْدَةً كَالدِّهَانِ {37}
[55:37] And when the heaven is rent asunder, and then becomes red like red hide.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {38}
[55:38] Which then of the bounties of your Lord will you deny?
فَيَوْمَئِذٍ لَّا يُسْأَلُ عَن ذَنبِهِ إِنسٌ وَلَا جَانٌّ {39}
[55:39] So on that day neither man nor jinni shall be asked about his sin.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {40}
[55:40] Which then of the bounties of your Lord will you deny?
يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ {41}
[55:41] The guilty shall be recognized by their marks, so they shall be seized by the forelocks and the feet.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {42}
[55:42] Which then of the bounties of your Lord will you deny?
هَذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ {43}
[55:43] This is the hell which the guilty called a lie.
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ {44}
[55:44] Round about shall they go between it and hot, boiling water.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {45}
[55:45] Which then of the bounties of your Lord will you deny?
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ {46}
[55:46] And for him who fears to stand before his Lord are two gardens.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {47}
[55:47] Which then of the bounties of your Lord will you deny?
ذَوَاتَا أَفْنَانٍ {48}
[55:48] Having in them various kinds.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {49}
[55:49] Which then of the bounties of your Lord will you deny?
فِيهِمَا عَيْنَانِ تَجْرِيَانِ {50}
[55:50] In both of them are two fountains flowing.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {51}
[55:51] Which then of the bounties of your Lord will you deny?
فِيهِمَا مِن كُلِّ فَاكِهَةٍ زَوْجَانِ {52}
[55:52] In both of them are two pairs of every fruit.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {53}
[55:53] Which then of the bounties of your Lord will you deny?
مُتَّكِئِينَ عَلَى فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ وَجَنَى الْجَنَّتَيْنِ دَانٍ {54}
[55:54] Reclining on beds, the inner coverings of which are of silk brocade; and the fruits of the two gardens shall be within reach.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {55}
[55:55] Which then of the bounties of your Lord will you deny?
فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ {56}
[55:56] In them shall be those who restrained their eyes; before them neither man nor jinni shall have touched them.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {57}
[55:57] Which then of the bounties of your Lord will you deny?
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ {58}
[55:58] As though they were rubies and pearls.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {59}
[55:59] Which then of the bounties of your Lord will you deny?
هَلْ جَزَاء الْإِحْسَانِ إِلَّا الْإِحْسَانُ {60}
[55:60] Is the reward of goodness aught but goodness?
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {61}
[55:61] Which then of the bounties of your Lord will you deny?
وَمِن دُونِهِمَا جَنَّتَانِ {62}
[55:62] And besides these two are two (other) gardens:
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {63}
[55:63] Which then of the bounties of your Lord will you deny?
مُدْهَامَّتَانِ {64}
[55:64] Both inclining to blackness.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {65}
[55:65] Which then of the bounties of your Lord will you deny?
فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ {66}
[55:66] In both of them are two springs gushing forth.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {67}
[55:67] Which then of the bounties of your Lord will you deny?
فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ {68}
[55:68] In both are fruits and palms and pomegranates.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {69}
[55:69] Which then of the bounties of your Lord will you deny?
فِيهِنَّ خَيْرَاتٌ حِسَانٌ {70}
[55:70] In them are goodly things, beautiful ones.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {71}
[55:71] Which then of the bounties of your Lord will you deny?
حُورٌ مَّقْصُورَاتٌ فِي الْخِيَامِ {72}
[55:72] Pure ones confined to the pavilions.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {73}
[55:73] Which then of the bounties of your Lord will you deny?
لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَانٌّ {74}
[55:74] Man has not touched them before them nor jinni.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {75}
[55:75] Which then of the bounties of your Lord will you deny?
مُتَّكِئِينَ عَلَى رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ {76}
[55:76] Reclining on green cushions and beautiful carpets.
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ {77}
[55:77] Which then of the bounties of your Lord will you deny?
تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ {78}
[55:78] Blessed be the name of your Lord, the Lord of Glory and Honor!
