26.	ASH-SHUARA (THE POETS)  227 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
طسم {1}
[26:1] Ta Sin Mim.
تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ {2}
[26:2] These are the verses of the Book that makes (things) clear.
لَعَلَّكَ بَاخِعٌ نَّفْسَكَ أَلَّا يَكُونُوا مُؤْمِنِينَ {3}
[26:3] Perhaps you will kill yourself with grief because they do not believe.
إِن نَّشَأْ نُنَزِّلْ عَلَيْهِم مِّن السَّمَاء آيَةً فَظَلَّتْ أَعْنَاقُهُمْ لَهَا خَاضِعِينَ {4}
[26:4] If We please, We should send down upon them a sign from the heaven so that their necks should stoop to it.
وَمَا يَأْتِيهِم مِّن ذِكْرٍ مِّنَ الرَّحْمَنِ مُحْدَثٍ إِلَّا كَانُوا عَنْهُ مُعْرِضِينَ {5}
[26:5] And there does not come to them a new reminder from the Beneficent Allah but they turn aside from it.
فَقَدْ كَذَّبُوا فَسَيَأْتِيهِمْ أَنبَاء مَا كَانُوا بِهِ يَسْتَهْزِئُون {6}
[26:6] So they have indeed rejected (the truth), therefore the news of that which they mock shall soon come to them.
أَوَلَمْ يَرَوْا إِلَى الْأَرْضِ كَمْ أَنبَتْنَا فِيهَا مِن كُلِّ زَوْجٍ كَرِيمٍ {7}
[26:7] Do they not see the earth, how many of every noble kind We have caused to grow in it?
إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ {8}
[26:8] Most surely there is a sign in that, but most of them will not believe.
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ {9}
[26:9] And most surely your Lord is the Mighty, the Merciful.
وَإِذْ نَادَى رَبُّكَ مُوسَى أَنِ ائْتِ الْقَوْمَ الظَّالِمِينَ {10}
[26:10] And when your Lord called out to Musa, saying: Go to the unjust people,
قَوْمَ فِرْعَوْنَ أَلَا يَتَّقُونَ {11}
[26:11] The people of Firon: Will they not guard (against evil)?
قَالَ رَبِّ إِنِّي أَخَافُ أَن يُكَذِّبُونِ {12}
[26:12] He said: O my Lord! surely I fear that they will reject me;
وَيَضِيقُ صَدْرِي وَلَا يَنطَلِقُ لِسَانِي فَأَرْسِلْ إِلَى هَارُونَ {13}
[26:13] And by breast straitens, and my tongue is not eloquent, therefore send Thou to Haroun (to help me);
وَلَهُمْ عَلَيَّ ذَنبٌ فَأَخَافُ أَن يَقْتُلُونِ {14}
[26:14] And they have a crime against me, therefore I fear that they may slay me.
قَالَ كَلَّا فَاذْهَبَا بِآيَاتِنَا إِنَّا مَعَكُم مُّسْتَمِعُونَ {15}
[26:15] He said: By no means, so go you both with Our signs; surely We are with you, hearing;
فَأْتِيَا فِرْعَوْنَ فَقُولَا إِنَّا رَسُولُ رَبِّ الْعَالَمِينَ {16}
[26:16] Then come to Firon and say: Surely we are the messengers of the Lord of the worlds:
أَنْ أَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ {17}
[26:17] Then send with us the children of Israel.
قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيدًا وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ {18}
[26:18] (Firon) said: Did we not bring you up as a child among us, and you tarried among us for (many) years of your life?
وَفَعَلْتَ فَعْلَتَكَ الَّتِي فَعَلْتَ وَأَنتَ مِنَ الْكَافِرِينَ {19}
[26:19] And you did (that) deed of yours which you did, and you are one of the ungrateful.
قَالَ فَعَلْتُهَا إِذًا وَأَنَا مِنَ الضَّالِّينَ {20}
[26:20] He said: I did it then while I was of those unable to see the right course;
فَفَرَرْتُ مِنكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِي رَبِّي حُكْمًا وَجَعَلَنِي مِنَ الْمُرْسَلِينَ {21}
[26:21] So I fled from you when I feared you, then my Lord granted me wisdom and made me of the messengers;
وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدتَّ بَنِي إِسْرَائِيلَ {22}
[26:22] And is it a favor of which you remind me that you have enslaved the children of Israel?
قَالَ فِرْعَوْنُ وَمَا رَبُّ الْعَالَمِينَ {23}
[26:23] Firon said: And what is the Lord of the worlds?
قَالَ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا إن كُنتُم مُّوقِنِينَ {24}
[26:24] He said: The Lord of the heavens and the earth and what is between them, if you would be sure.
قَالَ لِمَنْ حَوْلَهُ أَلَا تَسْتَمِعُونَ {25}
[26:25] (Firon) said to those around him: Do you not hear?
قَالَ رَبُّكُمْ وَرَبُّ آبَائِكُمُ الْأَوَّلِينَ {26}
[26:26] He said: Your Lord and the Lord of your fathers of old.
قَالَ إِنَّ رَسُولَكُمُ الَّذِي أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٌ {27}
[26:27] Said he: Most surely your Messenger who is sent to you is mad.
قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَا إِن كُنتُمْ تَعْقِلُونَ {28}
[26:28] He said: The Lord of the east and the west and what is between them, if you understand.
قَالَ لَئِنِ اتَّخَذْتَ إِلَهًا غَيْرِي لَأَجْعَلَنَّكَ مِنَ الْمَسْجُونِينَ {29}
[26:29] Said he: If you will take a god besides me, I will most certainly make you one of the imprisoned.
قَالَ أَوَلَوْ جِئْتُكَ بِشَيْءٍ مُّبِينٍ {30}
[26:30] He said: What! even if I bring to you something manifest?
قَالَ فَأْتِ بِهِ إِن كُنتَ مِنَ الصَّادِقِينَ {31}
[26:31] Said he: Bring it then, if you are of the truthful ones.
فَأَلْقَى عَصَاهُ فَإِذَا هِيَ ثُعْبَانٌ مُّبِينٌ {32}
[26:32] So he cast down his rod, and lo! it was an obvious serpent,
وَنَزَعَ يَدَهُ فَإِذَا هِيَ بَيْضَاء لِلنَّاظِرِينَ {33}
[26:33] And he drew forth his hand, and lo! it appeared white to the onlookers.
قَالَ لِلْمَلَإِ حَوْلَهُ إِنَّ هَذَا لَسَاحِرٌ عَلِيمٌ {34}
[26:34] (Firon) said to the chiefs around him: Most surely this is a skillful magician,
يُرِيدُ أَن يُخْرِجَكُم مِّنْ أَرْضِكُم بِسِحْرِهِ فَمَاذَا تَأْمُرُونَ {35}
[26:35] Who desires to turn you out of your land with his magic; what is it then that you advise?
قَالُوا أَرْجِهِ وَأَخَاهُ وَابْعَثْ فِي الْمَدَائِنِ حَاشِرِينَ {36}
[26:36] They said: Give him and his brother respite and send heralds into the cities
يَأْتُوكَ بِكُلِّ سَحَّارٍ عَلِيمٍ {37}
[26:37] That they should bring to you every skillful magician.
فَجُمِعَ السَّحَرَةُ لِمِيقَاتِ يَوْمٍ مَّعْلُومٍ {38}
[26:38] So the magicians were gathered together at the appointed time on the fixed day,
وَقِيلَ لِلنَّاسِ هَلْ أَنتُم مُّجْتَمِعُونَ {39}
[26:39] And it was said to the people: Will you gather together?
لَعَلَّنَا نَتَّبِعُ السَّحَرَةَ إِن كَانُوا هُمُ الْغَالِبِينَ {40}
[26:40] Haply we may follow the magicians, if they are the vanquishers.
فَلَمَّا جَاء السَّحَرَةُ قَالُوا لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْرًا إِن كُنَّا نَحْنُ الْغَالِبِينَ {41}
[26:41] And when the magicians came, they said to Firon: Shall we get a reward if we are the vanquishers?
قَالَ نَعَمْ وَإِنَّكُمْ إِذًا لَّمِنَ الْمُقَرَّبِينَ {42}
[26:42] He said: Yes, and surely you will then be of those who are made near.
قَالَ لَهُم مُّوسَى أَلْقُوا مَا أَنتُم مُّلْقُونَ {43}
[26:43] Musa said to them: Cast what you are going to cast.
فَأَلْقَوْا حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ الْغَالِبُونَ {44}
[26:44] So they cast down their cords and their rods and said: By Firon's power, we shall most surely be victorious.
فَأَلْقَى مُوسَى عَصَاهُ فَإِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَ {45}
[26:45] Then Musa cast down his staff and lo! it swallowed up the lies they told.
فَأُلْقِيَ السَّحَرَةُ سَاجِدِينَ {46}
[26:46] And the magicians were thrown down prostrate;
قَالُوا آمَنَّا بِرَبِّ الْعَالَمِينَ {47}
[26:47] They said: We believe in the Lord of the worlds:
رَبِّ مُوسَى وَهَارُونَ {48}
[26:48] The Lord of Musa and Haroun.
قَالَ آمَنتُمْ لَهُ قَبْلَ أَنْ آذَنَ لَكُمْ إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ فَلَسَوْفَ تَعْلَمُونَ لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَافٍ وَلَأُصَلِّبَنَّكُمْ أَجْمَعِينَ {49}
[26:49] Said he: You believe in him before I give you permission; most surely he is the chief of you who taught you the magic, so you shall know: certainly I will cut off your hands and your feet on opposite sides, and certainly I will crucify you all.
قَالُوا لَا ضَيْرَ إِنَّا إِلَى رَبِّنَا مُنقَلِبُونَ {50}
[26:50] They said: No harm; surely to our Lord we go back;
إِنَّا نَطْمَعُ أَن يَغْفِرَ لَنَا رَبُّنَا خَطَايَانَا أَن كُنَّا أَوَّلَ الْمُؤْمِنِينَ {51}
[26:51] Surely we hope that our Lord will forgive us our wrongs because we are the first of the believers.
وَأَوْحَيْنَا إِلَى مُوسَى أَنْ أَسْرِ بِعِبَادِي إِنَّكُم مُّتَّبَعُونَ {52}
[26:52] And We revealed to Musa, saying: Go away with My servants travelling by night, surely you will be pursued.
فَأَرْسَلَ فِرْعَوْنُ فِي الْمَدَائِنِ حَاشِرِينَ {53}
[26:53] So Firon sent heralds into the cities;
إِنَّ هَؤُلَاء لَشِرْذِمَةٌ قَلِيلُونَ {54}
[26:54] Most surely these are a small company;
وَإِنَّهُمْ لَنَا لَغَائِظُونَ {55}
[26:55] And most surely they have enraged us;
وَإِنَّا لَجَمِيعٌ حَاذِرُونَ {56}
[26:56] And most surely we are a vigilant multitude.
فَأَخْرَجْنَاهُم مِّن جَنَّاتٍ وَعُيُونٍ {57}
[26:57] So We turned them out of gardens and springs,
وَكُنُوزٍ وَمَقَامٍ كَرِيمٍ {58}
[26:58] And treasures and goodly dwellings,
كَذَلِكَ وَأَوْرَثْنَاهَا بَنِي إِسْرَائِيلَ {59}
[26:59] Even so. And We gave them as a heritage to the children of Israel.
فَأَتْبَعُوهُم مُّشْرِقِينَ {60}
[26:60] Then they pursued them at sunrise.
فَلَمَّا تَرَاءى الْجَمْعَانِ قَالَ أَصْحَابُ مُوسَى إِنَّا لَمُدْرَكُونَ {61}
[26:61] So when the two hosts saw each other, the companions of Musa cried out: Most surely we are being overtaken.
قَالَ كَلَّا إِنَّ مَعِيَ رَبِّي سَيَهْدِينِ {62}
[26:62] He said: By no means; surely my Lord is with me: He will show me a way out.
فَأَوْحَيْنَا إِلَى مُوسَى أَنِ اضْرِب بِّعَصَاكَ الْبَحْرَ فَانفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيمِ {63}
[26:63] Then We revealed to Musa: Strike the sea with your staff. So it had cloven asunder, and each part was like a huge mound.
وَأَزْلَفْنَا ثَمَّ الْآخَرِينَ {64}
[26:64] And We brought near, there, the others.
وَأَنجَيْنَا مُوسَى وَمَن مَّعَهُ أَجْمَعِينَ {65}
[26:65] And We saved Musa and those with him, all of them.
ثُمَّ أَغْرَقْنَا الْآخَرِينَ {66}
[26:66] Then We drowned the others.
إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ {67}
[26:67] Most surely there is a sign in this, but most of them do not believe.
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ {68}
[26:68] And most surely your Lord is the Mighty, the Merciful.
وَاتْلُ عَلَيْهِمْ نَبَأَ إِبْرَاهِيمَ {69}
[26:69] And recite to them the story of Ibrahim.
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَا تَعْبُدُونَ {70}
[26:70] When he said to his father and his people: What do you worship?
قَالُوا نَعْبُدُ أَصْنَامًا فَنَظَلُّ لَهَا عَاكِفِينَ {71}
[26:71] They said: We worship idols, so we shall be their votaries.
قَالَ هَلْ يَسْمَعُونَكُمْ إِذْ تَدْعُونَ {72}
[26:72] He said: Do they hear you when you call?
أَوْ يَنفَعُونَكُمْ أَوْ يَضُرُّونَ {73}
[26:73] Or do they profit you or cause you harm?
قَالُوا بَلْ وَجَدْنَا آبَاءنَا كَذَلِكَ يَفْعَلُونَ {74}
[26:74] They said: Nay, we found our fathers doing so.
قَالَ أَفَرَأَيْتُم مَّا كُنتُمْ تَعْبُدُونَ {75}
[26:75] He said: Have you then considered what you have been worshipping:
أَنتُمْ وَآبَاؤُكُمُ الْأَقْدَمُونَ {76}
[26:76] You and your ancient sires.
فَإِنَّهُمْ عَدُوٌّ لِّي إِلَّا رَبَّ الْعَالَمِينَ {77}
[26:77] Surely they are enemies to me, but not (so) the Lord of the worlds;
الَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ {78}
[26:78] Who created me, then He has shown me the way:
وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ {79}
[26:79] And He Who gives me to eat and gives me to drink:
وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِ {80}
[26:80] And when I am sick, then He restores me to health
وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ {81}
[26:81] And He Who will cause me to die, then give me life;
وَالَّذِي أَطْمَعُ أَن يَغْفِرَ لِي خَطِيئَتِي يَوْمَ الدِّينِ {82}
[26:82] And Who, I hope, will forgive me my mistakes on the day of judgment.
رَبِّ هَبْ لِي حُكْمًا وَأَلْحِقْنِي بِالصَّالِحِينَ {83}
[26:83] My Lord: Grant me wisdom, and join me with the good
وَاجْعَل لِّي لِسَانَ صِدْقٍ فِي الْآخِرِينَ {84}
[26:84] And ordain for me a goodly mention among posterity
وَاجْعَلْنِي مِن وَرَثَةِ جَنَّةِ النَّعِيمِ {85}
[26:85] And make me of the heirs of the garden of bliss
وَاغْفِرْ لِأَبِي إِنَّهُ كَانَ مِنَ الضَّالِّينَ {86}
[26:86] And forgive my father, for surely he is of those who have gone astray;
وَلَا تُخْزِنِي يَوْمَ يُبْعَثُونَ {87}
[26:87] And disgrace me not on the day when they are raised
يَوْمَ لَا يَنفَعُ مَالٌ وَلَا بَنُونَ {88}
[26:88] The day on which property will not avail, nor sons
إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ {89}
[26:89] Except him who comes to Allah with a heart free (from evil).
وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ {90}
[26:90] And the garden shall be brought near for those who guard (against evil),
وَبُرِّزَتِ الْجَحِيمُ لِلْغَاوِينَ {91}
[26:91] And the hell shall be made manifest to the erring ones,
وَقِيلَ لَهُمْ أَيْنَ مَا كُنتُمْ تَعْبُدُونَ {92}
[26:92] And it shall be said to them: Where are those that you used to worship;
مِن دُونِ اللَّهِ هَلْ يَنصُرُونَكُمْ أَوْ يَنتَصِرُونَ {93}
[26:93] Besides Allah? Can they help you or yet help themselves?
فَكُبْكِبُوا فِيهَا هُمْ وَالْغَاوُونَ {94}
[26:94] So they shall be thrown down into it, they and the erring ones,
وَجُنُودُ إِبْلِيسَ أَجْمَعُونَ {95}
[26:95] And the hosts of the Shaitan, all.
قَالُوا وَهُمْ فِيهَا يَخْتَصِمُونَ {96}
[26:96] They shall say while they contend therein:
تَاللَّهِ إِن كُنَّا لَفِي ضَلَالٍ مُّبِينٍ {97}
[26:97] By Allah! we were certainly in manifest error,
إِذْ نُسَوِّيكُم بِرَبِّ الْعَالَمِينَ {98}
[26:98] When we made you equal to the Lord of the worlds;
وَمَا أَضَلَّنَا إِلَّا الْمُجْرِمُونَ {99}
[26:99] And none but the guilty led us astray;
فَمَا لَنَا مِن شَافِعِينَ {100}
[26:100] So we have no intercessors,
وَلَا صَدِيقٍ حَمِيمٍ {101}
[26:101] Nor a true friend;
فَلَوْ أَنَّ لَنَا كَرَّةً فَنَكُونَ مِنَ الْمُؤْمِنِينَ {102}
[26:102] But if we could but once return, we would be of the believers.
إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ {103}
[26:103] Most surely there is a sign in this, but most of them do not believe.
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ {104}
[26:104] And most surely your Lord is the Mighty, the Merciful.
كَذَّبَتْ قَوْمُ نُوحٍ الْمُرْسَلِينَ {105}
[26:105] The people of Nuh rejected the messengers.
إِذْ قَالَ لَهُمْ أَخُوهُمْ نُوحٌ أَلَا تَتَّقُونَ {106}
[26:106] When their brother Nuh said to them: Will you not guard (against evil)?
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ {107}
[26:107] Surely I am a faithful messenger to you;
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ {108}
[26:108] Therefore guard against (the punishment of) Allah and obey me
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ {109}
[26:109] And I do not ask you any reward for it; my reward is only with the Lord of the worlds:
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ {110}
[26:110] So guard against (the punishment of) Allah and obey me.
قَالُوا أَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْأَرْذَلُونَ {111}
[26:111] They said: Shall we believe in you while the meanest follow you?
قَالَ وَمَا عِلْمِي بِمَا كَانُوا يَعْمَلُونَ {112}
[26:112] He said: And what knowledge have I of what they do?
إِنْ حِسَابُهُمْ إِلَّا عَلَى رَبِّي لَوْ تَشْعُرُونَ {113}
[26:113] Their account is only with my Lord, if you could perceive
وَمَا أَنَا بِطَارِدِ الْمُؤْمِنِينَ {114}
[26:114] And I am not going to drive away the believers;
إِنْ أَنَا إِلَّا نَذِيرٌ مُّبِينٌ {115}
[26:115] I am naught but a plain warner.
قَالُوا لَئِن لَّمْ تَنتَهِ يَا نُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُومِينَ {116}
[26:116] They said: If you desist not, O Nuh, you shall most certainly be of those stoned to death.
قَالَ رَبِّ إِنَّ قَوْمِي كَذَّبُونِ {117}
[26:117] He said: My Lord! Surely my people give me the lie!
فَافْتَحْ بَيْنِي وَبَيْنَهُمْ فَتْحًا وَنَجِّنِي وَمَن مَّعِي مِنَ الْمُؤْمِنِينَ {118}
[26:118] Therefore judge Thou between me and them with a (just) judgment, and deliver me and those who are with me of the believers.
فَأَنجَيْنَاهُ وَمَن مَّعَهُ فِي الْفُلْكِ الْمَشْحُونِ {119}
[26:119] So We delivered him and those with him in the laden ark.
ثُمَّ أَغْرَقْنَا بَعْدُ الْبَاقِينَ {120}
[26:120] Then We drowned the rest afterwards
إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ {121}
[26:121] Most surely there is a sign in this, but most of them do not believe.
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ {122}
[26:122] And most surely your Lord is the Mighty, the Merciful.
كَذَّبَتْ عَادٌ الْمُرْسَلِينَ {123}
[26:123] Ad gave the lie to the messengers.
إِذْ قَالَ لَهُمْ أَخُوهُمْ هُودٌ أَلَا تَتَّقُونَ {124}
[26:124] When their brother Hud said to them: Will you not guard (against evil)?
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ {125}
[26:125] Surely I am a faithful messenger to you;
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ {126}
[26:126] Therefore guard against (the punishment of) Allah and obey me:
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ {127}
[26:127] And I do not ask you any reward for it; surely my reward is only with the Lord of the worlds
أَتَبْنُونَ بِكُلِّ رِيعٍ آيَةً تَعْبَثُونَ {128}
[26:128] Do you build on every height a monument? Vain is it that you do:
وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ {129}
[26:129] And you make strong fortresses that perhaps you may
وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبَّارِينَ {130}
[26:130] And when you lay hands (on men) you lay hands (like) tyrants;
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ {131}
[26:131] So guard against (the punishment of) Allah and obey me
وَاتَّقُوا الَّذِي أَمَدَّكُم بِمَا تَعْلَمُونَ {132}
[26:132] And be careful of (your duty to) Him Who has given you abundance of what you know.
أَمَدَّكُم بِأَنْعَامٍ وَبَنِينَ {133}
[26:133] He has given you abundance of cattle and children
وَجَنَّاتٍ وَعُيُونٍ {134}
[26:134] And gardens and fountains;
إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ {135}
[26:135] Surely I fear for you the chastisement of a grievous day
قَالُوا سَوَاء عَلَيْنَا أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ الْوَاعِظِينَ {136}
[26:136] They said: It is the same to us whether you admonish or are not one of the admonishers
إِنْ هَذَا إِلَّا خُلُقُ الْأَوَّلِينَ {137}
[26:137] This is naught but a custom of the ancients;
وَمَا نَحْنُ بِمُعَذَّبِينَ {138}
[26:138] And we are not going to be punished.
فَكَذَّبُوهُ فَأَهْلَكْنَاهُمْ إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ {139}
[26:139] So they gave him the lie, then We destroyed them. Most surely there is a sign in this, but most of them do not believe.
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ {140}
[26:140] And most surely your Lord is the Mighty, the Merciful.
كَذَّبَتْ ثَمُودُ الْمُرْسَلِينَ {141}
[26:141] Samood gave the lie to the messengers
إِذْ قَالَ لَهُمْ أَخُوهُمْ صَالِحٌ أَلَا تَتَّقُونَ {142}
[26:142] When their brother Salih said to them: Will you not guard (against evil)?
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ {143}
[26:143] Surely I am a faithful messenger to you
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ {144}
[26:144] Therefore guard against (the punishment of) Allah and obey me:
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ {145}
[26:145] And I do not ask you any reward for it; my reward is only with the Lord of the worlds:
أَتُتْرَكُونَ فِي مَا هَاهُنَا آمِنِينَ {146}
[26:146] Will you be left secure in what is here;
فِي جَنَّاتٍ وَعُيُونٍ {147}
[26:147] In gardens and fountains,
وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَضِيمٌ {148}
[26:148] And cornfields and palm-trees having fine spadices?
وَتَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا فَارِهِينَ {149}
[26:149] And you hew houses out of the mountains exultingly;
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ {150}
[26:150] Therefore guard against (the punishment of) Allah and obey me;
وَلَا تُطِيعُوا أَمْرَ الْمُسْرِفِينَ {151}
[26:151] And do not obey the bidding of the extravagant,
الَّذِينَ يُفْسِدُونَ فِي الْأَرْضِ وَلَا يُصْلِحُونَ {152}
[26:152] Who make mischief in the land and do not act aright.
قَالُوا إِنَّمَا أَنتَ مِنَ الْمُسَحَّرِينَ {153}
[26:153] They said: You are only of the deluded ones;
مَا أَنتَ إِلَّا بَشَرٌ مِّثْلُنَا فَأْتِ بِآيَةٍ إِن كُنتَ مِنَ الصَّادِقِينَ {154}
[26:154] You are naught but a mortal like ourselves; so bring a sign if you are one of the truthful.
قَالَ هَذِهِ نَاقَةٌ لَّهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَّعْلُومٍ {155}
[26:155] He said: This is a she-camel; she shall have her portion of water, and you have your portion of water on an appointed time;
وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٍ {156}
[26:156] And do not touch her with evil, lest the punishment of a grievous day should overtake you.
فَعَقَرُوهَا فَأَصْبَحُوا نَادِمِينَ {157}
[26:157] But they hamstrung her, then regretted;
فَأَخَذَهُمُ الْعَذَابُ إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ {158}
[26:158] So the punishment overtook them. Most surely there is a sign in this, but most of them do not believe.
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ {159}
[26:159] And most surely your Lord is the Mighty, the Merciful.
كَذَّبَتْ قَوْمُ لُوطٍ الْمُرْسَلِينَ {160}
[26:160] The people of Lut gave the lie to the messengers.
إِذْ قَالَ لَهُمْ أَخُوهُمْ لُوطٌ أَلَا تَتَّقُونَ {161}
[26:161] When their brother Lut said to them: Will you not guard (against evil)?
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ {162}
[26:162] Surely I am a faithful messenger to you;
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ {163}
[26:163] Therefore guard against (the punishment of) Allah and obey me:
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ {164}
[26:164] And I do not ask you any reward for it; my reward is only with the Lord of the worlds;
أَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَمِينَ {165}
[26:165] What! do you come to the males from among the creatures
وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ أَزْوَاجِكُم بَلْ أَنتُمْ قَوْمٌ عَادُونَ {166}
[26:166] And leave what your Lord has created for you of your wives? Nay, you are a people exceeding limits.
قَالُوا لَئِن لَّمْ تَنتَهِ يَا لُوطُ لَتَكُونَنَّ مِنَ الْمُخْرَجِينَ {167}
[26:167] They said: If you desist not, O Lut! you shall surely be of those who are expelled.
قَالَ إِنِّي لِعَمَلِكُم مِّنَ الْقَالِينَ {168}
[26:168] He said: Surely I am of those who utterly abhor your
رَبِّ نَجِّنِي وَأَهْلِي مِمَّا يَعْمَلُونَ {169}
[26:169] My Lord ! deliver me and my followers from what they do.
فَنَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ {170}
[26:170] So We delivered him and his followers all,
إِلَّا عَجُوزًا فِي الْغَابِرِينَ {171}
[26:171] Except an old woman, among those who remained behind.
ثُمَّ دَمَّرْنَا الْآخَرِينَ {172}
[26:172] Then We utterly destroyed the others.
وَأَمْطَرْنَا عَلَيْهِم مَّطَرًا فَسَاء مَطَرُ الْمُنذَرِينَ {173}
[26:173] And We rained down upon them a rain, and evil was the rain on those warned.
إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ {174}
[26:174] Most surely there is a sign in this, but most of them do not believe.
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ {175}
[26:175] And most surely your Lord is the Mighty, the Merciful.
كَذَّبَ أَصْحَابُ الْأَيْكَةِ الْمُرْسَلِينَ {176}
[26:176] The dwellers of the thicket gave the lie to the messengers.
إِذْ قَالَ لَهُمْ شُعَيْبٌ أَلَا تَتَّقُونَ {177}
[26:177] When Shu'aib said to them: Will you not guard (against evil)?
إِنِّي لَكُمْ رَسُولٌ أَمِينٌ {178}
[26:178] Surely I am a faithful messenger to you;
فَاتَّقُوا اللَّهَ وَأَطِيعُونِ {179}
[26:179] Therefore guard against (the punishment of) Allah and obey me:
وَمَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى رَبِّ الْعَالَمِينَ {180}
[26:180] And I do not ask you any reward for it, my reward is only with the Lord of the worlds;
أَوْفُوا الْكَيْلَ وَلَا تَكُونُوا مِنَ الْمُخْسِرِينَ {181}
[26:181] Give a full measure and be not of those who diminish;
وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ {182}
[26:182] And weigh (things) with a right balance,
وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ {183}
[26:183] And do not wrong men of their things, and do not act corruptly in the earth, making mischief.
وَاتَّقُوا الَّذِي خَلَقَكُمْ وَالْجِبِلَّةَ الْأَوَّلِينَ {184}
[26:184] And guard against (the punishment of) Him who created you and the former nations.
قَالُوا إِنَّمَا أَنتَ مِنَ الْمُسَحَّرِينَ {185}
[26:185] They said: You are only of those deluded;
وَمَا أَنتَ إِلَّا بَشَرٌ مِّثْلُنَا وَإِن نَّظُنُّكَ لَمِنَ الْكَاذِبِينَ {186}
[26:186] And you are naught but a mortal like ourselves, and we know you to be certainly of the liars.
فَأَسْقِطْ عَلَيْنَا كِسَفًا مِّنَ السَّمَاء إِن كُنتَ مِنَ الصَّادِقِينَ {187}
[26:187] Therefore cause a portion of the heaven to come down upon us, if you are one of the truthful.
قَالَ رَبِّي أَعْلَمُ بِمَا تَعْمَلُونَ {188}
[26:188] He said: My Lord knows best what you do.
فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ إِنَّهُ كَانَ عَذَابَ يَوْمٍ عَظِيمٍ {189}
[26:189] But they called him a liar, so the punishment of the day of covering overtook them; surely it was the punishment of a grievous day.
إِنَّ فِي ذَلِكَ لَآيَةً وَمَا كَانَ أَكْثَرُهُم مُّؤْمِنِينَ {190}
[26:190] Most surely there is a sign in this, but most of them do not believe.
وَإِنَّ رَبَّكَ لَهُوَ الْعَزِيزُ الرَّحِيمُ {191}
[26:191] And most surely your Lord is Mighty, the Merciful.
وَإِنَّهُ لَتَنزِيلُ رَبِّ الْعَالَمِينَ {192}
[26:192] And most surely this is a revelation from the Lord of the worlds.
نَزَلَ بِهِ الرُّوحُ الْأَمِينُ {193}
[26:193] The Faithful Spirit has descended with it,
عَلَى قَلْبِكَ لِتَكُونَ مِنَ الْمُنذِرِينَ {194}
[26:194] Upon your heart that you may be of the warners
بِلِسَانٍ عَرَبِيٍّ مُّبِينٍ {195}
[26:195] In plain Arabic language.
وَإِنَّهُ لَفِي زُبُرِ الْأَوَّلِينَ {196}
[26:196] And most surely the same is in the scriptures of the ancients.
أَوَلَمْ يَكُن لَّهُمْ آيَةً أَن يَعْلَمَهُ عُلَمَاء بَنِي إِسْرَائِيلَ {197}
[26:197] Is it not a sign to them that the learned men of the Israelites know it?
وَلَوْ نَزَّلْنَاهُ عَلَى بَعْضِ الْأَعْجَمِينَ {198}
[26:198] And if we had revealed it to any of the foreigners
فَقَرَأَهُ عَلَيْهِم مَّا كَانُوا بِهِ مُؤْمِنِينَ {199}
[26:199] So that he should have recited it to them, they would not have believed therein.
كَذَلِكَ سَلَكْنَاهُ فِي قُلُوبِ الْمُجْرِمِينَ {200}
[26:200] Thus have We caused it to enter into the hearts of the guilty.
لَا يُؤْمِنُونَ بِهِ حَتَّى يَرَوُا الْعَذَابَ الْأَلِيمَ {201}
[26:201] They will not believe in it until they see the painful punishment.
فَيَأْتِيَهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ {202}
[26:202] And it shall come to them all of a sudden, while they shall not perceive;
فَيَقُولُوا هَلْ نَحْنُ مُنظَرُونَ {203}
[26:203] Then they will say: Shall we be respited?
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ {204}
[26:204] What! do they still seek to hasten on Our punishment?
أَفَرَأَيْتَ إِن مَّتَّعْنَاهُمْ سِنِينَ {205}
[26:205] Have you then considered if We let them enjoy themselves for years,
ثُمَّ جَاءهُم مَّا كَانُوا يُوعَدُونَ {206}
[26:206] Then there comes to them that with which they are threatened,
مَا أَغْنَى عَنْهُم مَّا كَانُوا يُمَتَّعُونَ {207}
[26:207] That which they were made to enjoy shall not avail them?
وَمَا أَهْلَكْنَا مِن قَرْيَةٍ إِلَّا لَهَا مُنذِرُونَ {208}
[26:208] And We did not destroy any town but it had (its) warners,
ذِكْرَى وَمَا كُنَّا ظَالِمِينَ {209}
[26:209] To remind, and We are never unjust.
وَمَا تَنَزَّلَتْ بِهِ الشَّيَاطِينُ {210}
[26:210] And the Shaitans have not come down with it.
وَمَا يَنبَغِي لَهُمْ وَمَا يَسْتَطِيعُونَ {211}
[26:211] And it behoves them not, and they have not the power to do (it).
إِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَ {212}
[26:212] Most surely they are far removed from the hearing of it.
فَلَا تَدْعُ مَعَ اللَّهِ إِلَهًا آخَرَ فَتَكُونَ مِنَ الْمُعَذَّبِينَ {213}
[26:213] So call not upon another god with Allah, lest you be of those who are punished.
وَأَنذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ {214}
[26:214] And warn your nearest relations,
وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِينَ {215}
[26:215] And be kind to him who follows you of the believers.
فَإِنْ عَصَوْكَ فَقُلْ إِنِّي بَرِيءٌ مِّمَّا تَعْمَلُونَ {216}
[26:216] But if they disobey you, then say: Surely I am clear of what you do.
وَتَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ {217}
[26:217] And rely on the Mighty, the Merciful,
الَّذِي يَرَاكَ حِينَ تَقُومُ {218}
[26:218] Who sees you when you stand up.
وَتَقَلُّبَكَ فِي السَّاجِدِينَ {219}
[26:219] And your turning over and over among those who prostrate themselves before Allah.
إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ {220}
[26:220] Surely He is the Hearing, the Knowing.
هَلْ أُنَبِّئُكُمْ عَلَى مَن تَنَزَّلُ الشَّيَاطِينُ {221}
[26:221] Shall I inform you (of him) upon whom the Shaitans descend?
تَنَزَّلُ عَلَى كُلِّ أَفَّاكٍ أَثِيمٍ {222}
[26:222] They descend upon every lying, sinful one,
يُلْقُونَ السَّمْعَ وَأَكْثَرُهُمْ كَاذِبُونَ {223}
[26:223] They incline their ears, and most of them are liars.
وَالشُّعَرَاء يَتَّبِعُهُمُ الْغَاوُونَ {224}
[26:224] And as to the poets, those who go astray follow them.
أَلَمْ تَرَ أَنَّهُمْ فِي كُلِّ وَادٍ يَهِيمُونَ {225}
[26:225] Do you not see that they wander about bewildered in every valley?
وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَ {226}
[26:226] And that they say that which they do not do,
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللَّهَ كَثِيراً وَانتَصَرُوا مِن بَعْدِ مَا ظُلِمُوا وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنقَلَبٍ يَنقَلِبُونَ {227}
[26:227] Except those who believe and do good and remember Allah much, and defend themselves after they are oppressed; and they who act unjustly shall know to what final place of turning they shall turn back.
