91.	ASH-SHAMS (THE SUN) 15 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالشَّمْسِ وَضُحَاهَا {1}
[91:1] I swear by the sun and its brilliance,
وَالْقَمَرِ إِذَا تَلَاهَا {2}
[91:2] And the moon when it follows the sun,
وَالنَّهَارِ إِذَا جَلَّاهَا {3}
[91:3] And the day when it shows it,
وَاللَّيْلِ إِذَا يَغْشَاهَا {4}
[91:4] And the night when it draws a veil over it,
وَالسَّمَاء وَمَا بَنَاهَا {5}
[91:5] And the heaven and Him Who made it,
وَالْأَرْضِ وَمَا طَحَاهَا {6}
[91:6] And the earth and Him Who extended it,
وَنَفْسٍ وَمَا سَوَّاهَا {7}
[91:7] And the soul and Him Who made it perfect,
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَاهَا {8}
[91:8] Then He inspired it to understand what is right and wrong for it;
قَدْ أَفْلَحَ مَن زَكَّاهَا {9}
[91:9] He will indeed be successful who purifies it,
وَقَدْ خَابَ مَن دَسَّاهَا {10}
[91:10] And he will indeed fail who corrupts it.
كَذَّبَتْ ثَمُودُ بِطَغْوَاهَا {11}
[91:11] Samood gave the lie (to the truth) in their inordinacy,
إِذِ انبَعَثَ أَشْقَاهَا {12}
[91:12] When the most unfortunate of them broke forth with
فَقَالَ لَهُمْ رَسُولُ اللَّهِ نَاقَةَ اللَّهِ وَسُقْيَاهَا {13}
[91:13] So Allah's messenger said to them (Leave alone) Allah's she-camel, and (give) her (to) drink.
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنبِهِمْ فَسَوَّاهَا {14}
[91:14] But they called him a liar and slaughtered her, therefore their Lord crushed them for their sin and levelled them (with the ground).
وَلَا يَخَافُ عُقْبَاهَا {15}
[91:15] And He fears not its consequence.
