61.	 AS-SAFF (THE RANKS, BATTLE ARRAY) 14 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَهُوَ الْعَزِيزُ الْحَكِيمُ {1}
[61:1] Whatever is in the heavens and whatever is in the earth declares the glory of Allah; and He is the Mighty, the Wise.
يَا أَيُّهَا الَّذِينَ آَمَنُوا لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ {2}
[61:2] O you who believe! why do you say that which you do not do?
كَبُرَ مَقْتًا عِندَ اللَّهِ أَن تَقُولُوا مَا لَا تَفْعَلُونَ {3}
[61:3] It is most hateful to Allah that you should say that which you do not do.
إِنَّ اللَّهَ يُحِبُّ الَّذِينَ يُقَاتِلُونَ فِي سَبِيلِهِ صَفًّا كَأَنَّهُم بُنيَانٌ مَّرْصُوصٌ {4}
[61:4] Surely Allah loves those who fight in His way in ranks as if they were a firm and compact wall.
وَإِذْ قَالَ مُوسَى لِقَوْمِهِ يَا قَوْمِ لِمَ تُؤْذُونَنِي وَقَد تَّعْلَمُونَ أَنِّي رَسُولُ اللَّهِ إِلَيْكُمْ فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ {5}
[61:5] And when Musa said to his people: O my people! why do you give me trouble? And you know indeed that I am Allah's messenger to you; but when they turned aside, Allah made their hearts turn aside, and Allah does not guide the transgressing people.
وَإِذْ قَالَ عِيسَى ابْنُ مَرْيَمَ يَا بَنِي إِسْرَائِيلَ إِنِّي رَسُولُ اللَّهِ إِلَيْكُم مُّصَدِّقًا لِّمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ وَمُبَشِّرًا بِرَسُولٍ يَأْتِي مِن بَعْدِي اسْمُهُ أَحْمَدُ فَلَمَّا جَاءهُم بِالْبَيِّنَاتِ قَالُوا هَذَا سِحْرٌ مُّبِينٌ {6}
[61:6] And when Isa son of Marium said: O children of Israel! surely I am the messenger of Allah to you, verifying that which is before me of the Taurat and giving the good news of an Messenger who will come after me, his name being Ahmad, but when he came to them with clear arguments they said: This is clear magic.
وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللَّهِ الْكَذِبَ وَهُوَ يُدْعَى إِلَى الْإِسْلَامِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ {7}
[61:7] And who is more unjust than he who forges a lie against Allah and he is invited to Islam, and Allah does not guide the unjust people.
يُرِيدُونَ لِيُطْفِؤُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ وَاللَّهُ مُتِمُّ نُورِهِ وَلَوْ كَرِهَ الْكَافِرُونَ {8}
[61:8] They desire to put out the light of Allah with their mouths but Allah will perfect His light, though the unbelievers may be averse.
هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ {9}
[61:9] He it is Who sent His Messenger with the guidance and the true religion, that He may make it overcome the religions, all of them, though the polytheists may be averse.
يَا أَيُّهَا الَّذِينَ آَمَنُوا هَلْ أَدُلُّكُمْ عَلَى تِجَارَةٍ تُنجِيكُم مِّنْ عَذَابٍ أَلِيمٍ {10}
[61:10] O you who believe! shall I lead you to a merchandise which may deliver you from a painful chastisement?
تُؤْمِنُونَ بِاللَّهِ وَرَسُولِهِ وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِكُمْ وَأَنفُسِكُمْ ذَلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ {11}
[61:11] You shall believe in Allah and His Messenger, and struggle hard in Allah's way with your property and your lives; that is better for you, did you but know!
يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ ذَلِكَ الْفَوْزُ الْعَظِيمُ {12}
[61:12] He will forgive you your faults and cause you to enter into gardens, beneath which rivers flow, and goodly dwellings in gardens of perpetuity; that is the mighty achievement;
وَأُخْرَى تُحِبُّونَهَا نَصْرٌ مِّنَ اللَّهِ وَفَتْحٌ قَرِيبٌ وَبَشِّرِ الْمُؤْمِنِينَ {13}
[61:13] And yet another (blessing) that you love: help from Allah and a victory near at hand; and give good news to the believers.
يَا أَيُّهَا الَّذِينَ آَمَنُوا كُونوا أَنصَارَ اللَّهِ كَمَا قَالَ عِيسَى ابْنُ مَرْيَمَ لِلْحَوَارِيِّينَ مَنْ أَنصَارِي إِلَى اللَّهِ قَالَ الْحَوَارِيُّونَ نَحْنُ أَنصَارُ اللَّهِ فَآَمَنَت طَّائِفَةٌ مِّن بَنِي إِسْرَائِيلَ وَكَفَرَت طَّائِفَةٌ فَأَيَّدْنَا الَّذِينَ آَمَنُوا عَلَى عَدُوِّهِمْ فَأَصْبَحُوا ظَاهِرِينَ {14}
[61:14] O you who believe! be helpers (in the cause) of Allah, as Isa son of Marium said to (his) disciples: Who are my helpers in the cause of Allah? The disciples said: We are helpers (in the cause) of Allah. So a party of the children of Israel believed and another party disbelieved; then We aided those who believed against their enemy, and they became uppermost.
