37.	AS-SAAFFAT (THOSE WHO SET THE RANKS,DRAWN UP IN RANKS) 
182 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالصَّافَّاتِ صَفًّا {1}
[37:1] I swear by those who draw themselves out in ranks
فَالزَّاجِرَاتِ زَجْرًا {2}
[37:2] Then those who drive away with reproof,
فَالتَّالِيَاتِ ذِكْرًا {3}
[37:3] Then those who recite, being mindful,
إِنَّ إِلَهَكُمْ لَوَاحِدٌ {4}
[37:4] Most surely your Allah is One:
رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ {5}
[37:5] The Lord of the heavens and the earth and what is between them, and Lord of the easts.
إِنَّا زَيَّنَّا السَّمَاء الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ {6}
[37:6] Surely We have adorned the nearest heaven with an adornment, the stars,
وَحِفْظًا مِّن كُلِّ شَيْطَانٍ مَّارِدٍ {7}
[37:7] And (there is) a safeguard against every rebellious Shaitan.
لَا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَى وَيُقْذَفُونَ مِن كُلِّ جَانِبٍ {8}
[37:8] They cannot listen to the exalted assembly and they are thrown at from every side,
دُحُورًا وَلَهُمْ عَذَابٌ وَاصِبٌ {9}
[37:9] Being driven off, and for them is a perpetual chastisement,
إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ {10}
[37:10] Except him who snatches off but once, then there follows him a brightly shining flame.
فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَم مَّنْ خَلَقْنَا إِنَّا خَلَقْنَاهُم مِّن طِينٍ لَّازِبٍ {11}
[37:11] Then ask them whether they are stronger in creation or those (others) whom We have created. Surely We created them of firm clay.
بَلْ عَجِبْتَ وَيَسْخَرُونَ {12}
[37:12] Nay! you wonder while they mock,
وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ {13}
[37:13] And when they are reminded, they mind not,
وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ {14}
[37:14] And when they see a sign they incite one another to scoff,
وَقَالُوا إِنْ هَذَا إِلَّا سِحْرٌ مُّبِينٌ {15}
[37:15] And they say: This is nothing but clear magic:
أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَبْعُوثُونَ {16}
[37:16] What! when we are dead and have become dust and bones, shall we then certainly be raised,
أَوَآبَاؤُنَا الْأَوَّلُونَ {17}
[37:17] Or our fathers of yore?
قُلْ نَعَمْ وَأَنتُمْ دَاخِرُونَ {18}
[37:18] Say: Aye! and you shall be abject.
فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنظُرُونَ {19}
[37:19] So it shall only be a single cry, when lo! they shall see.
وَقَالُوا يَا وَيْلَنَا هَذَا يَوْمُ الدِّينِ {20}
[37:20] And they shall say: O woe to us! this is the day of requital.
هَذَا يَوْمُ الْفَصْلِ الَّذِي كُنتُمْ بِهِ تُكَذِّبُونَ {21}
[37:21] This is the day of the judgment which you called a lie.
احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ {22}
[37:22] Gather together those who were unjust and their associates, and what they used to worship
مِن دُونِ اللَّهِ فَاهْدُوهُمْ إِلَى صِرَاطِ الْجَحِيمِ {23}
[37:23] Besides Allah, then lead them to the way to hell.
وَقِفُوهُمْ إِنَّهُم مَّسْئُولُونَ {24}
[37:24] And stop them, for they shall be questioned:
مَا لَكُمْ لَا تَنَاصَرُونَ {25}
[37:25] What is the matter with you that you do not help each other?
بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ {26}
[37:26] Nay! on that day they shall be submissive.
وَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءلُونَ {27}
[37:27] And some of them shall advance towards others, questioning each other.
قَالُوا إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ {28}
[37:28] They shall say: Surely you used to come to us from the right side.
قَالُوا بَل لَّمْ تَكُونُوا مُؤْمِنِينَ {29}
[37:29] They shall say: Nay, you (yourselves) were not believers;
وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَانٍ بَلْ كُنتُمْ قَوْمًا طَاغِينَ {30}
[37:30] And we had no authority over you, but you were an inordinate people;
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا إِنَّا لَذَائِقُونَ {31}
[37:31] So the sentence of our Lord has come to pass against us: (now) we shall surely taste;
فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ {32}
[37:32] So we led you astray, for we ourselves were erring.
فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ {33}
[37:33] So they shall on that day be sharers in the chastisement one with another.
إِنَّا كَذَلِكَ نَفْعَلُ بِالْمُجْرِمِينَ {34}
[37:34] Surely thus do We deal with the guilty.
إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ {35}
[37:35] Surely they used to behave proudly when it was said to them: There is no god but Allah;
وَيَقُولُونَ أَئِنَّا لَتَارِكُوا آلِهَتِنَا لِشَاعِرٍ مَّجْنُونٍ {36}
[37:36] And to say: What! shall we indeed give up our gods for the sake of a mad poet?
بَلْ جَاء بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ {37}
[37:37] Nay: he has come with the truth and verified the messengers.
إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ {38}
[37:38] Most surely you will taste the painful punishment.
وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ {39}
[37:39] And you shall not be rewarded except (for) what you did.
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ {40}
[37:40] Save the servants of Allah, the purified ones.
أُوْلَئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ {41}
[37:41] For them is a known sustenance,
فَوَاكِهُ وَهُم مُّكْرَمُونَ {42}
[37:42] Fruits, and they shall be highly honored,
فِي جَنَّاتِ النَّعِيمِ {43}
[37:43] In gardens of pleasure,
عَلَى سُرُرٍ مُّتَقَابِلِينَ {44}
[37:44] On thrones, facing each other.
يُطَافُ عَلَيْهِم بِكَأْسٍ مِن مَّعِينٍ {45}
[37:45] A bowl shall be made to go round them from water running out of springs,
بَيْضَاء لَذَّةٍ لِّلشَّارِبِينَ {46}
[37:46] White, delicious to those who drink.
لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنزَفُونَ {47}
[37:47] There shall be no trouble in it, nor shall they be exhausted therewith.
وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ {48}
[37:48] And with them shall be those who restrain the eyes, having beautiful eyes;
كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ {49}
[37:49] As if they were eggs carefully protected.
فَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءلُونَ {50}
[37:50] Then shall some of them advance to others, questioning each other.
قَالَ قَائِلٌ مِّنْهُمْ إِنِّي كَانَ لِي قَرِينٌ {51}
[37:51] A speaker from among them shall say: Surely I had a comrade of mine,
يَقُولُ أَئِنَّكَ لَمِنْ الْمُصَدِّقِينَ {52}
[37:52] Who said: What! are you indeed of those who accept (the truth)?
أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَدِينُونَ {53}
[37:53] What! when we are dead and have become dust and bones, shall we then be certainly brought to judgment?
قَالَ هَلْ أَنتُم مُّطَّلِعُونَ {54}
[37:54] He shall say: Will you look on?
فَاطَّلَعَ فَرَآهُ فِي سَوَاء الْجَحِيمِ {55}
[37:55] Then he looked down and saw him in the midst of hell.
قَالَ تَاللَّهِ إِنْ كِدتَّ لَتُرْدِينِ {56}
[37:56] He shall say: By Allah! you had almost caused me to perish;
وَلَوْلَا نِعْمَةُ رَبِّي لَكُنتُ مِنَ الْمُحْضَرِينَ {57}
[37:57] And had it not been for the favor of my Lord, I would certainly have been among those brought up.
أَفَمَا نَحْنُ بِمَيِّتِينَ {58}
[37:58] Is it then that we are not going to die,
إِلَّا مَوْتَتَنَا الْأُولَى وَمَا نَحْنُ بِمُعَذَّبِينَ {59}
[37:59] Except our previous death? And we shall not be chastised?
إِنَّ هَذَا لَهُوَ الْفَوْزُ الْعَظِيمُ {60}
[37:60] Most surely this is the mighty achievement.
لِمِثْلِ هَذَا فَلْيَعْمَلْ الْعَامِلُونَ {61}
[37:61] For the like of this then let the workers work.
أَذَلِكَ خَيْرٌ نُّزُلًا أَمْ شَجَرَةُ الزَّقُّومِ {62}
[37:62] Is this better as an entertainment or the tree of Zaqqum?
إِنَّا جَعَلْنَاهَا فِتْنَةً لِّلظَّالِمِينَ {63}
[37:63] Surely We have made it to be a trial to the unjust.
إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ {64}
[37:64] Surely it is a tree that-grows in the bottom of the hell;
طَلْعُهَا كَأَنَّهُ رُؤُوسُ الشَّيَاطِينِ {65}
[37:65] Its produce is as it were the heads of the serpents.
فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِؤُونَ مِنْهَا الْبُطُونَ {66}
[37:66] Then most surely they shall eat of it and fill (their) bellies with it.
ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِّنْ حَمِيمٍ {67}
[37:67] Then most surely they shall have after it to drink of a mixture prepared in boiling water.
ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ {68}
[37:68] Then most surely their return shall be to hell.
إِنَّهُمْ أَلْفَوْا آبَاءهُمْ ضَالِّينَ {69}
[37:69] Surely they found their fathers going astray,
فَهُمْ عَلَى آثَارِهِمْ يُهْرَعُونَ {70}
[37:70] So in their footsteps they are being hastened on.
وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ {71}
[37:71] And certainly most of the ancients went astray before them,
وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ {72}
[37:72] And certainly We sent among them warners.
فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنذَرِينَ {73}
[37:73] Then see how was the end of those warned,
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ {74}
[37:74] Except the servants of Allah, the purified ones.
وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ {75}
[37:75] And Nuh did certainly call upon Us, and most excellent answerer of prayer are We.
وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ {76}
[37:76] And We delivered him and his followers from the mighty distress.
وَجَعَلْنَا ذُرِّيَّتَهُ هُمْ الْبَاقِينَ {77}
[37:77] And We made his offspring the survivors.
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ {78}
[37:78] And We perpetuated to him (praise) among the later generations.
سَلَامٌ عَلَى نُوحٍ فِي الْعَالَمِينَ {79}
[37:79] Peace and salutation to Nuh among the nations.
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ {80}
[37:80] Thus do We surely reward the doers of good.
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ {81}
[37:81] Surely he was of Our believing servants.
ثُمَّ أَغْرَقْنَا الْآخَرِينَ {82}
[37:82] Then We drowned the others
وَإِنَّ مِن شِيعَتِهِ لَإِبْرَاهِيمَ {83}
[37:83] And most surely Ibrahim followed his way.
إِذْ جَاء رَبَّهُ بِقَلْبٍ سَلِيمٍ {84}
[37:84] When he came to his Lord with a free heart,
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ {85}
[37:85] When he said to his father and his people: What is it that you worship?
أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ {86}
[37:86] A lie-- gods besides Allah-- do you desire?
فَمَا ظَنُّكُم بِرَبِّ الْعَالَمِينَ {87}
[37:87] What is then your idea about the Lord of the worlds?
فَنَظَرَ نَظْرَةً فِي النُّجُومِ {88}
[37:88] Then he looked at the stars, looking up once,
فَقَالَ إِنِّي سَقِيمٌ {89}
[37:89] Then he said: Surely I am sick (of your worshipping these).
فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ {90}
[37:90] So they went away from him, turning back.
فَرَاغَ إِلَى آلِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ {91}
[37:91] Then he turned aside to their gods secretly and said: What! do you not eat?
مَا لَكُمْ لَا تَنطِقُونَ {92}
[37:92] What is the matter with you that you do not speak?
فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ {93}
[37:93] Then he turned against them secretly, smiting them with the right hand.
فَأَقْبَلُوا إِلَيْهِ يَزِفُّونَ {94}
[37:94] So they (people) advanced towards him, hastening.
قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ {95}
[37:95] Said he: What! do you worship what you hew out?
وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ {96}
[37:96] And Allah has created you and what you make.
قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ {97}
[37:97] They said: Build for him a furnace, then cast him into the burning fire.
فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ {98}
[37:98] And they desired a war against him, but We brought them low.
وَقَالَ إِنِّي ذَاهِبٌ إِلَى رَبِّي سَيَهْدِينِ {99}
[37:99] And he said: Surely I fly to my lord; He will guide me.
رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ {100}
[37:100] My Lord! grant me of the doers of good deeds.
فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ {101}
[37:101] So We gave him the good news of a boy, possessing forbearance.
فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَى فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانظُرْ مَاذَا تَرَى قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِن شَاء اللَّهُ مِنَ الصَّابِرِينَ {102}
[37:102] And when he attained to working with him, he said: O my son! surely I have seen in a dream that I should sacrifice you; consider then what you see. He said: O my father! do what you are commanded; if Allah please, you will find me of the patient ones.
فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ {103}
[37:103] So when they both submitted and he threw him down upon his forehead,
وَنَادَيْنَاهُ أَنْ يَا إِبْرَاهِيمُ {104}
[37:104] And We called out to him saying: O Ibrahim!
قَدْ صَدَّقْتَ الرُّؤْيَا إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ {105}
[37:105] You have indeed shown the truth of the vision; surely thus do We reward the doers of good:
إِنَّ هَذَا لَهُوَ الْبَلَاء الْمُبِينُ {106}
[37:106] Most surely this is a manifest trial.
وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ {107}
[37:107] And We ransomed him with a Feat sacrifice.
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ {108}
[37:108] And We perpetuated (praise) to him among the later generations.
سَلَامٌ عَلَى إِبْرَاهِيمَ {109}
[37:109] Peace be on Ibrahim.
كَذَلِكَ نَجْزِي الْمُحْسِنِينَ {110}
[37:110] Thus do We reward the doers of good.
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ {111}
[37:111] Surely he was one of Our believing servants.
وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِّنَ الصَّالِحِينَ {112}
[37:112] And We gave him the good news of Ishaq, a prophet among the good ones.
وَبَارَكْنَا عَلَيْهِ وَعَلَى إِسْحَاقَ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّنَفْسِهِ مُبِينٌ {113}
[37:113] And We showered Our blessings on him and on Ishaq; and of their offspring are the doers of good, and (also) those who are clearly unjust to their own souls.
وَلَقَدْ مَنَنَّا عَلَى مُوسَى وَهَارُونَ {114}
[37:114] And certainly We conferred a favor on Musa and Haroun.
وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ {115}
[37:115] And We delivered them both and their people from the mighty distress.
وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ {116}
[37:116] And We helped them, so they were the vanquishers.
وَآتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ {117}
[37:117] And We gave them both the Book that made (things) clear.
وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ {118}
[37:118] And We guided them both on the right way.
وَتَرَكْنَا عَلَيْهِمَا فِي الْآخِرِينَ {119}
[37:119] And We perpetuated (praise) to them among the later generations.
سَلَامٌ عَلَى مُوسَى وَهَارُونَ {120}
[37:120] Peace be on Musa and Haroun.
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ {121}
[37:121] Even thus do We reward the doers of good.
إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ {122}
[37:122] Surely they were both of Our believing servants.
وَإِنَّ إِلْيَاسَ لَمِنْ الْمُرْسَلِينَ {123}
[37:123] And Ilyas was most surely of the messengers.
إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ {124}
[37:124] When he said to his people: Do you not guard (against evil)?
أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ {125}
[37:125] What! do you call upon Ba'l and forsake the best of the creators,
اللَّهَ رَبَّكُمْ وَرَبَّ آبَائِكُمُ الْأَوَّلِينَ {126}
[37:126] Allah, your Lord and the Lord of your fathers of yore?
فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ {127}
[37:127] But they called him a liar, therefore they shall most surely be brought up.
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ {128}
[37:128] But not the servants of Allah, the purified ones.
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ {129}
[37:129] And We perpetuated to him (praise) among the later generations.
سَلَامٌ عَلَى إِلْ يَاسِينَ {130}
[37:130] Peace be on Ilyas.
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ {131}
[37:131] Even thus do We reward the doers of good.
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ {132}
[37:132] Surely he was one of Our believing servants.
وَإِنَّ لُوطًا لَّمِنَ الْمُرْسَلِينَ {133}
[37:133] And Lut was most surely of the messengers.
إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ {134}
[37:134] When We delivered him and his followers, all--
إِلَّا عَجُوزًا فِي الْغَابِرِينَ {135}
[37:135] Except an old woman (who was) amongst those who tarried.
ثُمَّ دَمَّرْنَا الْآخَرِينَ {136}
[37:136] Then We destroyed the others.
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ {137}
[37:137] And most surely you pass by them in the morning,
وَبِاللَّيْلِ أَفَلَا تَعْقِلُونَ {138}
[37:138] And at night; do you not then understand?
وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ {139}
[37:139] And Yunus was most surely of the messengers.
إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ {140}
[37:140] When he ran away to a ship completely laden,
فَسَاهَمَ فَكَانَ مِنْ الْمُدْحَضِينَ {141}
[37:141] So he shared (with them), but was of those who are cast off.
فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ {142}
[37:142] So the fish swallowed him while he did that for which he blamed himself
فَلَوْلَا أَنَّهُ كَانَ مِنْ الْمُسَبِّحِينَ {143}
[37:143] But had it not been that he was of those who glorify (Us),
لَلَبِثَ فِي بَطْنِهِ إِلَى يَوْمِ يُبْعَثُونَ {144}
[37:144] He would certainly have tarried in its belly to the day when they are raised.
فَنَبَذْنَاهُ بِالْعَرَاء وَهُوَ سَقِيمٌ {145}
[37:145] Then We cast him on to the vacant surface of the earth while he was sick.
وَأَنبَتْنَا عَلَيْهِ شَجَرَةً مِّن يَقْطِينٍ {146}
[37:146] And We caused to grow up for him a gourdplant.
وَأَرْسَلْنَاهُ إِلَى مِئَةِ أَلْفٍ أَوْ يَزِيدُونَ {147}
[37:147] And We sent him to a hundred thousand, rather they exceeded.
فَآمَنُوا فَمَتَّعْنَاهُمْ إِلَى حِينٍ {148}
[37:148] And they believed, so We gave them provision till a time.
فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ {149}
[37:149] Then ask them whether your Lord has daughters and they have sons.
أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ {150}
[37:150] Or did We create the angels females while they were witnesses?
أَلَا إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ {151}
[37:151] Now surely it is of their own lie that they say:
وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ {152}
[37:152] Allah has begotten; and most surely they are liars.
أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ {153}
[37:153] Has He chosen daughters in preference to sons?
مَا لَكُمْ كَيْفَ تَحْكُمُونَ {154}
[37:154] What is the matter with you, how is it that you judge?
أَفَلَا تَذَكَّرُونَ {155}
[37:155] Will you not then mind?
أَمْ لَكُمْ سُلْطَانٌ مُّبِينٌ {156}
[37:156] Or have you a clear authority?
فَأْتُوا بِكِتَابِكُمْ إِن كُنتُمْ صَادِقِينَ {157}
[37:157] Then bring your book, if you are truthful.
وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ {158}
[37:158] And they assert a relationship between Him and the jinn; and certainly the jinn do know that they shall surely be brought up;
سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ {159}
[37:159] Glory be to Allah (for freedom) from what they describe;
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ {160}
[37:160] But not so the servants of Allah, the purified ones.
فَإِنَّكُمْ وَمَا تَعْبُدُونَ {161}
[37:161] So surely you and what you worship,
مَا أَنتُمْ عَلَيْهِ بِفَاتِنِينَ {162}
[37:162] Not against Him can you cause (any) to fall into trial,
إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ {163}
[37:163] Save him who will go to hell.
وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَّعْلُومٌ {164}
[37:164] And there is none of us but has an assigned place,
وَإِنَّا لَنَحْنُ الصَّافُّونَ {165}
[37:165] And most surely we are they who draw themselves out in ranks,
وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ {166}
[37:166] And we are most surely they who declare the glory (of Allah).
وَإِنْ كَانُوا لَيَقُولُونَ {167}
[37:167] And surely they used to say:
لَوْ أَنَّ عِندَنَا ذِكْرًا مِّنْ الْأَوَّلِينَ {168}
[37:168] Had we a reminder from those of yore,
لَكُنَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ {169}
[37:169] We would certainly have been the servants of Allah-- the purified ones.
فَكَفَرُوا بِهِ فَسَوْفَ يَعْلَمُونَ {170}
[37:170] But (now) they disbelieve in it, so they will come to know.
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ {171}
[37:171] And certainly Our word has already gone forth in respect of Our servants, the messengers:
إِنَّهُمْ لَهُمُ الْمَنصُورُونَ {172}
[37:172] Most surely they shall be the assisted ones
وَإِنَّ جُندَنَا لَهُمُ الْغَالِبُونَ {173}
[37:173] And most surely Our host alone shall be the victorious ones.
فَتَوَلَّ عَنْهُمْ حَتَّى حِينٍ {174}
[37:174] Therefore turn away from them till a time,
وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ {175}
[37:175] And (then) see them, so they too shall see.
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ {176}
[37:176] What! would they then hasten on Our chastisement?
فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاء صَبَاحُ الْمُنذَرِينَ {177}
[37:177] But when it shall descend in their court, evil shall then be the morning of the warned ones.
وَتَوَلَّ عَنْهُمْ حَتَّى حِينٍ {178}
[37:178] And turn away from them till a time
وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ {179}
[37:179] And (then) see, for they too shall see.
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ {180}
[37:180] Glory be to your Lord, the Lord of Honor, above what they describe.
وَسَلَامٌ عَلَى الْمُرْسَلِينَ {181}
[37:181] And peace be on the messengers.
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ {181}
[37:182] And all praise is due to Allah, the Lord of the worlds.
