81.	AT-TAKWIR (THE OVERTHROWING) 29 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
إِذَا الشَّمْسُ كُوِّرَتْ {1}
[81:1] When the sun is covered,
وَإِذَا النُّجُومُ انكَدَرَتْ {2}
[81:2] And when the stars darken,
وَإِذَا الْجِبَالُ سُيِّرَتْ {3}
[81:3] And when the mountains are made to pass away,
وَإِذَا الْعِشَارُ عُطِّلَتْ {4}
[81:4] And when the camels are left untended,
وَإِذَا الْوُحُوشُ حُشِرَتْ {5}
[81:5] And when the wild animals are made to go forth,
وَإِذَا الْبِحَارُ سُجِّرَتْ {6}
[81:6] And when the seas are set on fire,
وَإِذَا النُّفُوسُ زُوِّجَتْ {7}
[81:7] And when souls are united,
وَإِذَا الْمَوْؤُودَةُ سُئِلَتْ {8}
[81:8] And when the female infant buried alive is asked
بِأَيِّ ذَنبٍ قُتِلَتْ {9}
[81:9] For what sin she was killed,
وَإِذَا الصُّحُفُ نُشِرَتْ {10}
[81:10] And when the books are spread,
وَإِذَا السَّمَاء كُشِطَتْ {11}
[81:11] And when the heaven has its covering removed,
وَإِذَا الْجَحِيمُ سُعِّرَتْ {12}
[81:12] And when the hell is kindled up,
وَإِذَا الْجَنَّةُ أُزْلِفَتْ {13}
[81:13] And when the garden is brought nigh,
عَلِمَتْ نَفْسٌ مَّا أَحْضَرَتْ {14}
[81:14] Every soul shall (then) know what it has prepared.
فَلَا أُقْسِمُ بِالْخُنَّسِ {15}
[81:15] But nay! I swear by the stars,
الْجَوَارِ الْكُنَّسِ {16}
[81:16] That run their course (and) hide themselves,
وَاللَّيْلِ إِذَا عَسْعَسَ {17}
[81:17] And the night when it departs,
وَالصُّبْحِ إِذَا تَنَفَّسَ {18}
[81:18] And the morning when it brightens,
إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ {19}
[81:19] Most surely it is the Word of an honored messenger,
ذِي قُوَّةٍ عِندَ ذِي الْعَرْشِ مَكِينٍ {20}
[81:20] The processor of strength, having an honorable place with the Lord of the Dominion,
مُطَاعٍ ثَمَّ أَمِينٍ {21}
[81:21] One (to be) obeyed, and faithful in trust.
وَمَا صَاحِبُكُم بِمَجْنُونٍ {22}
[81:22] And your companion is not gone mad.
وَلَقَدْ رَآهُ بِالْأُفُقِ الْمُبِينِ {23}
[81:23] And of a truth he saw himself on the clear horizon.
وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ {24}
[81:24] Nor of the unseen is he a tenacious concealer.
وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ {25}
[81:25] Nor is it the word of the cursed Shaitan,
فَأَيْنَ تَذْهَبُونَ {26}
[81:26] Whither then will you go?
إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ {27}
[81:27] It is naught but a reminder for the nations,
لِمَن شَاء مِنكُمْ أَن يَسْتَقِيمَ {28}
[81:28] For him among you who pleases to go straight.
وَمَا تَشَاؤُونَ إِلَّا أَن يَشَاء اللَّهُ رَبُّ الْعَالَمِينَ {29}
[81:29] And you do not please except that Allah please, the Lord of the worlds.
