102.	AT-TAKATHUR (RIVALRY IN WORLD INCREASE, COMPETITION) 8 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
أَلْهَاكُمُ التَّكَاثُرُ {1}
[102:1] Abundance diverts you,
حَتَّى زُرْتُمُ الْمَقَابِرَ {2}
[102:2] Until you come to the graves.
كَلَّا سَوْفَ تَعْلَمُونَ {3}
[102:3] Nay! you shall soon know,
ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ {4}
[102:4] Nay! Nay! you shall soon know.
كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ {5}
[102:5] Nay! if you had known with a certain knowledge,
لَتَرَوُنَّ الْجَحِيمَ {6}
[102:6] You should most certainly have seen the hell;
ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ {7}
[102:7] Then you shall most certainly see it with the eye of certainty;
ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ {8}
[102:8] Then on that day you shall most certainly be questioned about the boons.
