9.	AT-TAWBA (REPENTANCE, DISPENSATION) 129 Ayas
بَرَاءةٌ مِّنَ اللّهِ وَرَسُولِهِ إِلَى الَّذِينَ عَاهَدتُّم مِّنَ الْمُشْرِكِينَ {1}
[9:1] (This is a declaration of) immunity by Allah and His Messenger towards those of the idolaters with whom you made an agreement.
فَسِيحُواْ فِي الأَرْضِ أَرْبَعَةَ أَشْهُرٍ وَاعْلَمُواْ أَنَّكُمْ غَيْرُ مُعْجِزِي اللّهِ وَأَنَّ اللّهَ مُخْزِي الْكَافِرِينَ {2}
[9:2] So go about in the land for four months and know that you cannot weaken Allah and that Allah will bring disgrace to the unbelievers.
وَأَذَانٌ مِّنَ اللّهِ وَرَسُولِهِ إِلَى النَّاسِ يَوْمَ الْحَجِّ الأَكْبَرِ أَنَّ اللّهَ بَرِيءٌ مِّنَ الْمُشْرِكِينَ وَرَسُولُهُ فَإِن تُبْتُمْ فَهُوَ خَيْرٌ لَّكُمْ وَإِن تَوَلَّيْتُمْ فَاعْلَمُواْ أَنَّكُمْ غَيْرُ مُعْجِزِي اللّهِ وَبَشِّرِ الَّذِينَ كَفَرُواْ بِعَذَابٍ أَلِيمٍ {3}
[9:3] And an announcement from Allah and His Messenger to the people on the day of the greater pilgrimage that Allah and His Messenger are free from liability to the idolaters; therefore if you repent, it will be better for you, and if you turn back, then know that you will not weaken Allah; and announce painful punishment to those who disbelieve.
إِلاَّ الَّذِينَ عَاهَدتُّم مِّنَ الْمُشْرِكِينَ ثُمَّ لَمْ يَنقُصُوكُمْ شَيْئًا وَلَمْ يُظَاهِرُواْ عَلَيْكُمْ أَحَدًا فَأَتِمُّواْ إِلَيْهِمْ عَهْدَهُمْ إِلَى مُدَّتِهِمْ إِنَّ اللّهَ يُحِبُّ الْمُتَّقِينَ {4}
[9:4] Except those of the idolaters with whom you made an agreement, then they have not failed you in anything and have not backed up any one against you, so fulfill their agreement to the end of their term; surely Allah loves those who are careful (of their duty).
فَإِذَا انسَلَخَ الأَشْهُرُ الْحُرُمُ فَاقْتُلُواْ الْمُشْرِكِينَ حَيْثُ وَجَدتُّمُوهُمْ وَخُذُوهُمْ وَاحْصُرُوهُمْ وَاقْعُدُواْ لَهُمْ كُلَّ مَرْصَدٍ فَإِن تَابُواْ وَأَقَامُواْ الصَّلاَةَ وَآتَوُاْ الزَّكَاةَ فَخَلُّواْ سَبِيلَهُمْ إِنَّ اللّهَ غَفُورٌ رَّحِيمٌ {5}
[9:5] So when the sacred months have passed away, then slay the idolaters wherever you find them, and take them captives and besiege them and lie in wait for them in every ambush, then if they repent and keep up prayer and pay the poor-rate, leave their way free to them; surely Allah is Forgiving, Merciful.
وَإِنْ أَحَدٌ مِّنَ الْمُشْرِكِينَ اسْتَجَارَكَ فَأَجِرْهُ حَتَّى يَسْمَعَ كَلاَمَ اللّهِ ثُمَّ أَبْلِغْهُ مَأْمَنَهُ ذَلِكَ بِأَنَّهُمْ قَوْمٌ لاَّ يَعْلَمُونَ {6}
[9:6] And if one of the idolaters seek protection from you, grant him protection till he hears the word of Allah, then make him attain his place of safety; this is because they are a people who do not know.
كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِندَ اللّهِ وَعِندَ رَسُولِهِ إِلاَّ الَّذِينَ عَاهَدتُّمْ عِندَ الْمَسْجِدِ الْحَرَامِ فَمَا اسْتَقَامُواْ لَكُمْ فَاسْتَقِيمُواْ لَهُمْ إِنَّ اللّهَ يُحِبُّ الْمُتَّقِينَ {7}
[9:7] How can there be an agreement for the idolaters with Allah and with His Messenger; except those with whom you made an agreement at the Sacred Mosque? So as long as they are true to you, be true to them; surely Allah loves those who are careful (of their duty).
كَيْفَ وَإِن يَظْهَرُوا عَلَيْكُمْ لاَ يَرْقُبُواْ فِيكُمْ إِلاًّ وَلاَ ذِمَّةً يُرْضُونَكُم بِأَفْوَاهِهِمْ وَتَأْبَى قُلُوبُهُمْ وَأَكْثَرُهُمْ فَاسِقُونَ {8}
[9:8] How (can it be)! while if they prevail against you, they would not pay regard in your case to ties of relationship, nor those of covenant; they please you with their mouths while their hearts do not consent; and most of them are transgressors.
اشْتَرَوْاْ بِآيَاتِ اللّهِ ثَمَنًا قَلِيلاً فَصَدُّواْ عَن سَبِيلِهِ إِنَّهُمْ سَاء مَا كَانُواْ يَعْمَلُونَ {9}
[9:9] They have taken a small price for the communications of Allah, so they turn away from His way; surely evil is it that they do.
لاَ يَرْقُبُونَ فِي مُؤْمِنٍ إِلاًّ وَلاَ ذِمَّةً وَأُوْلَـئِكَ هُمُ الْمُعْتَدُونَ {10}
[9:10] They do not pay regard to ties of relationship nor those of covenant in the case of a believer; and these are they who go beyond the limits.
فَإِن تَابُواْ وَأَقَامُواْ الصَّلاَةَ وَآتَوُاْ الزَّكَاةَ فَإِخْوَانُكُمْ فِي الدِّينِ وَنُفَصِّلُ الآيَاتِ لِقَوْمٍ يَعْلَمُونَ {11}
[9:11] But if they repent and keep up prayer and pay the poor-rate, they are your brethren in faith; and We make the communications clear for a people who know.
وَإِن نَّكَثُواْ أَيْمَانَهُم مِّن بَعْدِ عَهْدِهِمْ وَطَعَنُواْ فِي دِينِكُمْ فَقَاتِلُواْ أَئِمَّةَ الْكُفْرِ إِنَّهُمْ لاَ أَيْمَانَ لَهُمْ لَعَلَّهُمْ يَنتَهُونَ {12}
[9:12] And if they break their oaths after their agreement and (openly) revile your religion, then fight the leaders of unbelief-- surely their oaths are nothing-- so that they may desist.
أَلاَ تُقَاتِلُونَ قَوْمًا نَّكَثُواْ أَيْمَانَهُمْ وَهَمُّواْ بِإِخْرَاجِ الرَّسُولِ وَهُم بَدَؤُوكُمْ أَوَّلَ مَرَّةٍ أَتَخْشَوْنَهُمْ فَاللّهُ أَحَقُّ أَن تَخْشَوْهُ إِن كُنتُم مُّؤُمِنِينَ {13}
[9:13] What! will you not fight a people who broke their oaths and aimed at the expulsion of the Messenger, and they attacked you first; do you fear them? But Allah is most deserving that you should fear Him, if you are believers.
قَاتِلُوهُمْ يُعَذِّبْهُمُ اللّهُ بِأَيْدِيكُمْ وَيُخْزِهِمْ وَيَنصُرْكُمْ عَلَيْهِمْ وَيَشْفِ صُدُورَ قَوْمٍ مُّؤْمِنِينَ {14}
[9:14] Fight them, Allah will punish them by your hands and bring them to disgrace, and assist you against them and heal the hearts of a believing people.
وَيُذْهِبْ غَيْظَ قُلُوبِهِمْ وَيَتُوبُ اللّهُ عَلَى مَن يَشَاء وَاللّهُ عَلِيمٌ حَكِيمٌ {15}
[9:15] And remove the rage of their hearts; and Allah turns (mercifully) to whom He pleases, and Allah is Knowing, Wise.
أَمْ حَسِبْتُمْ أَن تُتْرَكُواْ وَلَمَّا يَعْلَمِ اللّهُ الَّذِينَ جَاهَدُواْ مِنكُمْ وَلَمْ يَتَّخِذُواْ مِن دُونِ اللّهِ وَلاَ رَسُولِهِ وَلاَ الْمُؤْمِنِينَ وَلِيجَةً وَاللّهُ خَبِيرٌ بِمَا تَعْمَلُونَ {16}
[9:16] What! do you think that you will be left alone while Allah has not yet known those of you who have struggled hard and have not taken any one as an adherent besides Allah and His Messenger and the believers; and Allah is aware of what you do.
مَا كَانَ لِلْمُشْرِكِينَ أَن يَعْمُرُواْ مَسَاجِدَ الله شَاهِدِينَ عَلَى أَنفُسِهِمْ بِالْكُفْرِ أُوْلَئِكَ حَبِطَتْ أَعْمَالُهُمْ وَفِي النَّارِ هُمْ خَالِدُونَ {17}
[9:17] The idolaters have no right to visit the mosques of Allah while bearing witness to unbelief against themselves, these it is whose doings are null, and in the fire shall they abide.
إِنَّمَا يَعْمُرُ مَسَاجِدَ اللّهِ مَنْ آمَنَ بِاللّهِ وَالْيَوْمِ الآخِرِ وَأَقَامَ الصَّلاَةَ وَآتَى الزَّكَاةَ وَلَمْ يَخْشَ إِلاَّ اللّهَ فَعَسَى أُوْلَـئِكَ أَن يَكُونُواْ مِنَ الْمُهْتَدِينَ {18}
[9:18] Only he shall visit the mosques of Allah who believes in Allah and the latter day, and keeps up prayer and pays the poor-rate and fears none but Allah; so (as for) these, it may be that they are of the followers of the right course.
أَجَعَلْتُمْ سِقَايَةَ الْحَاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ آمَنَ بِاللّهِ وَالْيَوْمِ الآخِرِ وَجَاهَدَ فِي سَبِيلِ اللّهِ لاَ يَسْتَوُونَ عِندَ اللّهِ وَاللّهُ لاَ يَهْدِي الْقَوْمَ الظَّالِمِينَ {19}
[9:19] What! do you make (one who undertakes) the giving of drink to the pilgrims and the guarding of the Sacred Mosque like him who believes in Allah and the latter day and strives hard in Allah's way? They are not equal with Allah; and Allah does not guide the unjust people.
الَّذِينَ آمَنُواْ وَهَاجَرُواْ وَجَاهَدُواْ فِي سَبِيلِ اللّهِ بِأَمْوَالِهِمْ وَأَنفُسِهِمْ أَعْظَمُ دَرَجَةً عِندَ اللّهِ وَأُوْلَئِكَ هُمُ الْفَائِزُونَ {20}
[9:20] Those who believed and fled (their homes), and strove hard in Allah's way with their property and their souls, are much higher in rank with Allah; and those are they who are the achievers (of their objects).
يُبَشِّرُهُمْ رَبُّهُم بِرَحْمَةٍ مِّنْهُ وَرِضْوَانٍ وَجَنَّاتٍ لَّهُمْ فِيهَا نَعِيمٌ مُّقِيمٌ {21}
[9:21] Their Lord gives them good news of mercy from Himself and (His) good pleasure and gardens, wherein lasting blessings shall be theirs;
خَالِدِينَ فِيهَا أَبَدًا إِنَّ اللّهَ عِندَهُ أَجْرٌ عَظِيمٌ {22}
[9:22] Abiding therein for ever; surely Allah has a Mighty reward with Him.
يَا أَيُّهَا الَّذِينَ آمَنُواْ لاَ تَتَّخِذُواْ آبَاءكُمْ وَإِخْوَانَكُمْ أَوْلِيَاء إَنِ اسْتَحَبُّواْ الْكُفْرَ عَلَى الإِيمَانِ وَمَن يَتَوَلَّهُم مِّنكُمْ فَأُوْلَـئِكَ هُمُ الظَّالِمُونَ {23}
[9:23] O you who believe! do not take your fathers and your brothers for guardians if they love unbelief more than belief; and whoever of you takes them for a guardian, these it is that are the unjust.
قُلْ إِن كَانَ آبَاؤُكُمْ وَأَبْنَآؤُكُمْ وَإِخْوَانُكُمْ وَأَزْوَاجُكُمْ وَعَشِيرَتُكُمْ وَأَمْوَالٌ اقْتَرَفْتُمُوهَا وَتِجَارَةٌ تَخْشَوْنَ كَسَادَهَا وَمَسَاكِنُ تَرْضَوْنَهَا أَحَبَّ إِلَيْكُم مِّنَ اللّهِ وَرَسُولِهِ وَجِهَادٍ فِي سَبِيلِهِ فَتَرَبَّصُواْ حَتَّى يَأْتِيَ اللّهُ بِأَمْرِهِ وَاللّهُ لاَ يَهْدِي الْقَوْمَ الْفَاسِقِينَ {24}
[9:24] Say: If your fathers and your sons and your brethren and your mates and your kinsfolk and property which you have acquired, and the slackness of trade which you fear and dwellings which you like, are dearer to you than Allah and His Messenger and striving in His way, then wait till Allah brings about His command: and Allah does not guide the transgressing people.
لَقَدْ نَصَرَكُمُ اللّهُ فِي مَوَاطِنَ كَثِيرَةٍ وَيَوْمَ حُنَيْنٍ إِذْ أَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنكُمْ شَيْئًا وَضَاقَتْ عَلَيْكُمُ الأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُم مُّدْبِرِينَ {25}
[9:25] Certainly Allah helped you in many battlefields and on the day of Hunain, when your great numbers made you vain, but they availed you nothing and the earth became strait to you notwithstanding its spaciousness, then you turned back retreating.
ثُمَّ أَنَزلَ اللّهُ سَكِينَتَهُ عَلَى رَسُولِهِ وَعَلَى الْمُؤْمِنِينَ وَأَنزَلَ جُنُودًا لَّمْ تَرَوْهَا وَعذَّبَ الَّذِينَ كَفَرُواْ وَذَلِكَ جَزَاء الْكَافِرِينَ {26}
[9:26] Then Allah sent down His tranquillity upon His Messenger and upon the believers, and sent down hosts which you did not see, and chastised those who disbelieved, and that is the reward of the unbelievers.
ثُمَّ يَتُوبُ اللّهُ مِن بَعْدِ ذَلِكَ عَلَى مَن يَشَاء وَاللّهُ غَفُورٌ رَّحِيمٌ {27}
[9:27] Then will Allah after this turn (mercifully) to whom He pleases, and Allah is Forgiving, Merciful.
يَا أَيُّهَا الَّذِينَ آمَنُواْ إِنَّمَا الْمُشْرِكُونَ نَجَسٌ فَلاَ يَقْرَبُواْ الْمَسْجِدَ الْحَرَامَ بَعْدَ عَامِهِمْ هَـذَا وَإِنْ خِفْتُمْ عَيْلَةً فَسَوْفَ يُغْنِيكُمُ اللّهُ مِن فَضْلِهِ إِن شَاء إِنَّ اللّهَ عَلِيمٌ حَكِيمٌ {28}
[9:28] O you who believe! the idolaters are nothing but unclean, so they shall not approach the Sacred Mosque after this year; and if you fear poverty then Allah will enrich you out of His grace if He please; surely Allah is Knowing Wise.
قَاتِلُواْ الَّذِينَ لاَ يُؤْمِنُونَ بِاللّهِ وَلاَ بِالْيَوْمِ الآخِرِ وَلاَ يُحَرِّمُونَ مَا حَرَّمَ اللّهُ وَرَسُولُهُ وَلاَ يَدِينُونَ دِينَ الْحَقِّ مِنَ الَّذِينَ أُوتُواْ الْكِتَابَ حَتَّى يُعْطُواْ الْجِزْيَةَ عَن يَدٍ وَهُمْ صَاغِرُونَ {29}
[9:29] Fight those who do not believe in Allah, nor in the latter day, nor do they prohibit what Allah and His Messenger have prohibited, nor follow the religion of truth, out of those who have been given the Book, until they pay the tax in acknowledgment of superiority and they are in a state of subjection.
وَقَالَتِ الْيَهُودُ عُزَيْرٌ ابْنُ اللّهِ وَقَالَتْ النَّصَارَى الْمَسِيحُ ابْنُ اللّهِ ذَلِكَ قَوْلُهُم بِأَفْوَاهِهِمْ يُضَاهِؤُونَ قَوْلَ الَّذِينَ كَفَرُواْ مِن قَبْلُ قَاتَلَهُمُ اللّهُ أَنَّى يُؤْفَكُونَ {30}
[9:30] And the Jews say: Uzair is the son of Allah; and the Christians say: The Messiah is the son of Allah; these are the words of their mouths; they imitate the saying of those who disbelieved before; may Allah destroy them; how they are turned away!
اتَّخَذُواْ أَحْبَارَهُمْ وَرُهْبَانَهُمْ أَرْبَابًا مِّن دُونِ اللّهِ وَالْمَسِيحَ ابْنَ مَرْيَمَ وَمَا أُمِرُواْ إِلاَّ لِيَعْبُدُواْ إِلَـهًا وَاحِدًا لاَّ إِلَـهَ إِلاَّ هُوَ سُبْحَانَهُ عَمَّا يُشْرِكُونَ {31}
[9:31] They have taken their doctors of law and their monks for lords besides Allah, and (also) the Messiah son of Marium and they were enjoined that they should serve one Allah only, there is no god but He; far from His glory be what they set up (with Him).
يُرِيدُونَ أَن يُطْفِؤُواْ نُورَ اللّهِ بِأَفْوَاهِهِمْ وَيَأْبَى اللّهُ إِلاَّ أَن يُتِمَّ نُورَهُ وَلَوْ كَرِهَ الْكَافِرُونَ {32}
[9:32] They desire to put out the light of Allah with their mouths, and Allah will not consent save to perfect His light, though the unbelievers are averse.
هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَى وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ {33}
[9:33] He it is Who sent His Messenger with guidance and the religion of truth, that He might cause it to prevail over all religions, though the polytheists may be averse.
يَا أَيُّهَا الَّذِينَ آمَنُواْ إِنَّ كَثِيراً مِّنَ الأَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ أَمْوَالَ النَّاسِ بِالْبَاطِلِ وَيَصُدُّونَ عَن سَبِيلِ اللّهِ وَالَّذِينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلاَ يُنفِقُونَهَا فِي سَبِيلِ اللّهِ فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ {34}
[9:34] O you who believe! most surely many of the doctors of law and the monks eat away the property of men falsely, and turn (them) from Allah's way; and (as for) those who hoard up gold and silver and do not spend it in Allah's way, announce to them a painful chastisement,
يَوْمَ يُحْمَى عَلَيْهَا فِي نَارِ جَهَنَّمَ فَتُكْوَى بِهَا جِبَاهُهُمْ وَجُنوبُهُمْ وَظُهُورُهُمْ هَـذَا مَا كَنَزْتُمْ لأَنفُسِكُمْ فَذُوقُواْ مَا كُنتُمْ تَكْنِزُونَ {35}
[9:35] On the day when it shall be heated in the fire of hell, then their foreheads and their sides and their backs shall be branded with it; this is what you hoarded up for yourselves, therefore taste what you hoarded.
إِنَّ عِدَّةَ الشُّهُورِ عِندَ اللّهِ اثْنَا عَشَرَ شَهْرًا فِي كِتَابِ اللّهِ يَوْمَ خَلَقَ السَّمَاوَات وَالأَرْضَ مِنْهَا أَرْبَعَةٌ حُرُمٌ ذَلِكَ الدِّينُ الْقَيِّمُ فَلاَ تَظْلِمُواْ فِيهِنَّ أَنفُسَكُمْ وَقَاتِلُواْ الْمُشْرِكِينَ كَآفَّةً كَمَا يُقَاتِلُونَكُمْ كَآفَّةً وَاعْلَمُواْ أَنَّ اللّهَ مَعَ الْمُتَّقِينَ {36}
[9:36] Surely the number of months with Allah is twelve months in Allah's ordinance since the day when He created the heavens and the earth, of these four being sacred; that is the right reckoning; therefore be not unjust to yourselves regarding them, and fight the polytheists all together as they fight you all together; and know that Allah is with those who guard (against evil).
إِنَّمَا النَّسِيءُ زِيَادَةٌ فِي الْكُفْرِ يُضَلُّ بِهِ الَّذِينَ كَفَرُواْ يُحِلِّونَهُ عَامًا وَيُحَرِّمُونَهُ عَامًا لِّيُوَاطِؤُواْ عِدَّةَ مَا حَرَّمَ اللّهُ فَيُحِلُّواْ مَا حَرَّمَ اللّهُ زُيِّنَ لَهُمْ سُوءُ أَعْمَالِهِمْ وَاللّهُ لاَ يَهْدِي الْقَوْمَ الْكَافِرِينَ {37}
[9:37] Postponing (of the sacred month) is only an addition in unbelief, wherewith those who disbelieve are led astray, violating it one year and keeping it sacred another, that they may agree in the number (of months) that Allah has made sacred, and thus violate what Allah has made sacred; the evil of their doings is made fairseeming to them; and Allah does not guide the unbelieving people.
يَا أَيُّهَا الَّذِينَ آمَنُواْ مَا لَكُمْ إِذَا قِيلَ لَكُمُ انفِرُواْ فِي سَبِيلِ اللّهِ اثَّاقَلْتُمْ إِلَى الأَرْضِ أَرَضِيتُم بِالْحَيَاةِ الدُّنْيَا مِنَ الآخِرَةِ فَمَا مَتَاعُ الْحَيَاةِ الدُّنْيَا فِي الآخِرَةِ إِلاَّ قَلِيلٌ {38}
[9:38] O you who believe! What (excuse) have you that when it is said to you: Go forth in Allah's way, you should incline heavily to earth; are you contented with this world's life instead of the hereafter? But the provision of this world's life compared with the hereafter is but little.
إِلاَّ تَنفِرُواْ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلاَ تَضُرُّوهُ شَيْئًا وَاللّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {39}
[9:39] If you do not go forth, He will chastise you with a painful chastisement and bring in your place a people other than you, and you will do Him no harm; and Allah has power over all things.
إِلاَّ تَنصُرُوهُ فَقَدْ نَصَرَهُ اللّهُ إِذْ أَخْرَجَهُ الَّذِينَ كَفَرُواْ ثَانِيَ اثْنَيْنِ إِذْ هُمَا فِي الْغَارِ إِذْ يَقُولُ لِصَاحِبِهِ لاَ تَحْزَنْ إِنَّ اللّهَ مَعَنَا فَأَنزَلَ اللّهُ سَكِينَتَهُ عَلَيْهِ وَأَيَّدَهُ بِجُنُودٍ لَّمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ الَّذِينَ كَفَرُواْ السُّفْلَى وَكَلِمَةُ اللّهِ هِيَ الْعُلْيَا وَاللّهُ عَزِيزٌ حَكِيمٌ {40}
[9:40] If you will not aid him, Allah certainly aided him when those who disbelieved expelled him, he being the second of the two, when they were both in the cave, when he said to his companion: Grieve not, surely Allah is with us. So Allah sent down His tranquillity upon him and strengthened him with hosts which you did not see, and made lowest the word of those who disbelieved; and the word of Allah, that is the highest; and Allah is Mighty, Wise.
انْفِرُواْ خِفَافًا وَثِقَالاً وَجَاهِدُواْ بِأَمْوَالِكُمْ وَأَنفُسِكُمْ فِي سَبِيلِ اللّهِ ذَلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ {41}
[9:41] Go forth light and heavy, and strive hard in Allah's way with your property and your persons; this is better for you, if you know.
لَوْ كَانَ عَرَضًا قَرِيبًا وَسَفَرًا قَاصِدًا لاَّتَّبَعُوكَ وَلَـكِن بَعُدَتْ عَلَيْهِمُ الشُّقَّةُ وَسَيَحْلِفُونَ بِاللّهِ لَوِ اسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْ يُهْلِكُونَ أَنفُسَهُمْ وَاللّهُ يَعْلَمُ إِنَّهُمْ لَكَاذِبُونَ {42}
[9:42] Had it been a near advantage and a short journey, they would certainly have followed you, but the tedious journey was too long for them; and they swear by Allah: If we had been able, we would certainly have gone forth with you; they cause their own souls to perish, and Allah knows that they are most surely
عَفَا اللّهُ عَنكَ لِمَ أَذِنتَ لَهُمْ حَتَّى يَتَبَيَّنَ لَكَ الَّذِينَ صَدَقُواْ وَتَعْلَمَ الْكَاذِبِينَ {43}
[9:43] Allah pardon you! Why did you give them leave until those who spoke the truth had become manifest to you and you had known the liars?
لاَ يَسْتَأْذِنُكَ الَّذِينَ يُؤْمِنُونَ بِاللّهِ وَالْيَوْمِ الآخِرِ أَن يُجَاهِدُواْ بِأَمْوَالِهِمْ وَأَنفُسِهِمْ وَاللّهُ عَلِيمٌ بِالْمُتَّقِينَ {44}
[9:44] They do not ask leave of you who believe in Allah and the latter day (to stay away) from striving hard with their property and their persons, and Allah knows those who guard (against evil).
إِنَّمَا يَسْتَأْذِنُكَ الَّذِينَ لاَ يُؤْمِنُونَ بِاللّهِ وَالْيَوْمِ الآخِرِ وَارْتَابَتْ قُلُوبُهُمْ فَهُمْ فِي رَيْبِهِمْ يَتَرَدَّدُونَ {45}
[9:45] They only ask leave of you who do not believe in Allah and the latter day and their hearts are in doubt, so in their doubt do they waver.
وَلَوْ أَرَادُواْ الْخُرُوجَ لأَعَدُّواْ لَهُ عُدَّةً وَلَـكِن كَرِهَ اللّهُ انبِعَاثَهُمْ فَثَبَّطَهُمْ وَقِيلَ اقْعُدُواْ مَعَ الْقَاعِدِينَ {46}
[9:46] And if they had intended to go forth, they would certainly have provided equipment for it, but Allah did not like their going forth, so He withheld them, and it was said (to them): Hold back with those who hold back.
لَوْ خَرَجُواْ فِيكُم مَّا زَادُوكُمْ إِلاَّ خَبَالاً ولأَوْضَعُواْ خِلاَلَكُمْ يَبْغُونَكُمُ الْفِتْنَةَ وَفِيكُمْ سَمَّاعُونَ لَهُمْ وَاللّهُ عَلِيمٌ بِالظَّالِمِينَ {47}
[9:47] Had they gone forth with you, they would not have added to you aught save corruption, and they would certainly have hurried about among you seeking (to sow) dissension among you, and among you there are those who hearken for their sake; and Allah knows the unjust.
لَقَدِ ابْتَغَوُاْ الْفِتْنَةَ مِن قَبْلُ وَقَلَّبُواْ لَكَ الأُمُورَ حَتَّى جَاء الْحَقُّ وَظَهَرَ أَمْرُ اللّهِ وَهُمْ كَارِهُونَ {48}
[9:48] Certainly they sought (to sow) dissension before, and they meditated plots against you until the truth came, and Allah's commandment prevailed although they were averse (from it).
وَمِنْهُم مَّن يَقُولُ ائْذَن لِّي وَلاَ تَفْتِنِّي أَلاَ فِي الْفِتْنَةِ سَقَطُواْ وَإِنَّ جَهَنَّمَ لَمُحِيطَةٌ بِالْكَافِرِينَ {49}
[9:49] And among them there is he who says: Allow me and do not try me. Surely into trial have they already tumbled down, and most surely hell encompasses the unbelievers.
إِن تُصِبْكَ حَسَنَةٌ تَسُؤْهُمْ وَإِن تُصِبْكَ مُصِيبَةٌ يَقُولُواْ قَدْ أَخَذْنَا أَمْرَنَا مِن قَبْلُ وَيَتَوَلَّواْ وَّهُمْ فَرِحُونَ {50}
[9:50] If good befalls you, it grieves them, and if hardship afflicts you, they say: Indeed we had taken care of our affair before; and they turn back and are glad.
قُل لَّن يُصِيبَنَا إِلاَّ مَا كَتَبَ اللّهُ لَنَا هُوَ مَوْلاَنَا وَعَلَى اللّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ {51}
[9:51] Say: Nothing will afflict us save what Allah has ordained for us; He is our Patron; and on Allah let the believers rely.
قُلْ هَلْ تَرَبَّصُونَ بِنَا إِلاَّ إِحْدَى الْحُسْنَيَيْنِ وَنَحْنُ نَتَرَبَّصُ بِكُمْ أَن يُصِيبَكُمُ اللّهُ بِعَذَابٍ مِّنْ عِندِهِ أَوْ بِأَيْدِينَا فَتَرَبَّصُواْ إِنَّا مَعَكُم مُّتَرَبِّصُونَ {52}
[9:52] Say: Do you await for us but one of two most excellent things? And we await for you that Allah will afflict you with punishment from Himself or by our hands. So wait; we too will wait with you.
قُلْ أَنفِقُواْ طَوْعًا أَوْ كَرْهًا لَّن يُتَقَبَّلَ مِنكُمْ إِنَّكُمْ كُنتُمْ قَوْمًا فَاسِقِينَ {53}
[9:53] Say: Spend willingly or unwillingly, it shall not be accepted from you; surely you are a transgressing people.
وَمَا مَنَعَهُمْ أَن تُقْبَلَ مِنْهُمْ نَفَقَاتُهُمْ إِلاَّ أَنَّهُمْ كَفَرُواْ بِاللّهِ وَبِرَسُولِهِ وَلاَ يَأْتُونَ الصَّلاَةَ إِلاَّ وَهُمْ كُسَالَى وَلاَ يُنفِقُونَ إِلاَّ وَهُمْ كَارِهُونَ {54}
[9:54] And nothing hinders their spendings being accepted from them, except that they disbelieve in Allah and in His Messenger and they do not come to prayer but while they are sluggish, and they do not spend but while they are unwilling.
فَلاَ تُعْجِبْكَ أَمْوَالُهُمْ وَلاَ أَوْلاَدُهُمْ إِنَّمَا يُرِيدُ اللّهُ لِيُعَذِّبَهُم بِهَا فِي الْحَيَاةِ الدُّنْيَا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كَافِرُونَ {55}
[9:55] Let not then their property and their children excite your admiration; Allah only wishes to chastise them with these in this world's life and (that) their souls may depart while they are unbelievers.
وَيَحْلِفُونَ بِاللّهِ إِنَّهُمْ لَمِنكُمْ وَمَا هُم مِّنكُمْ وَلَـكِنَّهُمْ قَوْمٌ يَفْرَقُونَ {56}
[9:56] And they swear by Allah that they are most surely of you, and they are not of you, but they are a people who are afraid (of you).
لَوْ يَجِدُونَ مَلْجَأً أَوْ مَغَارَاتٍ أَوْ مُدَّخَلاً لَّوَلَّوْاْ إِلَيْهِ وَهُمْ يَجْمَحُونَ {57}
[9:57] If they could find a refuge or cave or a place to enter into, they would certainly have turned thereto, running away in all haste.
وَمِنْهُم مَّن يَلْمِزُكَ فِي الصَّدَقَاتِ فَإِنْ أُعْطُواْ مِنْهَا رَضُواْ وَإِن لَّمْ يُعْطَوْاْ مِنهَا إِذَا هُمْ يَسْخَطُونَ {58}
[9:58] And of them there are those who blame you with respect to the alms; so if they are given from it they are pleased, and if they are not given from it, lo! they are full of rage.
وَلَوْ أَنَّهُمْ رَضُوْاْ مَا آتَاهُمُ اللّهُ وَرَسُولُهُ وَقَالُواْ حَسْبُنَا اللّهُ سَيُؤْتِينَا اللّهُ مِن فَضْلِهِ وَرَسُولُهُ إِنَّا إِلَى اللّهِ رَاغِبُونَ {59}
[9:59] And if they were content with what Allah and His Messenger gave them, and had said: Allah is sufficient for us; Allah will soon give us (more) out of His grace and His Messenger too; surely to Allah do we make our petition.
إِنَّمَا الصَّدَقَاتُ لِلْفُقَرَاء وَالْمَسَاكِينِ وَالْعَامِلِينَ عَلَيْهَا وَالْمُؤَلَّفَةِ قُلُوبُهُمْ وَفِي الرِّقَابِ وَالْغَارِمِينَ وَفِي سَبِيلِ اللّهِ وَابْنِ السَّبِيلِ فَرِيضَةً مِّنَ اللّهِ وَاللّهُ عَلِيمٌ حَكِيمٌ {60}
[9:60] Alms are only for the poor and the needy, and the officials (appointed) over them, and those whose hearts are made to incline (to truth) and the (ransoming of) captives and those in debts and in the way of Allah and the wayfarer; an ordinance from Allah; and Allah is knowing, Wise.
وَمِنْهُمُ الَّذِينَ يُؤْذُونَ النَّبِيَّ وَيِقُولُونَ هُوَ أُذُنٌ قُلْ أُذُنُ خَيْرٍ لَّكُمْ يُؤْمِنُ بِاللّهِ وَيُؤْمِنُ لِلْمُؤْمِنِينَ وَرَحْمَةٌ لِّلَّذِينَ آمَنُواْ مِنكُمْ وَالَّذِينَ يُؤْذُونَ رَسُولَ اللّهِ لَهُمْ عَذَابٌ أَلِيمٌ {61}
[9:61] And there are some of them who molest the Prophet and say: He is one who believes every thing that he hears; say: A hearer of good for you (who) believes in Allah and believes the faithful and a mercy for those of you who believe; and (as for) those who molest the Messenger of Allah, they shall have a painful punishment.
يَحْلِفُونَ بِاللّهِ لَكُمْ لِيُرْضُوكُمْ وَاللّهُ وَرَسُولُهُ أَحَقُّ أَن يُرْضُوهُ إِن كَانُواْ مُؤْمِنِينَ {62}
[9:62] They swear to you by Allah that they might please you and, Allah, as well as His Messenger, has a greater right that they should please Him, if they are believers.
أَلَمْ يَعْلَمُواْ أَنَّهُ مَن يُحَادِدِ اللّهَ وَرَسُولَهُ فَأَنَّ لَهُ نَارَ جَهَنَّمَ خَالِدًا فِيهَا ذَلِكَ الْخِزْيُ الْعَظِيمُ {63}
[9:63] Do they not know that whoever acts in opposition to Allah and His Messenger, he shall surely have the fire of hell to abide in it? That is the grievous abasement.
يَحْذَرُ الْمُنَافِقُونَ أَن تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهُمْ بِمَا فِي قُلُوبِهِم قُلِ اسْتَهْزِئُواْ إِنَّ اللّهَ مُخْرِجٌ مَّا تَحْذَرُونَ {64}
[9:64] The hypocrites fear lest a chapter should be sent down to them telling them plainly of what is in their hearts. Say: Go on mocking, surely Allah will bring forth what you fear.
وَلَئِن سَأَلْتَهُمْ لَيَقُولُنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُ قُلْ أَبِاللّهِ وَآيَاتِهِ وَرَسُولِهِ كُنتُمْ تَسْتَهْزِئُونَ {65}
[9:65] And if you should question them, they would certainly say: We were only idly discoursing and sporting. Say: Was it at Allah and His communications and His Messenger that you mocked?
لاَ تَعْتَذِرُواْ قَدْ كَفَرْتُم بَعْدَ إِيمَانِكُمْ إِن نَّعْفُ عَن طَآئِفَةٍ مِّنكُمْ نُعَذِّبْ طَآئِفَةً بِأَنَّهُمْ كَانُواْ مُجْرِمِينَ {66}
[9:66] Do not make excuses; you have denied indeed after you had believed; if We pardon a party of you, We will chastise (another) party because they are guilty.
الْمُنَافِقُونَ وَالْمُنَافِقَاتُ بَعْضُهُم مِّن بَعْضٍ يَأْمُرُونَ بِالْمُنكَرِ وَيَنْهَوْنَ عَنِ الْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ نَسُواْ اللّهَ فَنَسِيَهُمْ إِنَّ الْمُنَافِقِينَ هُمُ الْفَاسِقُونَ {67}
[9:67] The hypocritical men and the hypocritical women are all alike; they enjoin evil and forbid good and withhold their hands; they have forsaken Allah, so He has forsaken them; surely the hypocrites are the transgressors.
وَعَدَ الله الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ خَالِدِينَ فِيهَا هِيَ حَسْبُهُمْ وَلَعَنَهُمُ اللّهُ وَلَهُمْ عَذَابٌ مُّقِيمٌ {68}
[9:68] Allah has promised the hypocritical men and the hypocritical women and the unbelievers the fire of hell to abide therein; it is enough for them; and Allah has cursed them and they shall have lasting punishment.
كَالَّذِينَ مِن قَبْلِكُمْ كَانُواْ أَشَدَّ مِنكُمْ قُوَّةً وَأَكْثَرَ أَمْوَالاً وَأَوْلاَدًا فَاسْتَمْتَعُواْ بِخَلاقِهِمْ فَاسْتَمْتَعْتُم بِخَلاَقِكُمْ كَمَا اسْتَمْتَعَ الَّذِينَ مِن قَبْلِكُمْ بِخَلاَقِهِمْ وَخُضْتُمْ كَالَّذِي خَاضُواْ أُوْلَـئِكَ حَبِطَتْ أَعْمَالُهُمْ فِي الُّدنْيَا وَالآخِرَةِ وَأُوْلَئِكَ هُمُ الْخَاسِرُونَ {69}
[9:69] Like those before you; they were stronger than you in power and more abundant in wealth and children, so they enjoyed their portion; thus have you enjoyed your portion as those before you enjoyed their portion; and you entered into vain discourses like the vain discourses in which entered those before you. These are they whose works are null in this world and the hereafter, and these are they who are the losers.
أَلَمْ يَأْتِهِمْ نَبَأُ الَّذِينَ مِن قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَقَوْمِ إِبْرَاهِيمَ وِأَصْحَابِ مَدْيَنَ وَالْمُؤْتَفِكَاتِ أَتَتْهُمْ رُسُلُهُم بِالْبَيِّنَاتِ فَمَا كَانَ اللّهُ لِيَظْلِمَهُمْ وَلَـكِن كَانُواْ أَنفُسَهُمْ يَظْلِمُونَ {70}
[9:70] Has not the news of those before them come to them; of the people of Nuh and Ad and Samood, and the people of Ibrahim and the dwellers of Madyan and the overthrown cities; their messengers came to them with clear arguments; so it was not Allah Who should do them injustice, but they were unjust to themselves.
وَالْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بَعْضُهُمْ أَوْلِيَاء بَعْضٍ يَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنكَرِ وَيُقِيمُونَ الصَّلاَةَ وَيُؤْتُونَ الزَّكَاةَ وَيُطِيعُونَ اللّهَ وَرَسُولَهُ أُوْلَـئِكَ سَيَرْحَمُهُمُ اللّهُ إِنَّ اللّهَ عَزِيزٌ حَكِيمٌ {71}
[9:71] And (as for) the believing men and the believing women, they are guardians of each other; they enjoin good and forbid evil and keep up prayer and pay the poor-rate, and obey Allah and His Messenger; (as for) these, Allah will show mercy to them; surely Allah is Mighty, Wise.
وَعَدَ اللّهُ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ وَرِضْوَانٌ مِّنَ اللّهِ أَكْبَرُ ذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ {72}
[9:72] Allah has promised to the believing men and the believing women gardens, beneath which rivers flow, to abide in them, and goodly dwellings in gardens of perpetual abode; and best of all is Allah's goodly pleasure; that is the grand achievement.
يَا أَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِمْ وَمَأْوَاهُمْ جَهَنَّمُ وَبِئْسَ الْمَصِيرُ {73}
[9:73] O Prophet! strive hard against the unbelievers and the hypocrites and be unyielding to them; and their abode is hell, and evil is the destination.
يَحْلِفُونَ بِاللّهِ مَا قَالُواْ وَلَقَدْ قَالُواْ كَلِمَةَ الْكُفْرِ وَكَفَرُواْ بَعْدَ إِسْلاَمِهِمْ وَهَمُّواْ بِمَا لَمْ يَنَالُواْ وَمَا نَقَمُواْ إِلاَّ أَنْ أَغْنَاهُمُ اللّهُ وَرَسُولُهُ مِن فَضْلِهِ فَإِن يَتُوبُواْ يَكُ خَيْرًا لَّهُمْ وَإِن يَتَوَلَّوْا يُعَذِّبْهُمُ اللّهُ عَذَابًا أَلِيمًا فِي الدُّنْيَا وَالآخِرَةِ وَمَا لَهُمْ فِي الأَرْضِ مِن وَلِيٍّ وَلاَ نَصِيرٍ {74}
[9:74] They swear by Allah that they did not speak, and certainly they did speak, the word of unbelief, and disbelieved after their Islam, and they had determined upon what they have not been able to effect, and they did not find fault except because Allah and His Messenger enriched them out of His grace; therefore if they repent, it will be good for them; and if they turn back, Allah will chastise them with a painful chastisement in this world and the hereafter, and they shall not have in the land any guardian or a helper.
وَمِنْهُم مَّنْ عَاهَدَ اللّهَ لَئِنْ آتَانَا مِن فَضْلِهِ لَنَصَّدَّقَنَّ وَلَنَكُونَنَّ مِنَ الصَّالِحِينَ {75}
[9:75] And there are those of them who made a covenant with Allah: If He give us out of His grace, we will certainly give alms and we will certainly be of the good.
فَلَمَّا آتَاهُم مِّن فَضْلِهِ بَخِلُواْ بِهِ وَتَوَلَّواْ وَّهُم مُّعْرِضُونَ {76}
[9:76] But when He gave them out of His grace, they became niggardly of it and they turned back and they withdrew.
فَأَعْقَبَهُمْ نِفَاقًا فِي قُلُوبِهِمْ إِلَى يَوْمِ يَلْقَوْنَهُ بِمَا أَخْلَفُواْ اللّهَ مَا وَعَدُوهُ وَبِمَا كَانُواْ يَكْذِبُونَ {77}
[9:77] So He made hypocrisy to follow as a consequence into their hearts till the day when they shall meet Him because they failed to perform towards Allah what they had promised with Him and because they told lies.
أَلَمْ يَعْلَمُواْ أَنَّ اللّهَ يَعْلَمُ سِرَّهُمْ وَنَجْوَاهُمْ وَأَنَّ اللّهَ عَلاَّمُ الْغُيُوبِ {78}
[9:78] Do they not know that Allah knows their hidden thoughts and their secret counsels, and that Allah is the great Knower of the unseen things?
الَّذِينَ يَلْمِزُونَ الْمُطَّوِّعِينَ مِنَ الْمُؤْمِنِينَ فِي الصَّدَقَاتِ وَالَّذِينَ لاَ يَجِدُونَ إِلاَّ جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ سَخِرَ اللّهُ مِنْهُمْ وَلَهُمْ عَذَابٌ أَلِيمٌ {79}
[9:79] They who taunt those of the faithful who give their alms freely, and those who give to the extent of their earnings and scoff at them; Allah will pay them back their scoffing, and they shall have a painful chastisement.
اسْتَغْفِرْ لَهُمْ أَوْ لاَ تَسْتَغْفِرْ لَهُمْ إِن تَسْتَغْفِرْ لَهُمْ سَبْعِينَ مَرَّةً فَلَن يَغْفِرَ اللّهُ لَهُمْ ذَلِكَ بِأَنَّهُمْ كَفَرُواْ بِاللّهِ وَرَسُولِهِ وَاللّهُ لاَ يَهْدِي الْقَوْمَ الْفَاسِقِينَ {80}
[9:80] Ask forgiveness for them or do not ask forgiveness for them; even if you ask forgiveness for them seventy times, Allah will not forgive them; this is because they disbelieve in Allah and His Messenger, and Allah does not guide the transgressing people.
فَرِحَ الْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلاَفَ رَسُولِ اللّهِ وَكَرِهُواْ أَن يُجَاهِدُواْ بِأَمْوَالِهِمْ وَأَنفُسِهِمْ فِي سَبِيلِ اللّهِ وَقَالُواْ لاَ تَنفِرُواْ فِي الْحَرِّ قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرًّا لَّوْ كَانُوا يَفْقَهُونَ {81}
[9:81] Those who were left behind were glad on account of their sitting behind Allah's Messenger and they were averse from striving m Allah's way with their property and their persons, and said: Do not go forth in the heat. Say: The fire of hell is much severe in heat. Would that they understood (it).
فَلْيَضْحَكُواْ قَلِيلاً وَلْيَبْكُواْ كَثِيراً جَزَاء بِمَا كَانُواْ يَكْسِبُونَ {82}
[9:82] Therefore they shall laugh little and weep much as a recompense for what they earned.
فَإِن رَّجَعَكَ اللّهُ إِلَى طَآئِفَةٍ مِّنْهُمْ فَاسْتَأْذَنُوكَ لِلْخُرُوجِ فَقُل لَّن تَخْرُجُواْ مَعِيَ أَبَدًا وَلَن تُقَاتِلُواْ مَعِيَ عَدُوًّا إِنَّكُمْ رَضِيتُم بِالْقُعُودِ أَوَّلَ مَرَّةٍ فَاقْعُدُواْ مَعَ الْخَالِفِينَ {83}
[9:83] Therefore if Allah brings you back to a party of them and then they ask your permission to go forth, say: By no means shall you ever go forth with me and by no means shall you fight an enemy with me; surely you chose to sit the first time, therefore sit (now) with those who remain behind.
وَلاَ تُصَلِّ عَلَى أَحَدٍ مِّنْهُم مَّاتَ أَبَدًا وَلاَ تَقُمْ عَلَىَ قَبْرِهِ إِنَّهُمْ كَفَرُواْ بِاللّهِ وَرَسُولِهِ وَمَاتُواْ وَهُمْ فَاسِقُونَ {84}
[9:84] And never offer prayer for any one of them who dies and do not stand by his grave; surely they disbelieve in Allah and His Messenger and they shall die in transgression.
وَلاَ تُعْجِبْكَ أَمْوَالُهُمْ وَأَوْلاَدُهُمْ إِنَّمَا يُرِيدُ اللّهُ أَن يُعَذِّبَهُم بِهَا فِي الدُّنْيَا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كَافِرُونَ {85}
[9:85] And let not their property and their children excite your admlration; Allah only wishes to chastise them with these in this world and (that) their souls may depart while they are unbelievers
وَإِذَا أُنزِلَتْ سُورَةٌ أَنْ آمِنُواْ بِاللّهِ وَجَاهِدُواْ مَعَ رَسُولِهِ اسْتَأْذَنَكَ أُوْلُواْ الطَّوْلِ مِنْهُمْ وَقَالُواْ ذَرْنَا نَكُن مَّعَ الْقَاعِدِينَ {86}
[9:86] And whenever a chapter is revealed, saying: Believe in Allah and strive hard along with His Messenger, those having ampleness of means ask permission of you and say: Leave us (behind), that we may be with those who sit.
رَضُواْ بِأَن يَكُونُواْ مَعَ الْخَوَالِفِ وَطُبِعَ عَلَى قُلُوبِهِمْ فَهُمْ لاَ يَفْقَهُونَ {87}
[9:87] They preferred to be with those who remained behind, and a seal is set on their hearts so they do not understand.
لَـكِنِ الرَّسُولُ وَالَّذِينَ آمَنُواْ مَعَهُ جَاهَدُواْ بِأَمْوَالِهِمْ وَأَنفُسِهِمْ وَأُوْلَـئِكَ لَهُمُ الْخَيْرَاتُ وَأُوْلَـئِكَ هُمُ الْمُفْلِحُونَ {88}
[9:88] But the Messenger and those who believe with him strive hard with their property and their persons; and these it is who shall have the good things and these it is who shall be successful.
أَعَدَّ اللّهُ لَهُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا ذَلِكَ الْفَوْزُ الْعَظِيمُ {89}
[9:89] Allah has prepared for them gardens beneath which rivers flow, to abide in them; that is the great achievement.
وَجَاء الْمُعَذِّرُونَ مِنَ الأَعْرَابِ لِيُؤْذَنَ لَهُمْ وَقَعَدَ الَّذِينَ كَذَبُواْ اللّهَ وَرَسُولَهُ سَيُصِيبُ الَّذِينَ كَفَرُواْ مِنْهُمْ عَذَابٌ أَلِيمٌ {90}
[9:90] And the defaulters from among the dwellers of the desert came that permission may be given to them and they sat (at home) who lied to Allah and His Messenger; a painful chastisement shall afflict those of them who disbelieved.
لَّيْسَ عَلَى الضُّعَفَاء وَلاَ عَلَى الْمَرْضَى وَلاَ عَلَى الَّذِينَ لاَ يَجِدُونَ مَا يُنفِقُونَ حَرَجٌ إِذَا نَصَحُواْ لِلّهِ وَرَسُولِهِ مَا عَلَى الْمُحْسِنِينَ مِن سَبِيلٍ وَاللّهُ غَفُورٌ رَّحِيمٌ {91}
[9:91] It shall be no crime in the weak, nor in the sick, nor in those who do not find what they should spend (to stay behind), so long as they are sincere to Allah and His Messenger; there is no way (to blame) against the doers of good; and Allah is Forgiving, Merciful;
وَلاَ عَلَى الَّذِينَ إِذَا مَا أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لاَ أَجِدُ مَا أَحْمِلُكُمْ عَلَيْهِ تَوَلَّواْ وَّأَعْيُنُهُمْ تَفِيضُ مِنَ الدَّمْعِ حَزَنًا أَلاَّ يَجِدُواْ مَا يُنفِقُونَ {92}
[9:92] Nor in those who when they came to you that you might carry them, you said: I cannot find that on which to carry you; they went back while their eyes overflowed with tears on account of grief for not finding that which they should spend.
إِنَّمَا السَّبِيلُ عَلَى الَّذِينَ يَسْتَأْذِنُونَكَ وَهُمْ أَغْنِيَاء رَضُواْ بِأَن يَكُونُواْ مَعَ الْخَوَالِفِ وَطَبَعَ اللّهُ عَلَى قُلُوبِهِمْ فَهُمْ لاَ يَعْلَمُونَ {93}
[9:93] The way (to blame) is only against those who ask permission of you though they are rich; they have chosen to be with those who remained behind, and Allah has set a seal upon their hearts so they do not know.
يَعْتَذِرُونَ إِلَيْكُمْ إِذَا رَجَعْتُمْ إِلَيْهِمْ قُل لاَّ تَعْتَذِرُواْ لَن نُّؤْمِنَ لَكُمْ قَدْ نَبَّأَنَا اللّهُ مِنْ أَخْبَارِكُمْ وَسَيَرَى اللّهُ عَمَلَكُمْ وَرَسُولُهُ ثُمَّ تُرَدُّونَ إِلَى عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ {94}
[9:94] They will excuse themselves to you when you go back to them. Say: Urge no excuse, by no means will we believe you; indeed Allah has informed us of matters relating to you; and now Allah and His Messenger will see your doings, then you shall be brought back to the Knower of the unseen and the seen, then He will inform you of what you did.
سَيَحْلِفُونَ بِاللّهِ لَكُمْ إِذَا انقَلَبْتُمْ إِلَيْهِمْ لِتُعْرِضُواْ عَنْهُمْ فَأَعْرِضُواْ عَنْهُمْ إِنَّهُمْ رِجْسٌ وَمَأْوَاهُمْ جَهَنَّمُ جَزَاء بِمَا كَانُواْ يَكْسِبُونَ {95}
[9:95] They will swear to you by Allah when you return to them so that you may turn aside from them; so do turn aside from them; surely they are unclean and their abode is hell; a recompense for what they earned.
يَحْلِفُونَ لَكُمْ لِتَرْضَوْاْ عَنْهُمْ فَإِن تَرْضَوْاْ عَنْهُمْ فَإِنَّ اللّهَ لاَ يَرْضَى عَنِ الْقَوْمِ الْفَاسِقِينَ {96}
[9:96] They will swear to you that you may be pleased with them; but if you are pleased with them, yet surely Allah is not pleased with the transgressing people.
الأَعْرَابُ أَشَدُّ كُفْرًا وَنِفَاقًا وَأَجْدَرُ أَلاَّ يَعْلَمُواْ حُدُودَ مَا أَنزَلَ اللّهُ عَلَى رَسُولِهِ وَاللّهُ عَلِيمٌ حَكِيمٌ {97}
[9:97] The dwellers of the desert are very hard in unbelief and hypocrisy, and more disposed not to know the limits of what Allah has revealed to His Messenger; and Allah is Knowing, Wise.
وَمِنَ الأَعْرَابِ مَن يَتَّخِذُ مَا يُنفِقُ مَغْرَمًا وَيَتَرَبَّصُ بِكُمُ الدَّوَائِرَ عَلَيْهِمْ دَآئِرَةُ السَّوْءِ وَاللّهُ سَمِيعٌ عَلِيمٌ {98}
[9:98] And of the dwellers of the desert are those who take what they spend to be a fine, and they wait (the befalling of) calamities to you; on them (will be) the evil calamity; and Allah is Hearing, Knowing.
وَمِنَ الأَعْرَابِ مَن يُؤْمِنُ بِاللّهِ وَالْيَوْمِ الآخِرِ وَيَتَّخِذُ مَا يُنفِقُ قُرُبَاتٍ عِندَ اللّهِ وَصَلَوَاتِ الرَّسُولِ أَلا إِنَّهَا قُرْبَةٌ لَّهُمْ سَيُدْخِلُهُمُ اللّهُ فِي رَحْمَتِهِ إِنَّ اللّهَ غَفُورٌ رَّحِيمٌ {99}
[9:99] And of the dwellers of the desert are those who believe in Allah and the latter day and take what they spend to be (means of) the nearness of Allah and the Messenger's prayers; surely it shall be means of nearness for them; Allah will make them enter into His mercy; surely Allah is Forgiving, Merciful.
وَالسَّابِقُونَ الأَوَّلُونَ مِنَ الْمُهَاجِرِينَ وَالأَنصَارِ وَالَّذِينَ اتَّبَعُوهُم بِإِحْسَانٍ رَّضِيَ اللّهُ عَنْهُمْ وَرَضُواْ عَنْهُ وَأَعَدَّ لَهُمْ جَنَّاتٍ تَجْرِي تَحْتَهَا الأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا ذَلِكَ الْفَوْزُ الْعَظِيمُ {100}
[9:100] And (as for) the foremost, the first of the Muhajirs and the Ansars, and those who followed them in goodness, Allah is well pleased with them and they are well pleased with Him, and He has prepared for them gardens beneath which rivers flOw, to abide in them for ever; that is the mighty achievement.
وَمِمَّنْ حَوْلَكُم مِّنَ الأَعْرَابِ مُنَافِقُونَ وَمِنْ أَهْلِ الْمَدِينَةِ مَرَدُواْ عَلَى النِّفَاقِ لاَ تَعْلَمُهُمْ نَحْنُ نَعْلَمُهُمْ سَنُعَذِّبُهُم مَّرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَى عَذَابٍ عَظِيمٍ {101}
[9:101] And from among those who are round about you of the dwellers of the desert there are hypocrites, and from among the people of Medina (also); they are stubborn in hypocrisy; you do not know them; We know them; We will chastise them twice then shall they be turned back to a grievous chastisement
وَآخَرُونَ اعْتَرَفُواْ بِذُنُوبِهِمْ خَلَطُواْ عَمَلاً صَالِحًا وَآخَرَ سَيِّئًا عَسَى اللّهُ أَن يَتُوبَ عَلَيْهِمْ إِنَّ اللّهَ غَفُورٌ رَّحِيمٌ {102}
[9:102] And others have confessed their faults, they have mingled a good deed and an evil one; may be Allah will turn to them (mercifully); surely Allah is Forgiving, Merciful.
خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكِّيهِم بِهَا وَصَلِّ عَلَيْهِمْ إِنَّ صَلاَتَكَ سَكَنٌ لَّهُمْ وَاللّهُ سَمِيعٌ عَلِيمٌ {103}
[9:103] Take alms out of their property, you would cleanse them and purify them thereby, and pray for them; surely your prayer is a relief to them; and Allah is Hearing, Knowing.
أَلَمْ يَعْلَمُواْ أَنَّ اللّهَ هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَأْخُذُ الصَّدَقَاتِ وَأَنَّ اللّهَ هُوَ التَّوَّابُ الرَّحِيمُ {104}
[9:104] Do they not know that Allah accepts repentance from His servants and takes the alms, and that Allah is the Oft-returning (to mercy), the Merciful?
وَقُلِ اعْمَلُواْ فَسَيَرَى اللّهُ عَمَلَكُمْ وَرَسُولُهُ وَالْمُؤْمِنُونَ وَسَتُرَدُّونَ إِلَى عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ {105}
[9:105] And say: Work; so Allah will see your work and (so will) His Messenger and the believers; and you shall be brought back to the Knower of the unseen and the seen, then He will inform you of what you did.
وَآخَرُونَ مُرْجَوْنَ لِأَمْرِ اللّهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْ وَاللّهُ عَلِيمٌ حَكِيمٌ {106}
[9:106] And others are made to await Allah's command, whether He chastise them or whether He turn to them (mercifully), and Allah is Knowing, Wise.
وَالَّذِينَ اتَّخَذُواْ مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْرِيقًا بَيْنَ الْمُؤْمِنِينَ وَإِرْصَادًا لِّمَنْ حَارَبَ اللّهَ وَرَسُولَهُ مِن قَبْلُ وَلَيَحْلِفَنَّ إِنْ أَرَدْنَا إِلاَّ الْحُسْنَى وَاللّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ {107}
[9:107] And those who built a masjid to cause harm and for unbelief and to cause disunion among the believers and an ambush to him who made war against Allah and His Messenger before; and they will certainly swear: We did not desire aught but good; and Allah bears witness that they are most surely liars.
لاَ تَقُمْ فِيهِ أَبَدًا لَّمَسْجِدٌ أُسِّسَ عَلَى التَّقْوَى مِنْ أَوَّلِ يَوْمٍ أَحَقُّ أَن تَقُومَ فِيهِ فِيهِ رِجَالٌ يُحِبُّونَ أَن يَتَطَهَّرُواْ وَاللّهُ يُحِبُّ الْمُطَّهِّرِينَ {108}
[9:108] Never stand in it; certainly a masjid founded on piety from the very first day is more deserving that you should stand in it; in it are men who love that they should be purified; and Allah loves those who purify themselves.
أَفَمَنْ أَسَّسَ بُنْيَانَهُ عَلَى تَقْوَى مِنَ اللّهِ وَرِضْوَانٍ خَيْرٌ أَم مَّنْ أَسَّسَ بُنْيَانَهُ عَلَىَ شَفَا جُرُفٍ هَارٍ فَانْهَارَ بِهِ فِي نَارِ جَهَنَّمَ وَاللّهُ لاَ يَهْدِي الْقَوْمَ الظَّالِمِينَ {109}
[9:109] Is he, therefore, better who lays his foundation on fear of Allah and (His) good pleasure, or he who lays his foundation on the edge of a cracking hollowed bank, so it broke down with him into the fire of hell; and Allah does not guide the unjust people.
لاَ يَزَالُ بُنْيَانُهُمُ الَّذِي بَنَوْاْ رِيبَةً فِي قُلُوبِهِمْ إِلاَّ أَن تَقَطَّعَ قُلُوبُهُمْ وَاللّهُ عَلِيمٌ حَكِيمٌ {110}
[9:110] The building which they have built will ever continue to be a source of disquiet in their hearts, except that their hearts get cut into pieces; and Allah is Knowing, Wise.
إِنَّ اللّهَ اشْتَرَى مِنَ الْمُؤْمِنِينَ أَنفُسَهُمْ وَأَمْوَالَهُم بِأَنَّ لَهُمُ الجَنَّةَ يُقَاتِلُونَ فِي سَبِيلِ اللّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ وَعْدًا عَلَيْهِ حَقًّا فِي التَّوْرَاةِ وَالإِنجِيلِ وَالْقُرْآنِ وَمَنْ أَوْفَى بِعَهْدِهِ مِنَ اللّهِ فَاسْتَبْشِرُواْ بِبَيْعِكُمُ الَّذِي بَايَعْتُم بِهِ وَذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ {111}
[9:111] Surely Allah has bought of the believers their persons and their property for this, that they shall have the garden; they fight in Allah's way, so they slay and are slain; a promise which is binding on Him in the Taurat and the Injeel and the Quran; and who is more faithful to his covenant than Allah? Rejoice therefore in the pledge which you have made; and that is the mighty achievement.
التَّائِبُونَ الْعَابِدُونَ الْحَامِدُونَ السَّائِحُونَ الرَّاكِعُونَ السَّاجِدونَ الآمِرُونَ بِالْمَعْرُوفِ وَالنَّاهُونَ عَنِ الْمُنكَرِ وَالْحَافِظُونَ لِحُدُودِ اللّهِ وَبَشِّرِ الْمُؤْمِنِينَ {112}
[9:112] They who turn (to Allah), who serve (Him), who praise (Him), who fast, who bow down, who prostrate themselves, who enjoin what is good and forbid what is evil, and who keep the limits of Allah; and give good news to the believers.
مَا كَانَ لِلنَّبِيِّ وَالَّذِينَ آمَنُواْ أَن يَسْتَغْفِرُواْ لِلْمُشْرِكِينَ وَلَوْ كَانُواْ أُوْلِي قُرْبَى مِن بَعْدِ مَا تَبَيَّنَ لَهُمْ أَنَّهُمْ أَصْحَابُ الْجَحِيمِ {113}
[9:113] It is not (fit) for the Prophet and those who believe that they should ask forgiveness for the polytheists, even though they should be near relatives, after it has become clear to them that they are inmates of the flaming fire.
وَمَا كَانَ اسْتِغْفَارُ إِبْرَاهِيمَ لِأَبِيهِ إِلاَّ عَن مَّوْعِدَةٍ وَعَدَهَا إِيَّاهُ فَلَمَّا تَبَيَّنَ لَهُ أَنَّهُ عَدُوٌّ لِلّهِ تَبَرَّأَ مِنْهُ إِنَّ إِبْرَاهِيمَ لأوَّاهٌ حَلِيمٌ {114}
[9:114] And Ibrahim asking forgiveness for his sire was only owing to a promise which he had made to him; but when it became clear to him that he was an enemy of Allah, he declared himself to be clear of him; most surely Ibrahim was very tender-hearted forbearing.
وَمَا كَانَ اللّهُ لِيُضِلَّ قَوْمًا بَعْدَ إِذْ هَدَاهُمْ حَتَّى يُبَيِّنَ لَهُم مَّا يَتَّقُونَ إِنَّ اللّهَ بِكُلِّ شَيْءٍ عَلِيمٌ {115}
[9:115] It is not (attributable to) Allah that He should lead a people astray after He has guided them; He even makes clear to them what they should guard against; surely Allah knows all things.
إِنَّ اللّهَ لَهُ مُلْكُ السَّمَاوَاتِ وَالأَرْضِ يُحْيِـي وَيُمِيتُ وَمَا لَكُم مِّن دُونِ اللّهِ مِن وَلِيٍّ وَلاَ نَصِيرٍ {116}
[9:116] Surely Allah's is the kingdom of the heavens and the earth; He brings to life and causes to die; and there is not for you besides Allah any Guardian or Helper.
لَقَد تَّابَ الله عَلَى النَّبِيِّ وَالْمُهَاجِرِينَ وَالأَنصَارِ الَّذِينَ اتَّبَعُوهُ فِي سَاعَةِ الْعُسْرَةِ مِن بَعْدِ مَا كَادَ يَزِيغُ قُلُوبُ فَرِيقٍ مِّنْهُمْ ثُمَّ تَابَ عَلَيْهِمْ إِنَّهُ بِهِمْ رَؤُوفٌ رَّحِيمٌ {117}
[9:117] Certainly Allah has turned (mercifully) to the Prophet and those who fled (their homes) and the helpers who followed him in the hour of straitness after the hearts of a part of them were about to deviate, then He turned to them (mercifully); surely to them He is Compassionate, Merciful.
وَعَلَى الثَّلاَثَةِ الَّذِينَ خُلِّفُواْ حَتَّى إِذَا ضَاقَتْ عَلَيْهِمُ الأَرْضُ بِمَا رَحُبَتْ وَضَاقَتْ عَلَيْهِمْ أَنفُسُهُمْ وَظَنُّواْ أَن لاَّ مَلْجَأَ مِنَ اللّهِ إِلاَّ إِلَيْهِ ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُواْ إِنَّ اللّهَ هُوَ التَّوَّابُ الرَّحِيمُ {118}
[9:118] And to the three who were left behind, until the earth became strait to them notwithstanding its spaciousness and their souls were also straitened to them; and they knew it for certain that there was no refuge from Allah but in Him; then He turned to them (mercifully) that they might turn (to Him); surely Allah is the Oft-returning (to mercy), the Merciful.
يَا أَيُّهَا الَّذِينَ آمَنُواْ اتَّقُواْ اللّهَ وَكُونُواْ مَعَ الصَّادِقِينَ {119}
[9:119] O you who believe! be careful of (your duty to) Allah and be with the true ones.
مَا كَانَ لِأَهْلِ الْمَدِينَةِ وَمَنْ حَوْلَهُم مِّنَ الأَعْرَابِ أَن يَتَخَلَّفُواْ عَن رَّسُولِ اللّهِ وَلاَ يَرْغَبُواْ بِأَنفُسِهِمْ عَن نَّفْسِهِ ذَلِكَ بِأَنَّهُمْ لاَ يُصِيبُهُمْ ظَمَأٌ وَلاَ نَصَبٌ وَلاَ مَخْمَصَةٌ فِي سَبِيلِ اللّهِ وَلاَ يَطَؤُونَ مَوْطِئًا يَغِيظُ الْكُفَّارَ وَلاَ يَنَالُونَ مِنْ عَدُوٍّ نَّيْلاً إِلاَّ كُتِبَ لَهُم بِهِ عَمَلٌ صَالِحٌ إِنَّ اللّهَ لاَ يُضِيعُ أَجْرَ الْمُحْسِنِينَ {120}
[9:120] It did not beseem the people of Medina and those round about them of the dwellers of the desert to remain behind the Messenger of Allah, nor should they desire (anything) for themselves in preference to him; this is because there afflicts them not thirst or fatigue or hunger in Allah's way, nor do they tread a path which enrages the unbelievers, nor do they attain from the enemy what they attain, but a good work is written down to them on account of it; surely Allah does not waste the reward of the doers of good;
وَلاَ يُنفِقُونَ نَفَقَةً صَغِيرَةً وَلاَ كَبِيرَةً وَلاَ يَقْطَعُونَ وَادِيًا إِلاَّ كُتِبَ لَهُمْ لِيَجْزِيَهُمُ اللّهُ أَحْسَنَ مَا كَانُواْ يَعْمَلُونَ {121}
[9:121] Nor do they spend anything that may be spent, small or great, nor do they traverse a valley, but it is written down to their credit, that Allah may reward them with the best of what they have done.
وَمَا كَانَ الْمُؤْمِنُونَ لِيَنفِرُواْ كَآفَّةً فَلَوْلاَ نَفَرَ مِن كُلِّ فِرْقَةٍ مِّنْهُمْ طَآئِفَةٌ لِّيَتَفَقَّهُواْ فِي الدِّينِ وَلِيُنذِرُواْ قَوْمَهُمْ إِذَا رَجَعُواْ إِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَ {122}
[9:122] And it does not beseem the believers that they should go forth all together; why should not then a company from every party from among them go forth that they may apply themselves to obtain understanding in religion, and that they may warn their people when they come back to them that they may be cautious?
يَا أَيُّهَا الَّذِينَ آمَنُواْ قَاتِلُواْ الَّذِينَ يَلُونَكُم مِّنَ الْكُفَّارِ وَلِيَجِدُواْ فِيكُمْ غِلْظَةً وَاعْلَمُواْ أَنَّ اللّهَ مَعَ الْمُتَّقِينَ {123}
[9:123] O you who believe! fight those of the unbelievers who are near to you and let them find in you hardness; and know that Allah is with those who guard (against evil).
وَإِذَا مَا أُنزِلَتْ سُورَةٌ فَمِنْهُم مَّن يَقُولُ أَيُّكُمْ زَادَتْهُ هَـذِهِ إِيمَانًا فَأَمَّا الَّذِينَ آمَنُواْ فَزَادَتْهُمْ إِيمَانًا وَهُمْ يَسْتَبْشِرُونَ {124}
[9:124] And whenever a chapter is revealed, there are some of them who say: Which of you has it strengthened in faith? Then as for those who believe, it strengthens them in faith and they rejoice.
وَأَمَّا الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ فَزَادَتْهُمْ رِجْسًا إِلَى رِجْسِهِمْ وَمَاتُواْ وَهُمْ كَافِرُونَ {125}
[9:125] And as for those in whose hearts is a disease, it adds uncleanness to their uncleanness and they die while they are unbelievers.
أَوَلاَ يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِي كُلِّ عَامٍ مَّرَّةً أَوْ مَرَّتَيْنِ ثُمَّ لاَ يَتُوبُونَ وَلاَ هُمْ يَذَّكَّرُونَ {126}
[9:126] Do they not see that they are tried once or twice in every year, yet they do not turn (to Allah) nor do they mind.
وَإِذَا مَا أُنزِلَتْ سُورَةٌ نَّظَرَ بَعْضُهُمْ إِلَى بَعْضٍ هَلْ يَرَاكُم مِّنْ أَحَدٍ ثُمَّ انصَرَفُواْ صَرَفَ اللّهُ قُلُوبَهُم بِأَنَّهُمْ قَوْمٌ لاَّ يَفْقَهُون {127}
[9:127] And whenever a chapter is revealed, they cast glances at one another: Does any one see you? Then they turn away: Allah has turned away their hearts because they are a people who do not understand.
لَقَدْ جَاءكُمْ رَسُولٌ مِّنْ أَنفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُم بِالْمُؤْمِنِينَ رَؤُوفٌ رَّحِيمٌ {128}
[9:128] Certainly a Messenger has come to you from among yourselves; grievous to him is your falling into distress, excessively solicitous respecting you; to the believers (he is) compassionate,
فَإِن تَوَلَّوْاْ فَقُلْ حَسْبِيَ اللّهُ لا إِلَـهَ إِلاَّ هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ {129}
[9:129] But if they turn back, say: Allah is sufficient for me, there is no god but He; on Him do I rely, and He is the Lord of mighty power.
