86.	AT-TARIQ (THE MORNING STAR, THE NIGHTCOMER) 17 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالسَّمَاء وَالطَّارِقِ {1}
[86:1] I swear by the heaven and the comer by night;
وَمَا أَدْرَاكَ مَا الطَّارِقُ {2}
[86:2] And what will make you know what the comer by night is?
النَّجْمُ الثَّاقِبُ {3}
[86:3] The star of piercing brightness;
إِن كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌ {4}
[86:4] There is not a soul but over it is a keeper.
فَلْيَنظُرِ الْإِنسَانُ مِمَّ خُلِقَ {5}
[86:5] So let man consider of what he is created:
خُلِقَ مِن مَّاء دَافِقٍ {6}
[86:6] He is created of water pouring forth,
يَخْرُجُ مِن بَيْنِ الصُّلْبِ وَالتَّرَائِبِ {7}
[86:7] Coming from between the back and the ribs.
إِنَّهُ عَلَى رَجْعِهِ لَقَادِرٌ {8}
[86:8] Most surely He is able to return him (to life).
يَوْمَ تُبْلَى السَّرَائِرُ {9}
[86:9] On the day when hidden things shall be made manifest,
فَمَا لَهُ مِن قُوَّةٍ وَلَا نَاصِرٍ {10}
[86:10] He shall have neither strength nor helper.
وَالسَّمَاء ذَاتِ الرَّجْعِ {11}
[86:11] I swear by the raingiving heavens,
وَالْأَرْضِ ذَاتِ الصَّدْعِ {12}
[86:12] And the earth splitting (with plants);
إِنَّهُ لَقَوْلٌ فَصْلٌ {13}
[86:13] Most surely it is a decisive word,
وَمَا هُوَ بِالْهَزْلِ {14}
[86:14] And it is no joke.
إِنَّهُمْ يَكِيدُونَ كَيْدًا {15}
[86:15] Surely they will make a scheme,
وَأَكِيدُ كَيْدًا {16}
[86:16] And I (too) will make a scheme.
فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا {17}
[86:17] So grant the unbelievers a respite: let them alone for a
