95.	AT-TIN (THE FIG, THE FIGTREE) 8 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالتِّينِ وَالزَّيْتُونِ {1}
[95:1] I swear by the fig and the olive,
وَطُورِ سِينِينَ {2}
[95:2] And mount Sinai,
وَهَذَا الْبَلَدِ الْأَمِينِ {3}
[95:3] And this city made secure,
لَقَدْ خَلَقْنَا الْإِنسَانَ فِي أَحْسَنِ تَقْوِيمٍ {4}
[95:4] Certainly We created man in the best make.
ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ {5}
[95:5] Then We render him the lowest of the low.
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ {6}
[95:6] Except those who believe and do good, so they shall have a reward never to be cut off.
فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ {7}
[95:7] Then who can give you the lie after (this) about the judgment?
أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ {8}
[95:8] Is not Allah the best of the Judges?
