52.	AT-TUR (THE MOUNT) 49 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
وَالطُّورِ {1}
[52:1] I swear by the Mountain,
وَكِتَابٍ مَّسْطُورٍ {2}
[52:2] And the Book written
فِي رَقٍّ مَّنشُورٍ {3}
[52:3] In an outstretched fine parchment,
وَالْبَيْتِ الْمَعْمُورِ {4}
[52:4] And the House (Kaaba) that is visited,
وَالسَّقْفِ الْمَرْفُوعِ {5}
[52:5] And the elevated canopy
وَالْبَحْرِ الْمَسْجُورِ {6}
[52:6] And the swollen sea
إِنَّ عَذَابَ رَبِّكَ لَوَاقِعٌ {7}
[52:7] Most surely the punishment of your Lord will come to pass;
مَا لَهُ مِن دَافِعٍ {8}
[52:8] There shall be none to avert it;
يَوْمَ تَمُورُ السَّمَاء مَوْرًا {9}
[52:9] On the day when the heaven shall move from side to side
وَتَسِيرُ الْجِبَالُ سَيْرًا {10}
[52:10] And the mountains shall pass away passing away (altogether).
فَوَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ {11}
[52:11] So woe on that day to those who reject (the truth),
الَّذِينَ هُمْ فِي خَوْضٍ يَلْعَبُونَ {12}
[52:12] Those who sport entering into vain discourses.
يَوْمَ يُدَعُّونَ إِلَى نَارِ جَهَنَّمَ دَعًّا {13}
[52:13] The day on which they shall be driven away to the fire of hell with violence.
هَذِهِ النَّارُ الَّتِي كُنتُم بِهَا تُكَذِّبُونَ {14}
[52:14] This is the fire which you used to give the lie to.
أَفَسِحْرٌ هَذَا أَمْ أَنتُمْ لَا تُبْصِرُونَ {15}
[52:15] Is it magic then or do you not see?
اصْلَوْهَا فَاصْبِرُوا أَوْ لَا تَصْبِرُوا سَوَاء عَلَيْكُمْ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَ {16}
[52:16] Enter into it, then bear (it) patiently, or do not bear (it) patiently, it is the same to you; you shall be requited only (for) what you did.
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَنَعِيمٍ {17}
[52:17] Surely those who guard (against evil) shall be in gardens and bliss
فَاكِهِينَ بِمَا آتَاهُمْ رَبُّهُمْ وَوَقَاهُمْ رَبُّهُمْ عَذَابَ الْجَحِيمِ {18}
[52:18] Rejoicing because of what their Lord gave them, and their Lord saved them from the punishment of the burning fire.
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنتُمْ تَعْمَلُونَ {19}
[52:19] Eat and drink pleasantly for what you did,
مُتَّكِئِينَ عَلَى سُرُرٍ مَّصْفُوفَةٍ وَزَوَّجْنَاهُم بِحُورٍ عِينٍ {20}
[52:20] Reclining on thrones set in lines, and We will unite them to large-eyed beautiful ones.
وَالَّذِينَ آمَنُوا وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَانٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ وَمَا أَلَتْنَاهُم مِّنْ عَمَلِهِم مِّن شَيْءٍ كُلُّ امْرِئٍ بِمَا كَسَبَ رَهِينٌ {21}
[52:21] And (as for) those who believe and their offspring follow them in faith, We will unite with them their offspring and We will not diminish to them aught of their work; every man is responsible for what he shall have wrought.
وَأَمْدَدْنَاهُم بِفَاكِهَةٍ وَلَحْمٍ مِّمَّا يَشْتَهُونَ {22}
[52:22] And We will aid them with fruit and flesh such as they desire.
يَتَنَازَعُونَ فِيهَا كَأْسًا لَّا لَغْوٌ فِيهَا وَلَا تَأْثِيمٌ {23}
[52:23] They shall pass therein from one to another a cup wherein there shall be nothing vain nor any sin.
وَيَطُوفُ عَلَيْهِمْ غِلْمَانٌ لَّهُمْ كَأَنَّهُمْ لُؤْلُؤٌ مَّكْنُونٌ {24}
[52:24] And round them shall go boys of theirs as if they were hidden pearls.
وَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءلُونَ {25}
[52:25] And some of them shall advance towards others questioning each other.
قَالُوا إِنَّا كُنَّا قَبْلُ فِي أَهْلِنَا مُشْفِقِينَ {26}
[52:26] Saying: Surely we feared before on account of our families:
فَمَنَّ اللَّهُ عَلَيْنَا وَوَقَانَا عَذَابَ السَّمُومِ {27}
[52:27] But Allah has been gracious to us and He has saved us from the punishment of the hot wind:
إِنَّا كُنَّا مِن قَبْلُ نَدْعُوهُ إِنَّهُ هُوَ الْبَرُّ الرَّحِيمُ {28}
[52:28] Surely we called upon Him before: Surely He is the Benign, the Merciful.
فَذَكِّرْ فَمَا أَنتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٍ وَلَا مَجْنُونٍ {29}
[52:29] Therefore continue to remind, for by the grace of your Lord, you are not a soothsayer, or a madman.
أَمْ يَقُولُونَ شَاعِرٌ نَّتَرَبَّصُ بِهِ رَيْبَ الْمَنُونِ {30}
[52:30] Or do they say: A poet, we wait for him the evil accidents of time.
قُلْ تَرَبَّصُوا فَإِنِّي مَعَكُم مِّنَ الْمُتَرَبِّصِينَ {31}
[52:31] Say: Wait, for surely I too with you am of those who wait.
أَمْ تَأْمُرُهُمْ أَحْلَامُهُم بِهَذَا أَمْ هُمْ قَوْمٌ طَاغُونَ {32}
[52:32] Nay! do their understandings bid them this? Or are they an inordinate people?
أَمْ يَقُولُونَ تَقَوَّلَهُ بَل لَّا يُؤْمِنُونَ {33}
[52:33] Or do they say: He has forged it. Nay! they do not believe.
فَلْيَأْتُوا بِحَدِيثٍ مِّثْلِهِ إِن كَانُوا صَادِقِينَ {34}
[52:34] Then let them bring an announcement like it if they are truthful.
أَمْ خُلِقُوا مِنْ غَيْرِ شَيْءٍ أَمْ هُمُ الْخَالِقُونَ {35}
[52:35] Or were they created without there being anything, or are they the creators?
أَمْ خَلَقُوا السَّمَاوَاتِ وَالْأَرْضَ بَل لَّا يُوقِنُونَ {36}
[52:36] Or did they create the heavens and the earth? Nay! they have no certainty.
أَمْ عِندَهُمْ خَزَائِنُ رَبِّكَ أَمْ هُمُ الْمُصَيْطِرُونَ {37}
[52:37] Or have they the treasures of your Lord with them? Or have they been set in absolute authority?
أَمْ لَهُمْ سُلَّمٌ يَسْتَمِعُونَ فِيهِ فَلْيَأْتِ مُسْتَمِعُهُم بِسُلْطَانٍ مُّبِينٍ {38}
[52:38] Or have they the means by which they listen? Then let their listener bring a clear authority.
أَمْ لَهُ الْبَنَاتُ وَلَكُمُ الْبَنُونَ {39}
[52:39] Or has He daughters while you have sons?
أَمْ تَسْأَلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ {40}
[52:40] Or do you ask them for a reward, so that they are overburdened by a debt?
أَمْ عِندَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ {41}
[52:41] Or have they the unseen so that they write (it) down?
أَمْ يُرِيدُونَ كَيْدًا فَالَّذِينَ كَفَرُوا هُمُ الْمَكِيدُونَ {42}
[52:42] Or do they desire a war? But those who disbelieve shall be the vanquished ones in war.
أَمْ لَهُمْ إِلَهٌ غَيْرُ اللَّهِ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ {43}
[52:43] Or have they a god other than Allah? Glory be to Allah from what they set up (with Him).
وَإِن يَرَوْا كِسْفًا مِّنَ السَّمَاء سَاقِطًا يَقُولُوا سَحَابٌ مَّرْكُومٌ {44}
[52:44] And if they should see a portion of the heaven coming down, they would say: Piled up clouds.
فَذَرْهُمْ حَتَّى يُلَاقُوا يَوْمَهُمُ الَّذِي فِيهِ يُصْعَقُونَ {45}
[52:45] Leave them then till they meet that day of theirs wherein they shall be made to swoon (with terror):
يَوْمَ لَا يُغْنِي عَنْهُمْ كَيْدُهُمْ شَيْئًا وَلَا هُمْ يُنصَرُونَ {46}
[52:46] The day on which their struggle shall not avail them aught, nor shall they be helped.
وَإِنَّ لِلَّذِينَ ظَلَمُوا عَذَابًا دُونَ ذَلِكَ وَلَكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ {47}
[52:47] And surely those who are unjust shall have a punishment besides that (in the world), but most of them do not know.
وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَا وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُ {48}
[52:48] And wait patiently for the judgment of your Lord, for surely you are before Our eyes, and sing the praise of your Lord when you rise;
وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَإِدْبَارَ النُّجُومِ {49}
[52:49] And in the night, give Him glory too, and at the setting of the stars.
