99.	AZ-ZALZALA (THE EARTHQUAKE) 8 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
إِذَا زُلْزِلَتِ الْأَرْضُ زِلْزَالَهَا {1}
[99:1] When the earth is shaken with her (violent) shaking,
وَأَخْرَجَتِ الْأَرْضُ أَثْقَالَهَا {2}
[99:2] And the earth brings forth her burdens,
وَقَالَ الْإِنسَانُ مَا لَهَا {3}
[99:3] And man says: What has befallen her?
يَوْمَئِذٍ تُحَدِّثُ أَخْبَارَهَا {4}
[99:4] On that day she shall tell her news,
بِأَنَّ رَبَّكَ أَوْحَى لَهَا {5}
[99:5] Because your Lord had inspired her.
يَوْمَئِذٍ يَصْدُرُ النَّاسُ أَشْتَاتًا لِّيُرَوْا أَعْمَالَهُمْ {6}
[99:6] On that day men shall come forth in sundry bodies that they may be shown their works.
فَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُ {7}
[99:7] So. he who has done an atom's weight of good shall see it
وَمَن يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ {8}
[99:8] And he who has done an atom's weight of evil shall see it.
