43.	AZ-ZUKHRUF (ORNAMENTS OF GOLD, LUXURY) 89 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
حم {1}
[43:1] Ha Mim.
وَالْكِتَابِ الْمُبِينِ {2}
[43:2] I swear by the Book that makes things clear:
إِنَّا جَعَلْنَاهُ قُرْآنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ {3}
[43:3] Surely We have made it an Arabic Quran that you may understand.
وَإِنَّهُ فِي أُمِّ الْكِتَابِ لَدَيْنَا لَعَلِيٌّ حَكِيمٌ {4}
[43:4] And surely it is in the original of the Book with Us, truly elevated, full of wisdom.
أَفَنَضْرِبُ عَنكُمُ الذِّكْرَ صَفْحًا أَن كُنتُمْ قَوْمًا مُّسْرِفِينَ {5}
[43:5] What! shall We then turn away the reminder from you altogether because you are an extravagant people?
وَكَمْ أَرْسَلْنَا مِن نَّبِيٍّ فِي الْأَوَّلِينَ {6}
[43:6] And how many a prophet have We sent among the ancients.
وَمَا يَأْتِيهِم مِّن نَّبِيٍّ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُون {7}
[43:7] And there came not to them a prophet but they mocked at him.
فَأَهْلَكْنَا أَشَدَّ مِنْهُم بَطْشًا وَمَضَى مَثَلُ الْأَوَّلِينَ {8}
[43:8] Then We destroyed those who were stronger than these in prowess, and the case of the ancients has gone before,
وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ الْعَزِيزُ الْعَلِيمُ {9}
[43:9] And if you should ask them, Who created the heavens and the earth? they would most certainly say: The Mighty, the Knowing One, has created them;
الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَجَعَلَ لَكُمْ فِيهَا سُبُلًا لَّعَلَّكُمْ تَهْتَدُونَ {10}
[43:10] He Who made the earth a resting-place for you, and made in it ways for you that you may go aright;
وَالَّذِي نَزَّلَ مِنَ السَّمَاء مَاء بِقَدَرٍ فَأَنشَرْنَا بِهِ بَلْدَةً مَّيْتًا كَذَلِكَ تُخْرَجُونَ {11}
[43:11] And He Who sends down water from the cloud according to a measure, then We raise to life thereby a dead country, even thus shall you be brought forth;
وَالَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا وَجَعَلَ لَكُم مِّنَ الْفُلْكِ وَالْأَنْعَامِ مَا تَرْكَبُونَ {12}
[43:12] And He Who created pairs of all things, and made for you of the ships and the cattle what you ride on,
لِتَسْتَوُوا عَلَى ظُهُورِهِ ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ إِذَا اسْتَوَيْتُمْ عَلَيْهِ وَتَقُولُوا سُبْحانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ {13}
[43:13] That you may firmly sit on their backs, then remember the favor of your Lord when you are firmly seated thereon, and say: Glory be to Him Who made this subservient to us and we were not able to do it
وَإِنَّا إِلَى رَبِّنَا لَمُنقَلِبُونَ {14}
[43:14] And surely to our Lord we must return.
وَجَعَلُوا لَهُ مِنْ عِبَادِهِ جُزْءًا إِنَّ الْإِنسَانَ لَكَفُورٌ مُّبِينٌ {15}
[43:15] And they assign to Him a part of His servants; man, to be sure, is clearly ungrateful.
أَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍ وَأَصْفَاكُم بِالْبَنِينَ {16}
[43:16] What! has He taken daughters to Himself of what He Himself creates and chosen you to have sons?
وَإِذَا بُشِّرَ أَحَدُهُم بِمَا ضَرَبَ لِلرَّحْمَنِ مَثَلًا ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظِيمٌ {17}
[43:17] And when one of them is given news of that of which he sets up as a likeness for the Beneficent Allah, his face becomes black and he is full of rage.
أَوَمَن يُنَشَّأُ فِي الْحِلْيَةِ وَهُوَ فِي الْخِصَامِ غَيْرُ مُبِينٍ {18}
[43:18] What! that which is made in ornaments and which in contention is unable to make plain speech!
وَجَعَلُوا الْمَلَائِكَةَ الَّذِينَ هُمْ عِبَادُ الرَّحْمَنِ إِنَاثًا أَشَهِدُوا خَلْقَهُمْ سَتُكْتَبُ شَهَادَتُهُمْ وَيُسْأَلُونَ {19}
[43:19] And they make the angels-- them who are the servants of the Beneficent Allah-- female (divinities). What! did they witness their creation? Their evidence shall be written down and they shall be questioned.
وَقَالُوا لَوْ شَاء الرَّحْمَنُ مَا عَبَدْنَاهُم مَّا لَهُم بِذَلِكَ مِنْ عِلْمٍ إِنْ هُمْ إِلَّا يَخْرُصُونَ {20}
[43:20] And they say: If the Beneficent Allah had pleased, we should never have worshipped them. They have no knowledge of this; they only lie.
أَمْ آتَيْنَاهُمْ كِتَابًا مِّن قَبْلِهِ فَهُم بِهِ مُسْتَمْسِكُونَ {21}
[43:21] Or have We given them a book before it so that they hold fast to it?
بَلْ قَالُوا إِنَّا وَجَدْنَا آبَاءنَا عَلَى أُمَّةٍ وَإِنَّا عَلَى آثَارِهِم مُّهْتَدُونَ {22}
[43:22] Nay! they say: We found our fathers on a course, and surely we are guided by their footsteps.
وَكَذَلِكَ مَا أَرْسَلْنَا مِن قَبْلِكَ فِي قَرْيَةٍ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا إِنَّا وَجَدْنَا آبَاءنَا عَلَى أُمَّةٍ وَإِنَّا عَلَى آثَارِهِم مُّقْتَدُونَ {23}
[43:23] And thus, We did not send before you any warner in a town, but those who led easy lives in it said: Surely we found our fathers on a course, and surely we are followers of their footsteps.
قَالَ أَوَلَوْ جِئْتُكُم بِأَهْدَى مِمَّا وَجَدتُّمْ عَلَيْهِ آبَاءكُمْ قَالُوا إِنَّا بِمَا أُرْسِلْتُم بِهِ كَافِرُونَ {24}
[43:24] (The warner) said: What! even if I bring to you a better guide than that on which you found your fathers? They said: Surely we are unbelievers in that with which you are sent.
فَانتَقَمْنَا مِنْهُمْ فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّبِينَ {25}
[43:25] So We inflicted retribution on them, then see how was the end of the rejecters.
وَإِذْ قَالَ إِبْرَاهِيمُ لِأَبِيهِ وَقَوْمِهِ إِنَّنِي بَرَاء مِّمَّا تَعْبُدُونَ {26}
[43:26] And when Ibrahim said to his father and his people: Surely I am clear of what you worship,
إِلَّا الَّذِي فَطَرَنِي فَإِنَّهُ سَيَهْدِينِ {27}
[43:27] Save Him Who created me, for surely He will guide me.
وَجَعَلَهَا كَلِمَةً بَاقِيَةً فِي عَقِبِهِ لَعَلَّهُمْ يَرْجِعُونَ {28}
[43:28] And he made it a word to continue in his posterity that they may return.
بَلْ مَتَّعْتُ هَؤُلَاء وَآبَاءهُمْ حَتَّى جَاءهُمُ الْحَقُّ وَرَسُولٌ مُّبِينٌ {29}
[43:29] Nay! I gave them and their fathers to enjoy until there came to them the truth and a Messenger making manifest (the truth).
وَلَمَّا جَاءهُمُ الْحَقُّ قَالُوا هَذَا سِحْرٌ وَإِنَّا بِهِ كَافِرُونَ {30}
[43:30] And when there came to them the truth they said: This is magic, and surely we are disbelievers in it.
وَقَالُوا لَوْلَا نُزِّلَ هَذَا الْقُرْآنُ عَلَى رَجُلٍ مِّنَ الْقَرْيَتَيْنِ عَظِيمٍ {31}
[43:31] And they say: Why was not this Quran revealed to a man of importance in the two towns?
أَهُمْ يَقْسِمُونَ رَحْمَةَ رَبِّكَ نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِي الْحَيَاةِ الدُّنْيَا وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَتَّخِذَ بَعْضُهُم بَعْضًا سُخْرِيًّا وَرَحْمَتُ رَبِّكَ خَيْرٌ مِّمَّا يَجْمَعُونَ {32}
[43:32] Will they distribute the mercy of your Lord? We distribute among them their livelihood in the life of this world, and We j have exalted some of them above others in degrees, that some of them may take others in subjection; and the mercy of your Lord is better than what they amass.
وَلَوْلَا أَن يَكُونَ النَّاسُ أُمَّةً وَاحِدَةً لَجَعَلْنَا لِمَن يَكْفُرُ بِالرَّحْمَنِ لِبُيُوتِهِمْ سُقُفًا مِّن فَضَّةٍ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ {33}
[43:33] And were it not that all people had been a single nation, We would certainly have assigned to those who disbelieve in the Beneficent Allah (to make) of silver the roofs of their houses and the stairs by which they ascend.
وَلِبُيُوتِهِمْ أَبْوَابًا وَسُرُرًا عَلَيْهَا يَتَّكِؤُونَ {34}
[43:34] And the doors of their houses and the couches on which they recline,
وَزُخْرُفًا وَإِن كُلُّ ذَلِكَ لَمَّا مَتَاعُ الْحَيَاةِ الدُّنْيَا وَالْآخِرَةُ عِندَ رَبِّكَ لِلْمُتَّقِينَ {35}
[43:35] And (other) embellishments of gold; and all this is naught but provision of this world's life, and the hereafter is with your Lord only for those who guard (against evil).
وَمَن يَعْشُ عَن ذِكْرِ الرَّحْمَنِ نُقَيِّضْ لَهُ شَيْطَانًا فَهُوَ لَهُ قَرِينٌ {36}
[43:36] And whoever turns himself away from the remembrance of the Beneficent Allah, We appoint for him a Shaitan, so he becomes his associate.
وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ السَّبِيلِ وَيَحْسَبُونَ أَنَّهُم مُّهْتَدُونَ {37}
[43:37] And most surely they turn them away from the path, and they think that they are guided aright:
حَتَّى إِذَا جَاءنَا قَالَ يَا لَيْتَ بَيْنِي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَرِينُ {38}
[43:38] Until when he comes to Us, he says: O would that between me and you there were the distance of the East and the West; so evil is the associate!
وَلَن يَنفَعَكُمُ الْيَوْمَ إِذ ظَّلَمْتُمْ أَنَّكُمْ فِي الْعَذَابِ مُشْتَرِكُونَ {39}
[43:39] And since you were unjust, it will not profit you this day that you are sharers in the chastisement.
أَفَأَنتَ تُسْمِعُ الصُّمَّ أَوْ تَهْدِي الْعُمْيَ وَمَن كَانَ فِي ضَلَالٍ مُّبِينٍ {40}
[43:40] What! can you then make the deaf to hear or guide the blind and him who is in clear error?
فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُم مُّنتَقِمُونَ {41}
[43:41] But if We should take you away, still We shall inflict retribution on them;
أَوْ نُرِيَنَّكَ الَّذِي وَعَدْنَاهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَ {42}
[43:42] Rather We will certainly show you that which We have promised them; for surely We are the possessors of full power over them.
فَاسْتَمْسِكْ بِالَّذِي أُوحِيَ إِلَيْكَ إِنَّكَ عَلَى صِرَاطٍ مُّسْتَقِيمٍ {43}
[43:43] Therefore hold fast to that which has been revealed to you; surely you are on the right path.
وَإِنَّهُ لَذِكْرٌ لَّكَ وَلِقَوْمِكَ وَسَوْفَ تُسْأَلُونَ {44}
[43:44] And most surely it is a reminder for you and your people, and you shall soon be questioned.
وَاسْأَلْ مَنْ أَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَا أَجَعَلْنَا مِن دُونِ الرَّحْمَنِ آلِهَةً يُعْبَدُونَ {45}
[43:45] And ask those of Our messengers whom We sent before you: Did We ever appoint gods to be worshipped besides the Beneficent Allah?
وَلَقَدْ أَرْسَلْنَا مُوسَى بِآيَاتِنَا إِلَى فِرْعَوْنَ وَمَلَئِهِ فَقَالَ إِنِّي رَسُولُ رَبِّ الْعَالَمِينَ {46}
[43:46] And certainly We sent Musa with Our communications to Firon and his chiefs, so he said: Surely I am the messenger of the Lord of the worlds.
فَلَمَّا جَاءهُم بِآيَاتِنَا إِذَا هُم مِّنْهَا يَضْحَكُونَ {47}
[43:47] But when he came to them with Our signs, lo! they laughed at them.
وَمَا نُرِيهِم مِّنْ آيَةٍ إِلَّا هِيَ أَكْبَرُ مِنْ أُخْتِهَا وَأَخَذْنَاهُم بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَ {48}
[43:48] And We did not show them a sign but it was greater than its like, and We overtook them with chastisement that they may turn.
وَقَالُوا يَا أَيُّهَا السَّاحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهْتَدُونَ {49}
[43:49] And they said: O magician! call on your Lord for our sake, as He has made the covenant with you; we shall surely be the followers of the right way.
فَلَمَّا كَشَفْنَا عَنْهُمُ الْعَذَابَ إِذَا هُمْ يَنكُثُونَ {50}
[43:50] But when We removed from them the chastisement, lo! they broke the pledge.
وَنَادَى فِرْعَوْنُ فِي قَوْمِهِ قَالَ يَا قَوْمِ أَلَيْسَ لِي مُلْكُ مِصْرَ وَهَذِهِ الْأَنْهَارُ تَجْرِي مِن تَحْتِي أَفَلَا تُبْصِرُونَ {51}
[43:51] And Firon proclaimed amongst his people: O my people! is not the kingdom of Egypt mine? And these rivers flow beneath me; do you not then see?
أَمْ أَنَا خَيْرٌ مِّنْ هَذَا الَّذِي هُوَ مَهِينٌ وَلَا يَكَادُ يُبِينُ {52}
[43:52] Nay! I am better than this fellow, who is contemptible, and who can hardly speak distinctly:
فَلَوْلَا أُلْقِيَ عَلَيْهِ أَسْوِرَةٌ مِّن ذَهَبٍ أَوْ جَاء مَعَهُ الْمَلَائِكَةُ مُقْتَرِنِينَ {53}
[43:53] But why have not bracelets of gold been put upon him, or why have there not come with him angels as companions?
فَاسْتَخَفَّ قَوْمَهُ فَأَطَاعُوهُ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ {54}
[43:54] So he incited his people to levity and they obeyed him: surely they were a transgressing people.
فَلَمَّا آسَفُونَا انتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَاهُمْ أَجْمَعِينَ {55}
[43:55] Then when they displeased Us, We inflicted a retribution on them, so We drowned them all together,
فَجَعَلْنَاهُمْ سَلَفًا وَمَثَلًا لِلْآخِرِينَ {56}
[43:56] And We made them a precedent and example to the later generations.
وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا إِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ {57}
[43:57] And when a description of the son of Marium is given, lo! your people raise a clamor thereat.
وَقَالُوا أَآلِهَتُنَا خَيْرٌ أَمْ هُوَ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلًا بَلْ هُمْ قَوْمٌ خَصِمُونَ {58}
[43:58] And they say: Are our gods better, or is he? They do not set it forth to you save by way of disputation; nay, they are a contentious people.
إِنْ هُوَ إِلَّا عَبْدٌ أَنْعَمْنَا عَلَيْهِ وَجَعَلْنَاهُ مَثَلًا لِّبَنِي إِسْرَائِيلَ {59}
[43:59] He was naught but a servant on whom We bestowed favor, and We made him an example for the children of Israel.
وَلَوْ نَشَاء لَجَعَلْنَا مِنكُم مَّلَائِكَةً فِي الْأَرْضِ يَخْلُفُونَ {60}
[43:60] And if We please, We could make among you angels to be successors in the land.
وَإِنَّهُ لَعِلْمٌ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُونِ هَذَا صِرَاطٌ مُّسْتَقِيمٌ {61}
[43:61] And most surely it is a knowledge of the hour, therefore have no doubt about it and follow me: this is the right path.
وَلَا يَصُدَّنَّكُمُ الشَّيْطَانُ إِنَّهُ لَكُمْ عَدُوٌّ مُّبِينٌ {62}
[43:62] And let not the Shaitan prevent you; surely he is your j open enemy.
وَلَمَّا جَاء عِيسَى بِالْبَيِّنَاتِ قَالَ قَدْ جِئْتُكُم بِالْحِكْمَةِ وَلِأُبَيِّنَ لَكُم بَعْضَ الَّذِي تَخْتَلِفُونَ فِيهِ فَاتَّقُوا اللَّهَ وَأَطِيعُونِ {63}
[43:63] And when Isa came with clear arguments he said: I have come to you indeed with wisdom, and that I may make clear to you part of what you differ in; so be careful of (your duty to) Allah and obey me:
إِنَّ اللَّهَ هُوَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَذَا صِرَاطٌ مُّسْتَقِيمٌ {64}
[43:64] Surely Allah is my Lord and your Lord, therefore serve Him; this is the right path:
فَاخْتَلَفَ الْأَحْزَابُ مِن بَيْنِهِمْ فَوَيْلٌ لِّلَّذِينَ ظَلَمُوا مِنْ عَذَابِ يَوْمٍ أَلِيمٍ {65}
[43:65] But parties from among them differed, so woe to those who were unjust because of the chastisement of a painful day.
هَلْ يَنظُرُونَ إِلَّا السَّاعَةَ أَن تَأْتِيَهُم بَغْتَةً وَهُمْ لَا يَشْعُرُونَ {66}
[43:66] Do they wait for aught but the hour, that it should come ! upon them all of a sudden while they do not perceive?
الْأَخِلَّاء يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ {67}
[43:67] The friends shall on that day be enemies one to another, except those who guard (against evil).
يَا عِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَا أَنتُمْ تَحْزَنُونَ {68}
[43:68] O My servants! there is no fear for you this day, nor shall you grieve.
الَّذِينَ آمَنُوا بِآيَاتِنَا وَكَانُوا مُسْلِمِينَ {69}
[43:69] Those who believed in Our communications and were submissive:
ادْخُلُوا الْجَنَّةَ أَنتُمْ وَأَزْوَاجُكُمْ تُحْبَرُونَ {70}
[43:70] Enter the garden, you and your wives; you shall be made happy.
يُطَافُ عَلَيْهِم بِصِحَافٍ مِّن ذَهَبٍ وَأَكْوَابٍ وَفِيهَا مَا تَشْتَهِيهِ الْأَنفُسُ وَتَلَذُّ الْأَعْيُنُ وَأَنتُمْ فِيهَا خَالِدُونَ {71}
[43:71] There shall be sent round to them golden bowls and drinking-cups and therein shall be what their souls yearn after and (wherein) the eyes shall delight, and you shall abide therein.
وَتِلْكَ الْجَنَّةُ الَّتِي أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَ {72}
[43:72] And this is the garden which you are given as an inheritance on account of what you did.
لَكُمْ فِيهَا فَاكِهَةٌ كَثِيرَةٌ مِنْهَا تَأْكُلُونَ {73}
[43:73] For you therein are many fruits of which you shall eat.
إِنَّ الْمُجْرِمِينَ فِي عَذَابِ جَهَنَّمَ خَالِدُونَ {74}
[43:74] Surely the guilty shall abide in the chastisement of hell.
لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَ {75}
[43:75] It shall not be abated from them and they shall therein be despairing.
وَمَا ظَلَمْنَاهُمْ وَلَكِن كَانُوا هُمُ الظَّالِمِينَ {76}
[43:76] And We are not unjust to them, but they themselves were unjust.
وَنَادَوْا يَا مَالِكُ لِيَقْضِ عَلَيْنَا رَبُّكَ قَالَ إِنَّكُم مَّاكِثُونَ {77}
[43:77] And they shall call out: O Malik! let your Lord make an end of us. He shall say: Surely you shall tarry.
لَقَدْ جِئْنَاكُم بِالْحَقِّ وَلَكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَارِهُونَ {78}
[43:78] Certainly We have brought you the truth, but most of you are averse to the truth.
أَمْ أَبْرَمُوا أَمْرًا فَإِنَّا مُبْرِمُونَ {79}
[43:79] Or have they settled an affair? Then surely We are the settlers.
أَمْ يَحْسَبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوَاهُم بَلَى وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَ {80}
[43:80] Or do they think that We do not hear what they conceal and their secret discourses? Aye! and Our messengers with them write down.
قُلْ إِن كَانَ لِلرَّحْمَنِ وَلَدٌ فَأَنَا أَوَّلُ الْعَابِدِينَ {81}
[43:81] Say: If the Beneficent Allah has a son, I am the foremost of those who serve.
سُبْحَانَ رَبِّ السَّمَاوَاتِ وَالْأَرْضِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ {82}
[43:82] Glory to the Lord of the heavens and the earth, the Lord of power, from what they describe.
فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّى يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ {83}
[43:83] So leave them plunging into false discourses and sporting until they meet their day which they are threatened with.
وَهُوَ الَّذِي فِي السَّمَاء إِلَهٌ وَفِي الْأَرْضِ إِلَهٌ وَهُوَ الْحَكِيمُ الْعَلِيمُ {84}
[43:84] And He it is Who is Allah in the heavens and Allah in the earth; and He is the Wise, the Knowing.
وَتَبَارَكَ الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَعِندَهُ عِلْمُ السَّاعَةِ وَإِلَيْهِ تُرْجَعُونَ {85}
[43:85] And blessed is He Whose is the kingdom of the heavens and the earth and what is between them, and with Him is the knowledge of the hour, and to Him shall you be brought back.
وَلَا يَمْلِكُ الَّذِينَ يَدْعُونَ مِن دُونِهِ الشَّفَاعَةَ إِلَّا مَن شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُونَ {86}
[43:86] And those whom they call upon besides Him have no authority for intercession, but he who bears witness of the truth and they know (him).
وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَهُمْ لَيَقُولُنَّ اللَّهُ فَأَنَّى يُؤْفَكُونَ {87}
[43:87] And if you should ask them who created them, they would certainly say: Allah. Whence are they then turned back?
وَقِيلِهِ يَارَبِّ إِنَّ هَؤُلَاء قَوْمٌ لَّا يُؤْمِنُونَ {88}
[43:88] Consider his cry: O my Lord! surely they are a people who do not believe.
فَاصْفَحْ عَنْهُمْ وَقُلْ سَلَامٌ فَسَوْفَ يَعْلَمُونَ {89}
[43:89] So turn away from them and say, Peace, for they shall soon come to know.
