35.	FATIR (THE ANGELS, ORIGNATOR) 45 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الْحَمْدُ لِلَّهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ جَاعِلِ الْمَلَائِكَةِ رُسُلًا أُولِي أَجْنِحَةٍ مَّثْنَى وَثُلَاثَ وَرُبَاعَ يَزِيدُ فِي الْخَلْقِ مَا يَشَاء إِنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {1}
[35:1] All praise is due to Allah, the Originator of the heavens and the earth, the Maker of the angels, messengers flying on wings, two, and three, and four; He increases in creation what He pleases; surely Allah has power over all things.
مَا يَفْتَحِ اللَّهُ لِلنَّاسِ مِن رَّحْمَةٍ فَلَا مُمْسِكَ لَهَا وَمَا يُمْسِكْ فَلَا مُرْسِلَ لَهُ مِن بَعْدِهِ وَهُوَ الْعَزِيزُ الْحَكِيمُ {2}
[35:2] Whatever Allah grants to men of (His) mercy, there is none to withhold it, and what He withholds there is none to send it forth after that, and He is the Mighty, the Wise
يَا أَيُّهَا النَّاسُ اذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ يَرْزُقُكُم مِّنَ السَّمَاء وَالْأَرْضِ لَا إِلَهَ إِلَّا هُوَ فَأَنَّى تُؤْفَكُونَ {3}
[35:3] O men! call to mind the favor of Allah on you; is there any creator besides Allah who gives you sustenance from the heaven and the earth? There is no god but He; whence are you then turned away?
وَإِن يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌ مِّن قَبْلِكَ وَإِلَى اللَّهِ تُرْجَعُ الأمُورُ {4}
[35:4] And if they call you a liar, truly messengers before you were called liars, and to Allah are all affairs returned.
يَا أَيُّهَا النَّاسُ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيَاةُ الدُّنْيَا وَلَا يَغُرَّنَّكُم بِاللَّهِ الْغَرُورُ {5}
[35:5] O men! surely the promise of Allah is true, therefore let not the life of this world deceive you, and let not the archdeceiver deceive you respecting Allah.
إِنَّ الشَّيْطَانَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّا إِنَّمَا يَدْعُو حِزْبَهُ لِيَكُونُوا مِنْ أَصْحَابِ السَّعِيرِ {6}
[35:6] Surely the Shaitan is your enemy, so take him for an enemy; he only invites his party that they may be inmates of the burning fire.
الَّذِينَ كَفَرُوا لَهُمْ عَذَابٌ شَدِيدٌ وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ {7}
[35:7] (As for) those who disbelieve, they shall have a severe punishment, and (as for) those who believe and do good, they shall have forgiveness and a great reward.
أَفَمَن زُيِّنَ لَهُ سُوءُ عَمَلِهِ فَرَآهُ حَسَنًا فَإِنَّ اللَّهَ يُضِلُّ مَن يَشَاء وَيَهْدِي مَن يَشَاء فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَاتٍ إِنَّ اللَّهَ عَلِيمٌ بِمَا يَصْنَعُونَ {8}
[35:8] What! is he whose evil deed is made fairseeming to him so much so that he considers it good? Now surely Allah makes err whom He pleases and guides aright whom He pleases, so let not your soul waste away in grief for them; surely Allah is Cognizant of what they do
وَاللَّهُ الَّذِي أَرْسَلَ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَسُقْنَاهُ إِلَى بَلَدٍ مَّيِّتٍ فَأَحْيَيْنَا بِهِ الْأَرْضَ بَعْدَ مَوْتِهَا كَذَلِكَ النُّشُورُ {9}
[35:9] And Allah is He Who sends the winds so they raise a cloud, then We drive it on to a dead country, and therewith We give life to the earth after its death; even so is the quickening.
مَن كَانَ يُرِيدُ الْعِزَّةَ فَلِلَّهِ الْعِزَّةُ جَمِيعًا إِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُ وَالَّذِينَ يَمْكُرُونَ السَّيِّئَاتِ لَهُمْ عَذَابٌ شَدِيدٌ وَمَكْرُ أُوْلَئِكَ هُوَ يَبُورُ {10}
[35:10] Whoever desires honor, then to Allah belongs the honor wholly. To Him do ascend the good words; and the good deeds, lift them up, and (as for) those who plan evil deeds, they shall have a severe chastisement; and (as for) their plan, it shall perish.
وَاللَّهُ خَلَقَكُم مِّن تُرَابٍ ثُمَّ مِن نُّطْفَةٍ ثُمَّ جَعَلَكُمْ أَزْوَاجًا وَمَا تَحْمِلُ مِنْ أُنثَى وَلَا تَضَعُ إِلَّا بِعِلْمِهِ وَمَا يُعَمَّرُ مِن مُّعَمَّرٍ وَلَا يُنقَصُ مِنْ عُمُرِهِ إِلَّا فِي كِتَابٍ إِنَّ ذَلِكَ عَلَى اللَّهِ يَسِيرٌ {11}
[35:11] And Allah created you of dust, then of the life-germ, then He made you pairs; and no female bears, nor does she bring forth, except with His knowledge; and no one whose life is lengthened has his life lengthened, nor is aught diminished of one's life, but it is all in a book; surely this is easy to Allah.
وَمَا يَسْتَوِي الْبَحْرَانِ هَذَا عَذْبٌ فُرَاتٌ سَائِغٌ شَرَابُهُ وَهَذَا مِلْحٌ أُجَاجٌ وَمِن كُلٍّ تَأْكُلُونَ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُونَ حِلْيَةً تَلْبَسُونَهَا وَتَرَى الْفُلْكَ فِيهِ مَوَاخِرَ لِتَبْتَغُوا مِن فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ {12}
[35:12] And the two seas are not alike: the one sweet, that subdues thirst by its excessive sweetness, pleasant to drink; and the other salt, that burns by its saltness; yet from each of them you eat fresh flesh and bring forth ornaments which you wear; and you see the ships cleave through it that you may seek of His bounty and that you may be grateful.
يُولِجُ اللَّيْلَ فِي النَّهَارِ وَيُولِجُ النَّهَارَ فِي اللَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ كُلٌّ يَجْرِي لِأَجَلٍ مُّسَمًّى ذَلِكُمُ اللَّهُ رَبُّكُمْ لَهُ الْمُلْكُ وَالَّذِينَ تَدْعُونَ مِن دُونِهِ مَا يَمْلِكُونَ مِن قِطْمِيرٍ {13}
[35:13] He causes the night to enter in upon the day, and He causes the day to enter in upon the night, and He has made subservient (to you) the sun and the moon; each one follows its course to an appointed time; this is Allah, your Lord, His is the kingdom; and those whom you call upon besides Him do not control a straw.
إِن تَدْعُوهُمْ لَا يَسْمَعُوا دُعَاءكُمْ وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْ وَيَوْمَ الْقِيَامَةِ يَكْفُرُونَ بِشِرْكِكُمْ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٍ {14}
[35:14] If you call on them they shall not hear your call, and even if they could hear they shall not answer you; and on the resurrection day they will deny your associating them (with Allah); and none can inform you like the One Who is Aware.
يَا أَيُّهَا النَّاسُ أَنتُمُ الْفُقَرَاء إِلَى اللَّهِ وَاللَّهُ هُوَ الْغَنِيُّ الْحَمِيدُ {15}
[35:15] O men! you are they who stand in need of Allah, and Allah is He Who is the Self-sufficient, the Praised One.
إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ {16}
[35:16] If He please, He will take you off and bring a new generation.
وَمَا ذَلِكَ عَلَى اللَّهِ بِعَزِيزٍ {17}
[35:17] And this is not hard to Allah.
وَلَا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى وَإِن تَدْعُ مُثْقَلَةٌ إِلَى حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَيْءٌ وَلَوْ كَانَ ذَا قُرْبَى إِنَّمَا تُنذِرُ الَّذِينَ يَخْشَوْنَ رَبَّهُم بِالغَيْبِ وَأَقَامُوا الصَّلَاةَ وَمَن تَزَكَّى فَإِنَّمَا يَتَزَكَّى لِنَفْسِهِ وَإِلَى اللَّهِ الْمَصِيرُ {18}
[35:18] And a burdened soul cannot bear the burden of another and if one weighed down by burden should cry for (another to carry) its burden, not aught of it shall be carried, even though he be near of kin. You warn only those who fear their Lord in secret and keep up prayer; and whoever purifies himself, he purifies himself only for (the good of) his own soul; and to Allah is the eventual coming.
وَمَا يَسْتَوِي الْأَعْمَى وَالْبَصِيرُ {19}
[35:19] And the blind and the seeing are not alike
وَلَا الظُّلُمَاتُ وَلَا النُّورُ {20}
[35:20] Nor the darkness and the light,
وَلَا الظِّلُّ وَلَا الْحَرُورُ {21}
[35:21] Nor the shade and the heat,
وَمَا يَسْتَوِي الْأَحْيَاء وَلَا الْأَمْوَاتُ إِنَّ اللَّهَ يُسْمِعُ مَن يَشَاء وَمَا أَنتَ بِمُسْمِعٍ مَّن فِي الْقُبُورِ {22}
[35:22] Neither are the living and the dead alike. Surely Allah makes whom He pleases hear, and you cannot make those hear who are m the graves.
إِنْ أَنتَ إِلَّا نَذِيرٌ {23}
[35:23] You are naught but a warner.
إِنَّا أَرْسَلْنَاكَ بِالْحَقِّ بَشِيرًا وَنَذِيرًا وَإِن مِّنْ أُمَّةٍ إِلَّا خلَا فِيهَا نَذِيرٌ {24}
[35:24] Surely We have sent you with the truth as a bearer of good news and a warner; and there is not a people but a warner has gone among them.
وَإِن يُكَذِّبُوكَ فَقَدْ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ جَاءتْهُمْ رُسُلُهُم بِالْبَيِّنَاتِ وَبِالزُّبُرِ وَبِالْكِتَابِ الْمُنِيرِ {25}
[35:25] And if they call you a liar, so did those before them indeed call (their messengers) liars; their messengers had come to them with clear arguments, and with scriptures, and with the illuminating book.
ثُمَّ أَخَذْتُ الَّذِينَ كَفَرُوا فَكَيْفَ كَانَ نَكِيرِ {26}
[35:26] Then did I punish those who disbelieved, so how was the manifestation of My disapproval?
أَلَمْ تَرَ أَنَّ اللَّهَ أَنزَلَ مِنَ السَّمَاء مَاء فَأَخْرَجْنَا بِهِ ثَمَرَاتٍ مُّخْتَلِفًا أَلْوَانُهَا وَمِنَ الْجِبَالِ جُدَدٌ بِيضٌ وَحُمْرٌ مُّخْتَلِفٌ أَلْوَانُهَا وَغَرَابِيبُ سُودٌ {27}
[35:27] Do you not see that Allah sends down water from the cloud, then We bring forth therewith fruits of various colors; and in the mountains are streaks, white and red, of various hues and (others) intensely black?
وَمِنَ النَّاسِ وَالدَّوَابِّ وَالْأَنْعَامِ مُخْتَلِفٌ أَلْوَانُهُ كَذَلِكَ إِنَّمَا يَخْشَى اللَّهَ مِنْ عِبَادِهِ الْعُلَمَاء إِنَّ اللَّهَ عَزِيزٌ غَفُورٌ {28}
[35:28] And of men and beasts and cattle are various species of it likewise; those of His servants only who are possessed of knowledge fear Allah; surely Allah is Mighty, Forgiving.
إِنَّ الَّذِينَ يَتْلُونَ كِتَابَ اللَّهِ وَأَقَامُوا الصَّلَاةَ وَأَنفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً لَّن تَبُورَ {29}
[35:29] Surely they who recite the Book of Allah and keep up prayer and spend out of what We have given them secretly and openly, hope for a gain which will not perish.
لِيُوَفِّيَهُمْ أُجُورَهُمْ وَيَزِيدَهُم مِّن فَضْلِهِ إِنَّهُ غَفُورٌ شَكُورٌ {30}
[35:30] That He may pay them back fully their rewards and give them more out of His grace: surely He is Forgiving, Multiplier of rewards.
وَالَّذِي أَوْحَيْنَا إِلَيْكَ مِنَ الْكِتَابِ هُوَ الْحَقُّ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ إِنَّ اللَّهَ بِعِبَادِهِ لَخَبِيرٌ بَصِيرٌ {31}
[35:31] And that which We have revealed to you of the Book, that is the truth verifying that which is before it; most surely with respect to His servants Allah is Aware, Seeing.
ثُمَّ أَوْرَثْنَا الْكِتَابَ الَّذِينَ اصْطَفَيْنَا مِنْ عِبَادِنَا فَمِنْهُمْ ظَالِمٌ لِّنَفْسِهِ وَمِنْهُم مُّقْتَصِدٌ وَمِنْهُمْ سَابِقٌ بِالْخَيْرَاتِ بِإِذْنِ اللَّهِ ذَلِكَ هُوَ الْفَضْلُ الْكَبِيرُ {32}
[35:32] Then We gave the Book for an inheritance to those whom We chose from among Our servants; but of them is he who makes his soul to suffer a loss, and of them is he who takes a middle course, and of them is he who is foremost in deeds of goodness by Allah's permission; this is the great excellence.
جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا يُحَلَّوْنَ فِيهَا مِنْ أَسَاوِرَ مِن ذَهَبٍ وَلُؤْلُؤًا وَلِبَاسُهُمْ فِيهَا حَرِيرٌ {33}
[35:33] Gardens of perpetuity, they shall enter therein; they shad be made to wear therein bracelets of gold and pearls, and their dress therein shall be silk.
وَقَالُوا الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ عَنَّا الْحَزَنَ إِنَّ رَبَّنَا لَغَفُورٌ شَكُورٌ {34}
[35:34] And they shall say: (All) praise is due to Allah, Who has made grief to depart from us; most surely our Lord is Forgiving, Multiplier of rewards,
الَّذِي أَحَلَّنَا دَارَ الْمُقَامَةِ مِن فَضْلِهِ لَا يَمَسُّنَا فِيهَا نَصَبٌ وَلَا يَمَسُّنَا فِيهَا لُغُوبٌ {35}
[35:35] Who has made us alight in a house abiding for ever out of . His grace; toil shall not touch us therein, nor shall fatigue therein afflict us.
وَالَّذِينَ كَفَرُوا لَهُمْ نَارُ جَهَنَّمَ لَا يُقْضَى عَلَيْهِمْ فَيَمُوتُوا وَلَا يُخَفَّفُ عَنْهُم مِّنْ عَذَابِهَا كَذَلِكَ نَجْزِي كُلَّ كَفُورٍ {36}
[35:36] And (as for) those who disbelieve, for them is the fire of hell; it shall not be finished with them entirely so that they should die, nor shall the chastisement thereof be lightened to them: even thus do We retribute every ungrateful one.
وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَا أَخْرِجْنَا نَعْمَلْ صَالِحًا غَيْرَ الَّذِي كُنَّا نَعْمَلُ أَوَلَمْ نُعَمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَن تَذَكَّرَ وَجَاءكُمُ النَّذِيرُ فَذُوقُوا فَمَا لِلظَّالِمِينَ مِن نَّصِيرٍ {37}
[35:37] And they shall cry therein for succour: O our Lord ! take us out, we will do good deeds other than those which we used to do. Did We not preserve you alive long enough, so that he who would be mindful in it should mind? And there came to you the warner; therefore taste; because for the unjust, there is no helper.
إِنَّ اللَّهَ عَالِمُ غَيْبِ السَّمَاوَاتِ وَالْأَرْضِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ {38}
[35:38] Surely Allah is the Knower of what is unseen m the heavens and the earth; surely He is Cognizant of what IS m the hearts.
هُوَ الَّذِي جَعَلَكُمْ خَلَائِفَ فِي الْأَرْضِ فَمَن كَفَرَ فَعَلَيْهِ كُفْرُهُ وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ عِندَ رَبِّهِمْ إِلَّا مَقْتًا وَلَا يَزِيدُ الْكَافِرِينَ كُفْرُهُمْ إِلَّا خَسَارًا {39}
[35:39] He it is Who made you rulers in the land; therefore whoever disbelieves, his unbelief is against himself; and their unbelief does not increase the disbelievers with their Lord in anything except hatred; and their unbelief does not increase the disbelievers m anything except loss.
قُلْ أَرَأَيْتُمْ شُرَكَاءكُمُ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّهِ أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ أَمْ آتَيْنَاهُمْ كِتَابًا فَهُمْ عَلَى بَيِّنَةٍ مِّنْهُ بَلْ إِن يَعِدُ الظَّالِمُونَ بَعْضُهُم بَعْضًا إِلَّا غُرُورًا {40}
[35:40] Say: Have you considered your associates which you call upon besides Allah? Show me what part of the earth they have created, or have they any share in the heavens; or, have We given them a book so that they follow a clear argument thereof? Nay, the unjust do not hold out promises one to another but only to deceive.
إِنَّ اللَّهَ يُمْسِكُ السَّمَاوَاتِ وَالْأَرْضَ أَن تَزُولَا وَلَئِن زَالَتَا إِنْ أَمْسَكَهُمَا مِنْ أَحَدٍ مِّن بَعْدِهِ إِنَّهُ كَانَ حَلِيمًا غَفُورًا {41}
[35:41] Surely Allah upholds the heavens and the earth lest they come to naught; and if they should come to naught, there Is none who can uphold them after Him; surely He is the Forbearing, the Forgiving.
وَأَقْسَمُوا بِاللَّهِ جَهْدَ أَيْمَانِهِمْ لَئِن جَاءهُمْ نَذِيرٌ لَّيَكُونُنَّ أَهْدَى مِنْ إِحْدَى الْأُمَمِ فَلَمَّا جَاءهُمْ نَذِيرٌ مَّا زَادَهُمْ إِلَّا نُفُورًا {42}
[35:42] And they swore by Allah with the strongest of their oaths that if there came to them a warner they would be better guided than any of the nations; but when there came to them a warner it increased them in naught but aversion.
اسْتِكْبَارًا فِي الْأَرْضِ وَمَكْرَ السَّيِّئِ وَلَا يَحِيقُ الْمَكْرُ السَّيِّئُ إِلَّا بِأَهْلِهِ فَهَلْ يَنظُرُونَ إِلَّا سُنَّتَ الْأَوَّلِينَ فَلَن تَجِدَ لِسُنَّتِ اللَّهِ تَبْدِيلًا وَلَن تَجِدَ لِسُنَّتِ اللَّهِ تَحْوِيلًا {43}
[35:43] (In) behaving proudly in the land and in planning evil; and the evil plans shall not beset any save the authors of it. Then should they wait for aught except the way of the former people? For you shall not find any alteration in the course of Allah; and you shall not find any change in the course of Allah.
أَوَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِن قَبْلِهِمْ وَكَانُوا أَشَدَّ مِنْهُمْ قُوَّةً وَمَا كَانَ اللَّهُ لِيُعْجِزَهُ مِن شَيْءٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ إِنَّهُ كَانَ عَلِيمًا قَدِيرًا {44}
[35:44] Have they not travelled in the land and seen how was the end of those before them while they were stronger than these in power? And Allah is not such that any thing in the heavens or in the earth should escape Him; surely He is Knowing, Powerful.
وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلَى ظَهْرِهَا مِن دَابَّةٍ وَلَكِن يُؤَخِّرُهُمْ إِلَى أَجَلٍ مُّسَمًّى فَإِذَا جَاء أَجَلُهُمْ فَإِنَّ اللَّهَ كَانَ بِعِبَادِهِ بَصِيرًا {45}
[35:45] And were Allah to punish men for what they earn, He would not leave on the back of it any creature, but He respites them till an appointed term; so when their doom shall come, then surely Allah is Seeing with respect to His servants.
