41.	FUSSILAT (EXPLAINED IN DETAIL) 54 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
حم {1}
[41:1] Ha Mim!
تَنزِيلٌ مِّنَ الرَّحْمَنِ الرَّحِيمِ {2}
[41:2] A revelation from the Beneficent, the Merciful Allah:
كِتَابٌ فُصِّلَتْ آيَاتُهُ قُرْآنًا عَرَبِيًّا لِّقَوْمٍ يَعْلَمُونَ {3}
[41:3] A Book of which the verses are made plain, an Arabic Quran for a people who know:
بَشِيرًا وَنَذِيرًا فَأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَ {4}
[41:4] A herald of good news and a warner, but most of them turn aside so they hear not.
وَقَالُوا قُلُوبُنَا فِي أَكِنَّةٍ مِّمَّا تَدْعُونَا إِلَيْهِ وَفِي آذَانِنَا وَقْرٌ وَمِن بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ إِنَّنَا عَامِلُونَ {5}
[41:5] And they say: Our hearts are under coverings from that to which you call us, and there is a heaviness in our ears, and a veil hangs between us and you, so work, we too are working.
قُلْ إِنَّمَا أَنَا بَشَرٌ مِّثْلُكُمْ يُوحَى إِلَيَّ أَنَّمَا إِلَهُكُمْ إِلَهٌ وَاحِدٌ فَاسْتَقِيمُوا إِلَيْهِ وَاسْتَغْفِرُوهُ وَوَيْلٌ لِّلْمُشْرِكِينَ {6}
[41:6] Say: I am only a mortal like you; it is revealed to me that your Allah is one Allah, therefore follow the right way to Him and ask His forgiveness; and woe to the polytheists;
الَّذِينَ لَا يُؤْتُونَ الزَّكَاةَ وَهُم بِالْآخِرَةِ هُمْ كَافِرُونَ {7}
[41:7] (To) those who do not give poor-rate and they are unbelievers in the hereafter.
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ {8}
[41:8] (As for) those who believe and do good, they shall surely have a reward never to be cut off.
قُلْ أَئِنَّكُمْ لَتَكْفُرُونَ بِالَّذِي خَلَقَ الْأَرْضَ فِي يَوْمَيْنِ وَتَجْعَلُونَ لَهُ أَندَادًا ذَلِكَ رَبُّ الْعَالَمِينَ {9}
[41:9] Say: What! do you indeed disbelieve in Him Who created the earth in two periods, and do you set up equals with Him? That is the Lord of the Worlds.
وَجَعَلَ فِيهَا رَوَاسِيَ مِن فَوْقِهَا وَبَارَكَ فِيهَا وَقَدَّرَ فِيهَا أَقْوَاتَهَا فِي أَرْبَعَةِ أَيَّامٍ سَوَاء لِّلسَّائِلِينَ {10}
[41:10] And He made in it mountains above its surface, and He blessed therein and made therein its foods, in four periods: alike for the seekers.
ثُمَّ اسْتَوَى إِلَى السَّمَاء وَهِيَ دُخَانٌ فَقَالَ لَهَا وَلِلْأَرْضِ اِئْتِيَا طَوْعًا أَوْ كَرْهًا قَالَتَا أَتَيْنَا طَائِعِينَ {11}
[41:11] Then He directed Himself to the heaven and it is a vapor, so He said to it and to the earth: Come both, willingly or unwillingly. They both said: We come willingly.
فَقَضَاهُنَّ سَبْعَ سَمَاوَاتٍ فِي يَوْمَيْنِ وَأَوْحَى فِي كُلِّ سَمَاء أَمْرَهَا وَزَيَّنَّا السَّمَاء الدُّنْيَا بِمَصَابِيحَ وَحِفْظًا ذَلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ {12}
[41:12] So He ordained them seven heavens in two periods, and revealed in every heaven its affair; and We adorned the lower heaven with brilliant stars and (made it) to guard; that is the decree of the Mighty, the Knowing.
فَإِنْ أَعْرَضُوا فَقُلْ أَنذَرْتُكُمْ صَاعِقَةً مِّثْلَ صَاعِقَةِ عَادٍ وَثَمُودَ {13}
[41:13] But if they turn aside, then say: I have warned you of a scourge like the scourge of Ad and Samood.
إِذْ جَاءتْهُمُ الرُّسُلُ مِن بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ قَالُوا لَوْ شَاء رَبُّنَا لَأَنزَلَ مَلَائِكَةً فَإِنَّا بِمَا أُرْسِلْتُمْ بِهِ كَافِرُونَ {14}
[41:14] When their messengers came to them from before them and from behind them, saying, Serve nothing but Allah, they said: If our Lord had pleased He would certainly have sent down angels, so we are surely unbelievers in that with which you are sent.
فَأَمَّا عَادٌ فَاسْتَكْبَرُوا فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَقَالُوا مَنْ أَشَدُّ مِنَّا قُوَّةً أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةً وَكَانُوا بِآيَاتِنَا يَجْحَدُونَ {15}
[41:15] Then as to Ad, they were unjustly proud in the land, and they said: Who is mightier in strength than we? Did they not see that Allah Who created them was mightier than they in strength, and they denied Our communications?
فَأَرْسَلْنَا عَلَيْهِمْ رِيحًا صَرْصَرًا فِي أَيَّامٍ نَّحِسَاتٍ لِّنُذِيقَهُمْ عَذَابَ الْخِزْيِ فِي الْحَيَاةِ الدُّنْيَا وَلَعَذَابُ الْآخِرَةِ أَخْزَى وَهُمْ لَا يُنصَرُونَ {16}
[41:16] So We sent on them a furious wind in unlucky days, that We may make them taste the chastisement of abasement in this world's life; and certainly the chastisement of the hereafter is much more abasing, and they shall not be helped.
وَأَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمَى عَلَى الْهُدَى فَأَخَذَتْهُمْ صَاعِقَةُ الْعَذَابِ الْهُونِ بِمَا كَانُوا يَكْسِبُونَ {17}
[41:17] And as to Samood, We showed them the right way, but they chose error above guidance, so there overtook them the scourge of an abasing chastisement for what they earned.
وَنَجَّيْنَا الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ {18}
[41:18] And We delivered those who believed and guarded (against evil).
وَيَوْمَ يُحْشَرُ أَعْدَاء اللَّهِ إِلَى النَّارِ فَهُمْ يُوزَعُونَ {19}
[41:19] And on the day that the enemies of Allah shall be brought together to the fire, then they shall be formed into groups.
حَتَّى إِذَا مَا جَاؤُوهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَبْصَارُهُمْ وَجُلُودُهُمْ بِمَا كَانُوا يَعْمَلُونَ {20}
[41:20] Until when they come to it, their ears and their eyes and their skins shall bear witness against them as to what they did.
وَقَالُوا لِجُلُودِهِمْ لِمَ شَهِدتُّمْ عَلَيْنَا قَالُوا أَنطَقَنَا اللَّهُ الَّذِي أَنطَقَ كُلَّ شَيْءٍ وَهُوَ خَلَقَكُمْ أَوَّلَ مَرَّةٍ وَإِلَيْهِ تُرْجَعُونَ {21}
[41:21] And they shall say to their skins: Why have you borne witness against us? They shall say: Allah Who makes everything speak has made us speak, and He created you at first, and to Him you shall be brought back.
وَمَا كُنتُمْ تَسْتَتِرُونَ أَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَا أَبْصَارُكُمْ وَلَا جُلُودُكُمْ وَلَكِن ظَنَنتُمْ أَنَّ اللَّهَ لَا يَعْلَمُ كَثِيراً مِّمَّا تَعْمَلُونَ {22}
[41:22] And you did not veil yourselves lest your ears and your eyes and your skins should bear witness against you, but you thought that Allah did not know most of what you did.
وَذَلِكُمْ ظَنُّكُمُ الَّذِي ظَنَنتُم بِرَبِّكُمْ أَرْدَاكُمْ فَأَصْبَحْتُم مِّنْ الْخَاسِرِينَ {23}
[41:23] And that was your (evil) thought which you entertained about your Lord that has tumbled you down into perdition, so are you become of the lost ones.
فَإِن يَصْبِرُوا فَالنَّارُ مَثْوًى لَّهُمْ وَإِن يَسْتَعْتِبُوا فَمَا هُم مِّنَ الْمُعْتَبِينَ {24}
[41:24] Then if they will endure, still the fire is their abode, and if they ask for goodwill, then are they not of those who shall be granted goodwill.
وَقَيَّضْنَا لَهُمْ قُرَنَاء فَزَيَّنُوا لَهُم مَّا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَحَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ الْجِنِّ وَالْإِنسِ إِنَّهُمْ كَانُوا خَاسِرِينَ {25}
[41:25] And We have appointed for them comrades so they have made fair-seeming to them what is before them and what is behind them, and the word proved true against them-- among the nations of the jinn and the men that have passed away before them-- that they shall surely be losers.
وَقَالَ الَّذِينَ كَفَرُوا لَا تَسْمَعُوا لِهَذَا الْقُرْآنِ وَالْغَوْا فِيهِ لَعَلَّكُمْ تَغْلِبُونَ {26}
[41:26] And those who disbelieve say: Do not listen to this Quran and make noise therein, perhaps you may overcome.
فَلَنُذِيقَنَّ الَّذِينَ كَفَرُوا عَذَابًا شَدِيدًا وَلَنَجْزِيَنَّهُمْ أَسْوَأَ الَّذِي كَانُوا يَعْمَلُونَ {27}
[41:27] Therefore We will most certainly make those who disbelieve taste a severe punishment, and We will most certainly reward them for the evil deeds they used to do.
ذَلِكَ جَزَاء أَعْدَاء اللَّهِ النَّارُ لَهُمْ فِيهَا دَارُ الْخُلْدِ جَزَاء بِمَا كَانُوا بِآيَاتِنَا يَجْحَدُونَ {28}
[41:28] That is the reward of the enemies of Allah-- the fire; for them therein shall be the house of long abiding; a reward for their denying Our communications.
وَقَالَ الَّذِينَ كَفَرُوا رَبَّنَا أَرِنَا الَّذَيْنِ أَضَلَّانَا مِنَ الْجِنِّ وَالْإِنسِ نَجْعَلْهُمَا تَحْتَ أَقْدَامِنَا لِيَكُونَا مِنَ الْأَسْفَلِينَ {29}
[41:29] And those who disbelieve will say: Our Lord! show us those who led us astray from among the jinn and the men that we may trample them under our feet so that they may be of the lowest.
إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلَائِكَةُ أَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَأَبْشِرُوا بِالْجَنَّةِ الَّتِي كُنتُمْ تُوعَدُونَ {30}
[41:30] (As for) those who say: Our Lord is Allah, then continue in the right way, the angels descend upon them, saying: Fear not, nor be grieved, and receive good news of the garden which you were promised.
نَحْنُ أَوْلِيَاؤُكُمْ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ وَلَكُمْ فِيهَا مَا تَشْتَهِي أَنفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ {31}
[41:31] We are your guardians in this world's life and in the hereafter, and you shall have therein what your souls desire and you shall have therein what you ask for:
نُزُلًا مِّنْ غَفُورٍ رَّحِيمٍ {32}
[41:32] A provision from the Forgiving, the Merciful.
وَمَنْ أَحْسَنُ قَوْلًا مِّمَّن دَعَا إِلَى اللَّهِ وَعَمِلَ صَالِحًا وَقَالَ إِنَّنِي مِنَ الْمُسْلِمِينَ {33}
[41:33] And who speaks better than he who calls to Allah while he himself does good, and says: I am surely of those who submit?
وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُ ادْفَعْ بِالَّتِي هِيَ أَحْسَنُ فَإِذَا الَّذِي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَأَنَّهُ وَلِيٌّ حَمِيمٌ {34}
[41:34] And not alike are the good and the evil. Repel (evil) with what is best, when lo! he between whom and you was enmity would be as if he were a warm friend.
وَمَا يُلَقَّاهَا إِلَّا الَّذِينَ صَبَرُوا وَمَا يُلَقَّاهَا إِلَّا ذُو حَظٍّ عَظِيمٍ {35}
[41:35] And none are made to receive it but those who are patient, and none are made to receive it but those who have a mighty good fortune.
وَإِمَّا يَنزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللَّهِ إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ {36}
[41:36] And if an interference of the Shaitan should cause you mischief, seek refuge in Allah; surely He is the Hearing, the Knowing.
وَمِنْ آيَاتِهِ اللَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُ لَا تَسْجُدُوا لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوا لِلَّهِ الَّذِي خَلَقَهُنَّ إِن كُنتُمْ إِيَّاهُ تَعْبُدُونَ {37}
[41:37] And among His signs are the night and the day and the sun and the moon; do not prostrate to the sun nor to the moon; and prostrate to Allah Who created them, if Him it is that you serve.
فَإِنِ اسْتَكْبَرُوا فَالَّذِينَ عِندَ رَبِّكَ يُسَبِّحُونَ لَهُ بِاللَّيْلِ وَالنَّهَارِ وَهُمْ لَا يَسْأَمُونَ {38}
[41:38] But if they are proud, yet those with your Lord glorify Him during the night and the day, and they are not tired.
وَمِنْ آيَاتِهِ أَنَّكَ تَرَى الْأَرْضَ خَاشِعَةً فَإِذَا أَنزَلْنَا عَلَيْهَا الْمَاء اهْتَزَّتْ وَرَبَتْ إِنَّ الَّذِي أَحْيَاهَا لَمُحْيِي الْمَوْتَى إِنَّهُ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {39}
[41:39] And among His signs is this, that you see the earth still, but when We send down on it the water, it stirs and swells: most surely He Who gives it life is the Giver of life to the dead; surely He has power over all things.
إِنَّ الَّذِينَ يُلْحِدُونَ فِي آيَاتِنَا لَا يَخْفَوْنَ عَلَيْنَا أَفَمَن يُلْقَى فِي النَّارِ خَيْرٌ أَم مَّن يَأْتِي آمِنًا يَوْمَ الْقِيَامَةِ اعْمَلُوا مَا شِئْتُمْ إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ {40}
[41:40] Surely they who deviate from the right way concerning Our communications are not hidden from Us. What! is he then who is cast into the fire better, or he who comes safe on the day of resurrection? Do what you like, surely He sees what you do.
إِنَّ الَّذِينَ كَفَرُوا بِالذِّكْرِ لَمَّا جَاءهُمْ وَإِنَّهُ لَكِتَابٌ عَزِيزٌ {41}
[41:41] Surely those who disbelieve in the reminder when it comes to them, and most surely it is a Mighty Book:
لَا يَأْتِيهِ الْبَاطِلُ مِن بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِ تَنزِيلٌ مِّنْ حَكِيمٍ حَمِيدٍ {42}
[41:42] Falsehood shall not come to it from before it nor from behind it; a revelation from the Wise, the Praised One.
مَا يُقَالُ لَكَ إِلَّا مَا قَدْ قِيلَ لِلرُّسُلِ مِن قَبْلِكَ إِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ وَذُو عِقَابٍ أَلِيمٍ {43}
[41:43] Naught is said to you but what was said indeed to the messengers before you; surely your Lord is the Lord of forgiveness and the Lord of painful retribution.
وَلَوْ جَعَلْنَاهُ قُرْآنًا أَعْجَمِيًّا لَّقَالُوا لَوْلَا فُصِّلَتْ آيَاتُهُ أَأَعْجَمِيٌّ وَعَرَبِيٌّ قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدًى وَشِفَاء وَالَّذِينَ لَا يُؤْمِنُونَ فِي آذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًى أُوْلَئِكَ يُنَادَوْنَ مِن مَّكَانٍ بَعِيدٍ {44}
[41:44] And if We had made it a Quran in a foreign tongue, they would certainly have said: Why have not its communications been made clear? What! a foreign (tongue) and an Arabian! Say: It is to those who believe a guidance and a healing; and (as for) those who do not believe, there is a heaviness in their ears and it is obscure to them; these shall be called to from a far-off place.
وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ فِيهِ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِيَ بَيْنَهُمْ وَإِنَّهُمْ لَفِي شَكٍّ مِّنْهُ مُرِيبٍ {45}
[41:45] And certainly We gave the Book to Musa, but it has been differed about, and had not a word already gone forth from your Lord, judgment would certainly have been given between them; and most surely they are in a disquieting doubt about it.
مَنْ عَمِلَ صَالِحًا فَلِنَفْسِهِ وَمَنْ أَسَاء فَعَلَيْهَا وَمَا رَبُّكَ بِظَلَّامٍ لِّلْعَبِيدِ {46}
[41:46] Whoever does good, it is for his own soul, and whoever does evil, it is against it; and your Lord is not in the least unjust to the servants.
إِلَيْهِ يُرَدُّ عِلْمُ السَّاعَةِ وَمَا تَخْرُجُ مِن ثَمَرَاتٍ مِّنْ أَكْمَامِهَا وَمَا تَحْمِلُ مِنْ أُنثَى وَلَا تَضَعُ إِلَّا بِعِلْمِهِ وَيَوْمَ يُنَادِيهِمْ أَيْنَ شُرَكَائِي قَالُوا آذَنَّاكَ مَا مِنَّا مِن شَهِيدٍ {47}
[41:47] To Him is referred the knowledge of the hour, and there come not forth any of the fruits from their coverings, nor does a female bear, nor does she give birth, but with His knowledge; and on the day when He shall call out to them, Where are (those whom you called) My associates? They shall say: We declare to Thee, none of us is a witness.
وَضَلَّ عَنْهُم مَّا كَانُوا يَدْعُونَ مِن قَبْلُ وَظَنُّوا مَا لَهُم مِّن مَّحِيصٍ {48}
[41:48] And away from them shall go what they called upon before, and they shall know for certain that there is no escape for them.
لَا يَسْأَمُ الْإِنسَانُ مِن دُعَاء الْخَيْرِ وَإِن مَّسَّهُ الشَّرُّ فَيَؤُوسٌ قَنُوطٌ {49}
[41:49] Man is never tired of praying for good, and if evil touch him, then he is despairing, hopeless.
وَلَئِنْ أَذَقْنَاهُ رَحْمَةً مِّنَّا مِن بَعْدِ ضَرَّاء مَسَّتْهُ لَيَقُولَنَّ هَذَا لِي وَمَا أَظُنُّ السَّاعَةَ قَائِمَةً وَلَئِن رُّجِعْتُ إِلَى رَبِّي إِنَّ لِي عِندَهُ لَلْحُسْنَى فَلَنُنَبِّئَنَّ الَّذِينَ كَفَرُوا بِمَا عَمِلُوا وَلَنُذِيقَنَّهُم مِّنْ عَذَابٍ غَلِيظٍ {50}
[41:50] And if We make him taste mercy from Us after distress that has touched him, he would most certainly say: This is of me, and I do not think the hour will come to pass, and if I am sent back to my Lord, I shall have with Him sure good; but We will most certainly inform those who disbelieved of what they did, and We will most certainly make them taste of hard chastisement.
وَإِذَا أَنْعَمْنَا عَلَى الْإِنسَانِ أَعْرَضَ وَنَأى بِجَانِبِهِ وَإِذَا مَسَّهُ الشَّرُّ فَذُو دُعَاء عَرِيضٍ {51}
[41:51] And when We show favor to man, he turns aside and withdraws himself; and when evil touches him, he makes lengthy supplications.
قُلْ أَرَأَيْتُمْ إِن كَانَ مِنْ عِندِ اللَّهِ ثُمَّ كَفَرْتُم بِهِ مَنْ أَضَلُّ مِمَّنْ هُوَ فِي شِقَاقٍ بَعِيدٍ {52}
[41:52] Say: Tell me if it is from Allah; then you disbelieve in it, who is in greater error than he who is in a prolonged opposition?
سَنُرِيهِمْ آيَاتِنَا فِي الْآفَاقِ وَفِي أَنفُسِهِمْ حَتَّى يَتَبَيَّنَ لَهُمْ أَنَّهُ الْحَقُّ أَوَلَمْ يَكْفِ بِرَبِّكَ أَنَّهُ عَلَى كُلِّ شَيْءٍ شَهِيدٌ {53}
[41:53] We will soon show them Our signs in the Universe and in their own souls, until it will become quite clear to them that it is the truth. Is it not sufficient as regards your Lord that He is a witness over all things?
أَلَا إِنَّهُمْ فِي مِرْيَةٍ مِّن لِّقَاء رَبِّهِمْ أَلَا إِنَّهُ بِكُلِّ شَيْءٍ مُّحِيطٌ {54}
[41:54] Now surely they are in doubt as to the meeting of their Lord; now surely He encompasses all things.
