11.	HUD (HUD) 123 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الَر كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِن لَّدُنْ حَكِيمٍ خَبِيرٍ {1}
[11:1] Alif Lam Ra (This is) a Book, whose verses are made decisive, then are they made plain, from the Wise, All-aware:
أَلاَّ تَعْبُدُواْ إِلاَّ اللّهَ إِنَّنِي لَكُم مِّنْهُ نَذِيرٌ وَبَشِيرٌ {2}
[11:2] That you shall not serve (any) but Allah; surely I am a warner for you from Him and a giver of good news,
وَأَنِ اسْتَغْفِرُواْ رَبَّكُمْ ثُمَّ تُوبُواْ إِلَيْهِ يُمَتِّعْكُم مَّتَاعًا حَسَنًا إِلَى أَجَلٍ مُّسَمًّى وَيُؤْتِ كُلَّ ذِي فَضْلٍ فَضْلَهُ وَإِن تَوَلَّوْاْ فَإِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَبِيرٍ {3}
[11:3] And you that ask forgiveness of your Lord, then turn to Him; He will provide you with a goodly provision to an appointed term and bestow His grace on every one endowed with grace, and if you turn back, then surely I fear for you the chastisement of a great day.
إِلَى اللّهِ مَرْجِعُكُمْ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ {4}
[11:4] To Allah is your return, and He has power over all things.
أَلا إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُواْ مِنْهُ أَلا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ {5}
[11:5] Now surely they fold up their breasts that they may conceal (their enmity) from Him; now surely, when they use their garments as a covering, He knows what they conceal and what they make public; surely He knows what is in the breasts.
وَمَا مِن دَآبَّةٍ فِي الأَرْضِ إِلاَّ عَلَى اللّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا كُلٌّ فِي كِتَابٍ مُّبِينٍ {6}
[11:6] And there is no animal in the earth but on Allah is the sustenance of it, and He knows its resting place and its depository all (things) are in a manifest book.
وَهُوَ الَّذِي خَلَق السَّمَاوَاتِ وَالأَرْضَ فِي سِتَّةِ أَيَّامٍ وَكَانَ عَرْشُهُ عَلَى الْمَاء لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلاً وَلَئِن قُلْتَ إِنَّكُم مَّبْعُوثُونَ مِن بَعْدِ الْمَوْتِ لَيَقُولَنَّ الَّذِينَ كَفَرُواْ إِنْ هَـذَا إِلاَّ سِحْرٌ مُّبِينٌ {7}
[11:7] And He it is Who created the heavens and the earth in six periods-- and His dominion (extends) on the water-- that He might manifest to you, which of you is best in action, and if you say, surely you shall be raised up after death, those who disbelieve would certainly say: This is nothing but clear magic.
وَلَئِنْ أَخَّرْنَا عَنْهُمُ الْعَذَابَ إِلَى أُمَّةٍ مَّعْدُودَةٍ لَّيَقُولُنَّ مَا يَحْبِسُهُ أَلاَ يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِهِم مَّا كَانُواْ بِهِ يَسْتَهْزِئُونَ {8}
[11:8] And if We hold back from them the punishment until a stated period of time, they will certainly say: What prevents it? Now surely on the day when it will come to them, it shall not be averted from them and that which they scoffed at shall beset them.
وَلَئِنْ أَذَقْنَا الإِنْسَانَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنَاهَا مِنْهُ إِنَّهُ لَيَئُوسٌ كَفُورٌ {9}
[11:9] And if We make man taste mercy from Us, then take it off from him, most surely he is despairing, ungrateful.
وَلَئِنْ أَذَقْنَاهُ نَعْمَاء بَعْدَ ضَرَّاء مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي إِنَّهُ لَفَرِحٌ فَخُورٌ {10}
[11:10] And if We make him taste a favor after distress has afflicted him, he will certainly say: The evils are gone away from me. Most surely he is exulting, boasting;
إِلاَّ الَّذِينَ صَبَرُواْ وَعَمِلُواْ الصَّالِحَاتِ أُوْلَـئِكَ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ {11}
[11:11] Except those who are patient and do good, they shall have forgiveness and a great reward.
فَلَعَلَّكَ تَارِكٌ بَعْضَ مَا يُوحَى إِلَيْكَ وَضَآئِقٌ بِهِ صَدْرُكَ أَن يَقُولُواْ لَوْلاَ أُنزِلَ عَلَيْهِ كَنزٌ أَوْ جَاء مَعَهُ مَلَكٌ إِنَّمَا أَنتَ نَذِيرٌ وَاللّهُ عَلَى كُلِّ شَيْءٍ وَكِيلٌ {12}
[11:12] Then, it may be that you will give up part of what is revealed to you and your breast will become straitened by it because they say: Why has not a treasure been sent down upon him or an angel come with him? You are only a warner; and Allah is custodian over all things.
أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُواْ بِعَشْرِ سُوَرٍ مِّثْلِهِ مُفْتَرَيَاتٍ وَادْعُواْ مَنِ اسْتَطَعْتُم مِّن دُونِ اللّهِ إِن كُنتُمْ صَادِقِينَ {13}
[11:13] Or, do they say: He has forged it. Say: Then bring ten forged chapters like it and call upon whom you can besides Allah, if you are truthful.
فَإِن لَّمْ يَسْتَجِيبُواْ لَكُمْ فَاعْلَمُواْ أَنَّمَا أُنزِلِ بِعِلْمِ اللّهِ وَأَن لاَّ إِلَـهَ إِلاَّ هُوَ فَهَلْ أَنتُم مُّسْلِمُونَ {14}
[11:14] But if they do not answer you, then know that it is revealed by Allah's knowledge and that there is no god but He; will you then submit?
مَن كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا وَهُمْ فِيهَا لاَ يُبْخَسُونَ {15}
[11:15] Whoever desires this world's life and its finery, We will pay them in full their deeds therein, and they shall not be made to. suffer loss in respect of them.
أُوْلَـئِكَ الَّذِينَ لَيْسَ لَهُمْ فِي الآخِرَةِ إِلاَّ النَّارُ وَحَبِطَ مَا صَنَعُواْ فِيهَا وَبَاطِلٌ مَّا كَانُواْ يَعْمَلُونَ {16}
[11:16] These are they for whom there is nothing but fire in the hereafter, and what they wrought in it shall go for nothing, and vain is what they do.
أَفَمَن كَانَ عَلَى بَيِّنَةٍ مِّن رَّبِّهِ وَيَتْلُوهُ شَاهِدٌ مِّنْهُ وَمِن قَبْلِهِ كِتَابُ مُوسَى إَمَامًا وَرَحْمَةً أُوْلَـئِكَ يُؤْمِنُونَ بِهِ وَمَن يَكْفُرْ بِهِ مِنَ الأَحْزَابِ فَالنَّارُ مَوْعِدُهُ فَلاَ تَكُ فِي مِرْيَةٍ مِّنْهُ إِنَّهُ الْحَقُّ مِن رَّبِّكَ وَلَـكِنَّ أَكْثَرَ النَّاسِ لاَ يُؤْمِنُونَ {17}
[11:17] Is he then who has with him clear proof from his Lord, and a witness from Him recites it and before it (is) the Book of Musa, a guide and a mercy? These believe in it; and whoever of the (different) parties disbelieves in it, the Fire will be their promised meeting-place. Be not then in doubt thereon: surely it is the truth from your Lord, but most men do not believe.
وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللّهِ كَذِبًا أُوْلَـئِكَ يُعْرَضُونَ عَلَى رَبِّهِمْ وَيَقُولُ الأَشْهَادُ هَـؤُلاء الَّذِينَ كَذَبُواْ عَلَى رَبِّهِمْ أَلاَ لَعْنَةُ اللّهِ عَلَى الظَّالِمِينَ {18}
[11:18] And who is more unjust than he who forges a lie against Allah? These shall be brought before their Lord, and the witnesses shall say: These are they who lied against their Lord. Now surely the curse of Allah is on the unjust.
الَّذِينَ يَصُدُّونَ عَن سَبِيلِ اللّهِ وَيَبْغُونَهَا عِوَجًا وَهُم بِالآخِرَةِ هُمْ كَافِرُونَ {19}
[11:19] Who turn away from the path of Allah and desire to make it crooked; and they are disbelievers in the hereafter.
أُولَـئِكَ لَمْ يَكُونُواْ مُعْجِزِينَ فِي الأَرْضِ وَمَا كَانَ لَهُم مِّن دُونِ اللّهِ مِنْ أَوْلِيَاء يُضَاعَفُ لَهُمُ الْعَذَابُ مَا كَانُواْ يَسْتَطِيعُونَ السَّمْعَ وَمَا كَانُواْ يُبْصِرُونَ {20}
[11:20] These shall not escape in the earth, nor shall they have any guardians besides Allah; the punishment shall be doubled for them, they could not bear to hear and they did not see.
أُوْلَـئِكَ الَّذِينَ خَسِرُواْ أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَ {21}
[11:21] These are they who have lost their souls, and what they forged is gone from them.
لاَ جَرَمَ أَنَّهُمْ فِي الآخِرَةِ هُمُ الأَخْسَرُونَ {22}
[11:22] Truly in the hereafter they are the greatest losers.
إِنَّ الَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ وَأَخْبَتُواْ إِلَى رَبِّهِمْ أُوْلَـئِكَ أَصْحَابُ الجَنَّةِ هُمْ فِيهَا خَالِدُونَ {23}
[11:23] Surely (as to) those who believe and do good and humble themselves to their Lord, these are the dwellers of the garden, in it they will abide.
مَثَلُ الْفَرِيقَيْنِ كَالأَعْمَى وَالأَصَمِّ وَالْبَصِيرِ وَالسَّمِيعِ هَلْ يَسْتَوِيَانِ مَثَلاً أَفَلاَ تَذَكَّرُونَ {24}
[11:24] The likeness of the two parties is as the blind and the deaf and the seeing and the hearing: are they equal in condition? Will you not then mind?
وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ إِنِّي لَكُمْ نَذِيرٌ مُّبِينٌ {25}
[11:25] And certainly We sent Nuh to his people: Surely I am a plain warner for you:
أَن لاَّ تَعْبُدُواْ إِلاَّ اللّهَ إِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ {26}
[11:26] That you shall not serve any but Allah, surely I fear for you the punishment of a painful day.
فَقَالَ الْمَلأُ الَّذِينَ كَفَرُواْ مِن قِوْمِهِ مَا نَرَاكَ إِلاَّ بَشَرًا مِّثْلَنَا وَمَا نَرَاكَ اتَّبَعَكَ إِلاَّ الَّذِينَ هُمْ أَرَاذِلُنَا بَادِيَ الرَّأْيِ وَمَا نَرَى لَكُمْ عَلَيْنَا مِن فَضْلٍ بَلْ نَظُنُّكُمْ كَاذِبِينَ {27}
[11:27] But the chiefs of those who disbelieved from among his people said: We do not consider you but a mortal like ourselves, and we do not see any have followed you but those who are the meanest of us at first thought and we do not see in you any excellence over us; nay, we deem you liars.
قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِن كُنتُ عَلَى بَيِّنَةٍ مِّن رَّبِّيَ وَآتَانِي رَحْمَةً مِّنْ عِندِهِ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنتُمْ لَهَا كَارِهُونَ {28}
[11:28] He said: O my people! tell me if I have with me clear proof from my Lord, and He has granted me mercy from Himself and it has been made obscure to you; shall we constrain you to (accept) it while you are averse from it?
وَيَا قَوْمِ لا أَسْأَلُكُمْ عَلَيْهِ مَالاً إِنْ أَجْرِيَ إِلاَّ عَلَى اللّهِ وَمَا أَنَاْ بِطَارِدِ الَّذِينَ آمَنُواْ إِنَّهُم مُّلاَقُو رَبِّهِمْ وَلَـكِنِّيَ أَرَاكُمْ قَوْمًا تَجْهَلُونَ {29}
[11:29] And, O my people! I ask you not for wealth in return for it; my reward is only with Allah and I am not going to drive away those who believe; surely they shall meet their Lord, but I consider you a people who are ignorant:
وَيَا قَوْمِ مَن يَنصُرُنِي مِنَ اللّهِ إِن طَرَدتُّهُمْ أَفَلاَ تَذَكَّرُونَ {30}
[11:30] And, O my people! who will help me against Allah if I drive them away? Will you not then mind?
وَلاَ أَقُولُ لَكُمْ عِندِي خَزَآئِنُ اللّهِ وَلاَ أَعْلَمُ الْغَيْبَ وَلاَ أَقُولُ إِنِّي مَلَكٌ وَلاَ أَقُولُ لِلَّذِينَ تَزْدَرِي أَعْيُنُكُمْ لَن يُؤْتِيَهُمُ اللّهُ خَيْرًا اللّهُ أَعْلَمُ بِمَا فِي أَنفُسِهِمْ إِنِّي إِذًا لَّمِنَ الظَّالِمِينَ {31}
[11:31] And I do not say to you that I have the treasures of Allah and I do not know the unseen, nor do I say that I am an angel, nor do I say about those whom your eyes hold in mean estimation (that) Allah will never grant them (any) good-- Allah knows best what is in their souls-- for then most surely I should be of the unjust.
قَالُواْ يَا نُوحُ قَدْ جَادَلْتَنَا فَأَكْثَرْتَ جِدَالَنَا فَأْتَنِا بِمَا تَعِدُنَا إِن كُنتَ مِنَ الصَّادِقِينَ {32}
[11:32] They said: O Nuh! indeed you have disputed with us and lengthened dispute with us, therefore bring to us what you threaten us with, if you are of the truthful ones.
قَالَ إِنَّمَا يَأْتِيكُم بِهِ اللّهُ إِن شَاء وَمَا أَنتُم بِمُعْجِزِينَ {33}
[11:33] He said: Allah only will bring it to you if He please, and you will not escape:
وَلاَ يَنفَعُكُمْ نُصْحِي إِنْ أَرَدتُّ أَنْ أَنصَحَ لَكُمْ إِن كَانَ اللّهُ يُرِيدُ أَن يُغْوِيَكُمْ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ {34}
[11:34] And if I intend to give you good advice, my advice will not profit you if Allah intended that He should leave you to go astray; He is your Lord, and to Him shall you be returned.
أَمْ يَقُولُونَ افْتَرَاهُ قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي وَأَنَاْ بَرِيءٌ مِّمَّا تُجْرَمُونَ {35}
[11:35] Or do they say: He has forged it? Say: If I have forged it, on me is my guilt, and I am clear of that of which you are guilty.
وَأُوحِيَ إِلَى نُوحٍ أَنَّهُ لَن يُؤْمِنَ مِن قَوْمِكَ إِلاَّ مَن قَدْ آمَنَ فَلاَ تَبْتَئِسْ بِمَا كَانُواْ يَفْعَلُونَ {36}
[11:36] And it was revealed to Nuh: That none of your people will believe except those who have already believed, therefore do not grieve at what they do:
وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلاَ تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُواْ إِنَّهُم مُّغْرَقُونَ {37}
[11:37] And make the ark before Our eyes and (according to) Our revelation, and do not speak to Me in respect of those who are unjust; surely they shall be drowned.
وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلأٌ مِّن قَوْمِهِ سَخِرُواْ مِنْهُ قَالَ إِن تَسْخَرُواْ مِنَّا فَإِنَّا نَسْخَرُ مِنكُمْ كَمَا تَسْخَرُونَ {38}
[11:38] And he began to make the ark; and whenever the chiefs from among his people passed by him they laughed at him. He said: If you laugh at us, surely we too laugh at you as you laugh (at us).
فَسَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّقِيمٌ {39}
[11:39] So shall you know who it is on whom will come a chastisement which will disgrace him, and on whom will lasting chastisement come down.
حَتَّى إِذَا جَاء أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِن كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلاَّ مَن سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ آمَنَ وَمَا آمَنَ مَعَهُ إِلاَّ قَلِيلٌ {40}
[11:40] Until when Our command came and water came forth from the valley, We said: Carry in it two of all things, a pair, and your own family-- except those against whom the word has already gone forth, and those who believe. And there believed not with him but a few.
وَقَالَ ارْكَبُواْ فِيهَا بِسْمِ اللّهِ مَجْرَاهَا وَمُرْسَاهَا إِنَّ رَبِّي لَغَفُورٌ رَّحِيمٌ {41}
[11:41] And he said: Embark in it, in the name of Allah be its sailing and its anchoring; most surely my Lord is Forgiving, Merciful.
وَهِيَ تَجْرِي بِهِمْ فِي مَوْجٍ كَالْجِبَالِ وَنَادَى نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَا بُنَيَّ ارْكَب مَّعَنَا وَلاَ تَكُن مَّعَ الْكَافِرِينَ {42}
[11:42] And it moved on with them amid waves like mountains; and Nuh called out to his son, and he was aloof: O my son! embark with us and be not with the unbelievers.
قَالَ سَآوِي إِلَى جَبَلٍ يَعْصِمُنِي مِنَ الْمَاء قَالَ لاَ عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللّهِ إِلاَّ مَن رَّحِمَ وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ {43}
[11:43] He said: I will betake myself for refuge to a mountain that shall protect me from the water. Nuh said: There is no protector today from Allah's punishment but He Who has mercy; and a wave intervened between them, so he was of the drowned.
وَقِيلَ يَا أَرْضُ ابْلَعِي مَاءكِ وَيَا سَمَاء أَقْلِعِي وَغِيضَ الْمَاء وَقُضِيَ الأَمْرُ وَاسْتَوَتْ عَلَى الْجُودِيِّ وَقِيلَ بُعْداً لِّلْقَوْمِ الظَّالِمِينَ {44}
[11:44] And it was said: O earth, swallow down your water, and O cloud, clear away; and the water was made to abate and the affair was decided, and the ark rested on the Judi, and it was said: Away with the unjust people.
وَنَادَى نُوحٌ رَّبَّهُ فَقَالَ رَبِّ إِنَّ ابُنِي مِنْ أَهْلِي وَإِنَّ وَعْدَكَ الْحَقُّ وَأَنتَ أَحْكَمُ الْحَاكِمِينَ {45}
[11:45] And Nuh cried out to his Lord and said: My Lord! surely my son is of my family, and Thy promise is surely true, and Thou art the most just of the judges.
قَالَ يَا نُوحُ إِنَّهُ لَيْسَ مِنْ أَهْلِكَ إِنَّهُ عَمَلٌ غَيْرُ صَالِحٍ فَلاَ تَسْأَلْنِ مَا لَيْسَ لَكَ بِهِ عِلْمٌ إِنِّي أَعِظُكَ أَن تَكُونَ مِنَ الْجَاهِلِينَ {46}
[11:46] He said: O Nuh! surely he is not of your family; surely he is (the doer of) other than good deeds, therefore ask not of Me that of which you have no knowledge; surely I admonish you lest you may be of the ignorant
قَالَ رَبِّ إِنِّي أَعُوذُ بِكَ أَنْ أَسْأَلَكَ مَا لَيْسَ لِي بِهِ عِلْمٌ وَإِلاَّ تَغْفِرْ لِي وَتَرْحَمْنِي أَكُن مِّنَ الْخَاسِرِينَ {47}
[11:47] He said: My Lord! I seek refuge in Thee from asking Thee that of which I have no knowledge; and if Thou shouldst not forgive me and have mercy on me, I should be of the losers.
قِيلَ يَا نُوحُ اهْبِطْ بِسَلاَمٍ مِّنَّا وَبَركَاتٍ عَلَيْكَ وَعَلَى أُمَمٍ مِّمَّن مَّعَكَ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمٌ {48}
[11:48] It was said: O Nuh! descend with peace from Us and blessings on you and on the people from among those who are with you, and there shall be nations whom We will afford provisions, then a painful punishment from Us shall afflict them.
تِلْكَ مِنْ أَنبَاء الْغَيْبِ نُوحِيهَا إِلَيْكَ مَا كُنتَ تَعْلَمُهَا أَنتَ وَلاَ قَوْمُكَ مِن قَبْلِ هَـذَا فَاصْبِرْ إِنَّ الْعَاقِبَةَ لِلْمُتَّقِينَ {49}
[11:49] These are announcements relating to the unseen which We reveal to you, you did not know them-- (neither) you nor your people-- before this; therefore be patient; surely the end is for those who guard (against evil).
وَإِلَى عَادٍ أَخَاهُمْ هُودًا قَالَ يَا قَوْمِ اعْبُدُواْ اللّهَ مَا لَكُم مِّنْ إِلَـهٍ غَيْرُهُ إِنْ أَنتُمْ إِلاَّ مُفْتَرُونَ {50}
[11:50] And to Ad (We sent) their brother Hud. He said: O my people! serve Allah, you have no god other than He; you are nothing but forgers (of lies).
يَا قَوْمِ لا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا إِنْ أَجْرِيَ إِلاَّ عَلَى الَّذِي فَطَرَنِي أَفَلاَ تَعْقِلُونَ {51}
[11:51] O my people! I do not ask of you any reward for it; my reward is only with Him Who created me; do you not then understand?
وَيَا قَوْمِ اسْتَغْفِرُواْ رَبَّكُمْ ثُمَّ تُوبُواْ إِلَيْهِ يُرْسِلِ السَّمَاء عَلَيْكُم مِّدْرَارًا وَيَزِدْكُمْ قُوَّةً إِلَى قُوَّتِكُمْ وَلاَ تَتَوَلَّوْاْ مُجْرِمِينَ {52}
[11:52] And, O my people! ask forgiveness of your Lord, then turn to Him; He will send on you clouds pouring down abundance of rain and add strength to your strength, and do not turn back guilty.
قَالُواْ يَا هُودُ مَا جِئْتَنَا بِبَيِّنَةٍ وَمَا نَحْنُ بِتَارِكِي آلِهَتِنَا عَن قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ {53}
[11:53] They said: O Hud! you have not brought to us any clear argument and we are not going to desert our gods for your word, and we are not believers in you:
إِن نَّقُولُ إِلاَّ اعْتَرَاكَ بَعْضُ آلِهَتِنَا بِسُوَءٍ قَالَ إِنِّي أُشْهِدُ اللّهِ وَاشْهَدُواْ أَنِّي بَرِيءٌ مِّمَّا تُشْرِكُونَ {54}
[11:54] We cannot say aught but that some of our gods have smitten you with evil. He said: Surely I call Allah to witness, and do you bear witness too, that I am clear of what you associate (with Allah).
مِن دُونِهِ فَكِيدُونِي جَمِيعًا ثُمَّ لاَ تُنظِرُونِ {55}
[11:55] Besides Him, therefore scheme against me all together; then give me no respite:
إِنِّي تَوَكَّلْتُ عَلَى اللّهِ رَبِّي وَرَبِّكُم مَّا مِن دَآبَّةٍ إِلاَّ هُوَ آخِذٌ بِنَاصِيَتِهَا إِنَّ رَبِّي عَلَى صِرَاطٍ مُّسْتَقِيمٍ {56}
[11:56] Surely I rely on Allah, my Lord and your Lord; there is no living creature but He holds it by its forelock; surely my Lord is on the right path.
فَإِن تَوَلَّوْاْ فَقَدْ أَبْلَغْتُكُم مَّا أُرْسِلْتُ بِهِ إِلَيْكُمْ وَيَسْتَخْلِفُ رَبِّي قَوْمًا غَيْرَكُمْ وَلاَ تَضُرُّونَهُ شَيْئًا إِنَّ رَبِّي عَلَىَ كُلِّ شَيْءٍ حَفِيظٌ {57}
[11:57] But if you turn back, then indeed I have delivered to you the message with which I have been sent to you, and my Lord will bring another people in your place, and you cannot do Him any harm; surely my Lord is the Preserver of all things.
وَلَمَّا جَاء أَمْرُنَا نَجَّيْنَا هُودًا وَالَّذِينَ آمَنُواْ مَعَهُ بِرَحْمَةٍ مِّنَّا وَنَجَّيْنَاهُم مِّنْ عَذَابٍ غَلِيظٍ {58}
[11:58] And when Our decree came to pass, We delivered Hud and those who believed with him with mercy from Us, and We delivered them from a hard chastisement.
وَتِلْكَ عَادٌ جَحَدُواْ بِآيَاتِ رَبِّهِمْ وَعَصَوْاْ رُسُلَهُ وَاتَّبَعُواْ أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍ {59}
[11:59] And this was Ad; they denied the communications of their Lord, and disobeyed His messengers and followed the bidding of every insolent opposer (of truth).
وَأُتْبِعُواْ فِي هَـذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ أَلا إِنَّ عَادًا كَفَرُواْ رَبَّهُمْ أَلاَ بُعْدًا لِّعَادٍ قَوْمِ هُودٍ {60}
[11:60] And they were overtaken by curse in this world and on the resurrection day; now surely Ad disbelieved in their Lord; now surely, away with Ad, the people of Hud.
وَإِلَى ثَمُودَ أَخَاهُمْ صَالِحًا قَالَ يَا قَوْمِ اعْبُدُواْ اللّهَ مَا لَكُم مِّنْ إِلَـهٍ غَيْرُهُ هُوَ أَنشَأَكُم مِّنَ الأَرْضِ وَاسْتَعْمَرَكُمْ فِيهَا فَاسْتَغْفِرُوهُ ثُمَّ تُوبُواْ إِلَيْهِ إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ {61}
[11:61] And to Samood (We sent) their brother Salih. He said: O my people! serve Allah, you have no god other than He; He brought you into being from the earth, and made you dwell in it, therefore ask forgiveness of Him, then turn to Him; surely my Lord is Nigh, Answering.
قَالُواْ يَا صَالِحُ قَدْ كُنتَ فِينَا مَرْجُوًّا قَبْلَ هَـذَا أَتَنْهَانَا أَن نَّعْبُدَ مَا يَعْبُدُ آبَاؤُنَا وَإِنَّنَا لَفِي شَكٍّ مِّمَّا تَدْعُونَا إِلَيْهِ مُرِيبٍ {62}
[11:62] They said: O Salih! surely you were one amongst us in whom great expectations were placed before this; do you (now) forbid us from worshipping what our fathers worshipped? And as to that which you call us to, most surely we are in disquieting doubt.
قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِن كُنتُ عَلَى بَيِّنَةً مِّن رَّبِّي وَآتَانِي مِنْهُ رَحْمَةً فَمَن يَنصُرُنِي مِنَ اللّهِ إِنْ عَصَيْتُهُ فَمَا تَزِيدُونَنِي غَيْرَ تَخْسِيرٍ {63}
[11:63] He said: O my people! tell me if I have clear proof from my Lord and He has granted to me mercy from Himself-- who will then help me against Allah if I disobey Him? Therefore you do not add to me other than loss:
وَيَا قَوْمِ هَـذِهِ نَاقَةُ اللّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللّهِ وَلاَ تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ {64}
[11:64] And, O my people! this will be (as) Allah's she-camel for you, a sign; therefore leave her to pasture on Allah's earth and do not touch her with evil, for then a near chastisement will overtake you.
فَعَقَرُوهَا فَقَالَ تَمَتَّعُواْ فِي دَارِكُمْ ثَلاَثَةَ أَيَّامٍ ذَلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ {65}
[11:65] But they slew her, so he said: Enjoy yourselves in your abode for three days, that is a promise not to be belied.
فَلَمَّا جَاء أَمْرُنَا نَجَّيْنَا صَالِحًا وَالَّذِينَ آمَنُواْ مَعَهُ بِرَحْمَةٍ مِّنَّا وَمِنْ خِزْيِ يَوْمِئِذٍ إِنَّ رَبَّكَ هُوَ الْقَوِيُّ الْعَزِيزُ {66}
[11:66] So when Our decree came to pass, We delivered Salih and those who believed with him by mercy from Us, and (We saved them) from the disgrace of that day; surely your Lord is the Strong, the Mighty.
وَأَخَذَ الَّذِينَ ظَلَمُواْ الصَّيْحَةُ فَأَصْبَحُواْ فِي دِيَارِهِمْ جَاثِمِينَ {67}
[11:67] And the rumbling overtook those who were unjust, so they became motionless bodies in their abodes,
كَأَن لَّمْ يَغْنَوْاْ فِيهَا أَلاَ إِنَّ ثَمُودَ كَفرُواْ رَبَّهُمْ أَلاَ بُعْدًا لِّثَمُودَ {68}
[11:68] As though they had never dwelt in them; now surely did Samood disbelieve in their Lord; now surely, away with Samood.
وَلَقَدْ جَاءتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُـشْرَى قَالُواْ سَلاَمًا قَالَ سَلاَمٌ فَمَا لَبِثَ أَن جَاء بِعِجْلٍ حَنِيذٍ {69}
[11:69] And certainly Our messengers came to Ibrahim with good news. They said: Peace. Peace, said he, and he made no delay in bringing a roasted calf.
فَلَمَّا رَأَى أَيْدِيَهُمْ لاَ تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةً قَالُواْ لاَ تَخَفْ إِنَّا أُرْسِلْنَا إِلَى قَوْمِ لُوطٍ {70}
[11:70] But when he saw that their hands were not extended towards it, he deemed them strange and conceived fear of them. . They said: Fear not, surely we are sent to Lut's people.
وَامْرَأَتُهُ قَآئِمَةٌ فَضَحِكَتْ فَبَشَّرْنَاهَا بِإِسْحَاقَ وَمِن وَرَاء إِسْحَاقَ يَعْقُوبَ {71}
[11:71] And his wife was standing (by), so she laughed, then We gave her the good news of Ishaq and after Ishaq of (a son's son) Yaqoub.
قَالَتْ يَا وَيْلَتَى أَأَلِدُ وَأَنَاْ عَجُوزٌ وَهَـذَا بَعْلِي شَيْخًا إِنَّ هَـذَا لَشَيْءٌ عَجِيبٌ {72}
[11:72] She said: O wonder! shall I bear a son when I am an extremely old woman and this my husband an extremely old man? Most surely this is a wonderful thing.
قَالُواْ أَتَعْجَبِينَ مِنْ أَمْرِ اللّهِ رَحْمَتُ اللّهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ إِنَّهُ حَمِيدٌ مَّجِيدٌ {73}
[11:73] They said: Do you wonder at Allah's bidding? The mercy of Allah and His blessings are on you, O people of the house, surely He is Praised, Glorious.
فَلَمَّا ذَهَبَ عَنْ إِبْرَاهِيمَ الرَّوْعُ وَجَاءتْهُ الْبُشْرَى يُجَادِلُنَا فِي قَوْمِ لُوطٍ {74}
[11:74] So when fear had gone away from Ibrahim and good news came to him, he began to plead with Us for Lut's people.
إِنَّ إِبْرَاهِيمَ لَحَلِيمٌ أَوَّاهٌ مُّنِيبٌ {75}
[11:75] Most surely Ibrahim was forbearing, tender-hearted, oft-returning (to Allah):
يَا إِبْرَاهِيمُ أَعْرِضْ عَنْ هَذَا إِنَّهُ قَدْ جَاء أَمْرُ رَبِّكَ وَإِنَّهُمْ آتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍ {76}
[11:76] O Ibrahim! leave off this, surely the decree of your Lord has come to pass, and surely there must come to them a chastisement that cannot be averted.
وَلَمَّا جَاءتْ رُسُلُنَا لُوطًا سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا وَقَالَ هَـذَا يَوْمٌ عَصِيبٌ {77}
[11:77] And when Our messengers came to Lut, he was grieved for them, and he lacked strength to protect them, and said: This is a hard day.
وَجَاءهُ قَوْمُهُ يُهْرَعُونَ إِلَيْهِ وَمِن قَبْلُ كَانُواْ يَعْمَلُونَ السَّيِّئَاتِ قَالَ يَا قَوْمِ هَـؤُلاء بَنَاتِي هُنَّ أَطْهَرُ لَكُمْ فَاتَّقُواْ اللّهَ وَلاَ تُخْزُونِ فِي ضَيْفِي أَلَيْسَ مِنكُمْ رَجُلٌ رَّشِيدٌ {78}
[11:78] And his people came to him, (as if) rushed on towards him, and already they did evil deeds. He said: O my people! these are my daughters-- they are purer for you, so guard against (the punishment of) Allah and do not disgrace me with regard to my guests; is there not among you one right-minded man?
قَالُواْ لَقَدْ عَلِمْتَ مَا لَنَا فِي بَنَاتِكَ مِنْ حَقٍّ وَإِنَّكَ لَتَعْلَمُ مَا نُرِيدُ {79}
[11:79] They said: Certainly you know that we have no claim on your daughters, and most surely you know what we desire.
قَالَ لَوْ أَنَّ لِي بِكُمْ قُوَّةً أَوْ آوِي إِلَى رُكْنٍ شَدِيدٍ {80}
[11:80] He said: Ah! that I had power to suppress you, rather I shall have recourse to a strong support.
قَالُواْ يَا لُوطُ إِنَّا رُسُلُ رَبِّكَ لَن يَصِلُواْ إِلَيْكَ فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِّنَ اللَّيْلِ وَلاَ يَلْتَفِتْ مِنكُمْ أَحَدٌ إِلاَّ امْرَأَتَكَ إِنَّهُ مُصِيبُهَا مَا أَصَابَهُمْ إِنَّ مَوْعِدَهُمُ الصُّبْحُ أَلَيْسَ الصُّبْحُ بِقَرِيبٍ {81}
[11:81] They said: O Lut! we are the messengers of your Lord; they shall by no means reach you; so remove your followers in a part of the night-- and let none of you turn back-- except your wife, for surely whatsoever befalls them shall befall her; surely their appointed time is the morning; is not the morning nigh?
فَلَمَّا جَاء أَمْرُنَا جَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً مِّن سِجِّيلٍ مَّنضُودٍ {82}
[11:82] So when Our decree came to pass, We turned them upside down and rained down upon them stones, of what had been decreed, one after another.
مُّسَوَّمَةً عِندَ رَبِّكَ وَمَا هِيَ مِنَ الظَّالِمِينَ بِبَعِيدٍ {83}
[11:83] Marked (for punishment) with your Lord and it is not far off from the unjust.
وَإِلَى مَدْيَنَ أَخَاهُمْ شُعَيْبًا قَالَ يَا قَوْمِ اعْبُدُواْ اللّهَ مَا لَكُم مِّنْ إِلَـهٍ غَيْرُهُ وَلاَ تَنقُصُواْ الْمِكْيَالَ وَالْمِيزَانَ إِنِّيَ أَرَاكُم بِخَيْرٍ وَإِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُّحِيطٍ {84}
[11:84] And to Madyan (We sent) their brother Shu'aib. He said: O my people! serve Allah, you have no god other than He, and do not give short measure and weight: surely I see you in prosperity and surely I fear for you the punishment of an all-encompassing day.
وَيَا قَوْمِ أَوْفُواْ الْمِكْيَالَ وَالْمِيزَانَ بِالْقِسْطِ وَلاَ تَبْخَسُواْ النَّاسَ أَشْيَاءهُمْ وَلاَ تَعْثَوْاْ فِي الأَرْضِ مُفْسِدِينَ {85}
[11:85] And, O my people! give full measure and weight fairly, and defraud not men their things, and do not act corruptly in the land, making mischief:
بَقِيَّةُ اللّهِ خَيْرٌ لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ وَمَا أَنَاْ عَلَيْكُم بِحَفِيظٍ {86}
[11:86] What remains with Allah is better for you if you are believers, and I am not a keeper over you.
قَالُواْ يَا شُعَيْبُ أَصَلاَتُكَ تَأْمُرُكَ أَن نَّتْرُكَ مَا يَعْبُدُ آبَاؤُنَا أَوْ أَن نَّفْعَلَ فِي أَمْوَالِنَا مَا نَشَاء إِنَّكَ لَأَنتَ الْحَلِيمُ الرَّشِيدُ {87}
[11:87] They said: O Shu'aib! does your prayer enjoin you that we should forsake what our fathers worshipped or that we should not do what we please with regard to our property? Forsooth you are the forbearing, the right-directing one.
قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِن كُنتُ عَلَىَ بَيِّنَةٍ مِّن رَّبِّي وَرَزَقَنِي مِنْهُ رِزْقًا حَسَنًا وَمَا أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَى مَا أَنْهَاكُمْ عَنْهُ إِنْ أُرِيدُ إِلاَّ الإِصْلاَحَ مَا اسْتَطَعْتُ وَمَا تَوْفِيقِي إِلاَّ بِاللّهِ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ {88}
[11:88] He said: O my people! have you considered if I have a clear proof from my Lord and He has given me a goodly sustenance from Himself, and I do not desire that in opposition to you I should betake myself to that which I forbid you: I desire nothing but reform so far as I am able, and with none but Allah is the direction of my affair to a right issue; on Him do I rely and to Him do I turn:
وَيَا قَوْمِ لاَ يَجْرِمَنَّكُمْ شِقَاقِي أَن يُصِيبَكُم مِّثْلُ مَا أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَالِحٍ وَمَا قَوْمُ لُوطٍ مِّنكُم بِبَعِيدٍ {89}
[11:89] And, O my people! let not opposition to me make you guilty so that there may befall you the like of what befell the people of Nuh, or the people of Hud, or the people of Salih, nor are the people of Lut far off from you;
وَاسْتَغْفِرُواْ رَبَّكُمْ ثُمَّ تُوبُواْ إِلَيْهِ إِنَّ رَبِّي رَحِيمٌ وَدُودٌ {90}
[11:90] And ask forgiveness of your Lord, then turn to Him; surely my Lord is Merciful, Loving-kind.
قَالُواْ يَا شُعَيْبُ مَا نَفْقَهُ كَثِيراً مِّمَّا تَقُولُ وَإِنَّا لَنَرَاكَ فِينَا ضَعِيفًا وَلَوْلاَ رَهْطُكَ لَرَجَمْنَاكَ وَمَا أَنتَ عَلَيْنَا بِعَزِيزٍ {91}
[11:91] They said: O Shu'aib! we do not understand much of what you say and most surely we see you to be weak among us, and were it not for your family we would surely stone you, and you are not mighty against us.
قَالَ يَا قَوْمِ أَرَهْطِي أَعَزُّ عَلَيْكُم مِّنَ اللّهِ وَاتَّخَذْتُمُوهُ وَرَاءكُمْ ظِهْرِيًّا إِنَّ رَبِّي بِمَا تَعْمَلُونَ مُحِيطٌ {92}
[11:92] He said: O my people! is my family more esteemed by you than Allah? And you neglect Him as a thing cast behind your back; surely my Lord encompasses what you do:
وَيَا قَوْمِ اعْمَلُواْ عَلَى مَكَانَتِكُمْ إِنِّي عَامِلٌ سَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَمَنْ هُوَ كَاذِبٌ وَارْتَقِبُواْ إِنِّي مَعَكُمْ رَقِيبٌ {93}
[11:93] And, O my people! act according to your ability, I too am acting; you will come to know soon who it is on whom will light the punishment that will disgrace him and who it is that is a liar, and watch, surely I too am watching with you.
وَلَمَّا جَاء أَمْرُنَا نَجَّيْنَا شُعَيْبًا وَالَّذِينَ آمَنُواْ مَعَهُ بِرَحْمَةٍ مَّنَّا وَأَخَذَتِ الَّذِينَ ظَلَمُواْ الصَّيْحَةُ فَأَصْبَحُواْ فِي دِيَارِهِمْ جَاثِمِينَ {94}
[11:94] And when Our decree came to pass We delivered Shu'aib, and those who believed with him by mercy from Us, and the rumbling overtook those who were unjust so they became motionless bodies in their abodes,
كَأَن لَّمْ يَغْنَوْاْ فِيهَا أَلاَ بُعْدًا لِّمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ {95}
[11:95] As though they had never dwelt in them; now surely perdition overtook Madyan as had perished Samood.
وَلَقَدْ أَرْسَلْنَا مُوسَى بِآيَاتِنَا وَسُلْطَانٍ مُّبِينٍ {96}
[11:96] And certainly We sent Musa with Our communications and a clear authority,
إِلَى فِرْعَوْنَ وَمَلَئِهِ فَاتَّبَعُواْ أَمْرَ فِرْعَوْنَ وَمَا أَمْرُ فِرْعَوْنَ بِرَشِيدٍ {97}
[11:97] To Firon and his chiefs, but they followed the bidding of Firon, and Firon's bidding was not right-directing.
يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ وَبِئْسَ الْوِرْدُ الْمَوْرُودُ {98}
[11:98] He shall lead his people on the resurrection day, and bring them down to the fire; and evil the place to which they are brought.
وَأُتْبِعُواْ فِي هَـذِهِ لَعْنَةً وَيَوْمَ الْقِيَامَةِ بِئْسَ الرِّفْدُ الْمَرْفُودُ {99}
[11:99] And they are overtaken by curse in this (world), and on the resurrection day, evil the gift which shall be given.
ذَلِكَ مِنْ أَنبَاء الْقُرَى نَقُصُّهُ عَلَيْكَ مِنْهَا قَآئِمٌ وَحَصِيدٌ {100}
[11:100] This is an account of (the fate of) the towns which We relate to you; of them are some that stand and (others) mown down.
وَمَا ظَلَمْنَاهُمْ وَلَـكِن ظَلَمُواْ أَنفُسَهُمْ فَمَا أَغْنَتْ عَنْهُمْ آلِهَتُهُمُ الَّتِي يَدْعُونَ مِن دُونِ اللّهِ مِن شَيْءٍ لِّمَّا جَاء أَمْرُ رَبِّكَ وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍ {101}
[11:101] And We did not do them injustice, but they were unjust to themselves, so their gods whom they called upon besides Allah did not avail them aught when the decree of your Lord came to pass; and they added but to their ruin.
وَكَذَلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَى وَهِيَ ظَالِمَةٌ إِنَّ أَخْذَهُ أَلِيمٌ شَدِيدٌ {102}
[11:102] And such is the punishment of your Lord when He punishes the towns while they are unjust; surely His punishment is painful, severe.
إِنَّ فِي ذَلِكَ لآيَةً لِّمَنْ خَافَ عَذَابَ الآخِرَةِ ذَلِكَ يَوْمٌ مَّجْمُوعٌ لَّهُ النَّاسُ وَذَلِكَ يَوْمٌ مَّشْهُودٌ {103}
[11:103] Most surely there is a sign in this for him who fears the chastisement of the hereafter; this is a day on which the people shall be gathered together and this is a day that shall be witnessed.
وَمَا نُؤَخِّرُهُ إِلاَّ لِأَجَلٍ مَّعْدُودٍ {104}
[11:104] And We do not delay it but to an appointed term.
يَوْمَ يَأْتِ لاَ تَكَلَّمُ نَفْسٌ إِلاَّ بِإِذْنِهِ فَمِنْهُمْ شَقِيٌّ وَسَعِيدٌ {105}
[11:105] On the day when it shall come, no soul shall speak except with His permission, then (some) of them shall be unhappy and (others) happy.
فَأَمَّا الَّذِينَ شَقُواْ فَفِي النَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ {106}
[11:106] So as to those who are unhappy, they shall be in the fire; for them shall be sighing and groaning in it:
خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالأَرْضُ إِلاَّ مَا شَاء رَبُّكَ إِنَّ رَبَّكَ فَعَّالٌ لِّمَا يُرِيدُ {107}
[11:107] Abiding therein so long as the heavens and the earth endure, except as your Lord please; surely your Lord is the mighty doer of what He intends.
وَأَمَّا الَّذِينَ سُعِدُواْ فَفِي الْجَنَّةِ خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالأَرْضُ إِلاَّ مَا شَاء رَبُّكَ عَطَاء غَيْرَ مَجْذُوذٍ {108}
[11:108] And as to those who are made happy, they shall be in the garden, abiding in it as long as the heavens and the earth endure, except as your Lord please; a gift which shall never be cut off.
فَلاَ تَكُ فِي مِرْيَةٍ مِّمَّا يَعْبُدُ هَـؤُلاء مَا يَعْبُدُونَ إِلاَّ كَمَا يَعْبُدُ آبَاؤُهُم مِّن قَبْلُ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنقُوصٍ {109}
[11:109] Therefore be not in doubt as to what these worship; they do not worship but as their fathers worshipped before; and most surely We will pay them back in full their portion undiminished.
وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ فِيهِ وَلَوْلاَ كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِيَ بَيْنَهُمْ وَإِنَّهُمْ لَفِي شَكٍّ مِّنْهُ مُرِيبٍ {110}
[11:110] And certainly We gave the book to Musa, but it was gone against; and had not a word gone forth from your Lord, the matter would surely have been decided between them; and surely they are in a disquieting doubt about it.
وَإِنَّ كُـلاًّ لَّمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَالَهُمْ إِنَّهُ بِمَا يَعْمَلُونَ خَبِيرٌ {111}
[11:111] And your Lord will most surely pay back to all their deeds in full; surely He is aware of what they do.
فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَن تَابَ مَعَكَ وَلاَ تَطْغَوْاْ إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ {112}
[11:112] Continue then in the right way as you are commanded, as also he who has turned (to Allah) with you, and be not inordinate (O men!), surely He sees what you do.
وَلاَ تَرْكَنُواْ إِلَى الَّذِينَ ظَلَمُواْ فَتَمَسَّكُمُ النَّارُ وَمَا لَكُم مِّن دُونِ اللّهِ مِنْ أَوْلِيَاء ثُمَّ لاَ تُنصَرُونَ {113}
[11:113] And do not incline to those who are unjust, lest the fire touch you, and you have no guardians besides Allah, then you shall not be helped.
وَأَقِمِ الصَّلاَةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِّنَ اللَّيْلِ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّـيِّئَاتِ ذَلِكَ ذِكْرَى لِلذَّاكِرِينَ {114}
[11:114] And keep up prayer in the two parts of the day and in the first hours of the night; surely good deeds take away evil deeds this is a reminder to the mindful.
وَاصْبِرْ فَإِنَّ اللّهَ لاَ يُضِيعُ أَجْرَ الْمُحْسِنِينَ {115}
[11:115] And be patient, for surely Allah does not waste the reward of the good-doers.
فَلَوْلاَ كَانَ مِنَ الْقُرُونِ مِن قَبْلِكُمْ أُوْلُواْ بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الأَرْضِ إِلاَّ قَلِيلاً مِّمَّنْ أَنجَيْنَا مِنْهُمْ وَاتَّبَعَ الَّذِينَ ظَلَمُواْ مَا أُتْرِفُواْ فِيهِ وَكَانُواْ مُجْرِمِينَ {116}
[11:116] But why were there not among the generations before you those possessing understanding, who should have forbidden the making of mischief in the earth, except a few of those whom We delivered from among them? And those who were unjust went after what they are made to enjoy of plenty, and they were guilty.
وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَى بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ {117}
[11:117] And it did not beseem your Lord to have destroyed the towns tyrannously, while their people acted well.
وَلَوْ شَاء رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وَاحِدَةً وَلاَ يَزَالُونَ مُخْتَلِفِينَ {118}
[11:118] And if your Lord had pleased He would certainly have made people a single nation, and they shall continue to differ.
إِلاَّ مَن رَّحِمَ رَبُّكَ وَلِذَلِكَ خَلَقَهُمْ وَتَمَّتْ كَلِمَةُ رَبِّكَ لأَمْلأنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ {119}
[11:119] Except those on whom your Lord has mercy; and for this did He create them; and the word of your Lord is fulfilled: Certainly I will fill hell with the jinn and the men, all together.
وَكُـلاًّ نَّقُصُّ عَلَيْكَ مِنْ أَنبَاء الرُّسُلِ مَا نُثَبِّتُ بِهِ فُؤَادَكَ وَجَاءكَ فِي هَـذِهِ الْحَقُّ وَمَوْعِظَةٌ وَذِكْرَى لِلْمُؤْمِنِينَ {120}
[11:120] And all we relate to you of the accounts of the messengers is to strengthen your heart therewith; and in this has come to you the truth and an admonition, and a reminder to the believers.
وَقُل لِّلَّذِينَ لاَ يُؤْمِنُونَ اعْمَلُواْ عَلَى مَكَانَتِكُمْ إِنَّا عَامِلُونَ {121}
[11:121] And say to those who do not believe: Act according to your state; surely we too are acting.
وَانتَظِرُوا إِنَّا مُنتَظِرُونَ {122}
[11:122] And wait; surely we are waiting also.
وَلِلّهِ غَيْبُ السَّمَاوَاتِ وَالأَرْضِ وَإِلَيْهِ يُرْجَعُ الأَمْرُ كُلُّهُ فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ {123}
[11:123] And Allah's is the unseen in the heavens and the earth, and to Him is returned the whole of the affair; therefore serve Him and rely on Him, and your Lord is not heedless of what you do.
