14.	IBRAHIM (ABRAHAM) 52 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الَر كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِ رَبِّهِمْ إِلَى صِرَاطِ الْعَزِيزِ الْحَمِيدِ {1}
[14:1] Alif Lam Ra. (This is) a Book which We have revealed to you that you may bring forth men, by their Lord's permission from utter darkness into light-- to the way of the Mighty, the Praised One,
اللّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ وَوَيْلٌ لِّلْكَافِرِينَ مِنْ عَذَابٍ شَدِيدٍ {2}
[14:2] (Of) Allah, Whose is whatever is in the heavens and whatever Is in the earth; and woe to the unbelievers on account of the severe chastisement,
الَّذِينَ يَسْتَحِبُّونَ الْحَيَاةَ الدُّنْيَا عَلَى الآخِرَةِ وَيَصُدُّونَ عَن سَبِيلِ اللّهِ وَيَبْغُونَهَا عِوَجًا أُوْلَـئِكَ فِي ضَلاَلٍ بَعِيدٍ {3}
[14:3] (To) those who love this world's life more than the hereafter, and turn away from Allah's path and desire to make it crooked; these are in a great error.
وَمَا أَرْسَلْنَا مِن رَّسُولٍ إِلاَّ بِلِسَانِ قَوْمِهِ لِيُبَيِّنَ لَهُمْ فَيُضِلُّ اللّهُ مَن يَشَاء وَيَهْدِي مَن يَشَاء وَهُوَ الْعَزِيزُ الْحَكِيمُ {4}
[14:4] And We did not send any messenger but with the language of his people, so that he might explain to them clearly; then Allah makes whom He pleases err and He guides whom He pleases and He is the Mighty, the Wise.
وَلَقَدْ أَرْسَلْنَا مُوسَى بِآيَاتِنَا أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ وَذَكِّرْهُمْ بِأَيَّامِ اللّهِ إِنَّ فِي ذَلِكَ لآيَاتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ {5}
[14:5] And certainly We sent Musa with Our communications, saying: Bring forth your people from utter darkness into light and remind them of the days of Allah; most surely there are signs in this for every patient, grateful one.
وَإِذْ قَالَ مُوسَى لِقَوْمِهِ اذْكُرُواْ نِعْمَةَ اللّهِ عَلَيْكُمْ إِذْ أَنجَاكُم مِّنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ وَيُذَبِّحُونَ أَبْنَاءكُمْ وَيَسْتَحْيُونَ نِسَاءكُمْ وَفِي ذَلِكُم بَلاء مِّن رَّبِّكُمْ عَظِيمٌ {6}
[14:6] And when Musa said to his people: Call to mind Allah's favor to you when He delivered you from Firon's people, who subjected you to severe torment, and slew your sons and spared your women; and in this there was a great trial from your Lord.
وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لأَزِيدَنَّكُمْ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِي لَشَدِيدٌ {7}
[14:7] And when your Lord made it known: If you are grateful, I would certainly give to you more, and if you are ungrateful, My chastisement is truly severe.
وَقَالَ مُوسَى إِن تَكْفُرُواْ أَنتُمْ وَمَن فِي الأَرْضِ جَمِيعًا فَإِنَّ اللّهَ لَغَنِيٌّ حَمِيدٌ {8}
[14:8] And Musa said: If you are ungrateful, you and those on earth all together, most surely Allah is Self-sufficient, Praised;
أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ مِن قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَالَّذِينَ مِن بَعْدِهِمْ لاَ يَعْلَمُهُمْ إِلاَّ اللّهُ جَاءتْهُمْ رُسُلُهُم بِالْبَيِّنَاتِ فَرَدُّواْ أَيْدِيَهُمْ فِي أَفْوَاهِهِمْ وَقَالُواْ إِنَّا كَفَرْنَا بِمَا أُرْسِلْتُم بِهِ وَإِنَّا لَفِي شَكٍّ مِّمَّا تَدْعُونَنَا إِلَيْهِ مُرِيبٍ {9}
[14:9] Has not the account reached you of those before you, of the people of Nuh and Ad and Samood, and those after them? None knows them but Allah. Their messengers come to them with clear arguments, but they thrust their hands into their mouths and said: Surely we deny that with which you are sent, and most surely we are in serious doubt as to that to which you invite us.
قَالَتْ رُسُلُهُمْ أَفِي اللّهِ شَكٌّ فَاطِرِ السَّمَاوَاتِ وَالأَرْضِ يَدْعُوكُمْ لِيَغْفِرَ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَى أَجَلٍ مُّسَـمًّى قَالُواْ إِنْ أَنتُمْ إِلاَّ بَشَرٌ مِّثْلُنَا تُرِيدُونَ أَن تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ آبَآؤُنَا فَأْتُونَا بِسُلْطَانٍ مُّبِينٍ {10}
[14:10] Their messengers said: Is there doubt about Allah, the Maker of the heavens and the earth? He invites you to forgive you your faults and to respite you till an appointed term. They said: You are nothing but mortals like us; you wish to turn us away from what our fathers used to worship; bring us therefore some clear authority.
قَالَتْ لَهُمْ رُسُلُهُمْ إِن نَّحْنُ إِلاَّ بَشَرٌ مِّثْلُكُمْ وَلَـكِنَّ اللّهَ يَمُنُّ عَلَى مَن يَشَاء مِنْ عِبَادِهِ وَمَا كَانَ لَنَا أَن نَّأْتِيَكُم بِسُلْطَانٍ إِلاَّ بِإِذْنِ اللّهِ وَعلَى اللّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ {11}
[14:11] Their messengers said to them: We are nothing but mortals like yourselves, but Allah bestows (His) favors on whom He pleases of His servants, and it is not for us that we should bring you an authority except by Allah's permission; and on Allah should the believers rely.
وَمَا لَنَا أَلاَّ نَتَوَكَّلَ عَلَى اللّهِ وَقَدْ هَدَانَا سُبُلَنَا وَلَنَصْبِرَنَّ عَلَى مَا آذَيْتُمُونَا وَعَلَى اللّهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ {12}
[14:12] And what reason have we that we should not rely on Allah? And He has indeed guided us in our ways; and certainly we would bear with patience your persecution of us; and on Allah should the reliant rely.
وَقَالَ الَّذِينَ كَفَرُواْ لِرُسُلِهِمْ لَنُخْرِجَنَّـكُم مِّنْ أَرْضِنَا أَوْ لَتَعُودُنَّ فِي مِلَّتِنَا فَأَوْحَى إِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ الظَّالِمِينَ {13}
[14:13] And those who disbelieved said to their messengers: We will most certainly drive you forth from our land, or else you shall come back into our religion. So their Lord revealed to them: Most certainly We will destroy the unjust.
وَلَنُسْكِنَنَّـكُمُ الأَرْضَ مِن بَعْدِهِمْ ذَلِكَ لِمَنْ خَافَ مَقَامِي وَخَافَ وَعِيدِ {14}
[14:14] And most certainly We will settle you in the land after them; this is for him who fears standing in My presence and who fears My threat.
وَاسْتَفْتَحُواْ وَخَابَ كُلُّ جَبَّارٍ عَنِيدٍ {15}
[14:15] And they asked for judgment and every insolent opposer was disappointed:
مِّن وَرَآئِهِ جَهَنَّمُ وَيُسْقَى مِن مَّاء صَدِيدٍ {16}
[14:16] Hell is before him and he shall be given to drink of festering water:
يَتَجَرَّعُهُ وَلاَ يَكَادُ يُسِيغُهُ وَيَأْتِيهِ الْمَوْتُ مِن كُلِّ مَكَانٍ وَمَا هُوَ بِمَيِّتٍ وَمِن وَرَآئِهِ عَذَابٌ غَلِيظٌ {17}
[14:17] He will drink it little by little and will not be able to swallow it agreeably, and death will come to him from every quarter, but he shall not die; and there shall be vehement chastisement before him.
مَّثَلُ الَّذِينَ كَفَرُواْ بِرَبِّهِمْ أَعْمَالُهُمْ كَرَمَادٍ اشْتَدَّتْ بِهِ الرِّيحُ فِي يَوْمٍ عَاصِفٍ لاَّ يَقْدِرُونَ مِمَّا كَسَبُواْ عَلَى شَيْءٍ ذَلِكَ هُوَ الضَّلاَلُ الْبَعِيدُ {18}
[14:18] The parable of those who disbelieve in their Lord: their actions are like ashes on which the wind blows hard on a stormy day; they shall not have power over any thing out of what they have earned; this is the great error.
أَلَمْ تَرَ أَنَّ اللّهَ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ بِالْحقِّ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ {19}
[14:19] Do you not see that Allah created the heavens and the earth with truth? If He please He will take you off and bring a new creation,
وَمَا ذَلِكَ عَلَى اللَّهِ بِعَزِيزٍ {20}
[14:20] And this is not difficult for Allah.
وَبَرَزُواْ لِلّهِ جَمِيعًا فَقَالَ الضُّعَفَاء لِلَّذِينَ اسْتَكْبَرُواْ إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنتُم مُّغْنُونَ عَنَّا مِنْ عَذَابِ اللّهِ مِن شَيْءٍ قَالُواْ لَوْ هَدَانَا اللّهُ لَهَدَيْنَاكُمْ سَوَاء عَلَيْنَا أَجَزِعْنَا أَمْ صَبَرْنَا مَا لَنَا مِن مَّحِيصٍ {21}
[14:21] And they shall all come forth before Allah, then the weak shall say to those who were proud: Surely we were your followers, can you therefore avert from us any part of the chastisement of Allah? They would say: If Allah had guided us, we too would have guided you; it is the same to us whether we are impatient (now) or patient, there is no place for us to fly to.
وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الأَمْرُ إِنَّ اللّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدتُّكُمْ فَأَخْلَفْتُكُمْ وَمَا كَانَ لِيَ عَلَيْكُم مِّن سُلْطَانٍ إِلاَّ أَن دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِي فَلاَ تَلُومُونِي وَلُومُواْ أَنفُسَكُم مَّا أَنَاْ بِمُصْرِخِكُمْ وَمَا أَنتُمْ بِمُصْرِخِيَّ إِنِّي كَفَرْتُ بِمَا أَشْرَكْتُمُونِ مِن قَبْلُ إِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ {22}
[14:22] And the Shaitan shall say after the affair is decided: Surely Allah promised you the promise of truth, and I gave you promises, then failed to keep them to you, and I had no authority over you, except that I called you and you obeyed me, therefore do not blame me but blame yourselves: I cannot be your aider (now) nor can you be my aiders; surely I disbelieved in your associating me with Allah before; surely it is the unjust that shall have the painful punishment.
وَأُدْخِلَ الَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الأَنْهَارُ خَالِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ تَحِيَّتُهُمْ فِيهَا سَلاَمٌ {23}
[14:23] And those who believe and do good are made to enter gardens, beneath which rivers flow, to abide in them by their Lord's permission; their greeting therein is, Peace.
أَلَمْ تَرَ كَيْفَ ضَرَبَ اللّهُ مَثَلاً كَلِمَةً طَيِّبَةً كَشَجَرةٍ طَيِّبَةٍ أَصْلُهَا ثَابِتٌ وَفَرْعُهَا فِي السَّمَاء {24}
[14:24] Have you not considered how Allah sets forth a parable of a good word (being) like a good tree, whose root is firm and whose branches are in heaven,
تُؤْتِي أُكُلَهَا كُلَّ حِينٍ بِإِذْنِ رَبِّهَا وَيَضْرِبُ اللّهُ الأَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ {25}
[14:25] Yielding its fruit in every season by the permission of its Lord? And Allah sets forth parables for men that they may be mindful.
وَمَثلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِن فَوْقِ الأَرْضِ مَا لَهَا مِن قَرَارٍ {26}
[14:26] And the parable of an evil word is as an evil tree pulled up from the earth's surface; it has no stability.
يُثَبِّتُ اللّهُ الَّذِينَ آمَنُواْ بِالْقَوْلِ الثَّابِتِ فِي الْحَيَاةِ الدُّنْيَا وَفِي الآخِرَةِ وَيُضِلُّ اللّهُ الظَّالِمِينَ وَيَفْعَلُ اللّهُ مَا يَشَاء {27}
[14:27] Allah confirms those who believe with the sure word in this world's life and in the hereafter, and Allah causes the unjust to go astray, and Allah does what He pleases.
أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُواْ نِعْمَةَ اللّهِ كُفْرًا وَأَحَلُّواْ قَوْمَهُمْ دَارَ الْبَوَارِ {28}
[14:28] Have you not seen those who have changed Allah's favor for ungratefulness and made their people to alight into the abode of perdition
جَهَنَّمَ يَصْلَوْنَهَا وَبِئْسَ الْقَرَارُ {29}
[14:29] (Into) hell? They shall enter into it and an evil place it is to settle in.
وَجَعَلُواْ لِلّهِ أَندَادًا لِّيُضِلُّواْ عَن سَبِيلِهِ قُلْ تَمَتَّعُواْ فَإِنَّ مَصِيرَكُمْ إِلَى النَّارِ {30}
[14:30] And they set up equals with Allah that they may lead (people) astray from His path. Say: Enjoy yourselves, for surely your return is to the fire.
قُل لِّعِبَادِيَ الَّذِينَ آمَنُواْ يُقِيمُواْ الصَّلاَةَ وَيُنفِقُواْ مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلانِيَةً مِّن قَبْلِ أَن يَأْتِيَ يَوْمٌ لاَّ بَيْعٌ فِيهِ وَلاَ خِلاَلٌ {31}
[14:31] Say to My servants who believe that they should keep up prayer and spend out of what We have given them secretly and openly before the coming of the day in which there shall be no bartering nor mutual befriending.
اللّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ وَأَنزَلَ مِنَ السَّمَاء مَاء فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَّكُمْ وَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِي الْبَحْرِ بِأَمْرِهِ وَسَخَّرَ لَكُمُ الأَنْهَارَ {32}
[14:32] Allah is He Who created the heavens and the earth and sent down water from the clouds, then brought forth with it fruits as a sustenance for you, and He has made the ships subservient to you, that they might run their course in the sea by His command, and He has made the rivers subservient to you.
وَسَخَّر لَكُمُ الشَّمْسَ وَالْقَمَرَ دَآئِبَينَ وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ {33}
[14:33] And He has made subservient to you the sun and the moon pursuing their courses, and He has made subservient to you the night and the day.
وَآتَاكُم مِّن كُلِّ مَا سَأَلْتُمُوهُ وَإِن تَعُدُّواْ نِعْمَتَ اللّهِ لاَ تُحْصُوهَا إِنَّ الإِنسَانَ لَظَلُومٌ كَفَّارٌ {34}
[14:34] And He gives you of all that you ask Him; and if you count Allah's favors, you will not be able to number them; most surely man is very unjust, very ungrateful.
وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ اجْعَلْ هَـذَا الْبَلَدَ آمِنًا وَاجْنُبْنِي وَبَنِيَّ أَن نَّعْبُدَ الأَصْنَامَ {35}
[14:35] And when Ibrahim said: My Lord! make this city secure, and save me and my sons from worshipping idols:
رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيراً مِّنَ النَّاسِ فَمَن تَبِعَنِي فَإِنَّهُ مِنِّي وَمَنْ عَصَانِي فَإِنَّكَ غَفُورٌ رَّحِيمٌ {36}
[14:36] My Lord! surely they have led many men astray; then whoever follows me, he is surely of me, and whoever disobeys me, Thou surely art Forgiving, Merciful:
رَّبَّنَا إِنِّي أَسْكَنتُ مِن ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِندَ بَيْتِكَ الْمُحَرَّمِ رَبَّنَا لِيُقِيمُواْ الصَّلاَةَ فَاجْعَلْ أَفْئِدَةً مِّنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُم مِّنَ الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ {37}
[14:37] O our Lord! surely I have settled a part of my offspring in a valley unproductive of fruit near Thy Sacred House, our Lord! that they may keep up prayer; therefore make the hearts of some people yearn towards them and provide them with fruits; haply they may be grateful:
رَبَّنَا إِنَّكَ تَعْلَمُ مَا نُخْفِي وَمَا نُعْلِنُ وَمَا يَخْفَى عَلَى اللّهِ مِن شَيْءٍ فَي الأَرْضِ وَلاَ فِي السَّمَاء {38}
[14:38] O our Lord! Surely Thou knowest what we hide and what we make public, and nothing in the earth nor any thing in heaven is hidden from Allah:
الْحَمْدُ لِلّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ إِسْمَاعِيلَ وَإِسْحَاقَ إِنَّ رَبِّي لَسَمِيعُ الدُّعَاء {39}
[14:39] Praise be to Allah, Who has given me in old age Ismail and Ishaq; most surely my Lord is the Hearer of prayer:
رَبِّ اجْعَلْنِي مُقِيمَ الصَّلاَةِ وَمِن ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاء {40}
[14:40] My Lord! make me keep up prayer and from my offspring (too), O our Lord, and accept my prayer:
رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ {41}
[14:41] O our Lord! grant me protection and my parents and the believers on the day when the reckoning shall come to pass!
وَلاَ تَحْسَبَنَّ اللّهَ غَافِلاً عَمَّا يَعْمَلُ الظَّالِمُونَ إِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ فِيهِ الأَبْصَارُ {42}
[14:42] And do not think Allah to be heedless of what the unjust do; He only respites them to a day on which the eyes shall be fixedly open,
مُهْطِعِينَ مُقْنِعِي رُءُوسِهِمْ لاَ يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ وَأَفْئِدَتُهُمْ هَوَاء {43}
[14:43] Hastening forward, their heads upraised, their eyes not reverting to them and their hearts vacant.
وَأَنذِرِ النَّاسَ يَوْمَ يَأْتِيهِمُ الْعَذَابُ فَيَقُولُ الَّذِينَ ظَلَمُواْ رَبَّنَا أَخِّرْنَا إِلَى أَجَلٍ قَرِيبٍ نُّجِبْ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَ أَوَلَمْ تَكُونُواْ أَقْسَمْتُم مِّن قَبْلُ مَا لَكُم مِّن زَوَالٍ {44}
[14:44] And warn people of the day when the chastisement shall come to them, then those who were unjust will say: O our Lord! respite us to a near term, (so) we shall respond to Thy call and follow the messengers. What! did you not swear before (that) there will be no passing away for you!
وَسَكَنتُمْ فِي مَسَـاكِنِ الَّذِينَ ظَلَمُواْ أَنفُسَهُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الأَمْثَالَ {45}
[14:45] And you dwell in the abodes of those who were unjust to themselves, and it is clear to you how We dealt with them and We have made (them) examples to you.
وَقَدْ مَكَرُواْ مَكْرَهُمْ وَعِندَ اللّهِ مَكْرُهُمْ وَإِن كَانَ مَكْرُهُمْ لِتَزُولَ مِنْهُ الْجِبَالُ {46}
[14:46] And they have indeed planned their plan, but their plan is with Allah, though their plan was such that the mountains should pass away thereby.
فَلاَ تَحْسَبَنَّ اللّهَ مُخْلِفَ وَعْدِهِ رُسُلَهُ إِنَّ اللّهَ عَزِيزٌ ذُو انْتِقَامٍ {47}
[14:47] Therefore do not think Allah (to be one) failing in His promise to His messengers; surely Allah is Mighty, the Lord of Retribution.
يَوْمَ تُبَدَّلُ الأَرْضُ غَيْرَ الأَرْضِ وَالسَّمَاوَاتُ وَبَرَزُواْ للّهِ الْوَاحِدِ الْقَهَّارِ {48}
[14:48] On the day when the earth shall be changed into a different earth, and the heavens (as well), and they shall come forth before Allah, the One, the Supreme.
وَتَرَى الْمُجْرِمِينَ يَوْمَئِذٍ مُّقَرَّنِينَ فِي الأَصْفَادِ {49}
[14:49] And you will see the guilty on that day linked together in chains.
سَرَابِيلُهُم مِّن قَطِرَانٍ وَتَغْشَى وُجُوهَهُمْ النَّارُ {50}
[14:50] Their shirts made of pitch and the fire covering their faces
لِيَجْزِي اللّهُ كُلَّ نَفْسٍ مَّا كَسَبَتْ إِنَّ اللّهَ سَرِيعُ الْحِسَابِ {51}
[14:51] That Allah may requite each soul (according to) what it has earned; surely Allah is swift in reckoning.
هَـذَا بَلاَغٌ لِّلنَّاسِ وَلِيُنذَرُواْ بِهِ وَلِيَعْلَمُواْ أَنَّمَا هُوَ إِلَـهٌ وَاحِدٌ وَلِيَذَّكَّرَ أُوْلُواْ الأَلْبَابِ {52}
[14:52] This is a sufficient exposition for the people and that they may be warned thereby, and that they may know that He is One Allah and that those possessed of understanding may mind.
