19.	MARYAM (MARY) 98 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
كهيعص {1}
[19:1] Kaf Ha Ya Ain Suad.
ذِكْرُ رَحْمَةِ رَبِّكَ عَبْدَهُ زَكَرِيَّا {2}
[19:2] A mention of the mercy of your Lord to His servant Zakariya.
إِذْ نَادَى رَبَّهُ نِدَاء خَفِيًّا {3}
[19:3] When he called upon his Lord in a low voice,
قَالَ رَبِّ إِنِّي وَهَنَ الْعَظْمُ مِنِّي وَاشْتَعَلَ الرَّأْسُ شَيْبًا وَلَمْ أَكُن بِدُعَائِكَ رَبِّ شَقِيًّا {4}
[19:4] He said: My Lord! surely my bones are weakened and my head flares with hoariness, and, my Lord! I have never been unsuccessful in my prayer to Thee:
وَإِنِّي خِفْتُ الْمَوَالِيَ مِن وَرَائِي وَكَانَتِ امْرَأَتِي عَاقِرًا فَهَبْ لِي مِن لَّدُنكَ وَلِيًّا {5}
[19:5] And surely I fear my cousins after me, and my wife is barren, therefore grant me from Thyself an heir,
يَرِثُنِي وَيَرِثُ مِنْ آلِ يَعْقُوبَ وَاجْعَلْهُ رَبِّ رَضِيًّا {6}
[19:6] Who should inherit me and inherit from the children of Yaqoub, and make him, my Lord, one in whom Thou art well pleased.
يَا زَكَرِيَّا إِنَّا نُبَشِّرُكَ بِغُلَامٍ اسْمُهُ يَحْيَى لَمْ نَجْعَل لَّهُ مِن قَبْلُ سَمِيًّا {7}
[19:7] O Zakariya! surely We give you good news of a boy whose name shall be Yahya: We have not made before anyone his equal.
قَالَ رَبِّ أَنَّى يَكُونُ لِي غُلَامٌ وَكَانَتِ امْرَأَتِي عَاقِرًا وَقَدْ بَلَغْتُ مِنَ الْكِبَرِ عِتِيًّا {8}
[19:8] He said: O my Lord! when shall I have a son, and my wife is barren, and I myself have reached indeed the extreme degree of old age?
قَالَ كَذَلِكَ قَالَ رَبُّكَ هُوَ عَلَيَّ هَيِّنٌ وَقَدْ خَلَقْتُكَ مِن قَبْلُ وَلَمْ تَكُ شَيْئًا {9}
[19:9] He said: So shall it be, your Lord says: It is easy to Me, and indeed I created you before, when you were nothing.
قَالَ رَبِّ اجْعَل لِّي آيَةً قَالَ آيَتُكَ أَلَّا تُكَلِّمَ النَّاسَ ثَلَاثَ لَيَالٍ سَوِيًّا {10}
[19:10] He said: My Lord! give me a sign. He said: Your sign is that you will not be able to speak to the people three nights while in sound health.
فَخَرَجَ عَلَى قَوْمِهِ مِنَ الْمِحْرَابِ فَأَوْحَى إِلَيْهِمْ أَن سَبِّحُوا بُكْرَةً وَعَشِيًّا {11}
[19:11] So he went forth to his people from his place of worship, then he made known to them that they should glorify (Allah) morning and evening.
يَا يَحْيَى خُذِ الْكِتَابَ بِقُوَّةٍ وَآتَيْنَاهُ الْحُكْمَ صَبِيًّا {12}
[19:12] O Yahya! take hold of the Book with strength, and We granted him wisdom while yet a child
وَحَنَانًا مِّن لَّدُنَّا وَزَكَاةً وَكَانَ تَقِيًّا {13}
[19:13] And tenderness from Us and purity, and he was one who guarded (against evil),
وَبَرًّا بِوَالِدَيْهِ وَلَمْ يَكُن جَبَّارًا عَصِيًّا {14}
[19:14] And dutiful to his parents, and he was not insolent, disobedient.
وَسَلَامٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّا {15}
[19:15] And peace on him on the day he was born, and on the day he dies, and on the day he is raised to life
وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَ إِذِ انتَبَذَتْ مِنْ أَهْلِهَا مَكَانًا شَرْقِيًّا {16}
[19:16] And mention Marium in the Book when she drew aside from her family to an eastern place;
فَاتَّخَذَتْ مِن دُونِهِمْ حِجَابًا فَأَرْسَلْنَا إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرًا سَوِيًّا {17}
[19:17] So she took a veil (to screen herself) from them; then We sent to her Our spirit, and there appeared to her a well-made man.
قَالَتْ إِنِّي أَعُوذُ بِالرَّحْمَن مِنكَ إِن كُنتَ تَقِيًّا {18}
[19:18] She said: Surely I fly for refuge from you to the Beneficent Allah, if you are one guarding (against evil).
قَالَ إِنَّمَا أَنَا رَسُولُ رَبِّكِ لِأَهَبَ لَكِ غُلَامًا زَكِيًّا {19}
[19:19] He said: I am only a messenger of your Lord: That I will give you a pure boy.
قَالَتْ أَنَّى يَكُونُ لِي غُلَامٌ وَلَمْ يَمْسَسْنِي بَشَرٌ وَلَمْ أَكُ بَغِيًّا {20}
[19:20] She said: When shall I have a boy and no mortal has yet touched me, nor have I been unchaste?
قَالَ كَذَلِكِ قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٌ وَلِنَجْعَلَهُ آيَةً لِلنَّاسِ وَرَحْمَةً مِّنَّا وَكَانَ أَمْرًا مَّقْضِيًّا {21}
[19:21] He said: Even so; your Lord says: It is easy to Me: and that We may make him a sign to men and a mercy from Us, and it is a matter which has been decreed.
فَحَمَلَتْهُ فَانتَبَذَتْ بِهِ مَكَانًا قَصِيًّا {22}
[19:22] So she conceived him; then withdrew herself with him to a remote place.
فَأَجَاءهَا الْمَخَاضُ إِلَى جِذْعِ النَّخْلَةِ قَالَتْ يَا لَيْتَنِي مِتُّ قَبْلَ هَذَا وَكُنتُ نَسْيًا مَّنسِيًّا {23}
[19:23] And the throes (of childbirth) compelled her to betake herself to the trunk of a palm tree. She said: Oh, would that I had died before this, and had been a thing quite forgotten!
فَنَادَاهَا مِن تَحْتِهَا أَلَّا تَحْزَنِي قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا {24}
[19:24] Then (the child) called out to her from beneath her: Grieve not, surely your Lord has made a stream to flow beneath you;
وَهُزِّي إِلَيْكِ بِجِذْعِ النَّخْلَةِ تُسَاقِطْ عَلَيْكِ رُطَبًا جَنِيًّا {25}
[19:25] And shake towards you the trunk of the palmtree, it will drop on you fresh ripe dates:
فَكُلِي وَاشْرَبِي وَقَرِّي عَيْنًا فَإِمَّا تَرَيِنَّ مِنَ الْبَشَرِ أَحَدًا فَقُولِي إِنِّي نَذَرْتُ لِلرَّحْمَنِ صَوْمًا فَلَنْ أُكَلِّمَ الْيَوْمَ إِنسِيًّا {26}
[19:26] So eat and drink and refresh the eye. Then if you see any mortal, say: Surely I have vowed a fast to the Beneficent Allah, so I shall not speak to any man today.
فَأَتَتْ بِهِ قَوْمَهَا تَحْمِلُهُ قَالُوا يَا مَرْيَمُ لَقَدْ جِئْتِ شَيْئًا فَرِيًّا {27}
[19:27] And she came to her people with him, carrying him (with her). They said: O Marium! surely you have done a strange thing.
يَا أُخْتَ هَارُونَ مَا كَانَ أَبُوكِ امْرَأَ سَوْءٍ وَمَا كَانَتْ أُمُّكِ بَغِيًّا {28}
[19:28] O sister of Haroun! your father was not a bad man, nor, was your mother an unchaste woman.
فَأَشَارَتْ إِلَيْهِ قَالُوا كَيْفَ نُكَلِّمُ مَن كَانَ فِي الْمَهْدِ صَبِيًّا {29}
[19:29] But she pointed to him. They said: How should we speak to one who was a child in the cradle?
قَالَ إِنِّي عَبْدُ اللَّهِ آتَانِيَ الْكِتَابَ وَجَعَلَنِي نَبِيًّا {30}
[19:30] He said: Surely I am a servant of Allah; He has given me the Book and made me a prophet;
وَجَعَلَنِي مُبَارَكًا أَيْنَ مَا كُنتُ وَأَوْصَانِي بِالصَّلَاةِ وَالزَّكَاةِ مَا دُمْتُ حَيًّا {31}
[19:31] And He has made me blessed wherever I may be, and He has enjoined on me prayer and poor-rate so long as I live;
وَبَرًّا بِوَالِدَتِي وَلَمْ يَجْعَلْنِي جَبَّارًا شَقِيًّا {32}
[19:32] And dutiful to my mother, and He has not made me insolent, unblessed;
وَالسَّلَامُ عَلَيَّ يَوْمَ وُلِدتُّ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيًّا {33}
[19:33] And peace on me on the day I was born, and on the day I die, and on the day I am raised to life.
ذَلِكَ عِيسَى ابْنُ مَرْيَمَ قَوْلَ الْحَقِّ الَّذِي فِيهِ يَمْتَرُونَ {34}
[19:34] Such is Isa, son of Marium; (this is) the saying of truth about which they dispute.
مَا كَانَ لِلَّهِ أَن يَتَّخِذَ مِن وَلَدٍ سُبْحَانَهُ إِذَا قَضَى أَمْرًا فَإِنَّمَا يَقُولُ لَهُ كُن فَيَكُونُ {35}
[19:35] It beseems not Allah that He should take to Himself a ! son, glory to be Him; when He has decreed a matter He only says to it "Be," and it is.
وَإِنَّ اللَّهَ رَبِّي وَرَبُّكُمْ فَاعْبُدُوهُ هَذَا صِرَاطٌ مُّسْتَقِيمٌ {36}
[19:36] And surely Allah is my Lord and your Lord, therefore serve Him; this is the right path.
فَاخْتَلَفَ الْأَحْزَابُ مِن بَيْنِهِمْ فَوَيْلٌ لِّلَّذِينَ كَفَرُوا مِن مَّشْهَدِ يَوْمٍ عَظِيمٍ {37}
[19:37] But parties from among them disagreed with each other, so woe to those who disbelieve, because of presence on a great
أَسْمِعْ بِهِمْ وَأَبْصِرْ يَوْمَ يَأْتُونَنَا لَكِنِ الظَّالِمُونَ الْيَوْمَ فِي ضَلَالٍ مُّبِينٍ {38}
[19:38] How clearly shall they hear and how clearly shall they see on the day when they come to Us; but the unjust this day are in manifest error.
وَأَنذِرْهُمْ يَوْمَ الْحَسْرَةِ إِذْ قُضِيَ الْأَمْرُ وَهُمْ فِي غَفْلَةٍ وَهُمْ لَا يُؤْمِنُونَ {39}
[19:39] And warn them of the day of intense regret, when the matter shall have been decided; and they are (now) in negligence and they do not believe.
إِنَّا نَحْنُ نَرِثُ الْأَرْضَ وَمَنْ عَلَيْهَا وَإِلَيْنَا يُرْجَعُونَ {40}
[19:40] Surely We inherit the earth and all those who are on it, and to Us they shall be returned.
وَاذْكُرْ فِي الْكِتَابِ إِبْرَاهِيمَ إِنَّهُ كَانَ صِدِّيقًا نَّبِيًّا {41}
[19:41] And mention Ibrahim in the Book; surely he was a truthful man, a prophet.
إِذْ قَالَ لِأَبِيهِ يَا أَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِي عَنكَ شَيْئًا {42}
[19:42] When he said to his father; O my father! why do you worship what neither hears nor sees, nor does it avail you in the least:
يَا أَبَتِ إِنِّي قَدْ جَاءنِي مِنَ الْعِلْمِ مَا لَمْ يَأْتِكَ فَاتَّبِعْنِي أَهْدِكَ صِرَاطًا سَوِيًّا {43}
[19:43] O my father! truly the knowledge has come to me which has not come to you, therefore follow me, I will guide you on a right path:
يَا أَبَتِ لَا تَعْبُدِ الشَّيْطَانَ إِنَّ الشَّيْطَانَ كَانَ لِلرَّحْمَنِ عَصِيًّا {44}
[19:44] O my father! serve not the Shaitan, surely the Shaitan is disobedient to the Beneficent Allah:
يَا أَبَتِ إِنِّي أَخَافُ أَن يَمَسَّكَ عَذَابٌ مِّنَ الرَّحْمَن فَتَكُونَ لِلشَّيْطَانِ وَلِيًّا {45}
[19:45] O my father! surely I fear that a punishment from the Beneficent Allah should afflict you so that you should be a friend of the Shaitan.
قَالَ أَرَاغِبٌ أَنتَ عَنْ آلِهَتِي يَا إِبْراهِيمُ لَئِن لَّمْ تَنتَهِ لَأَرْجُمَنَّكَ وَاهْجُرْنِي مَلِيًّا {46}
[19:46] He said: Do you dislike my gods, O Ibrahim? If you do not desist I will certainly revile you, and leave me for a time.
قَالَ سَلَامٌ عَلَيْكَ سَأَسْتَغْفِرُ لَكَ رَبِّي إِنَّهُ كَانَ بِي حَفِيًّا {47}
[19:47] He said: Peace be on you, I will pray to my Lord to forgive you; surely He is ever Affectionate to me:
وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِن دُونِ اللَّهِ وَأَدْعُو رَبِّي عَسَى أَلَّا أَكُونَ بِدُعَاء رَبِّي شَقِيًّا {48}
[19:48] And I will withdraw from you and what you call on besides Allah, and I will call upon my Lord; may be I shall not remain unblessed in calling upon my Lord.
فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِن دُونِ اللَّهِ وَهَبْنَا لَهُ إِسْحَاقَ وَيَعْقُوبَ وَكُلًّا جَعَلْنَا نَبِيًّا {49}
[19:49] So when he withdrew from them and what they worshipped besides Allah, We gave to him Ishaq and Yaqoub, and each one of them We made a prophet.
وَوَهَبْنَا لَهُم مِّن رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا {50}
[19:50] And We granted to them of Our mercy, and We left (behind them) a truthful mention of eminence for them.
وَاذْكُرْ فِي الْكِتَابِ مُوسَى إِنَّهُ كَانَ مُخْلَصًا وَكَانَ رَسُولًا نَّبِيًّا {51}
[19:51] And mention Musa in the Book; surely he was one purified, and he was a messenger, a prophet.
وَنَادَيْنَاهُ مِن جَانِبِ الطُّورِ الْأَيْمَنِ وَقَرَّبْنَاهُ نَجِيًّا {52}
[19:52] And We called to him from the blessed side of the mountain, and We made him draw nigh, holding communion (with Us).
وَوَهَبْنَا لَهُ مِن رَّحْمَتِنَا أَخَاهُ هَارُونَ نَبِيًّا {53}
[19:53] And We gave to him out of Our mercy his brother Haroun a prophet.
وَاذْكُرْ فِي الْكِتَابِ إِسْمَاعِيلَ إِنَّهُ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُولًا نَّبِيًّا {54}
[19:54] And mention Ismail in the Book; surely he was truthful in (his) promise, and he was a messenger, a prophet.
وَكَانَ يَأْمُرُ أَهْلَهُ بِالصَّلَاةِ وَالزَّكَاةِ وَكَانَ عِندَ رَبِّهِ مَرْضِيًّا {55}
[19:55] And he enjoined on his family prayer and almsgiving, and was one in whom his Lord was well pleased.
وَاذْكُرْ فِي الْكِتَابِ إِدْرِيسَ إِنَّهُ كَانَ صِدِّيقًا نَّبِيًّا {56}
[19:56] And mention Idris in the Book; surely he was a truthful man, a prophet,
وَرَفَعْنَاهُ مَكَانًا عَلِيًّا {57}
[19:57] And We raised him high in Heaven.
أُوْلَئِكَ الَّذِينَ أَنْعَمَ اللَّهُ عَلَيْهِم مِّنَ النَّبِيِّينَ مِن ذُرِّيَّةِ آدَمَ وَمِمَّنْ حَمَلْنَا مَعَ نُوحٍ وَمِن ذُرِّيَّةِ إِبْرَاهِيمَ وَإِسْرَائِيلَ وَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَا إِذَا تُتْلَى عَلَيْهِمْ آيَاتُ الرَّحْمَن خَرُّوا سُجَّدًا وَبُكِيًّا {58}
[19:58] These are they on whom Allah bestowed favors, from among the prophets of the seed of Adam, and of those whom We carried with Nuh, and of the seed of Ibrahim and Israel, and of those whom We guided and chose; when the communications of the Beneficent Allah were recited to them, they fell down making obeisance and weeping.
فَخَلَفَ مِن بَعْدِهِمْ خَلْفٌ أَضَاعُوا الصَّلَاةَ وَاتَّبَعُوا الشَّهَوَاتِ فَسَوْفَ يَلْقَوْنَ غَيًّا {59}
[19:59] But there came after them an evil generation, who neglected prayers and followed and sensual desires, so they win meet perdition,
إِلَّا مَن تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَأُوْلَئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْئًا {60}
[19:60] Except such as repent and believe and do good, these shall enter the garden, and they shall not be dealt with unjustly in any way:
جَنَّاتِ عَدْنٍ الَّتِي وَعَدَ الرَّحْمَنُ عِبَادَهُ بِالْغَيْبِ إِنَّهُ كَانَ وَعْدُهُ مَأْتِيًّا {61}
[19:61] The gardens of perpetuity which the Beneficent Allah has promised to His servants while unseen; surely His promise shall come to pass.
لَا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَامًا وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةً وَعَشِيًّا {62}
[19:62] They shall not hear therein any vain discourse, but only: Peace, and they shall have their sustenance therein morning and evening.
تِلْكَ الْجَنَّةُ الَّتِي نُورِثُ مِنْ عِبَادِنَا مَن كَانَ تَقِيًّا {63}
[19:63] This is the garden which We cause those of Our servants to inherit who guard (against evil).
وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَ لَهُ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذَلِكَ وَمَا كَانَ رَبُّكَ نَسِيًّا {64}
[19:64] And we do not descend but by the command of your Lord; to Him belongs whatever is before us and whatever is behind us and whatever is between these, and your Lord is not forgetful.
رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِهِ هَلْ تَعْلَمُ لَهُ سَمِيًّا {65}
[19:65] The Lord of the heavens and the earth and what is between them, so serve Him and be patient in His service. Do you know any one equal to Him?
وَيَقُولُ الْإِنسَانُ أَئِذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيًّا {66}
[19:66] And says man: What! when I am dead shall I truly be brought forth alive?
أَوَلَا يَذْكُرُ الْإِنسَانُ أَنَّا خَلَقْنَاهُ مِن قَبْلُ وَلَمْ يَكُ شَيْئًا {67}
[19:67] Does not man remember that We created him before, when he was nothing?
فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيَاطِينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّا {68}
[19:68] So by your Lord! We will most certainly gather them together and the Shaitans, then shall We certainly cause them to be present round hell on their knees.
ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شِيعَةٍ أَيُّهُمْ أَشَدُّ عَلَى الرَّحْمَنِ عِتِيًّا {69}
[19:69] Then We will most certainly draw forth from every sect of them him who is most exorbitantly rebellious against the Beneficent Allah.
ثُمَّ لَنَحْنُ أَعْلَمُ بِالَّذِينَ هُمْ أَوْلَى بِهَا صِلِيًّا {70}
[19:70] Again We do certainly know best those who deserve most to be burned therein.
وَإِن مِّنكُمْ إِلَّا وَارِدُهَا كَانَ عَلَى رَبِّكَ حَتْمًا مَّقْضِيًّا {71}
[19:71] And there is not one of you but shall come to it; this is an unavoidable decree of your Lord.
ثُمَّ نُنَجِّي الَّذِينَ اتَّقَوا وَّنَذَرُ الظَّالِمِينَ فِيهَا جِثِيًّا {72}
[19:72] And We will deliver those who guarded (against evil), and We will leave the unjust therein on their knees.
وَإِذَا تُتْلَى عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَيُّ الْفَرِيقَيْنِ خَيْرٌ مَّقَامًا وَأَحْسَنُ نَدِيًّا {73}
[19:73] And when Our clear communications are recited to them, those who disbelieve say to those who believe: Which of the two parties is best in abiding and best in assembly?
وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَحْسَنُ أَثَاثًا وَرِئْيًا {74}
[19:74] And how many of the generations have We destroyed before them who were better in respect of goods and outward appearance!
قُلْ مَن كَانَ فِي الضَّلَالَةِ فَلْيَمْدُدْ لَهُ الرَّحْمَنُ مَدًّا حَتَّى إِذَا رَأَوْا مَا يُوعَدُونَ إِمَّا الْعَذَابَ وَإِمَّا السَّاعَةَ فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّ مَّكَانًا وَأَضْعَفُ جُندًا {75}
[19:75] Say: As for him who remains in error, the Beneficent Allah will surely prolong his length of days, until they see what they were threatened with, either the punishment or the hour; then they shall know who is in more evil plight and weaker in forces
وَيَزِيدُ اللَّهُ الَّذِينَ اهْتَدَوْا هُدًى وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِندَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَّرَدًّا {76}
[19:76] And Allah increases in guidance those who go aright; and ever-abiding good works are with your Lord best in recompense and best in yielding fruit.
أَفَرَأَيْتَ الَّذِي كَفَرَ بِآيَاتِنَا وَقَالَ لَأُوتَيَنَّ مَالًا وَوَلَدًا {77}
[19:77] Have you, then, seen him who disbelieves in Our communications and says: I shall certainly be given wealth and children?
أَاطَّلَعَ الْغَيْبَ أَمِ اتَّخَذَ عِندَ الرَّحْمَنِ عَهْدًا {78}
[19:78] Has he gained knowledge of the unseen, or made a covenant with the Beneficent Allah?
كَلَّا سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُ مِنَ الْعَذَابِ مَدًّا {79}
[19:79] By no means! We write down what he says, and We will lengthen to him the length of the chastisement
وَنَرِثُهُ مَا يَقُولُ وَيَأْتِينَا فَرْدًا {80}
[19:80] And We will inherit of him what he says, and he shall come to Us alone.
وَاتَّخَذُوا مِن دُونِ اللَّهِ آلِهَةً لِّيَكُونُوا لَهُمْ عِزًّا {81}
[19:81] And they have taken gods besides Allah, that they should be to them a source of strength;
كَلَّا سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا {82}
[19:82] By no means! They shall soon deny their worshipping them, and they shall be adversaries to them.
أَلَمْ تَرَ أَنَّا أَرْسَلْنَا الشَّيَاطِينَ عَلَى الْكَافِرِينَ تَؤُزُّهُمْ أَزًّا {83}
[19:83] Do you not see that We have sent the Shaitans against the unbelievers, inciting them by incitement?
فَلَا تَعْجَلْ عَلَيْهِمْ إِنَّمَا نَعُدُّ لَهُمْ عَدًّا {84}
[19:84] Therefore be not in haste against them, We only number out to them a number (of days).
يَوْمَ نَحْشُرُ الْمُتَّقِينَ إِلَى الرَّحْمَنِ وَفْدًا {85}
[19:85] The day on which We will gather those who guard (against evil) to the Beneficent Allah to receive honors
وَنَسُوقُ الْمُجْرِمِينَ إِلَى جَهَنَّمَ وِرْدًا {86}
[19:86] And We will drive the guilty to hell thirsty
لَا يَمْلِكُونَ الشَّفَاعَةَ إِلَّا مَنِ اتَّخَذَ عِندَ الرَّحْمَنِ عَهْدًا {87}
[19:87] They shall not control intercession, save he who has made a covenant with the Beneficent Allah.
وَقَالُوا اتَّخَذَ الرَّحْمَنُ وَلَدًا {88}
[19:88] And they say: The Beneficent Allah has taken (to Himself) a son.
لَقَدْ جِئْتُمْ شَيْئًا إِدًّا {89}
[19:89] Certainly you have made an abominable assertion
تَكَادُ السَّمَاوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَقُّ الْأَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّا {90}
[19:90] The heavens may almost be rent thereat, and the earth cleave asunder, and the mountains fall down in pieces,
أَن دَعَوْا لِلرَّحْمَنِ وَلَدًا {91}
[19:91] That they ascribe a son to the Beneficent Allah.
وَمَا يَنبَغِي لِلرَّحْمَنِ أَن يَتَّخِذَ وَلَدًا {92}
[19:92] And it is not worthy of the Beneficent Allah that He should take (to Himself) a son.
إِن كُلُّ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ إِلَّا آتِي الرَّحْمَنِ عَبْدًا {93}
[19:93] There is no one in the heavens and the earth but will come to the Beneficent Allah as a servant.
لَقَدْ أَحْصَاهُمْ وَعَدَّهُمْ عَدًّا {94}
[19:94] Certainly He has a comprehensive knowledge of them and He has numbered them a (comprehensive) numbering.
وَكُلُّهُمْ آتِيهِ يَوْمَ الْقِيَامَةِ فَرْدًا {95}
[19:95] And every one of them will come to Him on the day of resurrection alone.
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَيَجْعَلُ لَهُمُ الرَّحْمَنُ وُدًّا {96}
[19:96] Surely (as for) those who believe and do good deeds for t them will Allah bring about love.
فَإِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّقِينَ وَتُنذِرَ بِهِ قَوْمًا لُّدًّا {97}
[19:97] So We have only made it easy in your tongue that you may give good news thereby to those who guard (against evil) and warn thereby a vehemently contentious people.
وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هَلْ تُحِسُّ مِنْهُم مِّنْ أَحَدٍ أَوْ تَسْمَعُ لَهُمْ رِكْزًا {98}
[19:98] And how many a generation have We destroyed before them! Do you see any one of them or hear a sound of them?
