71.	NOOH (NOOH) 28 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
إِنَّا أَرْسَلْنَا نُوحًا إِلَى قَوْمِهِ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ {1}
[71:1] Surely We sent Nuh to his people, saying: Warn your people before there come upon them a painful chastisement.
قَالَ يَا قَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُّبِينٌ {2}
[71:2] He said: O my people! Surely I am a plain warner to you:
أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ {3}
[71:3] That you should serve Allah and be careful of (your duty to) Him and obey me:
يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَى أَجَلٍ مُّسَمًّى إِنَّ أَجَلَ اللَّهِ إِذَا جَاء لَا يُؤَخَّرُ لَوْ كُنتُمْ تَعْلَمُونَ {4}
[71:4] He will forgive you some of your faults and grant you a delay to an appointed term; surely the term of Allah when it comes is not postponed; did you but know!
قَالَ رَبِّ إِنِّي دَعَوْتُ قَوْمِي لَيْلًا وَنَهَارًا {5}
[71:5] He said: O my Lord! surely I have called my people by night and by day!
فَلَمْ يَزِدْهُمْ دُعَائِي إِلَّا فِرَارًا {6}
[71:6] But my call has only made them flee the more:
وَإِنِّي كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوا أَصَابِعَهُمْ فِي آذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَأَصَرُّوا وَاسْتَكْبَرُوا اسْتِكْبَارًا {7}
[71:7] And whenever I have called them that Thou mayest forgive them, they put their fingers in their ears, cover themselves with their garments, and persist and are puffed up with pride:
ثُمَّ إِنِّي دَعَوْتُهُمْ جِهَارًا {8}
[71:8] Then surely I called to them aloud:
ثُمَّ إِنِّي أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا {9}
[71:9] Then surely I spoke to them in public and I spoke to them in secret:
فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا {10}
[71:10] Then I said, Ask forgiveness of your Lord, surely He is the most Forgiving:
يُرْسِلِ السَّمَاء عَلَيْكُم مِّدْرَارًا {11}
[71:11] He will send down upon you the cloud, pouring down abundance of rain:
وَيُمْدِدْكُمْ بِأَمْوَالٍ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنَّاتٍ وَيَجْعَل لَّكُمْ أَنْهَارًا {12}
[71:12] And help you with wealth and sons, and make for you gardens, and make for you rivers.
مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا {13}
[71:13] What is the matter with you that you fear not the greatness of Allah?
وَقَدْ خَلَقَكُمْ أَطْوَارًا {14}
[71:14] And indeed He has created you through various grades:
أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَاوَاتٍ طِبَاقًا {15}
[71:15] Do you not see how Allah has created the seven heavens ,~ one above another,
وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا {16}
[71:16] And made the moon therein a light, and made the sun a lamp?
وَاللَّهُ أَنبَتَكُم مِّنَ الْأَرْضِ نَبَاتًا {17}
[71:17] And Allah has made you grow out of the earth as a growth:
ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا {18}
[71:18] Then He returns you to it, then will He bring you forth a (new) bringing forth:
وَاللَّهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا {19}
[71:19] And Allah has made for you the earth a wide expanse,
لِتَسْلُكُوا مِنْهَا سُبُلًا فِجَاجًا {20}
[71:20] That you may go along therein in wide paths.
قَالَ نُوحٌ رَّبِّ إِنَّهُمْ عَصَوْنِي وَاتَّبَعُوا مَن لَّمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا {21}
[71:21] Nuh said: My Lord! surely they have disobeyed me and followed him whose wealth and children have added to him nothing but loss.
وَمَكَرُوا مَكْرًا كُبَّارًا {22}
[71:22] And they have planned a very great plan.
وَقَالُوا لَا تَذَرُنَّ آلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا {23}
[71:23] And they say: By no means leave your gods, nor leave Wadd, nor Suwa; nor Yaghus, and Yauq and Nasr.
وَقَدْ أَضَلُّوا كَثِيراً وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا {24}
[71:24] And indeed they have led astray many, and do not increase the unjust in aught but error.
مِمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُم مِّن دُونِ اللَّهِ أَنصَارًا {25}
[71:25] Because of their wrongs they were drowned, then made to enter fire, so they did not find any helpers besides Allah.
وَقَالَ نُوحٌ رَّبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا {26}
[71:26] And Nuh said: My Lord! leave not upon the land any dweller from among the unbelievers:
إِنَّكَ إِن تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا {27}
[71:27] For surely if Thou leave them they will lead astray Thy servants, and will not beget any but immoral, ungrateful (children)
رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَن دَخَلَ بَيْتِيَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا {28}
[71:28] My Lord! forgive me and my parents and him who enters my house believing, and the believing men and the believing women; and do not increase the unjust in aught but destruction!
