50.	QAF (THE LETTER QAF)  45 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
ق وَالْقُرْآنِ الْمَجِيدِ {1}
[50:1] Qaf. I swear by the glorious Quran (that Muhammad is the Messenger of Allah)
بَلْ عَجِبُوا أَن جَاءهُمْ مُنذِرٌ مِّنْهُمْ فَقَالَ الْكَافِرُونَ هَذَا شَيْءٌ عَجِيبٌ {2}
[50:2] Nay! they wonder that there has come to them a warner from among themselves, so the unbelievers say: This is a wonderful thing:
أَئِذَا مِتْنَا وَكُنَّا تُرَابًا ذَلِكَ رَجْعٌ بَعِيدٌ {3}
[50:3] What! when we are dead and have become dust? That is afar (from probable) return.
قَدْ عَلِمْنَا مَا تَنقُصُ الْأَرْضُ مِنْهُمْ وَعِندَنَا كِتَابٌ حَفِيظٌ {4}
[50:4] We know indeed what the earth diminishes of them, and with Us is a writing that preserves.
بَلْ كَذَّبُوا بِالْحَقِّ لَمَّا جَاءهُمْ فَهُمْ فِي أَمْرٍ مَّرِيجٍ {5}
[50:5] Nay, they rejected the truth when it came to them, so they are (now) in a state of confusion.
أَفَلَمْ يَنظُرُوا إِلَى السَّمَاء فَوْقَهُمْ كَيْفَ بَنَيْنَاهَا وَزَيَّنَّاهَا وَمَا لَهَا مِن فُرُوجٍ {6}
[50:6] Do they not then look up to heaven above them how We have made it and adorned it and it has no gaps?
وَالْأَرْضَ مَدَدْنَاهَا وَأَلْقَيْنَا فِيهَا رَوَاسِيَ وَأَنبَتْنَا فِيهَا مِن كُلِّ زَوْجٍ بَهِيجٍ {7}
[50:7] And the earth, We have made it plain and cast in it mountains and We have made to grow therein of all beautiful kinds,
تَبْصِرَةً وَذِكْرَى لِكُلِّ عَبْدٍ مُّنِيبٍ {8}
[50:8] To give sight and as a reminder to every servant who turns frequently (to Allah).
وَنَزَّلْنَا مِنَ السَّمَاء مَاء مُّبَارَكًا فَأَنبَتْنَا بِهِ جَنَّاتٍ وَحَبَّ الْحَصِيدِ {9}
[50:9] And We send down from the cloud water abounding in good, then We cause to grow thereby gardens and the grain that is reaped,
وَالنَّخْلَ بَاسِقَاتٍ لَّهَا طَلْعٌ نَّضِيدٌ {10}
[50:10] And the tall palm-trees having spadices closely set one above another,
رِزْقًا لِّلْعِبَادِ وَأَحْيَيْنَا بِهِ بَلْدَةً مَّيْتًا كَذَلِكَ الْخُرُوجُ {11}
[50:11] A sustenance for the servants, and We give life thereby to a dead land; thus is the rising.
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَأَصْحَابُ الرَّسِّ وَثَمُودُ {12}
[50:12] (Others) before them rejected (prophets): the people of Nuh and the dwellers of Ar-Rass and Samood,
وَعَادٌ وَفِرْعَوْنُ وَإِخْوَانُ لُوطٍ {13}
[50:13] And Ad and Firon and Lut's brethren,
وَأَصْحَابُ الْأَيْكَةِ وَقَوْمُ تُبَّعٍ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعِيدِ {14}
[50:14] And the dwellers of the grove and the people of Tuba; all rejected the messengers, so My threat came to pass.
أَفَعَيِينَا بِالْخَلْقِ الْأَوَّلِ بَلْ هُمْ فِي لَبْسٍ مِّنْ خَلْقٍ جَدِيدٍ {15}
[50:15] Were We then fatigued with the first creation? Yet are they in doubt with regard to a new creation.
وَلَقَدْ خَلَقْنَا الْإِنسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِ نَفْسُهُ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ {16}
[50:16] And certainly We created man, and We know what his mind suggests to him, and We are nearer to him than his life-vein.
إِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ قَعِيدٌ {17}
[50:17] When the two receivers receive, sitting on the right and on the left.
مَا يَلْفِظُ مِن قَوْلٍ إِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٌ {18}
[50:18] He utters not a word but there is by him a watcher at hand.
وَجَاءتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّ ذَلِكَ مَا كُنتَ مِنْهُ تَحِيدُ {19}
[50:19] And the stupor of death will come in truth; that is what you were trying to escape.
وَنُفِخَ فِي الصُّورِ ذَلِكَ يَوْمُ الْوَعِيدِ {20}
[50:20] And the trumpet shall be blown; that is the day of the threatening.
وَجَاءتْ كُلُّ نَفْسٍ مَّعَهَا سَائِقٌ وَشَهِيدٌ {21}
[50:21] And every soul shall come, with it a driver and a witness.
لَقَدْ كُنتَ فِي غَفْلَةٍ مِّنْ هَذَا فَكَشَفْنَا عَنكَ غِطَاءكَ فَبَصَرُكَ الْيَوْمَ حَدِيدٌ {22}
[50:22] Certainly you were heedless of it, but now We have removed from you your veil, so your sight today is sharp.
وَقَالَ قَرِينُهُ هَذَا مَا لَدَيَّ عَتِيدٌ {23}
[50:23] And his companions shall say: This is what is ready with me.
أَلْقِيَا فِي جَهَنَّمَ كُلَّ كَفَّارٍ عَنِيدٍ {24}
[50:24] Do cast into hell every ungrateful, rebellious one,
مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ مُّرِيبٍ {25}
[50:25] Forbidder of good, exceeder of limits, doubter,
الَّذِي جَعَلَ مَعَ اللَّهِ إِلَهًا آخَرَ فَأَلْقِيَاهُ فِي الْعَذَابِ الشَّدِيدِ {26}
[50:26] Who sets up another god with Allah, so do cast him into severe chastisement.
قَالَ قَرِينُهُ رَبَّنَا مَا أَطْغَيْتُهُ وَلَكِن كَانَ فِي ضَلَالٍ بَعِيدٍ {27}
[50:27] His companion will say: Our Lord! I did not lead him into inordinacy but he himself was in a great error.
قَالَ لَا تَخْتَصِمُوا لَدَيَّ وَقَدْ قَدَّمْتُ إِلَيْكُم بِالْوَعِيدِ {28}
[50:28] He will say: Do not quarrel in My presence, and indeed I gave you the threatening beforehand:
مَا يُبَدَّلُ الْقَوْلُ لَدَيَّ وَمَا أَنَا بِظَلَّامٍ لِّلْعَبِيدِ {29}
[50:29] My word shall not be changed, nor am I in the least unjust to the servants.
يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ امْتَلَأْتِ وَتَقُولُ هَلْ مِن مَّزِيدٍ {30}
[50:30] On the day that We will say to hell: Are you filled up? And it will say: Are there any more?
وَأُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍ {31}
[50:31] And the garden shall be brought near to those who guard (against evil), not far off:
هَذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٍ {32}
[50:32] This is what you were promised, (it is) for every one who turns frequently (to Allah), keeps (His limits);
مَنْ خَشِيَ الرَّحْمَن بِالْغَيْبِ وَجَاء بِقَلْبٍ مُّنِيبٍ {33}
[50:33] Who fears the Beneficent Allah in secret and comes with a penitent heart:
ادْخُلُوهَا بِسَلَامٍ ذَلِكَ يَوْمُ الْخُلُودِ {34}
[50:34] Enter it in peace, that is the day of abiding.
لَهُم مَّا يَشَاؤُونَ فِيهَا وَلَدَيْنَا مَزِيدٌ {35}
[50:35] They have therein what they wish and with Us is more yet.
وَكَمْ أَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمْ أَشَدُّ مِنْهُم بَطْشًا فَنَقَّبُوا فِي الْبِلَادِ هَلْ مِن مَّحِيصٍ {36}
[50:36] And how many a generation did We destroy before them who were mightier in prowess than they, so they went about and about in the lands. Is there a place of refuge?
إِنَّ فِي ذَلِكَ لَذِكْرَى لِمَن كَانَ لَهُ قَلْبٌ أَوْ أَلْقَى السَّمْعَ وَهُوَ شَهِيدٌ {37}
[50:37] Most surely there is a reminder in this for him who has a heart or he gives ear and is a witness.
وَلَقَدْ خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ وَمَا مَسَّنَا مِن لُّغُوبٍ {38}
[50:38] And certainly We created the heavens and the earth and what is between them in six periods and there touched Us not any fatigue.
فَاصْبِرْ عَلَى مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِ {39}
[50:39] Therefore be patient of what they say, and sing the praise of your Lord before the rising of the sun and before the setting.
وَمِنَ اللَّيْلِ فَسَبِّحْهُ وَأَدْبَارَ السُّجُودِ {40}
[50:40] And glorify Him in the night and after the prayers.
وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِن مَّكَانٍ قَرِيبٍ {41}
[50:41] And listen on the day when the crier shall cry from a near place
يَوْمَ يَسْمَعُونَ الصَّيْحَةَ بِالْحَقِّ ذَلِكَ يَوْمُ الْخُرُوجِ {42}
[50:42] The day when they shall hear the cry in truth; that is the day of coming forth.
إِنَّا نَحْنُ نُحْيِي وَنُمِيتُ وَإِلَيْنَا الْمَصِيرُ {43}
[50:43] Surely We give life and cause to die, and to Us is the eventual coming;
يَوْمَ تَشَقَّقُ الْأَرْضُ عَنْهُمْ سِرَاعًا ذَلِكَ حَشْرٌ عَلَيْنَا يَسِيرٌ {44}
[50:44] The day on which the earth shall cleave asunder under them, they will make haste; that is a gathering together easy to Us.
نَحْنُ أَعْلَمُ بِمَا يَقُولُونَ وَمَا أَنتَ عَلَيْهِم بِجَبَّارٍ فَذَكِّرْ بِالْقُرْآنِ مَن يَخَافُ وَعِيدِ {45}
[50:45] We know best what they say, and you are not one to compel them; therefore remind him by means of the Quran who fears My threat.
