106.	QURAISH (WINTER, QURAYSH) 4 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
لِإِيلَافِ قُرَيْشٍ {1}
[106:1] For the protection of the Qureaish--
إِيلَافِهِمْ رِحْلَةَ الشِّتَاء وَالصَّيْفِ {2}
[106:2] Their protection during their trading caravans in the winter and the summer--
فَلْيَعْبُدُوا رَبَّ هَذَا الْبَيْتِ {3}
[106:3] So let them serve the Lord of this House
الَّذِي أَطْعَمَهُم مِّن جُوعٍ وَآمَنَهُم مِّنْ خَوْفٍ {4}
[106:4] Who feeds them against hunger and gives them security against fear.
