38.	SAD (THE LETTER SAD)  88 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
ص وَالْقُرْآنِ ذِي الذِّكْرِ {1}
[38:1] Suad, I swear by the Quran, full of admonition.
بَلِ الَّذِينَ كَفَرُوا فِي عِزَّةٍ وَشِقَاقٍ {2}
[38:2] Nay! those who disbelieve are in self-exaltation and opposition.
كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٍ فَنَادَوْا وَلَاتَ حِينَ مَنَاصٍ {3}
[38:3] How many did We destroy before them of the generations, then they cried while the time of escaping had passed away.
وَعَجِبُوا أَن جَاءهُم مُّنذِرٌ مِّنْهُمْ وَقَالَ الْكَافِرُونَ هَذَا سَاحِرٌ كَذَّابٌ {4}
[38:4] And they wonder that there has come to them a warner from among themselves, and the disbelievers say: This IS an enchanter, a liar.
أَجَعَلَ الْآلِهَةَ إِلَهًا وَاحِدًا إِنَّ هَذَا لَشَيْءٌ عُجَابٌ {5}
[38:5] What! makes he the gods a single Allah? A strange thing is this, to be sure!
وَانطَلَقَ الْمَلَأُ مِنْهُمْ أَنِ امْشُوا وَاصْبِرُوا عَلَى آلِهَتِكُمْ إِنَّ هَذَا لَشَيْءٌ يُرَادُ {6}
[38:6] And the chief persons of them break forth, saying: Go and steadily adhere to your gods; this is most surely a thing sought after.
مَا سَمِعْنَا بِهَذَا فِي الْمِلَّةِ الْآخِرَةِ إِنْ هَذَا إِلَّا اخْتِلَاقٌ {7}
[38:7] We never heard of this in the former faith; this is nothing but a forgery:
أَأُنزِلَ عَلَيْهِ الذِّكْرُ مِن بَيْنِنَا بَلْ هُمْ فِي شَكٍّ مِّن ذِكْرِي بَلْ لَمَّا يَذُوقُوا عَذَابِ {8}
[38:8] Has the reminder been revealed to him from among us? Nay! they are in doubt as to My reminder. Nay! they have not yet tasted My chastisement!
أَمْ عِندَهُمْ خَزَائِنُ رَحْمَةِ رَبِّكَ الْعَزِيزِ الْوَهَّابِ {9}
[38:9] Or is it that they have the treasures of the mercy of your Lord, the Mighty, the great Giver?
أَمْ لَهُم مُّلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا فَلْيَرْتَقُوا فِي الْأَسْبَابِ {10}
[38:10] Or is it that theirs is the kingdom of the heavens and the earth and what is between them? Then let them ascend by any
جُندٌ مَّا هُنَالِكَ مَهْزُومٌ مِّنَ الْأَحْزَابِ {11}
[38:11] A host of deserters of the allies shall be here put to flight.
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِرْعَوْنُ ذُو الْأَوْتَادِ {12}
[38:12] The people of Nuh and Ad, and Firon, the lord of spikes, rejected (messengers) before them.
وَثَمُودُ وَقَوْمُ لُوطٍ وَأَصْحَابُ الأَيْكَةِ أُوْلَئِكَ الْأَحْزَابُ {13}
[38:13] And Samood and the people of Lut and the dwellers of the thicket; these were the parties.
إِن كُلٌّ إِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ {14}
[38:14] There was none of them but called the messengers liars, so just was My retribution.
وَمَا يَنظُرُ هَؤُلَاء إِلَّا صَيْحَةً وَاحِدَةً مَّا لَهَا مِن فَوَاقٍ {15}
[38:15] Nor do these await aught but a single cry, there being no delay in it.
وَقَالُوا رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَبْلَ يَوْمِ الْحِسَابِ {16}
[38:16] And they say: O our Lord! hasten on to us our portion before the day of reckoning.
اصْبِرْ عَلَى مَا يَقُولُونَ وَاذْكُرْ عَبْدَنَا دَاوُودَ ذَا الْأَيْدِ إِنَّهُ أَوَّابٌ {17}
[38:17] Bear patiently what they say, and remember Our servant Dawood, the possessor of power; surely he was frequent m returning (to Allah).
إِنَّا سَخَّرْنَا الْجِبَالَ مَعَهُ يُسَبِّحْنَ بِالْعَشِيِّ وَالْإِشْرَاقِ {18}
[38:18] Surely We made the mountains to sing the glory (of Allah) in unison with him at the evening and the sunrise,
وَالطَّيْرَ مَحْشُورَةً كُلٌّ لَّهُ أَوَّابٌ {19}
[38:19] And the birds gathered together; all joined in singing with him.
وَشَدَدْنَا مُلْكَهُ وَآتَيْنَاهُ الْحِكْمَةَ وَفَصْلَ الْخِطَابِ {20}
[38:20] And We strengthened his kingdom and We gave him wisdom and a clear judgment.
وَهَلْ أَتَاكَ نَبَأُ الْخَصْمِ إِذْ تَسَوَّرُوا الْمِحْرَابَ {21}
[38:21] And has there come to you the story of the litigants, when they made an entry into the private chamber by ascending over the walls?
إِذْ دَخَلُوا عَلَى دَاوُودَ فَفَزِعَ مِنْهُمْ قَالُوا لَا تَخَفْ خَصْمَانِ بَغَى بَعْضُنَا عَلَى بَعْضٍ فَاحْكُم بَيْنَنَا بِالْحَقِّ وَلَا تُشْطِطْ وَاهْدِنَا إِلَى سَوَاء الصِّرَاطِ {22}
[38:22] When they entered in upon Dawood and he was frightened at them, they said: Fear not; two litigants, of whom one has acted wrongfully towards the other, therefore decide between us with justice, and do not act unjustly, and guide us to the right way.
إِنَّ هَذَا أَخِي لَهُ تِسْعٌ وَتِسْعُونَ نَعْجَةً وَلِيَ نَعْجَةٌ وَاحِدَةٌ فَقَالَ أَكْفِلْنِيهَا وَعَزَّنِي فِي الْخِطَابِ {23}
[38:23] Surely this is my brother; he has ninety-nine ewes and I have a single ewe; but he said: Make it over to me, and he has prevailed against me in discourse.
قَالَ لَقَدْ ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ إِلَى نِعَاجِهِ وَإِنَّ كَثِيراً مِّنْ الْخُلَطَاء لَيَبْغِي بَعْضُهُمْ عَلَى بَعْضٍ إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَقَلِيلٌ مَّا هُمْ وَظَنَّ دَاوُودُ أَنَّمَا فَتَنَّاهُ فَاسْتَغْفَرَ رَبَّهُ وَخَرَّ رَاكِعًا وَأَنَابَ {24}
[38:24] He said: Surely he has been unjust to you in demanding your ewe (to add) to his own ewes; and most surely most of the partners act wrongfully towards one another, save those who believe and do good, and very few are they; and Dawood was sure that We had tried him, so he sought the protection of his Lord and he fell down bowing and turned time after time (to Him).
فَغَفَرْنَا لَهُ ذَلِكَ وَإِنَّ لَهُ عِندَنَا لَزُلْفَى وَحُسْنَ مَآبٍ {25}
[38:25] Therefore We rectified for him this, and most surely he had a nearness to Us and an excellent resort.
يَا دَاوُودُ إِنَّا جَعَلْنَاكَ خَلِيفَةً فِي الْأَرْضِ فَاحْكُم بَيْنَ النَّاسِ بِالْحَقِّ وَلَا تَتَّبِعِ الْهَوَى فَيُضِلَّكَ عَن سَبِيلِ اللَّهِ إِنَّ الَّذِينَ يَضِلُّونَ عَن سَبِيلِ اللَّهِ لَهُمْ عَذَابٌ شَدِيدٌ بِمَا نَسُوا يَوْمَ الْحِسَابِ {26}
[38:26] o Dawood ! surely We have made you a ruler in the land; so judge between men with justice and do not follow desire, lest it should lead you astray from the path of Allah; (as for) those who go astray from the path of Allah, they shall surely have a severe punishment because they forgot the day of reckoning.
وَمَا خَلَقْنَا السَّمَاء وَالْأَرْضَ وَمَا بَيْنَهُمَا بَاطِلًا ذَلِكَ ظَنُّ الَّذِينَ كَفَرُوا فَوَيْلٌ لِّلَّذِينَ كَفَرُوا مِنَ النَّارِ {27}
[38:27] And We did not create the heaven and the earth and what is between them in vain; that is the opinion of those who disbelieve then woe to those who disbelieve on account of the fire.
أَمْ نَجْعَلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَالْمُفْسِدِينَ فِي الْأَرْضِ أَمْ نَجْعَلُ الْمُتَّقِينَ كَالْفُجَّارِ {28}
[38:28] Shall We treat those who believe and do good like the mischief-makers in the earth? Or shall We make those who guard (against evil) like the wicked?
كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِّيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُوْلُوا الْأَلْبَابِ {29}
[38:29] (It is) a Book We have revealed to you abounding in good that they may ponder over its verses, and that those endowed with understanding may be mindful.
وَوَهَبْنَا لِدَاوُودَ سُلَيْمَانَ نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ {30}
[38:30] And We gave to Dawood Sulaiman, most excellent the servant! Surely he was frequent in returning (to Allah).
إِذْ عُرِضَ عَلَيْهِ بِالْعَشِيِّ الصَّافِنَاتُ الْجِيَادُ {31}
[38:31] When there were brought to him in the evening (horses) still when standing, swift when running--
فَقَالَ إِنِّي أَحْبَبْتُ حُبَّ الْخَيْرِ عَن ذِكْرِ رَبِّي حَتَّى تَوَارَتْ بِالْحِجَابِ {32}
[38:32] Then he said: Surely I preferred the good things to the remembrance of my Lord-- until the sun set and time for Asr prayer was over, (he said):
رُدُّوهَا عَلَيَّ فَطَفِقَ مَسْحًا بِالسُّوقِ وَالْأَعْنَاقِ {33}
[38:33] Bring them back to me; so he began to slash (their) legs and necks.
وَلَقَدْ فَتَنَّا سُلَيْمَانَ وَأَلْقَيْنَا عَلَى كُرْسِيِّهِ جَسَدًا ثُمَّ أَنَابَ {34}
[38:34] And certainly We tried Sulaiman, and We put on his throne a (mere) body, so he turned (to Allah).
قَالَ رَبِّ اغْفِرْ لِي وَهَبْ لِي مُلْكًا لَّا يَنبَغِي لِأَحَدٍ مِّنْ بَعْدِي إِنَّكَ أَنتَ الْوَهَّابُ {35}
[38:35] He said: My Lord! do Thou forgive me and grant me a kingdom which is not fit for (being inherited by) anyone after me;
فَسَخَّرْنَا لَهُ الرِّيحَ تَجْرِي بِأَمْرِهِ رُخَاء حَيْثُ أَصَابَ {36}
[38:36] Then We made the wind subservient to him; it made his command to run gently wherever he desired,
وَالشَّيَاطِينَ كُلَّ بَنَّاء وَغَوَّاصٍ {37}
[38:37] And the shaitans, every builder and diver,
وَآخَرِينَ مُقَرَّنِينَ فِي الْأَصْفَادِ {38}
[38:38] And others fettered in chains.
هَذَا عَطَاؤُنَا فَامْنُنْ أَوْ أَمْسِكْ بِغَيْرِ حِسَابٍ {39}
[38:39] This is Our free gift, therefore give freely or withhold, without reckoning.
وَإِنَّ لَهُ عِندَنَا لَزُلْفَى وَحُسْنَ مَآبٍ وَاذْكُرْ عَبْدَنَا أَيُّوبَ إِذْ نَادَى رَبَّهُ أَنِّي مَسَّنِيَ الشَّيْطَانُ بِنُصْبٍ وَعَذَابٍ {41}
[38:40] And most surely he had a nearness to Us and an excellent resort.
ارْكُضْ بِرِجْلِكَ هَذَا مُغْتَسَلٌ بَارِدٌ وَشَرَابٌ {42}
[38:41] And remember Our servant Ayyub, when he called upon his Lord: The Shaitan has afflicted me with toil and torment.
وَوَهَبْنَا لَهُ أَهْلَهُ وَمِثْلَهُم مَّعَهُمْ رَحْمَةً مِّنَّا وَذِكْرَى لِأُوْلِي الْأَلْبَابِ {43}
[38:42] Urge with your foot; here is a cool washing-place and a drink.
وَخُذْ بِيَدِكَ ضِغْثًا فَاضْرِب بِّهِ وَلَا تَحْنَثْ إِنَّا وَجَدْنَاهُ صَابِرًا نِعْمَ الْعَبْدُ إِنَّهُ أَوَّابٌ {44}
[38:43] And We gave him his family and the like of them with them, as a mercy from Us, and as a reminder to those possessed of understanding.
وَاذْكُرْ عِبَادَنَا إبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ أُوْلِي الْأَيْدِي وَالْأَبْصَارِ {45}
[38:44] And take in your hand a green branch and beat her with It and do not break your oath; surely We found him patient; most excellent the servant! Surely he was frequent m returning (to Allah).
إِنَّا أَخْلَصْنَاهُم بِخَالِصَةٍ ذِكْرَى الدَّارِ {46}
[38:45] And remember Our servants Ibrahim and Ishaq and Yaqoub, men of power and insight.
وَإِنَّهُمْ عِندَنَا لَمِنَ الْمُصْطَفَيْنَ الْأَخْيَارِ {47}
[38:46] Surely We purified them by a pure quality, the keeping m mind of the (final) abode.
وَاذْكُرْ إِسْمَاعِيلَ وَالْيَسَعَ وَذَا الْكِفْلِ وَكُلٌّ مِّنْ الْأَخْيَارِ {48}
[38:47] And most surely they were with Us, of the elect, the best.
هَذَا ذِكْرٌ وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَآبٍ {49}
[38:48] And remember Ismail and Al-Yasha and Zulkifl; and they were all of the best.
جَنَّاتِ عَدْنٍ مُّفَتَّحَةً لَّهُمُ الْأَبْوَابُ {50}
[38:49] This is a reminder; and most surely there is an excellent resort for those who guard (against evil),
مُتَّكِئِينَ فِيهَا يَدْعُونَ فِيهَا بِفَاكِهَةٍ كَثِيرَةٍ وَشَرَابٍ {51}
[38:50] The gardens of perpetuity, the doors are opened for them.
وَعِندَهُمْ قَاصِرَاتُ الطَّرْفِ أَتْرَابٌ {52}
[38:51] Reclining therein, calling therein for many fruits and drink.
هَذَا مَا تُوعَدُونَ لِيَوْمِ الْحِسَابِ {53}
[38:52] And with them shall be those restraining their eyes, equals in age.
إِنَّ هَذَا لَرِزْقُنَا مَا لَهُ مِن نَّفَادٍ {54}
[38:53] This is what you are promised for the day of reckoning.
هَذَا وَإِنَّ لِلطَّاغِينَ لَشَرَّ مَآبٍ {55}
[38:54] Most surely this is Our sustenance; it shall never come to an end;
جَهَنَّمَ يَصْلَوْنَهَا فَبِئْسَ الْمِهَادُ {56}
[38:55] This (shall be so); and most surely there is an evil resort for the inordinate ones;
هَذَا فَلْيَذُوقُوهُ حَمِيمٌ وَغَسَّاقٌ {57}
[38:56] Hell; they shall enter it, so evil is the resting-place.
وَآخَرُ مِن شَكْلِهِ أَزْوَاجٌ {58}
[38:57] This (shall be so); so let them taste it, boiling and intensely cold (drink).
هَذَا فَوْجٌ مُّقْتَحِمٌ مَّعَكُمْ لَا مَرْحَبًا بِهِمْ إِنَّهُمْ صَالُوا النَّارِ {59}
[38:58] And other (punishment) of the same kind-- of various sorts.
قَالُوا بَلْ أَنتُمْ لَا مَرْحَبًا بِكُمْ أَنتُمْ قَدَّمْتُمُوهُ لَنَا فَبِئْسَ الْقَرَارُ {60}
[38:59] This is an army plunging in without consideration along with you; no welcome for them, surely they shall enter fire.
قَالُوا رَبَّنَا مَن قَدَّمَ لَنَا هَذَا فَزِدْهُ عَذَابًا ضِعْفًا فِي النَّارِ {61}
[38:60] They shall say: Nay! you-- no welcome to you: you did proffer it to us, so evil is the resting-place.
وَقَالُوا مَا لَنَا لَا نَرَى رِجَالًا كُنَّا نَعُدُّهُم مِّنَ الْأَشْرَارِ {62}
[38:61] They shall say: Our Lord! whoever prepared it first for us, add Thou to him a double chastisement in the fire.
أَتَّخَذْنَاهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ الْأَبْصَارُ {63}
[38:62] And they shall say: What is the matter with us that we do not see men whom we used to count among the vicious?
إِنَّ ذَلِكَ لَحَقٌّ تَخَاصُمُ أَهْلِ النَّارِ {64}
[38:63] Was it that we (only) took them in scorn, or have our eyes (now) turned aside from them?
قُلْ إِنَّمَا أَنَا مُنذِرٌ وَمَا مِنْ إِلَهٍ إِلَّا اللَّهُ الْوَاحِدُ الْقَهَّارُ {65}
[38:64] That most surely is the truth: the contending one with another of the inmates of the fire.
رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا الْعَزِيزُ الْغَفَّارُ {66}
[38:65] Say: I am only a warner, and there is no god but Allah, the One, the Subduer (of all):
قُلْ هُوَ نَبَأٌ عَظِيمٌ {67}
[38:66] The Lord of the heavens and the earth and what is between them, the Mighty, the most Forgiving.
أَنتُمْ عَنْهُ مُعْرِضُونَ {68}
[38:67] Say: It is a message of importance,
مَا كَانَ لِي مِنْ عِلْمٍ بِالْمَلَإِ الْأَعْلَى إِذْ يَخْتَصِمُونَ {69}
[38:68] (And) you are turning aside from it:
إِن يُوحَى إِلَيَّ إِلَّا أَنَّمَا أَنَا نَذِيرٌ مُّبِينٌ {70}
[38:69] I had no knowledge of the exalted chiefs when they contended:
إِذْ قَالَ رَبُّكَ لِلْمَلَائِكَةِ إِنِّي خَالِقٌ بَشَرًا مِن طِينٍ {71}
[38:70] Naught is revealed to me save that I am a plain warner.
فَإِذَا سَوَّيْتُهُ وَنَفَخْتُ فِيهِ مِن رُّوحِي فَقَعُوا لَهُ سَاجِدِينَ {72}
[38:71] When your Lord said to the angels; Surely I am going to create a mortal from dust:
فَسَجَدَ الْمَلَائِكَةُ كُلُّهُمْ أَجْمَعُونَ {73}
[38:72] So when I have made him complete and breathed into him of My spirit, then fall down making obeisance to him.
إِلَّا إِبْلِيسَ اسْتَكْبَرَ وَكَانَ مِنْ الْكَافِرِينَ {74}
[38:73] And the angels did obeisance, all of them,
قَالَ يَا إِبْلِيسُ مَا مَنَعَكَ أَن تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ أَسْتَكْبَرْتَ أَمْ كُنتَ مِنَ الْعَالِينَ {75}
[38:74] But not Iblis: he was proud and he was one of the unbelievers.
قَالَ أَنَا خَيْرٌ مِّنْهُ خَلَقْتَنِي مِن نَّارٍ وَخَلَقْتَهُ مِن طِينٍ {76}
[38:75] He said: O Iblis! what prevented you that you should do obeisance to him whom I created with My two hands? Are you proud or are you of the exalted ones?
قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٌ {77}
[38:76] He said: I am better than he; Thou hast created me of fire, and him Thou didst create of dust.
وَإِنَّ عَلَيْكَ لَعْنَتِي إِلَى يَوْمِ الدِّينِ {78}
[38:77] He said: Then get out of it, for surely you are driven away:
قَالَ رَبِّ فَأَنظِرْنِي إِلَى يَوْمِ يُبْعَثُونَ {79}
[38:78] And surely My curse is on you to the day of judgment.
قَالَ فَإِنَّكَ مِنَ الْمُنظَرِينَ {80}
[38:79] He said: My Lord! then respite me to the day that they are raised.
إِلَى يَوْمِ الْوَقْتِ الْمَعْلُومِ {81}
[38:80] He said: Surely you are of the respited ones,
قَالَ فَبِعِزَّتِكَ لَأُغْوِيَنَّهُمْ أَجْمَعِينَ {82}
[38:81] Till the period of the time made known.
إِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَصِينَ {83}
[38:82] He said: Then by Thy Might I will surely make them live an evil life, all,
قَالَ فَالْحَقُّ وَالْحَقَّ أَقُولُ {84}
[38:83] Except Thy servants from among them, the purified ones.
لَأَمْلَأَنَّ جَهَنَّمَ مِنكَ وَمِمَّن تَبِعَكَ مِنْهُمْ أَجْمَعِينَ {85}
[38:84] He said: The truth then is and the truth do I speak:
قُلْ مَا أَسْأَلُكُمْ عَلَيْهِ مِنْ أَجْرٍ وَمَا أَنَا مِنَ الْمُتَكَلِّفِينَ {86}
[38:85] That I will most certainly fill hell with you and with those among them who follow you, all.
إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ {87}
[38:86] Say: I do not ask you for any reward for it; nor am I of those who affect:
وَلَتَعْلَمُنَّ نَبَأَهُ بَعْدَ حِينٍ {88}
[38:87] It is nothing but a reminder to the nations;
