
112.AL-IKHLAS (SINCERITY) 4 Ayas
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
قُلْ هُوَ اللَّهُ أَحَدٌ {1}
[112:1].Say: He, Allah, is One
اللَّهُ الصَّمَدُ {2}
[112:2].Allah is He on Whom all depend
لَمْ يَلِدْ وَلَمْ يُولَدْ {3}
[112:3].He begets not, nor is He begotten
وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ {4}
[112:4].And none is like Him
113.AL-FALAQ (THE DAYBREAK, DAWN) 5 Ayas 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ {1}
[113:1] Say: I seek refuge in the Lord of the dawn,
مِن شَرِّ مَا خَلَقَ {2}
[113:2] From the evil of what He has created,
وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ {3}
[113:3] And from the evil of the utterly dark night when it comes,
وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ {4}
[113:4] And from the evil of those who blow on knots,
وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ {5}
[113:5] And from the evil of the envious when he envies.
114.AN-NAS (MANKIND) 6 Ayas
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
قُلْ أَعُوذُ بِرَبِّ النَّاسِ {1}
[114:1] Say: I seek refuge in the Lord of men,
مَلِكِ النَّاسِ {2}
[114:2] The King of men,
إِلَهِ النَّاسِ {3}
[114:3] The god of men,
مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ {4}
[114:4] From the evil of the whisperings of the slinking (Shaitan),
الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ {5}
[114:5] Who whispers into the hearts of men,
مِنَ الْجِنَّةِ وَ النَّاسِ {6}
[114:6] From among the jinn and the men.