20.	TA-HA (TA-HA) 135 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
طه {1}
[20:1] Ta Ha.
مَا أَنزَلْنَا عَلَيْكَ الْقُرْآنَ لِتَشْقَى {2}
[20:2] We have not revealed the Quran to you that you may be unsuccessful.
إِلَّا تَذْكِرَةً لِّمَن يَخْشَى {3}
[20:3] Nay, it is a reminder to him who fears:
تَنزِيلًا مِّمَّنْ خَلَقَ الْأَرْضَ وَالسَّمَاوَاتِ الْعُلَى {4}
[20:4] A revelation from Him Who created the earth and the high heavens.
الرَّحْمَنُ عَلَى الْعَرْشِ اسْتَوَى {5}
[20:5] The Beneficent Allah is firm in power.
لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ الثَّرَى {6}
[20:6] His is what is in the heavens and what is in the earth and what is between them two and what is beneath the ground.
وَإِن تَجْهَرْ بِالْقَوْلِ فَإِنَّهُ يَعْلَمُ السِّرَّ وَأَخْفَى {7}
[20:7] And if you utter the saying aloud, then surely He knows the secret, and what is yet more hidden.
اللَّهُ لَا إِلَهَ إِلَّا هُوَ لَهُ الْأَسْمَاء الْحُسْنَى {8}
[20:8] Allah-- there is no god but He; His are the very best names.
وَهَلْ أَتَاكَ حَدِيثُ مُوسَى {9}
[20:9] And has the story of Musa come to you?
إِذْ رَأَى نَارًا فَقَالَ لِأَهْلِهِ امْكُثُوا إِنِّي آنَسْتُ نَارًا لَّعَلِّي آتِيكُم مِّنْهَا بِقَبَسٍ أَوْ أَجِدُ عَلَى النَّارِ هُدًى {10}
[20:10] When he saw fire, he said to his family: Stop, for surely I see a fire, haply I may bring to you therefrom a live coal or find a guidance at the fire.
فَلَمَّا أَتَاهَا نُودِي يَا مُوسَى {11}
[20:11] So when he came to it, a voice was uttered: O Musa:
إِنِّي أَنَا رَبُّكَ فَاخْلَعْ نَعْلَيْكَ إِنَّكَ بِالْوَادِ الْمُقَدَّسِ طُوًى {12}
[20:12] Surely I am your Lord, therefore put off your shoes; surely you are in the sacred valley, Tuwa,
وَأَنَا اخْتَرْتُكَ فَاسْتَمِعْ لِمَا يُوحَى {13}
[20:13] And I have chosen you, so listen to what is revealed:
إِنَّنِي أَنَا اللَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدْنِي وَأَقِمِ الصَّلَاةَ لِذِكْرِي {14}
[20:14] Surely I am Allah, there is no god but I, therefore serve Me and keep up prayer for My remembrance:
إِنَّ السَّاعَةَ ءاَتِيَةٌ أَكَادُ أُخْفِيهَا لِتُجْزَى كُلُّ نَفْسٍ بِمَا تَسْعَى {15}
[20:15] Surely the hour is coming-- I am about to make it manifest-- so that every soul may be rewarded as it strives:
فَلاَ يَصُدَّنَّكَ عَنْهَا مَنْ لاَ يُؤْمِنُ بِهَا وَاتَّبَعَ هَوَاهُ فَتَرْدَى {16}
[20:16] Therefore let not him who believes not in it and follows his low desires turn you away from it so that you should perish;
وَمَا تِلْكَ بِيَمِينِكَ يَا مُوسَى {17}
[20:17] And what is this in your right hand, O Musa!
قَالَ هِيَ عَصَايَ أَتَوَكَّأُ عَلَيْهَا وَأَهُشُّ بِهَا عَلَى غَنَمِي وَلِيَ فِيهَا مَآرِبُ أُخْرَى {18}
[20:18] He said: This is my staff: I recline on it and I beat the leaves with it to make them fall upon my sheep, and I have other uses for it.
قَالَ أَلْقِهَا يَا مُوسَى {19}
[20:19] He said: Cast it down, O Musa!
فَأَلْقَاهَا فَإِذَا هِيَ حَيَّةٌ تَسْعَى {20}
[20:20] So he cast it down; and lo! it was a serpent running.
قَالَ خُذْهَا وَلَا تَخَفْ سَنُعِيدُهَا سِيرَتَهَا الْأُولَى {21}
[20:21] He said: Take hold of it and fear not; We will restore it to its former state:
وَاضْمُمْ يَدَكَ إِلَى جَنَاحِكَ تَخْرُجْ بَيْضَاء مِنْ غَيْرِ سُوءٍ آيَةً أُخْرَى {22}
[20:22] And press your hand to your side, it shall come out white without evil: another sign:
لِنُرِيَكَ مِنْ آيَاتِنَا الْكُبْرَى {23}
[20:23] That We may show you of Our greater signs:
اذْهَبْ إِلَى فِرْعَوْنَ إِنَّهُ طَغَى {24}
[20:24] Go to Firon, surely he has exceeded all limits.
قَالَ رَبِّ اشْرَحْ لِي صَدْرِي {25}
[20:25] He said: O my Lord! Expand my breast for me,
وَيَسِّرْ لِي أَمْرِي {26}
[20:26] And make my affair easy to me,
وَاحْلُلْ عُقْدَةً مِّن لِّسَانِي {27}
[20:27] And loose the knot from my tongue,
يَفْقَهُوا قَوْلِي {28}
[20:28] (That) they may understand my word;
وَاجْعَل لِّي وَزِيرًا مِّنْ أَهْلِي {29}
[20:29] And give to me an aider from my family:
هَارُونَ أَخِي {30}
[20:30] Haroun, my brother,
اشْدُدْ بِهِ أَزْرِي {31}
[20:31] Strengthen my back by him,
وَأَشْرِكْهُ فِي أَمْرِي {32}
[20:32] And associate him (with me) in my affair,
كَيْ نُسَبِّحَكَ كَثِيراً {33}
[20:33] So that we should glorify Thee much,
وَنَذْكُرَكَ كَثِيراً {34}
[20:34] And remember Thee oft.
إِنَّكَ كُنتَ بِنَا بَصِيرًا {35}
[20:35] Surely, Thou art seeing us.
قَالَ قَدْ أُوتِيتَ سُؤْلَكَ يَا مُوسَى {36}
[20:36] He said: You are indeed granted your petition, O Musa
وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً أُخْرَى {37}
[20:37] And certainly We bestowed on you a favor at another time;
إِذْ أَوْحَيْنَا إِلَى أُمِّكَ مَا يُوحَى {38}
[20:38] When We revealed to your mother what was revealed;
أَنِ اقْذِفِيهِ فِي التَّابُوتِ فَاقْذِفِيهِ فِي الْيَمِّ فَلْيُلْقِهِ الْيَمُّ بِالسَّاحِلِ يَأْخُذْهُ عَدُوٌّ لِّي وَعَدُوٌّ لَّهُ وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِّنِّي وَلِتُصْنَعَ عَلَى عَيْنِي {39}
[20:39] Saying: Put him into a chest, then cast it down into the river, then the river shall throw him on the shore; there shall take him up one who is an enemy to Me and enemy to him, and I cast down upon you love from Me, and that you might be brought up before My eyes;
إِذْ تَمْشِي أُخْتُكَ فَتَقُولُ هَلْ أَدُلُّكُمْ عَلَى مَن يَكْفُلُهُ فَرَجَعْنَاكَ إِلَى أُمِّكَ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَقَتَلْتَ نَفْسًا فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُونًا فَلَبِثْتَ سِنِينَ فِي أَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلَى قَدَرٍ يَا مُوسَى {40}
[20:40] When your sister went and said: Shall I direct you to one who will take charge of him? So We brought you back to your mother, that her eye might be cooled and she should not grieve and you killed a man, then We delivered you from the grief, and We tried you with (a severe) trying. Then you stayed for years among the people of Madyan; then you came hither as ordained, O Musa.
وَاصْطَنَعْتُكَ لِنَفْسِي {41}
[20:41] And I have chosen you for Myself:
اذْهَبْ أَنتَ وَأَخُوكَ بِآيَاتِي وَلَا تَنِيَا فِي ذِكْرِي {42}
[20:42] Go you and your brother with My communications and be not remiss in remembering Me;
اذْهَبَا إِلَى فِرْعَوْنَ إِنَّهُ طَغَى {43}
[20:43] Go both to Firon, surely he has become inordinate;
فَقُولَا لَهُ قَوْلًا لَّيِّنًا لَّعَلَّهُ يَتَذَكَّرُ أَوْ يَخْشَى {44}
[20:44] Then speak to him a gentle word haply he may mind or fear.
قَالَا رَبَّنَا إِنَّنَا نَخَافُ أَن يَفْرُطَ عَلَيْنَا أَوْ أَن يَطْغَى {45}
[20:45] Both said: O our Lord! Surely we fear that he may hasten to do evil to us or that he may become inordinate.
قَالَ لَا تَخَافَا إِنَّنِي مَعَكُمَا أَسْمَعُ وَأَرَى {46}
[20:46] He said: Fear not, surely I am with you both: I do hear and see.
فَأْتِيَاهُ فَقُولَا إِنَّا رَسُولَا رَبِّكَ فَأَرْسِلْ مَعَنَا بَنِي إِسْرَائِيلَ وَلَا تُعَذِّبْهُمْ قَدْ جِئْنَاكَ بِآيَةٍ مِّن رَّبِّكَ وَالسَّلَامُ عَلَى مَنِ اتَّبَعَ الْهُدَى {47}
[20:47] So go you both to him and say: Surely we are two messengers of your Lord; therefore send the children of Israel with us and do not torment them! Indeed we have brought to you a communication from your Lord, and peace is on him who follows the guidance;
إِنَّا قَدْ أُوحِيَ إِلَيْنَا أَنَّ الْعَذَابَ عَلَى مَن كَذَّبَ وَتَوَلَّى {48}
[20:48] Surely it has been revealed to us that the chastisement will surely come upon him who rejects and turns back.
قَالَ فَمَن رَّبُّكُمَا يَا مُوسَى {49}
[20:49] (Firon) said: And who is your Lord, O Musa?
قَالَ رَبُّنَا الَّذِي أَعْطَى كُلَّ شَيْءٍ خَلْقَهُ ثُمَّ هَدَى {50}
[20:50] He said: Our Lord is He Who gave to everything its creation, then guided it (to its goal).
قَالَ فَمَا بَالُ الْقُرُونِ الْأُولَى {51}
[20:51] He said: Then what is the state of the former generations?
قَالَ عِلْمُهَا عِندَ رَبِّي فِي كِتَابٍ لَّا يَضِلُّ رَبِّي وَلَا يَنسَى {52}
[20:52] He said: The knowledge thereof is with my Lord in a book, my Lord errs not, nor does He forget;
الَّذِي جَعَلَ لَكُمُ الْأَرْضَ مَهْدًا وَسَلَكَ لَكُمْ فِيهَا سُبُلًا وَأَنزَلَ مِنَ السَّمَاء مَاء فَأَخْرَجْنَا بِهِ أَزْوَاجًا مِّن نَّبَاتٍ شَتَّى {53}
[20:53] Who made the earth for you an expanse and made for you therein paths and sent down water from the cloud; then thereby We have brought forth many species of various herbs.
كُلُوا وَارْعَوْا أَنْعَامَكُمْ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِّأُوْلِي النُّهَى {54}
[20:54] Eat and pasture your cattle; most surely there are signs in this for those endowed with understanding.
مِنْهَا خَلَقْنَاكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً أُخْرَى {55}
[20:55] From it We created you and into it We shall send you back and from it will We raise you a second time.
وَلَقَدْ أَرَيْنَاهُ آيَاتِنَا كُلَّهَا فَكَذَّبَ وَأَبَى {56}
[20:56] And truly We showed him Our signs, all of them, but he rejected and refused.
قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنْ أَرْضِنَا بِسِحْرِكَ يَا مُوسَى {57}
[20:57] Said he: Have you come to us that you should turn us out of our land by your magic, O Musa?
فَلَنَأْتِيَنَّكَ بِسِحْرٍ مِّثْلِهِ فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا لَّا نُخْلِفُهُ نَحْنُ وَلَا أَنتَ مَكَانًا سُوًى {58}
[20:58] So we too will produce before you magic like it, therefore make between us and you an appointment, which we should not break, (neither) we nor you, (in) a central place.
قَالَ مَوْعِدُكُمْ يَوْمُ الزِّينَةِ وَأَن يُحْشَرَ النَّاسُ ضُحًى {59}
[20:59] (Musa) said: Your appointment is the day of the Festival and let the people be gathered together in the early forenoon.
فَتَوَلَّى فِرْعَوْنُ فَجَمَعَ كَيْدَهُ ثُمَّ أَتَى {60}
[20:60] So Firon turned his back and settled his plan, then came.
قَالَ لَهُم مُّوسَى وَيْلَكُمْ لَا تَفْتَرُوا عَلَى اللَّهِ كَذِبًا فَيُسْحِتَكُمْ بِعَذَابٍ وَقَدْ خَابَ مَنِ افْتَرَى {61}
[20:61] Musa said to them: Woe to you! do not forge a lie against Allah, lest He destroy you by a punishment, and he who forges (a lie) indeed fails to attain (his desire).
فَتَنَازَعُوا أَمْرَهُم بَيْنَهُمْ وَأَسَرُّوا النَّجْوَى {62}
[20:62] So they disputed with one another about their affair and kept the discourse secret.
قَالُوا إِنْ هَذَانِ لَسَاحِرَانِ يُرِيدَانِ أَن يُخْرِجَاكُم مِّنْ أَرْضِكُم بِسِحْرِهِمَا وَيَذْهَبَا بِطَرِيقَتِكُمُ الْمُثْلَى {63}
[20:63] They said: These are most surely two magicians who wish to turn you out from your land by their magic and to take away your best traditions.
فَأَجْمِعُوا كَيْدَكُمْ ثُمَّ ائْتُوا صَفًّا وَقَدْ أَفْلَحَ الْيَوْمَ مَنِ اسْتَعْلَى {64}
[20:64] Therefore settle your plan, then come standing in ranks and he will prosper indeed this day who overcomes.
قَالُوا يَا مُوسَى إِمَّا أَن تُلْقِيَ وَإِمَّا أَن نَّكُونَ أَوَّلَ مَنْ أَلْقَى {65}
[20:65] They said: O Musa! will you cast, or shall we be the first who cast down?
قَالَ بَلْ أَلْقُوا فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِن سِحْرِهِمْ أَنَّهَا تَسْعَى {66}
[20:66] He said: Nay! cast down. then lo! their cords and their rods-- it was imaged to him on account of their magic as if they were running.
فَأَوْجَسَ فِي نَفْسِهِ خِيفَةً مُّوسَى {67}
[20:67] So Musa conceived in his mind a fear.
قُلْنَا لَا تَخَفْ إِنَّكَ أَنتَ الْأَعْلَى {68}
[20:68] We said: Fear not, surely you shall be the uppermost,
وَأَلْقِ مَا فِي يَمِينِكَ تَلْقَفْ مَا صَنَعُوا إِنَّمَا صَنَعُوا كَيْدُ سَاحِرٍ وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ أَتَى {69}
[20:69] And cast down what is in your right hand; it shall devour what they have wrought; they have wrought only the plan of a magician, and the magician shall not be successful wheresoever he may come from.
فَأُلْقِيَ السَّحَرَةُ سُجَّدًا قَالُوا آمَنَّا بِرَبِّ هَارُونَ وَمُوسَى {70}
[20:70] And the magicians were cast down making obeisance; they said: We believe in the Lord of Haroun and Musa.
قَالَ آمَنتُمْ لَهُ قَبْلَ أَنْ آذَنَ لَكُمْ إِنَّهُ لَكَبِيرُكُمُ الَّذِي عَلَّمَكُمُ السِّحْرَ فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَافٍ وَلَأُصَلِّبَنَّكُمْ فِي جُذُوعِ النَّخْلِ وَلَتَعْلَمُنَّ أَيُّنَا أَشَدُّ عَذَابًا وَأَبْقَى {71}
[20:71] (Firon) said: You believe in him before I give you leave; most surely he is the chief of you who taught you enchantment, therefore I will certainly cut off your hands and your feet on opposite sides, and I will certainly crucify you on the trunks of the palm trees, and certainly you will come to know which of us is the more severe and the more abiding in chastising.
قَالُوا لَن نُّؤْثِرَكَ عَلَى مَا جَاءنَا مِنَ الْبَيِّنَاتِ وَالَّذِي فَطَرَنَا فَاقْضِ مَا أَنتَ قَاضٍ إِنَّمَا تَقْضِي هَذِهِ الْحَيَاةَ الدُّنْيَا {72}
[20:72] They said: We do not prefer you to what has come to us of clear arguments and to He Who made us, therefore decide what you are going to decide; you can only decide about this world's life.
إِنَّا آمَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَايَانَا وَمَا أَكْرَهْتَنَا عَلَيْهِ مِنَ السِّحْرِ وَاللَّهُ خَيْرٌ وَأَبْقَى {73}
[20:73] Surely we believe in our Lord that He may forgive us our sins and the magic to which you compelled us; and Allah is better and more abiding.
إِنَّهُ مَن يَأْتِ رَبَّهُ مُجْرِمًا فَإِنَّ لَهُ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْيى {74}
[20:74] Whoever comes to his Lord (being) guilty, for him is surely hell; he shall not die therein, nor shall he live.
وَمَنْ يَأْتِهِ مُؤْمِنًا قَدْ عَمِلَ الصَّالِحَاتِ فَأُوْلَئِكَ لَهُمُ الدَّرَجَاتُ الْعُلَى {75}
[20:75] And whoever comes to Him a believer (and) he has done good deeds indeed, these it is who shall have the high ranks,
جَنَّاتُ عَدْنٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا وَذَلِكَ جَزَاء مَن تَزَكَّى {76}
[20:76] The gardens of perpetuity, beneath which rivers flow, to abide therein; and this is the reward of him who has purified himself.
وَلَقَدْ أَوْحَيْنَا إِلَى مُوسَى أَنْ أَسْرِ بِعِبَادِي فَاضْرِبْ لَهُمْ طَرِيقًا فِي الْبَحْرِ يَبَسًا لَّا تَخَافُ دَرَكًا وَلَا تَخْشَى {77}
[20:77] And certainly We revealed to Musa, saying: Travel by night with My servants, then make for them a dry path in the sea, not fearing to be overtaken, nor being afraid.
فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِ فَغَشِيَهُم مِّنَ الْيَمِّ مَا غَشِيَهُمْ {78}
[20:78] And Firon followed them with his armies, so there came upon them of the sea that which came upon them.
وَأَضَلَّ فِرْعَوْنُ قَوْمَهُ وَمَا هَدَى {79}
[20:79] And Firon led astray his people and he did not guide (them) aright.
يَا بَنِي إِسْرَائِيلَ قَدْ أَنجَيْنَاكُم مِّنْ عَدُوِّكُمْ وَوَاعَدْنَاكُمْ جَانِبَ الطُّورِ الْأَيْمَنَ وَنَزَّلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوَى {80}
[20:80] O children of Israel! indeed We delivered you from your enemy, and We made a covenant with you on the blessed side of the mountain, and We sent to you the manna and the quails.
كُلُوا مِن طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَلَا تَطْغَوْا فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِي وَمَن يَحْلِلْ عَلَيْهِ غَضَبِي فَقَدْ هَوَى {81}
[20:81] Eat of the good things We have given you for sustenance, and be not inordinate with respect to them, lest My wrath should be due to you, and to whomsoever My wrath is due be shall perish indeed.
وَإِنِّي لَغَفَّارٌ لِّمَن تَابَ وَآمَنَ وَعَمِلَ صَالِحًا ثُمَّ اهْتَدَى {82}
[20:82] And most surely I am most Forgiving to him who repents and believes and does good, then continues to follow the right direction.
وَمَا أَعْجَلَكَ عَن قَوْمِكَ يَا مُوسَى {83}
[20:83] And what caused you to hasten from your people, O Musa?
قَالَ هُمْ أُولَاء عَلَى أَثَرِي وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَى {84}
[20:84] He said: They are here on my track and I hastened on to Thee, my Lord, that Thou mightest be pleased.
قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِن بَعْدِكَ وَأَضَلَّهُمُ السَّامِرِيُّ {85}
[20:85] He said: So surely We have tried your people after you, and the Samiri has led them astray.
فَرَجَعَ مُوسَى إِلَى قَوْمِهِ غَضْبَانَ أَسِفًا قَالَ يَا قَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًا أَفَطَالَ عَلَيْكُمُ الْعَهْدُ أَمْ أَرَدتُّمْ أَن يَحِلَّ عَلَيْكُمْ غَضَبٌ مِّن رَّبِّكُمْ فَأَخْلَفْتُم مَّوْعِدِي {86}
[20:86] So Musa returned to his people wrathful, sorrowing. Said he: O my people! did not your Lord promise you a goodly promise: did then the time seem long to you, or did you wish that displeasure from your Lord should be due to you, so that you broke (your) promise to me?
قَالُوا مَا أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلَكِنَّا حُمِّلْنَا أَوْزَارًا مِّن زِينَةِ الْقَوْمِ فَقَذَفْنَاهَا فَكَذَلِكَ أَلْقَى السَّامِرِيُّ {87}
[20:87] They said: We did not break (our) promise to you of our own accord, but we were made to bear the burdens of the ornaments of the people, then we made a casting of them, and thus did the Samiri suggest.
فَأَخْرَجَ لَهُمْ عِجْلًا جَسَدًا لَهُ خُوَارٌ فَقَالُوا هَذَا إِلَهُكُمْ وَإِلَهُ مُوسَى فَنَسِيَ {88}
[20:88] So he brought forth for them a calf, a (mere) body, which had a mooing sound, so they said: This is your god and the god of Musa, but he forgot.
أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْلًا وَلَا يَمْلِكُ لَهُمْ ضَرًّا وَلَا نَفْعًا {89}
[20:89] What! could they not see that it did not return to them a reply, and (that) it did not control any harm or benefit for them?
وَلَقَدْ قَالَ لَهُمْ هَارُونُ مِن قَبْلُ يَا قَوْمِ إِنَّمَا فُتِنتُم بِهِ وَإِنَّ رَبَّكُمُ الرَّحْمَنُ فَاتَّبِعُونِي وَأَطِيعُوا أَمْرِي {90}
[20:90] And certainly Haroun had said to them before: O my people! you are only tried by it, and surely your Lord is the Beneficent Allah, therefore follow me and obey my order.
قَالُوا لَن نَّبْرَحَ عَلَيْهِ عَاكِفِينَ حَتَّى يَرْجِعَ إِلَيْنَا مُوسَى {91}
[20:91] They said: We will by no means cease to keep to its worship until Musa returns to us.
قَالَ يَا هَارُونُ مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوا {92}
[20:92] (Musa) said: O Haroun! what prevented you, when you saw them going astray,
أَلَّا تَتَّبِعَنِ أَفَعَصَيْتَ أَمْرِي {93}
[20:93] So that you did not follow me? Did you then disobey my order?
قَالَ يَا ابْنَ أُمَّ لَا تَأْخُذْ بِلِحْيَتِي وَلَا بِرَأْسِي إِنِّي خَشِيتُ أَن تَقُولَ فَرَّقْتَ بَيْنَ بَنِي إِسْرَائِيلَ وَلَمْ تَرْقُبْ قَوْلِي {94}
[20:94] He said: O son of my mother! seize me not by my beard nor by my head; surely I was afraid lest you should say: You have caused a division among the children of Israel and not waited for my word.
قَالَ فَمَا خَطْبُكَ يَا سَامِرِيُّ {95}
[20:95] He said: What was then your object, O Samiri?
قَالَ بَصُرْتُ بِمَا لَمْ يَبْصُرُوا بِهِ فَقَبَضْتُ قَبْضَةً مِّنْ أَثَرِ الرَّسُولِ فَنَبَذْتُهَا وَكَذَلِكَ سَوَّلَتْ لِي نَفْسِي {96}
[20:96] He said: I saw (Jibreel) what they did not see, so I took a handful (of the dust) from the footsteps of the messenger, then I threw it in the casting; thus did my soul commend to me
قَالَ فَاذْهَبْ فَإِنَّ لَكَ فِي الْحَيَاةِ أَن تَقُولَ لَا مِسَاسَ وَإِنَّ لَكَ مَوْعِدًا لَّنْ تُخْلَفَهُ وَانظُرْ إِلَى إِلَهِكَ الَّذِي ظَلْتَ عَلَيْهِ عَاكِفًا لَّنُحَرِّقَنَّهُ ثُمَّ لَنَنسِفَنَّهُ فِي الْيَمِّ نَسْفًا {97}
[20:97] He said: Begone then, surely for you it will be in this life to say, Touch (me) not; and surely there is a threat for you, which shall not be made to fail to you, and look at your god to whose worship you kept (so long); we will certainly burn it, then we will certainly scatter it a (wide) scattering in the sea.
إِنَّمَا إِلَهُكُمُ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ وَسِعَ كُلَّ شَيْءٍ عِلْمًا {98}
[20:98] Your Allah is only Allah, there is no god but He; He comprehends all things in (His) knowledge.
كَذَلِكَ نَقُصُّ عَلَيْكَ مِنْ أَنبَاء مَا قَدْ سَبَقَ وَقَدْ آتَيْنَاكَ مِن لَّدُنَّا ذِكْرًا {99}
[20:99] Thus do We relate to you (some) of the news of what has gone before; and indeed We have given to you a Reminder from Ourselves.
مَنْ أَعْرَضَ عَنْهُ فَإِنَّهُ يَحْمِلُ يَوْمَ الْقِيَامَةِ وِزْرًا {100}
[20:100] Whoever turns aside from it, he shall surely bear a burden on the day of resurrection
خَالِدِينَ فِيهِ وَسَاء لَهُمْ يَوْمَ الْقِيَامَةِ حِمْلًا {101}
[20:101] Abiding in this (state), and evil will it be for them to bear on the day of resurrection;
يَوْمَ يُنفَخُ فِي الصُّورِ وَنَحْشُرُ الْمُجْرِمِينَ يَوْمَئِذٍ زُرْقًا {102}
[20:102] On the day when the trumpet shall be blown, and We will gather the guilty, blue-eyed, on that day
يَتَخَافَتُونَ بَيْنَهُمْ إِن لَّبِثْتُمْ إِلَّا عَشْرًا {103}
[20:103] They shall consult together secretly: You did tarry but ten (centuries).
نَحْنُ أَعْلَمُ بِمَا يَقُولُونَ إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً إِن لَّبِثْتُمْ إِلَّا يَوْمًا {104}
[20:104] We know best what they say, when the fairest of them in course would say: You tarried but a day.
وَيَسْأَلُونَكَ عَنِ الْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّي نَسْفًا {105}
[20:105] And they ask you about the mountains. Say: My Lord will carry them away from the roots.
فَيَذَرُهَا قَاعًا صَفْصَفًا {106}
[20:106] Then leave it a plain, smooth level
لَا تَرَى فِيهَا عِوَجًا وَلَا أَمْتًا {107}
[20:107] You shall not see therein any crookedness or unevenness.
يَوْمَئِذٍ يَتَّبِعُونَ الدَّاعِيَ لَا عِوَجَ لَهُ وَخَشَعَت الْأَصْوَاتُ لِلرَّحْمَنِ فَلَا تَسْمَعُ إِلَّا هَمْسًا {108}
[20:108] On that day they shall follow the inviter, there is no crookedness in him, and the voices shall be low before the Beneficent Allah so that you shall not hear aught but a soft sound.
يَوْمَئِذٍ لَّا تَنفَعُ الشَّفَاعَةُ إِلَّا مَنْ أَذِنَ لَهُ الرَّحْمَنُ وَرَضِيَ لَهُ قَوْلًا {109}
[20:109] On that day shall no intercession avail except of him whom the Beneficent Allah allows and whose word He is pleased with.
يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِ عِلْمًا {110}
[20:110] He knows what is before them and what is behind them, while they do not comprehend it in knowledge.
وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا {111}
[20:111] And the faces shall be humbled before the Living, the Self-subsistent Allah, and he who bears iniquity is indeed a failure.
وَمَن يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا {112}
[20:112] And whoever does good works and he is a believer, he shall have no fear of injustice nor of the withholding of his due.
وَكَذَلِكَ أَنزَلْنَاهُ قُرْآنًا عَرَبِيًّا وَصَرَّفْنَا فِيهِ مِنَ الْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْرًا {113}
[20:113] And thus have We sent it down an Arabic Quran, and have distinctly set forth therein of threats that they may guard (against evil) or that it may produce a reminder for them.
فَتَعَالَى اللَّهُ الْمَلِكُ الْحَقُّ وَلَا تَعْجَلْ بِالْقُرْآنِ مِن قَبْلِ أَن يُقْضَى إِلَيْكَ وَحْيُهُ وَقُل رَّبِّ زِدْنِي عِلْمًا {114}
[20:114] Supremely exalted is therefore Allah, the King, the Truth, and do not make haste with the Quran before its revelation is made complete to you and say: O my Lord ! increase me in knowledge.
وَلَقَدْ عَهِدْنَا إِلَى آدَمَ مِن قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا {115}
[20:115] And certainly We gave a commandment to Adam before, but he forgot; and We did not find in him any determination.
وَإِذْ قُلْنَا لِلْمَلَائِكَةِ اسْجُدُوا لِآدَمَ فَسَجَدُوا إِلَّا إِبْلِيسَ أَبَى {116}
[20:116] And when We said to the angels: Make obeisance to Adam, they made obeisance, but Iblis (did it not); he refused.
فَقُلْنَا يَا آدَمُ إِنَّ هَذَا عَدُوٌّ لَّكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا مِنَ الْجَنَّةِ فَتَشْقَى {117}
[20:117] So We said: O Adam! This is an enemy to you and to your wife; therefore let him not drive you both forth from the garden so that you should be unhappy;
إِنَّ لَكَ أَلَّا تَجُوعَ فِيهَا وَلَا تَعْرَى {118}
[20:118] Surely it is (ordained) for you that you shall not be hungry therein nor bare of clothing;
وَأَنَّكَ لَا تَظْمَأُ فِيهَا وَلَا تَضْحَى {119}
[20:119] And that you shall not be thirsty therein nor shall you feel the heat of the sun.
فَوَسْوَسَ إِلَيْهِ الشَّيْطَانُ قَالَ يَا آدَمُ هَلْ أَدُلُّكَ عَلَى شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَّا يَبْلَى {120}
[20:120] But the Shaitan made an evil suggestion to him; he said: O Adam! Shall I guide you to the tree of immortality and a kingdom which decays not?
فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْآتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِن وَرَقِ الْجَنَّةِ وَعَصَى آدَمُ رَبَّهُ فَغَوَى {121}
[20:121] Then they both ate of it, so their evil inclinations became manifest to them, and they both began to cover themselves with leaves of the garden, and Adam disobeyed his Lord, so his life became evil (to him).
ثُمَّ اجْتَبَاهُ رَبُّهُ فَتَابَ عَلَيْهِ وَهَدَى {122}
[20:122] Then his Lord chose him, so He turned to him and guided (him).
قَالَ اهْبِطَا مِنْهَا جَمِيعًا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقَى {123}
[20:123] He said: Get forth you two therefrom, all (of you), one of you (is) enemy to another. So there will surely come to you guidance from Me, then whoever follows My guidance, he shall not go astray nor be unhappy;
وَمَنْ أَعْرَضَ عَن ذِكْرِي فَإِنَّ لَهُ مَعِيشَةً ضَنكًا وَنَحْشُرُهُ يَوْمَ الْقِيَامَةِ أَعْمَى {124}
[20:124] And whoever turns away from My reminder, his shall be a straitened life, and We will raise him on the day of resurrection, blind.
قَالَ رَبِّ لِمَ حَشَرْتَنِي أَعْمَى وَقَدْ كُنتُ بَصِيرًا {125}
[20:125] He shall say: My Lord! why hast Thou raised me blind and I was a seeing one indeed?
قَالَ كَذَلِكَ أَتَتْكَ آيَاتُنَا فَنَسِيتَهَا وَكَذَلِكَ الْيَوْمَ تُنسَى {126}
[20:126] He will say: Even so, Our communications came to you but you neglected them; even thus shall you be forsaken this day.
وَكَذَلِكَ نَجْزِي مَنْ أَسْرَفَ وَلَمْ يُؤْمِن بِآيَاتِ رَبِّهِ وَلَعَذَابُ الْآخِرَةِ أَشَدُّ وَأَبْقَى {127}
[20:127] And thus do We recompense him who is extravagant and does not believe in the communications of his Lord, and certainly the chastisement of the hereafter is severer and more
أَفَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا قَبْلَهُم مِّنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِّأُوْلِي النُّهَى {128}
[20:128] Does it not then direct them aright how many of the generations In whose dwelling-places they go about We destroyed before them? Most surely there are signs in this for those endowed with understanding.
وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَكَانَ لِزَامًا وَأَجَلٌ مُسَمًّى {129}
[20:129] And had there not been a word (that had) already gone forth from your Lord and an appointed term, it would surely have been made to cleave (to them).
فَاصْبِرْ عَلَى مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَا وَمِنْ آنَاء اللَّيْلِ فَسَبِّحْ وَأَطْرَافَ النَّهَارِ لَعَلَّكَ تَرْضَى {130}
[20:130] Bear then patiently what they say, and glorify your Lord by the praising of Him before the rising of the sun and before its setting, and during hours of the night do also glorify (Him) and during parts of the day, that you may be well pleased
وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَى مَا مَتَّعْنَا بِهِ أَزْوَاجًا مِّنْهُمْ زَهْرَةَ الْحَيَاةِ الدُّنيَا لِنَفْتِنَهُمْ فِيهِ وَرِزْقُ رَبِّكَ خَيْرٌ وَأَبْقَى {131}
[20:131] And do not stretch your eyes after that with which We have provided different classes of them, (of) the splendor of this world's life, that We may thereby try them; and the sustenance (given) by your Lord is better and more abiding.
وَأْمُرْ أَهْلَكَ بِالصَّلَاةِ وَاصْطَبِرْ عَلَيْهَا لَا نَسْأَلُكَ رِزْقًا نَّحْنُ نَرْزُقُكَ وَالْعَاقِبَةُ لِلتَّقْوَى {132}
[20:132] And enjoin prayer on your followers, and steadily adhere to it; We do not ask you for subsistence; We do give you subsistence, and the (good) end is for guarding (against evil).
وَقَالُوا لَوْلَا يَأْتِينَا بِآيَةٍ مِّن رَّبِّهِ أَوَلَمْ تَأْتِهِم بَيِّنَةُ مَا فِي الصُّحُفِ الْأُولَى {133}
[20:133] And they say: Why does he not bring to us a sign from his Lord? Has not there come to them a clear evidence of what is m the previous books?
وَلَوْ أَنَّا أَهْلَكْنَاهُم بِعَذَابٍ مِّن قَبْلِهِ لَقَالُوا رَبَّنَا لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ آيَاتِكَ مِن قَبْلِ أَن نَّذِلَّ وَنَخْزَى {134}
[20:134] And had We destroyed them with chastisement before this, they would certainly have said: O our Lord! why didst Thou not send to us a messenger, for then we should have followed Thy communications before that we met disgrace and shame.
قُلْ كُلٌّ مُّتَرَبِّصٌ فَتَرَبَّصُوا فَسَتَعْلَمُونَ مَنْ أَصْحَابُ الصِّرَاطِ السَّوِيِّ وَمَنِ اهْتَدَى {135}
[20:135] Say: Every one (of us) is awaiting, therefore do await: So you will come to know who is the follower of the even path and who goes aright.
