36.	YA-SEEN (YA-SEEN) 83 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
يس {1}
[36:1] Ya Seen.
وَالْقُرْآنِ الْحَكِيمِ {2}
[36:2] I swear by the Quran full of wisdom
إِنَّكَ لَمِنَ الْمُرْسَلِينَ {3}
[36:3] Most surely you are one of the messengers
عَلَى صِرَاطٍ مُّسْتَقِيمٍ {4}
[36:4] On a right way.
تَنزِيلَ الْعَزِيزِ الرَّحِيمِ {5}
[36:5] A revelation of the Mighty, the Merciful.
لِتُنذِرَ قَوْمًا مَّا أُنذِرَ آبَاؤُهُمْ فَهُمْ غَافِلُونَ {6}
[36:6] That you may warn a people whose fathers were not warned, so they are heedless.
لَقَدْ حَقَّ الْقَوْلُ عَلَى أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُونَ {7}
[36:7] Certainly the word has proved true of most of them, so they do not believe.
إِنَّا جَعَلْنَا فِي أَعْنَاقِهِمْ أَغْلاَلاً فَهِيَ إِلَى الأَذْقَانِ فَهُم مُّقْمَحُونَ {8}
[36:8] Surely We have placed chains on their necks, and these reach up to their chins, so they have their heads raised aloft.
وَجَعَلْنَا مِن بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لاَ يُبْصِرُونَ {9}
[36:9] And We have made before them a barrier and a barrier behind them, then We have covered them over so that they do not see.
وَسَوَاء عَلَيْهِمْ أَأَنذَرْتَهُمْ أَمْ لَمْ تُنذِرْهُمْ لاَ يُؤْمِنُونَ {10}
[36:10] And it is alike to them whether you warn them or warn them not: they do not believe.
إِنَّمَا تُنذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمَن بِالْغَيْبِ فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ {11}
[36:11] You can only warn him who follows the reminder and fears the Beneficent Allah in secret; so announce to him forgiveness and an honorable reward.
إِنَّا نَحْنُ نُحْيِي الْمَوْتَى وَنَكْتُبُ مَا قَدَّمُوا وَآثَارَهُمْ وَكُلَّ شَيْءٍ أحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ {12}
[36:12] Surely We give life to the dead, and We write down what they have sent before and their footprints, and We have recorded everything in a clear writing.
وَاضْرِبْ لَهُم مَّثَلاً أَصْحَابَ الْقَرْيَةِ إِذْ جَاءهَا الْمُرْسَلُونَ {13}
[36:13] And set out to them an example of the people of the town, when the messengers came to it.
إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ فَقَالُوا إِنَّا إِلَيْكُم مُّرْسَلُونَ {14}
[36:14] When We sent to them two, they rejected both of them, then We strengthened (them) with a third, so they said: Surely we are messengers to you.
قَالُوا مَا أَنتُمْ إِلاَّ بَشَرٌ مِّثْلُنَا وَمَا أَنزَلَ الرَّحْمن مِن شَيْءٍ إِنْ أَنتُمْ إِلاَّ تَكْذِبُونَ {15}
[36:15] They said: You are naught but mortals like ourselves, nor has the Beneficent Allah revealed anything; you only lie.
قَالُوا رَبُّنَا يَعْلَمُ إِنَّا إِلَيْكُمْ لَمُرْسَلُونَ {16}
[36:16] They said: Our Lord knows that we are most surely messengers to you.
وَمَا عَلَيْنَا إِلاَّ الْبَلاَغُ الْمُبِينُ {17}
[36:17] And nothing devolves on us but a clear deliverance (of the message).
قَالُوا إِنَّا تَطَيَّرْنَا بِكُمْ لَئِن لَّمْ تَنتَهُوا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُم مِّنَّا عَذَابٌ أَلِيمٌ {18}
[36:18] They said: Surely we augur evil from you; if you do not desist, we will certainly stone you, and there shall certainly afflict vou a painful chastisement from us.
قَالُوا طَائِرُكُمْ مَعَكُمْ أَئِن ذُكِّرْتُم بَلْ أَنتُمْ قَوْمٌ مُّسْرِفُونَ {19}
[36:19] They said: Your evil fortune is with you; what! if you are reminded! Nay, you are an extravagant people.
وَجَاء مِنْ أَقْصَى الْمَدِينَةِ رَجُلٌ يَسْعَى قَالَ يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ {20}
[36:20] And from the remote part of the city there came a man running, he said: O my people! follow the messengers;
اتَّبِعُوا مَن لاَّ يَسْأَلُكُمْ أَجْرًا وَهُم مُّهْتَدُونَ {21}
[36:21] Follow him who does not ask you for reward, and they are the followers of the right course;
وَمَا لِي لاَ أَعْبُدُ الَّذِي فَطَرَنِي وَإِلَيْهِ تُرْجَعُونَ {22}
[36:22] And what reason have I that I should not serve Him Who brought me into existence? And to Him you shall be brought back;
أَأَتَّخِذُ مِن دُونِهِ آلِهَةً إِن يُرِدْنِ الرَّحْمَن بِضُرٍّ لاَّ تُغْنِ عَنِّي شَفَاعَتُهُمْ شَيْئًا وَلاَ يُنقِذُونِ {23}
[36:23] What! shall I take besides Him gods whose intercession, If the Beneficent Allah should desire to afflict me with a harm, shall not avail me aught, nor shall they be able to deliver me?
إِنِّي إِذًا لَّفِي ضَلاَلٍ مُّبِينٍ {24}
[36:24] In that case I shall most surely be in clear error:
إِنِّي آمَنتُ بِرَبِّكُمْ فَاسْمَعُونِ {25}
[36:25] Surely I believe in your Lord, therefore hear me.
قِيلَ ادْخُلِ الْجَنَّةَ قَالَ يَا لَيْتَ قَوْمِي يَعْلَمُونَ {26}
[36:26] It was said: Enter the garden. He said: O would that my people had known
بِمَا غَفَرَ لِي رَبِّي وَجَعَلَنِي مِنَ الْمُكْرَمِينَ {27}
[36:27] Of that on account of which my Lord has forgiven me and made me of the honored ones!
وَمَا أَنزَلْنَا عَلَى قَوْمِهِ مِن بَعْدِهِ مِنْ جُندٍ مِّنَ السَّمَاء وَمَا كُنَّا مُنزِلِينَ {28}
[36:28] And We did not send down upon his people after him any hosts from heaven, nor do We ever send down.
إِن كَانَتْ إِلاَّ صَيْحَةً وَاحِدَةً فَإِذَا هُمْ خَامِدُونَ {29}
[36:29] It was naught but a single cry, and lo! they were still.
يَا حَسْرَةً عَلَى الْعِبَادِ مَا يَأْتِيهِم مِّن رَّسُولٍ إِلاَّ كَانُوا بِهِ يَسْتَهْزِئُون {30}
[36:30] Alas for the servants! there comes not to them an messenger but they mock at him.
أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا قَبْلَهُم مِّنْ الْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لاَ يَرْجِعُونَ {31}
[36:31] Do they not consider how many of the generations have We destroyed before them, because they do not turn to them?
وَإِن كُلٌّ لَّمَّا جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ {32}
[36:32] And all of them shall surely be brought before Us.
وَآيَةٌ لَّهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَأْكُلُونَ {33}
[36:33] And a sign to them is the dead earth: We give life to it and bring forth from it grain SQ they eat of it.
وَجَعَلْنَا فِيهَا جَنَّاتٍ مِن نَّخِيلٍ وَأَعْنَابٍ وَفَجَّرْنَا فِيهَا مِنْ الْعُيُونِ {34}
[36:34] And We make therein gardens of palms and grapevines and We make springs to flow forth in it,
لِيَأْكُلُوا مِن ثَمَرِهِ وَمَا عَمِلَتْهُ أَيْدِيهِمْ أَفَلَا يَشْكُرُونَ {35}
[36:35] That they may eat of the fruit thereof, and their hands did not make it; will they not then be grateful?
سُبْحَانَ الَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا مِمَّا تُنبِتُ الْأَرْضُ وَمِنْ أَنفُسِهِمْ وَمِمَّا لَا يَعْلَمُونَ {36}
[36:36] Glory be to Him Who created pairs of all things, of what the earth grows, and of their kind and of what they do not know.
وَآيَةٌ لَّهُمْ اللَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَإِذَا هُم مُّظْلِمُونَ {37}
[36:37] And a sign to them is the night: We draw forth from it the day, then lo! they are in the dark;
وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَّهَا ذَلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ {38}
[36:38] And the sun runs on to a term appointed for it; that is the ordinance of the Mighty, the Knowing.
وَالْقَمَرَ قَدَّرْنَاهُ مَنَازِلَ حَتَّى عَادَ كَالْعُرْجُونِ الْقَدِيمِ {39}
[36:39] And (as for) the moon, We have ordained for it stages till it becomes again as an old dry palm branch.
لَا الشَّمْسُ يَنبَغِي لَهَا أَن تُدْرِكَ الْقَمَرَ وَلَا اللَّيْلُ سَابِقُ النَّهَارِ وَكُلٌّ فِي فَلَكٍ يَسْبَحُونَ {40}
[36:40] Neither is it allowable to the sun that it should overtake the moon, nor can the night outstrip the day; and all float on in a sphere.
وَآيَةٌ لَّهُمْ أَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِي الْفُلْكِ الْمَشْحُونِ {41}
[36:41] And a sign to them is that We bear their offspring in the laden ship.
وَخَلَقْنَا لَهُم مِّن مِّثْلِهِ مَا يَرْكَبُونَ {42}
[36:42] And We have created for them the like of it, what they will ride on.
وَإِن نَّشَأْ نُغْرِقْهُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُنقَذُونَ {43}
[36:43] And if We please, We can drown them, then there shall be no succorer for them, nor shall they be rescued
إِلَّا رَحْمَةً مِّنَّا وَمَتَاعًا إِلَى حِينٍ {44}
[36:44] But (by) mercy from Us and for enjoyment till a time.
وَإِذَا قِيلَ لَهُمُ اتَّقُوا مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ {45}
[36:45] And when it is said to them: Guard against what is before you and what is behind you, that mercy may be had on you.
وَمَا تَأْتِيهِم مِّنْ آيَةٍ مِّنْ آيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ {46}
[36:46] And there comes not to them a communication of the communications of their Lord but they turn aside from it.
وَإِذَا قِيلَ لَهُمْ أَنفِقُوا مِمَّا رَزَقَكُمْ اللَّهُ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا أَنُطْعِمُ مَن لَّوْ يَشَاء اللَّهُ أَطْعَمَهُ إِنْ أَنتُمْ إِلَّا فِي ضَلَالٍ مُّبِينٍ {47}
[36:47] And when it is said to them: Spend out of what Allah has given you, those who disbelieve say to those who believe: Shall we feed him whom, if Allah please, He could feed? You are in naught but clear error.
وَيَقُولُونَ مَتَى هَذَا الْوَعْدُ إِن كُنتُمْ صَادِقِينَ {48}
[36:48] And they say: When will this threat come to pass, if you are truthful?
مَا يَنظُرُونَ إِلَّا صَيْحَةً وَاحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ {49}
[36:49] They wait not for aught but a single cry which will overtake them while they yet contend with one another.
فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَلَا إِلَى أَهْلِهِمْ يَرْجِعُونَ {50}
[36:50] So they shall not be able to make a bequest, nor shall they return to their families.
وَنُفِخَ فِي الصُّورِ فَإِذَا هُم مِّنَ الْأَجْدَاثِ إِلَى رَبِّهِمْ يَنسِلُونَ {51}
[36:51] And the trumpet shall be blown, when lo ! from their graves they shall hasten on to their Lord.
قَالُوا يَا وَيْلَنَا مَن بَعَثَنَا مِن مَّرْقَدِنَا هَذَا مَا وَعَدَ الرَّحْمَنُ وَصَدَقَ الْمُرْسَلُونَ {52}
[36:52] They shall say: O woe to us! who has raised us up from our sleeping-place? This is what the Beneficent Allah promised and the messengers told the truth.
إِن كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَّدَيْنَا مُحْضَرُونَ {53}
[36:53] There would be naught but a single cry, when lo ! they shall all be brought before Us;
فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ {54}
[36:54] So this day no soul shall be dealt with unjustly in the least; and you shall not be rewarded aught but that which you did.
إِنَّ أَصْحَابَ الْجَنَّةِ الْيَوْمَ فِي شُغُلٍ فَاكِهُونَ {55}
[36:55] Surely the dwellers of the garden shall on that day be in an occupation quite happy.
هُمْ وَأَزْوَاجُهُمْ فِي ظِلَالٍ عَلَى الْأَرَائِكِ مُتَّكِؤُونَ {56}
[36:56] They and their wives shall be in shades, reclining on raised couches.
لَهُمْ فِيهَا فَاكِهَةٌ وَلَهُم مَّا يَدَّعُونَ {57}
[36:57] They shall have fruits therein, and they shall have whatever they desire.
سَلَامٌ قَوْلًا مِن رَّبٍّ رَّحِيمٍ {58}
[36:58] Peace: a word from a Merciful Lord.
وَامْتَازُوا الْيَوْمَ أَيُّهَا الْمُجْرِمُونَ {59}
[36:59] And get aside today, O guilty ones!
أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آدَمَ أَن لَّا تَعْبُدُوا الشَّيْطَانَ إِنَّهُ لَكُمْ عَدُوٌّ مُّبِينٌ {60}
[36:60] Did I not charge you, O children of Adam ! that you should not serve the Shaitan? Surely he is your open enemy,
وَأَنْ اعْبُدُونِي هَذَا صِرَاطٌ مُّسْتَقِيمٌ {61}
[36:61] And that you should serve Me; this is the right way.
وَلَقَدْ أَضَلَّ مِنكُمْ جِبِلًّا كَثِيراً أَفَلَمْ تَكُونُوا تَعْقِلُونَ {62}
[36:62] And certainly he led astray numerous people from among you. What! could you not then understand?
هَذِهِ جَهَنَّمُ الَّتِي كُنتُمْ تُوعَدُونَ {63}
[36:63] This is the hell with which you were threatened.
اصْلَوْهَا الْيَوْمَ بِمَا كُنتُمْ تَكْفُرُونَ {64}
[36:64] Enter into it this day because you disbelieved.
الْيَوْمَ نَخْتِمُ عَلَى أَفْوَاهِهِمْ وَتُكَلِّمُنَا أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُمْ بِمَا كَانُوا يَكْسِبُونَ {65}
[36:65] On that day We will set a seal upon their mouths, and their hands shall speak to Us, and their feet shall bear witness of what they earned.
وَلَوْ نَشَاء لَطَمَسْنَا عَلَى أَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ فَأَنَّى يُبْصِرُونَ {66}
[36:66] And if We please We would certainly put out their eyes, then they would run about groping for the way, but how should they see?
وَلَوْ نَشَاء لَمَسَخْنَاهُمْ عَلَى مَكَانَتِهِمْ فَمَا اسْتَطَاعُوا مُضِيًّا وَلَا يَرْجِعُونَ {67}
[36:67] And if We please We would surely transform them in their place, then they would not be able to go on, nor will they return.
وَمَنْ نُعَمِّرْهُ نُنَكِّسْهُ فِي الْخَلْقِ أَفَلَا يَعْقِلُونَ {68}
[36:68] And whomsoever We cause to live long, We reduce (him) to an abject state in constitution; do they not then understand?
وَمَا عَلَّمْنَاهُ الشِّعْرَ وَمَا يَنبَغِي لَهُ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآنٌ مُّبِينٌ {69}
[36:69] And We have not taught him poetry, nor is it meet for him; it is nothing but a reminder and a plain Quran,
لِيُنذِرَ مَن كَانَ حَيًّا وَيَحِقَّ الْقَوْلُ عَلَى الْكَافِرِينَ {70}
[36:70] That it may warn him who would have life, and (that) the word may prove true against the unbelievers.
أَوَلَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُمْ مِمَّا عَمِلَتْ أَيْدِينَا أَنْعَامًا فَهُمْ لَهَا مَالِكُونَ {71}
[36:71] Do they not see that We have created cattle for them, out of what Our hands have wrought, so they are their masters?
وَذَلَّلْنَاهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ {72}
[36:72] And We have subjected them to them, so some of them they have to ride upon, and some of them they eat.
وَلَهُمْ فِيهَا مَنَافِعُ وَمَشَارِبُ أَفَلَا يَشْكُرُونَ {73}
[36:73] And therein they have advantages and drinks; will they not then be grateful?
وَاتَّخَذُوا مِن دُونِ اللَّهِ آلِهَةً لَعَلَّهُمْ يُنصَرُونَ {74}
[36:74] And they have taken gods besides Allah that they may be helped.
لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُندٌ مُّحْضَرُونَ {75}
[36:75] (But) they shall not be able to assist them, and they shall be a host brought up before them.
فَلَا يَحْزُنكَ قَوْلُهُمْ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ {76}
[36:76] Therefore let not their speech grieve you; surely We know what they do in secret and what they do openly.
أَوَلَمْ يَرَ الْإِنسَانُ أَنَّا خَلَقْنَاهُ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُّبِينٌ {77}
[36:77] Does not man see that We have created him from the small seed? Then lo! he is an open disputant.
وَضَرَبَ لَنَا مَثَلًا وَنَسِيَ خَلْقَهُ قَالَ مَنْ يُحْيِي الْعِظَامَ وَهِيَ رَمِيمٌ {78}
[36:78] And he strikes out a likeness for Us and forgets his own creation. Says he: Who will give life to the bones when they are rotten?
قُلْ يُحْيِيهَا الَّذِي أَنشَأَهَا أَوَّلَ مَرَّةٍ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ {79}
[36:79] Say: He will give life to them Who brought them into existence at first, and He is cognizant of all creation
الَّذِي جَعَلَ لَكُم مِّنَ الشَّجَرِ الْأَخْضَرِ نَارًا فَإِذَا أَنتُم مِّنْهُ تُوقِدُونَ {80}
[36:80] He Who has made for you the fire (to burn) from the green tree, so that with it you kindle (fire).
أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِقَادِرٍ عَلَى أَنْ يَخْلُقَ مِثْلَهُم بَلَى وَهُوَ الْخَلَّاقُ الْعَلِيمُ {81}
[36:81] Is not He Who created the heavens and the earth able to create the like of them? Yea! and He is the Creator (of all), the Knower.
إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ {82}
[36:82] His command, when He intends anything, is only to say to it: Be, so it is.
فَسُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ {83}
[36:83] Therefore glory be to Him in Whose hand is the kingdom of all things, and to Him you shall be brought back.
