10.	YUNUS (JONAH) 109 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الر تِلْكَ آيَاتُ الْكِتَابِ الْحَكِيمِ {1}
[10:1] Alif Lam Ra. These are the verses of the wise Book.
أَكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَا إِلَى رَجُلٍ مِّنْهُمْ أَنْ أَنذِرِ النَّاسَ وَبَشِّرِ الَّذِينَ آمَنُواْ أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِندَ رَبِّهِمْ قَالَ الْكَافِرُونَ إِنَّ هَـذَا لَسَاحِرٌ مُّبِينٌ {2}
[10:2] What! is it a wonder to the people that We revealed to a man from among themselves, saying: Warn the people and give good news to those who believe that theirs is a footing of firmness with their Lord. The unbelievers say: This is most surely a manifest enchanter.
إِنَّ رَبَّكُمُ اللّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى عَلَى الْعَرْشِ يُدَبِّرُ الأَمْرَ مَا مِن شَفِيعٍ إِلاَّ مِن بَعْدِ إِذْنِهِ ذَلِكُمُ اللّهُ رَبُّكُمْ فَاعْبُدُوهُ أَفَلاَ تَذَكَّرُونَ {3}
[10:3] Surely your Lord is Allah, Who created the heavens and the earth in six periods, and He is firm in power, regulating the affair, there is no intercessor except aher His permission; this is Allah, your Lord, therefore serve Him; will you not then mind?
إِلَيْهِ مَرْجِعُكُمْ جَمِيعًا وَعْدَ اللّهِ حَقًّا إِنَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ لِيَجْزِيَ الَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ بِالْقِسْطِ وَالَّذِينَ كَفَرُواْ لَهُمْ شَرَابٌ مِّنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ بِمَا كَانُواْ يَكْفُرُونَ {4}
[10:4] To Him is your return, of all (of you); the promise of Allah (made) in truth; surely He begins the creation in the first mstance, then He reproduces it, that He may with justice recompense those who believe and do good; and (as for) those who disbelieve, they shall have a drink of hot water and painful punishment because they disbelieved.
هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِيَاء وَالْقَمَرَ نُورًا وَقَدَّرَهُ مَنَازِلَ لِتَعْلَمُواْ عَدَدَ السِّنِينَ وَالْحِسَابَ مَا خَلَقَ اللّهُ ذَلِكَ إِلاَّ بِالْحَقِّ يُفَصِّلُ الآيَاتِ لِقَوْمٍ يَعْلَمُونَ {5}
[10:5] He it is Who made the sun a shining brightness and the moon a light, and ordained for it mansions that you might know the computation of years and the reckoning. Allah did not create it but with truth; He makes the signs manifest for a people who
إِنَّ فِي اخْتِلاَفِ اللَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللّهُ فِي السَّمَاوَاتِ وَالأَرْضِ لآيَاتٍ لِّقَوْمٍ يَتَّقُونَ {6}
[10:6] Most surely in the variation of the night and the day, and what Allah has created in the heavens and the earth, there are signs for a people who guard (against evil).
إَنَّ الَّذِينَ لاَ يَرْجُونَ لِقَاءنَا وَرَضُواْ بِالْحَياةِ الدُّنْيَا وَاطْمَأَنُّواْ بِهَا وَالَّذِينَ هُمْ عَنْ آيَاتِنَا غَافِلُونَ {7}
[10:7] Surely those who do not hope in Our meeting and are pleased with this world's life and are content with it, and those who are heedless of Our communications:
أُوْلَـئِكَ مَأْوَاهُمُ النُّارُ بِمَا كَانُواْ يَكْسِبُونَ {8}
[10:8] (As for) those, their abode is the fire because of what they earned.
إِنَّ الَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ يَهْدِيهِمْ رَبُّهُمْ بِإِيمَانِهِمْ تَجْرِي مِن تَحْتِهِمُ الأَنْهَارُ فِي جَنَّاتِ النَّعِيمِ {9}
[10:9] Surely (as for) those who believe and do good, their Lord will guide them by their faith; there shall flOw from beneath them rivers in gardens of bliss.
دَعْوَاهُمْ فِيهَا سُبْحَانَكَ اللَّهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلاَمٌ وَآخِرُ دَعْوَاهُمْ أَنِ الْحَمْدُ لِلّهِ رَبِّ الْعَالَمِينَ {10}
[10:10] Their cry in it shall be: Glory to Thee, O Allah! and their greeting in it shall be: Peace; and the last of their cry shall be: Praise be to Allah, the Lord of the worlds.
وَلَوْ يُعَجِّلُ اللّهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُم بِالْخَيْرِ لَقُضِيَ إِلَيْهِمْ أَجَلُهُمْ فَنَذَرُ الَّذِينَ لاَ يَرْجُونَ لِقَاءنَا فِي طُغْيَانِهِمْ يَعْمَهُونَ {11}
[10:11] And if Allah should hasten the evil to men as they desire the hastening on of good, their doom should certainly have been decreed for them; but We leave those alone who hope not for Our meeting in their inordinacy, blindly wandering on.
وَإِذَا مَسَّ الإِنسَانَ الضُّرُّ دَعَانَا لِجَنبِهِ أَوْ قَاعِدًا أَوْ قَآئِمًا فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُ مَرَّ كَأَن لَّمْ يَدْعُنَا إِلَى ضُرٍّ مَّسَّهُ كَذَلِكَ زُيِّنَ لِلْمُسْرِفِينَ مَا كَانُواْ يَعْمَلُونَ {12}
[10:12] And when affliction touches a man, he calls on Us, whether lying on his side or sitting or standing; but when We remove his affliction from him, he passes on as though he had never called on Us on account of an affliction that touched him; thus that which they do is made fair-seeming to the extravagant.
وَلَقَدْ أَهْلَكْنَا الْقُرُونَ مِن قَبْلِكُمْ لَمَّا ظَلَمُواْ وَجَاءتْهُمْ رُسُلُهُم بِالْبَيِّنَاتِ وَمَا كَانُواْ لِيُؤْمِنُواْ كَذَلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِينَ {13}
[10:13] And certainly We did destroy generations before you when they were unjust, and their messengers had come to them with clear arguments, and they would not believe; thus do We recompense the guilty people.
ثُمَّ جَعَلْنَاكُمْ خَلاَئِفَ فِي الأَرْضِ مِن بَعْدِهِم لِنَنظُرَ كَيْفَ تَعْمَلُونَ {14}
[10:14] Then We made you successors in the land after them so that We may see how you act.
وَإِذَا تُتْلَى عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ لاَ يَرْجُونَ لِقَاءنَا ائْتِ بِقُرْآنٍ غَيْرِ هَـذَا أَوْ بَدِّلْهُ قُلْ مَا يَكُونُ لِي أَنْ أُبَدِّلَهُ مِن تِلْقَاء نَفْسِي إِنْ أَتَّبِعُ إِلاَّ مَا يُوحَى إِلَيَّ إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ {15}
[10:15] And when Our clear communications are recited to them, those who hope not for Our meeting say: Bring a Quran other than this or change it. Say: It does not beseem me that I should change it of myself; I follow naught but what is revealed to me; surely I fear, if I disobey my Lord, the punishment of a mighty day.
قُل لَّوْ شَاء اللّهُ مَا تَلَوْتُهُ عَلَيْكُمْ وَلاَ أَدْرَاكُم بِهِ فَقَدْ لَبِثْتُ فِيكُمْ عُمُرًا مِّن قَبْلِهِ أَفَلاَ تَعْقِلُونَ {16}
[10:16] Say: If Allah had desired (otherwise) I would not have recited it to you, nor would He have taught it to you; indeed I have lived a lifetime among you before it; do you not then understand?
فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَى عَلَى اللّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ إِنَّهُ لاَ يُفْلِحُ الْمُجْرِمُونَ {17}
[10:17] Who is then more unjust than who forges a lie against Allah or (who) gives the lie to His communications? Surely the guilty shall not be successful.
وَيَعْبُدُونَ مِن دُونِ اللّهِ مَا لاَ يَضُرُّهُمْ وَلاَ يَنفَعُهُمْ وَيَقُولُونَ هَـؤُلاء شُفَعَاؤُنَا عِندَ اللّهِ قُلْ أَتُنَبِّئُونَ اللّهَ بِمَا لاَ يَعْلَمُ فِي السَّمَاوَاتِ وَلاَ فِي الأَرْضِ سُبْحَانَهُ وَتَعَالَى عَمَّا يُشْرِكُونَ {18}
[10:18] And they serve beside Allah what can neither harm them nor profit them, and they say: These are our intercessors with Allah. Say: Do you (presume to) inform Allah of what He knows not in the heavens and the earth? Glory be to Him, and supremely exalted is He above what they set up (with Him).
وَمَا كَانَ النَّاسُ إِلاَّ أُمَّةً وَاحِدَةً فَاخْتَلَفُواْ وَلَوْلاَ كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِيَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَ {19}
[10:19] And people are naught but a single nation, so they disagree; and had not a word already gone forth from your Lord, the matter would have certainly been decided between them in respect of that concerning which they disagree.
وَيَقُولُونَ لَوْلاَ أُنزِلَ عَلَيْهِ آيَةٌ مِّن رَّبِّهِ فَقُلْ إِنَّمَا الْغَيْبُ لِلّهِ فَانْتَظِرُواْ إِنِّي مَعَكُم مِّنَ الْمُنتَظِرِينَ {20}
[10:20] And they say: Why is not a sign sent to him from his Lord? Say: The unseen is only for Allah; therefore wait-- surely I too, with you am of those who wait.
وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً مِّن بَعْدِ ضَرَّاء مَسَّتْهُمْ إِذَا لَهُم مَّكْرٌ فِي آيَاتِنَا قُلِ اللّهُ أَسْرَعُ مَكْرًا إِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ {21}
[10:21] And when We make people taste of mercy after an affliction touches them, lo ! they devise plans against Our communication. Say: Allah is quicker to plan; surely Our messengers write down what you plan.
هُوَ الَّذِي يُسَيِّرُكُمْ فِي الْبَرِّ وَالْبَحْرِ حَتَّى إِذَا كُنتُمْ فِي الْفُلْكِ وَجَرَيْنَ بِهِم بِرِيحٍ طَيِّبَةٍ وَفَرِحُواْ بِهَا جَاءتْهَا رِيحٌ عَاصِفٌ وَجَاءهُمُ الْمَوْجُ مِن كُلِّ مَكَانٍ وَظَنُّواْ أَنَّهُمْ أُحِيطَ بِهِمْ دَعَوُاْ اللّهَ مُخْلِصِينَ لَهُ الدِّينَ لَئِنْ أَنجَيْتَنَا مِنْ هَـذِهِ لَنَكُونَنِّ مِنَ الشَّاكِرِينَ {22}
[10:22] He it is Who makes you travel by land and sea; until when you are in the ships, and they sail on with them in a pleasant breeze, and they rejoice, a violent wind overtakes them and the billows surge in on them from all sides, and they become certain that they are encompassed about, they pray to Allah, being sincere to Him in obedience: If Thou dost deliver us from this, we will most certainly be of the grateful ones.
فَلَمَّا أَنجَاهُمْ إِذَا هُمْ يَبْغُونَ فِي الأَرْضِ بِغَيْرِ الْحَقِّ يَا أَيُّهَا النَّاسُ إِنَّمَا بَغْيُكُمْ عَلَى أَنفُسِكُم مَّتَاعَ الْحَيَاةِ الدُّنْيَا ثُمَّ إِلَينَا مَرْجِعُكُمْ فَنُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ {23}
[10:23] But when He delivers them, lo! they are unjustly rebellious in the earth. O men! your rebellion is against your own souls-- provision (only) of this world's life-- then to Us shall be your return, so We will inform you of what you did.
إِنَّمَا مَثَلُ الْحَيَاةِ الدُّنْيَا كَمَاء أَنزَلْنَاهُ مِنَ السَّمَاء فَاخْتَلَطَ بِهِ نَبَاتُ الأَرْضِ مِمَّا يَأْكُلُ النَّاسُ وَالأَنْعَامُ حَتَّىَ إِذَا أَخَذَتِ الأَرْضُ زُخْرُفَهَا وَازَّيَّنَتْ وَظَنَّ أَهْلُهَا أَنَّهُمْ قَادِرُونَ عَلَيْهَا أَتَاهَا أَمْرُنَا لَيْلاً أَوْ نَهَارًا فَجَعَلْنَاهَا حَصِيدًا كَأَن لَّمْ تَغْنَ بِالأَمْسِ كَذَلِكَ نُفَصِّلُ الآيَاتِ لِقَوْمٍ يَتَفَكَّرُونَ {24}
[10:24] The likeness of this world's life is only as water which We send down from the cloud, then the herbage of the earth of which men and cattle eat grows luxuriantly thereby, until when the earth puts on its golden raiment and it becomes garnished, and its people think that they have power over it, Our command comes to it, by night or by day, so We render it as reaped seed; produce, as though it had not been in existence yesterday; thus do We make clear the communications for a people who reflect.
وَاللّهُ يَدْعُو إِلَى دَارِ السَّلاَمِ وَيَهْدِي مَن يَشَاء إِلَى صِرَاطٍ مُّسْتَقِيمٍ {25}
[10:25] And Allah invites to the abode of peace and guides whom He pleases into the right path.
لِّلَّذِينَ أَحْسَنُواْ الْحُسْنَى وَزِيَادَةٌ وَلاَ يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلاَ ذِلَّةٌ أُوْلَـئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ {26}
[10:26] For those who do good is good (reward) and more (than this); and blackness or ignominy shall not cover their faces; these are the dwellers of the garden; in it they shall abide.
وَالَّذِينَ كَسَبُواْ السَّيِّئَاتِ جَزَاء سَيِّئَةٍ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌ مَّا لَهُم مِّنَ اللّهِ مِنْ عَاصِمٍ كَأَنَّمَا أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِّنَ اللَّيْلِ مُظْلِمًا أُوْلَـئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ {27}
[10:27] And (as for) those who have earned evil, the punishment of an evil is the like of it, and abasement shall come upon them-- they shall have none to protect them from Allah-- as if their faces had been covered with slices of the dense darkness of night; these are the inmates of the fire; in it they shall abide.
وَيَوْمَ نَحْشُرُهُمْ جَمِيعًا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُواْ مَكَانَكُمْ أَنتُمْ وَشُرَكَآؤُكُمْ فَزَيَّلْنَا بَيْنَهُمْ وَقَالَ شُرَكَآؤُهُم مَّا كُنتُمْ إِيَّانَا تَعْبُدُونَ {28}
[10:28] And on the day when We will gather them all together, then We will say to those who associated others (with Allah): Keep where you are, you and your associates; then We shall separate them widely one from another and their associates would say: It was not us that you served:
فَكَفَى بِاللّهِ شَهِيدًا بَيْنَنَا وَبَيْنَكُمْ إِن كُنَّا عَنْ عِبَادَتِكُمْ لَغَافِلِينَ {29}
[10:29] Therefore Allah is sufficient as a witness between us and you that we were quite unaware of your serving (us).
هُنَالِكَ تَبْلُو كُلُّ نَفْسٍ مَّا أَسْلَفَتْ وَرُدُّواْ إِلَى اللّهِ مَوْلاَهُمُ الْحَقِّ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَ {30}
[10:30] There shall every soul become acquainted with what it sent before, and they shall be brought back to Allah, their true Patron, and what they devised shall escape from them.
قُلْ مَن يَرْزُقُكُم مِّنَ السَّمَاء وَالأَرْضِ أَمَّن يَمْلِكُ السَّمْعَ والأَبْصَارَ وَمَن يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيَّتَ مِنَ الْحَيِّ وَمَن يُدَبِّرُ الأَمْرَ فَسَيَقُولُونَ اللّهُ فَقُلْ أَفَلاَ تَتَّقُونَ {31}
[10:31] Say: Who gives you sustenance from the heaven and the earth? Or Who controls the hearing and the sight? And Who brings forth the living from the dead, and brings forth the dead from the living? And Who regulates the affairs? Then they will say: Allah. Say then: Will you not then guard (against evil)?
فَذَلِكُمُ اللّهُ رَبُّكُمُ الْحَقُّ فَمَاذَا بَعْدَ الْحَقِّ إِلاَّ الضَّلاَلُ فَأَنَّى تُصْرَفُونَ {32}
[10:32] This then is Allah, your true Lord; and what is there after the truth but error; how are you then turned back?
كَذَلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ فَسَقُواْ أَنَّهُمْ لاَ يُؤْمِنُونَ {33}
[10:33] Thus does the word of your Lord prove true against those who transgress that they do not believe.
قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ قُلِ اللّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ فَأَنَّى تُؤْفَكُونَ {34}
[10:34] Say: Is there any one among your associates who can bring into existence the creation in the first instance, then reproduce it? Say: Allah brings the creation into existence, then He reproduces it; how are you then turned away?
قُلْ هَلْ مِن شُرَكَآئِكُم مَّن يَهْدِي إِلَى الْحَقِّ قُلِ اللّهُ يَهْدِي لِلْحَقِّ أَفَمَن يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَن يُتَّبَعَ أَمَّن لاَّ يَهِدِّيَ إِلاَّ أَن يُهْدَى فَمَا لَكُمْ كَيْفَ تَحْكُمُونَ {35}
[10:35] Say: Is there any of your associates who guides to the truth? Say: Allah guides to the truth. Is He then Who guides to the truth more worthy to be followed, or he who himself does not go aright unless he is guided? What then is the matter with you; how do you judge?
وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلاَّ ظَنًّا إَنَّ الظَّنَّ لاَ يُغْنِي مِنَ الْحَقِّ شَيْئًا إِنَّ اللّهَ عَلَيمٌ بِمَا يَفْعَلُونَ {36}
[10:36] And most of them do not follow (anything) but conjecture; surely conjecture will not avail aught against the truth; surely Allah is cognizant of what they do.
وَمَا كَانَ هَـذَا الْقُرْآنُ أَن يُفْتَرَى مِن دُونِ اللّهِ وَلَـكِن تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتَابِ لاَ رَيْبَ فِيهِ مِن رَّبِّ الْعَالَمِينَ {37}
[10:37] And this Quran is not such as could be forged by those besides Allah, but it is a verification of that which is before it and a clear explanation of the book, there is no doubt in it, from the Lord of the worlds.
أَمْ يَقُولُونَ افْتَرَاهُ قُلْ فَأْتُواْ بِسُورَةٍ مِّثْلِهِ وَادْعُواْ مَنِ اسْتَطَعْتُم مِّن دُونِ اللّهِ إِن كُنتُمْ صَادِقِينَ {38}
[10:38] Or do they say: He has forged it? Say: Then bring a chapter like this and invite whom you can besides Allah, if you are truthful.
بَلْ كَذَّبُواْ بِمَا لَمْ يُحِيطُواْ بِعِلْمِهِ وَلَمَّا يَأْتِهِمْ تَأْوِيلُهُ كَذَلِكَ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ {39}
[10:39] Nay, they reject that of which they have no comprehensive knowledge, and the final sequel of it has not yet come to them; even thus did those before them reject (the truth); see then what was the end of the unjust.
وَمِنهُم مَّن يُؤْمِنُ بِهِ وَمِنْهُم مَّن لاَّ يُؤْمِنُ بِهِ وَرَبُّكَ أَعْلَمُ بِالْمُفْسِدِينَ {40}
[10:40] And of them is he who believes in it, and of them is he who does not believe in it, and your Lord best knows the mischief-makers.
وَإِن كَذَّبُوكَ فَقُل لِّي عَمَلِي وَلَكُمْ عَمَلُكُمْ أَنتُمْ بَرِيئُونَ مِمَّا أَعْمَلُ وَأَنَاْ بَرِيءٌ مِّمَّا تَعْمَلُونَ {41}
[10:41] And if they call you a liar, say: My work is for me and your work for you; you are clear of what I do and I am clear of what you do.
وَمِنْهُم مَّن يَسْتَمِعُونَ إِلَيْكَ أَفَأَنتَ تُسْمِعُ الصُّمَّ وَلَوْ كَانُواْ لاَ يَعْقِلُونَ {42}
[10:42] And there are those of them who hear you, but can you make the deaf to hear though they will not understand?
وَمِنهُم مَّن يَنظُرُ إِلَيْكَ أَفَأَنتَ تَهْدِي الْعُمْيَ وَلَوْ كَانُواْ لاَ يُبْصِرُونَ {43}
[10:43] And there are those of them who look at you, but can you show the way to the blind though they will not see?
إِنَّ اللّهَ لاَ يَظْلِمُ النَّاسَ شَيْئًا وَلَـكِنَّ النَّاسَ أَنفُسَهُمْ يَظْلِمُونَ {44}
[10:44] Surely Allah does not do any injustice to men, but men are unjust to themselves.
وَيَوْمَ يَحْشُرُهُمْ كَأَن لَّمْ يَلْبَثُواْ إِلاَّ سَاعَةً مِّنَ النَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ قَدْ خَسِرَ الَّذِينَ كَذَّبُواْ بِلِقَاء اللّهِ وَمَا كَانُواْ مُهْتَدِينَ {45}
[10:45] And on the day when He will gather them as though they had not stayed but an hour of the day, they will know each other. They will perish indeed who called the meeting with Allah to be a lie, and they are not followers of the right direction.
وَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ ثُمَّ اللّهُ شَهِيدٌ عَلَى مَا يَفْعَلُونَ {46}
[10:46] And if We show you something of what We threaten them with, or cause you to die, yet to Us is their return, and Allah is the bearer of witness to what they do.
وَلِكُلِّ أُمَّةٍ رَّسُولٌ فَإِذَا جَاء رَسُولُهُمْ قُضِيَ بَيْنَهُم بِالْقِسْطِ وَهُمْ لاَ يُظْلَمُونَ {47}
[10:47] And every nation had a messenger; so when their messenger came, the matter was decided between them with justice and they shall not be dealt with unjustly.
وَيَقُولُونَ مَتَى هَـذَا الْوَعْدُ إِن كُنتُمْ صَادِقِينَ {48}
[10:48] And they say: When will this threat come about, if you are truthful?
قُل لاَّ أَمْلِكُ لِنَفْسِي ضَرًّا وَلاَ نَفْعًا إِلاَّ مَا شَاء اللّهُ لِكُلِّ أُمَّةٍ أَجَلٌ إِذَا جَاء أَجَلُهُمْ فَلاَ يَسْتَأْخِرُونَ سَاعَةً وَلاَ يَسْتَقْدِمُونَ {49}
[10:49] Say: I do not control for myself any harm, or any benefit except what Allah pleases; every nation has a term; when their term comes, they shall not then remain behind for an hour, nor can they go before (their time).
قُلْ أَرَأَيْتُمْ إِنْ أَتَاكُمْ عَذَابُهُ بَيَاتًا أَوْ نَهَارًا مَّاذَا يَسْتَعْجِلُ مِنْهُ الْمُجْرِمُونَ {50}
[10:50] Say: Tell me if His punishment overtakes you by night or by day! what then is there of it that the guilty would hasten on?
أَثُمَّ إِذَا مَا وَقَعَ آمَنْتُم بِهِ آلآنَ وَقَدْ كُنتُم بِهِ تَسْتَعْجِلُونَ {51}
[10:51] And when it comes to pass, will you believe in it? What! now (you believe), and already you wished to have it hastened on.
ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُواْ ذُوقُواْ عَذَابَ الْخُلْدِ هَلْ تُجْزَوْنَ إِلاَّ بِمَا كُنتُمْ تَكْسِبُونَ {52}
[10:52] Then it shall be said to those who were unjust: Taste abiding chastisement; you are not requited except for what you earned.
وَيَسْتَنبِئُونَكَ أَحَقٌّ هُوَ قُلْ إِي وَرَبِّي إِنَّهُ لَحَقٌّ وَمَا أَنتُمْ بِمُعْجِزِينَ {53}
[10:53] And they ask you: Is that true? Say: Aye! by my Lord! it is most surely the truth, and you will not escape.
وَلَوْ أَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِي الأَرْضِ لاَفْتَدَتْ بِهِ وَأَسَرُّواْ النَّدَامَةَ لَمَّا رَأَوُاْ الْعَذَابَ وَقُضِيَ بَيْنَهُم بِالْقِسْطِ وَهُمْ لاَ يُظْلَمُونَ {54}
[10:54] And if every soul that has done injustice had all that is in the earth, it would offer it for ransom, and they will manifest regret when they see the chastisement and the matter shall be decided between them with justice and they shall not be dealt with unjustly.
أَلا إِنَّ لِلّهِ مَا فِي السَّمَاوَاتِ وَالأَرْضِ أَلاَ إِنَّ وَعْدَ اللّهِ حَقٌّ وَلَـكِنَّ أَكْثَرَهُمْ لاَ يَعْلَمُونَ {55}
[10:55] Now surely Allah's is what is in the heavens and the earth; now surely Allah's promise is true, but most of them do not know.
هُوَ يُحْيِي وَيُمِيتُ وَإِلَيْهِ تُرْجَعُونَ {56}
[10:56] He gives life and causes death, and to Him you shall be brought back.
يَا أَيُّهَا النَّاسُ قَدْ جَاءتْكُم مَّوْعِظَةٌ مِّن رَّبِّكُمْ وَشِفَاء لِّمَا فِي الصُّدُورِ وَهُدًى وَرَحْمَةٌ لِّلْمُؤْمِنِينَ {57}
[10:57] O men! there has come to you indeed an admonition from your Lord and a healing for what is in the breasts and a guidance and a mercy for the believers.
قُلْ بِفَضْلِ اللّهِ وَبِرَحْمَتِهِ فَبِذَلِكَ فَلْيَفْرَحُواْ هُوَ خَيْرٌ مِّمَّا يَجْمَعُونَ {58}
[10:58] Say: In the grace of Allah and in His mercy-- in that they should rejoice; it is better than that which they gather.
قُلْ أَرَأَيْتُم مَّا أَنزَلَ اللّهُ لَكُم مِّن رِّزْقٍ فَجَعَلْتُم مِّنْهُ حَرَامًا وَحَلاَلاً قُلْ آللّهُ أَذِنَ لَكُمْ أَمْ عَلَى اللّهِ تَفْتَرُونَ {59}
[10:59] Say: Tell me what Allah has sent down for you of sustenance, then you make (a part) of it unlawful and (a part) lawful. Say: Has Allah commanded you, or do you forge a lie against Allah?
وَمَا ظَنُّ الَّذِينَ يَفْتَرُونَ عَلَى اللّهِ الْكَذِبَ يَوْمَ الْقِيَامَةِ إِنَّ اللّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَـكِنَّ أَكْثَرَهُمْ لاَ يَشْكُرُونَ {60}
[10:60] And what will be the thought of those who forge lies against Allah on the day of resurrection? Most surely Allah is the Lord of grace towards men, but most of them do not give thanks.
وَمَا تَكُونُ فِي شَأْنٍ وَمَا تَتْلُو مِنْهُ مِن قُرْآنٍ وَلاَ تَعْمَلُونَ مِنْ عَمَلٍ إِلاَّ كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُونَ فِيهِ وَمَا يَعْزُبُ عَن رَّبِّكَ مِن مِّثْقَالِ ذَرَّةٍ فِي الأَرْضِ وَلاَ فِي السَّمَاء وَلاَ أَصْغَرَ مِن ذَلِكَ وَلا أَكْبَرَ إِلاَّ فِي كِتَابٍ مُّبِينٍ {61}
[10:61] And you are not (engaged) in any affair, nor do you recite concerning it any portion of the Quran, nor do you do any work but We are witnesses over you when you enter into it, and there does not lie concealed from your Lord the weight of an atom in the earth or in the heaven, nor any thing less than that nor greater, but it is in a clear book.
أَلا إِنَّ أَوْلِيَاء اللّهِ لاَ خَوْفٌ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَ {62}
[10:62] Now surely the friends of Allah-- they shall have no fear nor shall they grieve.
الَّذِينَ آمَنُواْ وَكَانُواْ يَتَّقُونَ {63}
[10:63] Those who believe and guarded (against evil):
لَهُمُ الْبُشْرَى فِي الْحَياةِ الدُّنْيَا وَفِي الآخِرَةِ لاَ تَبْدِيلَ لِكَلِمَاتِ اللّهِ ذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ {64}
[10:64] They shall have good news in this world's life and in the hereafter; there is no changing the words of Allah; that is the mighty achievement.
وَلاَ يَحْزُنكَ قَوْلُهُمْ إِنَّ الْعِزَّةَ لِلّهِ جَمِيعًا هُوَ السَّمِيعُ الْعَلِيمُ {65}
[10:65] And let not their speech grieve you; surely might is wholly Allah's; He is the Hearing, the Knowing.
أَلا إِنَّ لِلّهِ مَن فِي السَّمَاوَات وَمَن فِي الأَرْضِ وَمَا يَتَّبِعُ الَّذِينَ يَدْعُونَ مِن دُونِ اللّهِ شُرَكَاء إِن يَتَّبِعُونَ إِلاَّ الظَّنَّ وَإِنْ هُمْ إِلاَّ يَخْرُصُونَ {66}
[10:66] Now, surely, whatever is in the heavens and whatever is in the earth is Allah's; and they do not (really) follow any associates, who call on others besides Allah; they do not follow (anything) but conjectures, and they only lie.
هُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُواْ فِيهِ وَالنَّهَارَ مُبْصِرًا إِنَّ فِي ذَلِكَ لآيَاتٍ لِّقَوْمٍ يَسْمَعُونَ {67}
[10:67] He it is Who made for you the night that you might rest in it, and the day giving light; most surely there are signs in it for a people who would hear.
قَالُواْ اتَّخَذَ اللّهُ وَلَدًا سُبْحَانَهُ هُوَ الْغَنِيُّ لَهُ مَا فِي السَّمَاوَات وَمَا فِي الأَرْضِ إِنْ عِندَكُم مِّن سُلْطَانٍ بِهَـذَا أَتقُولُونَ عَلَى اللّهِ مَا لاَ تَعْلَمُونَ {68}
[10:68] They say: Allah has taken a son (to Himself)! Glory be to Him: He is the Self-sufficient: His is what is in the heavens and what is in the earth; you have no authority for this; do you say against Allah what you do not know?
قُلْ إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللّهِ الْكَذِبَ لاَ يُفْلِحُونَ {69}
[10:69] Say: Those who forge a lie against Allah shall not be successful.
مَتَاعٌ فِي الدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ بِمَا كَانُواْ يَكْفُرُونَ {70}
[10:70] (It is only) a provision in this world, then to Us shall be their return; then We shall make them taste severe punishment because they disbelieved.
وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِ يَا قَوْمِ إِن كَانَ كَبُرَ عَلَيْكُم مَّقَامِي وَتَذْكِيرِي بِآيَاتِ اللّهِ فَعَلَى اللّهِ تَوَكَّلْتُ فَأَجْمِعُواْ أَمْرَكُمْ وَشُرَكَاءكُمْ ثُمَّ لاَ يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ اقْضُواْ إِلَيَّ وَلاَ تُنظِرُونِ {71}
[10:71] And recite to them the story of Nuh when he said to his people: O my people! if my stay and my reminding (you) by the communications of Allah is hard on you-- yet on Allah do I rely-- then resolve upon your affair and (gather) your associates, then let not your affair remain dubious to you, then have it executed against me and give me no respite:
فَإِن تَوَلَّيْتُمْ فَمَا سَأَلْتُكُم مِّنْ أَجْرٍ إِنْ أَجْرِيَ إِلاَّ عَلَى اللّهِ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ {72}
[10:72] But if you turn back, I did not ask for any reward from you; my reward is only with Allah, and I am commanded that I should be of those who submit.
فَكَذَّبُوهُ فَنَجَّيْنَاهُ وَمَن مَّعَهُ فِي الْفُلْكِ وَجَعَلْنَاهُمْ خَلاَئِفَ وَأَغْرَقْنَا الَّذِينَ كَذَّبُواْ بِآيَاتِنَا فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنذَرِينَ {73}
[10:73] But they rejected him, so We delivered him and those with him in the ark, and We made them rulers and drowned those who rejected Our communications; see then what was the end of the (people) warned.
ثُمَّ بَعَثْنَا مِن بَعْدِهِ رُسُلاً إِلَى قَوْمِهِمْ فَجَآؤُوهُم بِالْبَيِّنَاتِ فَمَا كَانُواْ لِيُؤْمِنُواْ بِمَا كَذَّبُواْ بِهِ مِن قَبْلُ كَذَلِكَ نَطْبَعُ عَلَى قُلوبِ الْمُعْتَدِينَ {74}
[10:74] Then did We raise up after him messengers to their people, so they came to them with clear arguments, but they would not believe in what they had rejected before; thus it is that We set seals upon the hearts of those who exceed the limits.
ثُمَّ بَعَثْنَا مِن بَعْدِهِم مُّوسَى وَهَارُونَ إِلَى فِرْعَوْنَ وَمَلَئِهِ بِآيَاتِنَا فَاسْتَكْبَرُواْ وَكَانُواْ قَوْمًا مُّجْرِمِينَ {75}
[10:75] Then did We send up after them Musa and Haroun to Firon and his chiefs with Our signs, but they showed pride and they were a guilty people.
فَلَمَّا جَاءهُمُ الْحَقُّ مِنْ عِندِنَا قَالُواْ إِنَّ هَـذَا لَسِحْرٌ مُّبِينٌ {76}
[10:76] So when the truth came to them from Us they said: This is most surely clear enchantment!
قَالَ مُوسَى أَتقُولُونَ لِلْحَقِّ لَمَّا جَاءكُمْ أَسِحْرٌ هَـذَا وَلاَ يُفْلِحُ السَّاحِرُونَ {77}
[10:77] Musa said: Do you say (this) of the truth when it has come to you? Is it magic? And the magicians are not successful.
قَالُواْ أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ آبَاءنَا وَتَكُونَ لَكُمَا الْكِبْرِيَاء فِي الأَرْضِ وَمَا نَحْنُ لَكُمَا بِمُؤْمِنِينَ {78}
[10:78] They said: Have you come to us to turn us away from what we found our fathers upon, and (that) greatness in the land should be for you two? And we are not going to believe in you.
وَقَالَ فِرْعَوْنُ ائْتُونِي بِكُلِّ سَاحِرٍ عَلِيمٍ {79}
[10:79] And Firon said: Bring to me every skillful magician.
فَلَمَّا جَاء السَّحَرَةُ قَالَ لَهُم مُّوسَى أَلْقُواْ مَا أَنتُم مُّلْقُونَ {80}
[10:80] And when the magicians came, Musa said to them: Cast down what you have to cast.
فَلَمَّا أَلْقَواْ قَالَ مُوسَى مَا جِئْتُم بِهِ السِّحْرُ إِنَّ اللّهَ سَيُبْطِلُهُ إِنَّ اللّهَ لاَ يُصْلِحُ عَمَلَ الْمُفْسِدِينَ {81}
[10:81] So when they cast down, Musa said to them: What you have brought is deception; surely Allah will make it naught; surely Allah does not make the work of mischief-makers to thrive.
وَيُحِقُّ اللّهُ الْحَقَّ بِكَلِمَاتِهِ وَلَوْ كَرِهَ الْمُجْرِمُونَ {82}
[10:82] And Allah will show the truth to be the truth by His words, though the guilty may be averse (to it).
فَمَا آمَنَ لِمُوسَى إِلاَّ ذُرِّيَّةٌ مِّن قَوْمِهِ عَلَى خَوْفٍ مِّن فِرْعَوْنَ وَمَلَئِهِمْ أَن يَفْتِنَهُمْ وَإِنَّ فِرْعَوْنَ لَعَالٍ فِي الأَرْضِ وَإِنَّهُ لَمِنَ الْمُسْرِفِينَ {83}
[10:83] But none believed in Musa except the offspring of his people, on account of the fear of Firon and their chiefs, lest he should persecute them; and most surely Firon was lofty in the land; and most surely he was of the extravagant.
وَقَالَ مُوسَى يَا قَوْمِ إِن كُنتُمْ آمَنتُم بِاللّهِ فَعَلَيْهِ تَوَكَّلُواْ إِن كُنتُم مُّسْلِمِينَ {84}
[10:84] And Musa said: O my people! if you believe in Allah, then rely on Him (alone) if you submit (to Allah).
فَقَالُواْ عَلَى اللّهِ تَوَكَّلْنَا رَبَّنَا لاَ تَجْعَلْنَا فِتْنَةً لِّلْقَوْمِ الظَّالِمِينَ {85}
[10:85] So they said: On Allah we rely: O our Lord! make us not subject to the persecution of the unjust people:
وَنَجِّنَا بِرَحْمَتِكَ مِنَ الْقَوْمِ الْكَافِرِينَ {86}
[10:86] And do Thou deliver us by Thy mercy from the unbelieving people.
وَأَوْحَيْنَا إِلَى مُوسَى وَأَخِيهِ أَن تَبَوَّءَا لِقَوْمِكُمَا بِمِصْرَ بُيُوتًا وَاجْعَلُواْ بُيُوتَكُمْ قِبْلَةً وَأَقِيمُواْ الصَّلاَةَ وَبَشِّرِ الْمُؤْمِنِينَ {87}
[10:87] And We revealed to Musa and his brother, saying: Take for your people houses to abide in Egypt and make your houses places of worship and keep up prayer and give good news to the believers.
وَقَالَ مُوسَى رَبَّنَا إِنَّكَ آتَيْتَ فِرْعَوْنَ وَمَلأهُ زِينَةً وَأَمْوَالاً فِي الْحَيَاةِ الدُّنْيَا رَبَّنَا لِيُضِلُّواْ عَن سَبِيلِكَ رَبَّنَا اطْمِسْ عَلَى أَمْوَالِهِمْ وَاشْدُدْ عَلَى قُلُوبِهِمْ فَلاَ يُؤْمِنُواْ حَتَّى يَرَوُاْ الْعَذَابَ الأَلِيمَ {88}
[10:88] And Musa said: Our Lord! surely Thou hast given to Firon and his chiefs finery and riches in this world's life, to this end, our Lord, that they lead (people) astray from Thy way: Our Lord! destroy their riches and harden their hearts so that they believe not until they see the painful punishment.
قَالَ قَدْ أُجِيبَت دَّعْوَتُكُمَا فَاسْتَقِيمَا وَلاَ تَتَّبِعَآنِّ سَبِيلَ الَّذِينَ لاَ يَعْلَمُونَ {89}
[10:89] He said: The prayer of you both has indeed been accepted, therefore continue in the right way and do not follow the path of those who do not know.
وَجَاوَزْنَا بِبَنِي إِسْرَائِيلَ الْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ بَغْيًا وَعَدْوًا حَتَّى إِذَا أَدْرَكَهُ الْغَرَقُ قَالَ آمَنتُ أَنَّهُ لا إِلِـهَ إِلاَّ الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ وَأَنَاْ مِنَ الْمُسْلِمِينَ {90}
[10:90] And We made the children of Israel to pass through the sea, then Firon and his hosts followed them for oppression and tyranny; until when drowning overtook him, he said: I believe that there is no god but He in Whom the children of Israel believe and I am of those who submit.
آلآنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنتَ مِنَ الْمُفْسِدِينَ {91}
[10:91] What! now! and indeed you disobeyed before and you were of the mischief-makers.
فَالْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ آيَةً وَإِنَّ كَثِيراً مِّنَ النَّاسِ عَنْ آيَاتِنَا لَغَافِلُونَ {92}
[10:92] But We will this day deliver you with your body that you may be a sign to those after you, and most surely the majority of the people are heedless to Our communications.
وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ وَرَزَقْنَاهُم مِّنَ الطَّيِّبَاتِ فَمَا اخْتَلَفُواْ حَتَّى جَاءهُمُ الْعِلْمُ إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَ {93}
[10:93] And certainly We lodged the children of Israel in a goodly abode and We provided them with good things; but they did not disagree until the knowledge had come to them; surely your Lord will judge between them on the resurrection day concerning that in which they disagreed.
فَإِن كُنتَ فِي شَكٍّ مِّمَّا أَنزَلْنَا إِلَيْكَ فَاسْأَلِ الَّذِينَ يَقْرَؤُونَ الْكِتَابَ مِن قَبْلِكَ لَقَدْ جَاءكَ الْحَقُّ مِن رَّبِّكَ فَلاَ تَكُونَنَّ مِنَ الْمُمْتَرِينَ {94}
[10:94] But if you are in doubt as to what We have revealed to you, ask those who read the Book before you; certainly the truth has come to you from your Lord, therefore you should not be of the disputers.
وَلاَ تَكُونَنَّ مِنَ الَّذِينَ كَذَّبُواْ بِآيَاتِ اللّهِ فَتَكُونَ مِنَ الْخَاسِرِينَ {95}
[10:95] And you should not be of those who reject the communications of Allah, (for) then you should be one of the losers.
إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لاَ يُؤْمِنُونَ {96}
[10:96] Surely those against whom the word of your Lord has proved true will not believe,
وَلَوْ جَاءتْهُمْ كُلُّ آيَةٍ حَتَّى يَرَوُاْ الْعَذَابَ الأَلِيمَ {97}
[10:97] Though every sign should come to them, until they witness the painful chastisement.
فَلَوْلاَ كَانَتْ قَرْيَةٌ آمَنَتْ فَنَفَعَهَا إِيمَانُهَا إِلاَّ قَوْمَ يُونُسَ لَمَّا آمَنُواْ كَشَفْنَا عَنْهُمْ عَذَابَ الخِزْيِ فِي الْحَيَاةَ الدُّنْيَا وَمَتَّعْنَاهُمْ إِلَى حِينٍ {98}
[10:98] And wherefore was there not a town which should believe so that their belief should have profited them but the people of Yunus? When they believed, We removed from them the chastisement of disgrace in this world's life and We gave them provision till a time.
وَلَوْ شَاء رَبُّكَ لآمَنَ مَن فِي الأَرْضِ كُلُّهُمْ جَمِيعًا أَفَأَنتَ تُكْرِهُ النَّاسَ حَتَّى يَكُونُواْ مُؤْمِنِينَ {99}
[10:99] And if your Lord had pleased, surely all those who are in the earth would have believed, all of them; will you then force men till they become believers?
وَمَا كَانَ لِنَفْسٍ أَن تُؤْمِنَ إِلاَّ بِإِذْنِ اللّهِ وَيَجْعَلُ الرِّجْسَ عَلَى الَّذِينَ لاَ يَعْقِلُونَ {100}
[10:100] And it is not for a soul to believe except by Allah's permission; and He casts uncleanness on those who will not understand.
قُلِ انظُرُواْ مَاذَا فِي السَّمَاوَاتِ وَالأَرْضِ وَمَا تُغْنِي الآيَاتُ وَالنُّذُرُ عَن قَوْمٍ لاَّ يُؤْمِنُونَ {101}
[10:101] Say: Consider what is it that is in the heavens and the earth; and signs and warners do not avail a people who would not believe.
فَهَلْ يَنتَظِرُونَ إِلاَّ مِثْلَ أَيَّامِ الَّذِينَ خَلَوْاْ مِن قَبْلِهِمْ قُلْ فَانتَظِرُواْ إِنِّي مَعَكُم مِّنَ الْمُنتَظِرِينَ {102}
[10:102] What do they wait for then but the like of the days of those who passed away before them? Say: Wait then; surely I too am with you of those who wait.
ثُمَّ نُنَجِّي رُسُلَنَا وَالَّذِينَ آمَنُواْ كَذَلِكَ حَقًّا عَلَيْنَا نُنجِ الْمُؤْمِنِينَ {103}
[10:103] Then We deliver Our messengers and those who believe-- even so (now), it is binding on Us (that) We deliver the believers.
قُلْ يَا أَيُّهَا النَّاسُ إِن كُنتُمْ فِي شَكٍّ مِّن دِينِي فَلاَ أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِن دُونِ اللّهِ وَلَـكِنْ أَعْبُدُ اللّهَ الَّذِي يَتَوَفَّاكُمْ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُؤْمِنِينَ {104}
[10:104] Say: O people! if you are in doubt as to my religion, then (know that) I do not serve those whom you serve besides Allah but I do serve Allah, Who will cause you to die, and I am commanded that I should be of the believers.
وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا وَلاَ تَكُونَنَّ مِنَ الْمُشْرِكِينَ {105}
[10:105] And that you should keep your course towards the religion uprightly; and you should not be of the polytheists.
وَلاَ تَدْعُ مِن دُونِ اللّهِ مَا لاَ يَنفَعُكَ وَلاَ يَضُرُّكَ فَإِن فَعَلْتَ فَإِنَّكَ إِذًا مِّنَ الظَّالِمِينَ {106}
[10:106] And do not call besides Allah on that which can neither benefit you nor harm you, for if you do then surely you will in that case be of the unjust.
وَإِن يَمْسَسْكَ اللّهُ بِضُرٍّ فَلاَ كَاشِفَ لَهُ إِلاَّ هُوَ وَإِن يُرِدْكَ بِخَيْرٍ فَلاَ رَآدَّ لِفَضْلِهِ يُصَيبُ بِهِ مَن يَشَاء مِنْ عِبَادِهِ وَهُوَ الْغَفُورُ الرَّحِيمُ {107}
[10:107] And if Allah should afflict you with harm, then there is none to remove it but He; and if He intends good to you there is none to repel His grace; He brings it to whom He pleases of His servants; and He is the Forgiving, the Merciful.
قُلْ يَا أَيُّهَا النَّاسُ قَدْ جَاءكُمُ الْحَقُّ مِن رَّبِّكُمْ فَمَنِ اهْتَدَى فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا وَمَا أَنَاْ عَلَيْكُم بِوَكِيلٍ {108}
[10:108] Say: O people! indeed there has come to you the truth from your Lord, therefore whoever goes aright, he goes aright only for the good of his own soul, and whoever goes astray, he goes astray only to the detriment of it, and I am not a custodian over you.
وَاتَّبِعْ مَا يُوحَى إِلَيْكَ وَاصْبِرْ حَتَّىَ يَحْكُمَ اللّهُ وَهُوَ خَيْرُ الْحَاكِمِينَ {109}
[10:109] And follow what is revealed to you and be patient till Allah should give judgment, and He is the best of the judges.
