12.	YUSUF (JOSEPH) 111 Ayas
 
بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ
الر تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ {1}
[12:1] Alif Lam Ra. These are the verses of the Book that makes (things) manifest.
إِنَّا أَنزَلْنَاهُ قُرْآنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ {2}
[12:2] Surely We have revealed it-- an Arabic Quran-- that you may understand.
نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ الْقَصَصِ بِمَا أَوْحَيْنَا إِلَيْكَ هَـذَا الْقُرْآنَ وَإِن كُنتَ مِن قَبْلِهِ لَمِنَ الْغَافِلِينَ {3}
[12:3] We narrate to you the best of narratives, by Our revealing to you this Quran, though before this you were certainly one of those who did not know.
إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَا أَبتِ إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا وَالشَّمْسَ وَالْقَمَرَ رَأَيْتُهُمْ لِي سَاجِدِينَ {4}
[12:4] When Yusuf said to his father: O my father! surely I saw eleven stars and the sun and the moon-- I saw them making obeisance to me.
قَالَ يَا بُنَيَّ لاَ تَقْصُصْ رُؤْيَاكَ عَلَى إِخْوَتِكَ فَيَكِيدُواْ لَكَ كَيْدًا إِنَّ الشَّيْطَانَ لِلإِنسَانِ عَدُوٌّ مُّبِينٌ {5}
[12:5] He said: O my son! do not relate your vision to your brothers, lest they devise a plan against you; surely the Shaitan is an open enemy to man.
وَكَذَلِكَ يَجْتَبِيكَ رَبُّكَ وَيُعَلِّمُكَ مِن تَأْوِيلِ الأَحَادِيثِ وَيُتِمُّ نِعْمَتَهُ عَلَيْكَ وَعَلَى آلِ يَعْقُوبَ كَمَا أَتَمَّهَا عَلَى أَبَوَيْكَ مِن قَبْلُ إِبْرَاهِيمَ وَإِسْحَاقَ إِنَّ رَبَّكَ عَلِيمٌ حَكِيمٌ {6}
[12:6] And thus will your Lord choose you and teach you the interpretation of sayings and make His favor complete to you and to the children of Yaqoub, as He made it complete before to your fathers, Ibrahim and Ishaq; surely your Lord is Knowing, Wise.
لَّقَدْ كَانَ فِي يُوسُفَ وَإِخْوَتِهِ آيَاتٌ لِّلسَّائِلِينَ {7}
[12:7] Certainly in Yusuf and his brothers there are signs for the inquirers.
إِذْ قَالُواْ لَيُوسُفُ وَأَخُوهُ أَحَبُّ إِلَى أَبِينَا مِنَّا وَنَحْنُ عُصْبَةٌ إِنَّ أَبَانَا لَفِي ضَلاَلٍ مُّبِينٍ {8}
[12:8] When they said: Certainly Yusuf and his brother are dearer to our father than we, though we are a (stronger) company; most surely our father is in manifest error:
اقْتُلُواْ يُوسُفَ أَوِ اطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ وَتَكُونُواْ مِن بَعْدِهِ قَوْمًا صَالِحِينَ {9}
[12:9] Slay Yusuf or cast him (forth) into some land, so that your father's regard may be exclusively for you, and after that you may be a righteous people.
قَالَ قَآئِلٌ مَّنْهُمْ لاَ تَقْتُلُواْ يُوسُفَ وَأَلْقُوهُ فِي غَيَابَةِ الْجُبِّ يَلْتَقِطْهُ بَعْضُ السَّيَّارَةِ إِن كُنتُمْ فَاعِلِينَ {10}
[12:10] A speaker from among them said: Do not slay Yusuf, and cast him down into the bottom of the pit if you must do (it), (so that) some of the travellers may pick him up.
قَالُواْ يَا أَبَانَا مَا لَكَ لاَ تَأْمَنَّا عَلَى يُوسُفَ وَإِنَّا لَهُ لَنَاصِحُونَ {11}
[12:11] They said: O our father! what reason have you that you do not trust in us with respect to Yusuf? And most surely we are his sincere well-wishers:
أَرْسِلْهُ مَعَنَا غَدًا يَرْتَعْ وَيَلْعَبْ وَإِنَّا لَهُ لَحَافِظُونَ {12}
[12:12] Send him with us tomorrow that he may enjoy himself and sport, and surely we will guard him well.
قَالَ إِنِّي لَيَحْزُنُنِي أَن تَذْهَبُواْ بِهِ وَأَخَافُ أَن يَأْكُلَهُ الذِّئْبُ وَأَنتُمْ عَنْهُ غَافِلُونَ {13}
[12:13] He said: Surely it grieves me that you should take him off, and I fear lest the wolf devour him while you are heedless of him.
قَالُواْ لَئِنْ أَكَلَهُ الذِّئْبُ وَنَحْنُ عُصْبَةٌ إِنَّا إِذًا لَّخَاسِرُونَ {14}
[12:14] They said: Surely if the wolf should devour him notwithstanding that we are a (strong) company, we should then certainly be losers.
فَلَمَّا ذَهَبُواْ بِهِ وَأَجْمَعُواْ أَن يَجْعَلُوهُ فِي غَيَابَةِ الْجُبِّ وَأَوْحَيْنَا إِلَيْهِ لَتُنَبِّئَنَّهُم بِأَمْرِهِمْ هَـذَا وَهُمْ لاَ يَشْعُرُونَ {15}
[12:15] So when they had gone off with him and agreed that they should put him down at the bottom of the pit, and We revealed to him: You will most certainly inform them of this their affair while they do not perceive.
وَجَاؤُواْ أَبَاهُمْ عِشَاء يَبْكُونَ {16}
[12:16] And they came to their father at nightfall, weeping.
قَالُواْ يَا أَبَانَا إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِندَ مَتَاعِنَا فَأَكَلَهُ الذِّئْبُ وَمَا أَنتَ بِمُؤْمِنٍ لِّنَا وَلَوْ كُنَّا صَادِقِينَ {17}
[12:17] They said: O our father! surely we went off racing and left Yusuf by our goods, so the wolf devoured him, and you will not believe us though we are truthful.
وَجَآؤُوا عَلَى قَمِيصِهِ بِدَمٍ كَذِبٍ قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ وَاللّهُ الْمُسْتَعَانُ عَلَى مَا تَصِفُونَ {18}
[12:18] And they brought his shirt with false blood upon it. He said: Nay, your souls have made the matter light for you, but patience is good and Allah is He Whose help is sought for against what you describe.
وَجَاءتْ سَيَّارَةٌ فَأَرْسَلُواْ وَارِدَهُمْ فَأَدْلَى دَلْوَهُ قَالَ يَا بُشْرَى هَـذَا غُلاَمٌ وَأَسَرُّوهُ بِضَاعَةً وَاللّهُ عَلِيمٌ بِمَا يَعْمَلُونَ {19}
[12:19] And there came travellers and they sent their water-drawer and he let down his bucket. He said: O good news! this is a youth; and they concealed him as an article of merchandise, and Allah knew what they did.
وَشَرَوْهُ بِثَمَنٍ بَخْسٍ دَرَاهِمَ مَعْدُودَةٍ وَكَانُواْ فِيهِ مِنَ الزَّاهِدِينَ {20}
[12:20] And they sold him for a small price, a few pieces of silver, and they showed no desire for him.
وَقَالَ الَّذِي اشْتَرَاهُ مِن مِّصْرَ لاِمْرَأَتِهِ أَكْرِمِي مَثْوَاهُ عَسَى أَن يَنفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا وَكَذَلِكَ مَكَّنِّا لِيُوسُفَ فِي الأَرْضِ وَلِنُعَلِّمَهُ مِن تَأْوِيلِ الأَحَادِيثِ وَاللّهُ غَالِبٌ عَلَى أَمْرِهِ وَلَـكِنَّ أَكْثَرَ النَّاسِ لاَ يَعْلَمُونَ {21}
[12:21] And the Egyptian who bought him said to his wife: Give him an honorable abode, maybe he will be useful to us, or we may adopt him as a son. And thus did We establish Yusuf in the land and that We might teach him the interpretation of sayings; and Allah is the master of His affair, but most people do not know.
وَلَمَّا بَلَغَ أَشُدَّهُ آتَيْنَاهُ حُكْمًا وَعِلْمًا وَكَذَلِكَ نَجْزِي الْمُحْسِنِينَ {22}
[12:22] And when he had attained his maturity, We gave him wisdom and knowledge: and thus do We reward those who do good.
وَرَاوَدَتْهُ الَّتِي هُوَ فِي بَيْتِهَا عَن نَّفْسِهِ وَغَلَّقَتِ الأَبْوَابَ وَقَالَتْ هَيْتَ لَكَ قَالَ مَعَاذَ اللّهِ إِنَّهُ رَبِّي أَحْسَنَ مَثْوَايَ إِنَّهُ لاَ يُفْلِحُ الظَّالِمُونَ {23}
[12:23] And she in whose house he was sought to make himself yield (to her), and she made fast the doors and said: Come forward. He said: I seek Allah's refuge, surely my Lord made good my abode: Surely the unjust do not prosper.
وَلَقَدْ هَمَّتْ بِهِ وَهَمَّ بِهَا لَوْلا أَن رَّأَى بُرْهَانَ رَبِّهِ كَذَلِكَ لِنَصْرِفَ عَنْهُ السُّوءَ وَالْفَحْشَاء إِنَّهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ {24}
[12:24] And certainly she made for him, and he would have made for her, were it not that he had seen the manifest evidence of his Lord; thus (it was) that We might turn away from him evil and indecency, surely he was one of Our sincere servants.
وَاسُتَبَقَا الْبَابَ وَقَدَّتْ قَمِيصَهُ مِن دُبُرٍ وَأَلْفَيَا سَيِّدَهَا لَدَى الْبَابِ قَالَتْ مَا جَزَاء مَنْ أَرَادَ بِأَهْلِكَ سُوَءًا إِلاَّ أَن يُسْجَنَ أَوْ عَذَابٌ أَلِيمٌ {25}
[12:25] And they both hastened to the door, and she rent his shirt from behind and they met her husband at the door. She said: What is the punishment of him who intends evil to your wife except imprisonment or a painful chastisement?
قَالَ هِيَ رَاوَدَتْنِي عَن نَّفْسِي وَشَهِدَ شَاهِدٌ مِّنْ أَهْلِهَا إِن كَانَ قَمِيصُهُ قُدَّ مِن قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ الكَاذِبِينَ {26}
[12:26] He said: She sought to make me yield (to her); and a witness of her own family bore witness: If his shirt is rent from front, she speaks the truth and he is one of the liars:
وَإِنْ كَانَ قَمِيصُهُ قُدَّ مِن دُبُرٍ فَكَذَبَتْ وَهُوَ مِن الصَّادِقِينَ {27}
[12:27] And if his shirt is rent from behind, she tells a lie and he is one of the truthful.
فَلَمَّا رَأَى قَمِيصَهُ قُدَّ مِن دُبُرٍ قَالَ إِنَّهُ مِن كَيْدِكُنَّ إِنَّ كَيْدَكُنَّ عَظِيمٌ {28}
[12:28] So when he saw his shirt rent from behind, he said: Surely it is a guile of you women; surely your guile is great:
يُوسُفُ أَعْرِضْ عَنْ هَـذَا وَاسْتَغْفِرِي لِذَنبِكِ إِنَّكِ كُنتِ مِنَ الْخَاطِئِينَ {29}
[12:29] O Yusuf! turn aside from this; and (O my wife)! ask forgiveness for your fault, surely you are one of the wrong-doers.
وَقَالَ نِسْوَةٌ فِي الْمَدِينَةِ امْرَأَةُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَن نَّفْسِهِ قَدْ شَغَفَهَا حُبًّا إِنَّا لَنَرَاهَا فِي ضَلاَلٍ مُّبِينٍ {30}
[12:30] And women in the city said: The chiefs wife seeks her slave to yield himself (to her), surely he has affected her deeply with (his) love; most surely we see her in manifest error.
فَلَمَّا سَمِعَتْ بِمَكْرِهِنَّ أَرْسَلَتْ إِلَيْهِنَّ وَأَعْتَدَتْ لَهُنَّ مُتَّكَأً وَآتَتْ كُلَّ وَاحِدَةٍ مِّنْهُنَّ سِكِّينًا وَقَالَتِ اخْرُجْ عَلَيْهِنَّ فَلَمَّا رَأَيْنَهُ أَكْبَرْنَهُ وَقَطَّعْنَ أَيْدِيَهُنَّ وَقُلْنَ حَاشَ لِلّهِ مَا هَـذَا بَشَرًا إِنْ هَـذَا إِلاَّ مَلَكٌ كَرِيمٌ {31}
[12:31] So when she heard of their sly talk she sent for them and prepared for them a repast, and gave each of them a knife, and said (to Yusuf): Come forth to them. So when they saw him, they deemed him great, and cut their hands (in amazement), and said: Remote is Allah (from imperfection); this is not a mortal; this is but a noble angel.
قَالَتْ فَذَلِكُنَّ الَّذِي لُمْتُنَّنِي فِيهِ وَلَقَدْ رَاوَدتُّهُ عَن نَّفْسِهِ فَاسَتَعْصَمَ وَلَئِن لَّمْ يَفْعَلْ مَا آمُرُهُ لَيُسْجَنَنَّ وَلَيَكُونًا مِّنَ الصَّاغِرِينَ {32}
[12:32] She said: This is he with respect to whom you blamed me, and certainly I sought his yielding himself (to me), but he abstained, and if he does not do what I bid him, he shall certainly be imprisoned, and he shall certainly be of those who are in a state of ignominy.
قَالَ رَبِّ السِّجْنُ أَحَبُّ إِلَيَّ مِمَّا يَدْعُونَنِي إِلَيْهِ وَإِلاَّ تَصْرِفْ عَنِّي كَيْدَهُنَّ أَصْبُ إِلَيْهِنَّ وَأَكُن مِّنَ الْجَاهِلِينَ {33}
[12:33] He said: My Lord! the prison house is dearer to me than that to which they invite me; and if Thou turn not away their device from me, I will yearn towards them and become (one) of the ignorant.
فَاسْتَجَابَ لَهُ رَبُّهُ فَصَرَفَ عَنْهُ كَيْدَهُنَّ إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ {34}
[12:34] Thereupon his Lord accepted his prayer and turned away their guile from him; surely He is the Hearing, the Knowing.
ثُمَّ بَدَا لَهُم مِّن بَعْدِ مَا رَأَوُاْ الآيَاتِ لَيَسْجُنُنَّهُ حَتَّى حِينٍ {35}
[12:35] Then it occurred to them after they had seen the signs that they should imprison him till a time.
وَدَخَلَ مَعَهُ السِّجْنَ فَتَيَانَ قَالَ أَحَدُهُمَا إِنِّي أَرَانِي أَعْصِرُ خَمْرًا وَقَالَ الآخَرُ إِنِّي أَرَانِي أَحْمِلُ فَوْقَ رَأْسِي خُبْزًا تَأْكُلُ الطَّيْرُ مِنْهُ نَبِّئْنَا بِتَأْوِيلِهِ إِنَّا نَرَاكَ مِنَ الْمُحْسِنِينَ {36}
[12:36] And two youths entered the prison with him. One of them said: I saw myself pressing wine. And the other said: I saw myself carrying bread on my head, of which birds ate. Inform us of its interpretation; surely we see you to be of the doers of good.
قَالَ لاَ يَأْتِيكُمَا طَعَامٌ تُرْزَقَانِهِ إِلاَّ نَبَّأْتُكُمَا بِتَأْوِيلِهِ قَبْلَ أَن يَأْتِيكُمَا ذَلِكُمَا مِمَّا عَلَّمَنِي رَبِّي إِنِّي تَرَكْتُ مِلَّةَ قَوْمٍ لاَّ يُؤْمِنُونَ بِاللّهِ وَهُم بِالآخِرَةِ هُمْ كَافِرُونَ {37}
[12:37] He said: There shall not come to you the food with which you are fed, but I will inform you both of its interpretation before it comes to you; this is of what my Lord has taught me; surely I have forsaken the religion of a people who do not believe in Allah, and they are deniers of the hereafter:
وَاتَّبَعْتُ مِلَّةَ آبَآئِـي إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ مَا كَانَ لَنَا أَن نُّشْرِكَ بِاللّهِ مِن شَيْءٍ ذَلِكَ مِن فَضْلِ اللّهِ عَلَيْنَا وَعَلَى النَّاسِ وَلَـكِنَّ أَكْثَرَ النَّاسِ لاَ يَشْكُرُونَ {38}
[12:38] And I follow the religion of my fathers, Ibrahim and Ishaq and Yaqoub; it beseems us not that we should associate aught with Allah; this is by Allah's grace upon us and on mankind, but most people do not give thanks:
يَا صَاحِبَيِ السِّجْنِ أَأَرْبَابٌ مُّتَفَرِّقُونَ خَيْرٌ أَمِ اللّهُ الْوَاحِدُ الْقَهَّارُ {39}
[12:39] O my two mates of the prison! are sundry lords better or Allah the One, the Supreme?
مَا تَعْبُدُونَ مِن دُونِهِ إِلاَّ أَسْمَاء سَمَّيْتُمُوهَا أَنتُمْ وَآبَآؤُكُم مَّا أَنزَلَ اللّهُ بِهَا مِن سُلْطَانٍ إِنِ الْحُكْمُ إِلاَّ لِلّهِ أَمَرَ أَلاَّ تَعْبُدُواْ إِلاَّ إِيَّاهُ ذَلِكَ الدِّينُ الْقَيِّمُ وَلَـكِنَّ أَكْثَرَ النَّاسِ لاَ يَعْلَمُونَ {40}
[12:40] You do not serve besides Him but names which you have named, you and your fathers; Allah has not sent down any authority for them; judgment is only Allah's; He has commanded that you shall not serve aught but Him; this is the right religion but most people do not know:
يَا صَاحِبَيِ السِّجْنِ أَمَّا أَحَدُكُمَا فَيَسْقِي رَبَّهُ خَمْرًا وَأَمَّا الآخَرُ فَيُصْلَبُ فَتَأْكُلُ الطَّيْرُ مِن رَّأْسِهِ قُضِيَ الأَمْرُ الَّذِي فِيهِ تَسْتَفْتِيَانِ {41}
[12:41] O my two mates of the prison! as for one of you, he shall give his lord to drink wine; and as for the other, he shall be crucified, so that the birds shall eat from his head, the matter is decreed concerning which you inquired.
وَقَالَ لِلَّذِي ظَنَّ أَنَّهُ نَاجٍ مِّنْهُمَا اذْكُرْنِي عِندَ رَبِّكَ فَأَنسَاهُ الشَّيْطَانُ ذِكْرَ رَبِّهِ فَلَبِثَ فِي السِّجْنِ بِضْعَ سِنِينَ {42}
[12:42] And he said to him whom he knew would be delivered of the two: Remember me with your lord; but the Shaitan caused him to forget mentioning (it) to his lord, so he remained in the prison a few years.
وَقَالَ الْمَلِكُ إِنِّي أَرَى سَبْعَ بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعَ سُنبُلاَتٍ خُضْرٍ وَأُخَرَ يَابِسَاتٍ يَا أَيُّهَا الْمَلأُ أَفْتُونِي فِي رُؤْيَايَ إِن كُنتُمْ لِلرُّؤْيَا تَعْبُرُونَ {43}
[12:43] And the king said: Surely I see seven fat kine which seven lean ones devoured; and seven green ears and (seven) others dry: O chiefs! explain to me my dream, if you can interpret the dream.
قَالُواْ أَضْغَاثُ أَحْلاَمٍ وَمَا نَحْنُ بِتَأْوِيلِ الأَحْلاَمِ بِعَالِمِينَ {44}
[12:44] They said: Confused dreams, and we do not know the interpretation of dreams.
وَقَالَ الَّذِي نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ أُمَّةٍ أَنَاْ أُنَبِّئُكُم بِتَأْوِيلِهِ فَأَرْسِلُونِ {45}
[12:45] And of the two (prisoners) he who had found deliverance and remembered after a long time said: I will inform you of its interpretation, so let me go:
يُوسُفُ أَيُّهَا الصِّدِّيقُ أَفْتِنَا فِي سَبْعِ بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعِ سُنبُلاَتٍ خُضْرٍ وَأُخَرَ يَابِسَاتٍ لَّعَلِّي أَرْجِعُ إِلَى النَّاسِ لَعَلَّهُمْ يَعْلَمُونَ {46}
[12:46] Yusuf! O truthful one! explain to us seven fat kine which seven lean ones devoured, and seven green ears and (seven) others dry, that I may go back to the people so that they may know.
قَالَ تَزْرَعُونَ سَبْعَ سِنِينَ دَأَبًا فَمَا حَصَدتُّمْ فَذَرُوهُ فِي سُنبُلِهِ إِلاَّ قَلِيلاً مِّمَّا تَأْكُلُونَ {47}
[12:47] He said: You shall sow for seven years continuously, then what you reap leave it in its ear except a little of which you eat.
ثُمَّ يَأْتِي مِن بَعْدِ ذَلِكَ سَبْعٌ شِدَادٌ يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ إِلاَّ قَلِيلاً مِّمَّا تُحْصِنُونَ {48}
[12:48] Then there shall come after that seven years of hardship which shall eat away all that you have beforehand laid up in store for them, except a little of what you shall have preserved:
ثُمَّ يَأْتِي مِن بَعْدِ ذَلِكَ عَامٌ فِيهِ يُغَاثُ النَّاسُ وَفِيهِ يَعْصِرُونَ {49}
[12:49] Then there will come after that a year in which people shall have rain and in which they shall press (grapes).
وَقَالَ الْمَلِكُ ائْتُونِي بِهِ فَلَمَّا جَاءهُ الرَّسُولُ قَالَ ارْجِعْ إِلَى رَبِّكَ فَاسْأَلْهُ مَا بَالُ النِّسْوَةِ اللاَّتِي قَطَّعْنَ أَيْدِيَهُنَّ إِنَّ رَبِّي بِكَيْدِهِنَّ عَلِيمٌ {50}
[12:50] And the king said: Bring him to me. So when the messenger came to him, he said: Go back to your lord and ask him, what is the case of the women who cut their hands; surely my Lord knows their guile.
قَالَ مَا خَطْبُكُنَّ إِذْ رَاوَدتُّنَّ يُوسُفَ عَن نَّفْسِهِ قُلْنَ حَاشَ لِلّهِ مَا عَلِمْنَا عَلَيْهِ مِن سُوءٍ قَالَتِ امْرَأَةُ الْعَزِيزِ الآنَ حَصْحَصَ الْحَقُّ أَنَاْ رَاوَدتُّهُ عَن نَّفْسِهِ وَإِنَّهُ لَمِنَ الصَّادِقِينَ {51}
[12:51] He said: How was your affair when you sought Yusuf to yield himself (to you)? They said: Remote is Allah (from imperfection), we knew of no evil on his part. The chief's wife said: Now has the truth become established: I sought him to yield himself (to me), and he is most surely of the truthful ones.
ذَلِكَ لِيَعْلَمَ أَنِّي لَمْ أَخُنْهُ بِالْغَيْبِ وَأَنَّ اللّهَ لاَ يَهْدِي كَيْدَ الْخَائِنِينَ {52}
[12:52] This is that he might know that I have not been unfaithful to him in secret and that Allah does not guide the device of the unfaithful.
وَمَا أُبَرِّئُ نَفْسِي إِنَّ النَّفْسَ لأَمَّارَةٌ بِالسُّوءِ إِلاَّ مَا رَحِمَ رَبِّيَ إِنَّ رَبِّي غَفُورٌ رَّحِيمٌ {53}
[12:53] And I do not declare myself free, most surely (man's) self is wont to command (him to do) evil, except such as my Lord has had mercy on, surely my Lord is Forgiving, Merciful.
وَقَالَ الْمَلِكُ ائْتُونِي بِهِ أَسْتَخْلِصْهُ لِنَفْسِي فَلَمَّا كَلَّمَهُ قَالَ إِنَّكَ الْيَوْمَ لَدَيْنَا مِكِينٌ أَمِينٌ {54}
[12:54] And the king said: Bring him to me, I will choose him for myself. So when he had spoken with him, he said: Surely you are in our presence today an honorable, a faithful one.
قَالَ اجْعَلْنِي عَلَى خَزَآئِنِ الأَرْضِ إِنِّي حَفِيظٌ عَلِيمٌ {55}
[12:55] He said: Place me (in authority) over the treasures of the land, surely I am a good keeper, knowing well.
وَكَذَلِكَ مَكَّنِّا لِيُوسُفَ فِي الأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَاء نُصِيبُ بِرَحْمَتِنَا مَن نَّشَاء وَلاَ نُضِيعُ أَجْرَ الْمُحْسِنِينَ {56}
[12:56] And thus did We give to Yusuf power in the land-- he had mastery in it wherever he liked; We send down Our mercy on whom We please, and We do not waste the reward of those who do good.
وَلَأَجْرُ الآخِرَةِ خَيْرٌ لِّلَّذِينَ آمَنُواْ وَكَانُواْ يَتَّقُونَ {57}
[12:57] And certainly the reward of the hereafter is much better for those who believe and guard (against evil).
وَجَاء إِخْوَةُ يُوسُفَ فَدَخَلُواْ عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُ مُنكِرُونَ {58}
[12:58] And Yusuf's brothers came and went in to him, and he knew them, while they did not recognize him.
وَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ قَالَ ائْتُونِي بِأَخٍ لَّكُم مِّنْ أَبِيكُمْ أَلاَ تَرَوْنَ أَنِّي أُوفِي الْكَيْلَ وَأَنَاْ خَيْرُ الْمُنزِلِينَ {59}
[12:59] And when he furnished them with their provision, he said: Bring to me a brother of yours from your father; do you not see that I give full measure and that I am the best of hosts?
فَإِن لَّمْ تَأْتُونِي بِهِ فَلاَ كَيْلَ لَكُمْ عِندِي وَلاَ تَقْرَبُونِ {60}
[12:60] But if you do not bring him to me, you shall have no measure (of corn) from me, nor shall you come near me.
قَالُواْ سَنُرَاوِدُ عَنْهُ أَبَاهُ وَإِنَّا لَفَاعِلُونَ {61}
[12:61] They said: We will strive to make his father yield in respect of him, and we are sure to do (it).
وَقَالَ لِفِتْيَانِهِ اجْعَلُواْ بِضَاعَتَهُمْ فِي رِحَالِهِمْ لَعَلَّهُمْ يَعْرِفُونَهَا إِذَا انقَلَبُواْ إِلَى أَهْلِهِمْ لَعَلَّهُمْ يَرْجِعُونَ {62}
[12:62] And he said to his servants: Put their money into their bags that they may recognize it when they go back to their family, so that they may come back.
فَلَمَّا رَجِعُوا إِلَى أَبِيهِمْ قَالُواْ يَا أَبَانَا مُنِعَ مِنَّا الْكَيْلُ فَأَرْسِلْ مَعَنَا أَخَانَا نَكْتَلْ وَإِنَّا لَهُ لَحَافِظُونَ {63}
[12:63] So when they returned to their father, they said: O our father, the measure is withheld from us, therefore send with us our brother, (so that) we may get the measure, and we will most surely guard him.
قَالَ هَلْ آمَنُكُمْ عَلَيْهِ إِلاَّ كَمَا أَمِنتُكُمْ عَلَى أَخِيهِ مِن قَبْلُ فَاللّهُ خَيْرٌ حَافِظًا وَهُوَ أَرْحَمُ الرَّاحِمِينَ {64}
[12:64] He said: I cannot trust in you with respect to him, except as I trusted in you with respect to his brother before; but Allah is the best Keeper, and He is the most Merciful of the merciful ones.
وَلَمَّا فَتَحُواْ مَتَاعَهُمْ وَجَدُواْ بِضَاعَتَهُمْ رُدَّتْ إِلَيْهِمْ قَالُواْ يَا أَبَانَا مَا نَبْغِي هَـذِهِ بِضَاعَتُنَا رُدَّتْ إِلَيْنَا وَنَمِيرُ أَهْلَنَا وَنَحْفَظُ أَخَانَا وَنَزْدَادُ كَيْلَ بَعِيرٍ ذَلِكَ كَيْلٌ يَسِيرٌ {65}
[12:65] And when they opened their goods, they found their money returned to them. They said: O our father! what (more) can we desire? This is our property returned to us, and we will bring corn for our family and guard our brother, and will have in addition the measure of a camel (load); this is an easy measure.
قَالَ لَنْ أُرْسِلَهُ مَعَكُمْ حَتَّى تُؤْتُونِ مَوْثِقًا مِّنَ اللّهِ لَتَأْتُنَّنِي بِهِ إِلاَّ أَن يُحَاطَ بِكُمْ فَلَمَّا آتَوْهُ مَوْثِقَهُمْ قَالَ اللّهُ عَلَى مَا نَقُولُ وَكِيلٌ {66}
[12:66] He said: I will by no means send him with you until you give me a firm covenant in Allah's name that you will most certainly bring him back to me, unless you are completely surrounded. And when they gave him their covenant, he said: Allah is the One in Whom trust is placed as regards what we say.
وَقَالَ يَا بَنِيَّ لاَ تَدْخُلُواْ مِن بَابٍ وَاحِدٍ وَادْخُلُواْ مِنْ أَبْوَابٍ مُّتَفَرِّقَةٍ وَمَا أُغْنِي عَنكُم مِّنَ اللّهِ مِن شَيْءٍ إِنِ الْحُكْمُ إِلاَّ لِلّهِ عَلَيْهِ تَوَكَّلْتُ وَعَلَيْهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ {67}
[12:67] And he said: O my sons ! do not (all) enter by one gate and enter by different gates and I cannot avail you aught against Allah; judgment is only Allah's; on Him do I rely, and on Him let those who are reliant rely.
وَلَمَّا دَخَلُواْ مِنْ حَيْثُ أَمَرَهُمْ أَبُوهُم مَّا كَانَ يُغْنِي عَنْهُم مِّنَ اللّهِ مِن شَيْءٍ إِلاَّ حَاجَةً فِي نَفْسِ يَعْقُوبَ قَضَاهَا وَإِنَّهُ لَذُو عِلْمٍ لِّمَا عَلَّمْنَاهُ وَلَـكِنَّ أَكْثَرَ النَّاسِ لاَ يَعْلَمُونَ {68}
[12:68] And when they had entered as their father had bidden them, it did not avail them aught against Allah, but (it was only) a desire in the soul of Yaqoub which he satisfied; and surely he was possessed of knowledge because We had given him knowledge, but most people do not know.
وَلَمَّا دَخَلُواْ عَلَى يُوسُفَ آوَى إِلَيْهِ أَخَاهُ قَالَ إِنِّي أَنَاْ أَخُوكَ فَلاَ تَبْتَئِسْ بِمَا كَانُواْ يَعْمَلُونَ {69}
[12:69] And when they went in to Yusuf. he lodged his brother with himself, saying: I am your brother, therefore grieve not at what they do.
فَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ جَعَلَ السِّقَايَةَ فِي رَحْلِ أَخِيهِ ثُمَّ أَذَّنَ مُؤَذِّنٌ أَيَّتُهَا الْعِيرُ إِنَّكُمْ لَسَارِقُونَ {70}
[12:70] So when he furnished them with their provisions, (someone) placed the drinking cup in his brother's bag. Then a crier cried out: O caravan! you are most surely thieves.
قَالُواْ وَأَقْبَلُواْ عَلَيْهِم مَّاذَا تَفْقِدُونَ {71}
[12:71] They said while they were facing them: What is it that you miss?
قَالُواْ نَفْقِدُ صُوَاعَ الْمَلِكِ وَلِمَن جَاء بِهِ حِمْلُ بَعِيرٍ وَأَنَاْ بِهِ زَعِيمٌ {72}
[12:72] They said: We miss the king's drinking cup, and he who shall bring it shall have a camel-load and I am responsible for it.
قَالُواْ تَاللّهِ لَقَدْ عَلِمْتُم مَّا جِئْنَا لِنُفْسِدَ فِي الأَرْضِ وَمَا كُنَّا سَارِقِينَ {73}
[12:73] They said: By Allah! you know for certain that we have not come to make mischief in the land, and we are not thieves.
قَالُواْ فَمَا جَزَآؤُهُ إِن كُنتُمْ كَاذِبِينَ {74}
[12:74] They said: But what shall be the requital of this, if you are liars?
قَالُواْ جَزَآؤُهُ مَن وُجِدَ فِي رَحْلِهِ فَهُوَ جَزَاؤُهُ كَذَلِكَ نَجْزِي الظَّالِمِينَ {75}
[12:75] They said: The requital of this is that the person in whose bag it is found shall himself be (held for) the satisfaction thereof; thus do we punish the wrongdoers.
فَبَدَأَ بِأَوْعِيَتِهِمْ قَبْلَ وِعَاء أَخِيهِ ثُمَّ اسْتَخْرَجَهَا مِن وِعَاء أَخِيهِ كَذَلِكَ كِدْنَا لِيُوسُفَ مَا كَانَ لِيَأْخُذَ أَخَاهُ فِي دِينِ الْمَلِكِ إِلاَّ أَن يَشَاء اللّهُ نَرْفَعُ دَرَجَاتٍ مِّن نَّشَاء وَفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ {76}
[12:76] So he began with their sacks before the sack of his brother, then he brought it out from his brother's sack. Thus did We plan for the sake of Yusuf; it was not (lawful) that he should take his brother under the king's law unless Allah pleased; We raise the degrees of whomsoever We please, and above every one possessed of knowledge is the All-knowing one.
قَالُواْ إِن يَسْرِقْ فَقَدْ سَرَقَ أَخٌ لَّهُ مِن قَبْلُ فَأَسَرَّهَا يُوسُفُ فِي نَفْسِهِ وَلَمْ يُبْدِهَا لَهُمْ قَالَ أَنتُمْ شَرٌّ مَّكَانًا وَاللّهُ أَعْلَمْ بِمَا تَصِفُونَ {77}
[12:77] They said: If he steal, a brother of his did indeed steal before; but Yusuf kept it secret in his heart and did not disclose it to them. He said: You are in an evil condition and Allah knows best what you state.
قَالُواْ يَا أَيُّهَا الْعَزِيزُ إِنَّ لَهُ أَبًا شَيْخًا كَبِيرًا فَخُذْ أَحَدَنَا مَكَانَهُ إِنَّا نَرَاكَ مِنَ الْمُحْسِنِينَ {78}
[12:78] They said: O chief! he has a father, a very old man, therefore retain one of us in his stead; surely we see you to be of the doers of good.
قَالَ مَعَاذَ اللّهِ أَن نَّأْخُذَ إِلاَّ مَن وَجَدْنَا مَتَاعَنَا عِندَهُ إِنَّـا إِذًا لَّظَالِمُونَ {79}
[12:79] He said: Allah protect us that we should seize other than him with whom we found our property, for then most surely we would be unjust.
فَلَمَّا اسْتَيْأَسُواْ مِنْهُ خَلَصُواْ نَجِيًّا قَالَ كَبِيرُهُمْ أَلَمْ تَعْلَمُواْ أَنَّ أَبَاكُمْ قَدْ أَخَذَ عَلَيْكُم مَّوْثِقًا مِّنَ اللّهِ وَمِن قَبْلُ مَا فَرَّطتُمْ فِي يُوسُفَ فَلَنْ أَبْرَحَ الأَرْضَ حَتَّىَ يَأْذَنَ لِي أَبِي أَوْ يَحْكُمَ اللّهُ لِي وَهُوَ خَيْرُ الْحَاكِمِينَ {80}
[12:80] Then when they despaired of him, they retired, conferring privately together. The eldest of them said: Do you not know that your father took from you a covenant in Allah's name, and how you fell short of your duty with respect to Yusuf before? Therefore I will by no means depart from this land until my father permits me or Allah decides for me, and He is the best of the judges:
ارْجِعُواْ إِلَى أَبِيكُمْ فَقُولُواْ يَا أَبَانَا إِنَّ ابْنَكَ سَرَقَ وَمَا شَهِدْنَا إِلاَّ بِمَا عَلِمْنَا وَمَا كُنَّا لِلْغَيْبِ حَافِظِينَ {81}
[12:81] Go back to your father and say: O our father! surely your son committed theft, and we do not bear witness except to what we have known, and we could not keep watch over the unseen:
وَاسْأَلِ الْقَرْيَةَ الَّتِي كُنَّا فِيهَا وَالْعِيْرَ الَّتِي أَقْبَلْنَا فِيهَا وَإِنَّا لَصَادِقُونَ {82}
[12:82] And inquire in the town in which we were and the caravan with which we proceeded, and most surely we are truthful.
قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنفُسُكُمْ أَمْرًا فَصَبْرٌ جَمِيلٌ عَسَى اللّهُ أَن يَأْتِيَنِي بِهِمْ جَمِيعًا إِنَّهُ هُوَ الْعَلِيمُ الْحَكِيمُ {83}
[12:83] He (Yaqoub) said: Nay, your souls have made a matter light for you, so patience is good; maybe Allah will bring them all together to me; surely He is the Knowing, the Wise.
وَتَوَلَّى عَنْهُمْ وَقَالَ يَا أَسَفَى عَلَى يُوسُفَ وَابْيَضَّتْ عَيْنَاهُ مِنَ الْحُزْنِ فَهُوَ كَظِيمٌ {84}
[12:84] And he turned away from them, and said: O my sorrow for Yusuf! and his eyes became white on account of the grief, and he was a repressor (of grief).
قَالُواْ تَالله تَفْتَأُ تَذْكُرُ يُوسُفَ حَتَّى تَكُونَ حَرَضًا أَوْ تَكُونَ مِنَ الْهَالِكِينَ {85}
[12:85] They said: By Allah! you will not cease to remember Yusuf until you are a prey to constant disease or (until) you are of those who perish.
قَالَ إِنَّمَا أَشْكُو بَثِّي وَحُزْنِي إِلَى اللّهِ وَأَعْلَمُ مِنَ اللّهِ مَا لاَ تَعْلَمُونَ {86}
[12:86] He said: I only complain of my grief and sorrow to Allah, and I know from Allah what you do not know.
يَا بَنِيَّ اذْهَبُواْ فَتَحَسَّسُواْ مِن يُوسُفَ وَأَخِيهِ وَلاَ تَيْأَسُواْ مِن رَّوْحِ اللّهِ إِنَّهُ لاَ يَيْأَسُ مِن رَّوْحِ اللّهِ إِلاَّ الْقَوْمُ الْكَافِرُونَ {87}
[12:87] O my sons! Go and inquire respecting Yusuf and his brother, and despair not of Allah's mercy; surely none despairs of Allah's mercy except the unbelieving people.
فَلَمَّا دَخَلُواْ عَلَيْهِ قَالُواْ يَا أَيُّهَا الْعَزِيزُ مَسَّنَا وَأَهْلَنَا الضُّرُّ وَجِئْنَا بِبِضَاعَةٍ مُّزْجَاةٍ فَأَوْفِ لَنَا الْكَيْلَ وَتَصَدَّقْ عَلَيْنَا إِنَّ اللّهَ يَجْزِي الْمُتَصَدِّقِينَ {88}
[12:88] So when they came in to him, they said: O chief! distress has afflicted us and our family and we have brought scanty money, so give us full measure and be charitable to us; surely Allah rewards the charitable.
قَالَ هَلْ عَلِمْتُم مَّا فَعَلْتُم بِيُوسُفَ وَأَخِيهِ إِذْ أَنتُمْ جَاهِلُونَ {89}
[12:89] He said: Do you know how you treated Yusuf and his brother when you were ignorant?
قَالُواْ أَإِنَّكَ لَأَنتَ يُوسُفُ قَالَ أَنَاْ يُوسُفُ وَهَـذَا أَخِي قَدْ مَنَّ اللّهُ عَلَيْنَا إِنَّهُ مَن يَتَّقِ وَيِصْبِرْ فَإِنَّ اللّهَ لاَ يُضِيعُ أَجْرَ الْمُحْسِنِينَ {90}
[12:90] They said: Are you indeed Yusuf? He said: I am Yusuf and this is my brother; Allah has indeed been gracious to us; surely he who guards (against evil) and is patient (is rewarded) for surely Allah does not waste the reward of those who do good.
قَالُواْ تَاللّهِ لَقَدْ آثَرَكَ اللّهُ عَلَيْنَا وَإِن كُنَّا لَخَاطِئِينَ {91}
[12:91] They said: By Allah! now has Allah certainly chosen you over us, and we were certainly sinners.
قَالَ لاَ تَثْرَيبَ عَلَيْكُمُ الْيَوْمَ يَغْفِرُ اللّهُ لَكُمْ وَهُوَ أَرْحَمُ الرَّاحِمِينَ {92}
[12:92] He said: (There shall be) no reproof against you this day; Allah may forgive you, and He is the most Merciful of the merciful.
اذْهَبُواْ بِقَمِيصِي هَـذَا فَأَلْقُوهُ عَلَى وَجْهِ أَبِي يَأْتِ بَصِيرًا وَأْتُونِي بِأَهْلِكُمْ أَجْمَعِينَ {93}
[12:93] Take this my shirt and cast it on my father's face, he will (again) be able to see, and come to me with all your families.
وَلَمَّا فَصَلَتِ الْعِيرُ قَالَ أَبُوهُمْ إِنِّي لَأَجِدُ رِيحَ يُوسُفَ لَوْلاَ أَن تُفَنِّدُونِ {94}
[12:94] And when the caravan had departed, their father said: Most surely I perceive the greatness of Yusuf, unless you pronounce me to be weak in judgment.
قَالُواْ تَاللّهِ إِنَّكَ لَفِي ضَلاَلِكَ الْقَدِيمِ {95}
[12:95] They said: By Allah, you are most surely in your old error.
فَلَمَّا أَن جَاء الْبَشِيرُ أَلْقَاهُ عَلَى وَجْهِهِ فَارْتَدَّ بَصِيرًا قَالَ أَلَمْ أَقُل لَّكُمْ إِنِّي أَعْلَمُ مِنَ اللّهِ مَا لاَ تَعْلَمُونَ {96}
[12:96] So when the bearer of good news came he cast it on his face, so forthwith he regained his sight. He said: Did I not say to you that I know from Allah what you do not know?
قَالُواْ يَا أَبَانَا اسْتَغْفِرْ لَنَا ذُنُوبَنَا إِنَّا كُنَّا خَاطِئِينَ {97}
[12:97] They said: O our father! ask forgiveness of our faults for us, surely we were sinners.
قَالَ سَوْفَ أَسْتَغْفِرُ لَكُمْ رَبِّيَ إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ {98}
[12:98] He said: I will ask for you forgiveness from my Lord; surely He is the Forgiving, the Merciful.
فَلَمَّا دَخَلُواْ عَلَى يُوسُفَ آوَى إِلَيْهِ أَبَوَيْهِ وَقَالَ ادْخُلُواْ مِصْرَ إِن شَاء اللّهُ آمِنِينَ {99}
[12:99] Then when they came in to Yusuf, he took his parents to lodge with him and said: Enter safe into Egypt, if Allah please.
وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّواْ لَهُ سُجَّدًا وَقَالَ يَا أَبَتِ هَـذَا تَأْوِيلُ رُؤْيَايَ مِن قَبْلُ قَدْ جَعَلَهَا رَبِّي حَقًّا وَقَدْ أَحْسَنَ بَي إِذْ أَخْرَجَنِي مِنَ السِّجْنِ وَجَاء بِكُم مِّنَ الْبَدْوِ مِن بَعْدِ أَن نَّزغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي إِنَّ رَبِّي لَطِيفٌ لِّمَا يَشَاء إِنَّهُ هُوَ الْعَلِيمُ الْحَكِيمُ {100}
[12:100] And he raised his parents upon the throne and they fell down in prostration before him, and he said: O my father! this is the significance of my vision of old; my Lord has indeed made it to be true; and He was indeed kind to me when He brought me forth from the prison and brought you from the desert after the Shaitan had sown dissensions between me and my brothers, surely my Lord is benignant to whom He pleases; surely He is the Knowing, the Wise.
رَبِّ قَدْ آتَيْتَنِي مِنَ الْمُلْكِ وَعَلَّمْتَنِي مِن تَأْوِيلِ الأَحَادِيثِ فَاطِرَ السَّمَاوَاتِ وَالأَرْضِ أَنتَ وَلِيِّي فِي الدُّنُيَا وَالآخِرَةِ تَوَفَّنِي مُسْلِمًا وَأَلْحِقْنِي بِالصَّالِحِينَ {101}
[12:101] My Lord! Thou hast given me of the kingdom and taught me of the interpretation of sayings: Originator of the heavens and the earth! Thou art my guardian in this world and the hereafter; make me die a muslim and join me with the good.
ذَلِكَ مِنْ أَنبَاء الْغَيْبِ نُوحِيهِ إِلَيْكَ وَمَا كُنتَ لَدَيْهِمْ إِذْ أَجْمَعُواْ أَمْرَهُمْ وَهُمْ يَمْكُرُونَ {102}
[12:102] This is of the announcements relating to the unseen (which) We reveal to you, and you were not with them when they resolved upon their affair, and they were devising plans.
وَمَا أَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ {103}
[12:103] And most men will not believe though you desire it eagerly.
وَمَا تَسْأَلُهُمْ عَلَيْهِ مِنْ أَجْرٍ إِنْ هُوَ إِلاَّ ذِكْرٌ لِّلْعَالَمِينَ {104}
[12:104] And you do not ask them for a reward for this; it is nothing but a reminder for all mankind.
وَكَأَيِّن مِّن آيَةٍ فِي السَّمَاوَاتِ وَالأَرْضِ يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُونَ {105}
[12:105] And how many a sign in the heavens and the earth which they pass by, yet they turn aside from it.
وَمَا يُؤْمِنُ أَكْثَرُهُمْ بِاللّهِ إِلاَّ وَهُم مُّشْرِكُونَ {106}
[12:106] And most of them do not believe in Allah without associating others (with Him).
أَفَأَمِنُواْ أَن تَأْتِيَهُمْ غَاشِيَةٌ مِّنْ عَذَابِ اللّهِ أَوْ تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً وَهُمْ لاَ يَشْعُرُونَ {107}
[12:107] Do they then feel secure that there may come to them an extensive chastisement from Allah or (that) the hour may come to them suddenly while they do not perceive?
قُلْ هَـذِهِ سَبِيلِي أَدْعُو إِلَى اللّهِ عَلَى بَصِيرَةٍ أَنَاْ وَمَنِ اتَّبَعَنِي وَسُبْحَانَ اللّهِ وَمَا أَنَاْ مِنَ الْمُشْرِكِينَ {108}
[12:108] Say: This is my way: I call to Allah, I and those who follow me being certain, and glory be to Allah, and I am not one of the polytheists.
وَمَا أَرْسَلْنَا مِن قَبْلِكَ إِلاَّ رِجَالاً نُّوحِي إِلَيْهِم مِّنْ أَهْلِ الْقُرَى أَفَلَمْ يَسِيرُواْ فِي الأَرْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِن قَبْلِهِمْ وَلَدَارُ الآخِرَةِ خَيْرٌ لِّلَّذِينَ اتَّقَواْ أَفَلاَ تَعْقِلُونَ {109}
[12:109] And We have not sent before you but men from (among) the people of the towns, to whom We sent revelations. Have they not then travelled in the land and seen what was the end of those before them? And certainly the abode of the hereafter is best for those who guard (against evil); do you not then understand?
حَتَّى إِذَا اسْتَيْأَسَ الرُّسُلُ وَظَنُّواْ أَنَّهُمْ قَدْ كُذِبُواْ جَاءهُمْ نَصْرُنَا فَنُجِّيَ مَن نَّشَاء وَلاَ يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِينَ {110}
[12:110] Until when the messengers despaired and the people became sure that they were indeed told a lie, Our help came to them and whom We pleased was delivered; and Our punishment is not averted from the guilty people.
لَقَدْ كَانَ فِي قَصَصِهِمْ عِبْرَةٌ لِّأُوْلِي الأَلْبَابِ مَا كَانَ حَدِيثًا يُفْتَرَى وَلَـكِن تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلَّ شَيْءٍ وَهُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ {111}
[12:111] In their histories there is certainly a lesson for men of understanding. It is not a narrative which could be forged, but a verification of what is before it and a distinct explanation of all things and a guide and a mercy to a people who believe.
